2023/09/02-12:09:14.115448 196286 RocksDB version: 8.1.1
2023/09/02-12:09:14.115479 196286 Compile date 2023-04-06 16:38:52
2023/09/02-12:09:14.115481 196286 DB SUMMARY
2023/09/02-12:09:14.115482 196286 DB Session ID:  USB218K17EG9YRKOMP4O
2023/09/02-12:09:14.115542 196286 CURRENT file:  CURRENT
2023/09/02-12:09:14.115544 196286 IDENTITY file:  IDENTITY
2023/09/02-12:09:14.115547 196286 MANIFEST file:  MANIFEST-000324 size: 829 Bytes
2023/09/02-12:09:14.115549 196286 SST files in ./example-walletdb dir, Total Num: 1, files: 000327.sst 
2023/09/02-12:09:14.115550 196286 Write Ahead Log file in ./example-walletdb: 000323.log size: 943 ; 
2023/09/02-12:09:14.115552 196286                         Options.error_if_exists: 0
2023/09/02-12:09:14.115554 196286                       Options.create_if_missing: 1
2023/09/02-12:09:14.115555 196286                         Options.paranoid_checks: 1
2023/09/02-12:09:14.115556 196286             Options.flush_verify_memtable_count: 1
2023/09/02-12:09:14.115557 196286                               Options.track_and_verify_wals_in_manifest: 0
2023/09/02-12:09:14.115558 196286        Options.verify_sst_unique_id_in_manifest: 1
2023/09/02-12:09:14.115559 196286                                     Options.env: 0x7f3a8314f6e0
2023/09/02-12:09:14.115561 196286                                      Options.fs: PosixFileSystem
2023/09/02-12:09:14.115562 196286                                Options.info_log: 0x1b1801dea010
2023/09/02-12:09:14.115563 196286                Options.max_file_opening_threads: 16
2023/09/02-12:09:14.115564 196286                              Options.statistics: (nil)
2023/09/02-12:09:14.115566 196286                               Options.use_fsync: 0
2023/09/02-12:09:14.115567 196286                       Options.max_log_file_size: 0
2023/09/02-12:09:14.115568 196286                  Options.max_manifest_file_size: 1073741824
2023/09/02-12:09:14.115569 196286                   Options.log_file_time_to_roll: 0
2023/09/02-12:09:14.115570 196286                       Options.keep_log_file_num: 1000
2023/09/02-12:09:14.115571 196286                    Options.recycle_log_file_num: 0
2023/09/02-12:09:14.115572 196286                         Options.allow_fallocate: 1
2023/09/02-12:09:14.115573 196286                        Options.allow_mmap_reads: 0
2023/09/02-12:09:14.115574 196286                       Options.allow_mmap_writes: 0
2023/09/02-12:09:14.115575 196286                        Options.use_direct_reads: 0
2023/09/02-12:09:14.115576 196286                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/02-12:09:14.115577 196286          Options.create_missing_column_families: 1
2023/09/02-12:09:14.115578 196286                              Options.db_log_dir: 
2023/09/02-12:09:14.115579 196286                                 Options.wal_dir: 
2023/09/02-12:09:14.115581 196286                Options.table_cache_numshardbits: 6
2023/09/02-12:09:14.115582 196286                         Options.WAL_ttl_seconds: 0
2023/09/02-12:09:14.115583 196286                       Options.WAL_size_limit_MB: 0
2023/09/02-12:09:14.115584 196286                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/02-12:09:14.115585 196286             Options.manifest_preallocation_size: 4194304
2023/09/02-12:09:14.115586 196286                     Options.is_fd_close_on_exec: 1
2023/09/02-12:09:14.115587 196286                   Options.advise_random_on_open: 1
2023/09/02-12:09:14.115588 196286                    Options.db_write_buffer_size: 0
2023/09/02-12:09:14.115589 196286                    Options.write_buffer_manager: 0x1b1801d94460
2023/09/02-12:09:14.115590 196286         Options.access_hint_on_compaction_start: 1
2023/09/02-12:09:14.115591 196286           Options.random_access_max_buffer_size: 1048576
2023/09/02-12:09:14.115592 196286                      Options.use_adaptive_mutex: 0
2023/09/02-12:09:14.115593 196286                            Options.rate_limiter: (nil)
2023/09/02-12:09:14.115595 196286     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/02-12:09:14.115596 196286                       Options.wal_recovery_mode: 2
2023/09/02-12:09:14.115597 196286                  Options.enable_thread_tracking: 0
2023/09/02-12:09:14.115598 196286                  Options.enable_pipelined_write: 0
2023/09/02-12:09:14.115599 196286                  Options.unordered_write: 0
2023/09/02-12:09:14.115600 196286         Options.allow_concurrent_memtable_write: 1
2023/09/02-12:09:14.115601 196286      Options.enable_write_thread_adaptive_yield: 1
2023/09/02-12:09:14.115602 196286             Options.write_thread_max_yield_usec: 100
2023/09/02-12:09:14.115603 196286            Options.write_thread_slow_yield_usec: 3
2023/09/02-12:09:14.115605 196286                               Options.row_cache: None
2023/09/02-12:09:14.115606 196286                              Options.wal_filter: None
2023/09/02-12:09:14.115607 196286             Options.avoid_flush_during_recovery: 0
2023/09/02-12:09:14.115608 196286             Options.allow_ingest_behind: 0
2023/09/02-12:09:14.115609 196286             Options.two_write_queues: 0
2023/09/02-12:09:14.115610 196286             Options.manual_wal_flush: 0
2023/09/02-12:09:14.115611 196286             Options.wal_compression: 0
2023/09/02-12:09:14.115612 196286             Options.atomic_flush: 0
2023/09/02-12:09:14.115613 196286             Options.avoid_unnecessary_blocking_io: 0
2023/09/02-12:09:14.115614 196286                 Options.persist_stats_to_disk: 0
2023/09/02-12:09:14.115615 196286                 Options.write_dbid_to_manifest: 0
2023/09/02-12:09:14.115616 196286                 Options.log_readahead_size: 0
2023/09/02-12:09:14.115618 196286                 Options.file_checksum_gen_factory: Unknown
2023/09/02-12:09:14.115619 196286                 Options.best_efforts_recovery: 0
2023/09/02-12:09:14.115620 196286                Options.max_bgerror_resume_count: 2147483647
2023/09/02-12:09:14.115621 196286            Options.bgerror_resume_retry_interval: 1000000
2023/09/02-12:09:14.115622 196286             Options.allow_data_in_errors: 0
2023/09/02-12:09:14.115623 196286             Options.db_host_id: __hostname__
2023/09/02-12:09:14.115624 196286             Options.enforce_single_del_contracts: true
2023/09/02-12:09:14.115625 196286             Options.max_background_jobs: 2
2023/09/02-12:09:14.115626 196286             Options.max_background_compactions: -1
2023/09/02-12:09:14.115627 196286             Options.max_subcompactions: 1
2023/09/02-12:09:14.115628 196286             Options.avoid_flush_during_shutdown: 0
2023/09/02-12:09:14.115629 196286           Options.writable_file_max_buffer_size: 1048576
2023/09/02-12:09:14.115630 196286             Options.delayed_write_rate : 16777216
2023/09/02-12:09:14.115631 196286             Options.max_total_wal_size: 0
2023/09/02-12:09:14.115632 196286             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/02-12:09:14.115633 196286                   Options.stats_dump_period_sec: 600
2023/09/02-12:09:14.115634 196286                 Options.stats_persist_period_sec: 600
2023/09/02-12:09:14.115635 196286                 Options.stats_history_buffer_size: 1048576
2023/09/02-12:09:14.115636 196286                          Options.max_open_files: -1
2023/09/02-12:09:14.115637 196286                          Options.bytes_per_sync: 0
2023/09/02-12:09:14.115657 196286                      Options.wal_bytes_per_sync: 0
2023/09/02-12:09:14.115660 196286                   Options.strict_bytes_per_sync: 0
2023/09/02-12:09:14.115661 196286       Options.compaction_readahead_size: 0
2023/09/02-12:09:14.115662 196286                  Options.max_background_flushes: -1
2023/09/02-12:09:14.115663 196286 Compression algorithms supported:
2023/09/02-12:09:14.115665 196286 	kZSTDNotFinalCompression supported: 0
2023/09/02-12:09:14.115667 196286 	kZSTD supported: 0
2023/09/02-12:09:14.115668 196286 	kXpressCompression supported: 0
2023/09/02-12:09:14.115669 196286 	kLZ4HCCompression supported: 1
2023/09/02-12:09:14.115670 196286 	kLZ4Compression supported: 1
2023/09/02-12:09:14.115671 196286 	kBZip2Compression supported: 0
2023/09/02-12:09:14.115672 196286 	kZlibCompression supported: 0
2023/09/02-12:09:14.115673 196286 	kSnappyCompression supported: 0
2023/09/02-12:09:14.115675 196286 Fast CRC32 supported: Not supported on x86
2023/09/02-12:09:14.115676 196286 DMutex implementation: pthread_mutex_t
2023/09/02-12:09:14.115734 196286 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000324
2023/09/02-12:09:14.115830 196286 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/02-12:09:14.115833 196286               Options.comparator: leveldb.BytewiseComparator
2023/09/02-12:09:14.115834 196286           Options.merge_operator: None
2023/09/02-12:09:14.115835 196286        Options.compaction_filter: None
2023/09/02-12:09:14.115836 196286        Options.compaction_filter_factory: None
2023/09/02-12:09:14.115838 196286  Options.sst_partitioner_factory: None
2023/09/02-12:09:14.115839 196286         Options.memtable_factory: SkipListFactory
2023/09/02-12:09:14.115840 196286            Options.table_factory: BlockBasedTable
2023/09/02-12:09:14.115855 196286            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1b1801cc34a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1b1802075550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/02-12:09:14.115929 196286        Options.write_buffer_size: 67108864
2023/09/02-12:09:14.115932 196286  Options.max_write_buffer_number: 2
2023/09/02-12:09:14.115934 196286          Options.compression: LZ4
2023/09/02-12:09:14.115935 196286                  Options.bottommost_compression: Disabled
2023/09/02-12:09:14.115936 196286       Options.prefix_extractor: nullptr
2023/09/02-12:09:14.115937 196286   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/02-12:09:14.115938 196286             Options.num_levels: 7
2023/09/02-12:09:14.115939 196286        Options.min_write_buffer_number_to_merge: 1
2023/09/02-12:09:14.115941 196286     Options.max_write_buffer_number_to_maintain: 0
2023/09/02-12:09:14.115942 196286     Options.max_write_buffer_size_to_maintain: 0
2023/09/02-12:09:14.115943 196286            Options.bottommost_compression_opts.window_bits: -14
2023/09/02-12:09:14.115944 196286                  Options.bottommost_compression_opts.level: 32767
2023/09/02-12:09:14.115945 196286               Options.bottommost_compression_opts.strategy: 0
2023/09/02-12:09:14.115946 196286         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/02-12:09:14.115947 196286         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/02-12:09:14.115948 196286         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/02-12:09:14.115950 196286                  Options.bottommost_compression_opts.enabled: false
2023/09/02-12:09:14.115951 196286         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/02-12:09:14.115952 196286         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/02-12:09:14.115953 196286            Options.compression_opts.window_bits: -14
2023/09/02-12:09:14.115954 196286                  Options.compression_opts.level: 32767
2023/09/02-12:09:14.115955 196286               Options.compression_opts.strategy: 0
2023/09/02-12:09:14.115956 196286         Options.compression_opts.max_dict_bytes: 0
2023/09/02-12:09:14.115958 196286         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/02-12:09:14.115959 196286         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/02-12:09:14.115960 196286         Options.compression_opts.parallel_threads: 1
2023/09/02-12:09:14.115961 196286                  Options.compression_opts.enabled: false
2023/09/02-12:09:14.115962 196286         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/02-12:09:14.115963 196286      Options.level0_file_num_compaction_trigger: 4
2023/09/02-12:09:14.115964 196286          Options.level0_slowdown_writes_trigger: 20
2023/09/02-12:09:14.115965 196286              Options.level0_stop_writes_trigger: 36
2023/09/02-12:09:14.115966 196286                   Options.target_file_size_base: 67108864
2023/09/02-12:09:14.115967 196286             Options.target_file_size_multiplier: 1
2023/09/02-12:09:14.115968 196286                Options.max_bytes_for_level_base: 268435456
2023/09/02-12:09:14.115969 196286 Options.level_compaction_dynamic_level_bytes: 0
2023/09/02-12:09:14.115970 196286          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/02-12:09:14.115973 196286 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/02-12:09:14.115974 196286 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/02-12:09:14.115975 196286 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/02-12:09:14.115976 196286 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/02-12:09:14.115977 196286 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/02-12:09:14.115978 196286 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/02-12:09:14.115979 196286 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/02-12:09:14.115980 196286       Options.max_sequential_skip_in_iterations: 8
2023/09/02-12:09:14.115981 196286                    Options.max_compaction_bytes: 1677721600
2023/09/02-12:09:14.115982 196286   Options.ignore_max_compaction_bytes_for_input: true
2023/09/02-12:09:14.115983 196286                        Options.arena_block_size: 1048576
2023/09/02-12:09:14.115984 196286   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/02-12:09:14.115985 196286   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/02-12:09:14.115986 196286                Options.disable_auto_compactions: 0
2023/09/02-12:09:14.115989 196286                        Options.compaction_style: kCompactionStyleLevel
2023/09/02-12:09:14.115990 196286                          Options.compaction_pri: kMinOverlappingRatio
2023/09/02-12:09:14.115991 196286 Options.compaction_options_universal.size_ratio: 1
2023/09/02-12:09:14.115992 196286 Options.compaction_options_universal.min_merge_width: 2
2023/09/02-12:09:14.115993 196286 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/02-12:09:14.115994 196286 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/02-12:09:14.115995 196286 Options.compaction_options_universal.compression_size_percent: -1
2023/09/02-12:09:14.115997 196286 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/02-12:09:14.115998 196286 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/02-12:09:14.115999 196286 Options.compaction_options_fifo.allow_compaction: 0
2023/09/02-12:09:14.116004 196286                   Options.table_properties_collectors: 
2023/09/02-12:09:14.116005 196286                   Options.inplace_update_support: 0
2023/09/02-12:09:14.116006 196286                 Options.inplace_update_num_locks: 10000
2023/09/02-12:09:14.116007 196286               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/02-12:09:14.116009 196286               Options.memtable_whole_key_filtering: 0
2023/09/02-12:09:14.116010 196286   Options.memtable_huge_page_size: 0
2023/09/02-12:09:14.116011 196286                           Options.bloom_locality: 0
2023/09/02-12:09:14.116012 196286                    Options.max_successive_merges: 0
2023/09/02-12:09:14.116013 196286                Options.optimize_filters_for_hits: 0
2023/09/02-12:09:14.116014 196286                Options.paranoid_file_checks: 0
2023/09/02-12:09:14.116015 196286                Options.force_consistency_checks: 1
2023/09/02-12:09:14.116016 196286                Options.report_bg_io_stats: 0
2023/09/02-12:09:14.116017 196286                               Options.ttl: 2592000
2023/09/02-12:09:14.116018 196286          Options.periodic_compaction_seconds: 0
2023/09/02-12:09:14.116019 196286  Options.preclude_last_level_data_seconds: 0
2023/09/02-12:09:14.116020 196286    Options.preserve_internal_time_seconds: 0
2023/09/02-12:09:14.116021 196286                       Options.enable_blob_files: false
2023/09/02-12:09:14.116022 196286                           Options.min_blob_size: 0
2023/09/02-12:09:14.116023 196286                          Options.blob_file_size: 268435456
2023/09/02-12:09:14.116024 196286                   Options.blob_compression_type: NoCompression
2023/09/02-12:09:14.116025 196286          Options.enable_blob_garbage_collection: false
2023/09/02-12:09:14.116026 196286      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/02-12:09:14.116028 196286 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/02-12:09:14.116029 196286          Options.blob_compaction_readahead_size: 0
2023/09/02-12:09:14.116030 196286                Options.blob_file_starting_level: 0
2023/09/02-12:09:14.116031 196286 Options.experimental_mempurge_threshold: 0.000000
2023/09/02-12:09:14.116782 196286 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000324 succeeded,manifest_file_number is 324, next_file_number is 329, last_sequence is 169, log_number is 319,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 319
2023/09/02-12:09:14.116786 196286 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 319
2023/09/02-12:09:14.116803 196286 [db/db_impl/db_impl_open.cc:537] DB ID: 8d4c006e-47a6-42f3-a120-4081d57e6118
2023/09/02-12:09:14.116908 196286 EVENT_LOG_v1 {"time_micros": 1693649354116904, "job": 1, "event": "recovery_started", "wal_files": [323]}
2023/09/02-12:09:14.116912 196286 [db/db_impl/db_impl_open.cc:1029] Recovering log #323 mode 2
2023/09/02-12:09:14.124425 196286 EVENT_LOG_v1 {"time_micros": 1693649354124390, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 330, "file_size": 1723, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 170, "largest_seqno": 171, "table_properties": {"data_size": 756, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 857, "raw_average_value_size": 428, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1693649354, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d4c006e-47a6-42f3-a120-4081d57e6118", "db_session_id": "USB218K17EG9YRKOMP4O", "orig_file_number": 330, "seqno_to_time_mapping": "N/A"}}
2023/09/02-12:09:14.124587 196286 EVENT_LOG_v1 {"time_micros": 1693649354124584, "job": 1, "event": "recovery_finished"}
2023/09/02-12:09:14.124678 196286 [db/version_set.cc:5179] Creating manifest 332
2023/09/02-12:09:14.162802 196286 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000323.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/02-12:09:14.162868 196286 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1b1800f05180
2023/09/02-12:09:14.162929 196286 DB pointer 0x1b1800c30000
2023/09/02-12:09:14.162946 196385 (Original Log Time 2023/09/02-12:09:14.162937) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/09/02-12:09:14.463804 196383 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/09/02-12:09:14.464255 196383 [db/db_impl/db_impl.cc:692] Shutdown complete
