2023/07/14-16:16:15.440676 223028 RocksDB version: 8.1.1
2023/07/14-16:16:15.440739 223028 Compile date 2023-04-06 16:38:52
2023/07/14-16:16:15.440745 223028 DB SUMMARY
2023/07/14-16:16:15.440746 223028 DB Session ID:  M8QVOQ3NIGSLSVSDH50H
2023/07/14-16:16:15.440766 223028 CURRENT file:  CURRENT
2023/07/14-16:16:15.440767 223028 IDENTITY file:  IDENTITY
2023/07/14-16:16:15.440770 223028 MANIFEST file:  MANIFEST-000033 size: 326 Bytes
2023/07/14-16:16:15.440771 223028 SST files in ./example-walletdb dir, Total Num: 2, files: 000028.sst 000031.sst 
2023/07/14-16:16:15.440773 223028 Write Ahead Log file in ./example-walletdb: 000032.log size: 5191510 ; 
2023/07/14-16:16:15.440774 223028                         Options.error_if_exists: 0
2023/07/14-16:16:15.440775 223028                       Options.create_if_missing: 1
2023/07/14-16:16:15.440776 223028                         Options.paranoid_checks: 1
2023/07/14-16:16:15.440777 223028             Options.flush_verify_memtable_count: 1
2023/07/14-16:16:15.440778 223028                               Options.track_and_verify_wals_in_manifest: 0
2023/07/14-16:16:15.440779 223028        Options.verify_sst_unique_id_in_manifest: 1
2023/07/14-16:16:15.440780 223028                                     Options.env: 0x7fa1e2e47b80
2023/07/14-16:16:15.440782 223028                                      Options.fs: PosixFileSystem
2023/07/14-16:16:15.440783 223028                                Options.info_log: 0x5646690
2023/07/14-16:16:15.440784 223028                Options.max_file_opening_threads: 16
2023/07/14-16:16:15.440785 223028                              Options.statistics: (nil)
2023/07/14-16:16:15.440786 223028                               Options.use_fsync: 0
2023/07/14-16:16:15.440787 223028                       Options.max_log_file_size: 0
2023/07/14-16:16:15.440788 223028                  Options.max_manifest_file_size: 1073741824
2023/07/14-16:16:15.440789 223028                   Options.log_file_time_to_roll: 0
2023/07/14-16:16:15.440790 223028                       Options.keep_log_file_num: 1000
2023/07/14-16:16:15.440791 223028                    Options.recycle_log_file_num: 0
2023/07/14-16:16:15.440792 223028                         Options.allow_fallocate: 1
2023/07/14-16:16:15.440793 223028                        Options.allow_mmap_reads: 0
2023/07/14-16:16:15.440794 223028                       Options.allow_mmap_writes: 0
2023/07/14-16:16:15.440795 223028                        Options.use_direct_reads: 0
2023/07/14-16:16:15.440796 223028                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/14-16:16:15.440797 223028          Options.create_missing_column_families: 1
2023/07/14-16:16:15.440798 223028                              Options.db_log_dir: 
2023/07/14-16:16:15.440799 223028                                 Options.wal_dir: 
2023/07/14-16:16:15.440800 223028                Options.table_cache_numshardbits: 6
2023/07/14-16:16:15.440801 223028                         Options.WAL_ttl_seconds: 0
2023/07/14-16:16:15.440802 223028                       Options.WAL_size_limit_MB: 0
2023/07/14-16:16:15.440803 223028                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/14-16:16:15.440804 223028             Options.manifest_preallocation_size: 4194304
2023/07/14-16:16:15.440805 223028                     Options.is_fd_close_on_exec: 1
2023/07/14-16:16:15.440806 223028                   Options.advise_random_on_open: 1
2023/07/14-16:16:15.440807 223028                    Options.db_write_buffer_size: 0
2023/07/14-16:16:15.440808 223028                    Options.write_buffer_manager: 0x53162a0
2023/07/14-16:16:15.440809 223028         Options.access_hint_on_compaction_start: 1
2023/07/14-16:16:15.440810 223028           Options.random_access_max_buffer_size: 1048576
2023/07/14-16:16:15.440811 223028                      Options.use_adaptive_mutex: 0
2023/07/14-16:16:15.440812 223028                            Options.rate_limiter: (nil)
2023/07/14-16:16:15.440814 223028     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/14-16:16:15.440815 223028                       Options.wal_recovery_mode: 2
2023/07/14-16:16:15.440816 223028                  Options.enable_thread_tracking: 0
2023/07/14-16:16:15.440817 223028                  Options.enable_pipelined_write: 0
2023/07/14-16:16:15.440818 223028                  Options.unordered_write: 0
2023/07/14-16:16:15.440819 223028         Options.allow_concurrent_memtable_write: 1
2023/07/14-16:16:15.440820 223028      Options.enable_write_thread_adaptive_yield: 1
2023/07/14-16:16:15.440821 223028             Options.write_thread_max_yield_usec: 100
2023/07/14-16:16:15.440822 223028            Options.write_thread_slow_yield_usec: 3
2023/07/14-16:16:15.440823 223028                               Options.row_cache: None
2023/07/14-16:16:15.440824 223028                              Options.wal_filter: None
2023/07/14-16:16:15.440825 223028             Options.avoid_flush_during_recovery: 0
2023/07/14-16:16:15.440826 223028             Options.allow_ingest_behind: 0
2023/07/14-16:16:15.440827 223028             Options.two_write_queues: 0
2023/07/14-16:16:15.440828 223028             Options.manual_wal_flush: 0
2023/07/14-16:16:15.440829 223028             Options.wal_compression: 0
2023/07/14-16:16:15.440830 223028             Options.atomic_flush: 0
2023/07/14-16:16:15.440831 223028             Options.avoid_unnecessary_blocking_io: 0
2023/07/14-16:16:15.440832 223028                 Options.persist_stats_to_disk: 0
2023/07/14-16:16:15.440833 223028                 Options.write_dbid_to_manifest: 0
2023/07/14-16:16:15.440834 223028                 Options.log_readahead_size: 0
2023/07/14-16:16:15.440835 223028                 Options.file_checksum_gen_factory: Unknown
2023/07/14-16:16:15.440836 223028                 Options.best_efforts_recovery: 0
2023/07/14-16:16:15.440837 223028                Options.max_bgerror_resume_count: 2147483647
2023/07/14-16:16:15.440838 223028            Options.bgerror_resume_retry_interval: 1000000
2023/07/14-16:16:15.440839 223028             Options.allow_data_in_errors: 0
2023/07/14-16:16:15.440840 223028             Options.db_host_id: __hostname__
2023/07/14-16:16:15.440841 223028             Options.enforce_single_del_contracts: true
2023/07/14-16:16:15.440842 223028             Options.max_background_jobs: 2
2023/07/14-16:16:15.440843 223028             Options.max_background_compactions: -1
2023/07/14-16:16:15.440844 223028             Options.max_subcompactions: 1
2023/07/14-16:16:15.440845 223028             Options.avoid_flush_during_shutdown: 0
2023/07/14-16:16:15.440846 223028           Options.writable_file_max_buffer_size: 1048576
2023/07/14-16:16:15.440847 223028             Options.delayed_write_rate : 16777216
2023/07/14-16:16:15.440848 223028             Options.max_total_wal_size: 0
2023/07/14-16:16:15.440849 223028             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/14-16:16:15.440850 223028                   Options.stats_dump_period_sec: 600
2023/07/14-16:16:15.440851 223028                 Options.stats_persist_period_sec: 600
2023/07/14-16:16:15.440852 223028                 Options.stats_history_buffer_size: 1048576
2023/07/14-16:16:15.440853 223028                          Options.max_open_files: -1
2023/07/14-16:16:15.440854 223028                          Options.bytes_per_sync: 0
2023/07/14-16:16:15.440855 223028                      Options.wal_bytes_per_sync: 0
2023/07/14-16:16:15.440856 223028                   Options.strict_bytes_per_sync: 0
2023/07/14-16:16:15.440857 223028       Options.compaction_readahead_size: 0
2023/07/14-16:16:15.440858 223028                  Options.max_background_flushes: -1
2023/07/14-16:16:15.440859 223028 Compression algorithms supported:
2023/07/14-16:16:15.440861 223028 	kZSTD supported: 0
2023/07/14-16:16:15.440862 223028 	kXpressCompression supported: 0
2023/07/14-16:16:15.440863 223028 	kBZip2Compression supported: 0
2023/07/14-16:16:15.440864 223028 	kZSTDNotFinalCompression supported: 0
2023/07/14-16:16:15.440865 223028 	kLZ4Compression supported: 1
2023/07/14-16:16:15.440866 223028 	kZlibCompression supported: 0
2023/07/14-16:16:15.440867 223028 	kLZ4HCCompression supported: 1
2023/07/14-16:16:15.440868 223028 	kSnappyCompression supported: 0
2023/07/14-16:16:15.440870 223028 Fast CRC32 supported: Not supported on x86
2023/07/14-16:16:15.440871 223028 DMutex implementation: pthread_mutex_t
2023/07/14-16:16:15.440923 223028 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000033
2023/07/14-16:16:15.441010 223028 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/07/14-16:16:15.441013 223028               Options.comparator: leveldb.BytewiseComparator
2023/07/14-16:16:15.441014 223028           Options.merge_operator: None
2023/07/14-16:16:15.441015 223028        Options.compaction_filter: None
2023/07/14-16:16:15.441016 223028        Options.compaction_filter_factory: None
2023/07/14-16:16:15.441017 223028  Options.sst_partitioner_factory: None
2023/07/14-16:16:15.441018 223028         Options.memtable_factory: SkipListFactory
2023/07/14-16:16:15.441019 223028            Options.table_factory: BlockBasedTable
2023/07/14-16:16:15.441032 223028            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x541d270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5582ba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/07/14-16:16:15.441033 223028        Options.write_buffer_size: 67108864
2023/07/14-16:16:15.441034 223028  Options.max_write_buffer_number: 2
2023/07/14-16:16:15.441036 223028          Options.compression: LZ4
2023/07/14-16:16:15.441037 223028                  Options.bottommost_compression: Disabled
2023/07/14-16:16:15.441038 223028       Options.prefix_extractor: nullptr
2023/07/14-16:16:15.441039 223028   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/14-16:16:15.441040 223028             Options.num_levels: 7
2023/07/14-16:16:15.441041 223028        Options.min_write_buffer_number_to_merge: 1
2023/07/14-16:16:15.441042 223028     Options.max_write_buffer_number_to_maintain: 0
2023/07/14-16:16:15.441043 223028     Options.max_write_buffer_size_to_maintain: 0
2023/07/14-16:16:15.441044 223028            Options.bottommost_compression_opts.window_bits: -14
2023/07/14-16:16:15.441045 223028                  Options.bottommost_compression_opts.level: 32767
2023/07/14-16:16:15.441046 223028               Options.bottommost_compression_opts.strategy: 0
2023/07/14-16:16:15.441047 223028         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/14-16:16:15.441048 223028         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/14-16:16:15.441049 223028         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/14-16:16:15.441050 223028                  Options.bottommost_compression_opts.enabled: false
2023/07/14-16:16:15.441051 223028         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/14-16:16:15.441052 223028         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/07/14-16:16:15.441053 223028            Options.compression_opts.window_bits: -14
2023/07/14-16:16:15.441054 223028                  Options.compression_opts.level: 32767
2023/07/14-16:16:15.441055 223028               Options.compression_opts.strategy: 0
2023/07/14-16:16:15.441056 223028         Options.compression_opts.max_dict_bytes: 0
2023/07/14-16:16:15.441057 223028         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/14-16:16:15.441058 223028         Options.compression_opts.use_zstd_dict_trainer: true
2023/07/14-16:16:15.441059 223028         Options.compression_opts.parallel_threads: 1
2023/07/14-16:16:15.441060 223028                  Options.compression_opts.enabled: false
2023/07/14-16:16:15.441061 223028         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/14-16:16:15.441062 223028      Options.level0_file_num_compaction_trigger: 4
2023/07/14-16:16:15.441063 223028          Options.level0_slowdown_writes_trigger: 20
2023/07/14-16:16:15.441064 223028              Options.level0_stop_writes_trigger: 36
2023/07/14-16:16:15.441065 223028                   Options.target_file_size_base: 67108864
2023/07/14-16:16:15.441066 223028             Options.target_file_size_multiplier: 1
2023/07/14-16:16:15.441067 223028                Options.max_bytes_for_level_base: 268435456
2023/07/14-16:16:15.441068 223028 Options.level_compaction_dynamic_level_bytes: 0
2023/07/14-16:16:15.441069 223028          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/14-16:16:15.441071 223028 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/14-16:16:15.441072 223028 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/14-16:16:15.441073 223028 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/14-16:16:15.441074 223028 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/14-16:16:15.441075 223028 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/14-16:16:15.441076 223028 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/14-16:16:15.441077 223028 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/14-16:16:15.441078 223028       Options.max_sequential_skip_in_iterations: 8
2023/07/14-16:16:15.441079 223028                    Options.max_compaction_bytes: 1677721600
2023/07/14-16:16:15.441080 223028   Options.ignore_max_compaction_bytes_for_input: true
2023/07/14-16:16:15.441081 223028                        Options.arena_block_size: 1048576
2023/07/14-16:16:15.441082 223028   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/14-16:16:15.441083 223028   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/14-16:16:15.441084 223028                Options.disable_auto_compactions: 0
2023/07/14-16:16:15.441086 223028                        Options.compaction_style: kCompactionStyleLevel
2023/07/14-16:16:15.441087 223028                          Options.compaction_pri: kMinOverlappingRatio
2023/07/14-16:16:15.441088 223028 Options.compaction_options_universal.size_ratio: 1
2023/07/14-16:16:15.441089 223028 Options.compaction_options_universal.min_merge_width: 2
2023/07/14-16:16:15.441090 223028 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/14-16:16:15.441091 223028 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/14-16:16:15.441092 223028 Options.compaction_options_universal.compression_size_percent: -1
2023/07/14-16:16:15.441093 223028 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/14-16:16:15.441094 223028 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/14-16:16:15.441095 223028 Options.compaction_options_fifo.allow_compaction: 0
2023/07/14-16:16:15.441098 223028                   Options.table_properties_collectors: 
2023/07/14-16:16:15.441099 223028                   Options.inplace_update_support: 0
2023/07/14-16:16:15.441100 223028                 Options.inplace_update_num_locks: 10000
2023/07/14-16:16:15.441101 223028               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/14-16:16:15.441102 223028               Options.memtable_whole_key_filtering: 0
2023/07/14-16:16:15.441103 223028   Options.memtable_huge_page_size: 0
2023/07/14-16:16:15.441104 223028                           Options.bloom_locality: 0
2023/07/14-16:16:15.441105 223028                    Options.max_successive_merges: 0
2023/07/14-16:16:15.441106 223028                Options.optimize_filters_for_hits: 0
2023/07/14-16:16:15.441107 223028                Options.paranoid_file_checks: 0
2023/07/14-16:16:15.441108 223028                Options.force_consistency_checks: 1
2023/07/14-16:16:15.441109 223028                Options.report_bg_io_stats: 0
2023/07/14-16:16:15.441110 223028                               Options.ttl: 2592000
2023/07/14-16:16:15.441111 223028          Options.periodic_compaction_seconds: 0
2023/07/14-16:16:15.441112 223028  Options.preclude_last_level_data_seconds: 0
2023/07/14-16:16:15.441113 223028    Options.preserve_internal_time_seconds: 0
2023/07/14-16:16:15.441114 223028                       Options.enable_blob_files: false
2023/07/14-16:16:15.441115 223028                           Options.min_blob_size: 0
2023/07/14-16:16:15.441116 223028                          Options.blob_file_size: 268435456
2023/07/14-16:16:15.441117 223028                   Options.blob_compression_type: NoCompression
2023/07/14-16:16:15.441118 223028          Options.enable_blob_garbage_collection: false
2023/07/14-16:16:15.441119 223028      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/14-16:16:15.441120 223028 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/14-16:16:15.441121 223028          Options.blob_compaction_readahead_size: 0
2023/07/14-16:16:15.441122 223028                Options.blob_file_starting_level: 0
2023/07/14-16:16:15.441123 223028 Options.experimental_mempurge_threshold: 0.000000
2023/07/14-16:16:15.442773 223028 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 30, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2023/07/14-16:16:15.442777 223028 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 25
2023/07/14-16:16:15.442796 223028 [db/db_impl/db_impl_open.cc:537] DB ID: 8d4c006e-47a6-42f3-a120-4081d57e6118
2023/07/14-16:16:15.442862 223028 EVENT_LOG_v1 {"time_micros": 1689344175442854, "job": 1, "event": "recovery_started", "wal_files": [32]}
2023/07/14-16:16:15.442864 223028 [db/db_impl/db_impl_open.cc:1029] Recovering log #32 mode 2
2023/07/14-16:16:15.466065 223028 EVENT_LOG_v1 {"time_micros": 1689344175466045, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 452928, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 31, "largest_seqno": 34, "table_properties": {"data_size": 451925, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5190230, "raw_average_value_size": 1297557, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1689344175, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d4c006e-47a6-42f3-a120-4081d57e6118", "db_session_id": "M8QVOQ3NIGSLSVSDH50H", "orig_file_number": 36, "seqno_to_time_mapping": "N/A"}}
2023/07/14-16:16:15.466198 223028 EVENT_LOG_v1 {"time_micros": 1689344175466196, "job": 1, "event": "recovery_finished"}
2023/07/14-16:16:15.466323 223028 [db/version_set.cc:5179] Creating manifest 38
2023/07/14-16:16:15.502202 223028 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/14-16:16:15.502312 223028 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x52ca890
2023/07/14-16:16:15.502353 223028 DB pointer 0x55fa140
2023/07/14-16:16:15.502667 223076 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/07/14-16:16:15.502686 223076 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   886.38 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.5      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0   448.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.5      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.5      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     32.5      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 7.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 7.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5582ba0#223028 capacity: 8.00 MB usage: 3.89 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,3.55 KB,0.0433922%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
