2023/09/02-12:06:50.750828 195782 RocksDB version: 8.1.1
2023/09/02-12:06:50.750852 195782 Compile date 2023-04-06 16:38:52
2023/09/02-12:06:50.750853 195782 DB SUMMARY
2023/09/02-12:06:50.750855 195782 DB Session ID:  XQ7EQ4QXRHD6Z6YRSIEX
2023/09/02-12:06:50.750893 195782 CURRENT file:  CURRENT
2023/09/02-12:06:50.750894 195782 IDENTITY file:  IDENTITY
2023/09/02-12:06:50.750898 195782 MANIFEST file:  MANIFEST-000278 size: 829 Bytes
2023/09/02-12:06:50.750900 195782 SST files in ./example-walletdb dir, Total Num: 1, files: 000281.sst 
2023/09/02-12:06:50.750901 195782 Write Ahead Log file in ./example-walletdb: 000277.log size: 943 ; 
2023/09/02-12:06:50.750903 195782                         Options.error_if_exists: 0
2023/09/02-12:06:50.750904 195782                       Options.create_if_missing: 1
2023/09/02-12:06:50.750905 195782                         Options.paranoid_checks: 1
2023/09/02-12:06:50.750906 195782             Options.flush_verify_memtable_count: 1
2023/09/02-12:06:50.750907 195782                               Options.track_and_verify_wals_in_manifest: 0
2023/09/02-12:06:50.750908 195782        Options.verify_sst_unique_id_in_manifest: 1
2023/09/02-12:06:50.750910 195782                                     Options.env: 0x7e6affff96e0
2023/09/02-12:06:50.750911 195782                                      Options.fs: PosixFileSystem
2023/09/02-12:06:50.750912 195782                                Options.info_log: 0x8d001bc7510
2023/09/02-12:06:50.750913 195782                Options.max_file_opening_threads: 16
2023/09/02-12:06:50.750914 195782                              Options.statistics: (nil)
2023/09/02-12:06:50.750915 195782                               Options.use_fsync: 0
2023/09/02-12:06:50.750916 195782                       Options.max_log_file_size: 0
2023/09/02-12:06:50.750918 195782                  Options.max_manifest_file_size: 1073741824
2023/09/02-12:06:50.750919 195782                   Options.log_file_time_to_roll: 0
2023/09/02-12:06:50.750920 195782                       Options.keep_log_file_num: 1000
2023/09/02-12:06:50.750921 195782                    Options.recycle_log_file_num: 0
2023/09/02-12:06:50.750922 195782                         Options.allow_fallocate: 1
2023/09/02-12:06:50.750923 195782                        Options.allow_mmap_reads: 0
2023/09/02-12:06:50.750924 195782                       Options.allow_mmap_writes: 0
2023/09/02-12:06:50.750925 195782                        Options.use_direct_reads: 0
2023/09/02-12:06:50.750926 195782                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/02-12:06:50.750927 195782          Options.create_missing_column_families: 1
2023/09/02-12:06:50.750928 195782                              Options.db_log_dir: 
2023/09/02-12:06:50.750929 195782                                 Options.wal_dir: 
2023/09/02-12:06:50.750930 195782                Options.table_cache_numshardbits: 6
2023/09/02-12:06:50.750931 195782                         Options.WAL_ttl_seconds: 0
2023/09/02-12:06:50.750932 195782                       Options.WAL_size_limit_MB: 0
2023/09/02-12:06:50.750933 195782                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/02-12:06:50.750934 195782             Options.manifest_preallocation_size: 4194304
2023/09/02-12:06:50.750936 195782                     Options.is_fd_close_on_exec: 1
2023/09/02-12:06:50.750937 195782                   Options.advise_random_on_open: 1
2023/09/02-12:06:50.750961 195782                    Options.db_write_buffer_size: 0
2023/09/02-12:06:50.750964 195782                    Options.write_buffer_manager: 0x8d001664320
2023/09/02-12:06:50.750966 195782         Options.access_hint_on_compaction_start: 1
2023/09/02-12:06:50.750967 195782           Options.random_access_max_buffer_size: 1048576
2023/09/02-12:06:50.750968 195782                      Options.use_adaptive_mutex: 0
2023/09/02-12:06:50.750969 195782                            Options.rate_limiter: (nil)
2023/09/02-12:06:50.750970 195782     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/02-12:06:50.750971 195782                       Options.wal_recovery_mode: 2
2023/09/02-12:06:50.750974 195782                  Options.enable_thread_tracking: 0
2023/09/02-12:06:50.750976 195782                  Options.enable_pipelined_write: 0
2023/09/02-12:06:50.750977 195782                  Options.unordered_write: 0
2023/09/02-12:06:50.750978 195782         Options.allow_concurrent_memtable_write: 1
2023/09/02-12:06:50.750979 195782      Options.enable_write_thread_adaptive_yield: 1
2023/09/02-12:06:50.750980 195782             Options.write_thread_max_yield_usec: 100
2023/09/02-12:06:50.750981 195782            Options.write_thread_slow_yield_usec: 3
2023/09/02-12:06:50.750982 195782                               Options.row_cache: None
2023/09/02-12:06:50.750983 195782                              Options.wal_filter: None
2023/09/02-12:06:50.750984 195782             Options.avoid_flush_during_recovery: 0
2023/09/02-12:06:50.750985 195782             Options.allow_ingest_behind: 0
2023/09/02-12:06:50.750986 195782             Options.two_write_queues: 0
2023/09/02-12:06:50.750987 195782             Options.manual_wal_flush: 0
2023/09/02-12:06:50.750988 195782             Options.wal_compression: 0
2023/09/02-12:06:50.750989 195782             Options.atomic_flush: 0
2023/09/02-12:06:50.750991 195782             Options.avoid_unnecessary_blocking_io: 0
2023/09/02-12:06:50.750992 195782                 Options.persist_stats_to_disk: 0
2023/09/02-12:06:50.750993 195782                 Options.write_dbid_to_manifest: 0
2023/09/02-12:06:50.750994 195782                 Options.log_readahead_size: 0
2023/09/02-12:06:50.750995 195782                 Options.file_checksum_gen_factory: Unknown
2023/09/02-12:06:50.750996 195782                 Options.best_efforts_recovery: 0
2023/09/02-12:06:50.750997 195782                Options.max_bgerror_resume_count: 2147483647
2023/09/02-12:06:50.750998 195782            Options.bgerror_resume_retry_interval: 1000000
2023/09/02-12:06:50.750999 195782             Options.allow_data_in_errors: 0
2023/09/02-12:06:50.751000 195782             Options.db_host_id: __hostname__
2023/09/02-12:06:50.751001 195782             Options.enforce_single_del_contracts: true
2023/09/02-12:06:50.751002 195782             Options.max_background_jobs: 2
2023/09/02-12:06:50.751003 195782             Options.max_background_compactions: -1
2023/09/02-12:06:50.751004 195782             Options.max_subcompactions: 1
2023/09/02-12:06:50.751005 195782             Options.avoid_flush_during_shutdown: 0
2023/09/02-12:06:50.751007 195782           Options.writable_file_max_buffer_size: 1048576
2023/09/02-12:06:50.751008 195782             Options.delayed_write_rate : 16777216
2023/09/02-12:06:50.751009 195782             Options.max_total_wal_size: 0
2023/09/02-12:06:50.751010 195782             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/02-12:06:50.751011 195782                   Options.stats_dump_period_sec: 600
2023/09/02-12:06:50.751012 195782                 Options.stats_persist_period_sec: 600
2023/09/02-12:06:50.751013 195782                 Options.stats_history_buffer_size: 1048576
2023/09/02-12:06:50.751014 195782                          Options.max_open_files: -1
2023/09/02-12:06:50.751015 195782                          Options.bytes_per_sync: 0
2023/09/02-12:06:50.751016 195782                      Options.wal_bytes_per_sync: 0
2023/09/02-12:06:50.751017 195782                   Options.strict_bytes_per_sync: 0
2023/09/02-12:06:50.751018 195782       Options.compaction_readahead_size: 0
2023/09/02-12:06:50.751019 195782                  Options.max_background_flushes: -1
2023/09/02-12:06:50.751020 195782 Compression algorithms supported:
2023/09/02-12:06:50.751022 195782 	kZSTDNotFinalCompression supported: 0
2023/09/02-12:06:50.751023 195782 	kZSTD supported: 0
2023/09/02-12:06:50.751024 195782 	kXpressCompression supported: 0
2023/09/02-12:06:50.751025 195782 	kLZ4HCCompression supported: 1
2023/09/02-12:06:50.751026 195782 	kLZ4Compression supported: 1
2023/09/02-12:06:50.751027 195782 	kBZip2Compression supported: 0
2023/09/02-12:06:50.751030 195782 	kZlibCompression supported: 0
2023/09/02-12:06:50.751031 195782 	kSnappyCompression supported: 0
2023/09/02-12:06:50.751033 195782 Fast CRC32 supported: Not supported on x86
2023/09/02-12:06:50.751034 195782 DMutex implementation: pthread_mutex_t
2023/09/02-12:06:50.751058 195782 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: lock hold by current process, acquire time 1693649204 acquiring thread 195782: ./example-walletdb/LOCK: No locks available
2023/09/02-12:06:50.751073 195782 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/09/02-12:06:50.751085 195782 [db/db_impl/db_impl.cc:692] Shutdown complete
