2023/09/02-12:09:21.578821 196286 RocksDB version: 8.1.1
2023/09/02-12:09:21.578847 196286 Compile date 2023-04-06 16:38:52
2023/09/02-12:09:21.578848 196286 DB SUMMARY
2023/09/02-12:09:21.578850 196286 DB Session ID:  USB218K17EG9YRKOMP3U
2023/09/02-12:09:21.578904 196286 CURRENT file:  CURRENT
2023/09/02-12:09:21.578906 196286 IDENTITY file:  IDENTITY
2023/09/02-12:09:21.578910 196286 MANIFEST file:  MANIFEST-000406 size: 459 Bytes
2023/09/02-12:09:21.578912 196286 SST files in ./example-walletdb dir, Total Num: 3, files: 000396.sst 000399.sst 000404.sst 
2023/09/02-12:09:21.578913 196286 Write Ahead Log file in ./example-walletdb: 000405.log size: 943 ; 
2023/09/02-12:09:21.578916 196286                         Options.error_if_exists: 0
2023/09/02-12:09:21.578917 196286                       Options.create_if_missing: 1
2023/09/02-12:09:21.578918 196286                         Options.paranoid_checks: 1
2023/09/02-12:09:21.578919 196286             Options.flush_verify_memtable_count: 1
2023/09/02-12:09:21.578920 196286                               Options.track_and_verify_wals_in_manifest: 0
2023/09/02-12:09:21.578921 196286        Options.verify_sst_unique_id_in_manifest: 1
2023/09/02-12:09:21.578922 196286                                     Options.env: 0x7f3a8314f6e0
2023/09/02-12:09:21.578924 196286                                      Options.fs: PosixFileSystem
2023/09/02-12:09:21.578925 196286                                Options.info_log: 0x1b180028c710
2023/09/02-12:09:21.578926 196286                Options.max_file_opening_threads: 16
2023/09/02-12:09:21.578927 196286                              Options.statistics: (nil)
2023/09/02-12:09:21.578928 196286                               Options.use_fsync: 0
2023/09/02-12:09:21.578929 196286                       Options.max_log_file_size: 0
2023/09/02-12:09:21.578930 196286                  Options.max_manifest_file_size: 1073741824
2023/09/02-12:09:21.578931 196286                   Options.log_file_time_to_roll: 0
2023/09/02-12:09:21.578932 196286                       Options.keep_log_file_num: 1000
2023/09/02-12:09:21.578933 196286                    Options.recycle_log_file_num: 0
2023/09/02-12:09:21.578934 196286                         Options.allow_fallocate: 1
2023/09/02-12:09:21.578936 196286                        Options.allow_mmap_reads: 0
2023/09/02-12:09:21.578937 196286                       Options.allow_mmap_writes: 0
2023/09/02-12:09:21.578938 196286                        Options.use_direct_reads: 0
2023/09/02-12:09:21.578939 196286                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/02-12:09:21.578940 196286          Options.create_missing_column_families: 1
2023/09/02-12:09:21.578941 196286                              Options.db_log_dir: 
2023/09/02-12:09:21.578942 196286                                 Options.wal_dir: 
2023/09/02-12:09:21.578943 196286                Options.table_cache_numshardbits: 6
2023/09/02-12:09:21.578944 196286                         Options.WAL_ttl_seconds: 0
2023/09/02-12:09:21.578945 196286                       Options.WAL_size_limit_MB: 0
2023/09/02-12:09:21.578946 196286                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/02-12:09:21.578947 196286             Options.manifest_preallocation_size: 4194304
2023/09/02-12:09:21.578948 196286                     Options.is_fd_close_on_exec: 1
2023/09/02-12:09:21.578949 196286                   Options.advise_random_on_open: 1
2023/09/02-12:09:21.578950 196286                    Options.db_write_buffer_size: 0
2023/09/02-12:09:21.578951 196286                    Options.write_buffer_manager: 0x1b18020777a0
2023/09/02-12:09:21.578952 196286         Options.access_hint_on_compaction_start: 1
2023/09/02-12:09:21.578953 196286           Options.random_access_max_buffer_size: 1048576
2023/09/02-12:09:21.578954 196286                      Options.use_adaptive_mutex: 0
2023/09/02-12:09:21.578955 196286                            Options.rate_limiter: (nil)
2023/09/02-12:09:21.578957 196286     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/02-12:09:21.578958 196286                       Options.wal_recovery_mode: 2
2023/09/02-12:09:21.578960 196286                  Options.enable_thread_tracking: 0
2023/09/02-12:09:21.578961 196286                  Options.enable_pipelined_write: 0
2023/09/02-12:09:21.578963 196286                  Options.unordered_write: 0
2023/09/02-12:09:21.578964 196286         Options.allow_concurrent_memtable_write: 1
2023/09/02-12:09:21.578965 196286      Options.enable_write_thread_adaptive_yield: 1
2023/09/02-12:09:21.578966 196286             Options.write_thread_max_yield_usec: 100
2023/09/02-12:09:21.578967 196286            Options.write_thread_slow_yield_usec: 3
2023/09/02-12:09:21.578968 196286                               Options.row_cache: None
2023/09/02-12:09:21.578969 196286                              Options.wal_filter: None
2023/09/02-12:09:21.578970 196286             Options.avoid_flush_during_recovery: 0
2023/09/02-12:09:21.578971 196286             Options.allow_ingest_behind: 0
2023/09/02-12:09:21.578972 196286             Options.two_write_queues: 0
2023/09/02-12:09:21.578973 196286             Options.manual_wal_flush: 0
2023/09/02-12:09:21.578974 196286             Options.wal_compression: 0
2023/09/02-12:09:21.578975 196286             Options.atomic_flush: 0
2023/09/02-12:09:21.578976 196286             Options.avoid_unnecessary_blocking_io: 0
2023/09/02-12:09:21.578977 196286                 Options.persist_stats_to_disk: 0
2023/09/02-12:09:21.578978 196286                 Options.write_dbid_to_manifest: 0
2023/09/02-12:09:21.578979 196286                 Options.log_readahead_size: 0
2023/09/02-12:09:21.578980 196286                 Options.file_checksum_gen_factory: Unknown
2023/09/02-12:09:21.578982 196286                 Options.best_efforts_recovery: 0
2023/09/02-12:09:21.578983 196286                Options.max_bgerror_resume_count: 2147483647
2023/09/02-12:09:21.578984 196286            Options.bgerror_resume_retry_interval: 1000000
2023/09/02-12:09:21.578985 196286             Options.allow_data_in_errors: 0
2023/09/02-12:09:21.578986 196286             Options.db_host_id: __hostname__
2023/09/02-12:09:21.578987 196286             Options.enforce_single_del_contracts: true
2023/09/02-12:09:21.578988 196286             Options.max_background_jobs: 2
2023/09/02-12:09:21.578989 196286             Options.max_background_compactions: -1
2023/09/02-12:09:21.578990 196286             Options.max_subcompactions: 1
2023/09/02-12:09:21.578991 196286             Options.avoid_flush_during_shutdown: 0
2023/09/02-12:09:21.578992 196286           Options.writable_file_max_buffer_size: 1048576
2023/09/02-12:09:21.578993 196286             Options.delayed_write_rate : 16777216
2023/09/02-12:09:21.578994 196286             Options.max_total_wal_size: 0
2023/09/02-12:09:21.578995 196286             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/02-12:09:21.578996 196286                   Options.stats_dump_period_sec: 600
2023/09/02-12:09:21.578997 196286                 Options.stats_persist_period_sec: 600
2023/09/02-12:09:21.578998 196286                 Options.stats_history_buffer_size: 1048576
2023/09/02-12:09:21.578999 196286                          Options.max_open_files: -1
2023/09/02-12:09:21.579000 196286                          Options.bytes_per_sync: 0
2023/09/02-12:09:21.579001 196286                      Options.wal_bytes_per_sync: 0
2023/09/02-12:09:21.579002 196286                   Options.strict_bytes_per_sync: 0
2023/09/02-12:09:21.579003 196286       Options.compaction_readahead_size: 0
2023/09/02-12:09:21.579004 196286                  Options.max_background_flushes: -1
2023/09/02-12:09:21.579006 196286 Compression algorithms supported:
2023/09/02-12:09:21.579007 196286 	kZSTDNotFinalCompression supported: 0
2023/09/02-12:09:21.579008 196286 	kZSTD supported: 0
2023/09/02-12:09:21.579009 196286 	kXpressCompression supported: 0
2023/09/02-12:09:21.579010 196286 	kLZ4HCCompression supported: 1
2023/09/02-12:09:21.579011 196286 	kLZ4Compression supported: 1
2023/09/02-12:09:21.579013 196286 	kBZip2Compression supported: 0
2023/09/02-12:09:21.579015 196286 	kZlibCompression supported: 0
2023/09/02-12:09:21.579016 196286 	kSnappyCompression supported: 0
2023/09/02-12:09:21.579018 196286 Fast CRC32 supported: Not supported on x86
2023/09/02-12:09:21.579019 196286 DMutex implementation: pthread_mutex_t
2023/09/02-12:09:21.579065 196286 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000406
2023/09/02-12:09:21.579148 196286 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/02-12:09:21.579150 196286               Options.comparator: leveldb.BytewiseComparator
2023/09/02-12:09:21.579151 196286           Options.merge_operator: None
2023/09/02-12:09:21.579152 196286        Options.compaction_filter: None
2023/09/02-12:09:21.579153 196286        Options.compaction_filter_factory: None
2023/09/02-12:09:21.579155 196286  Options.sst_partitioner_factory: None
2023/09/02-12:09:21.579156 196286         Options.memtable_factory: SkipListFactory
2023/09/02-12:09:21.579157 196286            Options.table_factory: BlockBasedTable
2023/09/02-12:09:21.579174 196286            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1b1800908f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1b1802075550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/02-12:09:21.579178 196286        Options.write_buffer_size: 67108864
2023/09/02-12:09:21.579179 196286  Options.max_write_buffer_number: 2
2023/09/02-12:09:21.579180 196286          Options.compression: LZ4
2023/09/02-12:09:21.579181 196286                  Options.bottommost_compression: Disabled
2023/09/02-12:09:21.579182 196286       Options.prefix_extractor: nullptr
2023/09/02-12:09:21.579183 196286   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/02-12:09:21.579184 196286             Options.num_levels: 7
2023/09/02-12:09:21.579185 196286        Options.min_write_buffer_number_to_merge: 1
2023/09/02-12:09:21.579186 196286     Options.max_write_buffer_number_to_maintain: 0
2023/09/02-12:09:21.579187 196286     Options.max_write_buffer_size_to_maintain: 0
2023/09/02-12:09:21.579189 196286            Options.bottommost_compression_opts.window_bits: -14
2023/09/02-12:09:21.579190 196286                  Options.bottommost_compression_opts.level: 32767
2023/09/02-12:09:21.579191 196286               Options.bottommost_compression_opts.strategy: 0
2023/09/02-12:09:21.579192 196286         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/02-12:09:21.579193 196286         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/02-12:09:21.579194 196286         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/02-12:09:21.579195 196286                  Options.bottommost_compression_opts.enabled: false
2023/09/02-12:09:21.579196 196286         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/02-12:09:21.579197 196286         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/02-12:09:21.579198 196286            Options.compression_opts.window_bits: -14
2023/09/02-12:09:21.579201 196286                  Options.compression_opts.level: 32767
2023/09/02-12:09:21.579202 196286               Options.compression_opts.strategy: 0
2023/09/02-12:09:21.579203 196286         Options.compression_opts.max_dict_bytes: 0
2023/09/02-12:09:21.579204 196286         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/02-12:09:21.579205 196286         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/02-12:09:21.579206 196286         Options.compression_opts.parallel_threads: 1
2023/09/02-12:09:21.579207 196286                  Options.compression_opts.enabled: false
2023/09/02-12:09:21.579208 196286         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/02-12:09:21.579209 196286      Options.level0_file_num_compaction_trigger: 4
2023/09/02-12:09:21.579210 196286          Options.level0_slowdown_writes_trigger: 20
2023/09/02-12:09:21.579212 196286              Options.level0_stop_writes_trigger: 36
2023/09/02-12:09:21.579213 196286                   Options.target_file_size_base: 67108864
2023/09/02-12:09:21.579214 196286             Options.target_file_size_multiplier: 1
2023/09/02-12:09:21.579215 196286                Options.max_bytes_for_level_base: 268435456
2023/09/02-12:09:21.579216 196286 Options.level_compaction_dynamic_level_bytes: 0
2023/09/02-12:09:21.579217 196286          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/02-12:09:21.579219 196286 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/02-12:09:21.579220 196286 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/02-12:09:21.579221 196286 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/02-12:09:21.579222 196286 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/02-12:09:21.579223 196286 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/02-12:09:21.579224 196286 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/02-12:09:21.579225 196286 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/02-12:09:21.579226 196286       Options.max_sequential_skip_in_iterations: 8
2023/09/02-12:09:21.579227 196286                    Options.max_compaction_bytes: 1677721600
2023/09/02-12:09:21.579228 196286   Options.ignore_max_compaction_bytes_for_input: true
2023/09/02-12:09:21.579229 196286                        Options.arena_block_size: 1048576
2023/09/02-12:09:21.579231 196286   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/02-12:09:21.579232 196286   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/02-12:09:21.579233 196286                Options.disable_auto_compactions: 0
2023/09/02-12:09:21.579234 196286                        Options.compaction_style: kCompactionStyleLevel
2023/09/02-12:09:21.579236 196286                          Options.compaction_pri: kMinOverlappingRatio
2023/09/02-12:09:21.579237 196286 Options.compaction_options_universal.size_ratio: 1
2023/09/02-12:09:21.579238 196286 Options.compaction_options_universal.min_merge_width: 2
2023/09/02-12:09:21.579239 196286 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/02-12:09:21.579240 196286 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/02-12:09:21.579241 196286 Options.compaction_options_universal.compression_size_percent: -1
2023/09/02-12:09:21.579242 196286 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/02-12:09:21.579243 196286 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/02-12:09:21.579244 196286 Options.compaction_options_fifo.allow_compaction: 0
2023/09/02-12:09:21.579248 196286                   Options.table_properties_collectors: 
2023/09/02-12:09:21.579250 196286                   Options.inplace_update_support: 0
2023/09/02-12:09:21.579251 196286                 Options.inplace_update_num_locks: 10000
2023/09/02-12:09:21.579252 196286               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/02-12:09:21.579253 196286               Options.memtable_whole_key_filtering: 0
2023/09/02-12:09:21.579255 196286   Options.memtable_huge_page_size: 0
2023/09/02-12:09:21.579256 196286                           Options.bloom_locality: 0
2023/09/02-12:09:21.579257 196286                    Options.max_successive_merges: 0
2023/09/02-12:09:21.579258 196286                Options.optimize_filters_for_hits: 0
2023/09/02-12:09:21.579259 196286                Options.paranoid_file_checks: 0
2023/09/02-12:09:21.579261 196286                Options.force_consistency_checks: 1
2023/09/02-12:09:21.579262 196286                Options.report_bg_io_stats: 0
2023/09/02-12:09:21.579263 196286                               Options.ttl: 2592000
2023/09/02-12:09:21.579264 196286          Options.periodic_compaction_seconds: 0
2023/09/02-12:09:21.579265 196286  Options.preclude_last_level_data_seconds: 0
2023/09/02-12:09:21.579266 196286    Options.preserve_internal_time_seconds: 0
2023/09/02-12:09:21.579267 196286                       Options.enable_blob_files: false
2023/09/02-12:09:21.579268 196286                           Options.min_blob_size: 0
2023/09/02-12:09:21.579269 196286                          Options.blob_file_size: 268435456
2023/09/02-12:09:21.579270 196286                   Options.blob_compression_type: NoCompression
2023/09/02-12:09:21.579271 196286          Options.enable_blob_garbage_collection: false
2023/09/02-12:09:21.579272 196286      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/02-12:09:21.579273 196286 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/02-12:09:21.579275 196286          Options.blob_compaction_readahead_size: 0
2023/09/02-12:09:21.579276 196286                Options.blob_file_starting_level: 0
2023/09/02-12:09:21.579277 196286 Options.experimental_mempurge_threshold: 0.000000
2023/09/02-12:09:21.579983 196286 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000406 succeeded,manifest_file_number is 406, next_file_number is 408, last_sequence is 197, log_number is 401,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 401
2023/09/02-12:09:21.579987 196286 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 401
2023/09/02-12:09:21.580005 196286 [db/db_impl/db_impl_open.cc:537] DB ID: 8d4c006e-47a6-42f3-a120-4081d57e6118
2023/09/02-12:09:21.580116 196286 EVENT_LOG_v1 {"time_micros": 1693649361580113, "job": 1, "event": "recovery_started", "wal_files": [405]}
2023/09/02-12:09:21.580119 196286 [db/db_impl/db_impl_open.cc:1029] Recovering log #405 mode 2
2023/09/02-12:09:21.587225 196286 EVENT_LOG_v1 {"time_micros": 1693649361587205, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 409, "file_size": 1723, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 198, "largest_seqno": 199, "table_properties": {"data_size": 756, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 857, "raw_average_value_size": 428, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1693649361, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d4c006e-47a6-42f3-a120-4081d57e6118", "db_session_id": "USB218K17EG9YRKOMP3U", "orig_file_number": 409, "seqno_to_time_mapping": "N/A"}}
2023/09/02-12:09:21.587316 196286 EVENT_LOG_v1 {"time_micros": 1693649361587314, "job": 1, "event": "recovery_finished"}
2023/09/02-12:09:21.587361 196286 [db/version_set.cc:5179] Creating manifest 411
2023/09/02-12:09:21.617633 196286 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000405.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/02-12:09:21.617691 196286 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1b1800f07480
2023/09/02-12:09:21.617718 196385 (Original Log Time 2023/09/02-12:09:21.617713) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/09/02-12:09:21.617761 196286 DB pointer 0x1b18009c4000
2023/09/02-12:09:21.958318 196383 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/09/02-12:09:21.958743 196383 [db/db_impl/db_impl.cc:692] Shutdown complete
