2023/09/02-12:44:03.618407 202232 RocksDB version: 8.1.1
2023/09/02-12:44:03.618431 202232 Compile date 2023-04-06 16:38:52
2023/09/02-12:44:03.618440 202232 DB SUMMARY
2023/09/02-12:44:03.618442 202232 DB Session ID:  DFKRZ5H1CLGB4PWGETD2
2023/09/02-12:44:03.618518 202232 CURRENT file:  CURRENT
2023/09/02-12:44:03.618520 202232 IDENTITY file:  IDENTITY
2023/09/02-12:44:03.618525 202232 MANIFEST file:  MANIFEST-000577 size: 829 Bytes
2023/09/02-12:44:03.618527 202232 SST files in ./example-walletdb dir, Total Num: 1, files: 000580.sst 
2023/09/02-12:44:03.618528 202232 Write Ahead Log file in ./example-walletdb: 000576.log size: 943 ; 
2023/09/02-12:44:03.618532 202232                         Options.error_if_exists: 0
2023/09/02-12:44:03.618533 202232                       Options.create_if_missing: 1
2023/09/02-12:44:03.618534 202232                         Options.paranoid_checks: 1
2023/09/02-12:44:03.618535 202232             Options.flush_verify_memtable_count: 1
2023/09/02-12:44:03.618536 202232                               Options.track_and_verify_wals_in_manifest: 0
2023/09/02-12:44:03.618537 202232        Options.verify_sst_unique_id_in_manifest: 1
2023/09/02-12:44:03.618538 202232                                     Options.env: 0x7f4b59bbb6e0
2023/09/02-12:44:03.618540 202232                                      Options.fs: PosixFileSystem
2023/09/02-12:44:03.618541 202232                                Options.info_log: 0x1dd40188d610
2023/09/02-12:44:03.618542 202232                Options.max_file_opening_threads: 16
2023/09/02-12:44:03.618543 202232                              Options.statistics: (nil)
2023/09/02-12:44:03.618544 202232                               Options.use_fsync: 0
2023/09/02-12:44:03.618545 202232                       Options.max_log_file_size: 0
2023/09/02-12:44:03.618546 202232                  Options.max_manifest_file_size: 1073741824
2023/09/02-12:44:03.618547 202232                   Options.log_file_time_to_roll: 0
2023/09/02-12:44:03.618548 202232                       Options.keep_log_file_num: 1000
2023/09/02-12:44:03.618549 202232                    Options.recycle_log_file_num: 0
2023/09/02-12:44:03.618550 202232                         Options.allow_fallocate: 1
2023/09/02-12:44:03.618551 202232                        Options.allow_mmap_reads: 0
2023/09/02-12:44:03.618553 202232                       Options.allow_mmap_writes: 0
2023/09/02-12:44:03.618554 202232                        Options.use_direct_reads: 0
2023/09/02-12:44:03.618555 202232                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/02-12:44:03.618556 202232          Options.create_missing_column_families: 1
2023/09/02-12:44:03.618557 202232                              Options.db_log_dir: 
2023/09/02-12:44:03.618558 202232                                 Options.wal_dir: 
2023/09/02-12:44:03.618559 202232                Options.table_cache_numshardbits: 6
2023/09/02-12:44:03.618560 202232                         Options.WAL_ttl_seconds: 0
2023/09/02-12:44:03.618561 202232                       Options.WAL_size_limit_MB: 0
2023/09/02-12:44:03.618562 202232                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/02-12:44:03.618563 202232             Options.manifest_preallocation_size: 4194304
2023/09/02-12:44:03.618564 202232                     Options.is_fd_close_on_exec: 1
2023/09/02-12:44:03.618565 202232                   Options.advise_random_on_open: 1
2023/09/02-12:44:03.618566 202232                    Options.db_write_buffer_size: 0
2023/09/02-12:44:03.618567 202232                    Options.write_buffer_manager: 0x1dd402491360
2023/09/02-12:44:03.618568 202232         Options.access_hint_on_compaction_start: 1
2023/09/02-12:44:03.618569 202232           Options.random_access_max_buffer_size: 1048576
2023/09/02-12:44:03.618570 202232                      Options.use_adaptive_mutex: 0
2023/09/02-12:44:03.618571 202232                            Options.rate_limiter: (nil)
2023/09/02-12:44:03.618573 202232     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/02-12:44:03.618574 202232                       Options.wal_recovery_mode: 2
2023/09/02-12:44:03.618575 202232                  Options.enable_thread_tracking: 0
2023/09/02-12:44:03.618576 202232                  Options.enable_pipelined_write: 0
2023/09/02-12:44:03.618577 202232                  Options.unordered_write: 0
2023/09/02-12:44:03.618578 202232         Options.allow_concurrent_memtable_write: 1
2023/09/02-12:44:03.618579 202232      Options.enable_write_thread_adaptive_yield: 1
2023/09/02-12:44:03.618580 202232             Options.write_thread_max_yield_usec: 100
2023/09/02-12:44:03.618581 202232            Options.write_thread_slow_yield_usec: 3
2023/09/02-12:44:03.618582 202232                               Options.row_cache: None
2023/09/02-12:44:03.618583 202232                              Options.wal_filter: None
2023/09/02-12:44:03.618584 202232             Options.avoid_flush_during_recovery: 0
2023/09/02-12:44:03.618585 202232             Options.allow_ingest_behind: 0
2023/09/02-12:44:03.618587 202232             Options.two_write_queues: 0
2023/09/02-12:44:03.618588 202232             Options.manual_wal_flush: 0
2023/09/02-12:44:03.618589 202232             Options.wal_compression: 0
2023/09/02-12:44:03.618590 202232             Options.atomic_flush: 0
2023/09/02-12:44:03.618591 202232             Options.avoid_unnecessary_blocking_io: 0
2023/09/02-12:44:03.618592 202232                 Options.persist_stats_to_disk: 0
2023/09/02-12:44:03.618593 202232                 Options.write_dbid_to_manifest: 0
2023/09/02-12:44:03.618594 202232                 Options.log_readahead_size: 0
2023/09/02-12:44:03.618595 202232                 Options.file_checksum_gen_factory: Unknown
2023/09/02-12:44:03.618596 202232                 Options.best_efforts_recovery: 0
2023/09/02-12:44:03.618597 202232                Options.max_bgerror_resume_count: 2147483647
2023/09/02-12:44:03.618598 202232            Options.bgerror_resume_retry_interval: 1000000
2023/09/02-12:44:03.618599 202232             Options.allow_data_in_errors: 0
2023/09/02-12:44:03.618600 202232             Options.db_host_id: __hostname__
2023/09/02-12:44:03.618601 202232             Options.enforce_single_del_contracts: true
2023/09/02-12:44:03.618602 202232             Options.max_background_jobs: 2
2023/09/02-12:44:03.618603 202232             Options.max_background_compactions: -1
2023/09/02-12:44:03.618604 202232             Options.max_subcompactions: 1
2023/09/02-12:44:03.618605 202232             Options.avoid_flush_during_shutdown: 0
2023/09/02-12:44:03.618607 202232           Options.writable_file_max_buffer_size: 1048576
2023/09/02-12:44:03.618608 202232             Options.delayed_write_rate : 16777216
2023/09/02-12:44:03.618616 202232             Options.max_total_wal_size: 0
2023/09/02-12:44:03.618617 202232             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/02-12:44:03.618628 202232                   Options.stats_dump_period_sec: 600
2023/09/02-12:44:03.618630 202232                 Options.stats_persist_period_sec: 600
2023/09/02-12:44:03.618632 202232                 Options.stats_history_buffer_size: 1048576
2023/09/02-12:44:03.618633 202232                          Options.max_open_files: -1
2023/09/02-12:44:03.618635 202232                          Options.bytes_per_sync: 0
2023/09/02-12:44:03.618636 202232                      Options.wal_bytes_per_sync: 0
2023/09/02-12:44:03.618639 202232                   Options.strict_bytes_per_sync: 0
2023/09/02-12:44:03.618641 202232       Options.compaction_readahead_size: 0
2023/09/02-12:44:03.618643 202232                  Options.max_background_flushes: -1
2023/09/02-12:44:03.618646 202232 Compression algorithms supported:
2023/09/02-12:44:03.618649 202232 	kZSTDNotFinalCompression supported: 0
2023/09/02-12:44:03.618652 202232 	kZSTD supported: 0
2023/09/02-12:44:03.618655 202232 	kXpressCompression supported: 0
2023/09/02-12:44:03.618658 202232 	kLZ4HCCompression supported: 1
2023/09/02-12:44:03.618661 202232 	kLZ4Compression supported: 1
2023/09/02-12:44:03.618663 202232 	kBZip2Compression supported: 0
2023/09/02-12:44:03.618665 202232 	kZlibCompression supported: 0
2023/09/02-12:44:03.618666 202232 	kSnappyCompression supported: 0
2023/09/02-12:44:03.618669 202232 Fast CRC32 supported: Not supported on x86
2023/09/02-12:44:03.618671 202232 DMutex implementation: pthread_mutex_t
2023/09/02-12:44:03.618743 202232 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000577
2023/09/02-12:44:03.618883 202232 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/02-12:44:03.618887 202232               Options.comparator: leveldb.BytewiseComparator
2023/09/02-12:44:03.618889 202232           Options.merge_operator: None
2023/09/02-12:44:03.618891 202232        Options.compaction_filter: None
2023/09/02-12:44:03.618893 202232        Options.compaction_filter_factory: None
2023/09/02-12:44:03.618896 202232  Options.sst_partitioner_factory: None
2023/09/02-12:44:03.618900 202232         Options.memtable_factory: SkipListFactory
2023/09/02-12:44:03.618903 202232            Options.table_factory: BlockBasedTable
2023/09/02-12:44:03.618925 202232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1dd4008ad080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1dd402491d70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/02-12:44:03.618946 202232        Options.write_buffer_size: 67108864
2023/09/02-12:44:03.618949 202232  Options.max_write_buffer_number: 2
2023/09/02-12:44:03.618951 202232          Options.compression: LZ4
2023/09/02-12:44:03.618952 202232                  Options.bottommost_compression: Disabled
2023/09/02-12:44:03.618954 202232       Options.prefix_extractor: nullptr
2023/09/02-12:44:03.618956 202232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/02-12:44:03.618958 202232             Options.num_levels: 7
2023/09/02-12:44:03.618975 202232        Options.min_write_buffer_number_to_merge: 1
2023/09/02-12:44:03.618977 202232     Options.max_write_buffer_number_to_maintain: 0
2023/09/02-12:44:03.618979 202232     Options.max_write_buffer_size_to_maintain: 0
2023/09/02-12:44:03.618980 202232            Options.bottommost_compression_opts.window_bits: -14
2023/09/02-12:44:03.618982 202232                  Options.bottommost_compression_opts.level: 32767
2023/09/02-12:44:03.618984 202232               Options.bottommost_compression_opts.strategy: 0
2023/09/02-12:44:03.618985 202232         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/02-12:44:03.618987 202232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/02-12:44:03.618988 202232         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/02-12:44:03.618990 202232                  Options.bottommost_compression_opts.enabled: false
2023/09/02-12:44:03.618992 202232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/02-12:44:03.618995 202232         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/02-12:44:03.618999 202232            Options.compression_opts.window_bits: -14
2023/09/02-12:44:03.619002 202232                  Options.compression_opts.level: 32767
2023/09/02-12:44:03.619004 202232               Options.compression_opts.strategy: 0
2023/09/02-12:44:03.619006 202232         Options.compression_opts.max_dict_bytes: 0
2023/09/02-12:44:03.619009 202232         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/02-12:44:03.619010 202232         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/02-12:44:03.619012 202232         Options.compression_opts.parallel_threads: 1
2023/09/02-12:44:03.619014 202232                  Options.compression_opts.enabled: false
2023/09/02-12:44:03.619015 202232         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/02-12:44:03.619017 202232      Options.level0_file_num_compaction_trigger: 4
2023/09/02-12:44:03.619019 202232          Options.level0_slowdown_writes_trigger: 20
2023/09/02-12:44:03.619020 202232              Options.level0_stop_writes_trigger: 36
2023/09/02-12:44:03.619022 202232                   Options.target_file_size_base: 67108864
2023/09/02-12:44:03.619023 202232             Options.target_file_size_multiplier: 1
2023/09/02-12:44:03.619025 202232                Options.max_bytes_for_level_base: 268435456
2023/09/02-12:44:03.619027 202232 Options.level_compaction_dynamic_level_bytes: 0
2023/09/02-12:44:03.619030 202232          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/02-12:44:03.619036 202232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/02-12:44:03.619038 202232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/02-12:44:03.619040 202232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/02-12:44:03.619043 202232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/02-12:44:03.619045 202232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/02-12:44:03.619046 202232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/02-12:44:03.619048 202232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/02-12:44:03.619050 202232       Options.max_sequential_skip_in_iterations: 8
2023/09/02-12:44:03.619051 202232                    Options.max_compaction_bytes: 1677721600
2023/09/02-12:44:03.619053 202232   Options.ignore_max_compaction_bytes_for_input: true
2023/09/02-12:44:03.619055 202232                        Options.arena_block_size: 1048576
2023/09/02-12:44:03.619056 202232   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/02-12:44:03.619058 202232   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/02-12:44:03.619060 202232                Options.disable_auto_compactions: 0
2023/09/02-12:44:03.619064 202232                        Options.compaction_style: kCompactionStyleLevel
2023/09/02-12:44:03.619068 202232                          Options.compaction_pri: kMinOverlappingRatio
2023/09/02-12:44:03.619071 202232 Options.compaction_options_universal.size_ratio: 1
2023/09/02-12:44:03.619072 202232 Options.compaction_options_universal.min_merge_width: 2
2023/09/02-12:44:03.619074 202232 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/02-12:44:03.619077 202232 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/02-12:44:03.619078 202232 Options.compaction_options_universal.compression_size_percent: -1
2023/09/02-12:44:03.619080 202232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/02-12:44:03.619082 202232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/02-12:44:03.619084 202232 Options.compaction_options_fifo.allow_compaction: 0
2023/09/02-12:44:03.619089 202232                   Options.table_properties_collectors: 
2023/09/02-12:44:03.619091 202232                   Options.inplace_update_support: 0
2023/09/02-12:44:03.619092 202232                 Options.inplace_update_num_locks: 10000
2023/09/02-12:44:03.619095 202232               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/02-12:44:03.619100 202232               Options.memtable_whole_key_filtering: 0
2023/09/02-12:44:03.619103 202232   Options.memtable_huge_page_size: 0
2023/09/02-12:44:03.619105 202232                           Options.bloom_locality: 0
2023/09/02-12:44:03.619106 202232                    Options.max_successive_merges: 0
2023/09/02-12:44:03.619108 202232                Options.optimize_filters_for_hits: 0
2023/09/02-12:44:03.619110 202232                Options.paranoid_file_checks: 0
2023/09/02-12:44:03.619112 202232                Options.force_consistency_checks: 1
2023/09/02-12:44:03.619113 202232                Options.report_bg_io_stats: 0
2023/09/02-12:44:03.619115 202232                               Options.ttl: 2592000
2023/09/02-12:44:03.619117 202232          Options.periodic_compaction_seconds: 0
2023/09/02-12:44:03.619119 202232  Options.preclude_last_level_data_seconds: 0
2023/09/02-12:44:03.619120 202232    Options.preserve_internal_time_seconds: 0
2023/09/02-12:44:03.619122 202232                       Options.enable_blob_files: false
2023/09/02-12:44:03.619123 202232                           Options.min_blob_size: 0
2023/09/02-12:44:03.619125 202232                          Options.blob_file_size: 268435456
2023/09/02-12:44:03.619127 202232                   Options.blob_compression_type: NoCompression
2023/09/02-12:44:03.619130 202232          Options.enable_blob_garbage_collection: false
2023/09/02-12:44:03.619145 202232      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/02-12:44:03.619149 202232 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/02-12:44:03.619151 202232          Options.blob_compaction_readahead_size: 0
2023/09/02-12:44:03.619152 202232                Options.blob_file_starting_level: 0
2023/09/02-12:44:03.619154 202232 Options.experimental_mempurge_threshold: 0.000000
2023/09/02-12:44:03.620308 202232 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000577 succeeded,manifest_file_number is 577, next_file_number is 582, last_sequence is 257, log_number is 572,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 572
2023/09/02-12:44:03.620316 202232 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 572
2023/09/02-12:44:03.620339 202232 [db/db_impl/db_impl_open.cc:537] DB ID: 8d4c006e-47a6-42f3-a120-4081d57e6118
2023/09/02-12:44:03.620549 202232 EVENT_LOG_v1 {"time_micros": 1693651443620545, "job": 1, "event": "recovery_started", "wal_files": [576]}
2023/09/02-12:44:03.620554 202232 [db/db_impl/db_impl_open.cc:1029] Recovering log #576 mode 2
2023/09/02-12:44:03.627521 202232 EVENT_LOG_v1 {"time_micros": 1693651443627501, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 583, "file_size": 1727, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 258, "largest_seqno": 259, "table_properties": {"data_size": 760, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 857, "raw_average_value_size": 428, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1693651443, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d4c006e-47a6-42f3-a120-4081d57e6118", "db_session_id": "DFKRZ5H1CLGB4PWGETD2", "orig_file_number": 583, "seqno_to_time_mapping": "N/A"}}
2023/09/02-12:44:03.627660 202232 EVENT_LOG_v1 {"time_micros": 1693651443627657, "job": 1, "event": "recovery_finished"}
2023/09/02-12:44:03.627734 202232 [db/version_set.cc:5179] Creating manifest 585
2023/09/02-12:44:03.660069 202232 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000576.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/02-12:44:03.660153 202232 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1dd400f18980
2023/09/02-12:44:03.660181 202326 (Original Log Time 2023/09/02-12:44:03.660175) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/09/02-12:44:03.660309 202232 DB pointer 0x1dd400b74000
2023/09/02-12:44:04.062324 202323 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/09/02-12:44:04.064765 202323 [db/db_impl/db_impl.cc:692] Shutdown complete
