2023/07/14-15:53:38.058795 218362 RocksDB version: 8.1.1
2023/07/14-15:53:38.058855 218362 Compile date 2023-04-06 16:38:52
2023/07/14-15:53:38.058861 218362 DB SUMMARY
2023/07/14-15:53:38.058862 218362 DB Session ID:  9DMMU69JF2WAG27PVGN0
2023/07/14-15:53:38.058880 218362 CURRENT file:  CURRENT
2023/07/14-15:53:38.058882 218362 IDENTITY file:  IDENTITY
2023/07/14-15:53:38.058885 218362 MANIFEST file:  MANIFEST-000010 size: 201 Bytes
2023/07/14-15:53:38.058886 218362 SST files in ./example-walletdb dir, Total Num: 1, files: 000008.sst 
2023/07/14-15:53:38.058888 218362 Write Ahead Log file in ./example-walletdb: 000009.log size: 20747708 ; 
2023/07/14-15:53:38.058889 218362                         Options.error_if_exists: 0
2023/07/14-15:53:38.058890 218362                       Options.create_if_missing: 1
2023/07/14-15:53:38.058891 218362                         Options.paranoid_checks: 1
2023/07/14-15:53:38.058892 218362             Options.flush_verify_memtable_count: 1
2023/07/14-15:53:38.058893 218362                               Options.track_and_verify_wals_in_manifest: 0
2023/07/14-15:53:38.058894 218362        Options.verify_sst_unique_id_in_manifest: 1
2023/07/14-15:53:38.058895 218362                                     Options.env: 0x7f9885bb6b80
2023/07/14-15:53:38.058897 218362                                      Options.fs: PosixFileSystem
2023/07/14-15:53:38.058898 218362                                Options.info_log: 0x52f4c90
2023/07/14-15:53:38.058899 218362                Options.max_file_opening_threads: 16
2023/07/14-15:53:38.058900 218362                              Options.statistics: (nil)
2023/07/14-15:53:38.058901 218362                               Options.use_fsync: 0
2023/07/14-15:53:38.058902 218362                       Options.max_log_file_size: 0
2023/07/14-15:53:38.058903 218362                  Options.max_manifest_file_size: 1073741824
2023/07/14-15:53:38.058904 218362                   Options.log_file_time_to_roll: 0
2023/07/14-15:53:38.058905 218362                       Options.keep_log_file_num: 1000
2023/07/14-15:53:38.058906 218362                    Options.recycle_log_file_num: 0
2023/07/14-15:53:38.058907 218362                         Options.allow_fallocate: 1
2023/07/14-15:53:38.058908 218362                        Options.allow_mmap_reads: 0
2023/07/14-15:53:38.058909 218362                       Options.allow_mmap_writes: 0
2023/07/14-15:53:38.058910 218362                        Options.use_direct_reads: 0
2023/07/14-15:53:38.058911 218362                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/14-15:53:38.058912 218362          Options.create_missing_column_families: 1
2023/07/14-15:53:38.058913 218362                              Options.db_log_dir: 
2023/07/14-15:53:38.058914 218362                                 Options.wal_dir: 
2023/07/14-15:53:38.058915 218362                Options.table_cache_numshardbits: 6
2023/07/14-15:53:38.058916 218362                         Options.WAL_ttl_seconds: 0
2023/07/14-15:53:38.058917 218362                       Options.WAL_size_limit_MB: 0
2023/07/14-15:53:38.058918 218362                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/14-15:53:38.058919 218362             Options.manifest_preallocation_size: 4194304
2023/07/14-15:53:38.058920 218362                     Options.is_fd_close_on_exec: 1
2023/07/14-15:53:38.058921 218362                   Options.advise_random_on_open: 1
2023/07/14-15:53:38.058922 218362                    Options.db_write_buffer_size: 0
2023/07/14-15:53:38.058923 218362                    Options.write_buffer_manager: 0x542b9d0
2023/07/14-15:53:38.058924 218362         Options.access_hint_on_compaction_start: 1
2023/07/14-15:53:38.058925 218362           Options.random_access_max_buffer_size: 1048576
2023/07/14-15:53:38.058927 218362                      Options.use_adaptive_mutex: 0
2023/07/14-15:53:38.058927 218362                            Options.rate_limiter: (nil)
2023/07/14-15:53:38.058929 218362     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/14-15:53:38.058930 218362                       Options.wal_recovery_mode: 2
2023/07/14-15:53:38.058931 218362                  Options.enable_thread_tracking: 0
2023/07/14-15:53:38.058932 218362                  Options.enable_pipelined_write: 0
2023/07/14-15:53:38.058933 218362                  Options.unordered_write: 0
2023/07/14-15:53:38.058934 218362         Options.allow_concurrent_memtable_write: 1
2023/07/14-15:53:38.058935 218362      Options.enable_write_thread_adaptive_yield: 1
2023/07/14-15:53:38.058936 218362             Options.write_thread_max_yield_usec: 100
2023/07/14-15:53:38.058937 218362            Options.write_thread_slow_yield_usec: 3
2023/07/14-15:53:38.058938 218362                               Options.row_cache: None
2023/07/14-15:53:38.058939 218362                              Options.wal_filter: None
2023/07/14-15:53:38.058940 218362             Options.avoid_flush_during_recovery: 0
2023/07/14-15:53:38.058941 218362             Options.allow_ingest_behind: 0
2023/07/14-15:53:38.058942 218362             Options.two_write_queues: 0
2023/07/14-15:53:38.058943 218362             Options.manual_wal_flush: 0
2023/07/14-15:53:38.058944 218362             Options.wal_compression: 0
2023/07/14-15:53:38.058945 218362             Options.atomic_flush: 0
2023/07/14-15:53:38.058946 218362             Options.avoid_unnecessary_blocking_io: 0
2023/07/14-15:53:38.058947 218362                 Options.persist_stats_to_disk: 0
2023/07/14-15:53:38.058948 218362                 Options.write_dbid_to_manifest: 0
2023/07/14-15:53:38.058949 218362                 Options.log_readahead_size: 0
2023/07/14-15:53:38.058950 218362                 Options.file_checksum_gen_factory: Unknown
2023/07/14-15:53:38.058951 218362                 Options.best_efforts_recovery: 0
2023/07/14-15:53:38.058952 218362                Options.max_bgerror_resume_count: 2147483647
2023/07/14-15:53:38.058953 218362            Options.bgerror_resume_retry_interval: 1000000
2023/07/14-15:53:38.058954 218362             Options.allow_data_in_errors: 0
2023/07/14-15:53:38.058955 218362             Options.db_host_id: __hostname__
2023/07/14-15:53:38.058956 218362             Options.enforce_single_del_contracts: true
2023/07/14-15:53:38.058957 218362             Options.max_background_jobs: 2
2023/07/14-15:53:38.058958 218362             Options.max_background_compactions: -1
2023/07/14-15:53:38.058959 218362             Options.max_subcompactions: 1
2023/07/14-15:53:38.058960 218362             Options.avoid_flush_during_shutdown: 0
2023/07/14-15:53:38.058961 218362           Options.writable_file_max_buffer_size: 1048576
2023/07/14-15:53:38.058962 218362             Options.delayed_write_rate : 16777216
2023/07/14-15:53:38.058963 218362             Options.max_total_wal_size: 0
2023/07/14-15:53:38.058964 218362             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/14-15:53:38.058965 218362                   Options.stats_dump_period_sec: 600
2023/07/14-15:53:38.058966 218362                 Options.stats_persist_period_sec: 600
2023/07/14-15:53:38.058967 218362                 Options.stats_history_buffer_size: 1048576
2023/07/14-15:53:38.058968 218362                          Options.max_open_files: -1
2023/07/14-15:53:38.058969 218362                          Options.bytes_per_sync: 0
2023/07/14-15:53:38.058970 218362                      Options.wal_bytes_per_sync: 0
2023/07/14-15:53:38.058971 218362                   Options.strict_bytes_per_sync: 0
2023/07/14-15:53:38.058972 218362       Options.compaction_readahead_size: 0
2023/07/14-15:53:38.058973 218362                  Options.max_background_flushes: -1
2023/07/14-15:53:38.058974 218362 Compression algorithms supported:
2023/07/14-15:53:38.058976 218362 	kZSTD supported: 0
2023/07/14-15:53:38.058977 218362 	kXpressCompression supported: 0
2023/07/14-15:53:38.058978 218362 	kBZip2Compression supported: 0
2023/07/14-15:53:38.058980 218362 	kZSTDNotFinalCompression supported: 0
2023/07/14-15:53:38.058981 218362 	kLZ4Compression supported: 1
2023/07/14-15:53:38.058982 218362 	kZlibCompression supported: 0
2023/07/14-15:53:38.058983 218362 	kLZ4HCCompression supported: 1
2023/07/14-15:53:38.058984 218362 	kSnappyCompression supported: 0
2023/07/14-15:53:38.058985 218362 Fast CRC32 supported: Not supported on x86
2023/07/14-15:53:38.058987 218362 DMutex implementation: pthread_mutex_t
2023/07/14-15:53:38.059035 218362 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000010
2023/07/14-15:53:38.059117 218362 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/07/14-15:53:38.059119 218362               Options.comparator: leveldb.BytewiseComparator
2023/07/14-15:53:38.059120 218362           Options.merge_operator: None
2023/07/14-15:53:38.059121 218362        Options.compaction_filter: None
2023/07/14-15:53:38.059122 218362        Options.compaction_filter_factory: None
2023/07/14-15:53:38.059123 218362  Options.sst_partitioner_factory: None
2023/07/14-15:53:38.059124 218362         Options.memtable_factory: SkipListFactory
2023/07/14-15:53:38.059125 218362            Options.table_factory: BlockBasedTable
2023/07/14-15:53:38.059138 218362            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x57134d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x54e6920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/07/14-15:53:38.059139 218362        Options.write_buffer_size: 67108864
2023/07/14-15:53:38.059140 218362  Options.max_write_buffer_number: 2
2023/07/14-15:53:38.059141 218362          Options.compression: LZ4
2023/07/14-15:53:38.059142 218362                  Options.bottommost_compression: Disabled
2023/07/14-15:53:38.059143 218362       Options.prefix_extractor: nullptr
2023/07/14-15:53:38.059144 218362   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/14-15:53:38.059145 218362             Options.num_levels: 7
2023/07/14-15:53:38.059146 218362        Options.min_write_buffer_number_to_merge: 1
2023/07/14-15:53:38.059147 218362     Options.max_write_buffer_number_to_maintain: 0
2023/07/14-15:53:38.059148 218362     Options.max_write_buffer_size_to_maintain: 0
2023/07/14-15:53:38.059149 218362            Options.bottommost_compression_opts.window_bits: -14
2023/07/14-15:53:38.059150 218362                  Options.bottommost_compression_opts.level: 32767
2023/07/14-15:53:38.059151 218362               Options.bottommost_compression_opts.strategy: 0
2023/07/14-15:53:38.059152 218362         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/14-15:53:38.059154 218362         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/14-15:53:38.059155 218362         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/14-15:53:38.059156 218362                  Options.bottommost_compression_opts.enabled: false
2023/07/14-15:53:38.059157 218362         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/14-15:53:38.059158 218362         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/07/14-15:53:38.059159 218362            Options.compression_opts.window_bits: -14
2023/07/14-15:53:38.059160 218362                  Options.compression_opts.level: 32767
2023/07/14-15:53:38.059161 218362               Options.compression_opts.strategy: 0
2023/07/14-15:53:38.059162 218362         Options.compression_opts.max_dict_bytes: 0
2023/07/14-15:53:38.059163 218362         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/14-15:53:38.059164 218362         Options.compression_opts.use_zstd_dict_trainer: true
2023/07/14-15:53:38.059165 218362         Options.compression_opts.parallel_threads: 1
2023/07/14-15:53:38.059166 218362                  Options.compression_opts.enabled: false
2023/07/14-15:53:38.059167 218362         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/14-15:53:38.059168 218362      Options.level0_file_num_compaction_trigger: 4
2023/07/14-15:53:38.059169 218362          Options.level0_slowdown_writes_trigger: 20
2023/07/14-15:53:38.059170 218362              Options.level0_stop_writes_trigger: 36
2023/07/14-15:53:38.059171 218362                   Options.target_file_size_base: 67108864
2023/07/14-15:53:38.059172 218362             Options.target_file_size_multiplier: 1
2023/07/14-15:53:38.059173 218362                Options.max_bytes_for_level_base: 268435456
2023/07/14-15:53:38.059174 218362 Options.level_compaction_dynamic_level_bytes: 0
2023/07/14-15:53:38.059175 218362          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/14-15:53:38.059177 218362 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/14-15:53:38.059178 218362 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/14-15:53:38.059179 218362 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/14-15:53:38.059180 218362 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/14-15:53:38.059181 218362 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/14-15:53:38.059182 218362 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/14-15:53:38.059183 218362 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/14-15:53:38.059184 218362       Options.max_sequential_skip_in_iterations: 8
2023/07/14-15:53:38.059185 218362                    Options.max_compaction_bytes: 1677721600
2023/07/14-15:53:38.059186 218362   Options.ignore_max_compaction_bytes_for_input: true
2023/07/14-15:53:38.059187 218362                        Options.arena_block_size: 1048576
2023/07/14-15:53:38.059188 218362   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/14-15:53:38.059189 218362   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/14-15:53:38.059190 218362                Options.disable_auto_compactions: 0
2023/07/14-15:53:38.059191 218362                        Options.compaction_style: kCompactionStyleLevel
2023/07/14-15:53:38.059193 218362                          Options.compaction_pri: kMinOverlappingRatio
2023/07/14-15:53:38.059194 218362 Options.compaction_options_universal.size_ratio: 1
2023/07/14-15:53:38.059195 218362 Options.compaction_options_universal.min_merge_width: 2
2023/07/14-15:53:38.059196 218362 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/14-15:53:38.059197 218362 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/14-15:53:38.059198 218362 Options.compaction_options_universal.compression_size_percent: -1
2023/07/14-15:53:38.059199 218362 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/14-15:53:38.059200 218362 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/14-15:53:38.059201 218362 Options.compaction_options_fifo.allow_compaction: 0
2023/07/14-15:53:38.059203 218362                   Options.table_properties_collectors: 
2023/07/14-15:53:38.059205 218362                   Options.inplace_update_support: 0
2023/07/14-15:53:38.059206 218362                 Options.inplace_update_num_locks: 10000
2023/07/14-15:53:38.059207 218362               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/14-15:53:38.059208 218362               Options.memtable_whole_key_filtering: 0
2023/07/14-15:53:38.059209 218362   Options.memtable_huge_page_size: 0
2023/07/14-15:53:38.059210 218362                           Options.bloom_locality: 0
2023/07/14-15:53:38.059211 218362                    Options.max_successive_merges: 0
2023/07/14-15:53:38.059212 218362                Options.optimize_filters_for_hits: 0
2023/07/14-15:53:38.059213 218362                Options.paranoid_file_checks: 0
2023/07/14-15:53:38.059214 218362                Options.force_consistency_checks: 1
2023/07/14-15:53:38.059215 218362                Options.report_bg_io_stats: 0
2023/07/14-15:53:38.059216 218362                               Options.ttl: 2592000
2023/07/14-15:53:38.059217 218362          Options.periodic_compaction_seconds: 0
2023/07/14-15:53:38.059218 218362  Options.preclude_last_level_data_seconds: 0
2023/07/14-15:53:38.059219 218362    Options.preserve_internal_time_seconds: 0
2023/07/14-15:53:38.059220 218362                       Options.enable_blob_files: false
2023/07/14-15:53:38.059221 218362                           Options.min_blob_size: 0
2023/07/14-15:53:38.059222 218362                          Options.blob_file_size: 268435456
2023/07/14-15:53:38.059223 218362                   Options.blob_compression_type: NoCompression
2023/07/14-15:53:38.059224 218362          Options.enable_blob_garbage_collection: false
2023/07/14-15:53:38.059225 218362      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/14-15:53:38.059226 218362 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/14-15:53:38.059227 218362          Options.blob_compaction_readahead_size: 0
2023/07/14-15:53:38.059228 218362                Options.blob_file_starting_level: 0
2023/07/14-15:53:38.059229 218362 Options.experimental_mempurge_threshold: 0.000000
2023/07/14-15:53:38.061513 218362 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 6, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/07/14-15:53:38.061518 218362 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 5
2023/07/14-15:53:38.061542 218362 [db/db_impl/db_impl_open.cc:537] DB ID: 8d4c006e-47a6-42f3-a120-4081d57e6118
2023/07/14-15:53:38.061602 218362 EVENT_LOG_v1 {"time_micros": 1689342818061595, "job": 1, "event": "recovery_started", "wal_files": [9]}
2023/07/14-15:53:38.061604 218362 [db/db_impl/db_impl_open.cc:1029] Recovering log #9 mode 2
2023/07/14-15:53:38.114572 218362 EVENT_LOG_v1 {"time_micros": 1689342818114539, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 450832, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7, "largest_seqno": 18, "table_properties": {"data_size": 449829, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5190230, "raw_average_value_size": 1297557, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1689342818, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d4c006e-47a6-42f3-a120-4081d57e6118", "db_session_id": "9DMMU69JF2WAG27PVGN0", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2023/07/14-15:53:38.114782 218362 EVENT_LOG_v1 {"time_micros": 1689342818114778, "job": 1, "event": "recovery_finished"}
2023/07/14-15:53:38.114890 218362 [db/version_set.cc:5179] Creating manifest 15
2023/07/14-15:53:38.151860 218362 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/14-15:53:38.151915 218362 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x52f4890
2023/07/14-15:53:38.151946 218362 DB pointer 0x54cdd00
