2023/09/02-12:10:42.591372 196286 RocksDB version: 8.1.1
2023/09/02-12:10:42.591395 196286 Compile date 2023-04-06 16:38:52
2023/09/02-12:10:42.591397 196286 DB SUMMARY
2023/09/02-12:10:42.591398 196286 DB Session ID:  USB218K17EG9YRKOMP39
2023/09/02-12:10:42.591456 196286 CURRENT file:  CURRENT
2023/09/02-12:10:42.591457 196286 IDENTITY file:  IDENTITY
2023/09/02-12:10:42.591461 196286 MANIFEST file:  MANIFEST-000470 size: 347 Bytes
2023/09/02-12:10:42.591463 196286 SST files in ./example-walletdb dir, Total Num: 2, files: 000465.sst 000468.sst 
2023/09/02-12:10:42.591464 196286 Write Ahead Log file in ./example-walletdb: 000469.log size: 943 ; 
2023/09/02-12:10:42.591467 196286                         Options.error_if_exists: 0
2023/09/02-12:10:42.591468 196286                       Options.create_if_missing: 1
2023/09/02-12:10:42.591469 196286                         Options.paranoid_checks: 1
2023/09/02-12:10:42.591470 196286             Options.flush_verify_memtable_count: 1
2023/09/02-12:10:42.591471 196286                               Options.track_and_verify_wals_in_manifest: 0
2023/09/02-12:10:42.591472 196286        Options.verify_sst_unique_id_in_manifest: 1
2023/09/02-12:10:42.591473 196286                                     Options.env: 0x7f3a8314f6e0
2023/09/02-12:10:42.591475 196286                                      Options.fs: PosixFileSystem
2023/09/02-12:10:42.591476 196286                                Options.info_log: 0x1b1801ded190
2023/09/02-12:10:42.591477 196286                Options.max_file_opening_threads: 16
2023/09/02-12:10:42.591478 196286                              Options.statistics: (nil)
2023/09/02-12:10:42.591479 196286                               Options.use_fsync: 0
2023/09/02-12:10:42.591480 196286                       Options.max_log_file_size: 0
2023/09/02-12:10:42.591482 196286                  Options.max_manifest_file_size: 1073741824
2023/09/02-12:10:42.591483 196286                   Options.log_file_time_to_roll: 0
2023/09/02-12:10:42.591484 196286                       Options.keep_log_file_num: 1000
2023/09/02-12:10:42.591485 196286                    Options.recycle_log_file_num: 0
2023/09/02-12:10:42.591486 196286                         Options.allow_fallocate: 1
2023/09/02-12:10:42.591487 196286                        Options.allow_mmap_reads: 0
2023/09/02-12:10:42.591488 196286                       Options.allow_mmap_writes: 0
2023/09/02-12:10:42.591489 196286                        Options.use_direct_reads: 0
2023/09/02-12:10:42.591490 196286                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/02-12:10:42.591491 196286          Options.create_missing_column_families: 1
2023/09/02-12:10:42.591492 196286                              Options.db_log_dir: 
2023/09/02-12:10:42.591493 196286                                 Options.wal_dir: 
2023/09/02-12:10:42.591494 196286                Options.table_cache_numshardbits: 6
2023/09/02-12:10:42.591495 196286                         Options.WAL_ttl_seconds: 0
2023/09/02-12:10:42.591496 196286                       Options.WAL_size_limit_MB: 0
2023/09/02-12:10:42.591497 196286                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/02-12:10:42.591498 196286             Options.manifest_preallocation_size: 4194304
2023/09/02-12:10:42.591499 196286                     Options.is_fd_close_on_exec: 1
2023/09/02-12:10:42.591500 196286                   Options.advise_random_on_open: 1
2023/09/02-12:10:42.591501 196286                    Options.db_write_buffer_size: 0
2023/09/02-12:10:42.591502 196286                    Options.write_buffer_manager: 0x1b1802930640
2023/09/02-12:10:42.591503 196286         Options.access_hint_on_compaction_start: 1
2023/09/02-12:10:42.591504 196286           Options.random_access_max_buffer_size: 1048576
2023/09/02-12:10:42.591505 196286                      Options.use_adaptive_mutex: 0
2023/09/02-12:10:42.591507 196286                            Options.rate_limiter: (nil)
2023/09/02-12:10:42.591508 196286     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/02-12:10:42.591509 196286                       Options.wal_recovery_mode: 2
2023/09/02-12:10:42.591512 196286                  Options.enable_thread_tracking: 0
2023/09/02-12:10:42.591513 196286                  Options.enable_pipelined_write: 0
2023/09/02-12:10:42.591514 196286                  Options.unordered_write: 0
2023/09/02-12:10:42.591515 196286         Options.allow_concurrent_memtable_write: 1
2023/09/02-12:10:42.591516 196286      Options.enable_write_thread_adaptive_yield: 1
2023/09/02-12:10:42.591517 196286             Options.write_thread_max_yield_usec: 100
2023/09/02-12:10:42.591518 196286            Options.write_thread_slow_yield_usec: 3
2023/09/02-12:10:42.591519 196286                               Options.row_cache: None
2023/09/02-12:10:42.591520 196286                              Options.wal_filter: None
2023/09/02-12:10:42.591521 196286             Options.avoid_flush_during_recovery: 0
2023/09/02-12:10:42.591522 196286             Options.allow_ingest_behind: 0
2023/09/02-12:10:42.591523 196286             Options.two_write_queues: 0
2023/09/02-12:10:42.591524 196286             Options.manual_wal_flush: 0
2023/09/02-12:10:42.591525 196286             Options.wal_compression: 0
2023/09/02-12:10:42.591526 196286             Options.atomic_flush: 0
2023/09/02-12:10:42.591527 196286             Options.avoid_unnecessary_blocking_io: 0
2023/09/02-12:10:42.591528 196286                 Options.persist_stats_to_disk: 0
2023/09/02-12:10:42.591529 196286                 Options.write_dbid_to_manifest: 0
2023/09/02-12:10:42.591530 196286                 Options.log_readahead_size: 0
2023/09/02-12:10:42.591531 196286                 Options.file_checksum_gen_factory: Unknown
2023/09/02-12:10:42.591532 196286                 Options.best_efforts_recovery: 0
2023/09/02-12:10:42.591533 196286                Options.max_bgerror_resume_count: 2147483647
2023/09/02-12:10:42.591534 196286            Options.bgerror_resume_retry_interval: 1000000
2023/09/02-12:10:42.591535 196286             Options.allow_data_in_errors: 0
2023/09/02-12:10:42.591537 196286             Options.db_host_id: __hostname__
2023/09/02-12:10:42.591538 196286             Options.enforce_single_del_contracts: true
2023/09/02-12:10:42.591539 196286             Options.max_background_jobs: 2
2023/09/02-12:10:42.591540 196286             Options.max_background_compactions: -1
2023/09/02-12:10:42.591541 196286             Options.max_subcompactions: 1
2023/09/02-12:10:42.591542 196286             Options.avoid_flush_during_shutdown: 0
2023/09/02-12:10:42.591543 196286           Options.writable_file_max_buffer_size: 1048576
2023/09/02-12:10:42.591544 196286             Options.delayed_write_rate : 16777216
2023/09/02-12:10:42.591545 196286             Options.max_total_wal_size: 0
2023/09/02-12:10:42.591546 196286             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/02-12:10:42.591547 196286                   Options.stats_dump_period_sec: 600
2023/09/02-12:10:42.591548 196286                 Options.stats_persist_period_sec: 600
2023/09/02-12:10:42.591549 196286                 Options.stats_history_buffer_size: 1048576
2023/09/02-12:10:42.591550 196286                          Options.max_open_files: -1
2023/09/02-12:10:42.591551 196286                          Options.bytes_per_sync: 0
2023/09/02-12:10:42.591552 196286                      Options.wal_bytes_per_sync: 0
2023/09/02-12:10:42.591553 196286                   Options.strict_bytes_per_sync: 0
2023/09/02-12:10:42.591554 196286       Options.compaction_readahead_size: 0
2023/09/02-12:10:42.591555 196286                  Options.max_background_flushes: -1
2023/09/02-12:10:42.591556 196286 Compression algorithms supported:
2023/09/02-12:10:42.591557 196286 	kZSTDNotFinalCompression supported: 0
2023/09/02-12:10:42.591559 196286 	kZSTD supported: 0
2023/09/02-12:10:42.591560 196286 	kXpressCompression supported: 0
2023/09/02-12:10:42.591561 196286 	kLZ4HCCompression supported: 1
2023/09/02-12:10:42.591562 196286 	kLZ4Compression supported: 1
2023/09/02-12:10:42.591563 196286 	kBZip2Compression supported: 0
2023/09/02-12:10:42.591566 196286 	kZlibCompression supported: 0
2023/09/02-12:10:42.591567 196286 	kSnappyCompression supported: 0
2023/09/02-12:10:42.591568 196286 Fast CRC32 supported: Not supported on x86
2023/09/02-12:10:42.591569 196286 DMutex implementation: pthread_mutex_t
2023/09/02-12:10:42.591611 196286 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000470
2023/09/02-12:10:42.591690 196286 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/02-12:10:42.591693 196286               Options.comparator: leveldb.BytewiseComparator
2023/09/02-12:10:42.591694 196286           Options.merge_operator: None
2023/09/02-12:10:42.591695 196286        Options.compaction_filter: None
2023/09/02-12:10:42.591696 196286        Options.compaction_filter_factory: None
2023/09/02-12:10:42.591697 196286  Options.sst_partitioner_factory: None
2023/09/02-12:10:42.591698 196286         Options.memtable_factory: SkipListFactory
2023/09/02-12:10:42.591699 196286            Options.table_factory: BlockBasedTable
2023/09/02-12:10:42.591713 196286            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1b1802ac42c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1b1802931f50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/02-12:10:42.591717 196286        Options.write_buffer_size: 67108864
2023/09/02-12:10:42.591718 196286  Options.max_write_buffer_number: 2
2023/09/02-12:10:42.591719 196286          Options.compression: LZ4
2023/09/02-12:10:42.591720 196286                  Options.bottommost_compression: Disabled
2023/09/02-12:10:42.591721 196286       Options.prefix_extractor: nullptr
2023/09/02-12:10:42.591722 196286   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/02-12:10:42.591723 196286             Options.num_levels: 7
2023/09/02-12:10:42.591724 196286        Options.min_write_buffer_number_to_merge: 1
2023/09/02-12:10:42.591725 196286     Options.max_write_buffer_number_to_maintain: 0
2023/09/02-12:10:42.591726 196286     Options.max_write_buffer_size_to_maintain: 0
2023/09/02-12:10:42.591727 196286            Options.bottommost_compression_opts.window_bits: -14
2023/09/02-12:10:42.591728 196286                  Options.bottommost_compression_opts.level: 32767
2023/09/02-12:10:42.591730 196286               Options.bottommost_compression_opts.strategy: 0
2023/09/02-12:10:42.591731 196286         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/02-12:10:42.591732 196286         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/02-12:10:42.591733 196286         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/02-12:10:42.591734 196286                  Options.bottommost_compression_opts.enabled: false
2023/09/02-12:10:42.591735 196286         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/02-12:10:42.591736 196286         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/02-12:10:42.591737 196286            Options.compression_opts.window_bits: -14
2023/09/02-12:10:42.591739 196286                  Options.compression_opts.level: 32767
2023/09/02-12:10:42.591740 196286               Options.compression_opts.strategy: 0
2023/09/02-12:10:42.591741 196286         Options.compression_opts.max_dict_bytes: 0
2023/09/02-12:10:42.591743 196286         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/02-12:10:42.591744 196286         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/02-12:10:42.591745 196286         Options.compression_opts.parallel_threads: 1
2023/09/02-12:10:42.591746 196286                  Options.compression_opts.enabled: false
2023/09/02-12:10:42.591747 196286         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/02-12:10:42.591748 196286      Options.level0_file_num_compaction_trigger: 4
2023/09/02-12:10:42.591749 196286          Options.level0_slowdown_writes_trigger: 20
2023/09/02-12:10:42.591750 196286              Options.level0_stop_writes_trigger: 36
2023/09/02-12:10:42.591751 196286                   Options.target_file_size_base: 67108864
2023/09/02-12:10:42.591752 196286             Options.target_file_size_multiplier: 1
2023/09/02-12:10:42.591753 196286                Options.max_bytes_for_level_base: 268435456
2023/09/02-12:10:42.591754 196286 Options.level_compaction_dynamic_level_bytes: 0
2023/09/02-12:10:42.591755 196286          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/02-12:10:42.591757 196286 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/02-12:10:42.591758 196286 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/02-12:10:42.591759 196286 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/02-12:10:42.591760 196286 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/02-12:10:42.591761 196286 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/02-12:10:42.591762 196286 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/02-12:10:42.591763 196286 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/02-12:10:42.591764 196286       Options.max_sequential_skip_in_iterations: 8
2023/09/02-12:10:42.591765 196286                    Options.max_compaction_bytes: 1677721600
2023/09/02-12:10:42.591766 196286   Options.ignore_max_compaction_bytes_for_input: true
2023/09/02-12:10:42.591767 196286                        Options.arena_block_size: 1048576
2023/09/02-12:10:42.591768 196286   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/02-12:10:42.591769 196286   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/02-12:10:42.591770 196286                Options.disable_auto_compactions: 0
2023/09/02-12:10:42.591772 196286                        Options.compaction_style: kCompactionStyleLevel
2023/09/02-12:10:42.591773 196286                          Options.compaction_pri: kMinOverlappingRatio
2023/09/02-12:10:42.591774 196286 Options.compaction_options_universal.size_ratio: 1
2023/09/02-12:10:42.591775 196286 Options.compaction_options_universal.min_merge_width: 2
2023/09/02-12:10:42.591776 196286 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/02-12:10:42.591777 196286 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/02-12:10:42.591778 196286 Options.compaction_options_universal.compression_size_percent: -1
2023/09/02-12:10:42.591780 196286 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/02-12:10:42.591781 196286 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/02-12:10:42.591782 196286 Options.compaction_options_fifo.allow_compaction: 0
2023/09/02-12:10:42.591785 196286                   Options.table_properties_collectors: 
2023/09/02-12:10:42.591787 196286                   Options.inplace_update_support: 0
2023/09/02-12:10:42.591788 196286                 Options.inplace_update_num_locks: 10000
2023/09/02-12:10:42.591789 196286               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/02-12:10:42.591790 196286               Options.memtable_whole_key_filtering: 0
2023/09/02-12:10:42.591792 196286   Options.memtable_huge_page_size: 0
2023/09/02-12:10:42.591793 196286                           Options.bloom_locality: 0
2023/09/02-12:10:42.591794 196286                    Options.max_successive_merges: 0
2023/09/02-12:10:42.591795 196286                Options.optimize_filters_for_hits: 0
2023/09/02-12:10:42.591796 196286                Options.paranoid_file_checks: 0
2023/09/02-12:10:42.591797 196286                Options.force_consistency_checks: 1
2023/09/02-12:10:42.591798 196286                Options.report_bg_io_stats: 0
2023/09/02-12:10:42.591799 196286                               Options.ttl: 2592000
2023/09/02-12:10:42.591800 196286          Options.periodic_compaction_seconds: 0
2023/09/02-12:10:42.591801 196286  Options.preclude_last_level_data_seconds: 0
2023/09/02-12:10:42.591802 196286    Options.preserve_internal_time_seconds: 0
2023/09/02-12:10:42.591803 196286                       Options.enable_blob_files: false
2023/09/02-12:10:42.591804 196286                           Options.min_blob_size: 0
2023/09/02-12:10:42.591806 196286                          Options.blob_file_size: 268435456
2023/09/02-12:10:42.591807 196286                   Options.blob_compression_type: NoCompression
2023/09/02-12:10:42.591808 196286          Options.enable_blob_garbage_collection: false
2023/09/02-12:10:42.591809 196286      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/02-12:10:42.591810 196286 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/02-12:10:42.591811 196286          Options.blob_compaction_readahead_size: 0
2023/09/02-12:10:42.591812 196286                Options.blob_file_starting_level: 0
2023/09/02-12:10:42.591813 196286 Options.experimental_mempurge_threshold: 0.000000
2023/09/02-12:10:42.592547 196286 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000470 succeeded,manifest_file_number is 470, next_file_number is 472, last_sequence is 219, log_number is 462,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 462
2023/09/02-12:10:42.592551 196286 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 462
2023/09/02-12:10:42.592568 196286 [db/db_impl/db_impl_open.cc:537] DB ID: 8d4c006e-47a6-42f3-a120-4081d57e6118
2023/09/02-12:10:42.592683 196286 EVENT_LOG_v1 {"time_micros": 1693649442592679, "job": 1, "event": "recovery_started", "wal_files": [469]}
2023/09/02-12:10:42.592686 196286 [db/db_impl/db_impl_open.cc:1029] Recovering log #469 mode 2
2023/09/02-12:10:42.599435 196286 EVENT_LOG_v1 {"time_micros": 1693649442599414, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 473, "file_size": 1723, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 220, "largest_seqno": 221, "table_properties": {"data_size": 756, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 857, "raw_average_value_size": 428, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1693649442, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d4c006e-47a6-42f3-a120-4081d57e6118", "db_session_id": "USB218K17EG9YRKOMP39", "orig_file_number": 473, "seqno_to_time_mapping": "N/A"}}
2023/09/02-12:10:42.599532 196286 EVENT_LOG_v1 {"time_micros": 1693649442599530, "job": 1, "event": "recovery_finished"}
2023/09/02-12:10:42.599581 196286 [db/version_set.cc:5179] Creating manifest 475
2023/09/02-12:10:42.630478 196286 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000469.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/02-12:10:42.630575 196286 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1b1800f07480
2023/09/02-12:10:42.630609 196385 (Original Log Time 2023/09/02-12:10:42.630603) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/09/02-12:10:42.630652 196286 DB pointer 0x1b1800e84000
2023/09/02-12:10:42.924521 196374 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/09/02-12:10:42.924937 196374 [db/db_impl/db_impl.cc:692] Shutdown complete
