2023/09/02-12:10:34.905461 196286 RocksDB version: 8.1.1
2023/09/02-12:10:34.905496 196286 Compile date 2023-04-06 16:38:52
2023/09/02-12:10:34.905498 196286 DB SUMMARY
2023/09/02-12:10:34.905499 196286 DB Session ID:  USB218K17EG9YRKOMP3Z
2023/09/02-12:10:34.905564 196286 CURRENT file:  CURRENT
2023/09/02-12:10:34.905565 196286 IDENTITY file:  IDENTITY
2023/09/02-12:10:34.905570 196286 MANIFEST file:  MANIFEST-000434 size: 571 Bytes
2023/09/02-12:10:34.905571 196286 SST files in ./example-walletdb dir, Total Num: 4, files: 000419.sst 000422.sst 000427.sst 000432.sst 
2023/09/02-12:10:34.905573 196286 Write Ahead Log file in ./example-walletdb: 000433.log size: 943 ; 
2023/09/02-12:10:34.905575 196286                         Options.error_if_exists: 0
2023/09/02-12:10:34.905577 196286                       Options.create_if_missing: 1
2023/09/02-12:10:34.905578 196286                         Options.paranoid_checks: 1
2023/09/02-12:10:34.905579 196286             Options.flush_verify_memtable_count: 1
2023/09/02-12:10:34.905580 196286                               Options.track_and_verify_wals_in_manifest: 0
2023/09/02-12:10:34.905581 196286        Options.verify_sst_unique_id_in_manifest: 1
2023/09/02-12:10:34.905582 196286                                     Options.env: 0x7f3a8314f6e0
2023/09/02-12:10:34.905583 196286                                      Options.fs: PosixFileSystem
2023/09/02-12:10:34.905584 196286                                Options.info_log: 0x1b1801deda90
2023/09/02-12:10:34.905586 196286                Options.max_file_opening_threads: 16
2023/09/02-12:10:34.905587 196286                              Options.statistics: (nil)
2023/09/02-12:10:34.905588 196286                               Options.use_fsync: 0
2023/09/02-12:10:34.905589 196286                       Options.max_log_file_size: 0
2023/09/02-12:10:34.905590 196286                  Options.max_manifest_file_size: 1073741824
2023/09/02-12:10:34.905591 196286                   Options.log_file_time_to_roll: 0
2023/09/02-12:10:34.905592 196286                       Options.keep_log_file_num: 1000
2023/09/02-12:10:34.905593 196286                    Options.recycle_log_file_num: 0
2023/09/02-12:10:34.905594 196286                         Options.allow_fallocate: 1
2023/09/02-12:10:34.905595 196286                        Options.allow_mmap_reads: 0
2023/09/02-12:10:34.905596 196286                       Options.allow_mmap_writes: 0
2023/09/02-12:10:34.905597 196286                        Options.use_direct_reads: 0
2023/09/02-12:10:34.905598 196286                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/02-12:10:34.905599 196286          Options.create_missing_column_families: 1
2023/09/02-12:10:34.905600 196286                              Options.db_log_dir: 
2023/09/02-12:10:34.905601 196286                                 Options.wal_dir: 
2023/09/02-12:10:34.905602 196286                Options.table_cache_numshardbits: 6
2023/09/02-12:10:34.905604 196286                         Options.WAL_ttl_seconds: 0
2023/09/02-12:10:34.905605 196286                       Options.WAL_size_limit_MB: 0
2023/09/02-12:10:34.905606 196286                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/02-12:10:34.905607 196286             Options.manifest_preallocation_size: 4194304
2023/09/02-12:10:34.905608 196286                     Options.is_fd_close_on_exec: 1
2023/09/02-12:10:34.905609 196286                   Options.advise_random_on_open: 1
2023/09/02-12:10:34.905610 196286                    Options.db_write_buffer_size: 0
2023/09/02-12:10:34.905611 196286                    Options.write_buffer_manager: 0x1b1801d954a0
2023/09/02-12:10:34.905612 196286         Options.access_hint_on_compaction_start: 1
2023/09/02-12:10:34.905613 196286           Options.random_access_max_buffer_size: 1048576
2023/09/02-12:10:34.905614 196286                      Options.use_adaptive_mutex: 0
2023/09/02-12:10:34.905615 196286                            Options.rate_limiter: (nil)
2023/09/02-12:10:34.905617 196286     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/02-12:10:34.905618 196286                       Options.wal_recovery_mode: 2
2023/09/02-12:10:34.905621 196286                  Options.enable_thread_tracking: 0
2023/09/02-12:10:34.905622 196286                  Options.enable_pipelined_write: 0
2023/09/02-12:10:34.905623 196286                  Options.unordered_write: 0
2023/09/02-12:10:34.905624 196286         Options.allow_concurrent_memtable_write: 1
2023/09/02-12:10:34.905625 196286      Options.enable_write_thread_adaptive_yield: 1
2023/09/02-12:10:34.905626 196286             Options.write_thread_max_yield_usec: 100
2023/09/02-12:10:34.905627 196286            Options.write_thread_slow_yield_usec: 3
2023/09/02-12:10:34.905628 196286                               Options.row_cache: None
2023/09/02-12:10:34.905629 196286                              Options.wal_filter: None
2023/09/02-12:10:34.905630 196286             Options.avoid_flush_during_recovery: 0
2023/09/02-12:10:34.905631 196286             Options.allow_ingest_behind: 0
2023/09/02-12:10:34.905632 196286             Options.two_write_queues: 0
2023/09/02-12:10:34.905634 196286             Options.manual_wal_flush: 0
2023/09/02-12:10:34.905635 196286             Options.wal_compression: 0
2023/09/02-12:10:34.905636 196286             Options.atomic_flush: 0
2023/09/02-12:10:34.905637 196286             Options.avoid_unnecessary_blocking_io: 0
2023/09/02-12:10:34.905638 196286                 Options.persist_stats_to_disk: 0
2023/09/02-12:10:34.905639 196286                 Options.write_dbid_to_manifest: 0
2023/09/02-12:10:34.905640 196286                 Options.log_readahead_size: 0
2023/09/02-12:10:34.905641 196286                 Options.file_checksum_gen_factory: Unknown
2023/09/02-12:10:34.905642 196286                 Options.best_efforts_recovery: 0
2023/09/02-12:10:34.905643 196286                Options.max_bgerror_resume_count: 2147483647
2023/09/02-12:10:34.905644 196286            Options.bgerror_resume_retry_interval: 1000000
2023/09/02-12:10:34.905645 196286             Options.allow_data_in_errors: 0
2023/09/02-12:10:34.905646 196286             Options.db_host_id: __hostname__
2023/09/02-12:10:34.905647 196286             Options.enforce_single_del_contracts: true
2023/09/02-12:10:34.905648 196286             Options.max_background_jobs: 2
2023/09/02-12:10:34.905649 196286             Options.max_background_compactions: -1
2023/09/02-12:10:34.905650 196286             Options.max_subcompactions: 1
2023/09/02-12:10:34.905651 196286             Options.avoid_flush_during_shutdown: 0
2023/09/02-12:10:34.905652 196286           Options.writable_file_max_buffer_size: 1048576
2023/09/02-12:10:34.905653 196286             Options.delayed_write_rate : 16777216
2023/09/02-12:10:34.905654 196286             Options.max_total_wal_size: 0
2023/09/02-12:10:34.905655 196286             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/02-12:10:34.905656 196286                   Options.stats_dump_period_sec: 600
2023/09/02-12:10:34.905657 196286                 Options.stats_persist_period_sec: 600
2023/09/02-12:10:34.905658 196286                 Options.stats_history_buffer_size: 1048576
2023/09/02-12:10:34.905659 196286                          Options.max_open_files: -1
2023/09/02-12:10:34.905660 196286                          Options.bytes_per_sync: 0
2023/09/02-12:10:34.905661 196286                      Options.wal_bytes_per_sync: 0
2023/09/02-12:10:34.905662 196286                   Options.strict_bytes_per_sync: 0
2023/09/02-12:10:34.905663 196286       Options.compaction_readahead_size: 0
2023/09/02-12:10:34.905665 196286                  Options.max_background_flushes: -1
2023/09/02-12:10:34.905666 196286 Compression algorithms supported:
2023/09/02-12:10:34.905667 196286 	kZSTDNotFinalCompression supported: 0
2023/09/02-12:10:34.905668 196286 	kZSTD supported: 0
2023/09/02-12:10:34.905669 196286 	kXpressCompression supported: 0
2023/09/02-12:10:34.905670 196286 	kLZ4HCCompression supported: 1
2023/09/02-12:10:34.905671 196286 	kLZ4Compression supported: 1
2023/09/02-12:10:34.905673 196286 	kBZip2Compression supported: 0
2023/09/02-12:10:34.905675 196286 	kZlibCompression supported: 0
2023/09/02-12:10:34.905676 196286 	kSnappyCompression supported: 0
2023/09/02-12:10:34.905678 196286 Fast CRC32 supported: Not supported on x86
2023/09/02-12:10:34.905679 196286 DMutex implementation: pthread_mutex_t
2023/09/02-12:10:34.905733 196286 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000434
2023/09/02-12:10:34.905853 196286 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/02-12:10:34.905857 196286               Options.comparator: leveldb.BytewiseComparator
2023/09/02-12:10:34.905858 196286           Options.merge_operator: None
2023/09/02-12:10:34.905859 196286        Options.compaction_filter: None
2023/09/02-12:10:34.905860 196286        Options.compaction_filter_factory: None
2023/09/02-12:10:34.905861 196286  Options.sst_partitioner_factory: None
2023/09/02-12:10:34.905862 196286         Options.memtable_factory: SkipListFactory
2023/09/02-12:10:34.905863 196286            Options.table_factory: BlockBasedTable
2023/09/02-12:10:34.905880 196286            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1b180281f2e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1b1801d95af0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/02-12:10:34.905884 196286        Options.write_buffer_size: 67108864
2023/09/02-12:10:34.905885 196286  Options.max_write_buffer_number: 2
2023/09/02-12:10:34.905887 196286          Options.compression: LZ4
2023/09/02-12:10:34.905888 196286                  Options.bottommost_compression: Disabled
2023/09/02-12:10:34.905889 196286       Options.prefix_extractor: nullptr
2023/09/02-12:10:34.905890 196286   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/02-12:10:34.905891 196286             Options.num_levels: 7
2023/09/02-12:10:34.905892 196286        Options.min_write_buffer_number_to_merge: 1
2023/09/02-12:10:34.905893 196286     Options.max_write_buffer_number_to_maintain: 0
2023/09/02-12:10:34.905894 196286     Options.max_write_buffer_size_to_maintain: 0
2023/09/02-12:10:34.905895 196286            Options.bottommost_compression_opts.window_bits: -14
2023/09/02-12:10:34.905897 196286                  Options.bottommost_compression_opts.level: 32767
2023/09/02-12:10:34.905898 196286               Options.bottommost_compression_opts.strategy: 0
2023/09/02-12:10:34.905899 196286         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/02-12:10:34.905900 196286         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/02-12:10:34.905901 196286         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/02-12:10:34.905902 196286                  Options.bottommost_compression_opts.enabled: false
2023/09/02-12:10:34.905903 196286         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/02-12:10:34.905904 196286         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/02-12:10:34.905906 196286            Options.compression_opts.window_bits: -14
2023/09/02-12:10:34.905908 196286                  Options.compression_opts.level: 32767
2023/09/02-12:10:34.905909 196286               Options.compression_opts.strategy: 0
2023/09/02-12:10:34.905910 196286         Options.compression_opts.max_dict_bytes: 0
2023/09/02-12:10:34.905911 196286         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/02-12:10:34.905912 196286         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/02-12:10:34.905913 196286         Options.compression_opts.parallel_threads: 1
2023/09/02-12:10:34.905914 196286                  Options.compression_opts.enabled: false
2023/09/02-12:10:34.905916 196286         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/02-12:10:34.905917 196286      Options.level0_file_num_compaction_trigger: 4
2023/09/02-12:10:34.905918 196286          Options.level0_slowdown_writes_trigger: 20
2023/09/02-12:10:34.905919 196286              Options.level0_stop_writes_trigger: 36
2023/09/02-12:10:34.905920 196286                   Options.target_file_size_base: 67108864
2023/09/02-12:10:34.905921 196286             Options.target_file_size_multiplier: 1
2023/09/02-12:10:34.905922 196286                Options.max_bytes_for_level_base: 268435456
2023/09/02-12:10:34.905923 196286 Options.level_compaction_dynamic_level_bytes: 0
2023/09/02-12:10:34.905924 196286          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/02-12:10:34.905926 196286 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/02-12:10:34.905927 196286 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/02-12:10:34.905928 196286 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/02-12:10:34.905929 196286 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/02-12:10:34.905930 196286 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/02-12:10:34.905931 196286 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/02-12:10:34.905932 196286 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/02-12:10:34.905933 196286       Options.max_sequential_skip_in_iterations: 8
2023/09/02-12:10:34.905934 196286                    Options.max_compaction_bytes: 1677721600
2023/09/02-12:10:34.905935 196286   Options.ignore_max_compaction_bytes_for_input: true
2023/09/02-12:10:34.905936 196286                        Options.arena_block_size: 1048576
2023/09/02-12:10:34.905937 196286   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/02-12:10:34.905938 196286   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/02-12:10:34.905939 196286                Options.disable_auto_compactions: 0
2023/09/02-12:10:34.905941 196286                        Options.compaction_style: kCompactionStyleLevel
2023/09/02-12:10:34.905943 196286                          Options.compaction_pri: kMinOverlappingRatio
2023/09/02-12:10:34.905944 196286 Options.compaction_options_universal.size_ratio: 1
2023/09/02-12:10:34.905945 196286 Options.compaction_options_universal.min_merge_width: 2
2023/09/02-12:10:34.905946 196286 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/02-12:10:34.905947 196286 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/02-12:10:34.905948 196286 Options.compaction_options_universal.compression_size_percent: -1
2023/09/02-12:10:34.905950 196286 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/02-12:10:34.905951 196286 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/02-12:10:34.905952 196286 Options.compaction_options_fifo.allow_compaction: 0
2023/09/02-12:10:34.905957 196286                   Options.table_properties_collectors: 
2023/09/02-12:10:34.905958 196286                   Options.inplace_update_support: 0
2023/09/02-12:10:34.905959 196286                 Options.inplace_update_num_locks: 10000
2023/09/02-12:10:34.905960 196286               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/02-12:10:34.905962 196286               Options.memtable_whole_key_filtering: 0
2023/09/02-12:10:34.905965 196286   Options.memtable_huge_page_size: 0
2023/09/02-12:10:34.905966 196286                           Options.bloom_locality: 0
2023/09/02-12:10:34.905967 196286                    Options.max_successive_merges: 0
2023/09/02-12:10:34.905968 196286                Options.optimize_filters_for_hits: 0
2023/09/02-12:10:34.905969 196286                Options.paranoid_file_checks: 0
2023/09/02-12:10:34.905971 196286                Options.force_consistency_checks: 1
2023/09/02-12:10:34.905972 196286                Options.report_bg_io_stats: 0
2023/09/02-12:10:34.905973 196286                               Options.ttl: 2592000
2023/09/02-12:10:34.905974 196286          Options.periodic_compaction_seconds: 0
2023/09/02-12:10:34.905975 196286  Options.preclude_last_level_data_seconds: 0
2023/09/02-12:10:34.905976 196286    Options.preserve_internal_time_seconds: 0
2023/09/02-12:10:34.905977 196286                       Options.enable_blob_files: false
2023/09/02-12:10:34.905978 196286                           Options.min_blob_size: 0
2023/09/02-12:10:34.905979 196286                          Options.blob_file_size: 268435456
2023/09/02-12:10:34.905980 196286                   Options.blob_compression_type: NoCompression
2023/09/02-12:10:34.905981 196286          Options.enable_blob_garbage_collection: false
2023/09/02-12:10:34.905982 196286      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/02-12:10:34.905983 196286 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/02-12:10:34.905984 196286          Options.blob_compaction_readahead_size: 0
2023/09/02-12:10:34.905985 196286                Options.blob_file_starting_level: 0
2023/09/02-12:10:34.905986 196286 Options.experimental_mempurge_threshold: 0.000000
2023/09/02-12:10:34.906828 196286 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000434 succeeded,manifest_file_number is 434, next_file_number is 436, last_sequence is 207, log_number is 429,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 429
2023/09/02-12:10:34.906847 196286 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 429
2023/09/02-12:10:34.906872 196286 [db/db_impl/db_impl_open.cc:537] DB ID: 8d4c006e-47a6-42f3-a120-4081d57e6118
2023/09/02-12:10:34.907014 196286 EVENT_LOG_v1 {"time_micros": 1693649434907010, "job": 1, "event": "recovery_started", "wal_files": [433]}
2023/09/02-12:10:34.907017 196286 [db/db_impl/db_impl_open.cc:1029] Recovering log #433 mode 2
2023/09/02-12:10:34.913260 196286 EVENT_LOG_v1 {"time_micros": 1693649434913237, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 437, "file_size": 1723, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 208, "largest_seqno": 209, "table_properties": {"data_size": 756, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 857, "raw_average_value_size": 428, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1693649434, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d4c006e-47a6-42f3-a120-4081d57e6118", "db_session_id": "USB218K17EG9YRKOMP3Z", "orig_file_number": 437, "seqno_to_time_mapping": "N/A"}}
2023/09/02-12:10:34.913356 196286 EVENT_LOG_v1 {"time_micros": 1693649434913354, "job": 1, "event": "recovery_finished"}
2023/09/02-12:10:34.913409 196286 [db/version_set.cc:5179] Creating manifest 439
2023/09/02-12:10:34.944552 196286 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000433.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/02-12:10:34.944603 196286 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1b1800280280
2023/09/02-12:10:34.944658 196385 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/09/02-12:10:34.944665 196385 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [437(1723B) 432(1723B) 427(1723B) 422(1723B)], [419(518KB)]
2023/09/02-12:10:34.944681 196385 EVENT_LOG_v1 {"time_micros": 1693649434944671, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [437, 432, 427, 422], "files_L1": [419], "score": 1, "input_data_size": 538208, "oldest_snapshot_seqno": -1}
2023/09/02-12:10:34.944682 196286 DB pointer 0x1b1800e84000
2023/09/02-12:10:34.964294 196385 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #442: 6 keys, 531316 bytes, temperature: kUnknown
2023/09/02-12:10:34.964330 196385 EVENT_LOG_v1 {"time_micros": 1693649434964312, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 442, "file_size": 531316, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 530288, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5105635, "raw_average_value_size": 850939, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1689342791, "oldest_key_time": 0, "file_creation_time": 1693649434, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d4c006e-47a6-42f3-a120-4081d57e6118", "db_session_id": "USB218K17EG9YRKOMP3Z", "orig_file_number": 442, "seqno_to_time_mapping": "N/A"}}
2023/09/02-12:10:34.976227 196385 (Original Log Time 2023/09/02-12:10:34.970238) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 531316 bytes
2023/09/02-12:10:34.976234 196385 (Original Log Time 2023/09/02-12:10:34.976153) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 27.1 rd, 26.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(155.2) write-amplify(77.1) OK, records in: 14, records dropped: 8 output_compression: LZ4
2023/09/02-12:10:34.976243 196385 (Original Log Time 2023/09/02-12:10:34.976193) EVENT_LOG_v1 {"time_micros": 1693649434976170, "job": 3, "event": "compaction_finished", "compaction_time_micros": 19854, "compaction_time_cpu_micros": 12335, "output_level": 1, "num_output_files": 1, "total_output_size": 531316, "num_input_records": 14, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/09/02-12:10:34.976340 196385 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000437.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/02-12:10:34.976348 196385 EVENT_LOG_v1 {"time_micros": 1693649434976346, "job": 3, "event": "table_file_deletion", "file_number": 437}
2023/09/02-12:10:34.976413 196385 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000432.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/02-12:10:34.976422 196385 EVENT_LOG_v1 {"time_micros": 1693649434976420, "job": 3, "event": "table_file_deletion", "file_number": 432}
2023/09/02-12:10:34.976484 196385 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000427.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/02-12:10:34.976494 196385 EVENT_LOG_v1 {"time_micros": 1693649434976491, "job": 3, "event": "table_file_deletion", "file_number": 427}
2023/09/02-12:10:34.976552 196385 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000422.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/02-12:10:34.976560 196385 EVENT_LOG_v1 {"time_micros": 1693649434976558, "job": 3, "event": "table_file_deletion", "file_number": 422}
2023/09/02-12:10:34.976716 196385 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000419.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/02-12:10:34.976730 196385 EVENT_LOG_v1 {"time_micros": 1693649434976726, "job": 3, "event": "table_file_deletion", "file_number": 419}
2023/09/02-12:10:34.976768 196385 (Original Log Time 2023/09/02-12:10:34.976764) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/09/02-12:10:35.233719 196374 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/09/02-12:10:35.234193 196374 [db/db_impl/db_impl.cc:692] Shutdown complete
