2023/09/01-12:23:41.073078 148064 RocksDB version: 8.1.1
2023/09/01-12:23:41.073191 148064 Compile date 2023-04-06 16:38:52
2023/09/01-12:23:41.073200 148064 DB SUMMARY
2023/09/01-12:23:41.073202 148064 DB Session ID:  K78B50COCQEIPVQ3EII8
2023/09/01-12:23:41.073239 148064 CURRENT file:  CURRENT
2023/09/01-12:23:41.073241 148064 IDENTITY file:  IDENTITY
2023/09/01-12:23:41.073244 148064 MANIFEST file:  MANIFEST-000135 size: 556 Bytes
2023/09/01-12:23:41.073246 148064 SST files in ./example-walletdb dir, Total Num: 4, files: 000120.sst 000123.sst 000128.sst 000133.sst 
2023/09/01-12:23:41.073247 148064 Write Ahead Log file in ./example-walletdb: 000134.log size: 943 ; 
2023/09/01-12:23:41.073249 148064                         Options.error_if_exists: 0
2023/09/01-12:23:41.073250 148064                       Options.create_if_missing: 1
2023/09/01-12:23:41.073251 148064                         Options.paranoid_checks: 1
2023/09/01-12:23:41.073252 148064             Options.flush_verify_memtable_count: 1
2023/09/01-12:23:41.073253 148064                               Options.track_and_verify_wals_in_manifest: 0
2023/09/01-12:23:41.073254 148064        Options.verify_sst_unique_id_in_manifest: 1
2023/09/01-12:23:41.073255 148064                                     Options.env: 0x7f1a7f4bb6e0
2023/09/01-12:23:41.073257 148064                                      Options.fs: PosixFileSystem
2023/09/01-12:23:41.073258 148064                                Options.info_log: 0x5d5d6d0
2023/09/01-12:23:41.073259 148064                Options.max_file_opening_threads: 16
2023/09/01-12:23:41.073260 148064                              Options.statistics: (nil)
2023/09/01-12:23:41.073261 148064                               Options.use_fsync: 0
2023/09/01-12:23:41.073262 148064                       Options.max_log_file_size: 0
2023/09/01-12:23:41.073263 148064                  Options.max_manifest_file_size: 1073741824
2023/09/01-12:23:41.073264 148064                   Options.log_file_time_to_roll: 0
2023/09/01-12:23:41.073265 148064                       Options.keep_log_file_num: 1000
2023/09/01-12:23:41.073266 148064                    Options.recycle_log_file_num: 0
2023/09/01-12:23:41.073267 148064                         Options.allow_fallocate: 1
2023/09/01-12:23:41.073268 148064                        Options.allow_mmap_reads: 0
2023/09/01-12:23:41.073269 148064                       Options.allow_mmap_writes: 0
2023/09/01-12:23:41.073270 148064                        Options.use_direct_reads: 0
2023/09/01-12:23:41.073271 148064                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/01-12:23:41.073272 148064          Options.create_missing_column_families: 1
2023/09/01-12:23:41.073273 148064                              Options.db_log_dir: 
2023/09/01-12:23:41.073274 148064                                 Options.wal_dir: 
2023/09/01-12:23:41.073275 148064                Options.table_cache_numshardbits: 6
2023/09/01-12:23:41.073276 148064                         Options.WAL_ttl_seconds: 0
2023/09/01-12:23:41.073278 148064                       Options.WAL_size_limit_MB: 0
2023/09/01-12:23:41.073279 148064                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/01-12:23:41.073280 148064             Options.manifest_preallocation_size: 4194304
2023/09/01-12:23:41.073281 148064                     Options.is_fd_close_on_exec: 1
2023/09/01-12:23:41.073282 148064                   Options.advise_random_on_open: 1
2023/09/01-12:23:41.073283 148064                    Options.db_write_buffer_size: 0
2023/09/01-12:23:41.073284 148064                    Options.write_buffer_manager: 0x5e0ff90
2023/09/01-12:23:41.073285 148064         Options.access_hint_on_compaction_start: 1
2023/09/01-12:23:41.073286 148064           Options.random_access_max_buffer_size: 1048576
2023/09/01-12:23:41.073287 148064                      Options.use_adaptive_mutex: 0
2023/09/01-12:23:41.073288 148064                            Options.rate_limiter: (nil)
2023/09/01-12:23:41.073289 148064     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/01-12:23:41.073290 148064                       Options.wal_recovery_mode: 2
2023/09/01-12:23:41.073292 148064                  Options.enable_thread_tracking: 0
2023/09/01-12:23:41.073293 148064                  Options.enable_pipelined_write: 0
2023/09/01-12:23:41.073294 148064                  Options.unordered_write: 0
2023/09/01-12:23:41.073295 148064         Options.allow_concurrent_memtable_write: 1
2023/09/01-12:23:41.073296 148064      Options.enable_write_thread_adaptive_yield: 1
2023/09/01-12:23:41.073297 148064             Options.write_thread_max_yield_usec: 100
2023/09/01-12:23:41.073298 148064            Options.write_thread_slow_yield_usec: 3
2023/09/01-12:23:41.073299 148064                               Options.row_cache: None
2023/09/01-12:23:41.073300 148064                              Options.wal_filter: None
2023/09/01-12:23:41.073301 148064             Options.avoid_flush_during_recovery: 0
2023/09/01-12:23:41.073302 148064             Options.allow_ingest_behind: 0
2023/09/01-12:23:41.073303 148064             Options.two_write_queues: 0
2023/09/01-12:23:41.073304 148064             Options.manual_wal_flush: 0
2023/09/01-12:23:41.073305 148064             Options.wal_compression: 0
2023/09/01-12:23:41.073306 148064             Options.atomic_flush: 0
2023/09/01-12:23:41.073307 148064             Options.avoid_unnecessary_blocking_io: 0
2023/09/01-12:23:41.073308 148064                 Options.persist_stats_to_disk: 0
2023/09/01-12:23:41.073309 148064                 Options.write_dbid_to_manifest: 0
2023/09/01-12:23:41.073310 148064                 Options.log_readahead_size: 0
2023/09/01-12:23:41.073311 148064                 Options.file_checksum_gen_factory: Unknown
2023/09/01-12:23:41.073312 148064                 Options.best_efforts_recovery: 0
2023/09/01-12:23:41.073313 148064                Options.max_bgerror_resume_count: 2147483647
2023/09/01-12:23:41.073314 148064            Options.bgerror_resume_retry_interval: 1000000
2023/09/01-12:23:41.073315 148064             Options.allow_data_in_errors: 0
2023/09/01-12:23:41.073316 148064             Options.db_host_id: __hostname__
2023/09/01-12:23:41.073317 148064             Options.enforce_single_del_contracts: true
2023/09/01-12:23:41.073319 148064             Options.max_background_jobs: 2
2023/09/01-12:23:41.073320 148064             Options.max_background_compactions: -1
2023/09/01-12:23:41.073321 148064             Options.max_subcompactions: 1
2023/09/01-12:23:41.073322 148064             Options.avoid_flush_during_shutdown: 0
2023/09/01-12:23:41.073323 148064           Options.writable_file_max_buffer_size: 1048576
2023/09/01-12:23:41.073324 148064             Options.delayed_write_rate : 16777216
2023/09/01-12:23:41.073325 148064             Options.max_total_wal_size: 0
2023/09/01-12:23:41.073326 148064             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/01-12:23:41.073327 148064                   Options.stats_dump_period_sec: 600
2023/09/01-12:23:41.073328 148064                 Options.stats_persist_period_sec: 600
2023/09/01-12:23:41.073329 148064                 Options.stats_history_buffer_size: 1048576
2023/09/01-12:23:41.073330 148064                          Options.max_open_files: -1
2023/09/01-12:23:41.073331 148064                          Options.bytes_per_sync: 0
2023/09/01-12:23:41.073332 148064                      Options.wal_bytes_per_sync: 0
2023/09/01-12:23:41.073333 148064                   Options.strict_bytes_per_sync: 0
2023/09/01-12:23:41.073334 148064       Options.compaction_readahead_size: 0
2023/09/01-12:23:41.073335 148064                  Options.max_background_flushes: -1
2023/09/01-12:23:41.073336 148064 Compression algorithms supported:
2023/09/01-12:23:41.073338 148064 	kZSTD supported: 0
2023/09/01-12:23:41.073339 148064 	kXpressCompression supported: 0
2023/09/01-12:23:41.073340 148064 	kBZip2Compression supported: 0
2023/09/01-12:23:41.073341 148064 	kZSTDNotFinalCompression supported: 0
2023/09/01-12:23:41.073343 148064 	kLZ4Compression supported: 1
2023/09/01-12:23:41.073344 148064 	kZlibCompression supported: 0
2023/09/01-12:23:41.073345 148064 	kLZ4HCCompression supported: 1
2023/09/01-12:23:41.073346 148064 	kSnappyCompression supported: 0
2023/09/01-12:23:41.073348 148064 Fast CRC32 supported: Not supported on x86
2023/09/01-12:23:41.073349 148064 DMutex implementation: pthread_mutex_t
2023/09/01-12:23:41.073397 148064 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000135
2023/09/01-12:23:41.073489 148064 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/01-12:23:41.073491 148064               Options.comparator: leveldb.BytewiseComparator
2023/09/01-12:23:41.073492 148064           Options.merge_operator: None
2023/09/01-12:23:41.073493 148064        Options.compaction_filter: None
2023/09/01-12:23:41.073494 148064        Options.compaction_filter_factory: None
2023/09/01-12:23:41.073495 148064  Options.sst_partitioner_factory: None
2023/09/01-12:23:41.073496 148064         Options.memtable_factory: SkipListFactory
2023/09/01-12:23:41.073497 148064            Options.table_factory: BlockBasedTable
2023/09/01-12:23:41.073513 148064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e3c120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e23810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/01-12:23:41.073515 148064        Options.write_buffer_size: 67108864
2023/09/01-12:23:41.073516 148064  Options.max_write_buffer_number: 2
2023/09/01-12:23:41.073517 148064          Options.compression: LZ4
2023/09/01-12:23:41.073518 148064                  Options.bottommost_compression: Disabled
2023/09/01-12:23:41.073519 148064       Options.prefix_extractor: nullptr
2023/09/01-12:23:41.073520 148064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/01-12:23:41.073521 148064             Options.num_levels: 7
2023/09/01-12:23:41.073522 148064        Options.min_write_buffer_number_to_merge: 1
2023/09/01-12:23:41.073523 148064     Options.max_write_buffer_number_to_maintain: 0
2023/09/01-12:23:41.073524 148064     Options.max_write_buffer_size_to_maintain: 0
2023/09/01-12:23:41.073525 148064            Options.bottommost_compression_opts.window_bits: -14
2023/09/01-12:23:41.073526 148064                  Options.bottommost_compression_opts.level: 32767
2023/09/01-12:23:41.073528 148064               Options.bottommost_compression_opts.strategy: 0
2023/09/01-12:23:41.073529 148064         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/01-12:23:41.073530 148064         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/01-12:23:41.073531 148064         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/01-12:23:41.073532 148064                  Options.bottommost_compression_opts.enabled: false
2023/09/01-12:23:41.073533 148064         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/01-12:23:41.073534 148064         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/01-12:23:41.073535 148064            Options.compression_opts.window_bits: -14
2023/09/01-12:23:41.073536 148064                  Options.compression_opts.level: 32767
2023/09/01-12:23:41.073537 148064               Options.compression_opts.strategy: 0
2023/09/01-12:23:41.073538 148064         Options.compression_opts.max_dict_bytes: 0
2023/09/01-12:23:41.073539 148064         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/01-12:23:41.073540 148064         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/01-12:23:41.073541 148064         Options.compression_opts.parallel_threads: 1
2023/09/01-12:23:41.073542 148064                  Options.compression_opts.enabled: false
2023/09/01-12:23:41.073543 148064         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/01-12:23:41.073544 148064      Options.level0_file_num_compaction_trigger: 4
2023/09/01-12:23:41.073545 148064          Options.level0_slowdown_writes_trigger: 20
2023/09/01-12:23:41.073546 148064              Options.level0_stop_writes_trigger: 36
2023/09/01-12:23:41.073547 148064                   Options.target_file_size_base: 67108864
2023/09/01-12:23:41.073548 148064             Options.target_file_size_multiplier: 1
2023/09/01-12:23:41.073549 148064                Options.max_bytes_for_level_base: 268435456
2023/09/01-12:23:41.073551 148064 Options.level_compaction_dynamic_level_bytes: 0
2023/09/01-12:23:41.073552 148064          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/01-12:23:41.073553 148064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/01-12:23:41.073554 148064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/01-12:23:41.073556 148064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/01-12:23:41.073557 148064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/01-12:23:41.073558 148064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/01-12:23:41.073559 148064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/01-12:23:41.073560 148064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/01-12:23:41.073561 148064       Options.max_sequential_skip_in_iterations: 8
2023/09/01-12:23:41.073562 148064                    Options.max_compaction_bytes: 1677721600
2023/09/01-12:23:41.073563 148064   Options.ignore_max_compaction_bytes_for_input: true
2023/09/01-12:23:41.073564 148064                        Options.arena_block_size: 1048576
2023/09/01-12:23:41.073565 148064   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/01-12:23:41.073566 148064   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/01-12:23:41.073567 148064                Options.disable_auto_compactions: 0
2023/09/01-12:23:41.073569 148064                        Options.compaction_style: kCompactionStyleLevel
2023/09/01-12:23:41.073570 148064                          Options.compaction_pri: kMinOverlappingRatio
2023/09/01-12:23:41.073571 148064 Options.compaction_options_universal.size_ratio: 1
2023/09/01-12:23:41.073572 148064 Options.compaction_options_universal.min_merge_width: 2
2023/09/01-12:23:41.073573 148064 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/01-12:23:41.073574 148064 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/01-12:23:41.073575 148064 Options.compaction_options_universal.compression_size_percent: -1
2023/09/01-12:23:41.073577 148064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/01-12:23:41.073578 148064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/01-12:23:41.073579 148064 Options.compaction_options_fifo.allow_compaction: 0
2023/09/01-12:23:41.073581 148064                   Options.table_properties_collectors: 
2023/09/01-12:23:41.073582 148064                   Options.inplace_update_support: 0
2023/09/01-12:23:41.073583 148064                 Options.inplace_update_num_locks: 10000
2023/09/01-12:23:41.073584 148064               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/01-12:23:41.073585 148064               Options.memtable_whole_key_filtering: 0
2023/09/01-12:23:41.073586 148064   Options.memtable_huge_page_size: 0
2023/09/01-12:23:41.073587 148064                           Options.bloom_locality: 0
2023/09/01-12:23:41.073588 148064                    Options.max_successive_merges: 0
2023/09/01-12:23:41.073589 148064                Options.optimize_filters_for_hits: 0
2023/09/01-12:23:41.073590 148064                Options.paranoid_file_checks: 0
2023/09/01-12:23:41.073591 148064                Options.force_consistency_checks: 1
2023/09/01-12:23:41.073592 148064                Options.report_bg_io_stats: 0
2023/09/01-12:23:41.073593 148064                               Options.ttl: 2592000
2023/09/01-12:23:41.073594 148064          Options.periodic_compaction_seconds: 0
2023/09/01-12:23:41.073595 148064  Options.preclude_last_level_data_seconds: 0
2023/09/01-12:23:41.073596 148064    Options.preserve_internal_time_seconds: 0
2023/09/01-12:23:41.073597 148064                       Options.enable_blob_files: false
2023/09/01-12:23:41.073598 148064                           Options.min_blob_size: 0
2023/09/01-12:23:41.073599 148064                          Options.blob_file_size: 268435456
2023/09/01-12:23:41.073600 148064                   Options.blob_compression_type: NoCompression
2023/09/01-12:23:41.073601 148064          Options.enable_blob_garbage_collection: false
2023/09/01-12:23:41.073602 148064      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/01-12:23:41.073604 148064 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/01-12:23:41.073605 148064          Options.blob_compaction_readahead_size: 0
2023/09/01-12:23:41.073606 148064                Options.blob_file_starting_level: 0
2023/09/01-12:23:41.073607 148064 Options.experimental_mempurge_threshold: 0.000000
2023/09/01-12:23:41.075109 148064 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 137, last_sequence is 103, log_number is 130,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 130
2023/09/01-12:23:41.075114 148064 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 130
2023/09/01-12:23:41.075139 148064 [db/db_impl/db_impl_open.cc:537] DB ID: 8d4c006e-47a6-42f3-a120-4081d57e6118
2023/09/01-12:23:41.075228 148064 EVENT_LOG_v1 {"time_micros": 1693563821075221, "job": 1, "event": "recovery_started", "wal_files": [134]}
2023/09/01-12:23:41.075231 148064 [db/db_impl/db_impl_open.cc:1029] Recovering log #134 mode 2
2023/09/01-12:23:41.083388 148064 EVENT_LOG_v1 {"time_micros": 1693563821083370, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 138, "file_size": 1723, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 104, "largest_seqno": 105, "table_properties": {"data_size": 756, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 857, "raw_average_value_size": 428, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1693563821, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d4c006e-47a6-42f3-a120-4081d57e6118", "db_session_id": "K78B50COCQEIPVQ3EII8", "orig_file_number": 138, "seqno_to_time_mapping": "N/A"}}
2023/09/01-12:23:41.083605 148064 EVENT_LOG_v1 {"time_micros": 1693563821083603, "job": 1, "event": "recovery_finished"}
2023/09/01-12:23:41.083698 148064 [db/version_set.cc:5179] Creating manifest 140
2023/09/01-12:23:41.124152 148064 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000134.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/01-12:23:41.124209 148064 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5c13590
2023/09/01-12:23:41.124302 148064 DB pointer 0x5fe2a00
2023/09/01-12:23:41.124346 148149 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/09/01-12:23:41.124396 148149 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [138(1723B) 133(1723B) 128(1723B) 123(1722B)], [120(518KB)]
2023/09/01-12:23:41.124446 148149 EVENT_LOG_v1 {"time_micros": 1693563821124410, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [138, 133, 128, 123], "files_L1": [120], "score": 1, "input_data_size": 538206, "oldest_snapshot_seqno": -1}
2023/09/01-12:23:41.124575 148168 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/01-12:23:41.124589 148168 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    6.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/1   518.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   525.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5e23810#148064 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/01-12:23:41.143166 148149 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #143: 6 keys, 531316 bytes, temperature: kUnknown
2023/09/01-12:23:41.143227 148149 EVENT_LOG_v1 {"time_micros": 1693563821143192, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 143, "file_size": 531316, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 530288, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5105635, "raw_average_value_size": 850939, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1689342791, "oldest_key_time": 0, "file_creation_time": 1693563821, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d4c006e-47a6-42f3-a120-4081d57e6118", "db_session_id": "K78B50COCQEIPVQ3EII8", "orig_file_number": 143, "seqno_to_time_mapping": "N/A"}}
2023/09/01-12:23:41.157754 148149 (Original Log Time 2023/09/01-12:23:41.150910) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 531316 bytes
2023/09/01-12:23:41.157758 148149 (Original Log Time 2023/09/01-12:23:41.157714) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 28.6 rd, 28.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(155.2) write-amplify(77.1) OK, records in: 14, records dropped: 8 output_compression: LZ4
2023/09/01-12:23:41.157762 148149 (Original Log Time 2023/09/01-12:23:41.157733) EVENT_LOG_v1 {"time_micros": 1693563821157725, "job": 3, "event": "compaction_finished", "compaction_time_micros": 18807, "compaction_time_cpu_micros": 10163, "output_level": 1, "num_output_files": 1, "total_output_size": 531316, "num_input_records": 14, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/09/01-12:23:41.157915 148149 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000138.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/01-12:23:41.157928 148149 EVENT_LOG_v1 {"time_micros": 1693563821157924, "job": 3, "event": "table_file_deletion", "file_number": 138}
2023/09/01-12:23:41.158012 148149 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000133.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/01-12:23:41.158018 148149 EVENT_LOG_v1 {"time_micros": 1693563821158017, "job": 3, "event": "table_file_deletion", "file_number": 133}
2023/09/01-12:23:41.158047 148149 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000128.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/01-12:23:41.158051 148149 EVENT_LOG_v1 {"time_micros": 1693563821158050, "job": 3, "event": "table_file_deletion", "file_number": 128}
2023/09/01-12:23:41.158108 148149 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000123.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/01-12:23:41.158118 148149 EVENT_LOG_v1 {"time_micros": 1693563821158115, "job": 3, "event": "table_file_deletion", "file_number": 123}
2023/09/01-12:23:41.158256 148149 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000120.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/01-12:23:41.158267 148149 EVENT_LOG_v1 {"time_micros": 1693563821158265, "job": 3, "event": "table_file_deletion", "file_number": 120}
