2023/09/02-12:09:14.734300 196286 RocksDB version: 8.1.1
2023/09/02-12:09:14.734320 196286 Compile date 2023-04-06 16:38:52
2023/09/02-12:09:14.734322 196286 DB SUMMARY
2023/09/02-12:09:14.734323 196286 DB Session ID:  USB218K17EG9YRKOMP4S
2023/09/02-12:09:14.734374 196286 CURRENT file:  CURRENT
2023/09/02-12:09:14.734376 196286 IDENTITY file:  IDENTITY
2023/09/02-12:09:14.734380 196286 MANIFEST file:  MANIFEST-000337 size: 459 Bytes
2023/09/02-12:09:14.734381 196286 SST files in ./example-walletdb dir, Total Num: 3, files: 000327.sst 000330.sst 000335.sst 
2023/09/02-12:09:14.734383 196286 Write Ahead Log file in ./example-walletdb: 000336.log size: 943 ; 
2023/09/02-12:09:14.734385 196286                         Options.error_if_exists: 0
2023/09/02-12:09:14.734386 196286                       Options.create_if_missing: 1
2023/09/02-12:09:14.734387 196286                         Options.paranoid_checks: 1
2023/09/02-12:09:14.734388 196286             Options.flush_verify_memtable_count: 1
2023/09/02-12:09:14.734389 196286                               Options.track_and_verify_wals_in_manifest: 0
2023/09/02-12:09:14.734390 196286        Options.verify_sst_unique_id_in_manifest: 1
2023/09/02-12:09:14.734391 196286                                     Options.env: 0x7f3a8314f6e0
2023/09/02-12:09:14.734393 196286                                      Options.fs: PosixFileSystem
2023/09/02-12:09:14.734394 196286                                Options.info_log: 0x1b1802727910
2023/09/02-12:09:14.734395 196286                Options.max_file_opening_threads: 16
2023/09/02-12:09:14.734396 196286                              Options.statistics: (nil)
2023/09/02-12:09:14.734397 196286                               Options.use_fsync: 0
2023/09/02-12:09:14.734398 196286                       Options.max_log_file_size: 0
2023/09/02-12:09:14.734399 196286                  Options.max_manifest_file_size: 1073741824
2023/09/02-12:09:14.734401 196286                   Options.log_file_time_to_roll: 0
2023/09/02-12:09:14.734402 196286                       Options.keep_log_file_num: 1000
2023/09/02-12:09:14.734403 196286                    Options.recycle_log_file_num: 0
2023/09/02-12:09:14.734404 196286                         Options.allow_fallocate: 1
2023/09/02-12:09:14.734405 196286                        Options.allow_mmap_reads: 0
2023/09/02-12:09:14.734406 196286                       Options.allow_mmap_writes: 0
2023/09/02-12:09:14.734407 196286                        Options.use_direct_reads: 0
2023/09/02-12:09:14.734408 196286                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/02-12:09:14.734409 196286          Options.create_missing_column_families: 1
2023/09/02-12:09:14.734410 196286                              Options.db_log_dir: 
2023/09/02-12:09:14.734411 196286                                 Options.wal_dir: 
2023/09/02-12:09:14.734412 196286                Options.table_cache_numshardbits: 6
2023/09/02-12:09:14.734413 196286                         Options.WAL_ttl_seconds: 0
2023/09/02-12:09:14.734414 196286                       Options.WAL_size_limit_MB: 0
2023/09/02-12:09:14.734415 196286                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/02-12:09:14.734416 196286             Options.manifest_preallocation_size: 4194304
2023/09/02-12:09:14.734417 196286                     Options.is_fd_close_on_exec: 1
2023/09/02-12:09:14.734418 196286                   Options.advise_random_on_open: 1
2023/09/02-12:09:14.734419 196286                    Options.db_write_buffer_size: 0
2023/09/02-12:09:14.734421 196286                    Options.write_buffer_manager: 0x1b18020769e0
2023/09/02-12:09:14.734422 196286         Options.access_hint_on_compaction_start: 1
2023/09/02-12:09:14.734423 196286           Options.random_access_max_buffer_size: 1048576
2023/09/02-12:09:14.734424 196286                      Options.use_adaptive_mutex: 0
2023/09/02-12:09:14.734425 196286                            Options.rate_limiter: (nil)
2023/09/02-12:09:14.734426 196286     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/02-12:09:14.734427 196286                       Options.wal_recovery_mode: 2
2023/09/02-12:09:14.734428 196286                  Options.enable_thread_tracking: 0
2023/09/02-12:09:14.734429 196286                  Options.enable_pipelined_write: 0
2023/09/02-12:09:14.734430 196286                  Options.unordered_write: 0
2023/09/02-12:09:14.734432 196286         Options.allow_concurrent_memtable_write: 1
2023/09/02-12:09:14.734433 196286      Options.enable_write_thread_adaptive_yield: 1
2023/09/02-12:09:14.734434 196286             Options.write_thread_max_yield_usec: 100
2023/09/02-12:09:14.734435 196286            Options.write_thread_slow_yield_usec: 3
2023/09/02-12:09:14.734436 196286                               Options.row_cache: None
2023/09/02-12:09:14.734437 196286                              Options.wal_filter: None
2023/09/02-12:09:14.734438 196286             Options.avoid_flush_during_recovery: 0
2023/09/02-12:09:14.734439 196286             Options.allow_ingest_behind: 0
2023/09/02-12:09:14.734440 196286             Options.two_write_queues: 0
2023/09/02-12:09:14.734441 196286             Options.manual_wal_flush: 0
2023/09/02-12:09:14.734442 196286             Options.wal_compression: 0
2023/09/02-12:09:14.734443 196286             Options.atomic_flush: 0
2023/09/02-12:09:14.734444 196286             Options.avoid_unnecessary_blocking_io: 0
2023/09/02-12:09:14.734445 196286                 Options.persist_stats_to_disk: 0
2023/09/02-12:09:14.734446 196286                 Options.write_dbid_to_manifest: 0
2023/09/02-12:09:14.734447 196286                 Options.log_readahead_size: 0
2023/09/02-12:09:14.734448 196286                 Options.file_checksum_gen_factory: Unknown
2023/09/02-12:09:14.734450 196286                 Options.best_efforts_recovery: 0
2023/09/02-12:09:14.734451 196286                Options.max_bgerror_resume_count: 2147483647
2023/09/02-12:09:14.734452 196286            Options.bgerror_resume_retry_interval: 1000000
2023/09/02-12:09:14.734453 196286             Options.allow_data_in_errors: 0
2023/09/02-12:09:14.734454 196286             Options.db_host_id: __hostname__
2023/09/02-12:09:14.734455 196286             Options.enforce_single_del_contracts: true
2023/09/02-12:09:14.734456 196286             Options.max_background_jobs: 2
2023/09/02-12:09:14.734457 196286             Options.max_background_compactions: -1
2023/09/02-12:09:14.734458 196286             Options.max_subcompactions: 1
2023/09/02-12:09:14.734459 196286             Options.avoid_flush_during_shutdown: 0
2023/09/02-12:09:14.734460 196286           Options.writable_file_max_buffer_size: 1048576
2023/09/02-12:09:14.734461 196286             Options.delayed_write_rate : 16777216
2023/09/02-12:09:14.734462 196286             Options.max_total_wal_size: 0
2023/09/02-12:09:14.734463 196286             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/02-12:09:14.734464 196286                   Options.stats_dump_period_sec: 600
2023/09/02-12:09:14.734465 196286                 Options.stats_persist_period_sec: 600
2023/09/02-12:09:14.734467 196286                 Options.stats_history_buffer_size: 1048576
2023/09/02-12:09:14.734468 196286                          Options.max_open_files: -1
2023/09/02-12:09:14.734469 196286                          Options.bytes_per_sync: 0
2023/09/02-12:09:14.734470 196286                      Options.wal_bytes_per_sync: 0
2023/09/02-12:09:14.734471 196286                   Options.strict_bytes_per_sync: 0
2023/09/02-12:09:14.734472 196286       Options.compaction_readahead_size: 0
2023/09/02-12:09:14.734473 196286                  Options.max_background_flushes: -1
2023/09/02-12:09:14.734474 196286 Compression algorithms supported:
2023/09/02-12:09:14.734475 196286 	kZSTDNotFinalCompression supported: 0
2023/09/02-12:09:14.734476 196286 	kZSTD supported: 0
2023/09/02-12:09:14.734478 196286 	kXpressCompression supported: 0
2023/09/02-12:09:14.734479 196286 	kLZ4HCCompression supported: 1
2023/09/02-12:09:14.734480 196286 	kLZ4Compression supported: 1
2023/09/02-12:09:14.734481 196286 	kBZip2Compression supported: 0
2023/09/02-12:09:14.734482 196286 	kZlibCompression supported: 0
2023/09/02-12:09:14.734483 196286 	kSnappyCompression supported: 0
2023/09/02-12:09:14.734485 196286 Fast CRC32 supported: Not supported on x86
2023/09/02-12:09:14.734486 196286 DMutex implementation: pthread_mutex_t
2023/09/02-12:09:14.734509 196286 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: lock hold by current process, acquire time 1693649354 acquiring thread 196286: ./example-walletdb/LOCK: No locks available
2023/09/02-12:09:14.734523 196286 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/09/02-12:09:14.734534 196286 [db/db_impl/db_impl.cc:692] Shutdown complete
