2023/09/02-12:09:23.043131 196286 RocksDB version: 8.1.1
2023/09/02-12:09:23.043161 196286 Compile date 2023-04-06 16:38:52
2023/09/02-12:09:23.043163 196286 DB SUMMARY
2023/09/02-12:09:23.043165 196286 DB Session ID:  USB218K17EG9YRKOMP3V
2023/09/02-12:09:23.043244 196286 CURRENT file:  CURRENT
2023/09/02-12:09:23.043246 196286 IDENTITY file:  IDENTITY
2023/09/02-12:09:23.043251 196286 MANIFEST file:  MANIFEST-000411 size: 571 Bytes
2023/09/02-12:09:23.043253 196286 SST files in ./example-walletdb dir, Total Num: 4, files: 000396.sst 000399.sst 000404.sst 000409.sst 
2023/09/02-12:09:23.043254 196286 Write Ahead Log file in ./example-walletdb: 000410.log size: 943 ; 
2023/09/02-12:09:23.043257 196286                         Options.error_if_exists: 0
2023/09/02-12:09:23.043259 196286                       Options.create_if_missing: 1
2023/09/02-12:09:23.043260 196286                         Options.paranoid_checks: 1
2023/09/02-12:09:23.043261 196286             Options.flush_verify_memtable_count: 1
2023/09/02-12:09:23.043262 196286                               Options.track_and_verify_wals_in_manifest: 0
2023/09/02-12:09:23.043264 196286        Options.verify_sst_unique_id_in_manifest: 1
2023/09/02-12:09:23.043265 196286                                     Options.env: 0x7f3a8314f6e0
2023/09/02-12:09:23.043267 196286                                      Options.fs: PosixFileSystem
2023/09/02-12:09:23.043268 196286                                Options.info_log: 0x1b1801dea790
2023/09/02-12:09:23.043269 196286                Options.max_file_opening_threads: 16
2023/09/02-12:09:23.043271 196286                              Options.statistics: (nil)
2023/09/02-12:09:23.043272 196286                               Options.use_fsync: 0
2023/09/02-12:09:23.043273 196286                       Options.max_log_file_size: 0
2023/09/02-12:09:23.043275 196286                  Options.max_manifest_file_size: 1073741824
2023/09/02-12:09:23.043276 196286                   Options.log_file_time_to_roll: 0
2023/09/02-12:09:23.043277 196286                       Options.keep_log_file_num: 1000
2023/09/02-12:09:23.043278 196286                    Options.recycle_log_file_num: 0
2023/09/02-12:09:23.043280 196286                         Options.allow_fallocate: 1
2023/09/02-12:09:23.043281 196286                        Options.allow_mmap_reads: 0
2023/09/02-12:09:23.043282 196286                       Options.allow_mmap_writes: 0
2023/09/02-12:09:23.043283 196286                        Options.use_direct_reads: 0
2023/09/02-12:09:23.043285 196286                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/02-12:09:23.043286 196286          Options.create_missing_column_families: 1
2023/09/02-12:09:23.043287 196286                              Options.db_log_dir: 
2023/09/02-12:09:23.043288 196286                                 Options.wal_dir: 
2023/09/02-12:09:23.043289 196286                Options.table_cache_numshardbits: 6
2023/09/02-12:09:23.043291 196286                         Options.WAL_ttl_seconds: 0
2023/09/02-12:09:23.043292 196286                       Options.WAL_size_limit_MB: 0
2023/09/02-12:09:23.043293 196286                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/02-12:09:23.043294 196286             Options.manifest_preallocation_size: 4194304
2023/09/02-12:09:23.043296 196286                     Options.is_fd_close_on_exec: 1
2023/09/02-12:09:23.043297 196286                   Options.advise_random_on_open: 1
2023/09/02-12:09:23.043298 196286                    Options.db_write_buffer_size: 0
2023/09/02-12:09:23.043299 196286                    Options.write_buffer_manager: 0x1b1801d96260
2023/09/02-12:09:23.043301 196286         Options.access_hint_on_compaction_start: 1
2023/09/02-12:09:23.043302 196286           Options.random_access_max_buffer_size: 1048576
2023/09/02-12:09:23.043303 196286                      Options.use_adaptive_mutex: 0
2023/09/02-12:09:23.043304 196286                            Options.rate_limiter: (nil)
2023/09/02-12:09:23.043306 196286     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/02-12:09:23.043307 196286                       Options.wal_recovery_mode: 2
2023/09/02-12:09:23.043311 196286                  Options.enable_thread_tracking: 0
2023/09/02-12:09:23.043312 196286                  Options.enable_pipelined_write: 0
2023/09/02-12:09:23.043314 196286                  Options.unordered_write: 0
2023/09/02-12:09:23.043315 196286         Options.allow_concurrent_memtable_write: 1
2023/09/02-12:09:23.043316 196286      Options.enable_write_thread_adaptive_yield: 1
2023/09/02-12:09:23.043317 196286             Options.write_thread_max_yield_usec: 100
2023/09/02-12:09:23.043318 196286            Options.write_thread_slow_yield_usec: 3
2023/09/02-12:09:23.043320 196286                               Options.row_cache: None
2023/09/02-12:09:23.043321 196286                              Options.wal_filter: None
2023/09/02-12:09:23.043322 196286             Options.avoid_flush_during_recovery: 0
2023/09/02-12:09:23.043323 196286             Options.allow_ingest_behind: 0
2023/09/02-12:09:23.043325 196286             Options.two_write_queues: 0
2023/09/02-12:09:23.043326 196286             Options.manual_wal_flush: 0
2023/09/02-12:09:23.043327 196286             Options.wal_compression: 0
2023/09/02-12:09:23.043328 196286             Options.atomic_flush: 0
2023/09/02-12:09:23.043330 196286             Options.avoid_unnecessary_blocking_io: 0
2023/09/02-12:09:23.043331 196286                 Options.persist_stats_to_disk: 0
2023/09/02-12:09:23.043332 196286                 Options.write_dbid_to_manifest: 0
2023/09/02-12:09:23.043333 196286                 Options.log_readahead_size: 0
2023/09/02-12:09:23.043334 196286                 Options.file_checksum_gen_factory: Unknown
2023/09/02-12:09:23.043336 196286                 Options.best_efforts_recovery: 0
2023/09/02-12:09:23.043337 196286                Options.max_bgerror_resume_count: 2147483647
2023/09/02-12:09:23.043338 196286            Options.bgerror_resume_retry_interval: 1000000
2023/09/02-12:09:23.043340 196286             Options.allow_data_in_errors: 0
2023/09/02-12:09:23.043341 196286             Options.db_host_id: __hostname__
2023/09/02-12:09:23.043342 196286             Options.enforce_single_del_contracts: true
2023/09/02-12:09:23.043343 196286             Options.max_background_jobs: 2
2023/09/02-12:09:23.043344 196286             Options.max_background_compactions: -1
2023/09/02-12:09:23.043346 196286             Options.max_subcompactions: 1
2023/09/02-12:09:23.043347 196286             Options.avoid_flush_during_shutdown: 0
2023/09/02-12:09:23.043348 196286           Options.writable_file_max_buffer_size: 1048576
2023/09/02-12:09:23.043349 196286             Options.delayed_write_rate : 16777216
2023/09/02-12:09:23.043351 196286             Options.max_total_wal_size: 0
2023/09/02-12:09:23.043352 196286             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/02-12:09:23.043353 196286                   Options.stats_dump_period_sec: 600
2023/09/02-12:09:23.043354 196286                 Options.stats_persist_period_sec: 600
2023/09/02-12:09:23.043356 196286                 Options.stats_history_buffer_size: 1048576
2023/09/02-12:09:23.043357 196286                          Options.max_open_files: -1
2023/09/02-12:09:23.043358 196286                          Options.bytes_per_sync: 0
2023/09/02-12:09:23.043359 196286                      Options.wal_bytes_per_sync: 0
2023/09/02-12:09:23.043361 196286                   Options.strict_bytes_per_sync: 0
2023/09/02-12:09:23.043362 196286       Options.compaction_readahead_size: 0
2023/09/02-12:09:23.043363 196286                  Options.max_background_flushes: -1
2023/09/02-12:09:23.043365 196286 Compression algorithms supported:
2023/09/02-12:09:23.043367 196286 	kZSTDNotFinalCompression supported: 0
2023/09/02-12:09:23.043370 196286 	kZSTD supported: 0
2023/09/02-12:09:23.043371 196286 	kXpressCompression supported: 0
2023/09/02-12:09:23.043373 196286 	kLZ4HCCompression supported: 1
2023/09/02-12:09:23.043375 196286 	kLZ4Compression supported: 1
2023/09/02-12:09:23.043377 196286 	kBZip2Compression supported: 0
2023/09/02-12:09:23.043382 196286 	kZlibCompression supported: 0
2023/09/02-12:09:23.043383 196286 	kSnappyCompression supported: 0
2023/09/02-12:09:23.043385 196286 Fast CRC32 supported: Not supported on x86
2023/09/02-12:09:23.043386 196286 DMutex implementation: pthread_mutex_t
2023/09/02-12:09:23.043441 196286 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000411
2023/09/02-12:09:23.043541 196286 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/02-12:09:23.043545 196286               Options.comparator: leveldb.BytewiseComparator
2023/09/02-12:09:23.043547 196286           Options.merge_operator: None
2023/09/02-12:09:23.043549 196286        Options.compaction_filter: None
2023/09/02-12:09:23.043552 196286        Options.compaction_filter_factory: None
2023/09/02-12:09:23.043554 196286  Options.sst_partitioner_factory: None
2023/09/02-12:09:23.043556 196286         Options.memtable_factory: SkipListFactory
2023/09/02-12:09:23.043559 196286            Options.table_factory: BlockBasedTable
2023/09/02-12:09:23.043592 196286            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1b180281cac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1b1801d968b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/02-12:09:23.043613 196286        Options.write_buffer_size: 67108864
2023/09/02-12:09:23.043618 196286  Options.max_write_buffer_number: 2
2023/09/02-12:09:23.043621 196286          Options.compression: LZ4
2023/09/02-12:09:23.043624 196286                  Options.bottommost_compression: Disabled
2023/09/02-12:09:23.043627 196286       Options.prefix_extractor: nullptr
2023/09/02-12:09:23.043630 196286   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/02-12:09:23.043633 196286             Options.num_levels: 7
2023/09/02-12:09:23.043635 196286        Options.min_write_buffer_number_to_merge: 1
2023/09/02-12:09:23.043638 196286     Options.max_write_buffer_number_to_maintain: 0
2023/09/02-12:09:23.043641 196286     Options.max_write_buffer_size_to_maintain: 0
2023/09/02-12:09:23.043644 196286            Options.bottommost_compression_opts.window_bits: -14
2023/09/02-12:09:23.043647 196286                  Options.bottommost_compression_opts.level: 32767
2023/09/02-12:09:23.043650 196286               Options.bottommost_compression_opts.strategy: 0
2023/09/02-12:09:23.043652 196286         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/02-12:09:23.043654 196286         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/02-12:09:23.043656 196286         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/02-12:09:23.043658 196286                  Options.bottommost_compression_opts.enabled: false
2023/09/02-12:09:23.043660 196286         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/02-12:09:23.043662 196286         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/02-12:09:23.043664 196286            Options.compression_opts.window_bits: -14
2023/09/02-12:09:23.043671 196286                  Options.compression_opts.level: 32767
2023/09/02-12:09:23.043673 196286               Options.compression_opts.strategy: 0
2023/09/02-12:09:23.043675 196286         Options.compression_opts.max_dict_bytes: 0
2023/09/02-12:09:23.043677 196286         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/02-12:09:23.043679 196286         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/02-12:09:23.043681 196286         Options.compression_opts.parallel_threads: 1
2023/09/02-12:09:23.043683 196286                  Options.compression_opts.enabled: false
2023/09/02-12:09:23.043685 196286         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/02-12:09:23.043687 196286      Options.level0_file_num_compaction_trigger: 4
2023/09/02-12:09:23.043689 196286          Options.level0_slowdown_writes_trigger: 20
2023/09/02-12:09:23.043691 196286              Options.level0_stop_writes_trigger: 36
2023/09/02-12:09:23.043694 196286                   Options.target_file_size_base: 67108864
2023/09/02-12:09:23.043696 196286             Options.target_file_size_multiplier: 1
2023/09/02-12:09:23.043697 196286                Options.max_bytes_for_level_base: 268435456
2023/09/02-12:09:23.043699 196286 Options.level_compaction_dynamic_level_bytes: 0
2023/09/02-12:09:23.043701 196286          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/02-12:09:23.043705 196286 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/02-12:09:23.043707 196286 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/02-12:09:23.043708 196286 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/02-12:09:23.043710 196286 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/02-12:09:23.043712 196286 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/02-12:09:23.043714 196286 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/02-12:09:23.043716 196286 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/02-12:09:23.043718 196286       Options.max_sequential_skip_in_iterations: 8
2023/09/02-12:09:23.043720 196286                    Options.max_compaction_bytes: 1677721600
2023/09/02-12:09:23.043722 196286   Options.ignore_max_compaction_bytes_for_input: true
2023/09/02-12:09:23.043724 196286                        Options.arena_block_size: 1048576
2023/09/02-12:09:23.043726 196286   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/02-12:09:23.043728 196286   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/02-12:09:23.043730 196286                Options.disable_auto_compactions: 0
2023/09/02-12:09:23.043733 196286                        Options.compaction_style: kCompactionStyleLevel
2023/09/02-12:09:23.043735 196286                          Options.compaction_pri: kMinOverlappingRatio
2023/09/02-12:09:23.043737 196286 Options.compaction_options_universal.size_ratio: 1
2023/09/02-12:09:23.043739 196286 Options.compaction_options_universal.min_merge_width: 2
2023/09/02-12:09:23.043741 196286 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/02-12:09:23.043743 196286 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/02-12:09:23.043745 196286 Options.compaction_options_universal.compression_size_percent: -1
2023/09/02-12:09:23.043747 196286 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/02-12:09:23.043749 196286 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/02-12:09:23.043751 196286 Options.compaction_options_fifo.allow_compaction: 0
2023/09/02-12:09:23.043781 196286                   Options.table_properties_collectors: 
2023/09/02-12:09:23.043785 196286                   Options.inplace_update_support: 0
2023/09/02-12:09:23.043786 196286                 Options.inplace_update_num_locks: 10000
2023/09/02-12:09:23.043788 196286               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/02-12:09:23.043791 196286               Options.memtable_whole_key_filtering: 0
2023/09/02-12:09:23.043796 196286   Options.memtable_huge_page_size: 0
2023/09/02-12:09:23.043798 196286                           Options.bloom_locality: 0
2023/09/02-12:09:23.043800 196286                    Options.max_successive_merges: 0
2023/09/02-12:09:23.043803 196286                Options.optimize_filters_for_hits: 0
2023/09/02-12:09:23.043805 196286                Options.paranoid_file_checks: 0
2023/09/02-12:09:23.043808 196286                Options.force_consistency_checks: 1
2023/09/02-12:09:23.043809 196286                Options.report_bg_io_stats: 0
2023/09/02-12:09:23.043812 196286                               Options.ttl: 2592000
2023/09/02-12:09:23.043816 196286          Options.periodic_compaction_seconds: 0
2023/09/02-12:09:23.043819 196286  Options.preclude_last_level_data_seconds: 0
2023/09/02-12:09:23.043822 196286    Options.preserve_internal_time_seconds: 0
2023/09/02-12:09:23.043824 196286                       Options.enable_blob_files: false
2023/09/02-12:09:23.043827 196286                           Options.min_blob_size: 0
2023/09/02-12:09:23.043830 196286                          Options.blob_file_size: 268435456
2023/09/02-12:09:23.043833 196286                   Options.blob_compression_type: NoCompression
2023/09/02-12:09:23.043836 196286          Options.enable_blob_garbage_collection: false
2023/09/02-12:09:23.043839 196286      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/02-12:09:23.043842 196286 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/02-12:09:23.043846 196286          Options.blob_compaction_readahead_size: 0
2023/09/02-12:09:23.043848 196286                Options.blob_file_starting_level: 0
2023/09/02-12:09:23.043850 196286 Options.experimental_mempurge_threshold: 0.000000
2023/09/02-12:09:23.045264 196286 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000411 succeeded,manifest_file_number is 411, next_file_number is 413, last_sequence is 199, log_number is 406,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 406
2023/09/02-12:09:23.045273 196286 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 406
2023/09/02-12:09:23.045301 196286 [db/db_impl/db_impl_open.cc:537] DB ID: 8d4c006e-47a6-42f3-a120-4081d57e6118
2023/09/02-12:09:23.045502 196286 EVENT_LOG_v1 {"time_micros": 1693649363045497, "job": 1, "event": "recovery_started", "wal_files": [410]}
2023/09/02-12:09:23.045507 196286 [db/db_impl/db_impl_open.cc:1029] Recovering log #410 mode 2
2023/09/02-12:09:23.052774 196286 EVENT_LOG_v1 {"time_micros": 1693649363052754, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 414, "file_size": 1723, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 200, "largest_seqno": 201, "table_properties": {"data_size": 756, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 857, "raw_average_value_size": 428, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1693649363, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d4c006e-47a6-42f3-a120-4081d57e6118", "db_session_id": "USB218K17EG9YRKOMP3V", "orig_file_number": 414, "seqno_to_time_mapping": "N/A"}}
2023/09/02-12:09:23.052877 196286 EVENT_LOG_v1 {"time_micros": 1693649363052875, "job": 1, "event": "recovery_finished"}
2023/09/02-12:09:23.052924 196286 [db/version_set.cc:5179] Creating manifest 416
2023/09/02-12:09:23.082700 196286 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000410.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/02-12:09:23.082757 196286 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1b1800280280
2023/09/02-12:09:23.082827 196385 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/09/02-12:09:23.082834 196385 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [414(1723B) 409(1723B) 404(1723B) 399(1723B)], [396(518KB)]
2023/09/02-12:09:23.082836 196286 DB pointer 0x1b1800dce000
2023/09/02-12:09:23.082855 196385 EVENT_LOG_v1 {"time_micros": 1693649363082842, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [414, 409, 404, 399], "files_L1": [396], "score": 1, "input_data_size": 538208, "oldest_snapshot_seqno": -1}
2023/09/02-12:09:23.101922 196385 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #419: 6 keys, 531316 bytes, temperature: kUnknown
2023/09/02-12:09:23.101969 196385 EVENT_LOG_v1 {"time_micros": 1693649363101944, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 419, "file_size": 531316, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 530288, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5105635, "raw_average_value_size": 850939, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1689342791, "oldest_key_time": 0, "file_creation_time": 1693649363, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d4c006e-47a6-42f3-a120-4081d57e6118", "db_session_id": "USB218K17EG9YRKOMP3V", "orig_file_number": 419, "seqno_to_time_mapping": "N/A"}}
2023/09/02-12:09:23.113897 196385 (Original Log Time 2023/09/02-12:09:23.107765) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 531316 bytes
2023/09/02-12:09:23.113901 196385 (Original Log Time 2023/09/02-12:09:23.113824) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 27.9 rd, 27.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(155.2) write-amplify(77.1) OK, records in: 14, records dropped: 8 output_compression: LZ4
2023/09/02-12:09:23.113905 196385 (Original Log Time 2023/09/02-12:09:23.113868) EVENT_LOG_v1 {"time_micros": 1693649363113836, "job": 3, "event": "compaction_finished", "compaction_time_micros": 19305, "compaction_time_cpu_micros": 11758, "output_level": 1, "num_output_files": 1, "total_output_size": 531316, "num_input_records": 14, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/09/02-12:09:23.113993 196385 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000414.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/02-12:09:23.114002 196385 EVENT_LOG_v1 {"time_micros": 1693649363114000, "job": 3, "event": "table_file_deletion", "file_number": 414}
2023/09/02-12:09:23.114053 196385 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000409.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/02-12:09:23.114060 196385 EVENT_LOG_v1 {"time_micros": 1693649363114058, "job": 3, "event": "table_file_deletion", "file_number": 409}
2023/09/02-12:09:23.114108 196385 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000404.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/02-12:09:23.114114 196385 EVENT_LOG_v1 {"time_micros": 1693649363114112, "job": 3, "event": "table_file_deletion", "file_number": 404}
2023/09/02-12:09:23.114161 196385 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000399.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/02-12:09:23.114167 196385 EVENT_LOG_v1 {"time_micros": 1693649363114166, "job": 3, "event": "table_file_deletion", "file_number": 399}
2023/09/02-12:09:23.114267 196385 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000396.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/02-12:09:23.114274 196385 EVENT_LOG_v1 {"time_micros": 1693649363114272, "job": 3, "event": "table_file_deletion", "file_number": 396}
2023/09/02-12:09:23.114299 196385 (Original Log Time 2023/09/02-12:09:23.114296) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/09/02-12:09:23.532545 196377 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/09/02-12:09:23.533089 196377 [db/db_impl/db_impl.cc:692] Shutdown complete
