2023/07/14-15:57:22.464230 219196 RocksDB version: 8.1.1
2023/07/14-15:57:22.464298 219196 Compile date 2023-04-06 16:38:52
2023/07/14-15:57:22.464307 219196 DB SUMMARY
2023/07/14-15:57:22.464309 219196 DB Session ID:  TCHQGAHXWSEXJX0277P0
2023/07/14-15:57:22.464339 219196 CURRENT file:  CURRENT
2023/07/14-15:57:22.464342 219196 IDENTITY file:  IDENTITY
2023/07/14-15:57:22.464345 219196 MANIFEST file:  MANIFEST-000015 size: 321 Bytes
2023/07/14-15:57:22.464347 219196 SST files in ./example-walletdb dir, Total Num: 2, files: 000008.sst 000013.sst 
2023/07/14-15:57:22.464348 219196 Write Ahead Log file in ./example-walletdb: 000014.log size: 5191510 ; 
2023/07/14-15:57:22.464350 219196                         Options.error_if_exists: 0
2023/07/14-15:57:22.464351 219196                       Options.create_if_missing: 1
2023/07/14-15:57:22.464352 219196                         Options.paranoid_checks: 1
2023/07/14-15:57:22.464353 219196             Options.flush_verify_memtable_count: 1
2023/07/14-15:57:22.464354 219196                               Options.track_and_verify_wals_in_manifest: 0
2023/07/14-15:57:22.464355 219196        Options.verify_sst_unique_id_in_manifest: 1
2023/07/14-15:57:22.464356 219196                                     Options.env: 0x7f031fff8b80
2023/07/14-15:57:22.464357 219196                                      Options.fs: PosixFileSystem
2023/07/14-15:57:22.464358 219196                                Options.info_log: 0x4ed4c90
2023/07/14-15:57:22.464360 219196                Options.max_file_opening_threads: 16
2023/07/14-15:57:22.464361 219196                              Options.statistics: (nil)
2023/07/14-15:57:22.464362 219196                               Options.use_fsync: 0
2023/07/14-15:57:22.464363 219196                       Options.max_log_file_size: 0
2023/07/14-15:57:22.464364 219196                  Options.max_manifest_file_size: 1073741824
2023/07/14-15:57:22.464365 219196                   Options.log_file_time_to_roll: 0
2023/07/14-15:57:22.464366 219196                       Options.keep_log_file_num: 1000
2023/07/14-15:57:22.464367 219196                    Options.recycle_log_file_num: 0
2023/07/14-15:57:22.464368 219196                         Options.allow_fallocate: 1
2023/07/14-15:57:22.464369 219196                        Options.allow_mmap_reads: 0
2023/07/14-15:57:22.464370 219196                       Options.allow_mmap_writes: 0
2023/07/14-15:57:22.464371 219196                        Options.use_direct_reads: 0
2023/07/14-15:57:22.464372 219196                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/14-15:57:22.464373 219196          Options.create_missing_column_families: 1
2023/07/14-15:57:22.464374 219196                              Options.db_log_dir: 
2023/07/14-15:57:22.464375 219196                                 Options.wal_dir: 
2023/07/14-15:57:22.464376 219196                Options.table_cache_numshardbits: 6
2023/07/14-15:57:22.464377 219196                         Options.WAL_ttl_seconds: 0
2023/07/14-15:57:22.464378 219196                       Options.WAL_size_limit_MB: 0
2023/07/14-15:57:22.464379 219196                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/14-15:57:22.464380 219196             Options.manifest_preallocation_size: 4194304
2023/07/14-15:57:22.464381 219196                     Options.is_fd_close_on_exec: 1
2023/07/14-15:57:22.464382 219196                   Options.advise_random_on_open: 1
2023/07/14-15:57:22.464383 219196                    Options.db_write_buffer_size: 0
2023/07/14-15:57:22.464384 219196                    Options.write_buffer_manager: 0x4f1fe60
2023/07/14-15:57:22.464385 219196         Options.access_hint_on_compaction_start: 1
2023/07/14-15:57:22.464386 219196           Options.random_access_max_buffer_size: 1048576
2023/07/14-15:57:22.464387 219196                      Options.use_adaptive_mutex: 0
2023/07/14-15:57:22.464388 219196                            Options.rate_limiter: (nil)
2023/07/14-15:57:22.464389 219196     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/14-15:57:22.464391 219196                       Options.wal_recovery_mode: 2
2023/07/14-15:57:22.464392 219196                  Options.enable_thread_tracking: 0
2023/07/14-15:57:22.464393 219196                  Options.enable_pipelined_write: 0
2023/07/14-15:57:22.464394 219196                  Options.unordered_write: 0
2023/07/14-15:57:22.464395 219196         Options.allow_concurrent_memtable_write: 1
2023/07/14-15:57:22.464396 219196      Options.enable_write_thread_adaptive_yield: 1
2023/07/14-15:57:22.464397 219196             Options.write_thread_max_yield_usec: 100
2023/07/14-15:57:22.464398 219196            Options.write_thread_slow_yield_usec: 3
2023/07/14-15:57:22.464399 219196                               Options.row_cache: None
2023/07/14-15:57:22.464400 219196                              Options.wal_filter: None
2023/07/14-15:57:22.464401 219196             Options.avoid_flush_during_recovery: 0
2023/07/14-15:57:22.464402 219196             Options.allow_ingest_behind: 0
2023/07/14-15:57:22.464403 219196             Options.two_write_queues: 0
2023/07/14-15:57:22.464404 219196             Options.manual_wal_flush: 0
2023/07/14-15:57:22.464405 219196             Options.wal_compression: 0
2023/07/14-15:57:22.464406 219196             Options.atomic_flush: 0
2023/07/14-15:57:22.464407 219196             Options.avoid_unnecessary_blocking_io: 0
2023/07/14-15:57:22.464408 219196                 Options.persist_stats_to_disk: 0
2023/07/14-15:57:22.464409 219196                 Options.write_dbid_to_manifest: 0
2023/07/14-15:57:22.464410 219196                 Options.log_readahead_size: 0
2023/07/14-15:57:22.464411 219196                 Options.file_checksum_gen_factory: Unknown
2023/07/14-15:57:22.464412 219196                 Options.best_efforts_recovery: 0
2023/07/14-15:57:22.464413 219196                Options.max_bgerror_resume_count: 2147483647
2023/07/14-15:57:22.464414 219196            Options.bgerror_resume_retry_interval: 1000000
2023/07/14-15:57:22.464415 219196             Options.allow_data_in_errors: 0
2023/07/14-15:57:22.464416 219196             Options.db_host_id: __hostname__
2023/07/14-15:57:22.464417 219196             Options.enforce_single_del_contracts: true
2023/07/14-15:57:22.464418 219196             Options.max_background_jobs: 2
2023/07/14-15:57:22.464419 219196             Options.max_background_compactions: -1
2023/07/14-15:57:22.464420 219196             Options.max_subcompactions: 1
2023/07/14-15:57:22.464421 219196             Options.avoid_flush_during_shutdown: 0
2023/07/14-15:57:22.464422 219196           Options.writable_file_max_buffer_size: 1048576
2023/07/14-15:57:22.464423 219196             Options.delayed_write_rate : 16777216
2023/07/14-15:57:22.464424 219196             Options.max_total_wal_size: 0
2023/07/14-15:57:22.464425 219196             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/14-15:57:22.464426 219196                   Options.stats_dump_period_sec: 600
2023/07/14-15:57:22.464427 219196                 Options.stats_persist_period_sec: 600
2023/07/14-15:57:22.464428 219196                 Options.stats_history_buffer_size: 1048576
2023/07/14-15:57:22.464429 219196                          Options.max_open_files: -1
2023/07/14-15:57:22.464430 219196                          Options.bytes_per_sync: 0
2023/07/14-15:57:22.464431 219196                      Options.wal_bytes_per_sync: 0
2023/07/14-15:57:22.464432 219196                   Options.strict_bytes_per_sync: 0
2023/07/14-15:57:22.464433 219196       Options.compaction_readahead_size: 0
2023/07/14-15:57:22.464434 219196                  Options.max_background_flushes: -1
2023/07/14-15:57:22.464435 219196 Compression algorithms supported:
2023/07/14-15:57:22.464436 219196 	kZSTD supported: 0
2023/07/14-15:57:22.464438 219196 	kXpressCompression supported: 0
2023/07/14-15:57:22.464439 219196 	kBZip2Compression supported: 0
2023/07/14-15:57:22.464440 219196 	kZSTDNotFinalCompression supported: 0
2023/07/14-15:57:22.464441 219196 	kLZ4Compression supported: 1
2023/07/14-15:57:22.464442 219196 	kZlibCompression supported: 0
2023/07/14-15:57:22.464444 219196 	kLZ4HCCompression supported: 1
2023/07/14-15:57:22.464445 219196 	kSnappyCompression supported: 0
2023/07/14-15:57:22.464446 219196 Fast CRC32 supported: Not supported on x86
2023/07/14-15:57:22.464447 219196 DMutex implementation: pthread_mutex_t
2023/07/14-15:57:22.464502 219196 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000015
2023/07/14-15:57:22.464592 219196 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/07/14-15:57:22.464594 219196               Options.comparator: leveldb.BytewiseComparator
2023/07/14-15:57:22.464596 219196           Options.merge_operator: None
2023/07/14-15:57:22.464597 219196        Options.compaction_filter: None
2023/07/14-15:57:22.464598 219196        Options.compaction_filter_factory: None
2023/07/14-15:57:22.464599 219196  Options.sst_partitioner_factory: None
2023/07/14-15:57:22.464600 219196         Options.memtable_factory: SkipListFactory
2023/07/14-15:57:22.464601 219196            Options.table_factory: BlockBasedTable
2023/07/14-15:57:22.464613 219196            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x505f990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x50a5f30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/07/14-15:57:22.464615 219196        Options.write_buffer_size: 67108864
2023/07/14-15:57:22.464616 219196  Options.max_write_buffer_number: 2
2023/07/14-15:57:22.464617 219196          Options.compression: LZ4
2023/07/14-15:57:22.464618 219196                  Options.bottommost_compression: Disabled
2023/07/14-15:57:22.464619 219196       Options.prefix_extractor: nullptr
2023/07/14-15:57:22.464620 219196   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/14-15:57:22.464621 219196             Options.num_levels: 7
2023/07/14-15:57:22.464622 219196        Options.min_write_buffer_number_to_merge: 1
2023/07/14-15:57:22.464623 219196     Options.max_write_buffer_number_to_maintain: 0
2023/07/14-15:57:22.464624 219196     Options.max_write_buffer_size_to_maintain: 0
2023/07/14-15:57:22.464625 219196            Options.bottommost_compression_opts.window_bits: -14
2023/07/14-15:57:22.464626 219196                  Options.bottommost_compression_opts.level: 32767
2023/07/14-15:57:22.464628 219196               Options.bottommost_compression_opts.strategy: 0
2023/07/14-15:57:22.464629 219196         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/14-15:57:22.464630 219196         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/14-15:57:22.464631 219196         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/14-15:57:22.464632 219196                  Options.bottommost_compression_opts.enabled: false
2023/07/14-15:57:22.464633 219196         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/14-15:57:22.464634 219196         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/07/14-15:57:22.464635 219196            Options.compression_opts.window_bits: -14
2023/07/14-15:57:22.464636 219196                  Options.compression_opts.level: 32767
2023/07/14-15:57:22.464637 219196               Options.compression_opts.strategy: 0
2023/07/14-15:57:22.464638 219196         Options.compression_opts.max_dict_bytes: 0
2023/07/14-15:57:22.464639 219196         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/14-15:57:22.464640 219196         Options.compression_opts.use_zstd_dict_trainer: true
2023/07/14-15:57:22.464641 219196         Options.compression_opts.parallel_threads: 1
2023/07/14-15:57:22.464642 219196                  Options.compression_opts.enabled: false
2023/07/14-15:57:22.464643 219196         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/14-15:57:22.464644 219196      Options.level0_file_num_compaction_trigger: 4
2023/07/14-15:57:22.464645 219196          Options.level0_slowdown_writes_trigger: 20
2023/07/14-15:57:22.464646 219196              Options.level0_stop_writes_trigger: 36
2023/07/14-15:57:22.464647 219196                   Options.target_file_size_base: 67108864
2023/07/14-15:57:22.464648 219196             Options.target_file_size_multiplier: 1
2023/07/14-15:57:22.464649 219196                Options.max_bytes_for_level_base: 268435456
2023/07/14-15:57:22.464650 219196 Options.level_compaction_dynamic_level_bytes: 0
2023/07/14-15:57:22.464651 219196          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/14-15:57:22.464653 219196 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/14-15:57:22.464654 219196 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/14-15:57:22.464655 219196 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/14-15:57:22.464656 219196 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/14-15:57:22.464657 219196 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/14-15:57:22.464658 219196 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/14-15:57:22.464659 219196 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/14-15:57:22.464660 219196       Options.max_sequential_skip_in_iterations: 8
2023/07/14-15:57:22.464661 219196                    Options.max_compaction_bytes: 1677721600
2023/07/14-15:57:22.464662 219196   Options.ignore_max_compaction_bytes_for_input: true
2023/07/14-15:57:22.464663 219196                        Options.arena_block_size: 1048576
2023/07/14-15:57:22.464664 219196   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/14-15:57:22.464665 219196   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/14-15:57:22.464666 219196                Options.disable_auto_compactions: 0
2023/07/14-15:57:22.464667 219196                        Options.compaction_style: kCompactionStyleLevel
2023/07/14-15:57:22.464669 219196                          Options.compaction_pri: kMinOverlappingRatio
2023/07/14-15:57:22.464670 219196 Options.compaction_options_universal.size_ratio: 1
2023/07/14-15:57:22.464671 219196 Options.compaction_options_universal.min_merge_width: 2
2023/07/14-15:57:22.464672 219196 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/14-15:57:22.464673 219196 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/14-15:57:22.464674 219196 Options.compaction_options_universal.compression_size_percent: -1
2023/07/14-15:57:22.464675 219196 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/14-15:57:22.464676 219196 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/14-15:57:22.464677 219196 Options.compaction_options_fifo.allow_compaction: 0
2023/07/14-15:57:22.464680 219196                   Options.table_properties_collectors: 
2023/07/14-15:57:22.464681 219196                   Options.inplace_update_support: 0
2023/07/14-15:57:22.464682 219196                 Options.inplace_update_num_locks: 10000
2023/07/14-15:57:22.464683 219196               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/14-15:57:22.464684 219196               Options.memtable_whole_key_filtering: 0
2023/07/14-15:57:22.464685 219196   Options.memtable_huge_page_size: 0
2023/07/14-15:57:22.464686 219196                           Options.bloom_locality: 0
2023/07/14-15:57:22.464687 219196                    Options.max_successive_merges: 0
2023/07/14-15:57:22.464688 219196                Options.optimize_filters_for_hits: 0
2023/07/14-15:57:22.464689 219196                Options.paranoid_file_checks: 0
2023/07/14-15:57:22.464690 219196                Options.force_consistency_checks: 1
2023/07/14-15:57:22.464691 219196                Options.report_bg_io_stats: 0
2023/07/14-15:57:22.464692 219196                               Options.ttl: 2592000
2023/07/14-15:57:22.464693 219196          Options.periodic_compaction_seconds: 0
2023/07/14-15:57:22.464694 219196  Options.preclude_last_level_data_seconds: 0
2023/07/14-15:57:22.464695 219196    Options.preserve_internal_time_seconds: 0
2023/07/14-15:57:22.464696 219196                       Options.enable_blob_files: false
2023/07/14-15:57:22.464697 219196                           Options.min_blob_size: 0
2023/07/14-15:57:22.464698 219196                          Options.blob_file_size: 268435456
2023/07/14-15:57:22.464699 219196                   Options.blob_compression_type: NoCompression
2023/07/14-15:57:22.464700 219196          Options.enable_blob_garbage_collection: false
2023/07/14-15:57:22.464701 219196      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/14-15:57:22.464703 219196 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/14-15:57:22.464704 219196          Options.blob_compaction_readahead_size: 0
2023/07/14-15:57:22.464705 219196                Options.blob_file_starting_level: 0
2023/07/14-15:57:22.464706 219196 Options.experimental_mempurge_threshold: 0.000000
2023/07/14-15:57:22.466433 219196 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 18, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2023/07/14-15:57:22.466442 219196 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10
2023/07/14-15:57:22.466472 219196 [db/db_impl/db_impl_open.cc:537] DB ID: 8d4c006e-47a6-42f3-a120-4081d57e6118
2023/07/14-15:57:22.466570 219196 EVENT_LOG_v1 {"time_micros": 1689343042466560, "job": 1, "event": "recovery_started", "wal_files": [14]}
2023/07/14-15:57:22.466574 219196 [db/db_impl/db_impl_open.cc:1029] Recovering log #14 mode 2
2023/07/14-15:57:22.494319 219196 EVENT_LOG_v1 {"time_micros": 1689343042494239, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 454128, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19, "largest_seqno": 22, "table_properties": {"data_size": 453125, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5190230, "raw_average_value_size": 1297557, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1689343042, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d4c006e-47a6-42f3-a120-4081d57e6118", "db_session_id": "TCHQGAHXWSEXJX0277P0", "orig_file_number": 18, "seqno_to_time_mapping": "N/A"}}
2023/07/14-15:57:22.494542 219196 EVENT_LOG_v1 {"time_micros": 1689343042494539, "job": 1, "event": "recovery_finished"}
2023/07/14-15:57:22.494643 219196 [db/version_set.cc:5179] Creating manifest 20
2023/07/14-15:57:22.528827 219196 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/14-15:57:22.528873 219196 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x500b840
2023/07/14-15:57:22.528909 219196 DB pointer 0x509f300
