2023/09/02-12:09:16.004793 196286 RocksDB version: 8.1.1
2023/09/02-12:09:16.004824 196286 Compile date 2023-04-06 16:38:52
2023/09/02-12:09:16.004826 196286 DB SUMMARY
2023/09/02-12:09:16.004827 196286 DB Session ID:  USB218K17EG9YRKOMP43
2023/09/02-12:09:16.004908 196286 CURRENT file:  CURRENT
2023/09/02-12:09:16.004911 196286 IDENTITY file:  IDENTITY
2023/09/02-12:09:16.004918 196286 MANIFEST file:  MANIFEST-000355 size: 347 Bytes
2023/09/02-12:09:16.004922 196286 SST files in ./example-walletdb dir, Total Num: 2, files: 000350.sst 000353.sst 
2023/09/02-12:09:16.004927 196286 Write Ahead Log file in ./example-walletdb: 000354.log size: 943 ; 
2023/09/02-12:09:16.004931 196286                         Options.error_if_exists: 0
2023/09/02-12:09:16.004934 196286                       Options.create_if_missing: 1
2023/09/02-12:09:16.004935 196286                         Options.paranoid_checks: 1
2023/09/02-12:09:16.004936 196286             Options.flush_verify_memtable_count: 1
2023/09/02-12:09:16.004938 196286                               Options.track_and_verify_wals_in_manifest: 0
2023/09/02-12:09:16.004940 196286        Options.verify_sst_unique_id_in_manifest: 1
2023/09/02-12:09:16.004941 196286                                     Options.env: 0x7f3a8314f6e0
2023/09/02-12:09:16.004943 196286                                      Options.fs: PosixFileSystem
2023/09/02-12:09:16.004945 196286                                Options.info_log: 0x1b180028b810
2023/09/02-12:09:16.004947 196286                Options.max_file_opening_threads: 16
2023/09/02-12:09:16.004950 196286                              Options.statistics: (nil)
2023/09/02-12:09:16.004955 196286                               Options.use_fsync: 0
2023/09/02-12:09:16.004957 196286                       Options.max_log_file_size: 0
2023/09/02-12:09:16.004958 196286                  Options.max_manifest_file_size: 1073741824
2023/09/02-12:09:16.004961 196286                   Options.log_file_time_to_roll: 0
2023/09/02-12:09:16.004963 196286                       Options.keep_log_file_num: 1000
2023/09/02-12:09:16.004966 196286                    Options.recycle_log_file_num: 0
2023/09/02-12:09:16.004968 196286                         Options.allow_fallocate: 1
2023/09/02-12:09:16.004972 196286                        Options.allow_mmap_reads: 0
2023/09/02-12:09:16.004974 196286                       Options.allow_mmap_writes: 0
2023/09/02-12:09:16.004976 196286                        Options.use_direct_reads: 0
2023/09/02-12:09:16.004978 196286                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/02-12:09:16.004980 196286          Options.create_missing_column_families: 1
2023/09/02-12:09:16.004981 196286                              Options.db_log_dir: 
2023/09/02-12:09:16.004982 196286                                 Options.wal_dir: 
2023/09/02-12:09:16.004983 196286                Options.table_cache_numshardbits: 6
2023/09/02-12:09:16.004984 196286                         Options.WAL_ttl_seconds: 0
2023/09/02-12:09:16.004985 196286                       Options.WAL_size_limit_MB: 0
2023/09/02-12:09:16.004986 196286                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/02-12:09:16.004987 196286             Options.manifest_preallocation_size: 4194304
2023/09/02-12:09:16.004988 196286                     Options.is_fd_close_on_exec: 1
2023/09/02-12:09:16.004989 196286                   Options.advise_random_on_open: 1
2023/09/02-12:09:16.004990 196286                    Options.db_write_buffer_size: 0
2023/09/02-12:09:16.004991 196286                    Options.write_buffer_manager: 0x1b18020769e0
2023/09/02-12:09:16.004993 196286         Options.access_hint_on_compaction_start: 1
2023/09/02-12:09:16.004994 196286           Options.random_access_max_buffer_size: 1048576
2023/09/02-12:09:16.004995 196286                      Options.use_adaptive_mutex: 0
2023/09/02-12:09:16.004996 196286                            Options.rate_limiter: (nil)
2023/09/02-12:09:16.004997 196286     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/02-12:09:16.004998 196286                       Options.wal_recovery_mode: 2
2023/09/02-12:09:16.005002 196286                  Options.enable_thread_tracking: 0
2023/09/02-12:09:16.005004 196286                  Options.enable_pipelined_write: 0
2023/09/02-12:09:16.005005 196286                  Options.unordered_write: 0
2023/09/02-12:09:16.005006 196286         Options.allow_concurrent_memtable_write: 1
2023/09/02-12:09:16.005007 196286      Options.enable_write_thread_adaptive_yield: 1
2023/09/02-12:09:16.005008 196286             Options.write_thread_max_yield_usec: 100
2023/09/02-12:09:16.005009 196286            Options.write_thread_slow_yield_usec: 3
2023/09/02-12:09:16.005010 196286                               Options.row_cache: None
2023/09/02-12:09:16.005011 196286                              Options.wal_filter: None
2023/09/02-12:09:16.005012 196286             Options.avoid_flush_during_recovery: 0
2023/09/02-12:09:16.005013 196286             Options.allow_ingest_behind: 0
2023/09/02-12:09:16.005014 196286             Options.two_write_queues: 0
2023/09/02-12:09:16.005015 196286             Options.manual_wal_flush: 0
2023/09/02-12:09:16.005016 196286             Options.wal_compression: 0
2023/09/02-12:09:16.005018 196286             Options.atomic_flush: 0
2023/09/02-12:09:16.005019 196286             Options.avoid_unnecessary_blocking_io: 0
2023/09/02-12:09:16.005020 196286                 Options.persist_stats_to_disk: 0
2023/09/02-12:09:16.005021 196286                 Options.write_dbid_to_manifest: 0
2023/09/02-12:09:16.005022 196286                 Options.log_readahead_size: 0
2023/09/02-12:09:16.005023 196286                 Options.file_checksum_gen_factory: Unknown
2023/09/02-12:09:16.005024 196286                 Options.best_efforts_recovery: 0
2023/09/02-12:09:16.005025 196286                Options.max_bgerror_resume_count: 2147483647
2023/09/02-12:09:16.005026 196286            Options.bgerror_resume_retry_interval: 1000000
2023/09/02-12:09:16.005027 196286             Options.allow_data_in_errors: 0
2023/09/02-12:09:16.005028 196286             Options.db_host_id: __hostname__
2023/09/02-12:09:16.005029 196286             Options.enforce_single_del_contracts: true
2023/09/02-12:09:16.005030 196286             Options.max_background_jobs: 2
2023/09/02-12:09:16.005031 196286             Options.max_background_compactions: -1
2023/09/02-12:09:16.005032 196286             Options.max_subcompactions: 1
2023/09/02-12:09:16.005033 196286             Options.avoid_flush_during_shutdown: 0
2023/09/02-12:09:16.005035 196286           Options.writable_file_max_buffer_size: 1048576
2023/09/02-12:09:16.005036 196286             Options.delayed_write_rate : 16777216
2023/09/02-12:09:16.005037 196286             Options.max_total_wal_size: 0
2023/09/02-12:09:16.005038 196286             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/02-12:09:16.005039 196286                   Options.stats_dump_period_sec: 600
2023/09/02-12:09:16.005040 196286                 Options.stats_persist_period_sec: 600
2023/09/02-12:09:16.005041 196286                 Options.stats_history_buffer_size: 1048576
2023/09/02-12:09:16.005042 196286                          Options.max_open_files: -1
2023/09/02-12:09:16.005043 196286                          Options.bytes_per_sync: 0
2023/09/02-12:09:16.005044 196286                      Options.wal_bytes_per_sync: 0
2023/09/02-12:09:16.005045 196286                   Options.strict_bytes_per_sync: 0
2023/09/02-12:09:16.005046 196286       Options.compaction_readahead_size: 0
2023/09/02-12:09:16.005047 196286                  Options.max_background_flushes: -1
2023/09/02-12:09:16.005048 196286 Compression algorithms supported:
2023/09/02-12:09:16.005050 196286 	kZSTDNotFinalCompression supported: 0
2023/09/02-12:09:16.005051 196286 	kZSTD supported: 0
2023/09/02-12:09:16.005052 196286 	kXpressCompression supported: 0
2023/09/02-12:09:16.005053 196286 	kLZ4HCCompression supported: 1
2023/09/02-12:09:16.005055 196286 	kLZ4Compression supported: 1
2023/09/02-12:09:16.005056 196286 	kBZip2Compression supported: 0
2023/09/02-12:09:16.005058 196286 	kZlibCompression supported: 0
2023/09/02-12:09:16.005059 196286 	kSnappyCompression supported: 0
2023/09/02-12:09:16.005062 196286 Fast CRC32 supported: Not supported on x86
2023/09/02-12:09:16.005063 196286 DMutex implementation: pthread_mutex_t
2023/09/02-12:09:16.005094 196286 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: lock hold by current process, acquire time 1693649355 acquiring thread 196286: ./example-walletdb/LOCK: No locks available
2023/09/02-12:09:16.005112 196286 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/09/02-12:09:16.005133 196286 [db/db_impl/db_impl.cc:692] Shutdown complete
