2023/09/01-12:17:06.813361 146136 RocksDB version: 8.1.1
2023/09/01-12:17:06.813477 146136 Compile date 2023-04-06 16:38:52
2023/09/01-12:17:06.813485 146136 DB SUMMARY
2023/09/01-12:17:06.813487 146136 DB Session ID:  3F036N67JXJYI3LLFP80
2023/09/01-12:17:06.813524 146136 CURRENT file:  CURRENT
2023/09/01-12:17:06.813528 146136 IDENTITY file:  IDENTITY
2023/09/01-12:17:06.813535 146136 MANIFEST file:  MANIFEST-000089 size: 549 Bytes
2023/09/01-12:17:06.813538 146136 SST files in ./example-walletdb dir, Total Num: 4, files: 000074.sst 000077.sst 000082.sst 000087.sst 
2023/09/01-12:17:06.813542 146136 Write Ahead Log file in ./example-walletdb: 000088.log size: 943 ; 
2023/09/01-12:17:06.813545 146136                         Options.error_if_exists: 0
2023/09/01-12:17:06.813547 146136                       Options.create_if_missing: 1
2023/09/01-12:17:06.813550 146136                         Options.paranoid_checks: 1
2023/09/01-12:17:06.813551 146136             Options.flush_verify_memtable_count: 1
2023/09/01-12:17:06.813552 146136                               Options.track_and_verify_wals_in_manifest: 0
2023/09/01-12:17:06.813553 146136        Options.verify_sst_unique_id_in_manifest: 1
2023/09/01-12:17:06.813554 146136                                     Options.env: 0x7fa806ff76e0
2023/09/01-12:17:06.813556 146136                                      Options.fs: PosixFileSystem
2023/09/01-12:17:06.813557 146136                                Options.info_log: 0x5913560
2023/09/01-12:17:06.813558 146136                Options.max_file_opening_threads: 16
2023/09/01-12:17:06.813559 146136                              Options.statistics: (nil)
2023/09/01-12:17:06.813560 146136                               Options.use_fsync: 0
2023/09/01-12:17:06.813561 146136                       Options.max_log_file_size: 0
2023/09/01-12:17:06.813562 146136                  Options.max_manifest_file_size: 1073741824
2023/09/01-12:17:06.813563 146136                   Options.log_file_time_to_roll: 0
2023/09/01-12:17:06.813564 146136                       Options.keep_log_file_num: 1000
2023/09/01-12:17:06.813565 146136                    Options.recycle_log_file_num: 0
2023/09/01-12:17:06.813566 146136                         Options.allow_fallocate: 1
2023/09/01-12:17:06.813567 146136                        Options.allow_mmap_reads: 0
2023/09/01-12:17:06.813568 146136                       Options.allow_mmap_writes: 0
2023/09/01-12:17:06.813569 146136                        Options.use_direct_reads: 0
2023/09/01-12:17:06.813570 146136                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/01-12:17:06.813571 146136          Options.create_missing_column_families: 1
2023/09/01-12:17:06.813572 146136                              Options.db_log_dir: 
2023/09/01-12:17:06.813573 146136                                 Options.wal_dir: 
2023/09/01-12:17:06.813574 146136                Options.table_cache_numshardbits: 6
2023/09/01-12:17:06.813575 146136                         Options.WAL_ttl_seconds: 0
2023/09/01-12:17:06.813576 146136                       Options.WAL_size_limit_MB: 0
2023/09/01-12:17:06.813577 146136                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/01-12:17:06.813579 146136             Options.manifest_preallocation_size: 4194304
2023/09/01-12:17:06.813580 146136                     Options.is_fd_close_on_exec: 1
2023/09/01-12:17:06.813581 146136                   Options.advise_random_on_open: 1
2023/09/01-12:17:06.813582 146136                    Options.db_write_buffer_size: 0
2023/09/01-12:17:06.813583 146136                    Options.write_buffer_manager: 0x5966230
2023/09/01-12:17:06.813584 146136         Options.access_hint_on_compaction_start: 1
2023/09/01-12:17:06.813585 146136           Options.random_access_max_buffer_size: 1048576
2023/09/01-12:17:06.813586 146136                      Options.use_adaptive_mutex: 0
2023/09/01-12:17:06.813587 146136                            Options.rate_limiter: (nil)
2023/09/01-12:17:06.813588 146136     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/01-12:17:06.813589 146136                       Options.wal_recovery_mode: 2
2023/09/01-12:17:06.813590 146136                  Options.enable_thread_tracking: 0
2023/09/01-12:17:06.813591 146136                  Options.enable_pipelined_write: 0
2023/09/01-12:17:06.813592 146136                  Options.unordered_write: 0
2023/09/01-12:17:06.813593 146136         Options.allow_concurrent_memtable_write: 1
2023/09/01-12:17:06.813594 146136      Options.enable_write_thread_adaptive_yield: 1
2023/09/01-12:17:06.813595 146136             Options.write_thread_max_yield_usec: 100
2023/09/01-12:17:06.813596 146136            Options.write_thread_slow_yield_usec: 3
2023/09/01-12:17:06.813597 146136                               Options.row_cache: None
2023/09/01-12:17:06.813598 146136                              Options.wal_filter: None
2023/09/01-12:17:06.813600 146136             Options.avoid_flush_during_recovery: 0
2023/09/01-12:17:06.813601 146136             Options.allow_ingest_behind: 0
2023/09/01-12:17:06.813602 146136             Options.two_write_queues: 0
2023/09/01-12:17:06.813603 146136             Options.manual_wal_flush: 0
2023/09/01-12:17:06.813604 146136             Options.wal_compression: 0
2023/09/01-12:17:06.813605 146136             Options.atomic_flush: 0
2023/09/01-12:17:06.813606 146136             Options.avoid_unnecessary_blocking_io: 0
2023/09/01-12:17:06.813607 146136                 Options.persist_stats_to_disk: 0
2023/09/01-12:17:06.813608 146136                 Options.write_dbid_to_manifest: 0
2023/09/01-12:17:06.813609 146136                 Options.log_readahead_size: 0
2023/09/01-12:17:06.813610 146136                 Options.file_checksum_gen_factory: Unknown
2023/09/01-12:17:06.813611 146136                 Options.best_efforts_recovery: 0
2023/09/01-12:17:06.813612 146136                Options.max_bgerror_resume_count: 2147483647
2023/09/01-12:17:06.813613 146136            Options.bgerror_resume_retry_interval: 1000000
2023/09/01-12:17:06.813614 146136             Options.allow_data_in_errors: 0
2023/09/01-12:17:06.813615 146136             Options.db_host_id: __hostname__
2023/09/01-12:17:06.813616 146136             Options.enforce_single_del_contracts: true
2023/09/01-12:17:06.813617 146136             Options.max_background_jobs: 2
2023/09/01-12:17:06.813618 146136             Options.max_background_compactions: -1
2023/09/01-12:17:06.813619 146136             Options.max_subcompactions: 1
2023/09/01-12:17:06.813620 146136             Options.avoid_flush_during_shutdown: 0
2023/09/01-12:17:06.813621 146136           Options.writable_file_max_buffer_size: 1048576
2023/09/01-12:17:06.813622 146136             Options.delayed_write_rate : 16777216
2023/09/01-12:17:06.813623 146136             Options.max_total_wal_size: 0
2023/09/01-12:17:06.813624 146136             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/01-12:17:06.813625 146136                   Options.stats_dump_period_sec: 600
2023/09/01-12:17:06.813626 146136                 Options.stats_persist_period_sec: 600
2023/09/01-12:17:06.813627 146136                 Options.stats_history_buffer_size: 1048576
2023/09/01-12:17:06.813628 146136                          Options.max_open_files: -1
2023/09/01-12:17:06.813629 146136                          Options.bytes_per_sync: 0
2023/09/01-12:17:06.813630 146136                      Options.wal_bytes_per_sync: 0
2023/09/01-12:17:06.813631 146136                   Options.strict_bytes_per_sync: 0
2023/09/01-12:17:06.813632 146136       Options.compaction_readahead_size: 0
2023/09/01-12:17:06.813633 146136                  Options.max_background_flushes: -1
2023/09/01-12:17:06.813634 146136 Compression algorithms supported:
2023/09/01-12:17:06.813636 146136 	kZSTD supported: 0
2023/09/01-12:17:06.813637 146136 	kXpressCompression supported: 0
2023/09/01-12:17:06.813638 146136 	kBZip2Compression supported: 0
2023/09/01-12:17:06.813639 146136 	kZSTDNotFinalCompression supported: 0
2023/09/01-12:17:06.813640 146136 	kLZ4Compression supported: 1
2023/09/01-12:17:06.813641 146136 	kZlibCompression supported: 0
2023/09/01-12:17:06.813642 146136 	kLZ4HCCompression supported: 1
2023/09/01-12:17:06.813644 146136 	kSnappyCompression supported: 0
2023/09/01-12:17:06.813645 146136 Fast CRC32 supported: Not supported on x86
2023/09/01-12:17:06.813646 146136 DMutex implementation: pthread_mutex_t
2023/09/01-12:17:06.813703 146136 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000089
2023/09/01-12:17:06.813796 146136 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/01-12:17:06.813799 146136               Options.comparator: leveldb.BytewiseComparator
2023/09/01-12:17:06.813800 146136           Options.merge_operator: None
2023/09/01-12:17:06.813801 146136        Options.compaction_filter: None
2023/09/01-12:17:06.813802 146136        Options.compaction_filter_factory: None
2023/09/01-12:17:06.813803 146136  Options.sst_partitioner_factory: None
2023/09/01-12:17:06.813804 146136         Options.memtable_factory: SkipListFactory
2023/09/01-12:17:06.813805 146136            Options.table_factory: BlockBasedTable
2023/09/01-12:17:06.813820 146136            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a92710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a911e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/01-12:17:06.813821 146136        Options.write_buffer_size: 67108864
2023/09/01-12:17:06.813823 146136  Options.max_write_buffer_number: 2
2023/09/01-12:17:06.813824 146136          Options.compression: LZ4
2023/09/01-12:17:06.813825 146136                  Options.bottommost_compression: Disabled
2023/09/01-12:17:06.813826 146136       Options.prefix_extractor: nullptr
2023/09/01-12:17:06.813827 146136   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/01-12:17:06.813828 146136             Options.num_levels: 7
2023/09/01-12:17:06.813829 146136        Options.min_write_buffer_number_to_merge: 1
2023/09/01-12:17:06.813830 146136     Options.max_write_buffer_number_to_maintain: 0
2023/09/01-12:17:06.813831 146136     Options.max_write_buffer_size_to_maintain: 0
2023/09/01-12:17:06.813832 146136            Options.bottommost_compression_opts.window_bits: -14
2023/09/01-12:17:06.813833 146136                  Options.bottommost_compression_opts.level: 32767
2023/09/01-12:17:06.813834 146136               Options.bottommost_compression_opts.strategy: 0
2023/09/01-12:17:06.813835 146136         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/01-12:17:06.813836 146136         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/01-12:17:06.813837 146136         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/01-12:17:06.813839 146136                  Options.bottommost_compression_opts.enabled: false
2023/09/01-12:17:06.813840 146136         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/01-12:17:06.813841 146136         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/01-12:17:06.813842 146136            Options.compression_opts.window_bits: -14
2023/09/01-12:17:06.813843 146136                  Options.compression_opts.level: 32767
2023/09/01-12:17:06.813844 146136               Options.compression_opts.strategy: 0
2023/09/01-12:17:06.813845 146136         Options.compression_opts.max_dict_bytes: 0
2023/09/01-12:17:06.813846 146136         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/01-12:17:06.813847 146136         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/01-12:17:06.813848 146136         Options.compression_opts.parallel_threads: 1
2023/09/01-12:17:06.813849 146136                  Options.compression_opts.enabled: false
2023/09/01-12:17:06.813851 146136         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/01-12:17:06.813852 146136      Options.level0_file_num_compaction_trigger: 4
2023/09/01-12:17:06.813853 146136          Options.level0_slowdown_writes_trigger: 20
2023/09/01-12:17:06.813854 146136              Options.level0_stop_writes_trigger: 36
2023/09/01-12:17:06.813855 146136                   Options.target_file_size_base: 67108864
2023/09/01-12:17:06.813856 146136             Options.target_file_size_multiplier: 1
2023/09/01-12:17:06.813857 146136                Options.max_bytes_for_level_base: 268435456
2023/09/01-12:17:06.813858 146136 Options.level_compaction_dynamic_level_bytes: 0
2023/09/01-12:17:06.813859 146136          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/01-12:17:06.813860 146136 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/01-12:17:06.813861 146136 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/01-12:17:06.813863 146136 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/01-12:17:06.813864 146136 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/01-12:17:06.813865 146136 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/01-12:17:06.813866 146136 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/01-12:17:06.813867 146136 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/01-12:17:06.813868 146136       Options.max_sequential_skip_in_iterations: 8
2023/09/01-12:17:06.813869 146136                    Options.max_compaction_bytes: 1677721600
2023/09/01-12:17:06.813870 146136   Options.ignore_max_compaction_bytes_for_input: true
2023/09/01-12:17:06.813871 146136                        Options.arena_block_size: 1048576
2023/09/01-12:17:06.813872 146136   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/01-12:17:06.813873 146136   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/01-12:17:06.813874 146136                Options.disable_auto_compactions: 0
2023/09/01-12:17:06.813876 146136                        Options.compaction_style: kCompactionStyleLevel
2023/09/01-12:17:06.813877 146136                          Options.compaction_pri: kMinOverlappingRatio
2023/09/01-12:17:06.813878 146136 Options.compaction_options_universal.size_ratio: 1
2023/09/01-12:17:06.813879 146136 Options.compaction_options_universal.min_merge_width: 2
2023/09/01-12:17:06.813880 146136 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/01-12:17:06.813881 146136 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/01-12:17:06.813882 146136 Options.compaction_options_universal.compression_size_percent: -1
2023/09/01-12:17:06.813883 146136 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/01-12:17:06.813884 146136 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/01-12:17:06.813885 146136 Options.compaction_options_fifo.allow_compaction: 0
2023/09/01-12:17:06.813887 146136                   Options.table_properties_collectors: 
2023/09/01-12:17:06.813888 146136                   Options.inplace_update_support: 0
2023/09/01-12:17:06.813889 146136                 Options.inplace_update_num_locks: 10000
2023/09/01-12:17:06.813891 146136               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/01-12:17:06.813892 146136               Options.memtable_whole_key_filtering: 0
2023/09/01-12:17:06.813893 146136   Options.memtable_huge_page_size: 0
2023/09/01-12:17:06.813894 146136                           Options.bloom_locality: 0
2023/09/01-12:17:06.813895 146136                    Options.max_successive_merges: 0
2023/09/01-12:17:06.813896 146136                Options.optimize_filters_for_hits: 0
2023/09/01-12:17:06.813897 146136                Options.paranoid_file_checks: 0
2023/09/01-12:17:06.813898 146136                Options.force_consistency_checks: 1
2023/09/01-12:17:06.813899 146136                Options.report_bg_io_stats: 0
2023/09/01-12:17:06.813900 146136                               Options.ttl: 2592000
2023/09/01-12:17:06.813901 146136          Options.periodic_compaction_seconds: 0
2023/09/01-12:17:06.813902 146136  Options.preclude_last_level_data_seconds: 0
2023/09/01-12:17:06.813903 146136    Options.preserve_internal_time_seconds: 0
2023/09/01-12:17:06.813904 146136                       Options.enable_blob_files: false
2023/09/01-12:17:06.813905 146136                           Options.min_blob_size: 0
2023/09/01-12:17:06.813906 146136                          Options.blob_file_size: 268435456
2023/09/01-12:17:06.813907 146136                   Options.blob_compression_type: NoCompression
2023/09/01-12:17:06.813908 146136          Options.enable_blob_garbage_collection: false
2023/09/01-12:17:06.813909 146136      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/01-12:17:06.813910 146136 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/01-12:17:06.813912 146136          Options.blob_compaction_readahead_size: 0
2023/09/01-12:17:06.813913 146136                Options.blob_file_starting_level: 0
2023/09/01-12:17:06.813914 146136 Options.experimental_mempurge_threshold: 0.000000
2023/09/01-12:17:06.815566 146136 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 87, log_number is 84,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 84
2023/09/01-12:17:06.815571 146136 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 84
2023/09/01-12:17:06.815591 146136 [db/db_impl/db_impl_open.cc:537] DB ID: 8d4c006e-47a6-42f3-a120-4081d57e6118
2023/09/01-12:17:06.815668 146136 EVENT_LOG_v1 {"time_micros": 1693563426815665, "job": 1, "event": "recovery_started", "wal_files": [88]}
2023/09/01-12:17:06.815671 146136 [db/db_impl/db_impl_open.cc:1029] Recovering log #88 mode 2
2023/09/01-12:17:06.824163 146136 EVENT_LOG_v1 {"time_micros": 1693563426824146, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 92, "file_size": 1722, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 88, "largest_seqno": 89, "table_properties": {"data_size": 756, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 857, "raw_average_value_size": 428, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1693563426, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d4c006e-47a6-42f3-a120-4081d57e6118", "db_session_id": "3F036N67JXJYI3LLFP80", "orig_file_number": 92, "seqno_to_time_mapping": "N/A"}}
2023/09/01-12:17:06.824456 146136 EVENT_LOG_v1 {"time_micros": 1693563426824454, "job": 1, "event": "recovery_finished"}
2023/09/01-12:17:06.824607 146136 [db/version_set.cc:5179] Creating manifest 94
2023/09/01-12:17:06.862588 146136 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000088.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/01-12:17:06.862696 146136 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x57cb590
2023/09/01-12:17:06.862774 146136 DB pointer 0x5ab0840
2023/09/01-12:17:06.862802 146192 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/09/01-12:17:06.862875 146192 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [92(1722B) 87(1722B) 82(1722B) 77(1722B)], [74(518KB)]
2023/09/01-12:17:06.862902 146192 EVENT_LOG_v1 {"time_micros": 1693563426862888, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [92, 87, 82, 77], "files_L1": [74], "score": 1, "input_data_size": 538203, "oldest_snapshot_seqno": -1}
2023/09/01-12:17:06.863048 146211 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/01-12:17:06.863068 146211 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    6.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/1   518.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   525.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5a911e0#146136 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/01-12:17:06.890680 146192 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #97: 6 keys, 531315 bytes, temperature: kUnknown
2023/09/01-12:17:06.890732 146192 EVENT_LOG_v1 {"time_micros": 1693563426890704, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 97, "file_size": 531315, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 530288, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5105635, "raw_average_value_size": 850939, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1689342791, "oldest_key_time": 0, "file_creation_time": 1693563426, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d4c006e-47a6-42f3-a120-4081d57e6118", "db_session_id": "3F036N67JXJYI3LLFP80", "orig_file_number": 97, "seqno_to_time_mapping": "N/A"}}
2023/09/01-12:17:06.906325 146192 (Original Log Time 2023/09/01-12:17:06.899665) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 531315 bytes
2023/09/01-12:17:06.906328 146192 (Original Log Time 2023/09/01-12:17:06.906281) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 19.3 rd, 19.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(155.3) write-amplify(77.1) OK, records in: 14, records dropped: 8 output_compression: LZ4
2023/09/01-12:17:06.906332 146192 (Original Log Time 2023/09/01-12:17:06.906302) EVENT_LOG_v1 {"time_micros": 1693563426906294, "job": 3, "event": "compaction_finished", "compaction_time_micros": 27851, "compaction_time_cpu_micros": 9670, "output_level": 1, "num_output_files": 1, "total_output_size": 531315, "num_input_records": 14, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/09/01-12:17:06.906472 146192 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000092.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/01-12:17:06.906482 146192 EVENT_LOG_v1 {"time_micros": 1693563426906479, "job": 3, "event": "table_file_deletion", "file_number": 92}
2023/09/01-12:17:06.906535 146192 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000087.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/01-12:17:06.906541 146192 EVENT_LOG_v1 {"time_micros": 1693563426906540, "job": 3, "event": "table_file_deletion", "file_number": 87}
2023/09/01-12:17:06.906571 146192 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000082.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/01-12:17:06.906574 146192 EVENT_LOG_v1 {"time_micros": 1693563426906573, "job": 3, "event": "table_file_deletion", "file_number": 82}
2023/09/01-12:17:06.906620 146192 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000077.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/01-12:17:06.906626 146192 EVENT_LOG_v1 {"time_micros": 1693563426906625, "job": 3, "event": "table_file_deletion", "file_number": 77}
2023/09/01-12:17:06.906719 146192 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000074.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/01-12:17:06.906725 146192 EVENT_LOG_v1 {"time_micros": 1693563426906724, "job": 3, "event": "table_file_deletion", "file_number": 74}
2023/09/01-12:17:06.906815 146192 (Original Log Time 2023/09/01-12:17:06.906812) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
