2023/09/02-12:09:18.630022 196286 RocksDB version: 8.1.1
2023/09/02-12:09:18.630055 196286 Compile date 2023-04-06 16:38:52
2023/09/02-12:09:18.630059 196286 DB SUMMARY
2023/09/02-12:09:18.630061 196286 DB Session ID:  USB218K17EG9YRKOMP3O
2023/09/02-12:09:18.630151 196286 CURRENT file:  CURRENT
2023/09/02-12:09:18.630153 196286 IDENTITY file:  IDENTITY
2023/09/02-12:09:18.630159 196286 MANIFEST file:  MANIFEST-000388 size: 571 Bytes
2023/09/02-12:09:18.630162 196286 SST files in ./example-walletdb dir, Total Num: 4, files: 000373.sst 000376.sst 000381.sst 000386.sst 
2023/09/02-12:09:18.630165 196286 Write Ahead Log file in ./example-walletdb: 000387.log size: 943 ; 
2023/09/02-12:09:18.630170 196286                         Options.error_if_exists: 0
2023/09/02-12:09:18.630172 196286                       Options.create_if_missing: 1
2023/09/02-12:09:18.630173 196286                         Options.paranoid_checks: 1
2023/09/02-12:09:18.630175 196286             Options.flush_verify_memtable_count: 1
2023/09/02-12:09:18.630178 196286                               Options.track_and_verify_wals_in_manifest: 0
2023/09/02-12:09:18.630180 196286        Options.verify_sst_unique_id_in_manifest: 1
2023/09/02-12:09:18.630183 196286                                     Options.env: 0x7f3a8314f6e0
2023/09/02-12:09:18.630185 196286                                      Options.fs: PosixFileSystem
2023/09/02-12:09:18.630187 196286                                Options.info_log: 0x1b1801de5e10
2023/09/02-12:09:18.630189 196286                Options.max_file_opening_threads: 16
2023/09/02-12:09:18.630191 196286                              Options.statistics: (nil)
2023/09/02-12:09:18.630194 196286                               Options.use_fsync: 0
2023/09/02-12:09:18.630212 196286                       Options.max_log_file_size: 0
2023/09/02-12:09:18.630214 196286                  Options.max_manifest_file_size: 1073741824
2023/09/02-12:09:18.630216 196286                   Options.log_file_time_to_roll: 0
2023/09/02-12:09:18.630217 196286                       Options.keep_log_file_num: 1000
2023/09/02-12:09:18.630219 196286                    Options.recycle_log_file_num: 0
2023/09/02-12:09:18.630221 196286                         Options.allow_fallocate: 1
2023/09/02-12:09:18.630222 196286                        Options.allow_mmap_reads: 0
2023/09/02-12:09:18.630224 196286                       Options.allow_mmap_writes: 0
2023/09/02-12:09:18.630225 196286                        Options.use_direct_reads: 0
2023/09/02-12:09:18.630227 196286                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/02-12:09:18.630228 196286          Options.create_missing_column_families: 1
2023/09/02-12:09:18.630230 196286                              Options.db_log_dir: 
2023/09/02-12:09:18.630232 196286                                 Options.wal_dir: 
2023/09/02-12:09:18.630248 196286                Options.table_cache_numshardbits: 6
2023/09/02-12:09:18.630250 196286                         Options.WAL_ttl_seconds: 0
2023/09/02-12:09:18.630252 196286                       Options.WAL_size_limit_MB: 0
2023/09/02-12:09:18.630255 196286                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/02-12:09:18.630257 196286             Options.manifest_preallocation_size: 4194304
2023/09/02-12:09:18.630259 196286                     Options.is_fd_close_on_exec: 1
2023/09/02-12:09:18.630262 196286                   Options.advise_random_on_open: 1
2023/09/02-12:09:18.630264 196286                    Options.db_write_buffer_size: 0
2023/09/02-12:09:18.630267 196286                    Options.write_buffer_manager: 0x1b1801874c80
2023/09/02-12:09:18.630269 196286         Options.access_hint_on_compaction_start: 1
2023/09/02-12:09:18.630271 196286           Options.random_access_max_buffer_size: 1048576
2023/09/02-12:09:18.630274 196286                      Options.use_adaptive_mutex: 0
2023/09/02-12:09:18.630276 196286                            Options.rate_limiter: (nil)
2023/09/02-12:09:18.630279 196286     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/02-12:09:18.630282 196286                       Options.wal_recovery_mode: 2
2023/09/02-12:09:18.630287 196286                  Options.enable_thread_tracking: 0
2023/09/02-12:09:18.630289 196286                  Options.enable_pipelined_write: 0
2023/09/02-12:09:18.630291 196286                  Options.unordered_write: 0
2023/09/02-12:09:18.630293 196286         Options.allow_concurrent_memtable_write: 1
2023/09/02-12:09:18.630295 196286      Options.enable_write_thread_adaptive_yield: 1
2023/09/02-12:09:18.630298 196286             Options.write_thread_max_yield_usec: 100
2023/09/02-12:09:18.630300 196286            Options.write_thread_slow_yield_usec: 3
2023/09/02-12:09:18.630303 196286                               Options.row_cache: None
2023/09/02-12:09:18.630305 196286                              Options.wal_filter: None
2023/09/02-12:09:18.630307 196286             Options.avoid_flush_during_recovery: 0
2023/09/02-12:09:18.630309 196286             Options.allow_ingest_behind: 0
2023/09/02-12:09:18.630312 196286             Options.two_write_queues: 0
2023/09/02-12:09:18.630314 196286             Options.manual_wal_flush: 0
2023/09/02-12:09:18.630316 196286             Options.wal_compression: 0
2023/09/02-12:09:18.630318 196286             Options.atomic_flush: 0
2023/09/02-12:09:18.630321 196286             Options.avoid_unnecessary_blocking_io: 0
2023/09/02-12:09:18.630323 196286                 Options.persist_stats_to_disk: 0
2023/09/02-12:09:18.630325 196286                 Options.write_dbid_to_manifest: 0
2023/09/02-12:09:18.630326 196286                 Options.log_readahead_size: 0
2023/09/02-12:09:18.630328 196286                 Options.file_checksum_gen_factory: Unknown
2023/09/02-12:09:18.630331 196286                 Options.best_efforts_recovery: 0
2023/09/02-12:09:18.630333 196286                Options.max_bgerror_resume_count: 2147483647
2023/09/02-12:09:18.630335 196286            Options.bgerror_resume_retry_interval: 1000000
2023/09/02-12:09:18.630338 196286             Options.allow_data_in_errors: 0
2023/09/02-12:09:18.630340 196286             Options.db_host_id: __hostname__
2023/09/02-12:09:18.630343 196286             Options.enforce_single_del_contracts: true
2023/09/02-12:09:18.630345 196286             Options.max_background_jobs: 2
2023/09/02-12:09:18.630348 196286             Options.max_background_compactions: -1
2023/09/02-12:09:18.630349 196286             Options.max_subcompactions: 1
2023/09/02-12:09:18.630351 196286             Options.avoid_flush_during_shutdown: 0
2023/09/02-12:09:18.630353 196286           Options.writable_file_max_buffer_size: 1048576
2023/09/02-12:09:18.630356 196286             Options.delayed_write_rate : 16777216
2023/09/02-12:09:18.630358 196286             Options.max_total_wal_size: 0
2023/09/02-12:09:18.630361 196286             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/02-12:09:18.630363 196286                   Options.stats_dump_period_sec: 600
2023/09/02-12:09:18.630365 196286                 Options.stats_persist_period_sec: 600
2023/09/02-12:09:18.630368 196286                 Options.stats_history_buffer_size: 1048576
2023/09/02-12:09:18.630370 196286                          Options.max_open_files: -1
2023/09/02-12:09:18.630372 196286                          Options.bytes_per_sync: 0
2023/09/02-12:09:18.630374 196286                      Options.wal_bytes_per_sync: 0
2023/09/02-12:09:18.630377 196286                   Options.strict_bytes_per_sync: 0
2023/09/02-12:09:18.630379 196286       Options.compaction_readahead_size: 0
2023/09/02-12:09:18.630382 196286                  Options.max_background_flushes: -1
2023/09/02-12:09:18.630384 196286 Compression algorithms supported:
2023/09/02-12:09:18.630387 196286 	kZSTDNotFinalCompression supported: 0
2023/09/02-12:09:18.630389 196286 	kZSTD supported: 0
2023/09/02-12:09:18.630391 196286 	kXpressCompression supported: 0
2023/09/02-12:09:18.630393 196286 	kLZ4HCCompression supported: 1
2023/09/02-12:09:18.630394 196286 	kLZ4Compression supported: 1
2023/09/02-12:09:18.630396 196286 	kBZip2Compression supported: 0
2023/09/02-12:09:18.630400 196286 	kZlibCompression supported: 0
2023/09/02-12:09:18.630402 196286 	kSnappyCompression supported: 0
2023/09/02-12:09:18.630406 196286 Fast CRC32 supported: Not supported on x86
2023/09/02-12:09:18.630408 196286 DMutex implementation: pthread_mutex_t
2023/09/02-12:09:18.630457 196286 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: lock hold by current process, acquire time 1693649358 acquiring thread 196286: ./example-walletdb/LOCK: No locks available
2023/09/02-12:09:18.630508 196286 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/09/02-12:09:18.630528 196286 [db/db_impl/db_impl.cc:692] Shutdown complete
