2023/09/02-12:11:52.190755 198331 RocksDB version: 8.1.1
2023/09/02-12:11:52.190797 198331 Compile date 2023-04-06 16:38:52
2023/09/02-12:11:52.190802 198331 DB SUMMARY
2023/09/02-12:11:52.190804 198331 DB Session ID:  5RYRU7A339FG8398FQ40
2023/09/02-12:11:52.190897 198331 CURRENT file:  CURRENT
2023/09/02-12:11:52.190900 198331 IDENTITY file:  IDENTITY
2023/09/02-12:11:52.190907 198331 MANIFEST file:  MANIFEST-000539 size: 347 Bytes
2023/09/02-12:11:52.190910 198331 SST files in ./example-walletdb dir, Total Num: 2, files: 000534.sst 000537.sst 
2023/09/02-12:11:52.190912 198331 Write Ahead Log file in ./example-walletdb: 000538.log size: 943 ; 
2023/09/02-12:11:52.190916 198331                         Options.error_if_exists: 0
2023/09/02-12:11:52.190918 198331                       Options.create_if_missing: 1
2023/09/02-12:11:52.190919 198331                         Options.paranoid_checks: 1
2023/09/02-12:11:52.190922 198331             Options.flush_verify_memtable_count: 1
2023/09/02-12:11:52.190924 198331                               Options.track_and_verify_wals_in_manifest: 0
2023/09/02-12:11:52.190927 198331        Options.verify_sst_unique_id_in_manifest: 1
2023/09/02-12:11:52.190929 198331                                     Options.env: 0x7f63bd15c6e0
2023/09/02-12:11:52.190932 198331                                      Options.fs: PosixFileSystem
2023/09/02-12:11:52.190934 198331                                Options.info_log: 0x2cd001f51f90
2023/09/02-12:11:52.190937 198331                Options.max_file_opening_threads: 16
2023/09/02-12:11:52.190938 198331                              Options.statistics: (nil)
2023/09/02-12:11:52.190940 198331                               Options.use_fsync: 0
2023/09/02-12:11:52.190941 198331                       Options.max_log_file_size: 0
2023/09/02-12:11:52.190943 198331                  Options.max_manifest_file_size: 1073741824
2023/09/02-12:11:52.190944 198331                   Options.log_file_time_to_roll: 0
2023/09/02-12:11:52.190946 198331                       Options.keep_log_file_num: 1000
2023/09/02-12:11:52.190948 198331                    Options.recycle_log_file_num: 0
2023/09/02-12:11:52.190949 198331                         Options.allow_fallocate: 1
2023/09/02-12:11:52.190951 198331                        Options.allow_mmap_reads: 0
2023/09/02-12:11:52.190952 198331                       Options.allow_mmap_writes: 0
2023/09/02-12:11:52.190954 198331                        Options.use_direct_reads: 0
2023/09/02-12:11:52.190955 198331                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/02-12:11:52.190957 198331          Options.create_missing_column_families: 1
2023/09/02-12:11:52.190958 198331                              Options.db_log_dir: 
2023/09/02-12:11:52.190960 198331                                 Options.wal_dir: 
2023/09/02-12:11:52.190961 198331                Options.table_cache_numshardbits: 6
2023/09/02-12:11:52.190962 198331                         Options.WAL_ttl_seconds: 0
2023/09/02-12:11:52.190964 198331                       Options.WAL_size_limit_MB: 0
2023/09/02-12:11:52.190966 198331                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/02-12:11:52.190967 198331             Options.manifest_preallocation_size: 4194304
2023/09/02-12:11:52.190969 198331                     Options.is_fd_close_on_exec: 1
2023/09/02-12:11:52.190970 198331                   Options.advise_random_on_open: 1
2023/09/02-12:11:52.190972 198331                    Options.db_write_buffer_size: 0
2023/09/02-12:11:52.190973 198331                    Options.write_buffer_manager: 0x2cd001bf68a0
2023/09/02-12:11:52.190975 198331         Options.access_hint_on_compaction_start: 1
2023/09/02-12:11:52.190976 198331           Options.random_access_max_buffer_size: 1048576
2023/09/02-12:11:52.190978 198331                      Options.use_adaptive_mutex: 0
2023/09/02-12:11:52.190979 198331                            Options.rate_limiter: (nil)
2023/09/02-12:11:52.190981 198331     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/02-12:11:52.190983 198331                       Options.wal_recovery_mode: 2
2023/09/02-12:11:52.190987 198331                  Options.enable_thread_tracking: 0
2023/09/02-12:11:52.190989 198331                  Options.enable_pipelined_write: 0
2023/09/02-12:11:52.190990 198331                  Options.unordered_write: 0
2023/09/02-12:11:52.190992 198331         Options.allow_concurrent_memtable_write: 1
2023/09/02-12:11:52.190993 198331      Options.enable_write_thread_adaptive_yield: 1
2023/09/02-12:11:52.190994 198331             Options.write_thread_max_yield_usec: 100
2023/09/02-12:11:52.190996 198331            Options.write_thread_slow_yield_usec: 3
2023/09/02-12:11:52.190998 198331                               Options.row_cache: None
2023/09/02-12:11:52.190999 198331                              Options.wal_filter: None
2023/09/02-12:11:52.191001 198331             Options.avoid_flush_during_recovery: 0
2023/09/02-12:11:52.191003 198331             Options.allow_ingest_behind: 0
2023/09/02-12:11:52.191004 198331             Options.two_write_queues: 0
2023/09/02-12:11:52.191006 198331             Options.manual_wal_flush: 0
2023/09/02-12:11:52.191007 198331             Options.wal_compression: 0
2023/09/02-12:11:52.191009 198331             Options.atomic_flush: 0
2023/09/02-12:11:52.191010 198331             Options.avoid_unnecessary_blocking_io: 0
2023/09/02-12:11:52.191011 198331                 Options.persist_stats_to_disk: 0
2023/09/02-12:11:52.191013 198331                 Options.write_dbid_to_manifest: 0
2023/09/02-12:11:52.191016 198331                 Options.log_readahead_size: 0
2023/09/02-12:11:52.191017 198331                 Options.file_checksum_gen_factory: Unknown
2023/09/02-12:11:52.191019 198331                 Options.best_efforts_recovery: 0
2023/09/02-12:11:52.191021 198331                Options.max_bgerror_resume_count: 2147483647
2023/09/02-12:11:52.191022 198331            Options.bgerror_resume_retry_interval: 1000000
2023/09/02-12:11:52.191024 198331             Options.allow_data_in_errors: 0
2023/09/02-12:11:52.191026 198331             Options.db_host_id: __hostname__
2023/09/02-12:11:52.191027 198331             Options.enforce_single_del_contracts: true
2023/09/02-12:11:52.191029 198331             Options.max_background_jobs: 2
2023/09/02-12:11:52.191031 198331             Options.max_background_compactions: -1
2023/09/02-12:11:52.191033 198331             Options.max_subcompactions: 1
2023/09/02-12:11:52.191035 198331             Options.avoid_flush_during_shutdown: 0
2023/09/02-12:11:52.191037 198331           Options.writable_file_max_buffer_size: 1048576
2023/09/02-12:11:52.191039 198331             Options.delayed_write_rate : 16777216
2023/09/02-12:11:52.191040 198331             Options.max_total_wal_size: 0
2023/09/02-12:11:52.191042 198331             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/02-12:11:52.191043 198331                   Options.stats_dump_period_sec: 600
2023/09/02-12:11:52.191045 198331                 Options.stats_persist_period_sec: 600
2023/09/02-12:11:52.191047 198331                 Options.stats_history_buffer_size: 1048576
2023/09/02-12:11:52.191049 198331                          Options.max_open_files: -1
2023/09/02-12:11:52.191052 198331                          Options.bytes_per_sync: 0
2023/09/02-12:11:52.191054 198331                      Options.wal_bytes_per_sync: 0
2023/09/02-12:11:52.191055 198331                   Options.strict_bytes_per_sync: 0
2023/09/02-12:11:52.191057 198331       Options.compaction_readahead_size: 0
2023/09/02-12:11:52.191058 198331                  Options.max_background_flushes: -1
2023/09/02-12:11:52.191060 198331 Compression algorithms supported:
2023/09/02-12:11:52.191062 198331 	kZSTDNotFinalCompression supported: 0
2023/09/02-12:11:52.191064 198331 	kZSTD supported: 0
2023/09/02-12:11:52.191065 198331 	kXpressCompression supported: 0
2023/09/02-12:11:52.191067 198331 	kLZ4HCCompression supported: 1
2023/09/02-12:11:52.191069 198331 	kLZ4Compression supported: 1
2023/09/02-12:11:52.191071 198331 	kBZip2Compression supported: 0
2023/09/02-12:11:52.191077 198331 	kZlibCompression supported: 0
2023/09/02-12:11:52.191081 198331 	kSnappyCompression supported: 0
2023/09/02-12:11:52.191086 198331 Fast CRC32 supported: Not supported on x86
2023/09/02-12:11:52.191089 198331 DMutex implementation: pthread_mutex_t
2023/09/02-12:11:52.191172 198331 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000539
2023/09/02-12:11:52.191333 198331 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/02-12:11:52.191340 198331               Options.comparator: leveldb.BytewiseComparator
2023/09/02-12:11:52.191344 198331           Options.merge_operator: None
2023/09/02-12:11:52.191349 198331        Options.compaction_filter: None
2023/09/02-12:11:52.191351 198331        Options.compaction_filter_factory: None
2023/09/02-12:11:52.191353 198331  Options.sst_partitioner_factory: None
2023/09/02-12:11:52.191355 198331         Options.memtable_factory: SkipListFactory
2023/09/02-12:11:52.191356 198331            Options.table_factory: BlockBasedTable
2023/09/02-12:11:52.191393 198331            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2cd001fb5ac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2cd001bf7490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/02-12:11:52.191400 198331        Options.write_buffer_size: 67108864
2023/09/02-12:11:52.191402 198331  Options.max_write_buffer_number: 2
2023/09/02-12:11:52.191404 198331          Options.compression: LZ4
2023/09/02-12:11:52.191406 198331                  Options.bottommost_compression: Disabled
2023/09/02-12:11:52.191408 198331       Options.prefix_extractor: nullptr
2023/09/02-12:11:52.191409 198331   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/02-12:11:52.191411 198331             Options.num_levels: 7
2023/09/02-12:11:52.191413 198331        Options.min_write_buffer_number_to_merge: 1
2023/09/02-12:11:52.191415 198331     Options.max_write_buffer_number_to_maintain: 0
2023/09/02-12:11:52.191416 198331     Options.max_write_buffer_size_to_maintain: 0
2023/09/02-12:11:52.191418 198331            Options.bottommost_compression_opts.window_bits: -14
2023/09/02-12:11:52.191419 198331                  Options.bottommost_compression_opts.level: 32767
2023/09/02-12:11:52.191421 198331               Options.bottommost_compression_opts.strategy: 0
2023/09/02-12:11:52.191423 198331         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/02-12:11:52.191424 198331         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/02-12:11:52.191426 198331         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/02-12:11:52.191427 198331                  Options.bottommost_compression_opts.enabled: false
2023/09/02-12:11:52.191429 198331         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/02-12:11:52.191431 198331         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/02-12:11:52.191432 198331            Options.compression_opts.window_bits: -14
2023/09/02-12:11:52.191437 198331                  Options.compression_opts.level: 32767
2023/09/02-12:11:52.191439 198331               Options.compression_opts.strategy: 0
2023/09/02-12:11:52.191440 198331         Options.compression_opts.max_dict_bytes: 0
2023/09/02-12:11:52.191442 198331         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/02-12:11:52.191443 198331         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/02-12:11:52.191445 198331         Options.compression_opts.parallel_threads: 1
2023/09/02-12:11:52.191446 198331                  Options.compression_opts.enabled: false
2023/09/02-12:11:52.191448 198331         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/02-12:11:52.191449 198331      Options.level0_file_num_compaction_trigger: 4
2023/09/02-12:11:52.191451 198331          Options.level0_slowdown_writes_trigger: 20
2023/09/02-12:11:52.191453 198331              Options.level0_stop_writes_trigger: 36
2023/09/02-12:11:52.191454 198331                   Options.target_file_size_base: 67108864
2023/09/02-12:11:52.191456 198331             Options.target_file_size_multiplier: 1
2023/09/02-12:11:52.191458 198331                Options.max_bytes_for_level_base: 268435456
2023/09/02-12:11:52.191460 198331 Options.level_compaction_dynamic_level_bytes: 0
2023/09/02-12:11:52.191462 198331          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/02-12:11:52.191464 198331 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/02-12:11:52.191466 198331 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/02-12:11:52.191468 198331 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/02-12:11:52.191470 198331 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/02-12:11:52.191471 198331 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/02-12:11:52.191473 198331 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/02-12:11:52.191474 198331 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/02-12:11:52.191475 198331       Options.max_sequential_skip_in_iterations: 8
2023/09/02-12:11:52.191477 198331                    Options.max_compaction_bytes: 1677721600
2023/09/02-12:11:52.191479 198331   Options.ignore_max_compaction_bytes_for_input: true
2023/09/02-12:11:52.191480 198331                        Options.arena_block_size: 1048576
2023/09/02-12:11:52.191482 198331   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/02-12:11:52.191484 198331   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/02-12:11:52.191485 198331                Options.disable_auto_compactions: 0
2023/09/02-12:11:52.191488 198331                        Options.compaction_style: kCompactionStyleLevel
2023/09/02-12:11:52.191491 198331                          Options.compaction_pri: kMinOverlappingRatio
2023/09/02-12:11:52.191494 198331 Options.compaction_options_universal.size_ratio: 1
2023/09/02-12:11:52.191496 198331 Options.compaction_options_universal.min_merge_width: 2
2023/09/02-12:11:52.191498 198331 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/02-12:11:52.191499 198331 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/02-12:11:52.191501 198331 Options.compaction_options_universal.compression_size_percent: -1
2023/09/02-12:11:52.191503 198331 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/02-12:11:52.191505 198331 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/02-12:11:52.191506 198331 Options.compaction_options_fifo.allow_compaction: 0
2023/09/02-12:11:52.191512 198331                   Options.table_properties_collectors: 
2023/09/02-12:11:52.191515 198331                   Options.inplace_update_support: 0
2023/09/02-12:11:52.191517 198331                 Options.inplace_update_num_locks: 10000
2023/09/02-12:11:52.191518 198331               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/02-12:11:52.191520 198331               Options.memtable_whole_key_filtering: 0
2023/09/02-12:11:52.191525 198331   Options.memtable_huge_page_size: 0
2023/09/02-12:11:52.191527 198331                           Options.bloom_locality: 0
2023/09/02-12:11:52.191529 198331                    Options.max_successive_merges: 0
2023/09/02-12:11:52.191533 198331                Options.optimize_filters_for_hits: 0
2023/09/02-12:11:52.191537 198331                Options.paranoid_file_checks: 0
2023/09/02-12:11:52.191539 198331                Options.force_consistency_checks: 1
2023/09/02-12:11:52.191543 198331                Options.report_bg_io_stats: 0
2023/09/02-12:11:52.191546 198331                               Options.ttl: 2592000
2023/09/02-12:11:52.191549 198331          Options.periodic_compaction_seconds: 0
2023/09/02-12:11:52.191553 198331  Options.preclude_last_level_data_seconds: 0
2023/09/02-12:11:52.191557 198331    Options.preserve_internal_time_seconds: 0
2023/09/02-12:11:52.191559 198331                       Options.enable_blob_files: false
2023/09/02-12:11:52.191561 198331                           Options.min_blob_size: 0
2023/09/02-12:11:52.191563 198331                          Options.blob_file_size: 268435456
2023/09/02-12:11:52.191565 198331                   Options.blob_compression_type: NoCompression
2023/09/02-12:11:52.191566 198331          Options.enable_blob_garbage_collection: false
2023/09/02-12:11:52.191567 198331      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/02-12:11:52.191569 198331 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/02-12:11:52.191570 198331          Options.blob_compaction_readahead_size: 0
2023/09/02-12:11:52.191571 198331                Options.blob_file_starting_level: 0
2023/09/02-12:11:52.191572 198331 Options.experimental_mempurge_threshold: 0.000000
2023/09/02-12:11:52.192372 198331 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000539 succeeded,manifest_file_number is 539, next_file_number is 541, last_sequence is 243, log_number is 531,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 531
2023/09/02-12:11:52.192377 198331 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 531
2023/09/02-12:11:52.192397 198331 [db/db_impl/db_impl_open.cc:537] DB ID: 8d4c006e-47a6-42f3-a120-4081d57e6118
2023/09/02-12:11:52.192526 198331 EVENT_LOG_v1 {"time_micros": 1693649512192523, "job": 1, "event": "recovery_started", "wal_files": [538]}
2023/09/02-12:11:52.192530 198331 [db/db_impl/db_impl_open.cc:1029] Recovering log #538 mode 2
2023/09/02-12:11:52.199546 198331 EVENT_LOG_v1 {"time_micros": 1693649512199525, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 542, "file_size": 1723, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 244, "largest_seqno": 245, "table_properties": {"data_size": 756, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 857, "raw_average_value_size": 428, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1693649512, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d4c006e-47a6-42f3-a120-4081d57e6118", "db_session_id": "5RYRU7A339FG8398FQ40", "orig_file_number": 542, "seqno_to_time_mapping": "N/A"}}
2023/09/02-12:11:52.199748 198331 EVENT_LOG_v1 {"time_micros": 1693649512199745, "job": 1, "event": "recovery_finished"}
2023/09/02-12:11:52.199829 198331 [db/version_set.cc:5179] Creating manifest 544
2023/09/02-12:11:52.229581 198331 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000538.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/02-12:11:52.229643 198331 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2cd000f0c000
2023/09/02-12:11:52.229677 198419 (Original Log Time 2023/09/02-12:11:52.229672) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/09/02-12:11:52.229738 198331 DB pointer 0x2cd000de2000
2023/09/02-12:11:52.607685 198412 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/09/02-12:11:52.608374 198412 [db/db_impl/db_impl.cc:692] Shutdown complete
