2023/09/02-12:10:40.093034 196286 RocksDB version: 8.1.1
2023/09/02-12:10:40.093056 196286 Compile date 2023-04-06 16:38:52
2023/09/02-12:10:40.093058 196286 DB SUMMARY
2023/09/02-12:10:40.093059 196286 DB Session ID:  USB218K17EG9YRKOMP37
2023/09/02-12:10:40.093120 196286 CURRENT file:  CURRENT
2023/09/02-12:10:40.093122 196286 IDENTITY file:  IDENTITY
2023/09/02-12:10:40.093126 196286 MANIFEST file:  MANIFEST-000457 size: 571 Bytes
2023/09/02-12:10:40.093128 196286 SST files in ./example-walletdb dir, Total Num: 4, files: 000442.sst 000445.sst 000450.sst 000455.sst 
2023/09/02-12:10:40.093130 196286 Write Ahead Log file in ./example-walletdb: 000456.log size: 943 ; 
2023/09/02-12:10:40.093132 196286                         Options.error_if_exists: 0
2023/09/02-12:10:40.093133 196286                       Options.create_if_missing: 1
2023/09/02-12:10:40.093134 196286                         Options.paranoid_checks: 1
2023/09/02-12:10:40.093135 196286             Options.flush_verify_memtable_count: 1
2023/09/02-12:10:40.093136 196286                               Options.track_and_verify_wals_in_manifest: 0
2023/09/02-12:10:40.093137 196286        Options.verify_sst_unique_id_in_manifest: 1
2023/09/02-12:10:40.093138 196286                                     Options.env: 0x7f3a8314f6e0
2023/09/02-12:10:40.093140 196286                                      Options.fs: PosixFileSystem
2023/09/02-12:10:40.093141 196286                                Options.info_log: 0x1b1801ded910
2023/09/02-12:10:40.093142 196286                Options.max_file_opening_threads: 16
2023/09/02-12:10:40.093143 196286                              Options.statistics: (nil)
2023/09/02-12:10:40.093144 196286                               Options.use_fsync: 0
2023/09/02-12:10:40.093145 196286                       Options.max_log_file_size: 0
2023/09/02-12:10:40.093146 196286                  Options.max_manifest_file_size: 1073741824
2023/09/02-12:10:40.093148 196286                   Options.log_file_time_to_roll: 0
2023/09/02-12:10:40.093149 196286                       Options.keep_log_file_num: 1000
2023/09/02-12:10:40.093150 196286                    Options.recycle_log_file_num: 0
2023/09/02-12:10:40.093151 196286                         Options.allow_fallocate: 1
2023/09/02-12:10:40.093152 196286                        Options.allow_mmap_reads: 0
2023/09/02-12:10:40.093153 196286                       Options.allow_mmap_writes: 0
2023/09/02-12:10:40.093154 196286                        Options.use_direct_reads: 0
2023/09/02-12:10:40.093155 196286                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/02-12:10:40.093156 196286          Options.create_missing_column_families: 1
2023/09/02-12:10:40.093157 196286                              Options.db_log_dir: 
2023/09/02-12:10:40.093158 196286                                 Options.wal_dir: 
2023/09/02-12:10:40.093159 196286                Options.table_cache_numshardbits: 6
2023/09/02-12:10:40.093160 196286                         Options.WAL_ttl_seconds: 0
2023/09/02-12:10:40.093161 196286                       Options.WAL_size_limit_MB: 0
2023/09/02-12:10:40.093162 196286                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/02-12:10:40.093163 196286             Options.manifest_preallocation_size: 4194304
2023/09/02-12:10:40.093164 196286                     Options.is_fd_close_on_exec: 1
2023/09/02-12:10:40.093165 196286                   Options.advise_random_on_open: 1
2023/09/02-12:10:40.093166 196286                    Options.db_write_buffer_size: 0
2023/09/02-12:10:40.093167 196286                    Options.write_buffer_manager: 0x1b1801abf200
2023/09/02-12:10:40.093168 196286         Options.access_hint_on_compaction_start: 1
2023/09/02-12:10:40.093169 196286           Options.random_access_max_buffer_size: 1048576
2023/09/02-12:10:40.093171 196286                      Options.use_adaptive_mutex: 0
2023/09/02-12:10:40.093172 196286                            Options.rate_limiter: (nil)
2023/09/02-12:10:40.093173 196286     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/02-12:10:40.093174 196286                       Options.wal_recovery_mode: 2
2023/09/02-12:10:40.093177 196286                  Options.enable_thread_tracking: 0
2023/09/02-12:10:40.093178 196286                  Options.enable_pipelined_write: 0
2023/09/02-12:10:40.093179 196286                  Options.unordered_write: 0
2023/09/02-12:10:40.093180 196286         Options.allow_concurrent_memtable_write: 1
2023/09/02-12:10:40.093181 196286      Options.enable_write_thread_adaptive_yield: 1
2023/09/02-12:10:40.093182 196286             Options.write_thread_max_yield_usec: 100
2023/09/02-12:10:40.093183 196286            Options.write_thread_slow_yield_usec: 3
2023/09/02-12:10:40.093184 196286                               Options.row_cache: None
2023/09/02-12:10:40.093185 196286                              Options.wal_filter: None
2023/09/02-12:10:40.093187 196286             Options.avoid_flush_during_recovery: 0
2023/09/02-12:10:40.093188 196286             Options.allow_ingest_behind: 0
2023/09/02-12:10:40.093189 196286             Options.two_write_queues: 0
2023/09/02-12:10:40.093190 196286             Options.manual_wal_flush: 0
2023/09/02-12:10:40.093191 196286             Options.wal_compression: 0
2023/09/02-12:10:40.093192 196286             Options.atomic_flush: 0
2023/09/02-12:10:40.093193 196286             Options.avoid_unnecessary_blocking_io: 0
2023/09/02-12:10:40.093194 196286                 Options.persist_stats_to_disk: 0
2023/09/02-12:10:40.093195 196286                 Options.write_dbid_to_manifest: 0
2023/09/02-12:10:40.093196 196286                 Options.log_readahead_size: 0
2023/09/02-12:10:40.093197 196286                 Options.file_checksum_gen_factory: Unknown
2023/09/02-12:10:40.093198 196286                 Options.best_efforts_recovery: 0
2023/09/02-12:10:40.093199 196286                Options.max_bgerror_resume_count: 2147483647
2023/09/02-12:10:40.093200 196286            Options.bgerror_resume_retry_interval: 1000000
2023/09/02-12:10:40.093201 196286             Options.allow_data_in_errors: 0
2023/09/02-12:10:40.093202 196286             Options.db_host_id: __hostname__
2023/09/02-12:10:40.093203 196286             Options.enforce_single_del_contracts: true
2023/09/02-12:10:40.093204 196286             Options.max_background_jobs: 2
2023/09/02-12:10:40.093205 196286             Options.max_background_compactions: -1
2023/09/02-12:10:40.093206 196286             Options.max_subcompactions: 1
2023/09/02-12:10:40.093207 196286             Options.avoid_flush_during_shutdown: 0
2023/09/02-12:10:40.093209 196286           Options.writable_file_max_buffer_size: 1048576
2023/09/02-12:10:40.093210 196286             Options.delayed_write_rate : 16777216
2023/09/02-12:10:40.093211 196286             Options.max_total_wal_size: 0
2023/09/02-12:10:40.093212 196286             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/02-12:10:40.093213 196286                   Options.stats_dump_period_sec: 600
2023/09/02-12:10:40.093214 196286                 Options.stats_persist_period_sec: 600
2023/09/02-12:10:40.093215 196286                 Options.stats_history_buffer_size: 1048576
2023/09/02-12:10:40.093216 196286                          Options.max_open_files: -1
2023/09/02-12:10:40.093217 196286                          Options.bytes_per_sync: 0
2023/09/02-12:10:40.093218 196286                      Options.wal_bytes_per_sync: 0
2023/09/02-12:10:40.093219 196286                   Options.strict_bytes_per_sync: 0
2023/09/02-12:10:40.093220 196286       Options.compaction_readahead_size: 0
2023/09/02-12:10:40.093221 196286                  Options.max_background_flushes: -1
2023/09/02-12:10:40.093222 196286 Compression algorithms supported:
2023/09/02-12:10:40.093223 196286 	kZSTDNotFinalCompression supported: 0
2023/09/02-12:10:40.093225 196286 	kZSTD supported: 0
2023/09/02-12:10:40.093226 196286 	kXpressCompression supported: 0
2023/09/02-12:10:40.093227 196286 	kLZ4HCCompression supported: 1
2023/09/02-12:10:40.093228 196286 	kLZ4Compression supported: 1
2023/09/02-12:10:40.093229 196286 	kBZip2Compression supported: 0
2023/09/02-12:10:40.093231 196286 	kZlibCompression supported: 0
2023/09/02-12:10:40.093232 196286 	kSnappyCompression supported: 0
2023/09/02-12:10:40.093234 196286 Fast CRC32 supported: Not supported on x86
2023/09/02-12:10:40.093235 196286 DMutex implementation: pthread_mutex_t
2023/09/02-12:10:40.093275 196286 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000457
2023/09/02-12:10:40.093352 196286 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/02-12:10:40.093355 196286               Options.comparator: leveldb.BytewiseComparator
2023/09/02-12:10:40.093356 196286           Options.merge_operator: None
2023/09/02-12:10:40.093357 196286        Options.compaction_filter: None
2023/09/02-12:10:40.093358 196286        Options.compaction_filter_factory: None
2023/09/02-12:10:40.093359 196286  Options.sst_partitioner_factory: None
2023/09/02-12:10:40.093360 196286         Options.memtable_factory: SkipListFactory
2023/09/02-12:10:40.093361 196286            Options.table_factory: BlockBasedTable
2023/09/02-12:10:40.093377 196286            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1b1802a30f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1b1801abd410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/02-12:10:40.093380 196286        Options.write_buffer_size: 67108864
2023/09/02-12:10:40.093382 196286  Options.max_write_buffer_number: 2
2023/09/02-12:10:40.093383 196286          Options.compression: LZ4
2023/09/02-12:10:40.093384 196286                  Options.bottommost_compression: Disabled
2023/09/02-12:10:40.093385 196286       Options.prefix_extractor: nullptr
2023/09/02-12:10:40.093386 196286   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/02-12:10:40.093387 196286             Options.num_levels: 7
2023/09/02-12:10:40.093388 196286        Options.min_write_buffer_number_to_merge: 1
2023/09/02-12:10:40.093389 196286     Options.max_write_buffer_number_to_maintain: 0
2023/09/02-12:10:40.093390 196286     Options.max_write_buffer_size_to_maintain: 0
2023/09/02-12:10:40.093391 196286            Options.bottommost_compression_opts.window_bits: -14
2023/09/02-12:10:40.093392 196286                  Options.bottommost_compression_opts.level: 32767
2023/09/02-12:10:40.093393 196286               Options.bottommost_compression_opts.strategy: 0
2023/09/02-12:10:40.093394 196286         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/02-12:10:40.093395 196286         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/02-12:10:40.093397 196286         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/02-12:10:40.093398 196286                  Options.bottommost_compression_opts.enabled: false
2023/09/02-12:10:40.093399 196286         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/02-12:10:40.093400 196286         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/02-12:10:40.093401 196286            Options.compression_opts.window_bits: -14
2023/09/02-12:10:40.093404 196286                  Options.compression_opts.level: 32767
2023/09/02-12:10:40.093405 196286               Options.compression_opts.strategy: 0
2023/09/02-12:10:40.093406 196286         Options.compression_opts.max_dict_bytes: 0
2023/09/02-12:10:40.093407 196286         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/02-12:10:40.093408 196286         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/02-12:10:40.093409 196286         Options.compression_opts.parallel_threads: 1
2023/09/02-12:10:40.093410 196286                  Options.compression_opts.enabled: false
2023/09/02-12:10:40.093411 196286         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/02-12:10:40.093412 196286      Options.level0_file_num_compaction_trigger: 4
2023/09/02-12:10:40.093413 196286          Options.level0_slowdown_writes_trigger: 20
2023/09/02-12:10:40.093414 196286              Options.level0_stop_writes_trigger: 36
2023/09/02-12:10:40.093415 196286                   Options.target_file_size_base: 67108864
2023/09/02-12:10:40.093416 196286             Options.target_file_size_multiplier: 1
2023/09/02-12:10:40.093417 196286                Options.max_bytes_for_level_base: 268435456
2023/09/02-12:10:40.093418 196286 Options.level_compaction_dynamic_level_bytes: 0
2023/09/02-12:10:40.093419 196286          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/02-12:10:40.093421 196286 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/02-12:10:40.093422 196286 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/02-12:10:40.093423 196286 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/02-12:10:40.093424 196286 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/02-12:10:40.093425 196286 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/02-12:10:40.093426 196286 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/02-12:10:40.093428 196286 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/02-12:10:40.093429 196286       Options.max_sequential_skip_in_iterations: 8
2023/09/02-12:10:40.093430 196286                    Options.max_compaction_bytes: 1677721600
2023/09/02-12:10:40.093431 196286   Options.ignore_max_compaction_bytes_for_input: true
2023/09/02-12:10:40.093432 196286                        Options.arena_block_size: 1048576
2023/09/02-12:10:40.093433 196286   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/02-12:10:40.093434 196286   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/02-12:10:40.093435 196286                Options.disable_auto_compactions: 0
2023/09/02-12:10:40.093437 196286                        Options.compaction_style: kCompactionStyleLevel
2023/09/02-12:10:40.093438 196286                          Options.compaction_pri: kMinOverlappingRatio
2023/09/02-12:10:40.093439 196286 Options.compaction_options_universal.size_ratio: 1
2023/09/02-12:10:40.093440 196286 Options.compaction_options_universal.min_merge_width: 2
2023/09/02-12:10:40.093441 196286 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/02-12:10:40.093442 196286 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/02-12:10:40.093443 196286 Options.compaction_options_universal.compression_size_percent: -1
2023/09/02-12:10:40.093444 196286 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/02-12:10:40.093445 196286 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/02-12:10:40.093446 196286 Options.compaction_options_fifo.allow_compaction: 0
2023/09/02-12:10:40.093450 196286                   Options.table_properties_collectors: 
2023/09/02-12:10:40.093452 196286                   Options.inplace_update_support: 0
2023/09/02-12:10:40.093453 196286                 Options.inplace_update_num_locks: 10000
2023/09/02-12:10:40.093454 196286               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/02-12:10:40.093455 196286               Options.memtable_whole_key_filtering: 0
2023/09/02-12:10:40.093457 196286   Options.memtable_huge_page_size: 0
2023/09/02-12:10:40.093458 196286                           Options.bloom_locality: 0
2023/09/02-12:10:40.093459 196286                    Options.max_successive_merges: 0
2023/09/02-12:10:40.093460 196286                Options.optimize_filters_for_hits: 0
2023/09/02-12:10:40.093461 196286                Options.paranoid_file_checks: 0
2023/09/02-12:10:40.093462 196286                Options.force_consistency_checks: 1
2023/09/02-12:10:40.093464 196286                Options.report_bg_io_stats: 0
2023/09/02-12:10:40.093465 196286                               Options.ttl: 2592000
2023/09/02-12:10:40.093466 196286          Options.periodic_compaction_seconds: 0
2023/09/02-12:10:40.093467 196286  Options.preclude_last_level_data_seconds: 0
2023/09/02-12:10:40.093468 196286    Options.preserve_internal_time_seconds: 0
2023/09/02-12:10:40.093469 196286                       Options.enable_blob_files: false
2023/09/02-12:10:40.093470 196286                           Options.min_blob_size: 0
2023/09/02-12:10:40.093471 196286                          Options.blob_file_size: 268435456
2023/09/02-12:10:40.093472 196286                   Options.blob_compression_type: NoCompression
2023/09/02-12:10:40.093473 196286          Options.enable_blob_garbage_collection: false
2023/09/02-12:10:40.093474 196286      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/02-12:10:40.093475 196286 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/02-12:10:40.093476 196286          Options.blob_compaction_readahead_size: 0
2023/09/02-12:10:40.093477 196286                Options.blob_file_starting_level: 0
2023/09/02-12:10:40.093478 196286 Options.experimental_mempurge_threshold: 0.000000
2023/09/02-12:10:40.094195 196286 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000457 succeeded,manifest_file_number is 457, next_file_number is 459, last_sequence is 215, log_number is 452,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 452
2023/09/02-12:10:40.094199 196286 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 452
2023/09/02-12:10:40.094216 196286 [db/db_impl/db_impl_open.cc:537] DB ID: 8d4c006e-47a6-42f3-a120-4081d57e6118
2023/09/02-12:10:40.094358 196286 EVENT_LOG_v1 {"time_micros": 1693649440094354, "job": 1, "event": "recovery_started", "wal_files": [456]}
2023/09/02-12:10:40.094361 196286 [db/db_impl/db_impl_open.cc:1029] Recovering log #456 mode 2
2023/09/02-12:10:40.101287 196286 EVENT_LOG_v1 {"time_micros": 1693649440101267, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 460, "file_size": 1723, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 216, "largest_seqno": 217, "table_properties": {"data_size": 756, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 857, "raw_average_value_size": 428, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1693649440, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d4c006e-47a6-42f3-a120-4081d57e6118", "db_session_id": "USB218K17EG9YRKOMP37", "orig_file_number": 460, "seqno_to_time_mapping": "N/A"}}
2023/09/02-12:10:40.101389 196286 EVENT_LOG_v1 {"time_micros": 1693649440101388, "job": 1, "event": "recovery_finished"}
2023/09/02-12:10:40.101438 196286 [db/version_set.cc:5179] Creating manifest 462
2023/09/02-12:10:40.134022 196286 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000456.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/02-12:10:40.134071 196286 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1b1800f08600
2023/09/02-12:10:40.134151 196385 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/09/02-12:10:40.134160 196385 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [460(1723B) 455(1723B) 450(1723B) 445(1723B)], [442(518KB)]
2023/09/02-12:10:40.134163 196286 DB pointer 0x1b18029cc000
2023/09/02-12:10:40.134184 196385 EVENT_LOG_v1 {"time_micros": 1693649440134171, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [460, 455, 450, 445], "files_L1": [442], "score": 1, "input_data_size": 538208, "oldest_snapshot_seqno": -1}
2023/09/02-12:10:40.152853 196385 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #465: 6 keys, 531316 bytes, temperature: kUnknown
2023/09/02-12:10:40.152897 196385 EVENT_LOG_v1 {"time_micros": 1693649440152875, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 465, "file_size": 531316, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 530288, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5105635, "raw_average_value_size": 850939, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1689342791, "oldest_key_time": 0, "file_creation_time": 1693649440, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d4c006e-47a6-42f3-a120-4081d57e6118", "db_session_id": "USB218K17EG9YRKOMP37", "orig_file_number": 465, "seqno_to_time_mapping": "N/A"}}
2023/09/02-12:10:40.165456 196385 (Original Log Time 2023/09/02-12:10:40.158809) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 531316 bytes
2023/09/02-12:10:40.165461 196385 (Original Log Time 2023/09/02-12:10:40.165397) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 28.4 rd, 28.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(155.2) write-amplify(77.1) OK, records in: 14, records dropped: 8 output_compression: LZ4
2023/09/02-12:10:40.165465 196385 (Original Log Time 2023/09/02-12:10:40.165424) EVENT_LOG_v1 {"time_micros": 1693649440165410, "job": 3, "event": "compaction_finished", "compaction_time_micros": 18939, "compaction_time_cpu_micros": 11760, "output_level": 1, "num_output_files": 1, "total_output_size": 531316, "num_input_records": 14, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/09/02-12:10:40.165634 196385 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000460.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/02-12:10:40.165643 196385 EVENT_LOG_v1 {"time_micros": 1693649440165641, "job": 3, "event": "table_file_deletion", "file_number": 460}
2023/09/02-12:10:40.165694 196385 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000455.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/02-12:10:40.165700 196385 EVENT_LOG_v1 {"time_micros": 1693649440165698, "job": 3, "event": "table_file_deletion", "file_number": 455}
2023/09/02-12:10:40.165745 196385 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000450.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/02-12:10:40.165751 196385 EVENT_LOG_v1 {"time_micros": 1693649440165750, "job": 3, "event": "table_file_deletion", "file_number": 450}
2023/09/02-12:10:40.165801 196385 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000445.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/02-12:10:40.165807 196385 EVENT_LOG_v1 {"time_micros": 1693649440165805, "job": 3, "event": "table_file_deletion", "file_number": 445}
2023/09/02-12:10:40.165938 196385 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000442.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/02-12:10:40.165944 196385 EVENT_LOG_v1 {"time_micros": 1693649440165943, "job": 3, "event": "table_file_deletion", "file_number": 442}
2023/09/02-12:10:40.165973 196385 (Original Log Time 2023/09/02-12:10:40.165970) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/09/02-12:10:40.425397 196374 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/09/02-12:10:40.425781 196374 [db/db_impl/db_impl.cc:692] Shutdown complete
