2023/09/01-12:12:06.784127 145340 RocksDB version: 8.1.1
2023/09/01-12:12:06.784226 145340 Compile date 2023-04-06 16:38:52
2023/09/01-12:12:06.784235 145340 DB SUMMARY
2023/09/01-12:12:06.784237 145340 DB Session ID:  ZXX82MNGYTBHX2CHT7Z1
2023/09/01-12:12:06.784276 145340 CURRENT file:  CURRENT
2023/09/01-12:12:06.784279 145340 IDENTITY file:  IDENTITY
2023/09/01-12:12:06.784283 145340 MANIFEST file:  MANIFEST-000071 size: 791 Bytes
2023/09/01-12:12:06.784284 145340 SST files in ./example-walletdb dir, Total Num: 1, files: 000074.sst 
2023/09/01-12:12:06.784286 145340 Write Ahead Log file in ./example-walletdb: 000070.log size: 943 ; 
2023/09/01-12:12:06.784288 145340                         Options.error_if_exists: 0
2023/09/01-12:12:06.784290 145340                       Options.create_if_missing: 1
2023/09/01-12:12:06.784292 145340                         Options.paranoid_checks: 1
2023/09/01-12:12:06.784293 145340             Options.flush_verify_memtable_count: 1
2023/09/01-12:12:06.784295 145340                               Options.track_and_verify_wals_in_manifest: 0
2023/09/01-12:12:06.784296 145340        Options.verify_sst_unique_id_in_manifest: 1
2023/09/01-12:12:06.784298 145340                                     Options.env: 0x7f4146ff76e0
2023/09/01-12:12:06.784301 145340                                      Options.fs: PosixFileSystem
2023/09/01-12:12:06.784303 145340                                Options.info_log: 0x694d070
2023/09/01-12:12:06.784307 145340                Options.max_file_opening_threads: 16
2023/09/01-12:12:06.784310 145340                              Options.statistics: (nil)
2023/09/01-12:12:06.784312 145340                               Options.use_fsync: 0
2023/09/01-12:12:06.784315 145340                       Options.max_log_file_size: 0
2023/09/01-12:12:06.784317 145340                  Options.max_manifest_file_size: 1073741824
2023/09/01-12:12:06.784320 145340                   Options.log_file_time_to_roll: 0
2023/09/01-12:12:06.784322 145340                       Options.keep_log_file_num: 1000
2023/09/01-12:12:06.784324 145340                    Options.recycle_log_file_num: 0
2023/09/01-12:12:06.784326 145340                         Options.allow_fallocate: 1
2023/09/01-12:12:06.784329 145340                        Options.allow_mmap_reads: 0
2023/09/01-12:12:06.784332 145340                       Options.allow_mmap_writes: 0
2023/09/01-12:12:06.784336 145340                        Options.use_direct_reads: 0
2023/09/01-12:12:06.784338 145340                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/01-12:12:06.784340 145340          Options.create_missing_column_families: 1
2023/09/01-12:12:06.784342 145340                              Options.db_log_dir: 
2023/09/01-12:12:06.784345 145340                                 Options.wal_dir: 
2023/09/01-12:12:06.784346 145340                Options.table_cache_numshardbits: 6
2023/09/01-12:12:06.784348 145340                         Options.WAL_ttl_seconds: 0
2023/09/01-12:12:06.784350 145340                       Options.WAL_size_limit_MB: 0
2023/09/01-12:12:06.784352 145340                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/01-12:12:06.784353 145340             Options.manifest_preallocation_size: 4194304
2023/09/01-12:12:06.784355 145340                     Options.is_fd_close_on_exec: 1
2023/09/01-12:12:06.784357 145340                   Options.advise_random_on_open: 1
2023/09/01-12:12:06.784359 145340                    Options.db_write_buffer_size: 0
2023/09/01-12:12:06.784361 145340                    Options.write_buffer_manager: 0x69edc90
2023/09/01-12:12:06.784364 145340         Options.access_hint_on_compaction_start: 1
2023/09/01-12:12:06.784368 145340           Options.random_access_max_buffer_size: 1048576
2023/09/01-12:12:06.784370 145340                      Options.use_adaptive_mutex: 0
2023/09/01-12:12:06.784372 145340                            Options.rate_limiter: (nil)
2023/09/01-12:12:06.784375 145340     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/01-12:12:06.784376 145340                       Options.wal_recovery_mode: 2
2023/09/01-12:12:06.784378 145340                  Options.enable_thread_tracking: 0
2023/09/01-12:12:06.784379 145340                  Options.enable_pipelined_write: 0
2023/09/01-12:12:06.784380 145340                  Options.unordered_write: 0
2023/09/01-12:12:06.784381 145340         Options.allow_concurrent_memtable_write: 1
2023/09/01-12:12:06.784382 145340      Options.enable_write_thread_adaptive_yield: 1
2023/09/01-12:12:06.784383 145340             Options.write_thread_max_yield_usec: 100
2023/09/01-12:12:06.784384 145340            Options.write_thread_slow_yield_usec: 3
2023/09/01-12:12:06.784385 145340                               Options.row_cache: None
2023/09/01-12:12:06.784386 145340                              Options.wal_filter: None
2023/09/01-12:12:06.784387 145340             Options.avoid_flush_during_recovery: 0
2023/09/01-12:12:06.784388 145340             Options.allow_ingest_behind: 0
2023/09/01-12:12:06.784389 145340             Options.two_write_queues: 0
2023/09/01-12:12:06.784390 145340             Options.manual_wal_flush: 0
2023/09/01-12:12:06.784391 145340             Options.wal_compression: 0
2023/09/01-12:12:06.784392 145340             Options.atomic_flush: 0
2023/09/01-12:12:06.784394 145340             Options.avoid_unnecessary_blocking_io: 0
2023/09/01-12:12:06.784396 145340                 Options.persist_stats_to_disk: 0
2023/09/01-12:12:06.784397 145340                 Options.write_dbid_to_manifest: 0
2023/09/01-12:12:06.784399 145340                 Options.log_readahead_size: 0
2023/09/01-12:12:06.784400 145340                 Options.file_checksum_gen_factory: Unknown
2023/09/01-12:12:06.784402 145340                 Options.best_efforts_recovery: 0
2023/09/01-12:12:06.784404 145340                Options.max_bgerror_resume_count: 2147483647
2023/09/01-12:12:06.784406 145340            Options.bgerror_resume_retry_interval: 1000000
2023/09/01-12:12:06.784409 145340             Options.allow_data_in_errors: 0
2023/09/01-12:12:06.784411 145340             Options.db_host_id: __hostname__
2023/09/01-12:12:06.784412 145340             Options.enforce_single_del_contracts: true
2023/09/01-12:12:06.784415 145340             Options.max_background_jobs: 2
2023/09/01-12:12:06.784418 145340             Options.max_background_compactions: -1
2023/09/01-12:12:06.784422 145340             Options.max_subcompactions: 1
2023/09/01-12:12:06.784424 145340             Options.avoid_flush_during_shutdown: 0
2023/09/01-12:12:06.784426 145340           Options.writable_file_max_buffer_size: 1048576
2023/09/01-12:12:06.784428 145340             Options.delayed_write_rate : 16777216
2023/09/01-12:12:06.784430 145340             Options.max_total_wal_size: 0
2023/09/01-12:12:06.784432 145340             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/01-12:12:06.784434 145340                   Options.stats_dump_period_sec: 600
2023/09/01-12:12:06.784435 145340                 Options.stats_persist_period_sec: 600
2023/09/01-12:12:06.784437 145340                 Options.stats_history_buffer_size: 1048576
2023/09/01-12:12:06.784438 145340                          Options.max_open_files: -1
2023/09/01-12:12:06.784440 145340                          Options.bytes_per_sync: 0
2023/09/01-12:12:06.784441 145340                      Options.wal_bytes_per_sync: 0
2023/09/01-12:12:06.784443 145340                   Options.strict_bytes_per_sync: 0
2023/09/01-12:12:06.784444 145340       Options.compaction_readahead_size: 0
2023/09/01-12:12:06.784446 145340                  Options.max_background_flushes: -1
2023/09/01-12:12:06.784448 145340 Compression algorithms supported:
2023/09/01-12:12:06.784450 145340 	kZSTD supported: 0
2023/09/01-12:12:06.784452 145340 	kXpressCompression supported: 0
2023/09/01-12:12:06.784453 145340 	kBZip2Compression supported: 0
2023/09/01-12:12:06.784455 145340 	kZSTDNotFinalCompression supported: 0
2023/09/01-12:12:06.784457 145340 	kLZ4Compression supported: 1
2023/09/01-12:12:06.784459 145340 	kZlibCompression supported: 0
2023/09/01-12:12:06.784460 145340 	kLZ4HCCompression supported: 1
2023/09/01-12:12:06.784462 145340 	kSnappyCompression supported: 0
2023/09/01-12:12:06.784465 145340 Fast CRC32 supported: Not supported on x86
2023/09/01-12:12:06.784466 145340 DMutex implementation: pthread_mutex_t
2023/09/01-12:12:06.784551 145340 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000071
2023/09/01-12:12:06.784696 145340 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/01-12:12:06.784701 145340               Options.comparator: leveldb.BytewiseComparator
2023/09/01-12:12:06.784703 145340           Options.merge_operator: None
2023/09/01-12:12:06.784705 145340        Options.compaction_filter: None
2023/09/01-12:12:06.784707 145340        Options.compaction_filter_factory: None
2023/09/01-12:12:06.784708 145340  Options.sst_partitioner_factory: None
2023/09/01-12:12:06.784710 145340         Options.memtable_factory: SkipListFactory
2023/09/01-12:12:06.784712 145340            Options.table_factory: BlockBasedTable
2023/09/01-12:12:06.784732 145340            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x69b1600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x68bb4c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/01-12:12:06.784735 145340        Options.write_buffer_size: 67108864
2023/09/01-12:12:06.784737 145340  Options.max_write_buffer_number: 2
2023/09/01-12:12:06.784738 145340          Options.compression: LZ4
2023/09/01-12:12:06.784740 145340                  Options.bottommost_compression: Disabled
2023/09/01-12:12:06.784741 145340       Options.prefix_extractor: nullptr
2023/09/01-12:12:06.784743 145340   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/01-12:12:06.784744 145340             Options.num_levels: 7
2023/09/01-12:12:06.784746 145340        Options.min_write_buffer_number_to_merge: 1
2023/09/01-12:12:06.784747 145340     Options.max_write_buffer_number_to_maintain: 0
2023/09/01-12:12:06.784750 145340     Options.max_write_buffer_size_to_maintain: 0
2023/09/01-12:12:06.784751 145340            Options.bottommost_compression_opts.window_bits: -14
2023/09/01-12:12:06.784755 145340                  Options.bottommost_compression_opts.level: 32767
2023/09/01-12:12:06.784757 145340               Options.bottommost_compression_opts.strategy: 0
2023/09/01-12:12:06.784759 145340         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/01-12:12:06.784760 145340         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/01-12:12:06.784762 145340         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/01-12:12:06.784764 145340                  Options.bottommost_compression_opts.enabled: false
2023/09/01-12:12:06.784766 145340         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/01-12:12:06.784768 145340         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/01-12:12:06.784770 145340            Options.compression_opts.window_bits: -14
2023/09/01-12:12:06.784772 145340                  Options.compression_opts.level: 32767
2023/09/01-12:12:06.784774 145340               Options.compression_opts.strategy: 0
2023/09/01-12:12:06.784776 145340         Options.compression_opts.max_dict_bytes: 0
2023/09/01-12:12:06.784777 145340         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/01-12:12:06.784779 145340         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/01-12:12:06.784780 145340         Options.compression_opts.parallel_threads: 1
2023/09/01-12:12:06.784782 145340                  Options.compression_opts.enabled: false
2023/09/01-12:12:06.784784 145340         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/01-12:12:06.784785 145340      Options.level0_file_num_compaction_trigger: 4
2023/09/01-12:12:06.784787 145340          Options.level0_slowdown_writes_trigger: 20
2023/09/01-12:12:06.784790 145340              Options.level0_stop_writes_trigger: 36
2023/09/01-12:12:06.784792 145340                   Options.target_file_size_base: 67108864
2023/09/01-12:12:06.784794 145340             Options.target_file_size_multiplier: 1
2023/09/01-12:12:06.784795 145340                Options.max_bytes_for_level_base: 268435456
2023/09/01-12:12:06.784797 145340 Options.level_compaction_dynamic_level_bytes: 0
2023/09/01-12:12:06.784800 145340          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/01-12:12:06.784805 145340 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/01-12:12:06.784808 145340 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/01-12:12:06.784811 145340 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/01-12:12:06.784814 145340 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/01-12:12:06.784818 145340 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/01-12:12:06.784820 145340 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/01-12:12:06.784822 145340 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/01-12:12:06.784823 145340       Options.max_sequential_skip_in_iterations: 8
2023/09/01-12:12:06.784825 145340                    Options.max_compaction_bytes: 1677721600
2023/09/01-12:12:06.784827 145340   Options.ignore_max_compaction_bytes_for_input: true
2023/09/01-12:12:06.784828 145340                        Options.arena_block_size: 1048576
2023/09/01-12:12:06.784829 145340   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/01-12:12:06.784830 145340   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/01-12:12:06.784831 145340                Options.disable_auto_compactions: 0
2023/09/01-12:12:06.784833 145340                        Options.compaction_style: kCompactionStyleLevel
2023/09/01-12:12:06.784835 145340                          Options.compaction_pri: kMinOverlappingRatio
2023/09/01-12:12:06.784836 145340 Options.compaction_options_universal.size_ratio: 1
2023/09/01-12:12:06.784837 145340 Options.compaction_options_universal.min_merge_width: 2
2023/09/01-12:12:06.784838 145340 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/01-12:12:06.784839 145340 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/01-12:12:06.784840 145340 Options.compaction_options_universal.compression_size_percent: -1
2023/09/01-12:12:06.784841 145340 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/01-12:12:06.784842 145340 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/01-12:12:06.784843 145340 Options.compaction_options_fifo.allow_compaction: 0
2023/09/01-12:12:06.784846 145340                   Options.table_properties_collectors: 
2023/09/01-12:12:06.784848 145340                   Options.inplace_update_support: 0
2023/09/01-12:12:06.784849 145340                 Options.inplace_update_num_locks: 10000
2023/09/01-12:12:06.784851 145340               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/01-12:12:06.784853 145340               Options.memtable_whole_key_filtering: 0
2023/09/01-12:12:06.784854 145340   Options.memtable_huge_page_size: 0
2023/09/01-12:12:06.784856 145340                           Options.bloom_locality: 0
2023/09/01-12:12:06.784858 145340                    Options.max_successive_merges: 0
2023/09/01-12:12:06.784861 145340                Options.optimize_filters_for_hits: 0
2023/09/01-12:12:06.784865 145340                Options.paranoid_file_checks: 0
2023/09/01-12:12:06.784867 145340                Options.force_consistency_checks: 1
2023/09/01-12:12:06.784869 145340                Options.report_bg_io_stats: 0
2023/09/01-12:12:06.784872 145340                               Options.ttl: 2592000
2023/09/01-12:12:06.784874 145340          Options.periodic_compaction_seconds: 0
2023/09/01-12:12:06.784877 145340  Options.preclude_last_level_data_seconds: 0
2023/09/01-12:12:06.784881 145340    Options.preserve_internal_time_seconds: 0
2023/09/01-12:12:06.784884 145340                       Options.enable_blob_files: false
2023/09/01-12:12:06.784886 145340                           Options.min_blob_size: 0
2023/09/01-12:12:06.784888 145340                          Options.blob_file_size: 268435456
2023/09/01-12:12:06.784889 145340                   Options.blob_compression_type: NoCompression
2023/09/01-12:12:06.784891 145340          Options.enable_blob_garbage_collection: false
2023/09/01-12:12:06.784893 145340      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/01-12:12:06.784895 145340 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/01-12:12:06.784897 145340          Options.blob_compaction_readahead_size: 0
2023/09/01-12:12:06.784899 145340                Options.blob_file_starting_level: 0
2023/09/01-12:12:06.784902 145340 Options.experimental_mempurge_threshold: 0.000000
2023/09/01-12:12:06.786345 145340 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 76, last_sequence is 81, log_number is 66,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 66
2023/09/01-12:12:06.786354 145340 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 66
2023/09/01-12:12:06.786386 145340 [db/db_impl/db_impl_open.cc:537] DB ID: 8d4c006e-47a6-42f3-a120-4081d57e6118
2023/09/01-12:12:06.786485 145340 EVENT_LOG_v1 {"time_micros": 1693563126786480, "job": 1, "event": "recovery_started", "wal_files": [70]}
2023/09/01-12:12:06.786489 145340 [db/db_impl/db_impl_open.cc:1029] Recovering log #70 mode 2
2023/09/01-12:12:06.794747 145340 EVENT_LOG_v1 {"time_micros": 1693563126794730, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 77, "file_size": 1722, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 82, "largest_seqno": 83, "table_properties": {"data_size": 756, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 857, "raw_average_value_size": 428, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1693563126, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d4c006e-47a6-42f3-a120-4081d57e6118", "db_session_id": "ZXX82MNGYTBHX2CHT7Z1", "orig_file_number": 77, "seqno_to_time_mapping": "N/A"}}
2023/09/01-12:12:06.794986 145340 EVENT_LOG_v1 {"time_micros": 1693563126794984, "job": 1, "event": "recovery_finished"}
2023/09/01-12:12:06.795104 145340 [db/version_set.cc:5179] Creating manifest 79
2023/09/01-12:12:06.832514 145340 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/01-12:12:06.832578 145340 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x6a247e0
2023/09/01-12:12:06.832600 145393 (Original Log Time 2023/09/01-12:12:06.832596) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/09/01-12:12:06.832614 145340 DB pointer 0x69e7e40
2023/09/01-12:12:06.832877 145412 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/01-12:12:06.832891 145412 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0   518.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   520.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x68bb4c0#145340 capacity: 8.00 MB usage: 1.15 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.05 KB,0.0250101%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
