2023/09/01-12:20:59.805595 147569 RocksDB version: 8.1.1
2023/09/01-12:20:59.805741 147569 Compile date 2023-04-06 16:38:52
2023/09/01-12:20:59.805751 147569 DB SUMMARY
2023/09/01-12:20:59.805753 147569 DB Session ID:  WT6Z5S5YCTDC0ZXGXY2R
2023/09/01-12:20:59.805792 147569 CURRENT file:  CURRENT
2023/09/01-12:20:59.805794 147569 IDENTITY file:  IDENTITY
2023/09/01-12:20:59.805799 147569 MANIFEST file:  MANIFEST-000125 size: 331 Bytes
2023/09/01-12:20:59.805801 147569 SST files in ./example-walletdb dir, Total Num: 2, files: 000120.sst 000123.sst 
2023/09/01-12:20:59.805803 147569 Write Ahead Log file in ./example-walletdb: 000124.log size: 943 ; 
2023/09/01-12:20:59.805806 147569                         Options.error_if_exists: 0
2023/09/01-12:20:59.805808 147569                       Options.create_if_missing: 1
2023/09/01-12:20:59.805810 147569                         Options.paranoid_checks: 1
2023/09/01-12:20:59.805812 147569             Options.flush_verify_memtable_count: 1
2023/09/01-12:20:59.805813 147569                               Options.track_and_verify_wals_in_manifest: 0
2023/09/01-12:20:59.805815 147569        Options.verify_sst_unique_id_in_manifest: 1
2023/09/01-12:20:59.805817 147569                                     Options.env: 0x7fe46bff96e0
2023/09/01-12:20:59.805818 147569                                      Options.fs: PosixFileSystem
2023/09/01-12:20:59.805820 147569                                Options.info_log: 0x6c91a40
2023/09/01-12:20:59.805822 147569                Options.max_file_opening_threads: 16
2023/09/01-12:20:59.805823 147569                              Options.statistics: (nil)
2023/09/01-12:20:59.805825 147569                               Options.use_fsync: 0
2023/09/01-12:20:59.805827 147569                       Options.max_log_file_size: 0
2023/09/01-12:20:59.805828 147569                  Options.max_manifest_file_size: 1073741824
2023/09/01-12:20:59.805830 147569                   Options.log_file_time_to_roll: 0
2023/09/01-12:20:59.805832 147569                       Options.keep_log_file_num: 1000
2023/09/01-12:20:59.805834 147569                    Options.recycle_log_file_num: 0
2023/09/01-12:20:59.805835 147569                         Options.allow_fallocate: 1
2023/09/01-12:20:59.805837 147569                        Options.allow_mmap_reads: 0
2023/09/01-12:20:59.805839 147569                       Options.allow_mmap_writes: 0
2023/09/01-12:20:59.805840 147569                        Options.use_direct_reads: 0
2023/09/01-12:20:59.805842 147569                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/01-12:20:59.805844 147569          Options.create_missing_column_families: 1
2023/09/01-12:20:59.805845 147569                              Options.db_log_dir: 
2023/09/01-12:20:59.805847 147569                                 Options.wal_dir: 
2023/09/01-12:20:59.805849 147569                Options.table_cache_numshardbits: 6
2023/09/01-12:20:59.805850 147569                         Options.WAL_ttl_seconds: 0
2023/09/01-12:20:59.805852 147569                       Options.WAL_size_limit_MB: 0
2023/09/01-12:20:59.805854 147569                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/01-12:20:59.805856 147569             Options.manifest_preallocation_size: 4194304
2023/09/01-12:20:59.805857 147569                     Options.is_fd_close_on_exec: 1
2023/09/01-12:20:59.805859 147569                   Options.advise_random_on_open: 1
2023/09/01-12:20:59.805860 147569                    Options.db_write_buffer_size: 0
2023/09/01-12:20:59.805862 147569                    Options.write_buffer_manager: 0x6d65d10
2023/09/01-12:20:59.805863 147569         Options.access_hint_on_compaction_start: 1
2023/09/01-12:20:59.805865 147569           Options.random_access_max_buffer_size: 1048576
2023/09/01-12:20:59.805867 147569                      Options.use_adaptive_mutex: 0
2023/09/01-12:20:59.805868 147569                            Options.rate_limiter: (nil)
2023/09/01-12:20:59.805871 147569     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/01-12:20:59.805872 147569                       Options.wal_recovery_mode: 2
2023/09/01-12:20:59.805874 147569                  Options.enable_thread_tracking: 0
2023/09/01-12:20:59.805876 147569                  Options.enable_pipelined_write: 0
2023/09/01-12:20:59.805877 147569                  Options.unordered_write: 0
2023/09/01-12:20:59.805879 147569         Options.allow_concurrent_memtable_write: 1
2023/09/01-12:20:59.805881 147569      Options.enable_write_thread_adaptive_yield: 1
2023/09/01-12:20:59.805882 147569             Options.write_thread_max_yield_usec: 100
2023/09/01-12:20:59.805884 147569            Options.write_thread_slow_yield_usec: 3
2023/09/01-12:20:59.805886 147569                               Options.row_cache: None
2023/09/01-12:20:59.805887 147569                              Options.wal_filter: None
2023/09/01-12:20:59.805889 147569             Options.avoid_flush_during_recovery: 0
2023/09/01-12:20:59.805891 147569             Options.allow_ingest_behind: 0
2023/09/01-12:20:59.805892 147569             Options.two_write_queues: 0
2023/09/01-12:20:59.805894 147569             Options.manual_wal_flush: 0
2023/09/01-12:20:59.805895 147569             Options.wal_compression: 0
2023/09/01-12:20:59.805897 147569             Options.atomic_flush: 0
2023/09/01-12:20:59.805899 147569             Options.avoid_unnecessary_blocking_io: 0
2023/09/01-12:20:59.805900 147569                 Options.persist_stats_to_disk: 0
2023/09/01-12:20:59.805902 147569                 Options.write_dbid_to_manifest: 0
2023/09/01-12:20:59.805903 147569                 Options.log_readahead_size: 0
2023/09/01-12:20:59.805905 147569                 Options.file_checksum_gen_factory: Unknown
2023/09/01-12:20:59.805906 147569                 Options.best_efforts_recovery: 0
2023/09/01-12:20:59.805908 147569                Options.max_bgerror_resume_count: 2147483647
2023/09/01-12:20:59.805910 147569            Options.bgerror_resume_retry_interval: 1000000
2023/09/01-12:20:59.805911 147569             Options.allow_data_in_errors: 0
2023/09/01-12:20:59.805913 147569             Options.db_host_id: __hostname__
2023/09/01-12:20:59.805914 147569             Options.enforce_single_del_contracts: true
2023/09/01-12:20:59.805916 147569             Options.max_background_jobs: 2
2023/09/01-12:20:59.805918 147569             Options.max_background_compactions: -1
2023/09/01-12:20:59.805919 147569             Options.max_subcompactions: 1
2023/09/01-12:20:59.805921 147569             Options.avoid_flush_during_shutdown: 0
2023/09/01-12:20:59.805922 147569           Options.writable_file_max_buffer_size: 1048576
2023/09/01-12:20:59.805924 147569             Options.delayed_write_rate : 16777216
2023/09/01-12:20:59.805925 147569             Options.max_total_wal_size: 0
2023/09/01-12:20:59.805927 147569             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/01-12:20:59.805929 147569                   Options.stats_dump_period_sec: 600
2023/09/01-12:20:59.805931 147569                 Options.stats_persist_period_sec: 600
2023/09/01-12:20:59.805932 147569                 Options.stats_history_buffer_size: 1048576
2023/09/01-12:20:59.805934 147569                          Options.max_open_files: -1
2023/09/01-12:20:59.805935 147569                          Options.bytes_per_sync: 0
2023/09/01-12:20:59.805937 147569                      Options.wal_bytes_per_sync: 0
2023/09/01-12:20:59.805939 147569                   Options.strict_bytes_per_sync: 0
2023/09/01-12:20:59.805941 147569       Options.compaction_readahead_size: 0
2023/09/01-12:20:59.805942 147569                  Options.max_background_flushes: -1
2023/09/01-12:20:59.805944 147569 Compression algorithms supported:
2023/09/01-12:20:59.805946 147569 	kZSTD supported: 0
2023/09/01-12:20:59.805948 147569 	kXpressCompression supported: 0
2023/09/01-12:20:59.805950 147569 	kBZip2Compression supported: 0
2023/09/01-12:20:59.805951 147569 	kZSTDNotFinalCompression supported: 0
2023/09/01-12:20:59.805953 147569 	kLZ4Compression supported: 1
2023/09/01-12:20:59.805955 147569 	kZlibCompression supported: 0
2023/09/01-12:20:59.805957 147569 	kLZ4HCCompression supported: 1
2023/09/01-12:20:59.805959 147569 	kSnappyCompression supported: 0
2023/09/01-12:20:59.805961 147569 Fast CRC32 supported: Not supported on x86
2023/09/01-12:20:59.805963 147569 DMutex implementation: pthread_mutex_t
2023/09/01-12:20:59.806035 147569 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000125
2023/09/01-12:20:59.806160 147569 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/01-12:20:59.806164 147569               Options.comparator: leveldb.BytewiseComparator
2023/09/01-12:20:59.806166 147569           Options.merge_operator: None
2023/09/01-12:20:59.806168 147569        Options.compaction_filter: None
2023/09/01-12:20:59.806169 147569        Options.compaction_filter_factory: None
2023/09/01-12:20:59.806171 147569  Options.sst_partitioner_factory: None
2023/09/01-12:20:59.806172 147569         Options.memtable_factory: SkipListFactory
2023/09/01-12:20:59.806174 147569            Options.table_factory: BlockBasedTable
2023/09/01-12:20:59.806197 147569            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6bf4280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6d409a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/01-12:20:59.806199 147569        Options.write_buffer_size: 67108864
2023/09/01-12:20:59.806201 147569  Options.max_write_buffer_number: 2
2023/09/01-12:20:59.806203 147569          Options.compression: LZ4
2023/09/01-12:20:59.806205 147569                  Options.bottommost_compression: Disabled
2023/09/01-12:20:59.806206 147569       Options.prefix_extractor: nullptr
2023/09/01-12:20:59.806208 147569   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/01-12:20:59.806210 147569             Options.num_levels: 7
2023/09/01-12:20:59.806211 147569        Options.min_write_buffer_number_to_merge: 1
2023/09/01-12:20:59.806213 147569     Options.max_write_buffer_number_to_maintain: 0
2023/09/01-12:20:59.806214 147569     Options.max_write_buffer_size_to_maintain: 0
2023/09/01-12:20:59.806216 147569            Options.bottommost_compression_opts.window_bits: -14
2023/09/01-12:20:59.806218 147569                  Options.bottommost_compression_opts.level: 32767
2023/09/01-12:20:59.806219 147569               Options.bottommost_compression_opts.strategy: 0
2023/09/01-12:20:59.806221 147569         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/01-12:20:59.806223 147569         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/01-12:20:59.806224 147569         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/01-12:20:59.806226 147569                  Options.bottommost_compression_opts.enabled: false
2023/09/01-12:20:59.806229 147569         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/01-12:20:59.806230 147569         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/01-12:20:59.806232 147569            Options.compression_opts.window_bits: -14
2023/09/01-12:20:59.806234 147569                  Options.compression_opts.level: 32767
2023/09/01-12:20:59.806235 147569               Options.compression_opts.strategy: 0
2023/09/01-12:20:59.806238 147569         Options.compression_opts.max_dict_bytes: 0
2023/09/01-12:20:59.806242 147569         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/01-12:20:59.806244 147569         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/01-12:20:59.806245 147569         Options.compression_opts.parallel_threads: 1
2023/09/01-12:20:59.806248 147569                  Options.compression_opts.enabled: false
2023/09/01-12:20:59.806249 147569         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/01-12:20:59.806250 147569      Options.level0_file_num_compaction_trigger: 4
2023/09/01-12:20:59.806251 147569          Options.level0_slowdown_writes_trigger: 20
2023/09/01-12:20:59.806252 147569              Options.level0_stop_writes_trigger: 36
2023/09/01-12:20:59.806253 147569                   Options.target_file_size_base: 67108864
2023/09/01-12:20:59.806254 147569             Options.target_file_size_multiplier: 1
2023/09/01-12:20:59.806255 147569                Options.max_bytes_for_level_base: 268435456
2023/09/01-12:20:59.806256 147569 Options.level_compaction_dynamic_level_bytes: 0
2023/09/01-12:20:59.806257 147569          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/01-12:20:59.806259 147569 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/01-12:20:59.806260 147569 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/01-12:20:59.806261 147569 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/01-12:20:59.806262 147569 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/01-12:20:59.806264 147569 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/01-12:20:59.806265 147569 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/01-12:20:59.806266 147569 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/01-12:20:59.806267 147569       Options.max_sequential_skip_in_iterations: 8
2023/09/01-12:20:59.806268 147569                    Options.max_compaction_bytes: 1677721600
2023/09/01-12:20:59.806269 147569   Options.ignore_max_compaction_bytes_for_input: true
2023/09/01-12:20:59.806270 147569                        Options.arena_block_size: 1048576
2023/09/01-12:20:59.806271 147569   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/01-12:20:59.806272 147569   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/01-12:20:59.806273 147569                Options.disable_auto_compactions: 0
2023/09/01-12:20:59.806275 147569                        Options.compaction_style: kCompactionStyleLevel
2023/09/01-12:20:59.806276 147569                          Options.compaction_pri: kMinOverlappingRatio
2023/09/01-12:20:59.806277 147569 Options.compaction_options_universal.size_ratio: 1
2023/09/01-12:20:59.806278 147569 Options.compaction_options_universal.min_merge_width: 2
2023/09/01-12:20:59.806279 147569 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/01-12:20:59.806280 147569 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/01-12:20:59.806281 147569 Options.compaction_options_universal.compression_size_percent: -1
2023/09/01-12:20:59.806283 147569 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/01-12:20:59.806284 147569 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/01-12:20:59.806285 147569 Options.compaction_options_fifo.allow_compaction: 0
2023/09/01-12:20:59.806288 147569                   Options.table_properties_collectors: 
2023/09/01-12:20:59.806289 147569                   Options.inplace_update_support: 0
2023/09/01-12:20:59.806290 147569                 Options.inplace_update_num_locks: 10000
2023/09/01-12:20:59.806291 147569               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/01-12:20:59.806293 147569               Options.memtable_whole_key_filtering: 0
2023/09/01-12:20:59.806294 147569   Options.memtable_huge_page_size: 0
2023/09/01-12:20:59.806296 147569                           Options.bloom_locality: 0
2023/09/01-12:20:59.806298 147569                    Options.max_successive_merges: 0
2023/09/01-12:20:59.806299 147569                Options.optimize_filters_for_hits: 0
2023/09/01-12:20:59.806301 147569                Options.paranoid_file_checks: 0
2023/09/01-12:20:59.806304 147569                Options.force_consistency_checks: 1
2023/09/01-12:20:59.806306 147569                Options.report_bg_io_stats: 0
2023/09/01-12:20:59.806307 147569                               Options.ttl: 2592000
2023/09/01-12:20:59.806309 147569          Options.periodic_compaction_seconds: 0
2023/09/01-12:20:59.806310 147569  Options.preclude_last_level_data_seconds: 0
2023/09/01-12:20:59.806314 147569    Options.preserve_internal_time_seconds: 0
2023/09/01-12:20:59.806317 147569                       Options.enable_blob_files: false
2023/09/01-12:20:59.806320 147569                           Options.min_blob_size: 0
2023/09/01-12:20:59.806323 147569                          Options.blob_file_size: 268435456
2023/09/01-12:20:59.806325 147569                   Options.blob_compression_type: NoCompression
2023/09/01-12:20:59.806328 147569          Options.enable_blob_garbage_collection: false
2023/09/01-12:20:59.806331 147569      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/01-12:20:59.806346 147569 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/01-12:20:59.806351 147569          Options.blob_compaction_readahead_size: 0
2023/09/01-12:20:59.806353 147569                Options.blob_file_starting_level: 0
2023/09/01-12:20:59.806354 147569 Options.experimental_mempurge_threshold: 0.000000
2023/09/01-12:20:59.809015 147569 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000125 succeeded,manifest_file_number is 125, next_file_number is 127, last_sequence is 99, log_number is 117,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 117
2023/09/01-12:20:59.809023 147569 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 117
2023/09/01-12:20:59.809059 147569 [db/db_impl/db_impl_open.cc:537] DB ID: 8d4c006e-47a6-42f3-a120-4081d57e6118
2023/09/01-12:20:59.809148 147569 EVENT_LOG_v1 {"time_micros": 1693563659809144, "job": 1, "event": "recovery_started", "wal_files": [124]}
2023/09/01-12:20:59.809152 147569 [db/db_impl/db_impl_open.cc:1029] Recovering log #124 mode 2
2023/09/01-12:20:59.818659 147569 EVENT_LOG_v1 {"time_micros": 1693563659818640, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 128, "file_size": 1723, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 100, "largest_seqno": 101, "table_properties": {"data_size": 756, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 857, "raw_average_value_size": 428, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1693563659, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d4c006e-47a6-42f3-a120-4081d57e6118", "db_session_id": "WT6Z5S5YCTDC0ZXGXY2R", "orig_file_number": 128, "seqno_to_time_mapping": "N/A"}}
2023/09/01-12:20:59.818914 147569 EVENT_LOG_v1 {"time_micros": 1693563659818912, "job": 1, "event": "recovery_finished"}
2023/09/01-12:20:59.819010 147569 [db/version_set.cc:5179] Creating manifest 130
2023/09/01-12:20:59.859948 147569 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000124.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/01-12:20:59.860057 147569 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x6d19070
2023/09/01-12:20:59.860100 147652 (Original Log Time 2023/09/01-12:20:59.860095) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/09/01-12:20:59.860105 147569 DB pointer 0x6d5e7c0
2023/09/01-12:20:59.860385 147671 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/01-12:20:59.860403 147671 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0   518.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   522.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6d409a0#147569 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
