2023/09/02-12:09:17.364060 196286 RocksDB version: 8.1.1
2023/09/02-12:09:17.364084 196286 Compile date 2023-04-06 16:38:52
2023/09/02-12:09:17.364086 196286 DB SUMMARY
2023/09/02-12:09:17.364087 196286 DB Session ID:  USB218K17EG9YRKOMP4C
2023/09/02-12:09:17.364145 196286 CURRENT file:  CURRENT
2023/09/02-12:09:17.364146 196286 IDENTITY file:  IDENTITY
2023/09/02-12:09:17.364150 196286 MANIFEST file:  MANIFEST-000370 size: 829 Bytes
2023/09/02-12:09:17.364152 196286 SST files in ./example-walletdb dir, Total Num: 1, files: 000373.sst 
2023/09/02-12:09:17.364153 196286 Write Ahead Log file in ./example-walletdb: 000369.log size: 943 ; 
2023/09/02-12:09:17.364156 196286                         Options.error_if_exists: 0
2023/09/02-12:09:17.364157 196286                       Options.create_if_missing: 1
2023/09/02-12:09:17.364158 196286                         Options.paranoid_checks: 1
2023/09/02-12:09:17.364159 196286             Options.flush_verify_memtable_count: 1
2023/09/02-12:09:17.364160 196286                               Options.track_and_verify_wals_in_manifest: 0
2023/09/02-12:09:17.364161 196286        Options.verify_sst_unique_id_in_manifest: 1
2023/09/02-12:09:17.364162 196286                                     Options.env: 0x7f3a8314f6e0
2023/09/02-12:09:17.364164 196286                                      Options.fs: PosixFileSystem
2023/09/02-12:09:17.364165 196286                                Options.info_log: 0x1b1801de4d90
2023/09/02-12:09:17.364166 196286                Options.max_file_opening_threads: 16
2023/09/02-12:09:17.364167 196286                              Options.statistics: (nil)
2023/09/02-12:09:17.364168 196286                               Options.use_fsync: 0
2023/09/02-12:09:17.364169 196286                       Options.max_log_file_size: 0
2023/09/02-12:09:17.364170 196286                  Options.max_manifest_file_size: 1073741824
2023/09/02-12:09:17.364171 196286                   Options.log_file_time_to_roll: 0
2023/09/02-12:09:17.364172 196286                       Options.keep_log_file_num: 1000
2023/09/02-12:09:17.364173 196286                    Options.recycle_log_file_num: 0
2023/09/02-12:09:17.364174 196286                         Options.allow_fallocate: 1
2023/09/02-12:09:17.364175 196286                        Options.allow_mmap_reads: 0
2023/09/02-12:09:17.364176 196286                       Options.allow_mmap_writes: 0
2023/09/02-12:09:17.364177 196286                        Options.use_direct_reads: 0
2023/09/02-12:09:17.364178 196286                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/02-12:09:17.364180 196286          Options.create_missing_column_families: 1
2023/09/02-12:09:17.364181 196286                              Options.db_log_dir: 
2023/09/02-12:09:17.364182 196286                                 Options.wal_dir: 
2023/09/02-12:09:17.364183 196286                Options.table_cache_numshardbits: 6
2023/09/02-12:09:17.364184 196286                         Options.WAL_ttl_seconds: 0
2023/09/02-12:09:17.364185 196286                       Options.WAL_size_limit_MB: 0
2023/09/02-12:09:17.364186 196286                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/02-12:09:17.364187 196286             Options.manifest_preallocation_size: 4194304
2023/09/02-12:09:17.364188 196286                     Options.is_fd_close_on_exec: 1
2023/09/02-12:09:17.364189 196286                   Options.advise_random_on_open: 1
2023/09/02-12:09:17.364190 196286                    Options.db_write_buffer_size: 0
2023/09/02-12:09:17.364191 196286                    Options.write_buffer_manager: 0x1b1802077160
2023/09/02-12:09:17.364192 196286         Options.access_hint_on_compaction_start: 1
2023/09/02-12:09:17.364193 196286           Options.random_access_max_buffer_size: 1048576
2023/09/02-12:09:17.364194 196286                      Options.use_adaptive_mutex: 0
2023/09/02-12:09:17.364195 196286                            Options.rate_limiter: (nil)
2023/09/02-12:09:17.364197 196286     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/02-12:09:17.364198 196286                       Options.wal_recovery_mode: 2
2023/09/02-12:09:17.364200 196286                  Options.enable_thread_tracking: 0
2023/09/02-12:09:17.364201 196286                  Options.enable_pipelined_write: 0
2023/09/02-12:09:17.364203 196286                  Options.unordered_write: 0
2023/09/02-12:09:17.364204 196286         Options.allow_concurrent_memtable_write: 1
2023/09/02-12:09:17.364205 196286      Options.enable_write_thread_adaptive_yield: 1
2023/09/02-12:09:17.364206 196286             Options.write_thread_max_yield_usec: 100
2023/09/02-12:09:17.364207 196286            Options.write_thread_slow_yield_usec: 3
2023/09/02-12:09:17.364208 196286                               Options.row_cache: None
2023/09/02-12:09:17.364209 196286                              Options.wal_filter: None
2023/09/02-12:09:17.364210 196286             Options.avoid_flush_during_recovery: 0
2023/09/02-12:09:17.364211 196286             Options.allow_ingest_behind: 0
2023/09/02-12:09:17.364212 196286             Options.two_write_queues: 0
2023/09/02-12:09:17.364213 196286             Options.manual_wal_flush: 0
2023/09/02-12:09:17.364214 196286             Options.wal_compression: 0
2023/09/02-12:09:17.364215 196286             Options.atomic_flush: 0
2023/09/02-12:09:17.364216 196286             Options.avoid_unnecessary_blocking_io: 0
2023/09/02-12:09:17.364217 196286                 Options.persist_stats_to_disk: 0
2023/09/02-12:09:17.364218 196286                 Options.write_dbid_to_manifest: 0
2023/09/02-12:09:17.364219 196286                 Options.log_readahead_size: 0
2023/09/02-12:09:17.364220 196286                 Options.file_checksum_gen_factory: Unknown
2023/09/02-12:09:17.364221 196286                 Options.best_efforts_recovery: 0
2023/09/02-12:09:17.364222 196286                Options.max_bgerror_resume_count: 2147483647
2023/09/02-12:09:17.364223 196286            Options.bgerror_resume_retry_interval: 1000000
2023/09/02-12:09:17.364224 196286             Options.allow_data_in_errors: 0
2023/09/02-12:09:17.364225 196286             Options.db_host_id: __hostname__
2023/09/02-12:09:17.364227 196286             Options.enforce_single_del_contracts: true
2023/09/02-12:09:17.364228 196286             Options.max_background_jobs: 2
2023/09/02-12:09:17.364229 196286             Options.max_background_compactions: -1
2023/09/02-12:09:17.364230 196286             Options.max_subcompactions: 1
2023/09/02-12:09:17.364231 196286             Options.avoid_flush_during_shutdown: 0
2023/09/02-12:09:17.364232 196286           Options.writable_file_max_buffer_size: 1048576
2023/09/02-12:09:17.364233 196286             Options.delayed_write_rate : 16777216
2023/09/02-12:09:17.364234 196286             Options.max_total_wal_size: 0
2023/09/02-12:09:17.364235 196286             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/02-12:09:17.364236 196286                   Options.stats_dump_period_sec: 600
2023/09/02-12:09:17.364237 196286                 Options.stats_persist_period_sec: 600
2023/09/02-12:09:17.364238 196286                 Options.stats_history_buffer_size: 1048576
2023/09/02-12:09:17.364239 196286                          Options.max_open_files: -1
2023/09/02-12:09:17.364240 196286                          Options.bytes_per_sync: 0
2023/09/02-12:09:17.364241 196286                      Options.wal_bytes_per_sync: 0
2023/09/02-12:09:17.364242 196286                   Options.strict_bytes_per_sync: 0
2023/09/02-12:09:17.364243 196286       Options.compaction_readahead_size: 0
2023/09/02-12:09:17.364244 196286                  Options.max_background_flushes: -1
2023/09/02-12:09:17.364245 196286 Compression algorithms supported:
2023/09/02-12:09:17.364247 196286 	kZSTDNotFinalCompression supported: 0
2023/09/02-12:09:17.364248 196286 	kZSTD supported: 0
2023/09/02-12:09:17.364249 196286 	kXpressCompression supported: 0
2023/09/02-12:09:17.364250 196286 	kLZ4HCCompression supported: 1
2023/09/02-12:09:17.364251 196286 	kLZ4Compression supported: 1
2023/09/02-12:09:17.364252 196286 	kBZip2Compression supported: 0
2023/09/02-12:09:17.364255 196286 	kZlibCompression supported: 0
2023/09/02-12:09:17.364256 196286 	kSnappyCompression supported: 0
2023/09/02-12:09:17.364257 196286 Fast CRC32 supported: Not supported on x86
2023/09/02-12:09:17.364258 196286 DMutex implementation: pthread_mutex_t
2023/09/02-12:09:17.364282 196286 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: lock hold by current process, acquire time 1693649356 acquiring thread 196286: ./example-walletdb/LOCK: No locks available
2023/09/02-12:09:17.364297 196286 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/09/02-12:09:17.364307 196286 [db/db_impl/db_impl.cc:692] Shutdown complete
