2023/09/01-12:10:54.567281 144703 RocksDB version: 8.1.1
2023/09/01-12:10:54.567346 144703 Compile date 2023-04-06 16:38:52
2023/09/01-12:10:54.567352 144703 DB SUMMARY
2023/09/01-12:10:54.567353 144703 DB Session ID:  0QQNK64RYQ0IQSFS20HH
2023/09/01-12:10:54.567375 144703 CURRENT file:  CURRENT
2023/09/01-12:10:54.567377 144703 IDENTITY file:  IDENTITY
2023/09/01-12:10:54.567380 144703 MANIFEST file:  MANIFEST-000048 size: 776 Bytes
2023/09/01-12:10:54.567382 144703 SST files in ./example-walletdb dir, Total Num: 1, files: 000051.sst 
2023/09/01-12:10:54.567383 144703 Write Ahead Log file in ./example-walletdb: 000047.log size: 42290463 ; 
2023/09/01-12:10:54.567385 144703                         Options.error_if_exists: 0
2023/09/01-12:10:54.567386 144703                       Options.create_if_missing: 1
2023/09/01-12:10:54.567387 144703                         Options.paranoid_checks: 1
2023/09/01-12:10:54.567388 144703             Options.flush_verify_memtable_count: 1
2023/09/01-12:10:54.567389 144703                               Options.track_and_verify_wals_in_manifest: 0
2023/09/01-12:10:54.567390 144703        Options.verify_sst_unique_id_in_manifest: 1
2023/09/01-12:10:54.567391 144703                                     Options.env: 0x7fa1ffff96e0
2023/09/01-12:10:54.567393 144703                                      Options.fs: PosixFileSystem
2023/09/01-12:10:54.567394 144703                                Options.info_log: 0x6698800
2023/09/01-12:10:54.567395 144703                Options.max_file_opening_threads: 16
2023/09/01-12:10:54.567396 144703                              Options.statistics: (nil)
2023/09/01-12:10:54.567397 144703                               Options.use_fsync: 0
2023/09/01-12:10:54.567398 144703                       Options.max_log_file_size: 0
2023/09/01-12:10:54.567399 144703                  Options.max_manifest_file_size: 1073741824
2023/09/01-12:10:54.567400 144703                   Options.log_file_time_to_roll: 0
2023/09/01-12:10:54.567401 144703                       Options.keep_log_file_num: 1000
2023/09/01-12:10:54.567402 144703                    Options.recycle_log_file_num: 0
2023/09/01-12:10:54.567403 144703                         Options.allow_fallocate: 1
2023/09/01-12:10:54.567404 144703                        Options.allow_mmap_reads: 0
2023/09/01-12:10:54.567405 144703                       Options.allow_mmap_writes: 0
2023/09/01-12:10:54.567406 144703                        Options.use_direct_reads: 0
2023/09/01-12:10:54.567407 144703                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/01-12:10:54.567408 144703          Options.create_missing_column_families: 1
2023/09/01-12:10:54.567409 144703                              Options.db_log_dir: 
2023/09/01-12:10:54.567410 144703                                 Options.wal_dir: 
2023/09/01-12:10:54.567411 144703                Options.table_cache_numshardbits: 6
2023/09/01-12:10:54.567412 144703                         Options.WAL_ttl_seconds: 0
2023/09/01-12:10:54.567413 144703                       Options.WAL_size_limit_MB: 0
2023/09/01-12:10:54.567414 144703                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/01-12:10:54.567415 144703             Options.manifest_preallocation_size: 4194304
2023/09/01-12:10:54.567416 144703                     Options.is_fd_close_on_exec: 1
2023/09/01-12:10:54.567417 144703                   Options.advise_random_on_open: 1
2023/09/01-12:10:54.567418 144703                    Options.db_write_buffer_size: 0
2023/09/01-12:10:54.567419 144703                    Options.write_buffer_manager: 0x6796fd0
2023/09/01-12:10:54.567420 144703         Options.access_hint_on_compaction_start: 1
2023/09/01-12:10:54.567421 144703           Options.random_access_max_buffer_size: 1048576
2023/09/01-12:10:54.567422 144703                      Options.use_adaptive_mutex: 0
2023/09/01-12:10:54.567423 144703                            Options.rate_limiter: (nil)
2023/09/01-12:10:54.567425 144703     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/01-12:10:54.567426 144703                       Options.wal_recovery_mode: 2
2023/09/01-12:10:54.567427 144703                  Options.enable_thread_tracking: 0
2023/09/01-12:10:54.567428 144703                  Options.enable_pipelined_write: 0
2023/09/01-12:10:54.567429 144703                  Options.unordered_write: 0
2023/09/01-12:10:54.567430 144703         Options.allow_concurrent_memtable_write: 1
2023/09/01-12:10:54.567431 144703      Options.enable_write_thread_adaptive_yield: 1
2023/09/01-12:10:54.567432 144703             Options.write_thread_max_yield_usec: 100
2023/09/01-12:10:54.567433 144703            Options.write_thread_slow_yield_usec: 3
2023/09/01-12:10:54.567434 144703                               Options.row_cache: None
2023/09/01-12:10:54.567435 144703                              Options.wal_filter: None
2023/09/01-12:10:54.567436 144703             Options.avoid_flush_during_recovery: 0
2023/09/01-12:10:54.567437 144703             Options.allow_ingest_behind: 0
2023/09/01-12:10:54.567438 144703             Options.two_write_queues: 0
2023/09/01-12:10:54.567439 144703             Options.manual_wal_flush: 0
2023/09/01-12:10:54.567440 144703             Options.wal_compression: 0
2023/09/01-12:10:54.567441 144703             Options.atomic_flush: 0
2023/09/01-12:10:54.567442 144703             Options.avoid_unnecessary_blocking_io: 0
2023/09/01-12:10:54.567443 144703                 Options.persist_stats_to_disk: 0
2023/09/01-12:10:54.567445 144703                 Options.write_dbid_to_manifest: 0
2023/09/01-12:10:54.567446 144703                 Options.log_readahead_size: 0
2023/09/01-12:10:54.567448 144703                 Options.file_checksum_gen_factory: Unknown
2023/09/01-12:10:54.567449 144703                 Options.best_efforts_recovery: 0
2023/09/01-12:10:54.567451 144703                Options.max_bgerror_resume_count: 2147483647
2023/09/01-12:10:54.567452 144703            Options.bgerror_resume_retry_interval: 1000000
2023/09/01-12:10:54.567454 144703             Options.allow_data_in_errors: 0
2023/09/01-12:10:54.567455 144703             Options.db_host_id: __hostname__
2023/09/01-12:10:54.567456 144703             Options.enforce_single_del_contracts: true
2023/09/01-12:10:54.567458 144703             Options.max_background_jobs: 2
2023/09/01-12:10:54.567459 144703             Options.max_background_compactions: -1
2023/09/01-12:10:54.567461 144703             Options.max_subcompactions: 1
2023/09/01-12:10:54.567462 144703             Options.avoid_flush_during_shutdown: 0
2023/09/01-12:10:54.567463 144703           Options.writable_file_max_buffer_size: 1048576
2023/09/01-12:10:54.567465 144703             Options.delayed_write_rate : 16777216
2023/09/01-12:10:54.567466 144703             Options.max_total_wal_size: 0
2023/09/01-12:10:54.567468 144703             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/01-12:10:54.567469 144703                   Options.stats_dump_period_sec: 600
2023/09/01-12:10:54.567471 144703                 Options.stats_persist_period_sec: 600
2023/09/01-12:10:54.567472 144703                 Options.stats_history_buffer_size: 1048576
2023/09/01-12:10:54.567474 144703                          Options.max_open_files: -1
2023/09/01-12:10:54.567475 144703                          Options.bytes_per_sync: 0
2023/09/01-12:10:54.567476 144703                      Options.wal_bytes_per_sync: 0
2023/09/01-12:10:54.567478 144703                   Options.strict_bytes_per_sync: 0
2023/09/01-12:10:54.567479 144703       Options.compaction_readahead_size: 0
2023/09/01-12:10:54.567481 144703                  Options.max_background_flushes: -1
2023/09/01-12:10:54.567482 144703 Compression algorithms supported:
2023/09/01-12:10:54.567484 144703 	kZSTD supported: 0
2023/09/01-12:10:54.567486 144703 	kXpressCompression supported: 0
2023/09/01-12:10:54.567487 144703 	kBZip2Compression supported: 0
2023/09/01-12:10:54.567489 144703 	kZSTDNotFinalCompression supported: 0
2023/09/01-12:10:54.567491 144703 	kLZ4Compression supported: 1
2023/09/01-12:10:54.567492 144703 	kZlibCompression supported: 0
2023/09/01-12:10:54.567494 144703 	kLZ4HCCompression supported: 1
2023/09/01-12:10:54.567496 144703 	kSnappyCompression supported: 0
2023/09/01-12:10:54.567499 144703 Fast CRC32 supported: Not supported on x86
2023/09/01-12:10:54.567500 144703 DMutex implementation: pthread_mutex_t
2023/09/01-12:10:54.567912 144703 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000048
2023/09/01-12:10:54.568045 144703 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/01-12:10:54.568048 144703               Options.comparator: leveldb.BytewiseComparator
2023/09/01-12:10:54.568049 144703           Options.merge_operator: None
2023/09/01-12:10:54.568051 144703        Options.compaction_filter: None
2023/09/01-12:10:54.568052 144703        Options.compaction_filter_factory: None
2023/09/01-12:10:54.568053 144703  Options.sst_partitioner_factory: None
2023/09/01-12:10:54.568054 144703         Options.memtable_factory: SkipListFactory
2023/09/01-12:10:54.568055 144703            Options.table_factory: BlockBasedTable
2023/09/01-12:10:54.568076 144703            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6932d20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6ae0e00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/01-12:10:54.568079 144703        Options.write_buffer_size: 67108864
2023/09/01-12:10:54.568082 144703  Options.max_write_buffer_number: 2
2023/09/01-12:10:54.568084 144703          Options.compression: LZ4
2023/09/01-12:10:54.568087 144703                  Options.bottommost_compression: Disabled
2023/09/01-12:10:54.568089 144703       Options.prefix_extractor: nullptr
2023/09/01-12:10:54.568090 144703   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/01-12:10:54.568091 144703             Options.num_levels: 7
2023/09/01-12:10:54.568093 144703        Options.min_write_buffer_number_to_merge: 1
2023/09/01-12:10:54.568096 144703     Options.max_write_buffer_number_to_maintain: 0
2023/09/01-12:10:54.568098 144703     Options.max_write_buffer_size_to_maintain: 0
2023/09/01-12:10:54.568100 144703            Options.bottommost_compression_opts.window_bits: -14
2023/09/01-12:10:54.568102 144703                  Options.bottommost_compression_opts.level: 32767
2023/09/01-12:10:54.568103 144703               Options.bottommost_compression_opts.strategy: 0
2023/09/01-12:10:54.568105 144703         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/01-12:10:54.568107 144703         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/01-12:10:54.568108 144703         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/01-12:10:54.568110 144703                  Options.bottommost_compression_opts.enabled: false
2023/09/01-12:10:54.568111 144703         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/01-12:10:54.568113 144703         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/01-12:10:54.568115 144703            Options.compression_opts.window_bits: -14
2023/09/01-12:10:54.568116 144703                  Options.compression_opts.level: 32767
2023/09/01-12:10:54.568118 144703               Options.compression_opts.strategy: 0
2023/09/01-12:10:54.568120 144703         Options.compression_opts.max_dict_bytes: 0
2023/09/01-12:10:54.568122 144703         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/01-12:10:54.568124 144703         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/01-12:10:54.568125 144703         Options.compression_opts.parallel_threads: 1
2023/09/01-12:10:54.568127 144703                  Options.compression_opts.enabled: false
2023/09/01-12:10:54.568129 144703         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/01-12:10:54.568130 144703      Options.level0_file_num_compaction_trigger: 4
2023/09/01-12:10:54.568132 144703          Options.level0_slowdown_writes_trigger: 20
2023/09/01-12:10:54.568133 144703              Options.level0_stop_writes_trigger: 36
2023/09/01-12:10:54.568135 144703                   Options.target_file_size_base: 67108864
2023/09/01-12:10:54.568137 144703             Options.target_file_size_multiplier: 1
2023/09/01-12:10:54.568138 144703                Options.max_bytes_for_level_base: 268435456
2023/09/01-12:10:54.568140 144703 Options.level_compaction_dynamic_level_bytes: 0
2023/09/01-12:10:54.568141 144703          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/01-12:10:54.568144 144703 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/01-12:10:54.568148 144703 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/01-12:10:54.568149 144703 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/01-12:10:54.568151 144703 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/01-12:10:54.568153 144703 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/01-12:10:54.568155 144703 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/01-12:10:54.568157 144703 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/01-12:10:54.568160 144703       Options.max_sequential_skip_in_iterations: 8
2023/09/01-12:10:54.568162 144703                    Options.max_compaction_bytes: 1677721600
2023/09/01-12:10:54.568165 144703   Options.ignore_max_compaction_bytes_for_input: true
2023/09/01-12:10:54.568167 144703                        Options.arena_block_size: 1048576
2023/09/01-12:10:54.568169 144703   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/01-12:10:54.568173 144703   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/01-12:10:54.568176 144703                Options.disable_auto_compactions: 0
2023/09/01-12:10:54.568178 144703                        Options.compaction_style: kCompactionStyleLevel
2023/09/01-12:10:54.568180 144703                          Options.compaction_pri: kMinOverlappingRatio
2023/09/01-12:10:54.568181 144703 Options.compaction_options_universal.size_ratio: 1
2023/09/01-12:10:54.568183 144703 Options.compaction_options_universal.min_merge_width: 2
2023/09/01-12:10:54.568184 144703 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/01-12:10:54.568186 144703 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/01-12:10:54.568188 144703 Options.compaction_options_universal.compression_size_percent: -1
2023/09/01-12:10:54.568191 144703 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/01-12:10:54.568192 144703 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/01-12:10:54.568194 144703 Options.compaction_options_fifo.allow_compaction: 0
2023/09/01-12:10:54.568199 144703                   Options.table_properties_collectors: 
2023/09/01-12:10:54.568200 144703                   Options.inplace_update_support: 0
2023/09/01-12:10:54.568202 144703                 Options.inplace_update_num_locks: 10000
2023/09/01-12:10:54.568203 144703               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/01-12:10:54.568206 144703               Options.memtable_whole_key_filtering: 0
2023/09/01-12:10:54.568207 144703   Options.memtable_huge_page_size: 0
2023/09/01-12:10:54.568209 144703                           Options.bloom_locality: 0
2023/09/01-12:10:54.568210 144703                    Options.max_successive_merges: 0
2023/09/01-12:10:54.568212 144703                Options.optimize_filters_for_hits: 0
2023/09/01-12:10:54.568214 144703                Options.paranoid_file_checks: 0
2023/09/01-12:10:54.568215 144703                Options.force_consistency_checks: 1
2023/09/01-12:10:54.568216 144703                Options.report_bg_io_stats: 0
2023/09/01-12:10:54.568218 144703                               Options.ttl: 2592000
2023/09/01-12:10:54.568219 144703          Options.periodic_compaction_seconds: 0
2023/09/01-12:10:54.568221 144703  Options.preclude_last_level_data_seconds: 0
2023/09/01-12:10:54.568223 144703    Options.preserve_internal_time_seconds: 0
2023/09/01-12:10:54.568224 144703                       Options.enable_blob_files: false
2023/09/01-12:10:54.568226 144703                           Options.min_blob_size: 0
2023/09/01-12:10:54.568227 144703                          Options.blob_file_size: 268435456
2023/09/01-12:10:54.568229 144703                   Options.blob_compression_type: NoCompression
2023/09/01-12:10:54.568230 144703          Options.enable_blob_garbage_collection: false
2023/09/01-12:10:54.568232 144703      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/01-12:10:54.568235 144703 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/01-12:10:54.568237 144703          Options.blob_compaction_readahead_size: 0
2023/09/01-12:10:54.568238 144703                Options.blob_file_starting_level: 0
2023/09/01-12:10:54.568239 144703 Options.experimental_mempurge_threshold: 0.000000
2023/09/01-12:10:54.575539 144703 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 53, last_sequence is 52, log_number is 43,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 43
2023/09/01-12:10:54.575548 144703 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 43
2023/09/01-12:10:54.575920 144703 [db/db_impl/db_impl_open.cc:537] DB ID: 8d4c006e-47a6-42f3-a120-4081d57e6118
2023/09/01-12:10:54.576004 144703 EVENT_LOG_v1 {"time_micros": 1693563054576000, "job": 1, "event": "recovery_started", "wal_files": [47]}
2023/09/01-12:10:54.576007 144703 [db/db_impl/db_impl_open.cc:1029] Recovering log #47 mode 2
2023/09/01-12:10:54.779091 144703 EVENT_LOG_v1 {"time_micros": 1693563054779071, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 54, "file_size": 531272, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 63, "largest_seqno": 75, "table_properties": {"data_size": 530268, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 139, "raw_average_key_size": 27, "raw_value_size": 5105634, "raw_average_value_size": 1021126, "num_data_blocks": 2, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1693563054, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d4c006e-47a6-42f3-a120-4081d57e6118", "db_session_id": "0QQNK64RYQ0IQSFS20HH", "orig_file_number": 54, "seqno_to_time_mapping": "N/A"}}
2023/09/01-12:10:54.780597 144703 EVENT_LOG_v1 {"time_micros": 1693563054780595, "job": 1, "event": "recovery_finished"}
2023/09/01-12:10:54.780649 144703 [db/version_set.cc:5179] Creating manifest 56
2023/09/01-12:10:54.823563 144703 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000047.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/01-12:10:54.823674 144703 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x6698400
2023/09/01-12:10:54.823715 144722 (Original Log Time 2023/09/01-12:10:54.823708) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/09/01-12:10:54.823725 144703 DB pointer 0x6877d40
