2023/09/02-12:44:06.219254 202232 RocksDB version: 8.1.1
2023/09/02-12:44:06.219284 202232 Compile date 2023-04-06 16:38:52
2023/09/02-12:44:06.219286 202232 DB SUMMARY
2023/09/02-12:44:06.219287 202232 DB Session ID:  DFKRZ5H1CLGB4PWGETCX
2023/09/02-12:44:06.219366 202232 CURRENT file:  CURRENT
2023/09/02-12:44:06.219375 202232 IDENTITY file:  IDENTITY
2023/09/02-12:44:06.219381 202232 MANIFEST file:  MANIFEST-000600 size: 829 Bytes
2023/09/02-12:44:06.219382 202232 SST files in ./example-walletdb dir, Total Num: 1, files: 000603.sst 
2023/09/02-12:44:06.219384 202232 Write Ahead Log file in ./example-walletdb: 000599.log size: 943 ; 
2023/09/02-12:44:06.219387 202232                         Options.error_if_exists: 0
2023/09/02-12:44:06.219389 202232                       Options.create_if_missing: 1
2023/09/02-12:44:06.219390 202232                         Options.paranoid_checks: 1
2023/09/02-12:44:06.219391 202232             Options.flush_verify_memtable_count: 1
2023/09/02-12:44:06.219392 202232                               Options.track_and_verify_wals_in_manifest: 0
2023/09/02-12:44:06.219393 202232        Options.verify_sst_unique_id_in_manifest: 1
2023/09/02-12:44:06.219394 202232                                     Options.env: 0x7f4b59bbb6e0
2023/09/02-12:44:06.219395 202232                                      Options.fs: PosixFileSystem
2023/09/02-12:44:06.219396 202232                                Options.info_log: 0x1dd400284610
2023/09/02-12:44:06.219398 202232                Options.max_file_opening_threads: 16
2023/09/02-12:44:06.219399 202232                              Options.statistics: (nil)
2023/09/02-12:44:06.219400 202232                               Options.use_fsync: 0
2023/09/02-12:44:06.219401 202232                       Options.max_log_file_size: 0
2023/09/02-12:44:06.219402 202232                  Options.max_manifest_file_size: 1073741824
2023/09/02-12:44:06.219403 202232                   Options.log_file_time_to_roll: 0
2023/09/02-12:44:06.219404 202232                       Options.keep_log_file_num: 1000
2023/09/02-12:44:06.219405 202232                    Options.recycle_log_file_num: 0
2023/09/02-12:44:06.219406 202232                         Options.allow_fallocate: 1
2023/09/02-12:44:06.219407 202232                        Options.allow_mmap_reads: 0
2023/09/02-12:44:06.219408 202232                       Options.allow_mmap_writes: 0
2023/09/02-12:44:06.219409 202232                        Options.use_direct_reads: 0
2023/09/02-12:44:06.219410 202232                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/02-12:44:06.219411 202232          Options.create_missing_column_families: 1
2023/09/02-12:44:06.219412 202232                              Options.db_log_dir: 
2023/09/02-12:44:06.219414 202232                                 Options.wal_dir: 
2023/09/02-12:44:06.219415 202232                Options.table_cache_numshardbits: 6
2023/09/02-12:44:06.219416 202232                         Options.WAL_ttl_seconds: 0
2023/09/02-12:44:06.219417 202232                       Options.WAL_size_limit_MB: 0
2023/09/02-12:44:06.219418 202232                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/02-12:44:06.219419 202232             Options.manifest_preallocation_size: 4194304
2023/09/02-12:44:06.219420 202232                     Options.is_fd_close_on_exec: 1
2023/09/02-12:44:06.219421 202232                   Options.advise_random_on_open: 1
2023/09/02-12:44:06.219422 202232                    Options.db_write_buffer_size: 0
2023/09/02-12:44:06.219423 202232                    Options.write_buffer_manager: 0x1dd4014c2940
2023/09/02-12:44:06.219424 202232         Options.access_hint_on_compaction_start: 1
2023/09/02-12:44:06.219425 202232           Options.random_access_max_buffer_size: 1048576
2023/09/02-12:44:06.219426 202232                      Options.use_adaptive_mutex: 0
2023/09/02-12:44:06.219427 202232                            Options.rate_limiter: (nil)
2023/09/02-12:44:06.219429 202232     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/02-12:44:06.219430 202232                       Options.wal_recovery_mode: 2
2023/09/02-12:44:06.219434 202232                  Options.enable_thread_tracking: 0
2023/09/02-12:44:06.219435 202232                  Options.enable_pipelined_write: 0
2023/09/02-12:44:06.219436 202232                  Options.unordered_write: 0
2023/09/02-12:44:06.219437 202232         Options.allow_concurrent_memtable_write: 1
2023/09/02-12:44:06.219438 202232      Options.enable_write_thread_adaptive_yield: 1
2023/09/02-12:44:06.219439 202232             Options.write_thread_max_yield_usec: 100
2023/09/02-12:44:06.219440 202232            Options.write_thread_slow_yield_usec: 3
2023/09/02-12:44:06.219441 202232                               Options.row_cache: None
2023/09/02-12:44:06.219442 202232                              Options.wal_filter: None
2023/09/02-12:44:06.219443 202232             Options.avoid_flush_during_recovery: 0
2023/09/02-12:44:06.219444 202232             Options.allow_ingest_behind: 0
2023/09/02-12:44:06.219445 202232             Options.two_write_queues: 0
2023/09/02-12:44:06.219446 202232             Options.manual_wal_flush: 0
2023/09/02-12:44:06.219447 202232             Options.wal_compression: 0
2023/09/02-12:44:06.219448 202232             Options.atomic_flush: 0
2023/09/02-12:44:06.219449 202232             Options.avoid_unnecessary_blocking_io: 0
2023/09/02-12:44:06.219450 202232                 Options.persist_stats_to_disk: 0
2023/09/02-12:44:06.219451 202232                 Options.write_dbid_to_manifest: 0
2023/09/02-12:44:06.219452 202232                 Options.log_readahead_size: 0
2023/09/02-12:44:06.219454 202232                 Options.file_checksum_gen_factory: Unknown
2023/09/02-12:44:06.219455 202232                 Options.best_efforts_recovery: 0
2023/09/02-12:44:06.219456 202232                Options.max_bgerror_resume_count: 2147483647
2023/09/02-12:44:06.219457 202232            Options.bgerror_resume_retry_interval: 1000000
2023/09/02-12:44:06.219458 202232             Options.allow_data_in_errors: 0
2023/09/02-12:44:06.219459 202232             Options.db_host_id: __hostname__
2023/09/02-12:44:06.219460 202232             Options.enforce_single_del_contracts: true
2023/09/02-12:44:06.219461 202232             Options.max_background_jobs: 2
2023/09/02-12:44:06.219462 202232             Options.max_background_compactions: -1
2023/09/02-12:44:06.219463 202232             Options.max_subcompactions: 1
2023/09/02-12:44:06.219464 202232             Options.avoid_flush_during_shutdown: 0
2023/09/02-12:44:06.219465 202232           Options.writable_file_max_buffer_size: 1048576
2023/09/02-12:44:06.219466 202232             Options.delayed_write_rate : 16777216
2023/09/02-12:44:06.219467 202232             Options.max_total_wal_size: 0
2023/09/02-12:44:06.219468 202232             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/02-12:44:06.219469 202232                   Options.stats_dump_period_sec: 600
2023/09/02-12:44:06.219470 202232                 Options.stats_persist_period_sec: 600
2023/09/02-12:44:06.219471 202232                 Options.stats_history_buffer_size: 1048576
2023/09/02-12:44:06.219473 202232                          Options.max_open_files: -1
2023/09/02-12:44:06.219474 202232                          Options.bytes_per_sync: 0
2023/09/02-12:44:06.219475 202232                      Options.wal_bytes_per_sync: 0
2023/09/02-12:44:06.219476 202232                   Options.strict_bytes_per_sync: 0
2023/09/02-12:44:06.219477 202232       Options.compaction_readahead_size: 0
2023/09/02-12:44:06.219478 202232                  Options.max_background_flushes: -1
2023/09/02-12:44:06.219479 202232 Compression algorithms supported:
2023/09/02-12:44:06.219480 202232 	kZSTDNotFinalCompression supported: 0
2023/09/02-12:44:06.219482 202232 	kZSTD supported: 0
2023/09/02-12:44:06.219484 202232 	kXpressCompression supported: 0
2023/09/02-12:44:06.219486 202232 	kLZ4HCCompression supported: 1
2023/09/02-12:44:06.219487 202232 	kLZ4Compression supported: 1
2023/09/02-12:44:06.219489 202232 	kBZip2Compression supported: 0
2023/09/02-12:44:06.219493 202232 	kZlibCompression supported: 0
2023/09/02-12:44:06.219496 202232 	kSnappyCompression supported: 0
2023/09/02-12:44:06.219499 202232 Fast CRC32 supported: Not supported on x86
2023/09/02-12:44:06.219502 202232 DMutex implementation: pthread_mutex_t
2023/09/02-12:44:06.219571 202232 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000600
2023/09/02-12:44:06.219664 202232 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/02-12:44:06.219668 202232               Options.comparator: leveldb.BytewiseComparator
2023/09/02-12:44:06.219669 202232           Options.merge_operator: None
2023/09/02-12:44:06.219670 202232        Options.compaction_filter: None
2023/09/02-12:44:06.219671 202232        Options.compaction_filter_factory: None
2023/09/02-12:44:06.219673 202232  Options.sst_partitioner_factory: None
2023/09/02-12:44:06.219675 202232         Options.memtable_factory: SkipListFactory
2023/09/02-12:44:06.219677 202232            Options.table_factory: BlockBasedTable
2023/09/02-12:44:06.219703 202232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1dd4026b5280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1dd4014c19b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/02-12:44:06.219719 202232        Options.write_buffer_size: 67108864
2023/09/02-12:44:06.219720 202232  Options.max_write_buffer_number: 2
2023/09/02-12:44:06.219722 202232          Options.compression: LZ4
2023/09/02-12:44:06.219723 202232                  Options.bottommost_compression: Disabled
2023/09/02-12:44:06.219724 202232       Options.prefix_extractor: nullptr
2023/09/02-12:44:06.219725 202232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/02-12:44:06.219726 202232             Options.num_levels: 7
2023/09/02-12:44:06.219727 202232        Options.min_write_buffer_number_to_merge: 1
2023/09/02-12:44:06.219728 202232     Options.max_write_buffer_number_to_maintain: 0
2023/09/02-12:44:06.219729 202232     Options.max_write_buffer_size_to_maintain: 0
2023/09/02-12:44:06.219738 202232            Options.bottommost_compression_opts.window_bits: -14
2023/09/02-12:44:06.219739 202232                  Options.bottommost_compression_opts.level: 32767
2023/09/02-12:44:06.219741 202232               Options.bottommost_compression_opts.strategy: 0
2023/09/02-12:44:06.219742 202232         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/02-12:44:06.219743 202232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/02-12:44:06.219744 202232         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/02-12:44:06.219745 202232                  Options.bottommost_compression_opts.enabled: false
2023/09/02-12:44:06.219746 202232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/02-12:44:06.219747 202232         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/02-12:44:06.219748 202232            Options.compression_opts.window_bits: -14
2023/09/02-12:44:06.219752 202232                  Options.compression_opts.level: 32767
2023/09/02-12:44:06.219753 202232               Options.compression_opts.strategy: 0
2023/09/02-12:44:06.219754 202232         Options.compression_opts.max_dict_bytes: 0
2023/09/02-12:44:06.219755 202232         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/02-12:44:06.219756 202232         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/02-12:44:06.219757 202232         Options.compression_opts.parallel_threads: 1
2023/09/02-12:44:06.219758 202232                  Options.compression_opts.enabled: false
2023/09/02-12:44:06.219759 202232         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/02-12:44:06.219760 202232      Options.level0_file_num_compaction_trigger: 4
2023/09/02-12:44:06.219761 202232          Options.level0_slowdown_writes_trigger: 20
2023/09/02-12:44:06.219762 202232              Options.level0_stop_writes_trigger: 36
2023/09/02-12:44:06.219763 202232                   Options.target_file_size_base: 67108864
2023/09/02-12:44:06.219764 202232             Options.target_file_size_multiplier: 1
2023/09/02-12:44:06.219765 202232                Options.max_bytes_for_level_base: 268435456
2023/09/02-12:44:06.219767 202232 Options.level_compaction_dynamic_level_bytes: 0
2023/09/02-12:44:06.219769 202232          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/02-12:44:06.219772 202232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/02-12:44:06.219774 202232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/02-12:44:06.219776 202232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/02-12:44:06.219778 202232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/02-12:44:06.219779 202232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/02-12:44:06.219781 202232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/02-12:44:06.219783 202232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/02-12:44:06.219786 202232       Options.max_sequential_skip_in_iterations: 8
2023/09/02-12:44:06.219788 202232                    Options.max_compaction_bytes: 1677721600
2023/09/02-12:44:06.219791 202232   Options.ignore_max_compaction_bytes_for_input: true
2023/09/02-12:44:06.219793 202232                        Options.arena_block_size: 1048576
2023/09/02-12:44:06.219797 202232   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/02-12:44:06.219800 202232   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/02-12:44:06.219801 202232                Options.disable_auto_compactions: 0
2023/09/02-12:44:06.219804 202232                        Options.compaction_style: kCompactionStyleLevel
2023/09/02-12:44:06.219806 202232                          Options.compaction_pri: kMinOverlappingRatio
2023/09/02-12:44:06.219807 202232 Options.compaction_options_universal.size_ratio: 1
2023/09/02-12:44:06.219808 202232 Options.compaction_options_universal.min_merge_width: 2
2023/09/02-12:44:06.219809 202232 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/02-12:44:06.219810 202232 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/02-12:44:06.219812 202232 Options.compaction_options_universal.compression_size_percent: -1
2023/09/02-12:44:06.219813 202232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/02-12:44:06.219814 202232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/02-12:44:06.219815 202232 Options.compaction_options_fifo.allow_compaction: 0
2023/09/02-12:44:06.219820 202232                   Options.table_properties_collectors: 
2023/09/02-12:44:06.219821 202232                   Options.inplace_update_support: 0
2023/09/02-12:44:06.219822 202232                 Options.inplace_update_num_locks: 10000
2023/09/02-12:44:06.219823 202232               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/02-12:44:06.219825 202232               Options.memtable_whole_key_filtering: 0
2023/09/02-12:44:06.219826 202232   Options.memtable_huge_page_size: 0
2023/09/02-12:44:06.219829 202232                           Options.bloom_locality: 0
2023/09/02-12:44:06.219830 202232                    Options.max_successive_merges: 0
2023/09/02-12:44:06.219831 202232                Options.optimize_filters_for_hits: 0
2023/09/02-12:44:06.219832 202232                Options.paranoid_file_checks: 0
2023/09/02-12:44:06.219833 202232                Options.force_consistency_checks: 1
2023/09/02-12:44:06.219834 202232                Options.report_bg_io_stats: 0
2023/09/02-12:44:06.219835 202232                               Options.ttl: 2592000
2023/09/02-12:44:06.219836 202232          Options.periodic_compaction_seconds: 0
2023/09/02-12:44:06.219837 202232  Options.preclude_last_level_data_seconds: 0
2023/09/02-12:44:06.219838 202232    Options.preserve_internal_time_seconds: 0
2023/09/02-12:44:06.219839 202232                       Options.enable_blob_files: false
2023/09/02-12:44:06.219840 202232                           Options.min_blob_size: 0
2023/09/02-12:44:06.219841 202232                          Options.blob_file_size: 268435456
2023/09/02-12:44:06.219843 202232                   Options.blob_compression_type: NoCompression
2023/09/02-12:44:06.219844 202232          Options.enable_blob_garbage_collection: false
2023/09/02-12:44:06.219845 202232      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/02-12:44:06.219846 202232 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/02-12:44:06.219847 202232          Options.blob_compaction_readahead_size: 0
2023/09/02-12:44:06.219848 202232                Options.blob_file_starting_level: 0
2023/09/02-12:44:06.219849 202232 Options.experimental_mempurge_threshold: 0.000000
2023/09/02-12:44:06.220933 202232 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000600 succeeded,manifest_file_number is 600, next_file_number is 605, last_sequence is 265, log_number is 595,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 595
2023/09/02-12:44:06.220939 202232 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 595
2023/09/02-12:44:06.220968 202232 [db/db_impl/db_impl_open.cc:537] DB ID: 8d4c006e-47a6-42f3-a120-4081d57e6118
2023/09/02-12:44:06.221231 202232 EVENT_LOG_v1 {"time_micros": 1693651446221225, "job": 1, "event": "recovery_started", "wal_files": [599]}
2023/09/02-12:44:06.221241 202232 [db/db_impl/db_impl_open.cc:1029] Recovering log #599 mode 2
2023/09/02-12:44:06.228788 202232 EVENT_LOG_v1 {"time_micros": 1693651446228752, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 606, "file_size": 1727, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 266, "largest_seqno": 267, "table_properties": {"data_size": 760, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 857, "raw_average_value_size": 428, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1693651446, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d4c006e-47a6-42f3-a120-4081d57e6118", "db_session_id": "DFKRZ5H1CLGB4PWGETCX", "orig_file_number": 606, "seqno_to_time_mapping": "N/A"}}
2023/09/02-12:44:06.228929 202232 EVENT_LOG_v1 {"time_micros": 1693651446228926, "job": 1, "event": "recovery_finished"}
2023/09/02-12:44:06.229088 202232 [db/version_set.cc:5179] Creating manifest 608
2023/09/02-12:44:06.261537 202232 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000599.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/02-12:44:06.261592 202232 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1dd400f19400
2023/09/02-12:44:06.261673 202232 DB pointer 0x1dd400b78000
2023/09/02-12:44:06.261699 202326 (Original Log Time 2023/09/02-12:44:06.261693) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/09/02-12:44:06.729972 202315 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/09/02-12:44:06.730499 202315 [db/db_impl/db_impl.cc:692] Shutdown complete
