2023/09/02-12:11:47.380599 198331 RocksDB version: 8.1.1
2023/09/02-12:11:47.380634 198331 Compile date 2023-04-06 16:38:52
2023/09/02-12:11:47.380639 198331 DB SUMMARY
2023/09/02-12:11:47.380640 198331 DB Session ID:  5RYRU7A339FG8398FQ42
2023/09/02-12:11:47.380707 198331 CURRENT file:  CURRENT
2023/09/02-12:11:47.380708 198331 IDENTITY file:  IDENTITY
2023/09/02-12:11:47.380713 198331 MANIFEST file:  MANIFEST-000526 size: 571 Bytes
2023/09/02-12:11:47.380715 198331 SST files in ./example-walletdb dir, Total Num: 4, files: 000511.sst 000514.sst 000519.sst 000524.sst 
2023/09/02-12:11:47.380716 198331 Write Ahead Log file in ./example-walletdb: 000525.log size: 943 ; 
2023/09/02-12:11:47.380719 198331                         Options.error_if_exists: 0
2023/09/02-12:11:47.380720 198331                       Options.create_if_missing: 1
2023/09/02-12:11:47.380721 198331                         Options.paranoid_checks: 1
2023/09/02-12:11:47.380722 198331             Options.flush_verify_memtable_count: 1
2023/09/02-12:11:47.380723 198331                               Options.track_and_verify_wals_in_manifest: 0
2023/09/02-12:11:47.380724 198331        Options.verify_sst_unique_id_in_manifest: 1
2023/09/02-12:11:47.380725 198331                                     Options.env: 0x7f63bd15c6e0
2023/09/02-12:11:47.380727 198331                                      Options.fs: PosixFileSystem
2023/09/02-12:11:47.380728 198331                                Options.info_log: 0x2cd00028c710
2023/09/02-12:11:47.380729 198331                Options.max_file_opening_threads: 16
2023/09/02-12:11:47.380730 198331                              Options.statistics: (nil)
2023/09/02-12:11:47.380731 198331                               Options.use_fsync: 0
2023/09/02-12:11:47.380732 198331                       Options.max_log_file_size: 0
2023/09/02-12:11:47.380733 198331                  Options.max_manifest_file_size: 1073741824
2023/09/02-12:11:47.380734 198331                   Options.log_file_time_to_roll: 0
2023/09/02-12:11:47.380735 198331                       Options.keep_log_file_num: 1000
2023/09/02-12:11:47.380736 198331                    Options.recycle_log_file_num: 0
2023/09/02-12:11:47.380737 198331                         Options.allow_fallocate: 1
2023/09/02-12:11:47.380738 198331                        Options.allow_mmap_reads: 0
2023/09/02-12:11:47.380739 198331                       Options.allow_mmap_writes: 0
2023/09/02-12:11:47.380740 198331                        Options.use_direct_reads: 0
2023/09/02-12:11:47.380741 198331                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/02-12:11:47.380742 198331          Options.create_missing_column_families: 1
2023/09/02-12:11:47.380743 198331                              Options.db_log_dir: 
2023/09/02-12:11:47.380744 198331                                 Options.wal_dir: 
2023/09/02-12:11:47.380746 198331                Options.table_cache_numshardbits: 6
2023/09/02-12:11:47.380747 198331                         Options.WAL_ttl_seconds: 0
2023/09/02-12:11:47.380748 198331                       Options.WAL_size_limit_MB: 0
2023/09/02-12:11:47.380749 198331                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/02-12:11:47.380750 198331             Options.manifest_preallocation_size: 4194304
2023/09/02-12:11:47.380751 198331                     Options.is_fd_close_on_exec: 1
2023/09/02-12:11:47.380752 198331                   Options.advise_random_on_open: 1
2023/09/02-12:11:47.380753 198331                    Options.db_write_buffer_size: 0
2023/09/02-12:11:47.380754 198331                    Options.write_buffer_manager: 0x2cd001bf7a20
2023/09/02-12:11:47.380755 198331         Options.access_hint_on_compaction_start: 1
2023/09/02-12:11:47.380756 198331           Options.random_access_max_buffer_size: 1048576
2023/09/02-12:11:47.380757 198331                      Options.use_adaptive_mutex: 0
2023/09/02-12:11:47.380758 198331                            Options.rate_limiter: (nil)
2023/09/02-12:11:47.380759 198331     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/02-12:11:47.380760 198331                       Options.wal_recovery_mode: 2
2023/09/02-12:11:47.380763 198331                  Options.enable_thread_tracking: 0
2023/09/02-12:11:47.380764 198331                  Options.enable_pipelined_write: 0
2023/09/02-12:11:47.380765 198331                  Options.unordered_write: 0
2023/09/02-12:11:47.380766 198331         Options.allow_concurrent_memtable_write: 1
2023/09/02-12:11:47.380767 198331      Options.enable_write_thread_adaptive_yield: 1
2023/09/02-12:11:47.380768 198331             Options.write_thread_max_yield_usec: 100
2023/09/02-12:11:47.380769 198331            Options.write_thread_slow_yield_usec: 3
2023/09/02-12:11:47.380770 198331                               Options.row_cache: None
2023/09/02-12:11:47.380771 198331                              Options.wal_filter: None
2023/09/02-12:11:47.380772 198331             Options.avoid_flush_during_recovery: 0
2023/09/02-12:11:47.380773 198331             Options.allow_ingest_behind: 0
2023/09/02-12:11:47.380774 198331             Options.two_write_queues: 0
2023/09/02-12:11:47.380776 198331             Options.manual_wal_flush: 0
2023/09/02-12:11:47.380777 198331             Options.wal_compression: 0
2023/09/02-12:11:47.380778 198331             Options.atomic_flush: 0
2023/09/02-12:11:47.380779 198331             Options.avoid_unnecessary_blocking_io: 0
2023/09/02-12:11:47.380780 198331                 Options.persist_stats_to_disk: 0
2023/09/02-12:11:47.380781 198331                 Options.write_dbid_to_manifest: 0
2023/09/02-12:11:47.380782 198331                 Options.log_readahead_size: 0
2023/09/02-12:11:47.380783 198331                 Options.file_checksum_gen_factory: Unknown
2023/09/02-12:11:47.380784 198331                 Options.best_efforts_recovery: 0
2023/09/02-12:11:47.380785 198331                Options.max_bgerror_resume_count: 2147483647
2023/09/02-12:11:47.380786 198331            Options.bgerror_resume_retry_interval: 1000000
2023/09/02-12:11:47.380787 198331             Options.allow_data_in_errors: 0
2023/09/02-12:11:47.380788 198331             Options.db_host_id: __hostname__
2023/09/02-12:11:47.380789 198331             Options.enforce_single_del_contracts: true
2023/09/02-12:11:47.380790 198331             Options.max_background_jobs: 2
2023/09/02-12:11:47.380791 198331             Options.max_background_compactions: -1
2023/09/02-12:11:47.380792 198331             Options.max_subcompactions: 1
2023/09/02-12:11:47.380793 198331             Options.avoid_flush_during_shutdown: 0
2023/09/02-12:11:47.380794 198331           Options.writable_file_max_buffer_size: 1048576
2023/09/02-12:11:47.380795 198331             Options.delayed_write_rate : 16777216
2023/09/02-12:11:47.380796 198331             Options.max_total_wal_size: 0
2023/09/02-12:11:47.380797 198331             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/02-12:11:47.380798 198331                   Options.stats_dump_period_sec: 600
2023/09/02-12:11:47.380799 198331                 Options.stats_persist_period_sec: 600
2023/09/02-12:11:47.380800 198331                 Options.stats_history_buffer_size: 1048576
2023/09/02-12:11:47.380802 198331                          Options.max_open_files: -1
2023/09/02-12:11:47.380803 198331                          Options.bytes_per_sync: 0
2023/09/02-12:11:47.380804 198331                      Options.wal_bytes_per_sync: 0
2023/09/02-12:11:47.380805 198331                   Options.strict_bytes_per_sync: 0
2023/09/02-12:11:47.380806 198331       Options.compaction_readahead_size: 0
2023/09/02-12:11:47.380807 198331                  Options.max_background_flushes: -1
2023/09/02-12:11:47.380808 198331 Compression algorithms supported:
2023/09/02-12:11:47.380809 198331 	kZSTDNotFinalCompression supported: 0
2023/09/02-12:11:47.380810 198331 	kZSTD supported: 0
2023/09/02-12:11:47.380811 198331 	kXpressCompression supported: 0
2023/09/02-12:11:47.380813 198331 	kLZ4HCCompression supported: 1
2023/09/02-12:11:47.380814 198331 	kLZ4Compression supported: 1
2023/09/02-12:11:47.380815 198331 	kBZip2Compression supported: 0
2023/09/02-12:11:47.380817 198331 	kZlibCompression supported: 0
2023/09/02-12:11:47.380818 198331 	kSnappyCompression supported: 0
2023/09/02-12:11:47.380820 198331 Fast CRC32 supported: Not supported on x86
2023/09/02-12:11:47.380821 198331 DMutex implementation: pthread_mutex_t
2023/09/02-12:11:47.380872 198331 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000526
2023/09/02-12:11:47.380965 198331 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/02-12:11:47.380967 198331               Options.comparator: leveldb.BytewiseComparator
2023/09/02-12:11:47.380968 198331           Options.merge_operator: None
2023/09/02-12:11:47.380969 198331        Options.compaction_filter: None
2023/09/02-12:11:47.380970 198331        Options.compaction_filter_factory: None
2023/09/02-12:11:47.380972 198331  Options.sst_partitioner_factory: None
2023/09/02-12:11:47.380973 198331         Options.memtable_factory: SkipListFactory
2023/09/02-12:11:47.380974 198331            Options.table_factory: BlockBasedTable
2023/09/02-12:11:47.380992 198331            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2cd0014cb720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2cd001bf7990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/02-12:11:47.380998 198331        Options.write_buffer_size: 67108864
2023/09/02-12:11:47.380999 198331  Options.max_write_buffer_number: 2
2023/09/02-12:11:47.381001 198331          Options.compression: LZ4
2023/09/02-12:11:47.381004 198331                  Options.bottommost_compression: Disabled
2023/09/02-12:11:47.381005 198331       Options.prefix_extractor: nullptr
2023/09/02-12:11:47.381007 198331   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/02-12:11:47.381008 198331             Options.num_levels: 7
2023/09/02-12:11:47.381011 198331        Options.min_write_buffer_number_to_merge: 1
2023/09/02-12:11:47.381013 198331     Options.max_write_buffer_number_to_maintain: 0
2023/09/02-12:11:47.381015 198331     Options.max_write_buffer_size_to_maintain: 0
2023/09/02-12:11:47.381018 198331            Options.bottommost_compression_opts.window_bits: -14
2023/09/02-12:11:47.381022 198331                  Options.bottommost_compression_opts.level: 32767
2023/09/02-12:11:47.381024 198331               Options.bottommost_compression_opts.strategy: 0
2023/09/02-12:11:47.381026 198331         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/02-12:11:47.381027 198331         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/02-12:11:47.381028 198331         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/02-12:11:47.381029 198331                  Options.bottommost_compression_opts.enabled: false
2023/09/02-12:11:47.381030 198331         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/02-12:11:47.381031 198331         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/02-12:11:47.381032 198331            Options.compression_opts.window_bits: -14
2023/09/02-12:11:47.381035 198331                  Options.compression_opts.level: 32767
2023/09/02-12:11:47.381036 198331               Options.compression_opts.strategy: 0
2023/09/02-12:11:47.381037 198331         Options.compression_opts.max_dict_bytes: 0
2023/09/02-12:11:47.381039 198331         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/02-12:11:47.381041 198331         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/02-12:11:47.381042 198331         Options.compression_opts.parallel_threads: 1
2023/09/02-12:11:47.381044 198331                  Options.compression_opts.enabled: false
2023/09/02-12:11:47.381045 198331         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/02-12:11:47.381049 198331      Options.level0_file_num_compaction_trigger: 4
2023/09/02-12:11:47.381051 198331          Options.level0_slowdown_writes_trigger: 20
2023/09/02-12:11:47.381053 198331              Options.level0_stop_writes_trigger: 36
2023/09/02-12:11:47.381055 198331                   Options.target_file_size_base: 67108864
2023/09/02-12:11:47.381056 198331             Options.target_file_size_multiplier: 1
2023/09/02-12:11:47.381058 198331                Options.max_bytes_for_level_base: 268435456
2023/09/02-12:11:47.381060 198331 Options.level_compaction_dynamic_level_bytes: 0
2023/09/02-12:11:47.381061 198331          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/02-12:11:47.381064 198331 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/02-12:11:47.381066 198331 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/02-12:11:47.381068 198331 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/02-12:11:47.381069 198331 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/02-12:11:47.381071 198331 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/02-12:11:47.381072 198331 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/02-12:11:47.381074 198331 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/02-12:11:47.381075 198331       Options.max_sequential_skip_in_iterations: 8
2023/09/02-12:11:47.381077 198331                    Options.max_compaction_bytes: 1677721600
2023/09/02-12:11:47.381078 198331   Options.ignore_max_compaction_bytes_for_input: true
2023/09/02-12:11:47.381080 198331                        Options.arena_block_size: 1048576
2023/09/02-12:11:47.381082 198331   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/02-12:11:47.381085 198331   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/02-12:11:47.381087 198331                Options.disable_auto_compactions: 0
2023/09/02-12:11:47.381090 198331                        Options.compaction_style: kCompactionStyleLevel
2023/09/02-12:11:47.381094 198331                          Options.compaction_pri: kMinOverlappingRatio
2023/09/02-12:11:47.381095 198331 Options.compaction_options_universal.size_ratio: 1
2023/09/02-12:11:47.381097 198331 Options.compaction_options_universal.min_merge_width: 2
2023/09/02-12:11:47.381098 198331 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/02-12:11:47.381102 198331 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/02-12:11:47.381104 198331 Options.compaction_options_universal.compression_size_percent: -1
2023/09/02-12:11:47.381107 198331 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/02-12:11:47.381108 198331 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/02-12:11:47.381109 198331 Options.compaction_options_fifo.allow_compaction: 0
2023/09/02-12:11:47.381112 198331                   Options.table_properties_collectors: 
2023/09/02-12:11:47.381113 198331                   Options.inplace_update_support: 0
2023/09/02-12:11:47.381114 198331                 Options.inplace_update_num_locks: 10000
2023/09/02-12:11:47.381115 198331               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/02-12:11:47.381116 198331               Options.memtable_whole_key_filtering: 0
2023/09/02-12:11:47.381119 198331   Options.memtable_huge_page_size: 0
2023/09/02-12:11:47.381120 198331                           Options.bloom_locality: 0
2023/09/02-12:11:47.381121 198331                    Options.max_successive_merges: 0
2023/09/02-12:11:47.381123 198331                Options.optimize_filters_for_hits: 0
2023/09/02-12:11:47.381124 198331                Options.paranoid_file_checks: 0
2023/09/02-12:11:47.381125 198331                Options.force_consistency_checks: 1
2023/09/02-12:11:47.381126 198331                Options.report_bg_io_stats: 0
2023/09/02-12:11:47.381127 198331                               Options.ttl: 2592000
2023/09/02-12:11:47.381128 198331          Options.periodic_compaction_seconds: 0
2023/09/02-12:11:47.381129 198331  Options.preclude_last_level_data_seconds: 0
2023/09/02-12:11:47.381130 198331    Options.preserve_internal_time_seconds: 0
2023/09/02-12:11:47.381131 198331                       Options.enable_blob_files: false
2023/09/02-12:11:47.381132 198331                           Options.min_blob_size: 0
2023/09/02-12:11:47.381133 198331                          Options.blob_file_size: 268435456
2023/09/02-12:11:47.381134 198331                   Options.blob_compression_type: NoCompression
2023/09/02-12:11:47.381135 198331          Options.enable_blob_garbage_collection: false
2023/09/02-12:11:47.381136 198331      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/02-12:11:47.381137 198331 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/02-12:11:47.381138 198331          Options.blob_compaction_readahead_size: 0
2023/09/02-12:11:47.381139 198331                Options.blob_file_starting_level: 0
2023/09/02-12:11:47.381141 198331 Options.experimental_mempurge_threshold: 0.000000
2023/09/02-12:11:47.382275 198331 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000526 succeeded,manifest_file_number is 526, next_file_number is 528, last_sequence is 239, log_number is 521,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 521
2023/09/02-12:11:47.382283 198331 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 521
2023/09/02-12:11:47.382318 198331 [db/db_impl/db_impl_open.cc:537] DB ID: 8d4c006e-47a6-42f3-a120-4081d57e6118
2023/09/02-12:11:47.382545 198331 EVENT_LOG_v1 {"time_micros": 1693649507382531, "job": 1, "event": "recovery_started", "wal_files": [525]}
2023/09/02-12:11:47.382551 198331 [db/db_impl/db_impl_open.cc:1029] Recovering log #525 mode 2
2023/09/02-12:11:47.389636 198331 EVENT_LOG_v1 {"time_micros": 1693649507389602, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 529, "file_size": 1723, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 240, "largest_seqno": 241, "table_properties": {"data_size": 756, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 857, "raw_average_value_size": 428, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1693649507, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d4c006e-47a6-42f3-a120-4081d57e6118", "db_session_id": "5RYRU7A339FG8398FQ42", "orig_file_number": 529, "seqno_to_time_mapping": "N/A"}}
2023/09/02-12:11:47.389802 198331 EVENT_LOG_v1 {"time_micros": 1693649507389798, "job": 1, "event": "recovery_finished"}
2023/09/02-12:11:47.389885 198331 [db/version_set.cc:5179] Creating manifest 531
2023/09/02-12:11:47.423758 198331 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000525.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/02-12:11:47.423866 198331 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2cd001b09c00
2023/09/02-12:11:47.423973 198331 DB pointer 0x2cd000daa000
2023/09/02-12:11:47.424004 198419 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/09/02-12:11:47.424014 198419 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [529(1723B) 524(1723B) 519(1723B) 514(1723B)], [511(518KB)]
2023/09/02-12:11:47.424106 198419 EVENT_LOG_v1 {"time_micros": 1693649507424032, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [529, 524, 519, 514], "files_L1": [511], "score": 1, "input_data_size": 538208, "oldest_snapshot_seqno": -1}
2023/09/02-12:11:47.424405 198436 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/02-12:11:47.424419 198436 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    6.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/1   518.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   525.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2cd001bf7990#198331 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/02-12:11:47.446236 198419 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #534: 6 keys, 531316 bytes, temperature: kUnknown
2023/09/02-12:11:47.446287 198419 EVENT_LOG_v1 {"time_micros": 1693649507446260, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 534, "file_size": 531316, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 530288, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5105635, "raw_average_value_size": 850939, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1689342791, "oldest_key_time": 0, "file_creation_time": 1693649507, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d4c006e-47a6-42f3-a120-4081d57e6118", "db_session_id": "5RYRU7A339FG8398FQ42", "orig_file_number": 534, "seqno_to_time_mapping": "N/A"}}
2023/09/02-12:11:47.459741 198419 (Original Log Time 2023/09/02-12:11:47.453092) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 531316 bytes
2023/09/02-12:11:47.459750 198419 (Original Log Time 2023/09/02-12:11:47.459642) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 24.0 rd, 23.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(155.2) write-amplify(77.1) OK, records in: 14, records dropped: 8 output_compression: LZ4
2023/09/02-12:11:47.459757 198419 (Original Log Time 2023/09/02-12:11:47.459694) EVENT_LOG_v1 {"time_micros": 1693649507459666, "job": 3, "event": "compaction_finished", "compaction_time_micros": 22441, "compaction_time_cpu_micros": 13990, "output_level": 1, "num_output_files": 1, "total_output_size": 531316, "num_input_records": 14, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/09/02-12:11:47.460022 198419 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000529.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/02-12:11:47.460041 198419 EVENT_LOG_v1 {"time_micros": 1693649507460037, "job": 3, "event": "table_file_deletion", "file_number": 529}
2023/09/02-12:11:47.460132 198419 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000524.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/02-12:11:47.460141 198419 EVENT_LOG_v1 {"time_micros": 1693649507460139, "job": 3, "event": "table_file_deletion", "file_number": 524}
2023/09/02-12:11:47.460194 198419 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000519.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/02-12:11:47.460205 198419 EVENT_LOG_v1 {"time_micros": 1693649507460202, "job": 3, "event": "table_file_deletion", "file_number": 519}
2023/09/02-12:11:47.460276 198419 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000514.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/02-12:11:47.460286 198419 EVENT_LOG_v1 {"time_micros": 1693649507460283, "job": 3, "event": "table_file_deletion", "file_number": 514}
2023/09/02-12:11:47.460463 198419 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000511.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/02-12:11:47.460473 198419 EVENT_LOG_v1 {"time_micros": 1693649507460470, "job": 3, "event": "table_file_deletion", "file_number": 511}
2023/09/02-12:11:47.460528 198419 (Original Log Time 2023/09/02-12:11:47.460523) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/09/02-12:11:47.917181 198412 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/09/02-12:11:47.917973 198412 [db/db_impl/db_impl.cc:692] Shutdown complete
