2023/09/01-12:30:13.639397 150459 RocksDB version: 8.1.1
2023/09/01-12:30:13.639513 150459 Compile date 2023-04-06 16:38:52
2023/09/01-12:30:13.639521 150459 DB SUMMARY
2023/09/01-12:30:13.639523 150459 DB Session ID:  Z1DR8XDP3H1IAKHYUU7T
2023/09/01-12:30:13.639563 150459 CURRENT file:  CURRENT
2023/09/01-12:30:13.639566 150459 IDENTITY file:  IDENTITY
2023/09/01-12:30:13.639569 150459 MANIFEST file:  MANIFEST-000176 size: 451 Bytes
2023/09/01-12:30:13.639571 150459 SST files in ./example-walletdb dir, Total Num: 3, files: 000166.sst 000169.sst 000174.sst 
2023/09/01-12:30:13.639572 150459 Write Ahead Log file in ./example-walletdb: 000175.log size: 943 ; 
2023/09/01-12:30:13.639574 150459                         Options.error_if_exists: 0
2023/09/01-12:30:13.639575 150459                       Options.create_if_missing: 1
2023/09/01-12:30:13.639576 150459                         Options.paranoid_checks: 1
2023/09/01-12:30:13.639577 150459             Options.flush_verify_memtable_count: 1
2023/09/01-12:30:13.639578 150459                               Options.track_and_verify_wals_in_manifest: 0
2023/09/01-12:30:13.639579 150459        Options.verify_sst_unique_id_in_manifest: 1
2023/09/01-12:30:13.639580 150459                                     Options.env: 0x7f0acae486e0
2023/09/01-12:30:13.639582 150459                                      Options.fs: PosixFileSystem
2023/09/01-12:30:13.639583 150459                                Options.info_log: 0x672b880
2023/09/01-12:30:13.639584 150459                Options.max_file_opening_threads: 16
2023/09/01-12:30:13.639585 150459                              Options.statistics: (nil)
2023/09/01-12:30:13.639586 150459                               Options.use_fsync: 0
2023/09/01-12:30:13.639587 150459                       Options.max_log_file_size: 0
2023/09/01-12:30:13.639588 150459                  Options.max_manifest_file_size: 1073741824
2023/09/01-12:30:13.639590 150459                   Options.log_file_time_to_roll: 0
2023/09/01-12:30:13.639591 150459                       Options.keep_log_file_num: 1000
2023/09/01-12:30:13.639592 150459                    Options.recycle_log_file_num: 0
2023/09/01-12:30:13.639593 150459                         Options.allow_fallocate: 1
2023/09/01-12:30:13.639594 150459                        Options.allow_mmap_reads: 0
2023/09/01-12:30:13.639595 150459                       Options.allow_mmap_writes: 0
2023/09/01-12:30:13.639596 150459                        Options.use_direct_reads: 0
2023/09/01-12:30:13.639597 150459                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/01-12:30:13.639598 150459          Options.create_missing_column_families: 1
2023/09/01-12:30:13.639599 150459                              Options.db_log_dir: 
2023/09/01-12:30:13.639600 150459                                 Options.wal_dir: 
2023/09/01-12:30:13.639601 150459                Options.table_cache_numshardbits: 6
2023/09/01-12:30:13.639602 150459                         Options.WAL_ttl_seconds: 0
2023/09/01-12:30:13.639603 150459                       Options.WAL_size_limit_MB: 0
2023/09/01-12:30:13.639604 150459                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/01-12:30:13.639605 150459             Options.manifest_preallocation_size: 4194304
2023/09/01-12:30:13.639606 150459                     Options.is_fd_close_on_exec: 1
2023/09/01-12:30:13.639607 150459                   Options.advise_random_on_open: 1
2023/09/01-12:30:13.639608 150459                    Options.db_write_buffer_size: 0
2023/09/01-12:30:13.639609 150459                    Options.write_buffer_manager: 0x6880b90
2023/09/01-12:30:13.639610 150459         Options.access_hint_on_compaction_start: 1
2023/09/01-12:30:13.639611 150459           Options.random_access_max_buffer_size: 1048576
2023/09/01-12:30:13.639612 150459                      Options.use_adaptive_mutex: 0
2023/09/01-12:30:13.639613 150459                            Options.rate_limiter: (nil)
2023/09/01-12:30:13.639615 150459     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/01-12:30:13.639616 150459                       Options.wal_recovery_mode: 2
2023/09/01-12:30:13.639617 150459                  Options.enable_thread_tracking: 0
2023/09/01-12:30:13.639618 150459                  Options.enable_pipelined_write: 0
2023/09/01-12:30:13.639619 150459                  Options.unordered_write: 0
2023/09/01-12:30:13.639620 150459         Options.allow_concurrent_memtable_write: 1
2023/09/01-12:30:13.639621 150459      Options.enable_write_thread_adaptive_yield: 1
2023/09/01-12:30:13.639622 150459             Options.write_thread_max_yield_usec: 100
2023/09/01-12:30:13.639623 150459            Options.write_thread_slow_yield_usec: 3
2023/09/01-12:30:13.639624 150459                               Options.row_cache: None
2023/09/01-12:30:13.639625 150459                              Options.wal_filter: None
2023/09/01-12:30:13.639626 150459             Options.avoid_flush_during_recovery: 0
2023/09/01-12:30:13.639627 150459             Options.allow_ingest_behind: 0
2023/09/01-12:30:13.639628 150459             Options.two_write_queues: 0
2023/09/01-12:30:13.639629 150459             Options.manual_wal_flush: 0
2023/09/01-12:30:13.639630 150459             Options.wal_compression: 0
2023/09/01-12:30:13.639631 150459             Options.atomic_flush: 0
2023/09/01-12:30:13.639632 150459             Options.avoid_unnecessary_blocking_io: 0
2023/09/01-12:30:13.639633 150459                 Options.persist_stats_to_disk: 0
2023/09/01-12:30:13.639634 150459                 Options.write_dbid_to_manifest: 0
2023/09/01-12:30:13.639635 150459                 Options.log_readahead_size: 0
2023/09/01-12:30:13.639636 150459                 Options.file_checksum_gen_factory: Unknown
2023/09/01-12:30:13.639637 150459                 Options.best_efforts_recovery: 0
2023/09/01-12:30:13.639638 150459                Options.max_bgerror_resume_count: 2147483647
2023/09/01-12:30:13.639639 150459            Options.bgerror_resume_retry_interval: 1000000
2023/09/01-12:30:13.639640 150459             Options.allow_data_in_errors: 0
2023/09/01-12:30:13.639641 150459             Options.db_host_id: __hostname__
2023/09/01-12:30:13.639642 150459             Options.enforce_single_del_contracts: true
2023/09/01-12:30:13.639643 150459             Options.max_background_jobs: 2
2023/09/01-12:30:13.639644 150459             Options.max_background_compactions: -1
2023/09/01-12:30:13.639645 150459             Options.max_subcompactions: 1
2023/09/01-12:30:13.639646 150459             Options.avoid_flush_during_shutdown: 0
2023/09/01-12:30:13.639647 150459           Options.writable_file_max_buffer_size: 1048576
2023/09/01-12:30:13.639648 150459             Options.delayed_write_rate : 16777216
2023/09/01-12:30:13.639649 150459             Options.max_total_wal_size: 0
2023/09/01-12:30:13.639650 150459             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/01-12:30:13.639651 150459                   Options.stats_dump_period_sec: 600
2023/09/01-12:30:13.639652 150459                 Options.stats_persist_period_sec: 600
2023/09/01-12:30:13.639653 150459                 Options.stats_history_buffer_size: 1048576
2023/09/01-12:30:13.639654 150459                          Options.max_open_files: -1
2023/09/01-12:30:13.639656 150459                          Options.bytes_per_sync: 0
2023/09/01-12:30:13.639657 150459                      Options.wal_bytes_per_sync: 0
2023/09/01-12:30:13.639658 150459                   Options.strict_bytes_per_sync: 0
2023/09/01-12:30:13.639659 150459       Options.compaction_readahead_size: 0
2023/09/01-12:30:13.639660 150459                  Options.max_background_flushes: -1
2023/09/01-12:30:13.639661 150459 Compression algorithms supported:
2023/09/01-12:30:13.639662 150459 	kZSTD supported: 0
2023/09/01-12:30:13.639663 150459 	kXpressCompression supported: 0
2023/09/01-12:30:13.639664 150459 	kBZip2Compression supported: 0
2023/09/01-12:30:13.639666 150459 	kZSTDNotFinalCompression supported: 0
2023/09/01-12:30:13.639667 150459 	kLZ4Compression supported: 1
2023/09/01-12:30:13.639668 150459 	kZlibCompression supported: 0
2023/09/01-12:30:13.639669 150459 	kLZ4HCCompression supported: 1
2023/09/01-12:30:13.639670 150459 	kSnappyCompression supported: 0
2023/09/01-12:30:13.639672 150459 Fast CRC32 supported: Not supported on x86
2023/09/01-12:30:13.639673 150459 DMutex implementation: pthread_mutex_t
2023/09/01-12:30:13.639733 150459 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000176
2023/09/01-12:30:13.639852 150459 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/01-12:30:13.639856 150459               Options.comparator: leveldb.BytewiseComparator
2023/09/01-12:30:13.639857 150459           Options.merge_operator: None
2023/09/01-12:30:13.639858 150459        Options.compaction_filter: None
2023/09/01-12:30:13.639859 150459        Options.compaction_filter_factory: None
2023/09/01-12:30:13.639860 150459  Options.sst_partitioner_factory: None
2023/09/01-12:30:13.639861 150459         Options.memtable_factory: SkipListFactory
2023/09/01-12:30:13.639862 150459            Options.table_factory: BlockBasedTable
2023/09/01-12:30:13.639878 150459            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x66e6790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x68abd00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/01-12:30:13.639880 150459        Options.write_buffer_size: 67108864
2023/09/01-12:30:13.639881 150459  Options.max_write_buffer_number: 2
2023/09/01-12:30:13.639882 150459          Options.compression: LZ4
2023/09/01-12:30:13.639883 150459                  Options.bottommost_compression: Disabled
2023/09/01-12:30:13.639884 150459       Options.prefix_extractor: nullptr
2023/09/01-12:30:13.639885 150459   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/01-12:30:13.639886 150459             Options.num_levels: 7
2023/09/01-12:30:13.639887 150459        Options.min_write_buffer_number_to_merge: 1
2023/09/01-12:30:13.639888 150459     Options.max_write_buffer_number_to_maintain: 0
2023/09/01-12:30:13.639889 150459     Options.max_write_buffer_size_to_maintain: 0
2023/09/01-12:30:13.639890 150459            Options.bottommost_compression_opts.window_bits: -14
2023/09/01-12:30:13.639891 150459                  Options.bottommost_compression_opts.level: 32767
2023/09/01-12:30:13.639892 150459               Options.bottommost_compression_opts.strategy: 0
2023/09/01-12:30:13.639893 150459         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/01-12:30:13.639894 150459         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/01-12:30:13.639895 150459         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/01-12:30:13.639896 150459                  Options.bottommost_compression_opts.enabled: false
2023/09/01-12:30:13.639898 150459         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/01-12:30:13.639899 150459         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/01-12:30:13.639900 150459            Options.compression_opts.window_bits: -14
2023/09/01-12:30:13.639901 150459                  Options.compression_opts.level: 32767
2023/09/01-12:30:13.639902 150459               Options.compression_opts.strategy: 0
2023/09/01-12:30:13.639903 150459         Options.compression_opts.max_dict_bytes: 0
2023/09/01-12:30:13.639904 150459         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/01-12:30:13.639905 150459         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/01-12:30:13.639906 150459         Options.compression_opts.parallel_threads: 1
2023/09/01-12:30:13.639907 150459                  Options.compression_opts.enabled: false
2023/09/01-12:30:13.639908 150459         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/01-12:30:13.639909 150459      Options.level0_file_num_compaction_trigger: 4
2023/09/01-12:30:13.639910 150459          Options.level0_slowdown_writes_trigger: 20
2023/09/01-12:30:13.639911 150459              Options.level0_stop_writes_trigger: 36
2023/09/01-12:30:13.639912 150459                   Options.target_file_size_base: 67108864
2023/09/01-12:30:13.639913 150459             Options.target_file_size_multiplier: 1
2023/09/01-12:30:13.639914 150459                Options.max_bytes_for_level_base: 268435456
2023/09/01-12:30:13.639915 150459 Options.level_compaction_dynamic_level_bytes: 0
2023/09/01-12:30:13.639916 150459          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/01-12:30:13.639918 150459 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/01-12:30:13.639919 150459 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/01-12:30:13.639920 150459 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/01-12:30:13.639921 150459 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/01-12:30:13.639922 150459 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/01-12:30:13.639923 150459 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/01-12:30:13.639924 150459 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/01-12:30:13.639925 150459       Options.max_sequential_skip_in_iterations: 8
2023/09/01-12:30:13.639926 150459                    Options.max_compaction_bytes: 1677721600
2023/09/01-12:30:13.639927 150459   Options.ignore_max_compaction_bytes_for_input: true
2023/09/01-12:30:13.639928 150459                        Options.arena_block_size: 1048576
2023/09/01-12:30:13.639929 150459   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/01-12:30:13.639930 150459   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/01-12:30:13.639931 150459                Options.disable_auto_compactions: 0
2023/09/01-12:30:13.639933 150459                        Options.compaction_style: kCompactionStyleLevel
2023/09/01-12:30:13.639935 150459                          Options.compaction_pri: kMinOverlappingRatio
2023/09/01-12:30:13.639936 150459 Options.compaction_options_universal.size_ratio: 1
2023/09/01-12:30:13.639937 150459 Options.compaction_options_universal.min_merge_width: 2
2023/09/01-12:30:13.639938 150459 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/01-12:30:13.639939 150459 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/01-12:30:13.639940 150459 Options.compaction_options_universal.compression_size_percent: -1
2023/09/01-12:30:13.639941 150459 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/01-12:30:13.639942 150459 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/01-12:30:13.639943 150459 Options.compaction_options_fifo.allow_compaction: 0
2023/09/01-12:30:13.639946 150459                   Options.table_properties_collectors: 
2023/09/01-12:30:13.639947 150459                   Options.inplace_update_support: 0
2023/09/01-12:30:13.639948 150459                 Options.inplace_update_num_locks: 10000
2023/09/01-12:30:13.639949 150459               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/01-12:30:13.639950 150459               Options.memtable_whole_key_filtering: 0
2023/09/01-12:30:13.639951 150459   Options.memtable_huge_page_size: 0
2023/09/01-12:30:13.639952 150459                           Options.bloom_locality: 0
2023/09/01-12:30:13.639953 150459                    Options.max_successive_merges: 0
2023/09/01-12:30:13.639954 150459                Options.optimize_filters_for_hits: 0
2023/09/01-12:30:13.639955 150459                Options.paranoid_file_checks: 0
2023/09/01-12:30:13.639956 150459                Options.force_consistency_checks: 1
2023/09/01-12:30:13.639957 150459                Options.report_bg_io_stats: 0
2023/09/01-12:30:13.639958 150459                               Options.ttl: 2592000
2023/09/01-12:30:13.639959 150459          Options.periodic_compaction_seconds: 0
2023/09/01-12:30:13.639960 150459  Options.preclude_last_level_data_seconds: 0
2023/09/01-12:30:13.639961 150459    Options.preserve_internal_time_seconds: 0
2023/09/01-12:30:13.639962 150459                       Options.enable_blob_files: false
2023/09/01-12:30:13.639963 150459                           Options.min_blob_size: 0
2023/09/01-12:30:13.639964 150459                          Options.blob_file_size: 268435456
2023/09/01-12:30:13.639965 150459                   Options.blob_compression_type: NoCompression
2023/09/01-12:30:13.639966 150459          Options.enable_blob_garbage_collection: false
2023/09/01-12:30:13.639967 150459      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/01-12:30:13.639969 150459 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/01-12:30:13.639970 150459          Options.blob_compaction_readahead_size: 0
2023/09/01-12:30:13.639971 150459                Options.blob_file_starting_level: 0
2023/09/01-12:30:13.639972 150459 Options.experimental_mempurge_threshold: 0.000000
2023/09/01-12:30:13.641802 150459 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000176 succeeded,manifest_file_number is 176, next_file_number is 178, last_sequence is 117, log_number is 171,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 171
2023/09/01-12:30:13.641810 150459 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 171
2023/09/01-12:30:13.641845 150459 [db/db_impl/db_impl_open.cc:537] DB ID: 8d4c006e-47a6-42f3-a120-4081d57e6118
2023/09/01-12:30:13.641939 150459 EVENT_LOG_v1 {"time_micros": 1693564213641935, "job": 1, "event": "recovery_started", "wal_files": [175]}
2023/09/01-12:30:13.641942 150459 [db/db_impl/db_impl_open.cc:1029] Recovering log #175 mode 2
2023/09/01-12:30:13.650123 150459 EVENT_LOG_v1 {"time_micros": 1693564213650105, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 179, "file_size": 1723, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 118, "largest_seqno": 119, "table_properties": {"data_size": 756, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 857, "raw_average_value_size": 428, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1693564213, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d4c006e-47a6-42f3-a120-4081d57e6118", "db_session_id": "Z1DR8XDP3H1IAKHYUU7T", "orig_file_number": 179, "seqno_to_time_mapping": "N/A"}}
2023/09/01-12:30:13.650396 150459 EVENT_LOG_v1 {"time_micros": 1693564213650394, "job": 1, "event": "recovery_finished"}
2023/09/01-12:30:13.650507 150459 [db/version_set.cc:5179] Creating manifest 181
2023/09/01-12:30:13.689944 150459 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000175.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/01-12:30:13.690039 150459 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x6791ec0
2023/09/01-12:30:13.690093 150542 (Original Log Time 2023/09/01-12:30:13.690087) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/09/01-12:30:13.690107 150459 DB pointer 0x6880d40
