2023/07/14-16:16:51.404987 223675 RocksDB version: 8.1.1
2023/07/14-16:16:51.405055 223675 Compile date 2023-04-06 16:38:52
2023/07/14-16:16:51.405061 223675 DB SUMMARY
2023/07/14-16:16:51.405062 223675 DB Session ID:  0H6NJDFP44KVLI1ULI8R
2023/07/14-16:16:51.405083 223675 CURRENT file:  CURRENT
2023/07/14-16:16:51.405085 223675 IDENTITY file:  IDENTITY
2023/07/14-16:16:51.405087 223675 MANIFEST file:  MANIFEST-000038 size: 430 Bytes
2023/07/14-16:16:51.405089 223675 SST files in ./example-walletdb dir, Total Num: 3, files: 000028.sst 000031.sst 000036.sst 
2023/07/14-16:16:51.405090 223675 Write Ahead Log file in ./example-walletdb: 000037.log size: 25979404 ; 
2023/07/14-16:16:51.405092 223675                         Options.error_if_exists: 0
2023/07/14-16:16:51.405093 223675                       Options.create_if_missing: 1
2023/07/14-16:16:51.405094 223675                         Options.paranoid_checks: 1
2023/07/14-16:16:51.405095 223675             Options.flush_verify_memtable_count: 1
2023/07/14-16:16:51.405096 223675                               Options.track_and_verify_wals_in_manifest: 0
2023/07/14-16:16:51.405097 223675        Options.verify_sst_unique_id_in_manifest: 1
2023/07/14-16:16:51.405098 223675                                     Options.env: 0x7f7233ff8b80
2023/07/14-16:16:51.405099 223675                                      Options.fs: PosixFileSystem
2023/07/14-16:16:51.405100 223675                                Options.info_log: 0x6d3e070
2023/07/14-16:16:51.405101 223675                Options.max_file_opening_threads: 16
2023/07/14-16:16:51.405102 223675                              Options.statistics: (nil)
2023/07/14-16:16:51.405103 223675                               Options.use_fsync: 0
2023/07/14-16:16:51.405104 223675                       Options.max_log_file_size: 0
2023/07/14-16:16:51.405105 223675                  Options.max_manifest_file_size: 1073741824
2023/07/14-16:16:51.405106 223675                   Options.log_file_time_to_roll: 0
2023/07/14-16:16:51.405107 223675                       Options.keep_log_file_num: 1000
2023/07/14-16:16:51.405108 223675                    Options.recycle_log_file_num: 0
2023/07/14-16:16:51.405109 223675                         Options.allow_fallocate: 1
2023/07/14-16:16:51.405110 223675                        Options.allow_mmap_reads: 0
2023/07/14-16:16:51.405111 223675                       Options.allow_mmap_writes: 0
2023/07/14-16:16:51.405112 223675                        Options.use_direct_reads: 0
2023/07/14-16:16:51.405113 223675                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/14-16:16:51.405114 223675          Options.create_missing_column_families: 1
2023/07/14-16:16:51.405115 223675                              Options.db_log_dir: 
2023/07/14-16:16:51.405116 223675                                 Options.wal_dir: 
2023/07/14-16:16:51.405117 223675                Options.table_cache_numshardbits: 6
2023/07/14-16:16:51.405118 223675                         Options.WAL_ttl_seconds: 0
2023/07/14-16:16:51.405119 223675                       Options.WAL_size_limit_MB: 0
2023/07/14-16:16:51.405120 223675                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/14-16:16:51.405121 223675             Options.manifest_preallocation_size: 4194304
2023/07/14-16:16:51.405122 223675                     Options.is_fd_close_on_exec: 1
2023/07/14-16:16:51.405123 223675                   Options.advise_random_on_open: 1
2023/07/14-16:16:51.405124 223675                    Options.db_write_buffer_size: 0
2023/07/14-16:16:51.405125 223675                    Options.write_buffer_manager: 0x6c88e80
2023/07/14-16:16:51.405126 223675         Options.access_hint_on_compaction_start: 1
2023/07/14-16:16:51.405127 223675           Options.random_access_max_buffer_size: 1048576
2023/07/14-16:16:51.405128 223675                      Options.use_adaptive_mutex: 0
2023/07/14-16:16:51.405128 223675                            Options.rate_limiter: (nil)
2023/07/14-16:16:51.405130 223675     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/14-16:16:51.405131 223675                       Options.wal_recovery_mode: 2
2023/07/14-16:16:51.405132 223675                  Options.enable_thread_tracking: 0
2023/07/14-16:16:51.405133 223675                  Options.enable_pipelined_write: 0
2023/07/14-16:16:51.405134 223675                  Options.unordered_write: 0
2023/07/14-16:16:51.405135 223675         Options.allow_concurrent_memtable_write: 1
2023/07/14-16:16:51.405136 223675      Options.enable_write_thread_adaptive_yield: 1
2023/07/14-16:16:51.405137 223675             Options.write_thread_max_yield_usec: 100
2023/07/14-16:16:51.405138 223675            Options.write_thread_slow_yield_usec: 3
2023/07/14-16:16:51.405139 223675                               Options.row_cache: None
2023/07/14-16:16:51.405140 223675                              Options.wal_filter: None
2023/07/14-16:16:51.405141 223675             Options.avoid_flush_during_recovery: 0
2023/07/14-16:16:51.405142 223675             Options.allow_ingest_behind: 0
2023/07/14-16:16:51.405143 223675             Options.two_write_queues: 0
2023/07/14-16:16:51.405144 223675             Options.manual_wal_flush: 0
2023/07/14-16:16:51.405145 223675             Options.wal_compression: 0
2023/07/14-16:16:51.405146 223675             Options.atomic_flush: 0
2023/07/14-16:16:51.405147 223675             Options.avoid_unnecessary_blocking_io: 0
2023/07/14-16:16:51.405148 223675                 Options.persist_stats_to_disk: 0
2023/07/14-16:16:51.405148 223675                 Options.write_dbid_to_manifest: 0
2023/07/14-16:16:51.405149 223675                 Options.log_readahead_size: 0
2023/07/14-16:16:51.405150 223675                 Options.file_checksum_gen_factory: Unknown
2023/07/14-16:16:51.405151 223675                 Options.best_efforts_recovery: 0
2023/07/14-16:16:51.405152 223675                Options.max_bgerror_resume_count: 2147483647
2023/07/14-16:16:51.405153 223675            Options.bgerror_resume_retry_interval: 1000000
2023/07/14-16:16:51.405154 223675             Options.allow_data_in_errors: 0
2023/07/14-16:16:51.405155 223675             Options.db_host_id: __hostname__
2023/07/14-16:16:51.405156 223675             Options.enforce_single_del_contracts: true
2023/07/14-16:16:51.405157 223675             Options.max_background_jobs: 2
2023/07/14-16:16:51.405158 223675             Options.max_background_compactions: -1
2023/07/14-16:16:51.405159 223675             Options.max_subcompactions: 1
2023/07/14-16:16:51.405160 223675             Options.avoid_flush_during_shutdown: 0
2023/07/14-16:16:51.405161 223675           Options.writable_file_max_buffer_size: 1048576
2023/07/14-16:16:51.405162 223675             Options.delayed_write_rate : 16777216
2023/07/14-16:16:51.405163 223675             Options.max_total_wal_size: 0
2023/07/14-16:16:51.405164 223675             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/14-16:16:51.405165 223675                   Options.stats_dump_period_sec: 600
2023/07/14-16:16:51.405166 223675                 Options.stats_persist_period_sec: 600
2023/07/14-16:16:51.405167 223675                 Options.stats_history_buffer_size: 1048576
2023/07/14-16:16:51.405168 223675                          Options.max_open_files: -1
2023/07/14-16:16:51.405169 223675                          Options.bytes_per_sync: 0
2023/07/14-16:16:51.405170 223675                      Options.wal_bytes_per_sync: 0
2023/07/14-16:16:51.405171 223675                   Options.strict_bytes_per_sync: 0
2023/07/14-16:16:51.405172 223675       Options.compaction_readahead_size: 0
2023/07/14-16:16:51.405173 223675                  Options.max_background_flushes: -1
2023/07/14-16:16:51.405174 223675 Compression algorithms supported:
2023/07/14-16:16:51.405175 223675 	kZSTD supported: 0
2023/07/14-16:16:51.405177 223675 	kXpressCompression supported: 0
2023/07/14-16:16:51.405178 223675 	kBZip2Compression supported: 0
2023/07/14-16:16:51.405179 223675 	kZSTDNotFinalCompression supported: 0
2023/07/14-16:16:51.405180 223675 	kLZ4Compression supported: 1
2023/07/14-16:16:51.405181 223675 	kZlibCompression supported: 0
2023/07/14-16:16:51.405182 223675 	kLZ4HCCompression supported: 1
2023/07/14-16:16:51.405183 223675 	kSnappyCompression supported: 0
2023/07/14-16:16:51.405184 223675 Fast CRC32 supported: Not supported on x86
2023/07/14-16:16:51.405185 223675 DMutex implementation: pthread_mutex_t
2023/07/14-16:16:51.405236 223675 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000038
2023/07/14-16:16:51.405319 223675 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/07/14-16:16:51.405321 223675               Options.comparator: leveldb.BytewiseComparator
2023/07/14-16:16:51.405322 223675           Options.merge_operator: None
2023/07/14-16:16:51.405323 223675        Options.compaction_filter: None
2023/07/14-16:16:51.405324 223675        Options.compaction_filter_factory: None
2023/07/14-16:16:51.405325 223675  Options.sst_partitioner_factory: None
2023/07/14-16:16:51.405326 223675         Options.memtable_factory: SkipListFactory
2023/07/14-16:16:51.405327 223675            Options.table_factory: BlockBasedTable
2023/07/14-16:16:51.405339 223675            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6d2eb70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6b6e060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/07/14-16:16:51.405340 223675        Options.write_buffer_size: 67108864
2023/07/14-16:16:51.405341 223675  Options.max_write_buffer_number: 2
2023/07/14-16:16:51.405342 223675          Options.compression: LZ4
2023/07/14-16:16:51.405343 223675                  Options.bottommost_compression: Disabled
2023/07/14-16:16:51.405344 223675       Options.prefix_extractor: nullptr
2023/07/14-16:16:51.405345 223675   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/14-16:16:51.405346 223675             Options.num_levels: 7
2023/07/14-16:16:51.405347 223675        Options.min_write_buffer_number_to_merge: 1
2023/07/14-16:16:51.405348 223675     Options.max_write_buffer_number_to_maintain: 0
2023/07/14-16:16:51.405349 223675     Options.max_write_buffer_size_to_maintain: 0
2023/07/14-16:16:51.405350 223675            Options.bottommost_compression_opts.window_bits: -14
2023/07/14-16:16:51.405351 223675                  Options.bottommost_compression_opts.level: 32767
2023/07/14-16:16:51.405352 223675               Options.bottommost_compression_opts.strategy: 0
2023/07/14-16:16:51.405353 223675         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/14-16:16:51.405354 223675         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/14-16:16:51.405355 223675         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/14-16:16:51.405356 223675                  Options.bottommost_compression_opts.enabled: false
2023/07/14-16:16:51.405357 223675         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/14-16:16:51.405358 223675         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/07/14-16:16:51.405359 223675            Options.compression_opts.window_bits: -14
2023/07/14-16:16:51.405360 223675                  Options.compression_opts.level: 32767
2023/07/14-16:16:51.405361 223675               Options.compression_opts.strategy: 0
2023/07/14-16:16:51.405362 223675         Options.compression_opts.max_dict_bytes: 0
2023/07/14-16:16:51.405363 223675         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/14-16:16:51.405364 223675         Options.compression_opts.use_zstd_dict_trainer: true
2023/07/14-16:16:51.405365 223675         Options.compression_opts.parallel_threads: 1
2023/07/14-16:16:51.405366 223675                  Options.compression_opts.enabled: false
2023/07/14-16:16:51.405367 223675         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/14-16:16:51.405368 223675      Options.level0_file_num_compaction_trigger: 4
2023/07/14-16:16:51.405369 223675          Options.level0_slowdown_writes_trigger: 20
2023/07/14-16:16:51.405370 223675              Options.level0_stop_writes_trigger: 36
2023/07/14-16:16:51.405371 223675                   Options.target_file_size_base: 67108864
2023/07/14-16:16:51.405372 223675             Options.target_file_size_multiplier: 1
2023/07/14-16:16:51.405373 223675                Options.max_bytes_for_level_base: 268435456
2023/07/14-16:16:51.405374 223675 Options.level_compaction_dynamic_level_bytes: 0
2023/07/14-16:16:51.405375 223675          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/14-16:16:51.405376 223675 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/14-16:16:51.405377 223675 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/14-16:16:51.405378 223675 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/14-16:16:51.405379 223675 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/14-16:16:51.405380 223675 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/14-16:16:51.405381 223675 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/14-16:16:51.405382 223675 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/14-16:16:51.405383 223675       Options.max_sequential_skip_in_iterations: 8
2023/07/14-16:16:51.405384 223675                    Options.max_compaction_bytes: 1677721600
2023/07/14-16:16:51.405385 223675   Options.ignore_max_compaction_bytes_for_input: true
2023/07/14-16:16:51.405386 223675                        Options.arena_block_size: 1048576
2023/07/14-16:16:51.405387 223675   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/14-16:16:51.405388 223675   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/14-16:16:51.405389 223675                Options.disable_auto_compactions: 0
2023/07/14-16:16:51.405390 223675                        Options.compaction_style: kCompactionStyleLevel
2023/07/14-16:16:51.405392 223675                          Options.compaction_pri: kMinOverlappingRatio
2023/07/14-16:16:51.405393 223675 Options.compaction_options_universal.size_ratio: 1
2023/07/14-16:16:51.405394 223675 Options.compaction_options_universal.min_merge_width: 2
2023/07/14-16:16:51.405395 223675 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/14-16:16:51.405396 223675 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/14-16:16:51.405397 223675 Options.compaction_options_universal.compression_size_percent: -1
2023/07/14-16:16:51.405398 223675 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/14-16:16:51.405399 223675 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/14-16:16:51.405400 223675 Options.compaction_options_fifo.allow_compaction: 0
2023/07/14-16:16:51.405402 223675                   Options.table_properties_collectors: 
2023/07/14-16:16:51.405403 223675                   Options.inplace_update_support: 0
2023/07/14-16:16:51.405404 223675                 Options.inplace_update_num_locks: 10000
2023/07/14-16:16:51.405405 223675               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/14-16:16:51.405406 223675               Options.memtable_whole_key_filtering: 0
2023/07/14-16:16:51.405407 223675   Options.memtable_huge_page_size: 0
2023/07/14-16:16:51.405408 223675                           Options.bloom_locality: 0
2023/07/14-16:16:51.405409 223675                    Options.max_successive_merges: 0
2023/07/14-16:16:51.405410 223675                Options.optimize_filters_for_hits: 0
2023/07/14-16:16:51.405411 223675                Options.paranoid_file_checks: 0
2023/07/14-16:16:51.405412 223675                Options.force_consistency_checks: 1
2023/07/14-16:16:51.405413 223675                Options.report_bg_io_stats: 0
2023/07/14-16:16:51.405414 223675                               Options.ttl: 2592000
2023/07/14-16:16:51.405415 223675          Options.periodic_compaction_seconds: 0
2023/07/14-16:16:51.405416 223675  Options.preclude_last_level_data_seconds: 0
2023/07/14-16:16:51.405417 223675    Options.preserve_internal_time_seconds: 0
2023/07/14-16:16:51.405418 223675                       Options.enable_blob_files: false
2023/07/14-16:16:51.405419 223675                           Options.min_blob_size: 0
2023/07/14-16:16:51.405420 223675                          Options.blob_file_size: 268435456
2023/07/14-16:16:51.405421 223675                   Options.blob_compression_type: NoCompression
2023/07/14-16:16:51.405422 223675          Options.enable_blob_garbage_collection: false
2023/07/14-16:16:51.405423 223675      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/14-16:16:51.405424 223675 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/14-16:16:51.405425 223675          Options.blob_compaction_readahead_size: 0
2023/07/14-16:16:51.405426 223675                Options.blob_file_starting_level: 0
2023/07/14-16:16:51.405427 223675 Options.experimental_mempurge_threshold: 0.000000
2023/07/14-16:16:51.407305 223675 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 34, log_number is 33,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 33
2023/07/14-16:16:51.407309 223675 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 33
2023/07/14-16:16:51.407331 223675 [db/db_impl/db_impl_open.cc:537] DB ID: 8d4c006e-47a6-42f3-a120-4081d57e6118
2023/07/14-16:16:51.407403 223675 EVENT_LOG_v1 {"time_micros": 1689344211407396, "job": 1, "event": "recovery_started", "wal_files": [37]}
2023/07/14-16:16:51.407406 223675 [db/db_impl/db_impl_open.cc:1029] Recovering log #37 mode 2
2023/07/14-16:16:51.456268 223675 EVENT_LOG_v1 {"time_micros": 1689344211456248, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 41, "file_size": 455083, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 35, "largest_seqno": 46, "table_properties": {"data_size": 454080, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5200276, "raw_average_value_size": 1300069, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1689344211, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d4c006e-47a6-42f3-a120-4081d57e6118", "db_session_id": "0H6NJDFP44KVLI1ULI8R", "orig_file_number": 41, "seqno_to_time_mapping": "N/A"}}
2023/07/14-16:16:51.456456 223675 EVENT_LOG_v1 {"time_micros": 1689344211456437, "job": 1, "event": "recovery_finished"}
2023/07/14-16:16:51.456547 223675 [db/version_set.cc:5179] Creating manifest 43
2023/07/14-16:16:51.493059 223675 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000037.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/14-16:16:51.493111 223675 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x6b64890
2023/07/14-16:16:51.493151 223675 DB pointer 0x6edbc00
