2023/09/02-12:09:19.076798 196286 RocksDB version: 8.1.1
2023/09/02-12:09:19.076835 196286 Compile date 2023-04-06 16:38:52
2023/09/02-12:09:19.076838 196286 DB SUMMARY
2023/09/02-12:09:19.076840 196286 DB Session ID:  USB218K17EG9YRKOMP3Q
2023/09/02-12:09:19.076934 196286 CURRENT file:  CURRENT
2023/09/02-12:09:19.076937 196286 IDENTITY file:  IDENTITY
2023/09/02-12:09:19.076943 196286 MANIFEST file:  MANIFEST-000393 size: 829 Bytes
2023/09/02-12:09:19.076946 196286 SST files in ./example-walletdb dir, Total Num: 1, files: 000396.sst 
2023/09/02-12:09:19.076949 196286 Write Ahead Log file in ./example-walletdb: 000392.log size: 943 ; 
2023/09/02-12:09:19.076954 196286                         Options.error_if_exists: 0
2023/09/02-12:09:19.076956 196286                       Options.create_if_missing: 1
2023/09/02-12:09:19.076958 196286                         Options.paranoid_checks: 1
2023/09/02-12:09:19.076960 196286             Options.flush_verify_memtable_count: 1
2023/09/02-12:09:19.076962 196286                               Options.track_and_verify_wals_in_manifest: 0
2023/09/02-12:09:19.076963 196286        Options.verify_sst_unique_id_in_manifest: 1
2023/09/02-12:09:19.076965 196286                                     Options.env: 0x7f3a8314f6e0
2023/09/02-12:09:19.076967 196286                                      Options.fs: PosixFileSystem
2023/09/02-12:09:19.076968 196286                                Options.info_log: 0x1b1800285b10
2023/09/02-12:09:19.076970 196286                Options.max_file_opening_threads: 16
2023/09/02-12:09:19.076972 196286                              Options.statistics: (nil)
2023/09/02-12:09:19.076974 196286                               Options.use_fsync: 0
2023/09/02-12:09:19.076975 196286                       Options.max_log_file_size: 0
2023/09/02-12:09:19.076977 196286                  Options.max_manifest_file_size: 1073741824
2023/09/02-12:09:19.076978 196286                   Options.log_file_time_to_roll: 0
2023/09/02-12:09:19.076980 196286                       Options.keep_log_file_num: 1000
2023/09/02-12:09:19.076982 196286                    Options.recycle_log_file_num: 0
2023/09/02-12:09:19.076983 196286                         Options.allow_fallocate: 1
2023/09/02-12:09:19.076985 196286                        Options.allow_mmap_reads: 0
2023/09/02-12:09:19.076987 196286                       Options.allow_mmap_writes: 0
2023/09/02-12:09:19.076988 196286                        Options.use_direct_reads: 0
2023/09/02-12:09:19.076990 196286                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/02-12:09:19.076991 196286          Options.create_missing_column_families: 1
2023/09/02-12:09:19.076993 196286                              Options.db_log_dir: 
2023/09/02-12:09:19.076995 196286                                 Options.wal_dir: 
2023/09/02-12:09:19.076996 196286                Options.table_cache_numshardbits: 6
2023/09/02-12:09:19.076998 196286                         Options.WAL_ttl_seconds: 0
2023/09/02-12:09:19.077000 196286                       Options.WAL_size_limit_MB: 0
2023/09/02-12:09:19.077001 196286                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/02-12:09:19.077003 196286             Options.manifest_preallocation_size: 4194304
2023/09/02-12:09:19.077004 196286                     Options.is_fd_close_on_exec: 1
2023/09/02-12:09:19.077006 196286                   Options.advise_random_on_open: 1
2023/09/02-12:09:19.077007 196286                    Options.db_write_buffer_size: 0
2023/09/02-12:09:19.077009 196286                    Options.write_buffer_manager: 0x1b1801ae6940
2023/09/02-12:09:19.077011 196286         Options.access_hint_on_compaction_start: 1
2023/09/02-12:09:19.077012 196286           Options.random_access_max_buffer_size: 1048576
2023/09/02-12:09:19.077014 196286                      Options.use_adaptive_mutex: 0
2023/09/02-12:09:19.077015 196286                            Options.rate_limiter: (nil)
2023/09/02-12:09:19.077017 196286     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/02-12:09:19.077019 196286                       Options.wal_recovery_mode: 2
2023/09/02-12:09:19.077023 196286                  Options.enable_thread_tracking: 0
2023/09/02-12:09:19.077025 196286                  Options.enable_pipelined_write: 0
2023/09/02-12:09:19.077026 196286                  Options.unordered_write: 0
2023/09/02-12:09:19.077028 196286         Options.allow_concurrent_memtable_write: 1
2023/09/02-12:09:19.077029 196286      Options.enable_write_thread_adaptive_yield: 1
2023/09/02-12:09:19.077031 196286             Options.write_thread_max_yield_usec: 100
2023/09/02-12:09:19.077033 196286            Options.write_thread_slow_yield_usec: 3
2023/09/02-12:09:19.077034 196286                               Options.row_cache: None
2023/09/02-12:09:19.077036 196286                              Options.wal_filter: None
2023/09/02-12:09:19.077037 196286             Options.avoid_flush_during_recovery: 0
2023/09/02-12:09:19.077039 196286             Options.allow_ingest_behind: 0
2023/09/02-12:09:19.077041 196286             Options.two_write_queues: 0
2023/09/02-12:09:19.077043 196286             Options.manual_wal_flush: 0
2023/09/02-12:09:19.077044 196286             Options.wal_compression: 0
2023/09/02-12:09:19.077046 196286             Options.atomic_flush: 0
2023/09/02-12:09:19.077048 196286             Options.avoid_unnecessary_blocking_io: 0
2023/09/02-12:09:19.077050 196286                 Options.persist_stats_to_disk: 0
2023/09/02-12:09:19.077053 196286                 Options.write_dbid_to_manifest: 0
2023/09/02-12:09:19.077055 196286                 Options.log_readahead_size: 0
2023/09/02-12:09:19.077058 196286                 Options.file_checksum_gen_factory: Unknown
2023/09/02-12:09:19.077061 196286                 Options.best_efforts_recovery: 0
2023/09/02-12:09:19.077063 196286                Options.max_bgerror_resume_count: 2147483647
2023/09/02-12:09:19.077066 196286            Options.bgerror_resume_retry_interval: 1000000
2023/09/02-12:09:19.077068 196286             Options.allow_data_in_errors: 0
2023/09/02-12:09:19.077069 196286             Options.db_host_id: __hostname__
2023/09/02-12:09:19.077071 196286             Options.enforce_single_del_contracts: true
2023/09/02-12:09:19.077073 196286             Options.max_background_jobs: 2
2023/09/02-12:09:19.077075 196286             Options.max_background_compactions: -1
2023/09/02-12:09:19.077076 196286             Options.max_subcompactions: 1
2023/09/02-12:09:19.077078 196286             Options.avoid_flush_during_shutdown: 0
2023/09/02-12:09:19.077079 196286           Options.writable_file_max_buffer_size: 1048576
2023/09/02-12:09:19.077081 196286             Options.delayed_write_rate : 16777216
2023/09/02-12:09:19.077082 196286             Options.max_total_wal_size: 0
2023/09/02-12:09:19.077084 196286             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/02-12:09:19.077085 196286                   Options.stats_dump_period_sec: 600
2023/09/02-12:09:19.077087 196286                 Options.stats_persist_period_sec: 600
2023/09/02-12:09:19.077089 196286                 Options.stats_history_buffer_size: 1048576
2023/09/02-12:09:19.077090 196286                          Options.max_open_files: -1
2023/09/02-12:09:19.077092 196286                          Options.bytes_per_sync: 0
2023/09/02-12:09:19.077093 196286                      Options.wal_bytes_per_sync: 0
2023/09/02-12:09:19.077095 196286                   Options.strict_bytes_per_sync: 0
2023/09/02-12:09:19.077097 196286       Options.compaction_readahead_size: 0
2023/09/02-12:09:19.077098 196286                  Options.max_background_flushes: -1
2023/09/02-12:09:19.077100 196286 Compression algorithms supported:
2023/09/02-12:09:19.077102 196286 	kZSTDNotFinalCompression supported: 0
2023/09/02-12:09:19.077104 196286 	kZSTD supported: 0
2023/09/02-12:09:19.077106 196286 	kXpressCompression supported: 0
2023/09/02-12:09:19.077107 196286 	kLZ4HCCompression supported: 1
2023/09/02-12:09:19.077109 196286 	kLZ4Compression supported: 1
2023/09/02-12:09:19.077110 196286 	kBZip2Compression supported: 0
2023/09/02-12:09:19.077114 196286 	kZlibCompression supported: 0
2023/09/02-12:09:19.077116 196286 	kSnappyCompression supported: 0
2023/09/02-12:09:19.077118 196286 Fast CRC32 supported: Not supported on x86
2023/09/02-12:09:19.077120 196286 DMutex implementation: pthread_mutex_t
2023/09/02-12:09:19.077151 196286 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: lock hold by current process, acquire time 1693649358 acquiring thread 196286: ./example-walletdb/LOCK: No locks available
2023/09/02-12:09:19.077171 196286 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/09/02-12:09:19.077188 196286 [db/db_impl/db_impl.cc:692] Shutdown complete
