2023/09/01-12:18:13.893592 146627 RocksDB version: 8.1.1
2023/09/01-12:18:13.893693 146627 Compile date 2023-04-06 16:38:52
2023/09/01-12:18:13.893700 146627 DB SUMMARY
2023/09/01-12:18:13.893701 146627 DB Session ID:  VUDBR30SDDPX2TIUSXXW
2023/09/01-12:18:13.893726 146627 CURRENT file:  CURRENT
2023/09/01-12:18:13.893728 146627 IDENTITY file:  IDENTITY
2023/09/01-12:18:13.893730 146627 MANIFEST file:  MANIFEST-000102 size: 331 Bytes
2023/09/01-12:18:13.893732 146627 SST files in ./example-walletdb dir, Total Num: 2, files: 000097.sst 000100.sst 
2023/09/01-12:18:13.893733 146627 Write Ahead Log file in ./example-walletdb: 000101.log size: 943 ; 
2023/09/01-12:18:13.893735 146627                         Options.error_if_exists: 0
2023/09/01-12:18:13.893736 146627                       Options.create_if_missing: 1
2023/09/01-12:18:13.893737 146627                         Options.paranoid_checks: 1
2023/09/01-12:18:13.893738 146627             Options.flush_verify_memtable_count: 1
2023/09/01-12:18:13.893739 146627                               Options.track_and_verify_wals_in_manifest: 0
2023/09/01-12:18:13.893741 146627        Options.verify_sst_unique_id_in_manifest: 1
2023/09/01-12:18:13.893742 146627                                     Options.env: 0x7f0a53ff96e0
2023/09/01-12:18:13.893743 146627                                      Options.fs: PosixFileSystem
2023/09/01-12:18:13.893744 146627                                Options.info_log: 0x4f6f870
2023/09/01-12:18:13.893745 146627                Options.max_file_opening_threads: 16
2023/09/01-12:18:13.893746 146627                              Options.statistics: (nil)
2023/09/01-12:18:13.893747 146627                               Options.use_fsync: 0
2023/09/01-12:18:13.893748 146627                       Options.max_log_file_size: 0
2023/09/01-12:18:13.893749 146627                  Options.max_manifest_file_size: 1073741824
2023/09/01-12:18:13.893750 146627                   Options.log_file_time_to_roll: 0
2023/09/01-12:18:13.893751 146627                       Options.keep_log_file_num: 1000
2023/09/01-12:18:13.893752 146627                    Options.recycle_log_file_num: 0
2023/09/01-12:18:13.893753 146627                         Options.allow_fallocate: 1
2023/09/01-12:18:13.893754 146627                        Options.allow_mmap_reads: 0
2023/09/01-12:18:13.893755 146627                       Options.allow_mmap_writes: 0
2023/09/01-12:18:13.893756 146627                        Options.use_direct_reads: 0
2023/09/01-12:18:13.893757 146627                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/01-12:18:13.893758 146627          Options.create_missing_column_families: 1
2023/09/01-12:18:13.893759 146627                              Options.db_log_dir: 
2023/09/01-12:18:13.893760 146627                                 Options.wal_dir: 
2023/09/01-12:18:13.893761 146627                Options.table_cache_numshardbits: 6
2023/09/01-12:18:13.893762 146627                         Options.WAL_ttl_seconds: 0
2023/09/01-12:18:13.893763 146627                       Options.WAL_size_limit_MB: 0
2023/09/01-12:18:13.893765 146627                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/01-12:18:13.893766 146627             Options.manifest_preallocation_size: 4194304
2023/09/01-12:18:13.893767 146627                     Options.is_fd_close_on_exec: 1
2023/09/01-12:18:13.893768 146627                   Options.advise_random_on_open: 1
2023/09/01-12:18:13.893769 146627                    Options.db_write_buffer_size: 0
2023/09/01-12:18:13.893770 146627                    Options.write_buffer_manager: 0x50f8c90
2023/09/01-12:18:13.893771 146627         Options.access_hint_on_compaction_start: 1
2023/09/01-12:18:13.893772 146627           Options.random_access_max_buffer_size: 1048576
2023/09/01-12:18:13.893773 146627                      Options.use_adaptive_mutex: 0
2023/09/01-12:18:13.893774 146627                            Options.rate_limiter: (nil)
2023/09/01-12:18:13.893775 146627     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/01-12:18:13.893776 146627                       Options.wal_recovery_mode: 2
2023/09/01-12:18:13.893778 146627                  Options.enable_thread_tracking: 0
2023/09/01-12:18:13.893778 146627                  Options.enable_pipelined_write: 0
2023/09/01-12:18:13.893780 146627                  Options.unordered_write: 0
2023/09/01-12:18:13.893781 146627         Options.allow_concurrent_memtable_write: 1
2023/09/01-12:18:13.893782 146627      Options.enable_write_thread_adaptive_yield: 1
2023/09/01-12:18:13.893783 146627             Options.write_thread_max_yield_usec: 100
2023/09/01-12:18:13.893784 146627            Options.write_thread_slow_yield_usec: 3
2023/09/01-12:18:13.893785 146627                               Options.row_cache: None
2023/09/01-12:18:13.893786 146627                              Options.wal_filter: None
2023/09/01-12:18:13.893787 146627             Options.avoid_flush_during_recovery: 0
2023/09/01-12:18:13.893788 146627             Options.allow_ingest_behind: 0
2023/09/01-12:18:13.893789 146627             Options.two_write_queues: 0
2023/09/01-12:18:13.893790 146627             Options.manual_wal_flush: 0
2023/09/01-12:18:13.893791 146627             Options.wal_compression: 0
2023/09/01-12:18:13.893792 146627             Options.atomic_flush: 0
2023/09/01-12:18:13.893793 146627             Options.avoid_unnecessary_blocking_io: 0
2023/09/01-12:18:13.893794 146627                 Options.persist_stats_to_disk: 0
2023/09/01-12:18:13.893795 146627                 Options.write_dbid_to_manifest: 0
2023/09/01-12:18:13.893796 146627                 Options.log_readahead_size: 0
2023/09/01-12:18:13.893797 146627                 Options.file_checksum_gen_factory: Unknown
2023/09/01-12:18:13.893798 146627                 Options.best_efforts_recovery: 0
2023/09/01-12:18:13.893799 146627                Options.max_bgerror_resume_count: 2147483647
2023/09/01-12:18:13.893800 146627            Options.bgerror_resume_retry_interval: 1000000
2023/09/01-12:18:13.893801 146627             Options.allow_data_in_errors: 0
2023/09/01-12:18:13.893802 146627             Options.db_host_id: __hostname__
2023/09/01-12:18:13.893803 146627             Options.enforce_single_del_contracts: true
2023/09/01-12:18:13.893804 146627             Options.max_background_jobs: 2
2023/09/01-12:18:13.893805 146627             Options.max_background_compactions: -1
2023/09/01-12:18:13.893806 146627             Options.max_subcompactions: 1
2023/09/01-12:18:13.893807 146627             Options.avoid_flush_during_shutdown: 0
2023/09/01-12:18:13.893808 146627           Options.writable_file_max_buffer_size: 1048576
2023/09/01-12:18:13.893809 146627             Options.delayed_write_rate : 16777216
2023/09/01-12:18:13.893810 146627             Options.max_total_wal_size: 0
2023/09/01-12:18:13.893811 146627             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/01-12:18:13.893812 146627                   Options.stats_dump_period_sec: 600
2023/09/01-12:18:13.893813 146627                 Options.stats_persist_period_sec: 600
2023/09/01-12:18:13.893814 146627                 Options.stats_history_buffer_size: 1048576
2023/09/01-12:18:13.893815 146627                          Options.max_open_files: -1
2023/09/01-12:18:13.893816 146627                          Options.bytes_per_sync: 0
2023/09/01-12:18:13.893817 146627                      Options.wal_bytes_per_sync: 0
2023/09/01-12:18:13.893818 146627                   Options.strict_bytes_per_sync: 0
2023/09/01-12:18:13.893819 146627       Options.compaction_readahead_size: 0
2023/09/01-12:18:13.893820 146627                  Options.max_background_flushes: -1
2023/09/01-12:18:13.893821 146627 Compression algorithms supported:
2023/09/01-12:18:13.893823 146627 	kZSTD supported: 0
2023/09/01-12:18:13.893824 146627 	kXpressCompression supported: 0
2023/09/01-12:18:13.893825 146627 	kBZip2Compression supported: 0
2023/09/01-12:18:13.893826 146627 	kZSTDNotFinalCompression supported: 0
2023/09/01-12:18:13.893827 146627 	kLZ4Compression supported: 1
2023/09/01-12:18:13.893828 146627 	kZlibCompression supported: 0
2023/09/01-12:18:13.893830 146627 	kLZ4HCCompression supported: 1
2023/09/01-12:18:13.893831 146627 	kSnappyCompression supported: 0
2023/09/01-12:18:13.893832 146627 Fast CRC32 supported: Not supported on x86
2023/09/01-12:18:13.893833 146627 DMutex implementation: pthread_mutex_t
2023/09/01-12:18:13.893882 146627 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000102
2023/09/01-12:18:13.893969 146627 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/01-12:18:13.893971 146627               Options.comparator: leveldb.BytewiseComparator
2023/09/01-12:18:13.893972 146627           Options.merge_operator: None
2023/09/01-12:18:13.893973 146627        Options.compaction_filter: None
2023/09/01-12:18:13.893974 146627        Options.compaction_filter_factory: None
2023/09/01-12:18:13.893975 146627  Options.sst_partitioner_factory: None
2023/09/01-12:18:13.893976 146627         Options.memtable_factory: SkipListFactory
2023/09/01-12:18:13.893977 146627            Options.table_factory: BlockBasedTable
2023/09/01-12:18:13.893993 146627            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x50e88c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x50e4a00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/01-12:18:13.893995 146627        Options.write_buffer_size: 67108864
2023/09/01-12:18:13.893996 146627  Options.max_write_buffer_number: 2
2023/09/01-12:18:13.893997 146627          Options.compression: LZ4
2023/09/01-12:18:13.893998 146627                  Options.bottommost_compression: Disabled
2023/09/01-12:18:13.893999 146627       Options.prefix_extractor: nullptr
2023/09/01-12:18:13.894000 146627   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/01-12:18:13.894001 146627             Options.num_levels: 7
2023/09/01-12:18:13.894002 146627        Options.min_write_buffer_number_to_merge: 1
2023/09/01-12:18:13.894003 146627     Options.max_write_buffer_number_to_maintain: 0
2023/09/01-12:18:13.894004 146627     Options.max_write_buffer_size_to_maintain: 0
2023/09/01-12:18:13.894005 146627            Options.bottommost_compression_opts.window_bits: -14
2023/09/01-12:18:13.894006 146627                  Options.bottommost_compression_opts.level: 32767
2023/09/01-12:18:13.894007 146627               Options.bottommost_compression_opts.strategy: 0
2023/09/01-12:18:13.894008 146627         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/01-12:18:13.894010 146627         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/01-12:18:13.894011 146627         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/01-12:18:13.894012 146627                  Options.bottommost_compression_opts.enabled: false
2023/09/01-12:18:13.894013 146627         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/01-12:18:13.894014 146627         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/01-12:18:13.894015 146627            Options.compression_opts.window_bits: -14
2023/09/01-12:18:13.894016 146627                  Options.compression_opts.level: 32767
2023/09/01-12:18:13.894017 146627               Options.compression_opts.strategy: 0
2023/09/01-12:18:13.894018 146627         Options.compression_opts.max_dict_bytes: 0
2023/09/01-12:18:13.894019 146627         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/01-12:18:13.894020 146627         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/01-12:18:13.894021 146627         Options.compression_opts.parallel_threads: 1
2023/09/01-12:18:13.894022 146627                  Options.compression_opts.enabled: false
2023/09/01-12:18:13.894023 146627         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/01-12:18:13.894024 146627      Options.level0_file_num_compaction_trigger: 4
2023/09/01-12:18:13.894025 146627          Options.level0_slowdown_writes_trigger: 20
2023/09/01-12:18:13.894026 146627              Options.level0_stop_writes_trigger: 36
2023/09/01-12:18:13.894027 146627                   Options.target_file_size_base: 67108864
2023/09/01-12:18:13.894028 146627             Options.target_file_size_multiplier: 1
2023/09/01-12:18:13.894029 146627                Options.max_bytes_for_level_base: 268435456
2023/09/01-12:18:13.894030 146627 Options.level_compaction_dynamic_level_bytes: 0
2023/09/01-12:18:13.894031 146627          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/01-12:18:13.894033 146627 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/01-12:18:13.894034 146627 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/01-12:18:13.894035 146627 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/01-12:18:13.894036 146627 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/01-12:18:13.894037 146627 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/01-12:18:13.894038 146627 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/01-12:18:13.894039 146627 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/01-12:18:13.894040 146627       Options.max_sequential_skip_in_iterations: 8
2023/09/01-12:18:13.894041 146627                    Options.max_compaction_bytes: 1677721600
2023/09/01-12:18:13.894042 146627   Options.ignore_max_compaction_bytes_for_input: true
2023/09/01-12:18:13.894043 146627                        Options.arena_block_size: 1048576
2023/09/01-12:18:13.894044 146627   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/01-12:18:13.894045 146627   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/01-12:18:13.894046 146627                Options.disable_auto_compactions: 0
2023/09/01-12:18:13.894048 146627                        Options.compaction_style: kCompactionStyleLevel
2023/09/01-12:18:13.894049 146627                          Options.compaction_pri: kMinOverlappingRatio
2023/09/01-12:18:13.894050 146627 Options.compaction_options_universal.size_ratio: 1
2023/09/01-12:18:13.894051 146627 Options.compaction_options_universal.min_merge_width: 2
2023/09/01-12:18:13.894052 146627 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/01-12:18:13.894053 146627 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/01-12:18:13.894054 146627 Options.compaction_options_universal.compression_size_percent: -1
2023/09/01-12:18:13.894056 146627 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/01-12:18:13.894057 146627 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/01-12:18:13.894058 146627 Options.compaction_options_fifo.allow_compaction: 0
2023/09/01-12:18:13.894061 146627                   Options.table_properties_collectors: 
2023/09/01-12:18:13.894062 146627                   Options.inplace_update_support: 0
2023/09/01-12:18:13.894063 146627                 Options.inplace_update_num_locks: 10000
2023/09/01-12:18:13.894064 146627               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/01-12:18:13.894065 146627               Options.memtable_whole_key_filtering: 0
2023/09/01-12:18:13.894066 146627   Options.memtable_huge_page_size: 0
2023/09/01-12:18:13.894067 146627                           Options.bloom_locality: 0
2023/09/01-12:18:13.894068 146627                    Options.max_successive_merges: 0
2023/09/01-12:18:13.894069 146627                Options.optimize_filters_for_hits: 0
2023/09/01-12:18:13.894070 146627                Options.paranoid_file_checks: 0
2023/09/01-12:18:13.894071 146627                Options.force_consistency_checks: 1
2023/09/01-12:18:13.894072 146627                Options.report_bg_io_stats: 0
2023/09/01-12:18:13.894073 146627                               Options.ttl: 2592000
2023/09/01-12:18:13.894074 146627          Options.periodic_compaction_seconds: 0
2023/09/01-12:18:13.894075 146627  Options.preclude_last_level_data_seconds: 0
2023/09/01-12:18:13.894076 146627    Options.preserve_internal_time_seconds: 0
2023/09/01-12:18:13.894077 146627                       Options.enable_blob_files: false
2023/09/01-12:18:13.894078 146627                           Options.min_blob_size: 0
2023/09/01-12:18:13.894079 146627                          Options.blob_file_size: 268435456
2023/09/01-12:18:13.894080 146627                   Options.blob_compression_type: NoCompression
2023/09/01-12:18:13.894081 146627          Options.enable_blob_garbage_collection: false
2023/09/01-12:18:13.894082 146627      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/01-12:18:13.894084 146627 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/01-12:18:13.894085 146627          Options.blob_compaction_readahead_size: 0
2023/09/01-12:18:13.894086 146627                Options.blob_file_starting_level: 0
2023/09/01-12:18:13.894087 146627 Options.experimental_mempurge_threshold: 0.000000
2023/09/01-12:18:13.895424 146627 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000102 succeeded,manifest_file_number is 102, next_file_number is 104, last_sequence is 91, log_number is 94,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 94
2023/09/01-12:18:13.895429 146627 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 94
2023/09/01-12:18:13.895461 146627 [db/db_impl/db_impl_open.cc:537] DB ID: 8d4c006e-47a6-42f3-a120-4081d57e6118
2023/09/01-12:18:13.895538 146627 EVENT_LOG_v1 {"time_micros": 1693563493895535, "job": 1, "event": "recovery_started", "wal_files": [101]}
2023/09/01-12:18:13.895541 146627 [db/db_impl/db_impl_open.cc:1029] Recovering log #101 mode 2
2023/09/01-12:18:13.903858 146627 EVENT_LOG_v1 {"time_micros": 1693563493903839, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 105, "file_size": 1722, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 92, "largest_seqno": 93, "table_properties": {"data_size": 756, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 857, "raw_average_value_size": 428, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1693563493, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d4c006e-47a6-42f3-a120-4081d57e6118", "db_session_id": "VUDBR30SDDPX2TIUSXXW", "orig_file_number": 105, "seqno_to_time_mapping": "N/A"}}
2023/09/01-12:18:13.904109 146627 EVENT_LOG_v1 {"time_micros": 1693563493904106, "job": 1, "event": "recovery_finished"}
2023/09/01-12:18:13.904249 146627 [db/version_set.cc:5179] Creating manifest 107
2023/09/01-12:18:13.943412 146627 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000101.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/01-12:18:13.943497 146627 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x4e26590
2023/09/01-12:18:13.943537 146627 DB pointer 0x5110840
2023/09/01-12:18:13.943567 146683 (Original Log Time 2023/09/01-12:18:13.943563) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/09/01-12:18:13.943797 146701 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/01-12:18:13.943810 146701 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0   518.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   522.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x50e4a00#146627 capacity: 8.00 MB usage: 1.15 KB table_size: 256 occupancy: 1175 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.98 KB,0.0119328%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
