2023/09/01-12:10:59.811319 144829 RocksDB version: 8.1.1
2023/09/01-12:10:59.811426 144829 Compile date 2023-04-06 16:38:52
2023/09/01-12:10:59.811435 144829 DB SUMMARY
2023/09/01-12:10:59.811437 144829 DB Session ID:  RQYD6PNXH5M7ND3DJSSG
2023/09/01-12:10:59.811473 144829 CURRENT file:  CURRENT
2023/09/01-12:10:59.811477 144829 IDENTITY file:  IDENTITY
2023/09/01-12:10:59.811528 144829 MANIFEST file:  MANIFEST-000056 size: 326 Bytes
2023/09/01-12:10:59.811533 144829 SST files in ./example-walletdb dir, Total Num: 2, files: 000051.sst 000054.sst 
2023/09/01-12:10:59.811534 144829 Write Ahead Log file in ./example-walletdb: 000055.log size: 943 ; 
2023/09/01-12:10:59.811536 144829                         Options.error_if_exists: 0
2023/09/01-12:10:59.811537 144829                       Options.create_if_missing: 1
2023/09/01-12:10:59.811539 144829                         Options.paranoid_checks: 1
2023/09/01-12:10:59.811539 144829             Options.flush_verify_memtable_count: 1
2023/09/01-12:10:59.811541 144829                               Options.track_and_verify_wals_in_manifest: 0
2023/09/01-12:10:59.811542 144829        Options.verify_sst_unique_id_in_manifest: 1
2023/09/01-12:10:59.811543 144829                                     Options.env: 0x7fdef97886e0
2023/09/01-12:10:59.811544 144829                                      Options.fs: PosixFileSystem
2023/09/01-12:10:59.811545 144829                                Options.info_log: 0x668b800
2023/09/01-12:10:59.811546 144829                Options.max_file_opening_threads: 16
2023/09/01-12:10:59.811547 144829                              Options.statistics: (nil)
2023/09/01-12:10:59.811548 144829                               Options.use_fsync: 0
2023/09/01-12:10:59.811549 144829                       Options.max_log_file_size: 0
2023/09/01-12:10:59.811550 144829                  Options.max_manifest_file_size: 1073741824
2023/09/01-12:10:59.811551 144829                   Options.log_file_time_to_roll: 0
2023/09/01-12:10:59.811552 144829                       Options.keep_log_file_num: 1000
2023/09/01-12:10:59.811554 144829                    Options.recycle_log_file_num: 0
2023/09/01-12:10:59.811555 144829                         Options.allow_fallocate: 1
2023/09/01-12:10:59.811556 144829                        Options.allow_mmap_reads: 0
2023/09/01-12:10:59.811557 144829                       Options.allow_mmap_writes: 0
2023/09/01-12:10:59.811558 144829                        Options.use_direct_reads: 0
2023/09/01-12:10:59.811559 144829                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/01-12:10:59.811560 144829          Options.create_missing_column_families: 1
2023/09/01-12:10:59.811561 144829                              Options.db_log_dir: 
2023/09/01-12:10:59.811562 144829                                 Options.wal_dir: 
2023/09/01-12:10:59.811563 144829                Options.table_cache_numshardbits: 6
2023/09/01-12:10:59.811564 144829                         Options.WAL_ttl_seconds: 0
2023/09/01-12:10:59.811565 144829                       Options.WAL_size_limit_MB: 0
2023/09/01-12:10:59.811566 144829                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/01-12:10:59.811567 144829             Options.manifest_preallocation_size: 4194304
2023/09/01-12:10:59.811568 144829                     Options.is_fd_close_on_exec: 1
2023/09/01-12:10:59.811569 144829                   Options.advise_random_on_open: 1
2023/09/01-12:10:59.811570 144829                    Options.db_write_buffer_size: 0
2023/09/01-12:10:59.811571 144829                    Options.write_buffer_manager: 0x67d34e0
2023/09/01-12:10:59.811572 144829         Options.access_hint_on_compaction_start: 1
2023/09/01-12:10:59.811573 144829           Options.random_access_max_buffer_size: 1048576
2023/09/01-12:10:59.811574 144829                      Options.use_adaptive_mutex: 0
2023/09/01-12:10:59.811575 144829                            Options.rate_limiter: (nil)
2023/09/01-12:10:59.811576 144829     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/01-12:10:59.811577 144829                       Options.wal_recovery_mode: 2
2023/09/01-12:10:59.811579 144829                  Options.enable_thread_tracking: 0
2023/09/01-12:10:59.811580 144829                  Options.enable_pipelined_write: 0
2023/09/01-12:10:59.811581 144829                  Options.unordered_write: 0
2023/09/01-12:10:59.811582 144829         Options.allow_concurrent_memtable_write: 1
2023/09/01-12:10:59.811583 144829      Options.enable_write_thread_adaptive_yield: 1
2023/09/01-12:10:59.811584 144829             Options.write_thread_max_yield_usec: 100
2023/09/01-12:10:59.811585 144829            Options.write_thread_slow_yield_usec: 3
2023/09/01-12:10:59.811586 144829                               Options.row_cache: None
2023/09/01-12:10:59.811587 144829                              Options.wal_filter: None
2023/09/01-12:10:59.811588 144829             Options.avoid_flush_during_recovery: 0
2023/09/01-12:10:59.811589 144829             Options.allow_ingest_behind: 0
2023/09/01-12:10:59.811590 144829             Options.two_write_queues: 0
2023/09/01-12:10:59.811591 144829             Options.manual_wal_flush: 0
2023/09/01-12:10:59.811592 144829             Options.wal_compression: 0
2023/09/01-12:10:59.811593 144829             Options.atomic_flush: 0
2023/09/01-12:10:59.811594 144829             Options.avoid_unnecessary_blocking_io: 0
2023/09/01-12:10:59.811595 144829                 Options.persist_stats_to_disk: 0
2023/09/01-12:10:59.811596 144829                 Options.write_dbid_to_manifest: 0
2023/09/01-12:10:59.811597 144829                 Options.log_readahead_size: 0
2023/09/01-12:10:59.811598 144829                 Options.file_checksum_gen_factory: Unknown
2023/09/01-12:10:59.811599 144829                 Options.best_efforts_recovery: 0
2023/09/01-12:10:59.811600 144829                Options.max_bgerror_resume_count: 2147483647
2023/09/01-12:10:59.811601 144829            Options.bgerror_resume_retry_interval: 1000000
2023/09/01-12:10:59.811602 144829             Options.allow_data_in_errors: 0
2023/09/01-12:10:59.811603 144829             Options.db_host_id: __hostname__
2023/09/01-12:10:59.811604 144829             Options.enforce_single_del_contracts: true
2023/09/01-12:10:59.811605 144829             Options.max_background_jobs: 2
2023/09/01-12:10:59.811606 144829             Options.max_background_compactions: -1
2023/09/01-12:10:59.811607 144829             Options.max_subcompactions: 1
2023/09/01-12:10:59.811608 144829             Options.avoid_flush_during_shutdown: 0
2023/09/01-12:10:59.811609 144829           Options.writable_file_max_buffer_size: 1048576
2023/09/01-12:10:59.811610 144829             Options.delayed_write_rate : 16777216
2023/09/01-12:10:59.811611 144829             Options.max_total_wal_size: 0
2023/09/01-12:10:59.811612 144829             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/01-12:10:59.811613 144829                   Options.stats_dump_period_sec: 600
2023/09/01-12:10:59.811614 144829                 Options.stats_persist_period_sec: 600
2023/09/01-12:10:59.811615 144829                 Options.stats_history_buffer_size: 1048576
2023/09/01-12:10:59.811616 144829                          Options.max_open_files: -1
2023/09/01-12:10:59.811617 144829                          Options.bytes_per_sync: 0
2023/09/01-12:10:59.811618 144829                      Options.wal_bytes_per_sync: 0
2023/09/01-12:10:59.811619 144829                   Options.strict_bytes_per_sync: 0
2023/09/01-12:10:59.811621 144829       Options.compaction_readahead_size: 0
2023/09/01-12:10:59.811622 144829                  Options.max_background_flushes: -1
2023/09/01-12:10:59.811623 144829 Compression algorithms supported:
2023/09/01-12:10:59.811624 144829 	kZSTD supported: 0
2023/09/01-12:10:59.811625 144829 	kXpressCompression supported: 0
2023/09/01-12:10:59.811627 144829 	kBZip2Compression supported: 0
2023/09/01-12:10:59.811628 144829 	kZSTDNotFinalCompression supported: 0
2023/09/01-12:10:59.811629 144829 	kLZ4Compression supported: 1
2023/09/01-12:10:59.811630 144829 	kZlibCompression supported: 0
2023/09/01-12:10:59.811631 144829 	kLZ4HCCompression supported: 1
2023/09/01-12:10:59.811632 144829 	kSnappyCompression supported: 0
2023/09/01-12:10:59.811634 144829 Fast CRC32 supported: Not supported on x86
2023/09/01-12:10:59.811635 144829 DMutex implementation: pthread_mutex_t
2023/09/01-12:10:59.811694 144829 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000056
2023/09/01-12:10:59.811781 144829 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/01-12:10:59.811784 144829               Options.comparator: leveldb.BytewiseComparator
2023/09/01-12:10:59.811785 144829           Options.merge_operator: None
2023/09/01-12:10:59.811786 144829        Options.compaction_filter: None
2023/09/01-12:10:59.811787 144829        Options.compaction_filter_factory: None
2023/09/01-12:10:59.811788 144829  Options.sst_partitioner_factory: None
2023/09/01-12:10:59.811789 144829         Options.memtable_factory: SkipListFactory
2023/09/01-12:10:59.811790 144829            Options.table_factory: BlockBasedTable
2023/09/01-12:10:59.811805 144829            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6923d30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6977130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/01-12:10:59.811806 144829        Options.write_buffer_size: 67108864
2023/09/01-12:10:59.811807 144829  Options.max_write_buffer_number: 2
2023/09/01-12:10:59.811808 144829          Options.compression: LZ4
2023/09/01-12:10:59.811809 144829                  Options.bottommost_compression: Disabled
2023/09/01-12:10:59.811811 144829       Options.prefix_extractor: nullptr
2023/09/01-12:10:59.811814 144829   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/01-12:10:59.811815 144829             Options.num_levels: 7
2023/09/01-12:10:59.811817 144829        Options.min_write_buffer_number_to_merge: 1
2023/09/01-12:10:59.811819 144829     Options.max_write_buffer_number_to_maintain: 0
2023/09/01-12:10:59.811820 144829     Options.max_write_buffer_size_to_maintain: 0
2023/09/01-12:10:59.811822 144829            Options.bottommost_compression_opts.window_bits: -14
2023/09/01-12:10:59.811823 144829                  Options.bottommost_compression_opts.level: 32767
2023/09/01-12:10:59.811825 144829               Options.bottommost_compression_opts.strategy: 0
2023/09/01-12:10:59.811827 144829         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/01-12:10:59.811828 144829         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/01-12:10:59.811829 144829         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/01-12:10:59.811830 144829                  Options.bottommost_compression_opts.enabled: false
2023/09/01-12:10:59.811831 144829         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/01-12:10:59.811832 144829         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/01-12:10:59.811833 144829            Options.compression_opts.window_bits: -14
2023/09/01-12:10:59.811835 144829                  Options.compression_opts.level: 32767
2023/09/01-12:10:59.811836 144829               Options.compression_opts.strategy: 0
2023/09/01-12:10:59.811837 144829         Options.compression_opts.max_dict_bytes: 0
2023/09/01-12:10:59.811838 144829         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/01-12:10:59.811839 144829         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/01-12:10:59.811840 144829         Options.compression_opts.parallel_threads: 1
2023/09/01-12:10:59.811842 144829                  Options.compression_opts.enabled: false
2023/09/01-12:10:59.811843 144829         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/01-12:10:59.811845 144829      Options.level0_file_num_compaction_trigger: 4
2023/09/01-12:10:59.811846 144829          Options.level0_slowdown_writes_trigger: 20
2023/09/01-12:10:59.811847 144829              Options.level0_stop_writes_trigger: 36
2023/09/01-12:10:59.811848 144829                   Options.target_file_size_base: 67108864
2023/09/01-12:10:59.811849 144829             Options.target_file_size_multiplier: 1
2023/09/01-12:10:59.811850 144829                Options.max_bytes_for_level_base: 268435456
2023/09/01-12:10:59.811851 144829 Options.level_compaction_dynamic_level_bytes: 0
2023/09/01-12:10:59.811853 144829          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/01-12:10:59.811855 144829 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/01-12:10:59.811857 144829 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/01-12:10:59.811859 144829 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/01-12:10:59.811860 144829 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/01-12:10:59.811861 144829 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/01-12:10:59.811862 144829 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/01-12:10:59.811863 144829 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/01-12:10:59.811864 144829       Options.max_sequential_skip_in_iterations: 8
2023/09/01-12:10:59.811865 144829                    Options.max_compaction_bytes: 1677721600
2023/09/01-12:10:59.811866 144829   Options.ignore_max_compaction_bytes_for_input: true
2023/09/01-12:10:59.811867 144829                        Options.arena_block_size: 1048576
2023/09/01-12:10:59.811868 144829   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/01-12:10:59.811869 144829   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/01-12:10:59.811870 144829                Options.disable_auto_compactions: 0
2023/09/01-12:10:59.811872 144829                        Options.compaction_style: kCompactionStyleLevel
2023/09/01-12:10:59.811873 144829                          Options.compaction_pri: kMinOverlappingRatio
2023/09/01-12:10:59.811874 144829 Options.compaction_options_universal.size_ratio: 1
2023/09/01-12:10:59.811875 144829 Options.compaction_options_universal.min_merge_width: 2
2023/09/01-12:10:59.811876 144829 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/01-12:10:59.811877 144829 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/01-12:10:59.811878 144829 Options.compaction_options_universal.compression_size_percent: -1
2023/09/01-12:10:59.811880 144829 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/01-12:10:59.811881 144829 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/01-12:10:59.811882 144829 Options.compaction_options_fifo.allow_compaction: 0
2023/09/01-12:10:59.811884 144829                   Options.table_properties_collectors: 
2023/09/01-12:10:59.811885 144829                   Options.inplace_update_support: 0
2023/09/01-12:10:59.811886 144829                 Options.inplace_update_num_locks: 10000
2023/09/01-12:10:59.811887 144829               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/01-12:10:59.811889 144829               Options.memtable_whole_key_filtering: 0
2023/09/01-12:10:59.811890 144829   Options.memtable_huge_page_size: 0
2023/09/01-12:10:59.811891 144829                           Options.bloom_locality: 0
2023/09/01-12:10:59.811892 144829                    Options.max_successive_merges: 0
2023/09/01-12:10:59.811893 144829                Options.optimize_filters_for_hits: 0
2023/09/01-12:10:59.811894 144829                Options.paranoid_file_checks: 0
2023/09/01-12:10:59.811895 144829                Options.force_consistency_checks: 1
2023/09/01-12:10:59.811896 144829                Options.report_bg_io_stats: 0
2023/09/01-12:10:59.811897 144829                               Options.ttl: 2592000
2023/09/01-12:10:59.811898 144829          Options.periodic_compaction_seconds: 0
2023/09/01-12:10:59.811899 144829  Options.preclude_last_level_data_seconds: 0
2023/09/01-12:10:59.811900 144829    Options.preserve_internal_time_seconds: 0
2023/09/01-12:10:59.811901 144829                       Options.enable_blob_files: false
2023/09/01-12:10:59.811902 144829                           Options.min_blob_size: 0
2023/09/01-12:10:59.811903 144829                          Options.blob_file_size: 268435456
2023/09/01-12:10:59.811904 144829                   Options.blob_compression_type: NoCompression
2023/09/01-12:10:59.811905 144829          Options.enable_blob_garbage_collection: false
2023/09/01-12:10:59.811906 144829      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/01-12:10:59.811907 144829 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/01-12:10:59.811908 144829          Options.blob_compaction_readahead_size: 0
2023/09/01-12:10:59.811909 144829                Options.blob_file_starting_level: 0
2023/09/01-12:10:59.811910 144829 Options.experimental_mempurge_threshold: 0.000000
2023/09/01-12:10:59.814126 144829 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 75, log_number is 48,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 48
2023/09/01-12:10:59.814131 144829 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 48
2023/09/01-12:10:59.814155 144829 [db/db_impl/db_impl_open.cc:537] DB ID: 8d4c006e-47a6-42f3-a120-4081d57e6118
2023/09/01-12:10:59.814226 144829 EVENT_LOG_v1 {"time_micros": 1693563059814221, "job": 1, "event": "recovery_started", "wal_files": [55]}
2023/09/01-12:10:59.814229 144829 [db/db_impl/db_impl_open.cc:1029] Recovering log #55 mode 2
2023/09/01-12:10:59.821986 144829 EVENT_LOG_v1 {"time_micros": 1693563059821969, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 59, "file_size": 1722, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 76, "largest_seqno": 77, "table_properties": {"data_size": 756, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 857, "raw_average_value_size": 428, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1693563059, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d4c006e-47a6-42f3-a120-4081d57e6118", "db_session_id": "RQYD6PNXH5M7ND3DJSSG", "orig_file_number": 59, "seqno_to_time_mapping": "N/A"}}
2023/09/01-12:10:59.822204 144829 EVENT_LOG_v1 {"time_micros": 1693563059822202, "job": 1, "event": "recovery_finished"}
2023/09/01-12:10:59.822323 144829 [db/version_set.cc:5179] Creating manifest 61
2023/09/01-12:10:59.862623 144829 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000055.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/01-12:10:59.862760 144829 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x668b400
2023/09/01-12:10:59.862799 144849 (Original Log Time 2023/09/01-12:10:59.862791) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/09/01-12:10:59.862824 144829 DB pointer 0x696ea00
