2023/09/01-12:24:24.587741 148327 RocksDB version: 8.1.1
2023/09/01-12:24:24.587866 148327 Compile date 2023-04-06 16:38:52
2023/09/01-12:24:24.587874 148327 DB SUMMARY
2023/09/01-12:24:24.587876 148327 DB Session ID:  C70SJNFR8SICXCS5LC4T
2023/09/01-12:24:24.587915 148327 CURRENT file:  CURRENT
2023/09/01-12:24:24.587917 148327 IDENTITY file:  IDENTITY
2023/09/01-12:24:24.587922 148327 MANIFEST file:  MANIFEST-000140 size: 812 Bytes
2023/09/01-12:24:24.587924 148327 SST files in ./example-walletdb dir, Total Num: 1, files: 000143.sst 
2023/09/01-12:24:24.587926 148327 Write Ahead Log file in ./example-walletdb: 000139.log size: 943 ; 
2023/09/01-12:24:24.587929 148327                         Options.error_if_exists: 0
2023/09/01-12:24:24.587931 148327                       Options.create_if_missing: 1
2023/09/01-12:24:24.587933 148327                         Options.paranoid_checks: 1
2023/09/01-12:24:24.587934 148327             Options.flush_verify_memtable_count: 1
2023/09/01-12:24:24.587936 148327                               Options.track_and_verify_wals_in_manifest: 0
2023/09/01-12:24:24.587938 148327        Options.verify_sst_unique_id_in_manifest: 1
2023/09/01-12:24:24.587939 148327                                     Options.env: 0x7fafb26476e0
2023/09/01-12:24:24.587941 148327                                      Options.fs: PosixFileSystem
2023/09/01-12:24:24.587943 148327                                Options.info_log: 0x62e3d90
2023/09/01-12:24:24.587945 148327                Options.max_file_opening_threads: 16
2023/09/01-12:24:24.587946 148327                              Options.statistics: (nil)
2023/09/01-12:24:24.587948 148327                               Options.use_fsync: 0
2023/09/01-12:24:24.587950 148327                       Options.max_log_file_size: 0
2023/09/01-12:24:24.587952 148327                  Options.max_manifest_file_size: 1073741824
2023/09/01-12:24:24.587953 148327                   Options.log_file_time_to_roll: 0
2023/09/01-12:24:24.587955 148327                       Options.keep_log_file_num: 1000
2023/09/01-12:24:24.587956 148327                    Options.recycle_log_file_num: 0
2023/09/01-12:24:24.587958 148327                         Options.allow_fallocate: 1
2023/09/01-12:24:24.587960 148327                        Options.allow_mmap_reads: 0
2023/09/01-12:24:24.587962 148327                       Options.allow_mmap_writes: 0
2023/09/01-12:24:24.587964 148327                        Options.use_direct_reads: 0
2023/09/01-12:24:24.587965 148327                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/01-12:24:24.587967 148327          Options.create_missing_column_families: 1
2023/09/01-12:24:24.587969 148327                              Options.db_log_dir: 
2023/09/01-12:24:24.587970 148327                                 Options.wal_dir: 
2023/09/01-12:24:24.587972 148327                Options.table_cache_numshardbits: 6
2023/09/01-12:24:24.587974 148327                         Options.WAL_ttl_seconds: 0
2023/09/01-12:24:24.587975 148327                       Options.WAL_size_limit_MB: 0
2023/09/01-12:24:24.587977 148327                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/01-12:24:24.587979 148327             Options.manifest_preallocation_size: 4194304
2023/09/01-12:24:24.587981 148327                     Options.is_fd_close_on_exec: 1
2023/09/01-12:24:24.587982 148327                   Options.advise_random_on_open: 1
2023/09/01-12:24:24.587984 148327                    Options.db_write_buffer_size: 0
2023/09/01-12:24:24.587986 148327                    Options.write_buffer_manager: 0x6321f10
2023/09/01-12:24:24.587987 148327         Options.access_hint_on_compaction_start: 1
2023/09/01-12:24:24.587989 148327           Options.random_access_max_buffer_size: 1048576
2023/09/01-12:24:24.587991 148327                      Options.use_adaptive_mutex: 0
2023/09/01-12:24:24.587992 148327                            Options.rate_limiter: (nil)
2023/09/01-12:24:24.587994 148327     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/01-12:24:24.587996 148327                       Options.wal_recovery_mode: 2
2023/09/01-12:24:24.587998 148327                  Options.enable_thread_tracking: 0
2023/09/01-12:24:24.588000 148327                  Options.enable_pipelined_write: 0
2023/09/01-12:24:24.588001 148327                  Options.unordered_write: 0
2023/09/01-12:24:24.588003 148327         Options.allow_concurrent_memtable_write: 1
2023/09/01-12:24:24.588005 148327      Options.enable_write_thread_adaptive_yield: 1
2023/09/01-12:24:24.588006 148327             Options.write_thread_max_yield_usec: 100
2023/09/01-12:24:24.588008 148327            Options.write_thread_slow_yield_usec: 3
2023/09/01-12:24:24.588010 148327                               Options.row_cache: None
2023/09/01-12:24:24.588012 148327                              Options.wal_filter: None
2023/09/01-12:24:24.588013 148327             Options.avoid_flush_during_recovery: 0
2023/09/01-12:24:24.588015 148327             Options.allow_ingest_behind: 0
2023/09/01-12:24:24.588017 148327             Options.two_write_queues: 0
2023/09/01-12:24:24.588018 148327             Options.manual_wal_flush: 0
2023/09/01-12:24:24.588020 148327             Options.wal_compression: 0
2023/09/01-12:24:24.588022 148327             Options.atomic_flush: 0
2023/09/01-12:24:24.588023 148327             Options.avoid_unnecessary_blocking_io: 0
2023/09/01-12:24:24.588025 148327                 Options.persist_stats_to_disk: 0
2023/09/01-12:24:24.588027 148327                 Options.write_dbid_to_manifest: 0
2023/09/01-12:24:24.588029 148327                 Options.log_readahead_size: 0
2023/09/01-12:24:24.588031 148327                 Options.file_checksum_gen_factory: Unknown
2023/09/01-12:24:24.588032 148327                 Options.best_efforts_recovery: 0
2023/09/01-12:24:24.588034 148327                Options.max_bgerror_resume_count: 2147483647
2023/09/01-12:24:24.588036 148327            Options.bgerror_resume_retry_interval: 1000000
2023/09/01-12:24:24.588037 148327             Options.allow_data_in_errors: 0
2023/09/01-12:24:24.588039 148327             Options.db_host_id: __hostname__
2023/09/01-12:24:24.588041 148327             Options.enforce_single_del_contracts: true
2023/09/01-12:24:24.588043 148327             Options.max_background_jobs: 2
2023/09/01-12:24:24.588044 148327             Options.max_background_compactions: -1
2023/09/01-12:24:24.588046 148327             Options.max_subcompactions: 1
2023/09/01-12:24:24.588048 148327             Options.avoid_flush_during_shutdown: 0
2023/09/01-12:24:24.588049 148327           Options.writable_file_max_buffer_size: 1048576
2023/09/01-12:24:24.588051 148327             Options.delayed_write_rate : 16777216
2023/09/01-12:24:24.588053 148327             Options.max_total_wal_size: 0
2023/09/01-12:24:24.588054 148327             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/01-12:24:24.588056 148327                   Options.stats_dump_period_sec: 600
2023/09/01-12:24:24.588058 148327                 Options.stats_persist_period_sec: 600
2023/09/01-12:24:24.588059 148327                 Options.stats_history_buffer_size: 1048576
2023/09/01-12:24:24.588061 148327                          Options.max_open_files: -1
2023/09/01-12:24:24.588063 148327                          Options.bytes_per_sync: 0
2023/09/01-12:24:24.588065 148327                      Options.wal_bytes_per_sync: 0
2023/09/01-12:24:24.588066 148327                   Options.strict_bytes_per_sync: 0
2023/09/01-12:24:24.588068 148327       Options.compaction_readahead_size: 0
2023/09/01-12:24:24.588070 148327                  Options.max_background_flushes: -1
2023/09/01-12:24:24.588071 148327 Compression algorithms supported:
2023/09/01-12:24:24.588074 148327 	kZSTD supported: 0
2023/09/01-12:24:24.588076 148327 	kXpressCompression supported: 0
2023/09/01-12:24:24.588078 148327 	kBZip2Compression supported: 0
2023/09/01-12:24:24.588080 148327 	kZSTDNotFinalCompression supported: 0
2023/09/01-12:24:24.588082 148327 	kLZ4Compression supported: 1
2023/09/01-12:24:24.588084 148327 	kZlibCompression supported: 0
2023/09/01-12:24:24.588086 148327 	kLZ4HCCompression supported: 1
2023/09/01-12:24:24.588087 148327 	kSnappyCompression supported: 0
2023/09/01-12:24:24.588090 148327 Fast CRC32 supported: Not supported on x86
2023/09/01-12:24:24.588092 148327 DMutex implementation: pthread_mutex_t
2023/09/01-12:24:24.588163 148327 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000140
2023/09/01-12:24:24.588278 148327 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/01-12:24:24.588281 148327               Options.comparator: leveldb.BytewiseComparator
2023/09/01-12:24:24.588283 148327           Options.merge_operator: None
2023/09/01-12:24:24.588285 148327        Options.compaction_filter: None
2023/09/01-12:24:24.588286 148327        Options.compaction_filter_factory: None
2023/09/01-12:24:24.588288 148327  Options.sst_partitioner_factory: None
2023/09/01-12:24:24.588290 148327         Options.memtable_factory: SkipListFactory
2023/09/01-12:24:24.588291 148327            Options.table_factory: BlockBasedTable
2023/09/01-12:24:24.588315 148327            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6324ad0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x63d5c00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/01-12:24:24.588317 148327        Options.write_buffer_size: 67108864
2023/09/01-12:24:24.588319 148327  Options.max_write_buffer_number: 2
2023/09/01-12:24:24.588321 148327          Options.compression: LZ4
2023/09/01-12:24:24.588322 148327                  Options.bottommost_compression: Disabled
2023/09/01-12:24:24.588324 148327       Options.prefix_extractor: nullptr
2023/09/01-12:24:24.588326 148327   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/01-12:24:24.588327 148327             Options.num_levels: 7
2023/09/01-12:24:24.588329 148327        Options.min_write_buffer_number_to_merge: 1
2023/09/01-12:24:24.588331 148327     Options.max_write_buffer_number_to_maintain: 0
2023/09/01-12:24:24.588332 148327     Options.max_write_buffer_size_to_maintain: 0
2023/09/01-12:24:24.588334 148327            Options.bottommost_compression_opts.window_bits: -14
2023/09/01-12:24:24.588336 148327                  Options.bottommost_compression_opts.level: 32767
2023/09/01-12:24:24.588338 148327               Options.bottommost_compression_opts.strategy: 0
2023/09/01-12:24:24.588339 148327         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/01-12:24:24.588341 148327         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/01-12:24:24.588343 148327         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/01-12:24:24.588344 148327                  Options.bottommost_compression_opts.enabled: false
2023/09/01-12:24:24.588346 148327         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/01-12:24:24.588348 148327         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/01-12:24:24.588350 148327            Options.compression_opts.window_bits: -14
2023/09/01-12:24:24.588351 148327                  Options.compression_opts.level: 32767
2023/09/01-12:24:24.588354 148327               Options.compression_opts.strategy: 0
2023/09/01-12:24:24.588355 148327         Options.compression_opts.max_dict_bytes: 0
2023/09/01-12:24:24.588357 148327         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/01-12:24:24.588359 148327         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/01-12:24:24.588360 148327         Options.compression_opts.parallel_threads: 1
2023/09/01-12:24:24.588362 148327                  Options.compression_opts.enabled: false
2023/09/01-12:24:24.588364 148327         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/01-12:24:24.588366 148327      Options.level0_file_num_compaction_trigger: 4
2023/09/01-12:24:24.588367 148327          Options.level0_slowdown_writes_trigger: 20
2023/09/01-12:24:24.588369 148327              Options.level0_stop_writes_trigger: 36
2023/09/01-12:24:24.588371 148327                   Options.target_file_size_base: 67108864
2023/09/01-12:24:24.588373 148327             Options.target_file_size_multiplier: 1
2023/09/01-12:24:24.588374 148327                Options.max_bytes_for_level_base: 268435456
2023/09/01-12:24:24.588376 148327 Options.level_compaction_dynamic_level_bytes: 0
2023/09/01-12:24:24.588378 148327          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/01-12:24:24.588380 148327 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/01-12:24:24.588382 148327 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/01-12:24:24.588384 148327 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/01-12:24:24.588387 148327 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/01-12:24:24.588389 148327 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/01-12:24:24.588392 148327 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/01-12:24:24.588393 148327 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/01-12:24:24.588395 148327       Options.max_sequential_skip_in_iterations: 8
2023/09/01-12:24:24.588397 148327                    Options.max_compaction_bytes: 1677721600
2023/09/01-12:24:24.588399 148327   Options.ignore_max_compaction_bytes_for_input: true
2023/09/01-12:24:24.588400 148327                        Options.arena_block_size: 1048576
2023/09/01-12:24:24.588402 148327   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/01-12:24:24.588404 148327   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/01-12:24:24.588405 148327                Options.disable_auto_compactions: 0
2023/09/01-12:24:24.588408 148327                        Options.compaction_style: kCompactionStyleLevel
2023/09/01-12:24:24.588410 148327                          Options.compaction_pri: kMinOverlappingRatio
2023/09/01-12:24:24.588412 148327 Options.compaction_options_universal.size_ratio: 1
2023/09/01-12:24:24.588413 148327 Options.compaction_options_universal.min_merge_width: 2
2023/09/01-12:24:24.588415 148327 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/01-12:24:24.588417 148327 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/01-12:24:24.588418 148327 Options.compaction_options_universal.compression_size_percent: -1
2023/09/01-12:24:24.588421 148327 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/01-12:24:24.588422 148327 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/01-12:24:24.588424 148327 Options.compaction_options_fifo.allow_compaction: 0
2023/09/01-12:24:24.588439 148327                   Options.table_properties_collectors: 
2023/09/01-12:24:24.588443 148327                   Options.inplace_update_support: 0
2023/09/01-12:24:24.588445 148327                 Options.inplace_update_num_locks: 10000
2023/09/01-12:24:24.588446 148327               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/01-12:24:24.588449 148327               Options.memtable_whole_key_filtering: 0
2023/09/01-12:24:24.588450 148327   Options.memtable_huge_page_size: 0
2023/09/01-12:24:24.588452 148327                           Options.bloom_locality: 0
2023/09/01-12:24:24.588454 148327                    Options.max_successive_merges: 0
2023/09/01-12:24:24.588456 148327                Options.optimize_filters_for_hits: 0
2023/09/01-12:24:24.588457 148327                Options.paranoid_file_checks: 0
2023/09/01-12:24:24.588459 148327                Options.force_consistency_checks: 1
2023/09/01-12:24:24.588461 148327                Options.report_bg_io_stats: 0
2023/09/01-12:24:24.588462 148327                               Options.ttl: 2592000
2023/09/01-12:24:24.588464 148327          Options.periodic_compaction_seconds: 0
2023/09/01-12:24:24.588466 148327  Options.preclude_last_level_data_seconds: 0
2023/09/01-12:24:24.588467 148327    Options.preserve_internal_time_seconds: 0
2023/09/01-12:24:24.588469 148327                       Options.enable_blob_files: false
2023/09/01-12:24:24.588470 148327                           Options.min_blob_size: 0
2023/09/01-12:24:24.588472 148327                          Options.blob_file_size: 268435456
2023/09/01-12:24:24.588474 148327                   Options.blob_compression_type: NoCompression
2023/09/01-12:24:24.588476 148327          Options.enable_blob_garbage_collection: false
2023/09/01-12:24:24.588477 148327      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/01-12:24:24.588480 148327 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/01-12:24:24.588482 148327          Options.blob_compaction_readahead_size: 0
2023/09/01-12:24:24.588483 148327                Options.blob_file_starting_level: 0
2023/09/01-12:24:24.588485 148327 Options.experimental_mempurge_threshold: 0.000000
2023/09/01-12:24:24.590764 148327 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000140 succeeded,manifest_file_number is 140, next_file_number is 145, last_sequence is 105, log_number is 135,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 135
2023/09/01-12:24:24.590775 148327 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 135
2023/09/01-12:24:24.590814 148327 [db/db_impl/db_impl_open.cc:537] DB ID: 8d4c006e-47a6-42f3-a120-4081d57e6118
2023/09/01-12:24:24.590908 148327 EVENT_LOG_v1 {"time_micros": 1693563864590904, "job": 1, "event": "recovery_started", "wal_files": [139]}
2023/09/01-12:24:24.590912 148327 [db/db_impl/db_impl_open.cc:1029] Recovering log #139 mode 2
2023/09/01-12:24:24.601221 148327 EVENT_LOG_v1 {"time_micros": 1693563864601202, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 146, "file_size": 1723, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 106, "largest_seqno": 107, "table_properties": {"data_size": 756, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 857, "raw_average_value_size": 428, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1693563864, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d4c006e-47a6-42f3-a120-4081d57e6118", "db_session_id": "C70SJNFR8SICXCS5LC4T", "orig_file_number": 146, "seqno_to_time_mapping": "N/A"}}
2023/09/01-12:24:24.601516 148327 EVENT_LOG_v1 {"time_micros": 1693563864601513, "job": 1, "event": "recovery_finished"}
2023/09/01-12:24:24.601660 148327 [db/version_set.cc:5179] Creating manifest 148
2023/09/01-12:24:24.639405 148327 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000139.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/01-12:24:24.639512 148327 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x611e590
2023/09/01-12:24:24.639550 148409 (Original Log Time 2023/09/01-12:24:24.639546) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/09/01-12:24:24.639575 148327 DB pointer 0x6307dc0
