2023/09/02-13:02:25.081486 203806 RocksDB version: 8.1.1
2023/09/02-13:02:25.081548 203806 Compile date 2023-04-06 16:38:52
2023/09/02-13:02:25.081559 203806 DB SUMMARY
2023/09/02-13:02:25.081562 203806 DB Session ID:  6NH6D1IO7K5WCJO9VWUW
2023/09/02-13:02:25.081675 203806 CURRENT file:  CURRENT
2023/09/02-13:02:25.081679 203806 IDENTITY file:  IDENTITY
2023/09/02-13:02:25.081691 203806 MANIFEST file:  MANIFEST-000636 size: 459 Bytes
2023/09/02-13:02:25.081695 203806 SST files in ./example-walletdb dir, Total Num: 3, files: 000626.sst 000629.sst 000634.sst 
2023/09/02-13:02:25.081698 203806 Write Ahead Log file in ./example-walletdb: 000635.log size: 943 ; 
2023/09/02-13:02:25.081703 203806                         Options.error_if_exists: 0
2023/09/02-13:02:25.081705 203806                       Options.create_if_missing: 1
2023/09/02-13:02:25.081706 203806                         Options.paranoid_checks: 1
2023/09/02-13:02:25.081708 203806             Options.flush_verify_memtable_count: 1
2023/09/02-13:02:25.081709 203806                               Options.track_and_verify_wals_in_manifest: 0
2023/09/02-13:02:25.081711 203806        Options.verify_sst_unique_id_in_manifest: 1
2023/09/02-13:02:25.081712 203806                                     Options.env: 0x7f8f9a27c6e0
2023/09/02-13:02:25.081714 203806                                      Options.fs: PosixFileSystem
2023/09/02-13:02:25.081716 203806                                Options.info_log: 0x320c0028a610
2023/09/02-13:02:25.081717 203806                Options.max_file_opening_threads: 16
2023/09/02-13:02:25.081719 203806                              Options.statistics: (nil)
2023/09/02-13:02:25.081720 203806                               Options.use_fsync: 0
2023/09/02-13:02:25.081722 203806                       Options.max_log_file_size: 0
2023/09/02-13:02:25.081723 203806                  Options.max_manifest_file_size: 1073741824
2023/09/02-13:02:25.081725 203806                   Options.log_file_time_to_roll: 0
2023/09/02-13:02:25.081726 203806                       Options.keep_log_file_num: 1000
2023/09/02-13:02:25.081728 203806                    Options.recycle_log_file_num: 0
2023/09/02-13:02:25.081729 203806                         Options.allow_fallocate: 1
2023/09/02-13:02:25.081731 203806                        Options.allow_mmap_reads: 0
2023/09/02-13:02:25.081733 203806                       Options.allow_mmap_writes: 0
2023/09/02-13:02:25.081735 203806                        Options.use_direct_reads: 0
2023/09/02-13:02:25.081737 203806                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/02-13:02:25.081742 203806          Options.create_missing_column_families: 1
2023/09/02-13:02:25.081744 203806                              Options.db_log_dir: 
2023/09/02-13:02:25.081745 203806                                 Options.wal_dir: 
2023/09/02-13:02:25.081748 203806                Options.table_cache_numshardbits: 6
2023/09/02-13:02:25.081751 203806                         Options.WAL_ttl_seconds: 0
2023/09/02-13:02:25.081753 203806                       Options.WAL_size_limit_MB: 0
2023/09/02-13:02:25.081756 203806                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/02-13:02:25.081757 203806             Options.manifest_preallocation_size: 4194304
2023/09/02-13:02:25.081759 203806                     Options.is_fd_close_on_exec: 1
2023/09/02-13:02:25.081760 203806                   Options.advise_random_on_open: 1
2023/09/02-13:02:25.081762 203806                    Options.db_write_buffer_size: 0
2023/09/02-13:02:25.081764 203806                    Options.write_buffer_manager: 0x320c014f48c0
2023/09/02-13:02:25.081766 203806         Options.access_hint_on_compaction_start: 1
2023/09/02-13:02:25.081770 203806           Options.random_access_max_buffer_size: 1048576
2023/09/02-13:02:25.081773 203806                      Options.use_adaptive_mutex: 0
2023/09/02-13:02:25.081776 203806                            Options.rate_limiter: (nil)
2023/09/02-13:02:25.081781 203806     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/02-13:02:25.081784 203806                       Options.wal_recovery_mode: 2
2023/09/02-13:02:25.081789 203806                  Options.enable_thread_tracking: 0
2023/09/02-13:02:25.081791 203806                  Options.enable_pipelined_write: 0
2023/09/02-13:02:25.081792 203806                  Options.unordered_write: 0
2023/09/02-13:02:25.081794 203806         Options.allow_concurrent_memtable_write: 1
2023/09/02-13:02:25.081795 203806      Options.enable_write_thread_adaptive_yield: 1
2023/09/02-13:02:25.081797 203806             Options.write_thread_max_yield_usec: 100
2023/09/02-13:02:25.081798 203806            Options.write_thread_slow_yield_usec: 3
2023/09/02-13:02:25.081800 203806                               Options.row_cache: None
2023/09/02-13:02:25.081801 203806                              Options.wal_filter: None
2023/09/02-13:02:25.081803 203806             Options.avoid_flush_during_recovery: 0
2023/09/02-13:02:25.081805 203806             Options.allow_ingest_behind: 0
2023/09/02-13:02:25.081806 203806             Options.two_write_queues: 0
2023/09/02-13:02:25.081808 203806             Options.manual_wal_flush: 0
2023/09/02-13:02:25.081809 203806             Options.wal_compression: 0
2023/09/02-13:02:25.081811 203806             Options.atomic_flush: 0
2023/09/02-13:02:25.081812 203806             Options.avoid_unnecessary_blocking_io: 0
2023/09/02-13:02:25.081814 203806                 Options.persist_stats_to_disk: 0
2023/09/02-13:02:25.081815 203806                 Options.write_dbid_to_manifest: 0
2023/09/02-13:02:25.081816 203806                 Options.log_readahead_size: 0
2023/09/02-13:02:25.081818 203806                 Options.file_checksum_gen_factory: Unknown
2023/09/02-13:02:25.081820 203806                 Options.best_efforts_recovery: 0
2023/09/02-13:02:25.081821 203806                Options.max_bgerror_resume_count: 2147483647
2023/09/02-13:02:25.081823 203806            Options.bgerror_resume_retry_interval: 1000000
2023/09/02-13:02:25.081825 203806             Options.allow_data_in_errors: 0
2023/09/02-13:02:25.081826 203806             Options.db_host_id: __hostname__
2023/09/02-13:02:25.081828 203806             Options.enforce_single_del_contracts: true
2023/09/02-13:02:25.081830 203806             Options.max_background_jobs: 2
2023/09/02-13:02:25.081831 203806             Options.max_background_compactions: -1
2023/09/02-13:02:25.081833 203806             Options.max_subcompactions: 1
2023/09/02-13:02:25.081834 203806             Options.avoid_flush_during_shutdown: 0
2023/09/02-13:02:25.081836 203806           Options.writable_file_max_buffer_size: 1048576
2023/09/02-13:02:25.081837 203806             Options.delayed_write_rate : 16777216
2023/09/02-13:02:25.081839 203806             Options.max_total_wal_size: 0
2023/09/02-13:02:25.081840 203806             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/02-13:02:25.081842 203806                   Options.stats_dump_period_sec: 600
2023/09/02-13:02:25.081844 203806                 Options.stats_persist_period_sec: 600
2023/09/02-13:02:25.081846 203806                 Options.stats_history_buffer_size: 1048576
2023/09/02-13:02:25.081848 203806                          Options.max_open_files: -1
2023/09/02-13:02:25.081849 203806                          Options.bytes_per_sync: 0
2023/09/02-13:02:25.081851 203806                      Options.wal_bytes_per_sync: 0
2023/09/02-13:02:25.081853 203806                   Options.strict_bytes_per_sync: 0
2023/09/02-13:02:25.081854 203806       Options.compaction_readahead_size: 0
2023/09/02-13:02:25.081856 203806                  Options.max_background_flushes: -1
2023/09/02-13:02:25.081858 203806 Compression algorithms supported:
2023/09/02-13:02:25.081861 203806 	kZSTDNotFinalCompression supported: 0
2023/09/02-13:02:25.081865 203806 	kZSTD supported: 0
2023/09/02-13:02:25.081867 203806 	kXpressCompression supported: 0
2023/09/02-13:02:25.081869 203806 	kLZ4HCCompression supported: 1
2023/09/02-13:02:25.081872 203806 	kLZ4Compression supported: 1
2023/09/02-13:02:25.081876 203806 	kBZip2Compression supported: 0
2023/09/02-13:02:25.081881 203806 	kZlibCompression supported: 0
2023/09/02-13:02:25.081883 203806 	kSnappyCompression supported: 0
2023/09/02-13:02:25.081886 203806 Fast CRC32 supported: Not supported on x86
2023/09/02-13:02:25.081888 203806 DMutex implementation: pthread_mutex_t
2023/09/02-13:02:25.082015 203806 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000636
2023/09/02-13:02:25.082176 203806 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/02-13:02:25.082182 203806               Options.comparator: leveldb.BytewiseComparator
2023/09/02-13:02:25.082187 203806           Options.merge_operator: None
2023/09/02-13:02:25.082189 203806        Options.compaction_filter: None
2023/09/02-13:02:25.082190 203806        Options.compaction_filter_factory: None
2023/09/02-13:02:25.082193 203806  Options.sst_partitioner_factory: None
2023/09/02-13:02:25.082196 203806         Options.memtable_factory: SkipListFactory
2023/09/02-13:02:25.082198 203806            Options.table_factory: BlockBasedTable
2023/09/02-13:02:25.082227 203806            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x320c014eb800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x320c002ec8d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/02-13:02:25.082234 203806        Options.write_buffer_size: 67108864
2023/09/02-13:02:25.082236 203806  Options.max_write_buffer_number: 2
2023/09/02-13:02:25.082238 203806          Options.compression: LZ4
2023/09/02-13:02:25.082240 203806                  Options.bottommost_compression: Disabled
2023/09/02-13:02:25.082241 203806       Options.prefix_extractor: nullptr
2023/09/02-13:02:25.082243 203806   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/02-13:02:25.082245 203806             Options.num_levels: 7
2023/09/02-13:02:25.082247 203806        Options.min_write_buffer_number_to_merge: 1
2023/09/02-13:02:25.082249 203806     Options.max_write_buffer_number_to_maintain: 0
2023/09/02-13:02:25.082251 203806     Options.max_write_buffer_size_to_maintain: 0
2023/09/02-13:02:25.082253 203806            Options.bottommost_compression_opts.window_bits: -14
2023/09/02-13:02:25.082254 203806                  Options.bottommost_compression_opts.level: 32767
2023/09/02-13:02:25.082256 203806               Options.bottommost_compression_opts.strategy: 0
2023/09/02-13:02:25.082257 203806         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/02-13:02:25.082259 203806         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/02-13:02:25.082262 203806         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/02-13:02:25.082263 203806                  Options.bottommost_compression_opts.enabled: false
2023/09/02-13:02:25.082265 203806         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/02-13:02:25.082267 203806         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/02-13:02:25.082269 203806            Options.compression_opts.window_bits: -14
2023/09/02-13:02:25.082272 203806                  Options.compression_opts.level: 32767
2023/09/02-13:02:25.082275 203806               Options.compression_opts.strategy: 0
2023/09/02-13:02:25.082276 203806         Options.compression_opts.max_dict_bytes: 0
2023/09/02-13:02:25.082278 203806         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/02-13:02:25.082280 203806         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/02-13:02:25.082281 203806         Options.compression_opts.parallel_threads: 1
2023/09/02-13:02:25.082283 203806                  Options.compression_opts.enabled: false
2023/09/02-13:02:25.082285 203806         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/02-13:02:25.082286 203806      Options.level0_file_num_compaction_trigger: 4
2023/09/02-13:02:25.082288 203806          Options.level0_slowdown_writes_trigger: 20
2023/09/02-13:02:25.082289 203806              Options.level0_stop_writes_trigger: 36
2023/09/02-13:02:25.082291 203806                   Options.target_file_size_base: 67108864
2023/09/02-13:02:25.082293 203806             Options.target_file_size_multiplier: 1
2023/09/02-13:02:25.082294 203806                Options.max_bytes_for_level_base: 268435456
2023/09/02-13:02:25.082296 203806 Options.level_compaction_dynamic_level_bytes: 0
2023/09/02-13:02:25.082298 203806          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/02-13:02:25.082333 203806 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/02-13:02:25.082336 203806 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/02-13:02:25.082338 203806 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/02-13:02:25.082340 203806 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/02-13:02:25.082341 203806 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/02-13:02:25.082343 203806 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/02-13:02:25.082345 203806 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/02-13:02:25.082346 203806       Options.max_sequential_skip_in_iterations: 8
2023/09/02-13:02:25.082348 203806                    Options.max_compaction_bytes: 1677721600
2023/09/02-13:02:25.082350 203806   Options.ignore_max_compaction_bytes_for_input: true
2023/09/02-13:02:25.082353 203806                        Options.arena_block_size: 1048576
2023/09/02-13:02:25.082355 203806   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/02-13:02:25.082358 203806   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/02-13:02:25.082360 203806                Options.disable_auto_compactions: 0
2023/09/02-13:02:25.082363 203806                        Options.compaction_style: kCompactionStyleLevel
2023/09/02-13:02:25.082365 203806                          Options.compaction_pri: kMinOverlappingRatio
2023/09/02-13:02:25.082367 203806 Options.compaction_options_universal.size_ratio: 1
2023/09/02-13:02:25.082368 203806 Options.compaction_options_universal.min_merge_width: 2
2023/09/02-13:02:25.082371 203806 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/02-13:02:25.082373 203806 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/02-13:02:25.082375 203806 Options.compaction_options_universal.compression_size_percent: -1
2023/09/02-13:02:25.082379 203806 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/02-13:02:25.082381 203806 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/02-13:02:25.082384 203806 Options.compaction_options_fifo.allow_compaction: 0
2023/09/02-13:02:25.082389 203806                   Options.table_properties_collectors: 
2023/09/02-13:02:25.082392 203806                   Options.inplace_update_support: 0
2023/09/02-13:02:25.082395 203806                 Options.inplace_update_num_locks: 10000
2023/09/02-13:02:25.082397 203806               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/02-13:02:25.082400 203806               Options.memtable_whole_key_filtering: 0
2023/09/02-13:02:25.082409 203806   Options.memtable_huge_page_size: 0
2023/09/02-13:02:25.082413 203806                           Options.bloom_locality: 0
2023/09/02-13:02:25.082414 203806                    Options.max_successive_merges: 0
2023/09/02-13:02:25.082417 203806                Options.optimize_filters_for_hits: 0
2023/09/02-13:02:25.082419 203806                Options.paranoid_file_checks: 0
2023/09/02-13:02:25.082421 203806                Options.force_consistency_checks: 1
2023/09/02-13:02:25.082424 203806                Options.report_bg_io_stats: 0
2023/09/02-13:02:25.082427 203806                               Options.ttl: 2592000
2023/09/02-13:02:25.082429 203806          Options.periodic_compaction_seconds: 0
2023/09/02-13:02:25.082431 203806  Options.preclude_last_level_data_seconds: 0
2023/09/02-13:02:25.082434 203806    Options.preserve_internal_time_seconds: 0
2023/09/02-13:02:25.082436 203806                       Options.enable_blob_files: false
2023/09/02-13:02:25.082439 203806                           Options.min_blob_size: 0
2023/09/02-13:02:25.082443 203806                          Options.blob_file_size: 268435456
2023/09/02-13:02:25.082447 203806                   Options.blob_compression_type: NoCompression
2023/09/02-13:02:25.082449 203806          Options.enable_blob_garbage_collection: false
2023/09/02-13:02:25.082452 203806      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/02-13:02:25.082455 203806 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/02-13:02:25.082458 203806          Options.blob_compaction_readahead_size: 0
2023/09/02-13:02:25.082460 203806                Options.blob_file_starting_level: 0
2023/09/02-13:02:25.082463 203806 Options.experimental_mempurge_threshold: 0.000000
2023/09/02-13:02:25.083873 203806 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000636 succeeded,manifest_file_number is 636, next_file_number is 638, last_sequence is 277, log_number is 631,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 631
2023/09/02-13:02:25.083882 203806 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 631
2023/09/02-13:02:25.083920 203806 [db/db_impl/db_impl_open.cc:537] DB ID: 8d4c006e-47a6-42f3-a120-4081d57e6118
2023/09/02-13:02:25.084214 203806 EVENT_LOG_v1 {"time_micros": 1693652545084193, "job": 1, "event": "recovery_started", "wal_files": [635]}
2023/09/02-13:02:25.084221 203806 [db/db_impl/db_impl_open.cc:1029] Recovering log #635 mode 2
2023/09/02-13:02:25.092299 203806 EVENT_LOG_v1 {"time_micros": 1693652545092260, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 639, "file_size": 1727, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 278, "largest_seqno": 279, "table_properties": {"data_size": 760, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 857, "raw_average_value_size": 428, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1693652545, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d4c006e-47a6-42f3-a120-4081d57e6118", "db_session_id": "6NH6D1IO7K5WCJO9VWUW", "orig_file_number": 639, "seqno_to_time_mapping": "N/A"}}
2023/09/02-13:02:25.092445 203806 EVENT_LOG_v1 {"time_micros": 1693652545092441, "job": 1, "event": "recovery_finished"}
2023/09/02-13:02:25.092588 203806 [db/version_set.cc:5179] Creating manifest 641
2023/09/02-13:02:25.128719 203806 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000635.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/02-13:02:25.128791 203806 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x320c00ef2200
2023/09/02-13:02:25.128849 203880 (Original Log Time 2023/09/02-13:02:25.128842) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/09/02-13:02:25.128901 203806 DB pointer 0x320c0087c000
2023/09/02-13:02:25.129194 203897 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/02-13:02:25.129210 203897 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.06 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0   518.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   523.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x320c002ec8d0#203806 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/02-13:02:25.536401 203870 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/09/02-13:02:25.537485 203870 [db/db_impl/db_impl.cc:692] Shutdown complete
