2023/09/01-12:40:33.926376 152622 RocksDB version: 8.1.1
2023/09/01-12:40:33.926494 152622 Compile date 2023-04-06 16:38:52
2023/09/01-12:40:33.926505 152622 DB SUMMARY
2023/09/01-12:40:33.926509 152622 DB Session ID:  6REFVBY2LGVQDYTC2B11
2023/09/01-12:40:33.926544 152622 CURRENT file:  CURRENT
2023/09/01-12:40:33.926545 152622 IDENTITY file:  IDENTITY
2023/09/01-12:40:33.926548 152622 MANIFEST file:  MANIFEST-000181 size: 561 Bytes
2023/09/01-12:40:33.926550 152622 SST files in ./example-walletdb dir, Total Num: 4, files: 000166.sst 000169.sst 000174.sst 000179.sst 
2023/09/01-12:40:33.926551 152622 Write Ahead Log file in ./example-walletdb: 000180.log size: 943 ; 
2023/09/01-12:40:33.926553 152622                         Options.error_if_exists: 0
2023/09/01-12:40:33.926555 152622                       Options.create_if_missing: 1
2023/09/01-12:40:33.926556 152622                         Options.paranoid_checks: 1
2023/09/01-12:40:33.926557 152622             Options.flush_verify_memtable_count: 1
2023/09/01-12:40:33.926558 152622                               Options.track_and_verify_wals_in_manifest: 0
2023/09/01-12:40:33.926559 152622        Options.verify_sst_unique_id_in_manifest: 1
2023/09/01-12:40:33.926560 152622                                     Options.env: 0x7f73367f66e0
2023/09/01-12:40:33.926561 152622                                      Options.fs: PosixFileSystem
2023/09/01-12:40:33.926562 152622                                Options.info_log: 0x64b8b00
2023/09/01-12:40:33.926563 152622                Options.max_file_opening_threads: 16
2023/09/01-12:40:33.926564 152622                              Options.statistics: (nil)
2023/09/01-12:40:33.926565 152622                               Options.use_fsync: 0
2023/09/01-12:40:33.926566 152622                       Options.max_log_file_size: 0
2023/09/01-12:40:33.926568 152622                  Options.max_manifest_file_size: 1073741824
2023/09/01-12:40:33.926570 152622                   Options.log_file_time_to_roll: 0
2023/09/01-12:40:33.926571 152622                       Options.keep_log_file_num: 1000
2023/09/01-12:40:33.926573 152622                    Options.recycle_log_file_num: 0
2023/09/01-12:40:33.926574 152622                         Options.allow_fallocate: 1
2023/09/01-12:40:33.926576 152622                        Options.allow_mmap_reads: 0
2023/09/01-12:40:33.926577 152622                       Options.allow_mmap_writes: 0
2023/09/01-12:40:33.926579 152622                        Options.use_direct_reads: 0
2023/09/01-12:40:33.926580 152622                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/01-12:40:33.926583 152622          Options.create_missing_column_families: 1
2023/09/01-12:40:33.926585 152622                              Options.db_log_dir: 
2023/09/01-12:40:33.926587 152622                                 Options.wal_dir: 
2023/09/01-12:40:33.926589 152622                Options.table_cache_numshardbits: 6
2023/09/01-12:40:33.926591 152622                         Options.WAL_ttl_seconds: 0
2023/09/01-12:40:33.926593 152622                       Options.WAL_size_limit_MB: 0
2023/09/01-12:40:33.926597 152622                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/01-12:40:33.926600 152622             Options.manifest_preallocation_size: 4194304
2023/09/01-12:40:33.926601 152622                     Options.is_fd_close_on_exec: 1
2023/09/01-12:40:33.926603 152622                   Options.advise_random_on_open: 1
2023/09/01-12:40:33.926606 152622                    Options.db_write_buffer_size: 0
2023/09/01-12:40:33.926607 152622                    Options.write_buffer_manager: 0x654f210
2023/09/01-12:40:33.926608 152622         Options.access_hint_on_compaction_start: 1
2023/09/01-12:40:33.926609 152622           Options.random_access_max_buffer_size: 1048576
2023/09/01-12:40:33.926610 152622                      Options.use_adaptive_mutex: 0
2023/09/01-12:40:33.926611 152622                            Options.rate_limiter: (nil)
2023/09/01-12:40:33.926613 152622     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/01-12:40:33.926614 152622                       Options.wal_recovery_mode: 2
2023/09/01-12:40:33.926615 152622                  Options.enable_thread_tracking: 0
2023/09/01-12:40:33.926616 152622                  Options.enable_pipelined_write: 0
2023/09/01-12:40:33.926617 152622                  Options.unordered_write: 0
2023/09/01-12:40:33.926618 152622         Options.allow_concurrent_memtable_write: 1
2023/09/01-12:40:33.926619 152622      Options.enable_write_thread_adaptive_yield: 1
2023/09/01-12:40:33.926620 152622             Options.write_thread_max_yield_usec: 100
2023/09/01-12:40:33.926621 152622            Options.write_thread_slow_yield_usec: 3
2023/09/01-12:40:33.926622 152622                               Options.row_cache: None
2023/09/01-12:40:33.926623 152622                              Options.wal_filter: None
2023/09/01-12:40:33.926624 152622             Options.avoid_flush_during_recovery: 0
2023/09/01-12:40:33.926625 152622             Options.allow_ingest_behind: 0
2023/09/01-12:40:33.926626 152622             Options.two_write_queues: 0
2023/09/01-12:40:33.926627 152622             Options.manual_wal_flush: 0
2023/09/01-12:40:33.926628 152622             Options.wal_compression: 0
2023/09/01-12:40:33.926629 152622             Options.atomic_flush: 0
2023/09/01-12:40:33.926630 152622             Options.avoid_unnecessary_blocking_io: 0
2023/09/01-12:40:33.926631 152622                 Options.persist_stats_to_disk: 0
2023/09/01-12:40:33.926632 152622                 Options.write_dbid_to_manifest: 0
2023/09/01-12:40:33.926633 152622                 Options.log_readahead_size: 0
2023/09/01-12:40:33.926634 152622                 Options.file_checksum_gen_factory: Unknown
2023/09/01-12:40:33.926635 152622                 Options.best_efforts_recovery: 0
2023/09/01-12:40:33.926636 152622                Options.max_bgerror_resume_count: 2147483647
2023/09/01-12:40:33.926638 152622            Options.bgerror_resume_retry_interval: 1000000
2023/09/01-12:40:33.926639 152622             Options.allow_data_in_errors: 0
2023/09/01-12:40:33.926640 152622             Options.db_host_id: __hostname__
2023/09/01-12:40:33.926641 152622             Options.enforce_single_del_contracts: true
2023/09/01-12:40:33.926642 152622             Options.max_background_jobs: 2
2023/09/01-12:40:33.926643 152622             Options.max_background_compactions: -1
2023/09/01-12:40:33.926644 152622             Options.max_subcompactions: 1
2023/09/01-12:40:33.926645 152622             Options.avoid_flush_during_shutdown: 0
2023/09/01-12:40:33.926646 152622           Options.writable_file_max_buffer_size: 1048576
2023/09/01-12:40:33.926647 152622             Options.delayed_write_rate : 16777216
2023/09/01-12:40:33.926648 152622             Options.max_total_wal_size: 0
2023/09/01-12:40:33.926649 152622             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/01-12:40:33.926650 152622                   Options.stats_dump_period_sec: 600
2023/09/01-12:40:33.926651 152622                 Options.stats_persist_period_sec: 600
2023/09/01-12:40:33.926652 152622                 Options.stats_history_buffer_size: 1048576
2023/09/01-12:40:33.926653 152622                          Options.max_open_files: -1
2023/09/01-12:40:33.926654 152622                          Options.bytes_per_sync: 0
2023/09/01-12:40:33.926655 152622                      Options.wal_bytes_per_sync: 0
2023/09/01-12:40:33.926656 152622                   Options.strict_bytes_per_sync: 0
2023/09/01-12:40:33.926657 152622       Options.compaction_readahead_size: 0
2023/09/01-12:40:33.926658 152622                  Options.max_background_flushes: -1
2023/09/01-12:40:33.926659 152622 Compression algorithms supported:
2023/09/01-12:40:33.926661 152622 	kZSTD supported: 0
2023/09/01-12:40:33.926662 152622 	kXpressCompression supported: 0
2023/09/01-12:40:33.926663 152622 	kBZip2Compression supported: 0
2023/09/01-12:40:33.926665 152622 	kZSTDNotFinalCompression supported: 0
2023/09/01-12:40:33.926666 152622 	kLZ4Compression supported: 1
2023/09/01-12:40:33.926667 152622 	kZlibCompression supported: 0
2023/09/01-12:40:33.926668 152622 	kLZ4HCCompression supported: 1
2023/09/01-12:40:33.926669 152622 	kSnappyCompression supported: 0
2023/09/01-12:40:33.926671 152622 Fast CRC32 supported: Not supported on x86
2023/09/01-12:40:33.926672 152622 DMutex implementation: pthread_mutex_t
2023/09/01-12:40:33.926735 152622 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000181
2023/09/01-12:40:33.926839 152622 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/01-12:40:33.926841 152622               Options.comparator: leveldb.BytewiseComparator
2023/09/01-12:40:33.926843 152622           Options.merge_operator: None
2023/09/01-12:40:33.926844 152622        Options.compaction_filter: None
2023/09/01-12:40:33.926845 152622        Options.compaction_filter_factory: None
2023/09/01-12:40:33.926846 152622  Options.sst_partitioner_factory: None
2023/09/01-12:40:33.926847 152622         Options.memtable_factory: SkipListFactory
2023/09/01-12:40:33.926848 152622            Options.table_factory: BlockBasedTable
2023/09/01-12:40:33.926865 152622            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6630d50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x654bcf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/01-12:40:33.926867 152622        Options.write_buffer_size: 67108864
2023/09/01-12:40:33.926868 152622  Options.max_write_buffer_number: 2
2023/09/01-12:40:33.926869 152622          Options.compression: LZ4
2023/09/01-12:40:33.926870 152622                  Options.bottommost_compression: Disabled
2023/09/01-12:40:33.926871 152622       Options.prefix_extractor: nullptr
2023/09/01-12:40:33.926873 152622   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/01-12:40:33.926874 152622             Options.num_levels: 7
2023/09/01-12:40:33.926875 152622        Options.min_write_buffer_number_to_merge: 1
2023/09/01-12:40:33.926876 152622     Options.max_write_buffer_number_to_maintain: 0
2023/09/01-12:40:33.926877 152622     Options.max_write_buffer_size_to_maintain: 0
2023/09/01-12:40:33.926878 152622            Options.bottommost_compression_opts.window_bits: -14
2023/09/01-12:40:33.926879 152622                  Options.bottommost_compression_opts.level: 32767
2023/09/01-12:40:33.926880 152622               Options.bottommost_compression_opts.strategy: 0
2023/09/01-12:40:33.926881 152622         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/01-12:40:33.926882 152622         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/01-12:40:33.926883 152622         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/01-12:40:33.926884 152622                  Options.bottommost_compression_opts.enabled: false
2023/09/01-12:40:33.926885 152622         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/01-12:40:33.926886 152622         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/01-12:40:33.926887 152622            Options.compression_opts.window_bits: -14
2023/09/01-12:40:33.926888 152622                  Options.compression_opts.level: 32767
2023/09/01-12:40:33.926889 152622               Options.compression_opts.strategy: 0
2023/09/01-12:40:33.926890 152622         Options.compression_opts.max_dict_bytes: 0
2023/09/01-12:40:33.926891 152622         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/01-12:40:33.926892 152622         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/01-12:40:33.926894 152622         Options.compression_opts.parallel_threads: 1
2023/09/01-12:40:33.926895 152622                  Options.compression_opts.enabled: false
2023/09/01-12:40:33.926896 152622         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/01-12:40:33.926897 152622      Options.level0_file_num_compaction_trigger: 4
2023/09/01-12:40:33.926898 152622          Options.level0_slowdown_writes_trigger: 20
2023/09/01-12:40:33.926899 152622              Options.level0_stop_writes_trigger: 36
2023/09/01-12:40:33.926900 152622                   Options.target_file_size_base: 67108864
2023/09/01-12:40:33.926901 152622             Options.target_file_size_multiplier: 1
2023/09/01-12:40:33.926902 152622                Options.max_bytes_for_level_base: 268435456
2023/09/01-12:40:33.926903 152622 Options.level_compaction_dynamic_level_bytes: 0
2023/09/01-12:40:33.926904 152622          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/01-12:40:33.926906 152622 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/01-12:40:33.926907 152622 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/01-12:40:33.926908 152622 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/01-12:40:33.926909 152622 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/01-12:40:33.926910 152622 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/01-12:40:33.926911 152622 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/01-12:40:33.926912 152622 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/01-12:40:33.926913 152622       Options.max_sequential_skip_in_iterations: 8
2023/09/01-12:40:33.926914 152622                    Options.max_compaction_bytes: 1677721600
2023/09/01-12:40:33.926915 152622   Options.ignore_max_compaction_bytes_for_input: true
2023/09/01-12:40:33.926916 152622                        Options.arena_block_size: 1048576
2023/09/01-12:40:33.926917 152622   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/01-12:40:33.926918 152622   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/01-12:40:33.926919 152622                Options.disable_auto_compactions: 0
2023/09/01-12:40:33.926921 152622                        Options.compaction_style: kCompactionStyleLevel
2023/09/01-12:40:33.926922 152622                          Options.compaction_pri: kMinOverlappingRatio
2023/09/01-12:40:33.926923 152622 Options.compaction_options_universal.size_ratio: 1
2023/09/01-12:40:33.926924 152622 Options.compaction_options_universal.min_merge_width: 2
2023/09/01-12:40:33.926925 152622 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/01-12:40:33.926926 152622 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/01-12:40:33.926927 152622 Options.compaction_options_universal.compression_size_percent: -1
2023/09/01-12:40:33.926929 152622 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/01-12:40:33.926930 152622 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/01-12:40:33.926931 152622 Options.compaction_options_fifo.allow_compaction: 0
2023/09/01-12:40:33.926934 152622                   Options.table_properties_collectors: 
2023/09/01-12:40:33.926935 152622                   Options.inplace_update_support: 0
2023/09/01-12:40:33.926936 152622                 Options.inplace_update_num_locks: 10000
2023/09/01-12:40:33.926937 152622               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/01-12:40:33.926938 152622               Options.memtable_whole_key_filtering: 0
2023/09/01-12:40:33.926939 152622   Options.memtable_huge_page_size: 0
2023/09/01-12:40:33.926940 152622                           Options.bloom_locality: 0
2023/09/01-12:40:33.926941 152622                    Options.max_successive_merges: 0
2023/09/01-12:40:33.926942 152622                Options.optimize_filters_for_hits: 0
2023/09/01-12:40:33.926943 152622                Options.paranoid_file_checks: 0
2023/09/01-12:40:33.926944 152622                Options.force_consistency_checks: 1
2023/09/01-12:40:33.926945 152622                Options.report_bg_io_stats: 0
2023/09/01-12:40:33.926946 152622                               Options.ttl: 2592000
2023/09/01-12:40:33.927006 152622          Options.periodic_compaction_seconds: 0
2023/09/01-12:40:33.927010 152622  Options.preclude_last_level_data_seconds: 0
2023/09/01-12:40:33.927012 152622    Options.preserve_internal_time_seconds: 0
2023/09/01-12:40:33.927013 152622                       Options.enable_blob_files: false
2023/09/01-12:40:33.927014 152622                           Options.min_blob_size: 0
2023/09/01-12:40:33.927015 152622                          Options.blob_file_size: 268435456
2023/09/01-12:40:33.927016 152622                   Options.blob_compression_type: NoCompression
2023/09/01-12:40:33.927017 152622          Options.enable_blob_garbage_collection: false
2023/09/01-12:40:33.927018 152622      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/01-12:40:33.927020 152622 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/01-12:40:33.927021 152622          Options.blob_compaction_readahead_size: 0
2023/09/01-12:40:33.927022 152622                Options.blob_file_starting_level: 0
2023/09/01-12:40:33.927023 152622 Options.experimental_mempurge_threshold: 0.000000
2023/09/01-12:40:33.928494 152622 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000181 succeeded,manifest_file_number is 181, next_file_number is 183, last_sequence is 119, log_number is 176,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 176
2023/09/01-12:40:33.928500 152622 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 176
2023/09/01-12:40:33.928530 152622 [db/db_impl/db_impl_open.cc:537] DB ID: 8d4c006e-47a6-42f3-a120-4081d57e6118
2023/09/01-12:40:33.928629 152622 EVENT_LOG_v1 {"time_micros": 1693564833928626, "job": 1, "event": "recovery_started", "wal_files": [180]}
2023/09/01-12:40:33.928632 152622 [db/db_impl/db_impl_open.cc:1029] Recovering log #180 mode 2
2023/09/01-12:40:33.938585 152622 EVENT_LOG_v1 {"time_micros": 1693564833938567, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 184, "file_size": 1723, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 120, "largest_seqno": 121, "table_properties": {"data_size": 756, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 857, "raw_average_value_size": 428, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1693564833, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d4c006e-47a6-42f3-a120-4081d57e6118", "db_session_id": "6REFVBY2LGVQDYTC2B11", "orig_file_number": 184, "seqno_to_time_mapping": "N/A"}}
2023/09/01-12:40:33.938798 152622 EVENT_LOG_v1 {"time_micros": 1693564833938796, "job": 1, "event": "recovery_finished"}
2023/09/01-12:40:33.938915 152622 [db/version_set.cc:5179] Creating manifest 186
2023/09/01-12:40:33.979729 152622 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000180.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/01-12:40:33.979873 152622 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x65473c0
2023/09/01-12:40:33.979955 152622 DB pointer 0x6554c40
2023/09/01-12:40:33.979957 152713 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/09/01-12:40:33.980082 152713 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [184(1723B) 179(1723B) 174(1723B) 169(1723B)], [166(518KB)]
2023/09/01-12:40:33.980112 152713 EVENT_LOG_v1 {"time_micros": 1693564833980095, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [184, 179, 174, 169], "files_L1": [166], "score": 1, "input_data_size": 538208, "oldest_snapshot_seqno": -1}
2023/09/01-12:40:33.980305 152732 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/01-12:40:33.980320 152732 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    6.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/1   518.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   525.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x654bcf0#152622 capacity: 8.00 MB usage: 4.33 KB table_size: 256 occupancy: 4439 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,3.91 KB,0.0477314%)

** File Read Latency Histogram By Level [default] **
2023/09/01-12:40:34.001171 152713 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #189: 6 keys, 531316 bytes, temperature: kUnknown
2023/09/01-12:40:34.001204 152713 EVENT_LOG_v1 {"time_micros": 1693564834001189, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 189, "file_size": 531316, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 530288, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5105635, "raw_average_value_size": 850939, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1689342791, "oldest_key_time": 0, "file_creation_time": 1693564833, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d4c006e-47a6-42f3-a120-4081d57e6118", "db_session_id": "6REFVBY2LGVQDYTC2B11", "orig_file_number": 189, "seqno_to_time_mapping": "N/A"}}
2023/09/01-12:40:34.016619 152713 (Original Log Time 2023/09/01-12:40:34.009080) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 531316 bytes
2023/09/01-12:40:34.016624 152713 (Original Log Time 2023/09/01-12:40:34.016559) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 25.5 rd, 25.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(155.2) write-amplify(77.1) OK, records in: 14, records dropped: 8 output_compression: LZ4
2023/09/01-12:40:34.016630 152713 (Original Log Time 2023/09/01-12:40:34.016587) EVENT_LOG_v1 {"time_micros": 1693564834016575, "job": 3, "event": "compaction_finished", "compaction_time_micros": 21115, "compaction_time_cpu_micros": 9888, "output_level": 1, "num_output_files": 1, "total_output_size": 531316, "num_input_records": 14, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/09/01-12:40:34.016818 152713 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000184.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/01-12:40:34.016829 152713 EVENT_LOG_v1 {"time_micros": 1693564834016826, "job": 3, "event": "table_file_deletion", "file_number": 184}
2023/09/01-12:40:34.016898 152713 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000179.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/01-12:40:34.016908 152713 EVENT_LOG_v1 {"time_micros": 1693564834016905, "job": 3, "event": "table_file_deletion", "file_number": 179}
2023/09/01-12:40:34.017000 152713 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000174.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/01-12:40:34.017010 152713 EVENT_LOG_v1 {"time_micros": 1693564834017007, "job": 3, "event": "table_file_deletion", "file_number": 174}
2023/09/01-12:40:34.017120 152713 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000169.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/01-12:40:34.017129 152713 EVENT_LOG_v1 {"time_micros": 1693564834017127, "job": 3, "event": "table_file_deletion", "file_number": 169}
2023/09/01-12:40:34.017316 152713 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000166.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/01-12:40:34.017325 152713 EVENT_LOG_v1 {"time_micros": 1693564834017322, "job": 3, "event": "table_file_deletion", "file_number": 166}
