2023/09/02-12:09:16.429737 196286 RocksDB version: 8.1.1
2023/09/02-12:09:16.429761 196286 Compile date 2023-04-06 16:38:52
2023/09/02-12:09:16.429763 196286 DB SUMMARY
2023/09/02-12:09:16.429764 196286 DB Session ID:  USB218K17EG9YRKOMP46
2023/09/02-12:09:16.429851 196286 CURRENT file:  CURRENT
2023/09/02-12:09:16.429855 196286 IDENTITY file:  IDENTITY
2023/09/02-12:09:16.429863 196286 MANIFEST file:  MANIFEST-000360 size: 459 Bytes
2023/09/02-12:09:16.429866 196286 SST files in ./example-walletdb dir, Total Num: 3, files: 000350.sst 000353.sst 000358.sst 
2023/09/02-12:09:16.429868 196286 Write Ahead Log file in ./example-walletdb: 000359.log size: 943 ; 
2023/09/02-12:09:16.429871 196286                         Options.error_if_exists: 0
2023/09/02-12:09:16.429874 196286                       Options.create_if_missing: 1
2023/09/02-12:09:16.429876 196286                         Options.paranoid_checks: 1
2023/09/02-12:09:16.429878 196286             Options.flush_verify_memtable_count: 1
2023/09/02-12:09:16.429880 196286                               Options.track_and_verify_wals_in_manifest: 0
2023/09/02-12:09:16.429883 196286        Options.verify_sst_unique_id_in_manifest: 1
2023/09/02-12:09:16.429887 196286                                     Options.env: 0x7f3a8314f6e0
2023/09/02-12:09:16.429890 196286                                      Options.fs: PosixFileSystem
2023/09/02-12:09:16.429892 196286                                Options.info_log: 0x1b180028d010
2023/09/02-12:09:16.429894 196286                Options.max_file_opening_threads: 16
2023/09/02-12:09:16.429897 196286                              Options.statistics: (nil)
2023/09/02-12:09:16.429898 196286                               Options.use_fsync: 0
2023/09/02-12:09:16.429899 196286                       Options.max_log_file_size: 0
2023/09/02-12:09:16.429900 196286                  Options.max_manifest_file_size: 1073741824
2023/09/02-12:09:16.429901 196286                   Options.log_file_time_to_roll: 0
2023/09/02-12:09:16.429902 196286                       Options.keep_log_file_num: 1000
2023/09/02-12:09:16.429903 196286                    Options.recycle_log_file_num: 0
2023/09/02-12:09:16.429905 196286                         Options.allow_fallocate: 1
2023/09/02-12:09:16.429906 196286                        Options.allow_mmap_reads: 0
2023/09/02-12:09:16.429907 196286                       Options.allow_mmap_writes: 0
2023/09/02-12:09:16.429908 196286                        Options.use_direct_reads: 0
2023/09/02-12:09:16.429909 196286                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/02-12:09:16.429910 196286          Options.create_missing_column_families: 1
2023/09/02-12:09:16.429911 196286                              Options.db_log_dir: 
2023/09/02-12:09:16.429912 196286                                 Options.wal_dir: 
2023/09/02-12:09:16.429913 196286                Options.table_cache_numshardbits: 6
2023/09/02-12:09:16.429914 196286                         Options.WAL_ttl_seconds: 0
2023/09/02-12:09:16.429915 196286                       Options.WAL_size_limit_MB: 0
2023/09/02-12:09:16.429916 196286                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/02-12:09:16.429917 196286             Options.manifest_preallocation_size: 4194304
2023/09/02-12:09:16.429918 196286                     Options.is_fd_close_on_exec: 1
2023/09/02-12:09:16.429919 196286                   Options.advise_random_on_open: 1
2023/09/02-12:09:16.429920 196286                    Options.db_write_buffer_size: 0
2023/09/02-12:09:16.429921 196286                    Options.write_buffer_manager: 0x1b1802074dc0
2023/09/02-12:09:16.429922 196286         Options.access_hint_on_compaction_start: 1
2023/09/02-12:09:16.429923 196286           Options.random_access_max_buffer_size: 1048576
2023/09/02-12:09:16.429925 196286                      Options.use_adaptive_mutex: 0
2023/09/02-12:09:16.429926 196286                            Options.rate_limiter: (nil)
2023/09/02-12:09:16.429927 196286     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/02-12:09:16.429928 196286                       Options.wal_recovery_mode: 2
2023/09/02-12:09:16.429932 196286                  Options.enable_thread_tracking: 0
2023/09/02-12:09:16.429933 196286                  Options.enable_pipelined_write: 0
2023/09/02-12:09:16.429934 196286                  Options.unordered_write: 0
2023/09/02-12:09:16.429935 196286         Options.allow_concurrent_memtable_write: 1
2023/09/02-12:09:16.429936 196286      Options.enable_write_thread_adaptive_yield: 1
2023/09/02-12:09:16.429937 196286             Options.write_thread_max_yield_usec: 100
2023/09/02-12:09:16.429938 196286            Options.write_thread_slow_yield_usec: 3
2023/09/02-12:09:16.429939 196286                               Options.row_cache: None
2023/09/02-12:09:16.429940 196286                              Options.wal_filter: None
2023/09/02-12:09:16.429941 196286             Options.avoid_flush_during_recovery: 0
2023/09/02-12:09:16.429942 196286             Options.allow_ingest_behind: 0
2023/09/02-12:09:16.429943 196286             Options.two_write_queues: 0
2023/09/02-12:09:16.429944 196286             Options.manual_wal_flush: 0
2023/09/02-12:09:16.429945 196286             Options.wal_compression: 0
2023/09/02-12:09:16.429946 196286             Options.atomic_flush: 0
2023/09/02-12:09:16.429948 196286             Options.avoid_unnecessary_blocking_io: 0
2023/09/02-12:09:16.429949 196286                 Options.persist_stats_to_disk: 0
2023/09/02-12:09:16.429950 196286                 Options.write_dbid_to_manifest: 0
2023/09/02-12:09:16.429951 196286                 Options.log_readahead_size: 0
2023/09/02-12:09:16.429952 196286                 Options.file_checksum_gen_factory: Unknown
2023/09/02-12:09:16.429953 196286                 Options.best_efforts_recovery: 0
2023/09/02-12:09:16.429954 196286                Options.max_bgerror_resume_count: 2147483647
2023/09/02-12:09:16.429955 196286            Options.bgerror_resume_retry_interval: 1000000
2023/09/02-12:09:16.429956 196286             Options.allow_data_in_errors: 0
2023/09/02-12:09:16.429957 196286             Options.db_host_id: __hostname__
2023/09/02-12:09:16.429958 196286             Options.enforce_single_del_contracts: true
2023/09/02-12:09:16.429959 196286             Options.max_background_jobs: 2
2023/09/02-12:09:16.429960 196286             Options.max_background_compactions: -1
2023/09/02-12:09:16.429961 196286             Options.max_subcompactions: 1
2023/09/02-12:09:16.429962 196286             Options.avoid_flush_during_shutdown: 0
2023/09/02-12:09:16.429963 196286           Options.writable_file_max_buffer_size: 1048576
2023/09/02-12:09:16.429964 196286             Options.delayed_write_rate : 16777216
2023/09/02-12:09:16.429966 196286             Options.max_total_wal_size: 0
2023/09/02-12:09:16.429967 196286             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/02-12:09:16.429968 196286                   Options.stats_dump_period_sec: 600
2023/09/02-12:09:16.429969 196286                 Options.stats_persist_period_sec: 600
2023/09/02-12:09:16.429970 196286                 Options.stats_history_buffer_size: 1048576
2023/09/02-12:09:16.429971 196286                          Options.max_open_files: -1
2023/09/02-12:09:16.429972 196286                          Options.bytes_per_sync: 0
2023/09/02-12:09:16.429973 196286                      Options.wal_bytes_per_sync: 0
2023/09/02-12:09:16.429974 196286                   Options.strict_bytes_per_sync: 0
2023/09/02-12:09:16.429975 196286       Options.compaction_readahead_size: 0
2023/09/02-12:09:16.429976 196286                  Options.max_background_flushes: -1
2023/09/02-12:09:16.429977 196286 Compression algorithms supported:
2023/09/02-12:09:16.429978 196286 	kZSTDNotFinalCompression supported: 0
2023/09/02-12:09:16.429980 196286 	kZSTD supported: 0
2023/09/02-12:09:16.429981 196286 	kXpressCompression supported: 0
2023/09/02-12:09:16.429982 196286 	kLZ4HCCompression supported: 1
2023/09/02-12:09:16.429983 196286 	kLZ4Compression supported: 1
2023/09/02-12:09:16.429984 196286 	kBZip2Compression supported: 0
2023/09/02-12:09:16.429987 196286 	kZlibCompression supported: 0
2023/09/02-12:09:16.429988 196286 	kSnappyCompression supported: 0
2023/09/02-12:09:16.429989 196286 Fast CRC32 supported: Not supported on x86
2023/09/02-12:09:16.429991 196286 DMutex implementation: pthread_mutex_t
2023/09/02-12:09:16.430015 196286 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: lock hold by current process, acquire time 1693649356 acquiring thread 196286: ./example-walletdb/LOCK: No locks available
2023/09/02-12:09:16.430031 196286 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/09/02-12:09:16.430042 196286 [db/db_impl/db_impl.cc:692] Shutdown complete
