2023/09/01-13:44:06.137953 160452 RocksDB version: 8.1.1
2023/09/01-13:44:06.138152 160452 Compile date 2023-04-06 16:38:52
2023/09/01-13:44:06.138161 160452 DB SUMMARY
2023/09/01-13:44:06.138163 160452 DB Session ID:  EI0UAPX64W1AV2HEQK43
2023/09/01-13:44:06.138204 160452 CURRENT file:  CURRENT
2023/09/01-13:44:06.138205 160452 IDENTITY file:  IDENTITY
2023/09/01-13:44:06.138209 160452 MANIFEST file:  MANIFEST-000245 size: 459 Bytes
2023/09/01-13:44:06.138210 160452 SST files in ./example-walletdb dir, Total Num: 3, files: 000235.sst 000238.sst 000243.sst 
2023/09/01-13:44:06.138212 160452 Write Ahead Log file in ./example-walletdb: 000244.log size: 943 ; 
2023/09/01-13:44:06.138214 160452                         Options.error_if_exists: 0
2023/09/01-13:44:06.138216 160452                       Options.create_if_missing: 1
2023/09/01-13:44:06.138217 160452                         Options.paranoid_checks: 1
2023/09/01-13:44:06.138218 160452             Options.flush_verify_memtable_count: 1
2023/09/01-13:44:06.138219 160452                               Options.track_and_verify_wals_in_manifest: 0
2023/09/01-13:44:06.138220 160452        Options.verify_sst_unique_id_in_manifest: 1
2023/09/01-13:44:06.138221 160452                                     Options.env: 0x7f0c3a7f66e0
2023/09/01-13:44:06.138222 160452                                      Options.fs: PosixFileSystem
2023/09/01-13:44:06.138224 160452                                Options.info_log: 0x68fcea0
2023/09/01-13:44:06.138225 160452                Options.max_file_opening_threads: 16
2023/09/01-13:44:06.138226 160452                              Options.statistics: (nil)
2023/09/01-13:44:06.138227 160452                               Options.use_fsync: 0
2023/09/01-13:44:06.138228 160452                       Options.max_log_file_size: 0
2023/09/01-13:44:06.138229 160452                  Options.max_manifest_file_size: 1073741824
2023/09/01-13:44:06.138230 160452                   Options.log_file_time_to_roll: 0
2023/09/01-13:44:06.138231 160452                       Options.keep_log_file_num: 1000
2023/09/01-13:44:06.138232 160452                    Options.recycle_log_file_num: 0
2023/09/01-13:44:06.138233 160452                         Options.allow_fallocate: 1
2023/09/01-13:44:06.138234 160452                        Options.allow_mmap_reads: 0
2023/09/01-13:44:06.138236 160452                       Options.allow_mmap_writes: 0
2023/09/01-13:44:06.138237 160452                        Options.use_direct_reads: 0
2023/09/01-13:44:06.138238 160452                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/01-13:44:06.138239 160452          Options.create_missing_column_families: 1
2023/09/01-13:44:06.138240 160452                              Options.db_log_dir: 
2023/09/01-13:44:06.138241 160452                                 Options.wal_dir: 
2023/09/01-13:44:06.138242 160452                Options.table_cache_numshardbits: 6
2023/09/01-13:44:06.138243 160452                         Options.WAL_ttl_seconds: 0
2023/09/01-13:44:06.138244 160452                       Options.WAL_size_limit_MB: 0
2023/09/01-13:44:06.138245 160452                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/01-13:44:06.138246 160452             Options.manifest_preallocation_size: 4194304
2023/09/01-13:44:06.138247 160452                     Options.is_fd_close_on_exec: 1
2023/09/01-13:44:06.138248 160452                   Options.advise_random_on_open: 1
2023/09/01-13:44:06.138249 160452                    Options.db_write_buffer_size: 0
2023/09/01-13:44:06.138251 160452                    Options.write_buffer_manager: 0x6aeb510
2023/09/01-13:44:06.138252 160452         Options.access_hint_on_compaction_start: 1
2023/09/01-13:44:06.138253 160452           Options.random_access_max_buffer_size: 1048576
2023/09/01-13:44:06.138254 160452                      Options.use_adaptive_mutex: 0
2023/09/01-13:44:06.138255 160452                            Options.rate_limiter: (nil)
2023/09/01-13:44:06.138256 160452     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/01-13:44:06.138257 160452                       Options.wal_recovery_mode: 2
2023/09/01-13:44:06.138258 160452                  Options.enable_thread_tracking: 0
2023/09/01-13:44:06.138261 160452                  Options.enable_pipelined_write: 0
2023/09/01-13:44:06.138263 160452                  Options.unordered_write: 0
2023/09/01-13:44:06.138264 160452         Options.allow_concurrent_memtable_write: 1
2023/09/01-13:44:06.138265 160452      Options.enable_write_thread_adaptive_yield: 1
2023/09/01-13:44:06.138266 160452             Options.write_thread_max_yield_usec: 100
2023/09/01-13:44:06.138267 160452            Options.write_thread_slow_yield_usec: 3
2023/09/01-13:44:06.138270 160452                               Options.row_cache: None
2023/09/01-13:44:06.138271 160452                              Options.wal_filter: None
2023/09/01-13:44:06.138272 160452             Options.avoid_flush_during_recovery: 0
2023/09/01-13:44:06.138273 160452             Options.allow_ingest_behind: 0
2023/09/01-13:44:06.138274 160452             Options.two_write_queues: 0
2023/09/01-13:44:06.138275 160452             Options.manual_wal_flush: 0
2023/09/01-13:44:06.138276 160452             Options.wal_compression: 0
2023/09/01-13:44:06.138277 160452             Options.atomic_flush: 0
2023/09/01-13:44:06.138278 160452             Options.avoid_unnecessary_blocking_io: 0
2023/09/01-13:44:06.138279 160452                 Options.persist_stats_to_disk: 0
2023/09/01-13:44:06.138281 160452                 Options.write_dbid_to_manifest: 0
2023/09/01-13:44:06.138282 160452                 Options.log_readahead_size: 0
2023/09/01-13:44:06.138283 160452                 Options.file_checksum_gen_factory: Unknown
2023/09/01-13:44:06.138284 160452                 Options.best_efforts_recovery: 0
2023/09/01-13:44:06.138285 160452                Options.max_bgerror_resume_count: 2147483647
2023/09/01-13:44:06.138286 160452            Options.bgerror_resume_retry_interval: 1000000
2023/09/01-13:44:06.138287 160452             Options.allow_data_in_errors: 0
2023/09/01-13:44:06.138288 160452             Options.db_host_id: __hostname__
2023/09/01-13:44:06.138289 160452             Options.enforce_single_del_contracts: true
2023/09/01-13:44:06.138290 160452             Options.max_background_jobs: 2
2023/09/01-13:44:06.138291 160452             Options.max_background_compactions: -1
2023/09/01-13:44:06.138292 160452             Options.max_subcompactions: 1
2023/09/01-13:44:06.138293 160452             Options.avoid_flush_during_shutdown: 0
2023/09/01-13:44:06.138295 160452           Options.writable_file_max_buffer_size: 1048576
2023/09/01-13:44:06.138297 160452             Options.delayed_write_rate : 16777216
2023/09/01-13:44:06.138298 160452             Options.max_total_wal_size: 0
2023/09/01-13:44:06.138299 160452             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/01-13:44:06.138300 160452                   Options.stats_dump_period_sec: 600
2023/09/01-13:44:06.138301 160452                 Options.stats_persist_period_sec: 600
2023/09/01-13:44:06.138303 160452                 Options.stats_history_buffer_size: 1048576
2023/09/01-13:44:06.138305 160452                          Options.max_open_files: -1
2023/09/01-13:44:06.138306 160452                          Options.bytes_per_sync: 0
2023/09/01-13:44:06.138307 160452                      Options.wal_bytes_per_sync: 0
2023/09/01-13:44:06.138308 160452                   Options.strict_bytes_per_sync: 0
2023/09/01-13:44:06.138309 160452       Options.compaction_readahead_size: 0
2023/09/01-13:44:06.138310 160452                  Options.max_background_flushes: -1
2023/09/01-13:44:06.138313 160452 Compression algorithms supported:
2023/09/01-13:44:06.138314 160452 	kZSTD supported: 0
2023/09/01-13:44:06.138316 160452 	kXpressCompression supported: 0
2023/09/01-13:44:06.138317 160452 	kBZip2Compression supported: 0
2023/09/01-13:44:06.138319 160452 	kZSTDNotFinalCompression supported: 0
2023/09/01-13:44:06.138321 160452 	kLZ4Compression supported: 1
2023/09/01-13:44:06.138322 160452 	kZlibCompression supported: 0
2023/09/01-13:44:06.138323 160452 	kLZ4HCCompression supported: 1
2023/09/01-13:44:06.138325 160452 	kSnappyCompression supported: 0
2023/09/01-13:44:06.138328 160452 Fast CRC32 supported: Not supported on x86
2023/09/01-13:44:06.138329 160452 DMutex implementation: pthread_mutex_t
2023/09/01-13:44:06.138403 160452 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000245
2023/09/01-13:44:06.138539 160452 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/01-13:44:06.138543 160452               Options.comparator: leveldb.BytewiseComparator
2023/09/01-13:44:06.138544 160452           Options.merge_operator: None
2023/09/01-13:44:06.138545 160452        Options.compaction_filter: None
2023/09/01-13:44:06.138548 160452        Options.compaction_filter_factory: None
2023/09/01-13:44:06.138550 160452  Options.sst_partitioner_factory: None
2023/09/01-13:44:06.138551 160452         Options.memtable_factory: SkipListFactory
2023/09/01-13:44:06.138552 160452            Options.table_factory: BlockBasedTable
2023/09/01-13:44:06.138572 160452            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x69a8bb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x69a8800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/01-13:44:06.138574 160452        Options.write_buffer_size: 67108864
2023/09/01-13:44:06.138575 160452  Options.max_write_buffer_number: 2
2023/09/01-13:44:06.138576 160452          Options.compression: LZ4
2023/09/01-13:44:06.138578 160452                  Options.bottommost_compression: Disabled
2023/09/01-13:44:06.138579 160452       Options.prefix_extractor: nullptr
2023/09/01-13:44:06.138580 160452   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/01-13:44:06.138581 160452             Options.num_levels: 7
2023/09/01-13:44:06.138582 160452        Options.min_write_buffer_number_to_merge: 1
2023/09/01-13:44:06.138585 160452     Options.max_write_buffer_number_to_maintain: 0
2023/09/01-13:44:06.138586 160452     Options.max_write_buffer_size_to_maintain: 0
2023/09/01-13:44:06.138587 160452            Options.bottommost_compression_opts.window_bits: -14
2023/09/01-13:44:06.138588 160452                  Options.bottommost_compression_opts.level: 32767
2023/09/01-13:44:06.138589 160452               Options.bottommost_compression_opts.strategy: 0
2023/09/01-13:44:06.138590 160452         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/01-13:44:06.138591 160452         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/01-13:44:06.138592 160452         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/01-13:44:06.138593 160452                  Options.bottommost_compression_opts.enabled: false
2023/09/01-13:44:06.138594 160452         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/01-13:44:06.138595 160452         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/01-13:44:06.138596 160452            Options.compression_opts.window_bits: -14
2023/09/01-13:44:06.138598 160452                  Options.compression_opts.level: 32767
2023/09/01-13:44:06.138599 160452               Options.compression_opts.strategy: 0
2023/09/01-13:44:06.138600 160452         Options.compression_opts.max_dict_bytes: 0
2023/09/01-13:44:06.138601 160452         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/01-13:44:06.138602 160452         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/01-13:44:06.138615 160452         Options.compression_opts.parallel_threads: 1
2023/09/01-13:44:06.138617 160452                  Options.compression_opts.enabled: false
2023/09/01-13:44:06.138618 160452         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/01-13:44:06.138619 160452      Options.level0_file_num_compaction_trigger: 4
2023/09/01-13:44:06.138620 160452          Options.level0_slowdown_writes_trigger: 20
2023/09/01-13:44:06.138621 160452              Options.level0_stop_writes_trigger: 36
2023/09/01-13:44:06.138622 160452                   Options.target_file_size_base: 67108864
2023/09/01-13:44:06.138623 160452             Options.target_file_size_multiplier: 1
2023/09/01-13:44:06.138624 160452                Options.max_bytes_for_level_base: 268435456
2023/09/01-13:44:06.138625 160452 Options.level_compaction_dynamic_level_bytes: 0
2023/09/01-13:44:06.138626 160452          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/01-13:44:06.138628 160452 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/01-13:44:06.138629 160452 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/01-13:44:06.138630 160452 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/01-13:44:06.138631 160452 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/01-13:44:06.138632 160452 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/01-13:44:06.138633 160452 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/01-13:44:06.138635 160452 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/01-13:44:06.138636 160452       Options.max_sequential_skip_in_iterations: 8
2023/09/01-13:44:06.138637 160452                    Options.max_compaction_bytes: 1677721600
2023/09/01-13:44:06.138638 160452   Options.ignore_max_compaction_bytes_for_input: true
2023/09/01-13:44:06.138639 160452                        Options.arena_block_size: 1048576
2023/09/01-13:44:06.138640 160452   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/01-13:44:06.138641 160452   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/01-13:44:06.138642 160452                Options.disable_auto_compactions: 0
2023/09/01-13:44:06.138644 160452                        Options.compaction_style: kCompactionStyleLevel
2023/09/01-13:44:06.138662 160452                          Options.compaction_pri: kMinOverlappingRatio
2023/09/01-13:44:06.138663 160452 Options.compaction_options_universal.size_ratio: 1
2023/09/01-13:44:06.138664 160452 Options.compaction_options_universal.min_merge_width: 2
2023/09/01-13:44:06.138665 160452 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/01-13:44:06.138666 160452 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/01-13:44:06.138667 160452 Options.compaction_options_universal.compression_size_percent: -1
2023/09/01-13:44:06.138669 160452 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/01-13:44:06.138670 160452 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/01-13:44:06.138671 160452 Options.compaction_options_fifo.allow_compaction: 0
2023/09/01-13:44:06.138673 160452                   Options.table_properties_collectors: 
2023/09/01-13:44:06.138675 160452                   Options.inplace_update_support: 0
2023/09/01-13:44:06.138676 160452                 Options.inplace_update_num_locks: 10000
2023/09/01-13:44:06.138677 160452               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/01-13:44:06.138678 160452               Options.memtable_whole_key_filtering: 0
2023/09/01-13:44:06.138679 160452   Options.memtable_huge_page_size: 0
2023/09/01-13:44:06.138680 160452                           Options.bloom_locality: 0
2023/09/01-13:44:06.138681 160452                    Options.max_successive_merges: 0
2023/09/01-13:44:06.138682 160452                Options.optimize_filters_for_hits: 0
2023/09/01-13:44:06.138683 160452                Options.paranoid_file_checks: 0
2023/09/01-13:44:06.138685 160452                Options.force_consistency_checks: 1
2023/09/01-13:44:06.138686 160452                Options.report_bg_io_stats: 0
2023/09/01-13:44:06.138687 160452                               Options.ttl: 2592000
2023/09/01-13:44:06.138688 160452          Options.periodic_compaction_seconds: 0
2023/09/01-13:44:06.138689 160452  Options.preclude_last_level_data_seconds: 0
2023/09/01-13:44:06.138690 160452    Options.preserve_internal_time_seconds: 0
2023/09/01-13:44:06.138691 160452                       Options.enable_blob_files: false
2023/09/01-13:44:06.138692 160452                           Options.min_blob_size: 0
2023/09/01-13:44:06.138693 160452                          Options.blob_file_size: 268435456
2023/09/01-13:44:06.138694 160452                   Options.blob_compression_type: NoCompression
2023/09/01-13:44:06.138705 160452          Options.enable_blob_garbage_collection: false
2023/09/01-13:44:06.138708 160452      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/01-13:44:06.138710 160452 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/01-13:44:06.138711 160452          Options.blob_compaction_readahead_size: 0
2023/09/01-13:44:06.138712 160452                Options.blob_file_starting_level: 0
2023/09/01-13:44:06.138713 160452 Options.experimental_mempurge_threshold: 0.000000
2023/09/01-13:44:06.140587 160452 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000245 succeeded,manifest_file_number is 245, next_file_number is 247, last_sequence is 141, log_number is 240,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 240
2023/09/01-13:44:06.140597 160452 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 240
2023/09/01-13:44:06.140634 160452 [db/db_impl/db_impl_open.cc:537] DB ID: 8d4c006e-47a6-42f3-a120-4081d57e6118
2023/09/01-13:44:06.140764 160452 EVENT_LOG_v1 {"time_micros": 1693568646140760, "job": 1, "event": "recovery_started", "wal_files": [244]}
2023/09/01-13:44:06.140769 160452 [db/db_impl/db_impl_open.cc:1029] Recovering log #244 mode 2
2023/09/01-13:44:06.149201 160452 EVENT_LOG_v1 {"time_micros": 1693568646149162, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 248, "file_size": 1723, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 142, "largest_seqno": 143, "table_properties": {"data_size": 756, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 857, "raw_average_value_size": 428, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1693568646, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d4c006e-47a6-42f3-a120-4081d57e6118", "db_session_id": "EI0UAPX64W1AV2HEQK43", "orig_file_number": 248, "seqno_to_time_mapping": "N/A"}}
2023/09/01-13:44:06.149557 160452 EVENT_LOG_v1 {"time_micros": 1693568646149553, "job": 1, "event": "recovery_finished"}
2023/09/01-13:44:06.149722 160452 [db/version_set.cc:5179] Creating manifest 250
2023/09/01-13:44:06.187634 160452 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000244.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/01-13:44:06.187782 160452 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x67b3590
2023/09/01-13:44:06.187857 160489 (Original Log Time 2023/09/01-13:44:06.187849) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/09/01-13:44:06.187885 160452 DB pointer 0x6af76c0
2023/09/01-13:44:06.188197 160510 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/01-13:44:06.188213 160510 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0   518.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   523.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x69a8800#160452 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
