2023/09/01-13:54:26.019175 161219 RocksDB version: 8.1.1
2023/09/01-13:54:26.019267 161219 Compile date 2023-04-06 16:38:52
2023/09/01-13:54:26.019278 161219 DB SUMMARY
2023/09/01-13:54:26.019283 161219 DB Session ID:  323PBGH7I33MBX8P1200
2023/09/01-13:54:26.019344 161219 CURRENT file:  CURRENT
2023/09/01-13:54:26.019347 161219 IDENTITY file:  IDENTITY
2023/09/01-13:54:26.019353 161219 MANIFEST file:  MANIFEST-000250 size: 571 Bytes
2023/09/01-13:54:26.019355 161219 SST files in ./example-walletdb dir, Total Num: 4, files: 000235.sst 000238.sst 000243.sst 000248.sst 
2023/09/01-13:54:26.019358 161219 Write Ahead Log file in ./example-walletdb: 000249.log size: 943 ; 
2023/09/01-13:54:26.019361 161219                         Options.error_if_exists: 0
2023/09/01-13:54:26.019363 161219                       Options.create_if_missing: 1
2023/09/01-13:54:26.019364 161219                         Options.paranoid_checks: 1
2023/09/01-13:54:26.019366 161219             Options.flush_verify_memtable_count: 1
2023/09/01-13:54:26.019368 161219                               Options.track_and_verify_wals_in_manifest: 0
2023/09/01-13:54:26.019370 161219        Options.verify_sst_unique_id_in_manifest: 1
2023/09/01-13:54:26.019371 161219                                     Options.env: 0x7fe8a1ff56e0
2023/09/01-13:54:26.019374 161219                                      Options.fs: PosixFileSystem
2023/09/01-13:54:26.019375 161219                                Options.info_log: 0x626f590
2023/09/01-13:54:26.019377 161219                Options.max_file_opening_threads: 16
2023/09/01-13:54:26.019379 161219                              Options.statistics: (nil)
2023/09/01-13:54:26.019381 161219                               Options.use_fsync: 0
2023/09/01-13:54:26.019382 161219                       Options.max_log_file_size: 0
2023/09/01-13:54:26.019384 161219                  Options.max_manifest_file_size: 1073741824
2023/09/01-13:54:26.019386 161219                   Options.log_file_time_to_roll: 0
2023/09/01-13:54:26.019387 161219                       Options.keep_log_file_num: 1000
2023/09/01-13:54:26.019389 161219                    Options.recycle_log_file_num: 0
2023/09/01-13:54:26.019391 161219                         Options.allow_fallocate: 1
2023/09/01-13:54:26.019392 161219                        Options.allow_mmap_reads: 0
2023/09/01-13:54:26.019394 161219                       Options.allow_mmap_writes: 0
2023/09/01-13:54:26.019395 161219                        Options.use_direct_reads: 0
2023/09/01-13:54:26.019397 161219                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/01-13:54:26.019399 161219          Options.create_missing_column_families: 1
2023/09/01-13:54:26.019402 161219                              Options.db_log_dir: 
2023/09/01-13:54:26.019405 161219                                 Options.wal_dir: 
2023/09/01-13:54:26.019407 161219                Options.table_cache_numshardbits: 6
2023/09/01-13:54:26.019410 161219                         Options.WAL_ttl_seconds: 0
2023/09/01-13:54:26.019412 161219                       Options.WAL_size_limit_MB: 0
2023/09/01-13:54:26.019415 161219                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/01-13:54:26.019417 161219             Options.manifest_preallocation_size: 4194304
2023/09/01-13:54:26.019420 161219                     Options.is_fd_close_on_exec: 1
2023/09/01-13:54:26.019423 161219                   Options.advise_random_on_open: 1
2023/09/01-13:54:26.019425 161219                    Options.db_write_buffer_size: 0
2023/09/01-13:54:26.019428 161219                    Options.write_buffer_manager: 0x62f8b90
2023/09/01-13:54:26.019432 161219         Options.access_hint_on_compaction_start: 1
2023/09/01-13:54:26.019435 161219           Options.random_access_max_buffer_size: 1048576
2023/09/01-13:54:26.019438 161219                      Options.use_adaptive_mutex: 0
2023/09/01-13:54:26.019441 161219                            Options.rate_limiter: (nil)
2023/09/01-13:54:26.019444 161219     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/01-13:54:26.019446 161219                       Options.wal_recovery_mode: 2
2023/09/01-13:54:26.019448 161219                  Options.enable_thread_tracking: 0
2023/09/01-13:54:26.019449 161219                  Options.enable_pipelined_write: 0
2023/09/01-13:54:26.019451 161219                  Options.unordered_write: 0
2023/09/01-13:54:26.019452 161219         Options.allow_concurrent_memtable_write: 1
2023/09/01-13:54:26.019454 161219      Options.enable_write_thread_adaptive_yield: 1
2023/09/01-13:54:26.019455 161219             Options.write_thread_max_yield_usec: 100
2023/09/01-13:54:26.019457 161219            Options.write_thread_slow_yield_usec: 3
2023/09/01-13:54:26.019459 161219                               Options.row_cache: None
2023/09/01-13:54:26.019460 161219                              Options.wal_filter: None
2023/09/01-13:54:26.019462 161219             Options.avoid_flush_during_recovery: 0
2023/09/01-13:54:26.019464 161219             Options.allow_ingest_behind: 0
2023/09/01-13:54:26.019465 161219             Options.two_write_queues: 0
2023/09/01-13:54:26.019467 161219             Options.manual_wal_flush: 0
2023/09/01-13:54:26.019469 161219             Options.wal_compression: 0
2023/09/01-13:54:26.019472 161219             Options.atomic_flush: 0
2023/09/01-13:54:26.019474 161219             Options.avoid_unnecessary_blocking_io: 0
2023/09/01-13:54:26.019476 161219                 Options.persist_stats_to_disk: 0
2023/09/01-13:54:26.019479 161219                 Options.write_dbid_to_manifest: 0
2023/09/01-13:54:26.019483 161219                 Options.log_readahead_size: 0
2023/09/01-13:54:26.019487 161219                 Options.file_checksum_gen_factory: Unknown
2023/09/01-13:54:26.019489 161219                 Options.best_efforts_recovery: 0
2023/09/01-13:54:26.019491 161219                Options.max_bgerror_resume_count: 2147483647
2023/09/01-13:54:26.019493 161219            Options.bgerror_resume_retry_interval: 1000000
2023/09/01-13:54:26.019495 161219             Options.allow_data_in_errors: 0
2023/09/01-13:54:26.019496 161219             Options.db_host_id: __hostname__
2023/09/01-13:54:26.019497 161219             Options.enforce_single_del_contracts: true
2023/09/01-13:54:26.019498 161219             Options.max_background_jobs: 2
2023/09/01-13:54:26.019499 161219             Options.max_background_compactions: -1
2023/09/01-13:54:26.019500 161219             Options.max_subcompactions: 1
2023/09/01-13:54:26.019501 161219             Options.avoid_flush_during_shutdown: 0
2023/09/01-13:54:26.019502 161219           Options.writable_file_max_buffer_size: 1048576
2023/09/01-13:54:26.019503 161219             Options.delayed_write_rate : 16777216
2023/09/01-13:54:26.019504 161219             Options.max_total_wal_size: 0
2023/09/01-13:54:26.019505 161219             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/01-13:54:26.019506 161219                   Options.stats_dump_period_sec: 600
2023/09/01-13:54:26.019507 161219                 Options.stats_persist_period_sec: 600
2023/09/01-13:54:26.019508 161219                 Options.stats_history_buffer_size: 1048576
2023/09/01-13:54:26.019510 161219                          Options.max_open_files: -1
2023/09/01-13:54:26.019511 161219                          Options.bytes_per_sync: 0
2023/09/01-13:54:26.019512 161219                      Options.wal_bytes_per_sync: 0
2023/09/01-13:54:26.019513 161219                   Options.strict_bytes_per_sync: 0
2023/09/01-13:54:26.019514 161219       Options.compaction_readahead_size: 0
2023/09/01-13:54:26.019515 161219                  Options.max_background_flushes: -1
2023/09/01-13:54:26.019516 161219 Compression algorithms supported:
2023/09/01-13:54:26.019517 161219 	kZSTD supported: 0
2023/09/01-13:54:26.019518 161219 	kXpressCompression supported: 0
2023/09/01-13:54:26.019519 161219 	kBZip2Compression supported: 0
2023/09/01-13:54:26.019521 161219 	kZSTDNotFinalCompression supported: 0
2023/09/01-13:54:26.019522 161219 	kLZ4Compression supported: 1
2023/09/01-13:54:26.019524 161219 	kZlibCompression supported: 0
2023/09/01-13:54:26.019526 161219 	kLZ4HCCompression supported: 1
2023/09/01-13:54:26.019528 161219 	kSnappyCompression supported: 0
2023/09/01-13:54:26.019531 161219 Fast CRC32 supported: Not supported on x86
2023/09/01-13:54:26.019533 161219 DMutex implementation: pthread_mutex_t
2023/09/01-13:54:26.019609 161219 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000250
2023/09/01-13:54:26.019735 161219 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/01-13:54:26.019739 161219               Options.comparator: leveldb.BytewiseComparator
2023/09/01-13:54:26.019741 161219           Options.merge_operator: None
2023/09/01-13:54:26.019742 161219        Options.compaction_filter: None
2023/09/01-13:54:26.019743 161219        Options.compaction_filter_factory: None
2023/09/01-13:54:26.019744 161219  Options.sst_partitioner_factory: None
2023/09/01-13:54:26.019745 161219         Options.memtable_factory: SkipListFactory
2023/09/01-13:54:26.019746 161219            Options.table_factory: BlockBasedTable
2023/09/01-13:54:26.019779 161219            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6304080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62f8a70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/01-13:54:26.019783 161219        Options.write_buffer_size: 67108864
2023/09/01-13:54:26.019785 161219  Options.max_write_buffer_number: 2
2023/09/01-13:54:26.019788 161219          Options.compression: LZ4
2023/09/01-13:54:26.019790 161219                  Options.bottommost_compression: Disabled
2023/09/01-13:54:26.019791 161219       Options.prefix_extractor: nullptr
2023/09/01-13:54:26.019793 161219   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/01-13:54:26.019794 161219             Options.num_levels: 7
2023/09/01-13:54:26.019796 161219        Options.min_write_buffer_number_to_merge: 1
2023/09/01-13:54:26.019798 161219     Options.max_write_buffer_number_to_maintain: 0
2023/09/01-13:54:26.019799 161219     Options.max_write_buffer_size_to_maintain: 0
2023/09/01-13:54:26.019801 161219            Options.bottommost_compression_opts.window_bits: -14
2023/09/01-13:54:26.019803 161219                  Options.bottommost_compression_opts.level: 32767
2023/09/01-13:54:26.019804 161219               Options.bottommost_compression_opts.strategy: 0
2023/09/01-13:54:26.019806 161219         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/01-13:54:26.019807 161219         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/01-13:54:26.019809 161219         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/01-13:54:26.019811 161219                  Options.bottommost_compression_opts.enabled: false
2023/09/01-13:54:26.019813 161219         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/01-13:54:26.019814 161219         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/01-13:54:26.019816 161219            Options.compression_opts.window_bits: -14
2023/09/01-13:54:26.019817 161219                  Options.compression_opts.level: 32767
2023/09/01-13:54:26.019819 161219               Options.compression_opts.strategy: 0
2023/09/01-13:54:26.019820 161219         Options.compression_opts.max_dict_bytes: 0
2023/09/01-13:54:26.019822 161219         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/01-13:54:26.019824 161219         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/01-13:54:26.019825 161219         Options.compression_opts.parallel_threads: 1
2023/09/01-13:54:26.019827 161219                  Options.compression_opts.enabled: false
2023/09/01-13:54:26.019828 161219         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/01-13:54:26.019830 161219      Options.level0_file_num_compaction_trigger: 4
2023/09/01-13:54:26.019831 161219          Options.level0_slowdown_writes_trigger: 20
2023/09/01-13:54:26.019833 161219              Options.level0_stop_writes_trigger: 36
2023/09/01-13:54:26.019834 161219                   Options.target_file_size_base: 67108864
2023/09/01-13:54:26.019836 161219             Options.target_file_size_multiplier: 1
2023/09/01-13:54:26.019837 161219                Options.max_bytes_for_level_base: 268435456
2023/09/01-13:54:26.019839 161219 Options.level_compaction_dynamic_level_bytes: 0
2023/09/01-13:54:26.019841 161219          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/01-13:54:26.019844 161219 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/01-13:54:26.019845 161219 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/01-13:54:26.019847 161219 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/01-13:54:26.019849 161219 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/01-13:54:26.019850 161219 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/01-13:54:26.019852 161219 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/01-13:54:26.019854 161219 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/01-13:54:26.019855 161219       Options.max_sequential_skip_in_iterations: 8
2023/09/01-13:54:26.019857 161219                    Options.max_compaction_bytes: 1677721600
2023/09/01-13:54:26.019859 161219   Options.ignore_max_compaction_bytes_for_input: true
2023/09/01-13:54:26.019860 161219                        Options.arena_block_size: 1048576
2023/09/01-13:54:26.019862 161219   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/01-13:54:26.019863 161219   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/01-13:54:26.019865 161219                Options.disable_auto_compactions: 0
2023/09/01-13:54:26.019868 161219                        Options.compaction_style: kCompactionStyleLevel
2023/09/01-13:54:26.019871 161219                          Options.compaction_pri: kMinOverlappingRatio
2023/09/01-13:54:26.019873 161219 Options.compaction_options_universal.size_ratio: 1
2023/09/01-13:54:26.019876 161219 Options.compaction_options_universal.min_merge_width: 2
2023/09/01-13:54:26.019878 161219 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/01-13:54:26.019881 161219 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/01-13:54:26.019884 161219 Options.compaction_options_universal.compression_size_percent: -1
2023/09/01-13:54:26.019886 161219 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/01-13:54:26.019889 161219 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/01-13:54:26.019892 161219 Options.compaction_options_fifo.allow_compaction: 0
2023/09/01-13:54:26.019897 161219                   Options.table_properties_collectors: 
2023/09/01-13:54:26.019900 161219                   Options.inplace_update_support: 0
2023/09/01-13:54:26.019904 161219                 Options.inplace_update_num_locks: 10000
2023/09/01-13:54:26.019907 161219               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/01-13:54:26.019909 161219               Options.memtable_whole_key_filtering: 0
2023/09/01-13:54:26.019911 161219   Options.memtable_huge_page_size: 0
2023/09/01-13:54:26.019913 161219                           Options.bloom_locality: 0
2023/09/01-13:54:26.019915 161219                    Options.max_successive_merges: 0
2023/09/01-13:54:26.019918 161219                Options.optimize_filters_for_hits: 0
2023/09/01-13:54:26.019919 161219                Options.paranoid_file_checks: 0
2023/09/01-13:54:26.019921 161219                Options.force_consistency_checks: 1
2023/09/01-13:54:26.019923 161219                Options.report_bg_io_stats: 0
2023/09/01-13:54:26.019926 161219                               Options.ttl: 2592000
2023/09/01-13:54:26.019928 161219          Options.periodic_compaction_seconds: 0
2023/09/01-13:54:26.019931 161219  Options.preclude_last_level_data_seconds: 0
2023/09/01-13:54:26.019934 161219    Options.preserve_internal_time_seconds: 0
2023/09/01-13:54:26.019936 161219                       Options.enable_blob_files: false
2023/09/01-13:54:26.019938 161219                           Options.min_blob_size: 0
2023/09/01-13:54:26.019941 161219                          Options.blob_file_size: 268435456
2023/09/01-13:54:26.019944 161219                   Options.blob_compression_type: NoCompression
2023/09/01-13:54:26.019946 161219          Options.enable_blob_garbage_collection: false
2023/09/01-13:54:26.019949 161219      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/01-13:54:26.019954 161219 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/01-13:54:26.019956 161219          Options.blob_compaction_readahead_size: 0
2023/09/01-13:54:26.019957 161219                Options.blob_file_starting_level: 0
2023/09/01-13:54:26.019959 161219 Options.experimental_mempurge_threshold: 0.000000
2023/09/01-13:54:26.032854 161219 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000250 succeeded,manifest_file_number is 250, next_file_number is 252, last_sequence is 143, log_number is 245,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 245
2023/09/01-13:54:26.032865 161219 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 245
2023/09/01-13:54:26.032917 161219 [db/db_impl/db_impl_open.cc:537] DB ID: 8d4c006e-47a6-42f3-a120-4081d57e6118
2023/09/01-13:54:26.033099 161219 EVENT_LOG_v1 {"time_micros": 1693569266033092, "job": 1, "event": "recovery_started", "wal_files": [249]}
2023/09/01-13:54:26.033106 161219 [db/db_impl/db_impl_open.cc:1029] Recovering log #249 mode 2
2023/09/01-13:54:26.044848 161219 EVENT_LOG_v1 {"time_micros": 1693569266044816, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 253, "file_size": 1723, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 144, "largest_seqno": 145, "table_properties": {"data_size": 756, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 857, "raw_average_value_size": 428, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1693569266, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d4c006e-47a6-42f3-a120-4081d57e6118", "db_session_id": "323PBGH7I33MBX8P1200", "orig_file_number": 253, "seqno_to_time_mapping": "N/A"}}
2023/09/01-13:54:26.045111 161219 EVENT_LOG_v1 {"time_micros": 1693569266045105, "job": 1, "event": "recovery_finished"}
2023/09/01-13:54:26.045238 161219 [db/version_set.cc:5179] Creating manifest 255
2023/09/01-13:54:26.092049 161219 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000249.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/01-13:54:26.092172 161219 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x6126590
2023/09/01-13:54:26.092232 161219 DB pointer 0x6450080
2023/09/01-13:54:26.092237 161278 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/09/01-13:54:26.092348 161278 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [253(1723B) 248(1723B) 243(1723B) 238(1723B)], [235(518KB)]
2023/09/01-13:54:26.092375 161278 EVENT_LOG_v1 {"time_micros": 1693569266092359, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [253, 248, 243, 238], "files_L1": [235], "score": 1, "input_data_size": 538208, "oldest_snapshot_seqno": -1}
2023/09/01-13:54:26.092539 161299 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/01-13:54:26.092588 161299 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    6.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/1   518.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   525.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x62f8a70#161219 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/01-13:54:26.110465 161278 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #258: 6 keys, 531316 bytes, temperature: kUnknown
2023/09/01-13:54:26.110523 161278 EVENT_LOG_v1 {"time_micros": 1693569266110487, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 258, "file_size": 531316, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 530288, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5105635, "raw_average_value_size": 850939, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1689342791, "oldest_key_time": 0, "file_creation_time": 1693569266, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d4c006e-47a6-42f3-a120-4081d57e6118", "db_session_id": "323PBGH7I33MBX8P1200", "orig_file_number": 258, "seqno_to_time_mapping": "N/A"}}
2023/09/01-13:54:26.125232 161278 (Original Log Time 2023/09/01-13:54:26.118121) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 531316 bytes
2023/09/01-13:54:26.125235 161278 (Original Log Time 2023/09/01-13:54:26.125189) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 29.6 rd, 29.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(155.2) write-amplify(77.1) OK, records in: 14, records dropped: 8 output_compression: LZ4
2023/09/01-13:54:26.125239 161278 (Original Log Time 2023/09/01-13:54:26.125208) EVENT_LOG_v1 {"time_micros": 1693569266125200, "job": 3, "event": "compaction_finished", "compaction_time_micros": 18168, "compaction_time_cpu_micros": 8700, "output_level": 1, "num_output_files": 1, "total_output_size": 531316, "num_input_records": 14, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/09/01-13:54:26.125388 161278 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000253.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/01-13:54:26.125396 161278 EVENT_LOG_v1 {"time_micros": 1693569266125394, "job": 3, "event": "table_file_deletion", "file_number": 253}
2023/09/01-13:54:26.125459 161278 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000248.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/01-13:54:26.125465 161278 EVENT_LOG_v1 {"time_micros": 1693569266125463, "job": 3, "event": "table_file_deletion", "file_number": 248}
2023/09/01-13:54:26.125550 161278 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000243.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/01-13:54:26.125560 161278 EVENT_LOG_v1 {"time_micros": 1693569266125557, "job": 3, "event": "table_file_deletion", "file_number": 243}
2023/09/01-13:54:26.125673 161278 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000238.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/01-13:54:26.125683 161278 EVENT_LOG_v1 {"time_micros": 1693569266125680, "job": 3, "event": "table_file_deletion", "file_number": 238}
2023/09/01-13:54:26.125861 161278 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000235.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/01-13:54:26.125868 161278 EVENT_LOG_v1 {"time_micros": 1693569266125866, "job": 3, "event": "table_file_deletion", "file_number": 235}
2023/09/01-13:54:26.125972 161278 (Original Log Time 2023/09/01-13:54:26.125969) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
