2023/09/01-12:11:05.743827 144954 RocksDB version: 8.1.1
2023/09/01-12:11:05.743940 144954 Compile date 2023-04-06 16:38:52
2023/09/01-12:11:05.743948 144954 DB SUMMARY
2023/09/01-12:11:05.743950 144954 DB Session ID:  GBE00MU63LFB4T8QEDBP
2023/09/01-12:11:05.743980 144954 CURRENT file:  CURRENT
2023/09/01-12:11:05.743983 144954 IDENTITY file:  IDENTITY
2023/09/01-12:11:05.743987 144954 MANIFEST file:  MANIFEST-000061 size: 435 Bytes
2023/09/01-12:11:05.743989 144954 SST files in ./example-walletdb dir, Total Num: 3, files: 000051.sst 000054.sst 000059.sst 
2023/09/01-12:11:05.743991 144954 Write Ahead Log file in ./example-walletdb: 000060.log size: 943 ; 
2023/09/01-12:11:05.743993 144954                         Options.error_if_exists: 0
2023/09/01-12:11:05.743995 144954                       Options.create_if_missing: 1
2023/09/01-12:11:05.743996 144954                         Options.paranoid_checks: 1
2023/09/01-12:11:05.743998 144954             Options.flush_verify_memtable_count: 1
2023/09/01-12:11:05.744000 144954                               Options.track_and_verify_wals_in_manifest: 0
2023/09/01-12:11:05.744001 144954        Options.verify_sst_unique_id_in_manifest: 1
2023/09/01-12:11:05.744003 144954                                     Options.env: 0x7f0496ff76e0
2023/09/01-12:11:05.744005 144954                                      Options.fs: PosixFileSystem
2023/09/01-12:11:05.744007 144954                                Options.info_log: 0x5cda800
2023/09/01-12:11:05.744009 144954                Options.max_file_opening_threads: 16
2023/09/01-12:11:05.744010 144954                              Options.statistics: (nil)
2023/09/01-12:11:05.744012 144954                               Options.use_fsync: 0
2023/09/01-12:11:05.744014 144954                       Options.max_log_file_size: 0
2023/09/01-12:11:05.744015 144954                  Options.max_manifest_file_size: 1073741824
2023/09/01-12:11:05.744017 144954                   Options.log_file_time_to_roll: 0
2023/09/01-12:11:05.744019 144954                       Options.keep_log_file_num: 1000
2023/09/01-12:11:05.744021 144954                    Options.recycle_log_file_num: 0
2023/09/01-12:11:05.744022 144954                         Options.allow_fallocate: 1
2023/09/01-12:11:05.744024 144954                        Options.allow_mmap_reads: 0
2023/09/01-12:11:05.744026 144954                       Options.allow_mmap_writes: 0
2023/09/01-12:11:05.744027 144954                        Options.use_direct_reads: 0
2023/09/01-12:11:05.744029 144954                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/01-12:11:05.744031 144954          Options.create_missing_column_families: 1
2023/09/01-12:11:05.744032 144954                              Options.db_log_dir: 
2023/09/01-12:11:05.744034 144954                                 Options.wal_dir: 
2023/09/01-12:11:05.744036 144954                Options.table_cache_numshardbits: 6
2023/09/01-12:11:05.744037 144954                         Options.WAL_ttl_seconds: 0
2023/09/01-12:11:05.744039 144954                       Options.WAL_size_limit_MB: 0
2023/09/01-12:11:05.744042 144954                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/01-12:11:05.744044 144954             Options.manifest_preallocation_size: 4194304
2023/09/01-12:11:05.744046 144954                     Options.is_fd_close_on_exec: 1
2023/09/01-12:11:05.744047 144954                   Options.advise_random_on_open: 1
2023/09/01-12:11:05.744049 144954                    Options.db_write_buffer_size: 0
2023/09/01-12:11:05.744050 144954                    Options.write_buffer_manager: 0x5e29210
2023/09/01-12:11:05.744052 144954         Options.access_hint_on_compaction_start: 1
2023/09/01-12:11:05.744054 144954           Options.random_access_max_buffer_size: 1048576
2023/09/01-12:11:05.744055 144954                      Options.use_adaptive_mutex: 0
2023/09/01-12:11:05.744057 144954                            Options.rate_limiter: (nil)
2023/09/01-12:11:05.744059 144954     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/01-12:11:05.744061 144954                       Options.wal_recovery_mode: 2
2023/09/01-12:11:05.744063 144954                  Options.enable_thread_tracking: 0
2023/09/01-12:11:05.744064 144954                  Options.enable_pipelined_write: 0
2023/09/01-12:11:05.744066 144954                  Options.unordered_write: 0
2023/09/01-12:11:05.744068 144954         Options.allow_concurrent_memtable_write: 1
2023/09/01-12:11:05.744069 144954      Options.enable_write_thread_adaptive_yield: 1
2023/09/01-12:11:05.744071 144954             Options.write_thread_max_yield_usec: 100
2023/09/01-12:11:05.744072 144954            Options.write_thread_slow_yield_usec: 3
2023/09/01-12:11:05.744074 144954                               Options.row_cache: None
2023/09/01-12:11:05.744075 144954                              Options.wal_filter: None
2023/09/01-12:11:05.744077 144954             Options.avoid_flush_during_recovery: 0
2023/09/01-12:11:05.744079 144954             Options.allow_ingest_behind: 0
2023/09/01-12:11:05.744080 144954             Options.two_write_queues: 0
2023/09/01-12:11:05.744082 144954             Options.manual_wal_flush: 0
2023/09/01-12:11:05.744083 144954             Options.wal_compression: 0
2023/09/01-12:11:05.744085 144954             Options.atomic_flush: 0
2023/09/01-12:11:05.744086 144954             Options.avoid_unnecessary_blocking_io: 0
2023/09/01-12:11:05.744088 144954                 Options.persist_stats_to_disk: 0
2023/09/01-12:11:05.744090 144954                 Options.write_dbid_to_manifest: 0
2023/09/01-12:11:05.744091 144954                 Options.log_readahead_size: 0
2023/09/01-12:11:05.744093 144954                 Options.file_checksum_gen_factory: Unknown
2023/09/01-12:11:05.744094 144954                 Options.best_efforts_recovery: 0
2023/09/01-12:11:05.744096 144954                Options.max_bgerror_resume_count: 2147483647
2023/09/01-12:11:05.744098 144954            Options.bgerror_resume_retry_interval: 1000000
2023/09/01-12:11:05.744099 144954             Options.allow_data_in_errors: 0
2023/09/01-12:11:05.744101 144954             Options.db_host_id: __hostname__
2023/09/01-12:11:05.744102 144954             Options.enforce_single_del_contracts: true
2023/09/01-12:11:05.744104 144954             Options.max_background_jobs: 2
2023/09/01-12:11:05.744106 144954             Options.max_background_compactions: -1
2023/09/01-12:11:05.744107 144954             Options.max_subcompactions: 1
2023/09/01-12:11:05.744109 144954             Options.avoid_flush_during_shutdown: 0
2023/09/01-12:11:05.744111 144954           Options.writable_file_max_buffer_size: 1048576
2023/09/01-12:11:05.744112 144954             Options.delayed_write_rate : 16777216
2023/09/01-12:11:05.744114 144954             Options.max_total_wal_size: 0
2023/09/01-12:11:05.744115 144954             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/01-12:11:05.744117 144954                   Options.stats_dump_period_sec: 600
2023/09/01-12:11:05.744119 144954                 Options.stats_persist_period_sec: 600
2023/09/01-12:11:05.744121 144954                 Options.stats_history_buffer_size: 1048576
2023/09/01-12:11:05.744122 144954                          Options.max_open_files: -1
2023/09/01-12:11:05.744124 144954                          Options.bytes_per_sync: 0
2023/09/01-12:11:05.744125 144954                      Options.wal_bytes_per_sync: 0
2023/09/01-12:11:05.744127 144954                   Options.strict_bytes_per_sync: 0
2023/09/01-12:11:05.744129 144954       Options.compaction_readahead_size: 0
2023/09/01-12:11:05.744130 144954                  Options.max_background_flushes: -1
2023/09/01-12:11:05.744132 144954 Compression algorithms supported:
2023/09/01-12:11:05.744134 144954 	kZSTD supported: 0
2023/09/01-12:11:05.744136 144954 	kXpressCompression supported: 0
2023/09/01-12:11:05.744138 144954 	kBZip2Compression supported: 0
2023/09/01-12:11:05.744140 144954 	kZSTDNotFinalCompression supported: 0
2023/09/01-12:11:05.744142 144954 	kLZ4Compression supported: 1
2023/09/01-12:11:05.744143 144954 	kZlibCompression supported: 0
2023/09/01-12:11:05.744145 144954 	kLZ4HCCompression supported: 1
2023/09/01-12:11:05.744147 144954 	kSnappyCompression supported: 0
2023/09/01-12:11:05.744149 144954 Fast CRC32 supported: Not supported on x86
2023/09/01-12:11:05.744151 144954 DMutex implementation: pthread_mutex_t
2023/09/01-12:11:05.744213 144954 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000061
2023/09/01-12:11:05.744340 144954 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/01-12:11:05.744343 144954               Options.comparator: leveldb.BytewiseComparator
2023/09/01-12:11:05.744344 144954           Options.merge_operator: None
2023/09/01-12:11:05.744346 144954        Options.compaction_filter: None
2023/09/01-12:11:05.744347 144954        Options.compaction_filter_factory: None
2023/09/01-12:11:05.744348 144954  Options.sst_partitioner_factory: None
2023/09/01-12:11:05.744349 144954         Options.memtable_factory: SkipListFactory
2023/09/01-12:11:05.744350 144954            Options.table_factory: BlockBasedTable
2023/09/01-12:11:05.744371 144954            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e868e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e63ba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/01-12:11:05.744372 144954        Options.write_buffer_size: 67108864
2023/09/01-12:11:05.744373 144954  Options.max_write_buffer_number: 2
2023/09/01-12:11:05.744374 144954          Options.compression: LZ4
2023/09/01-12:11:05.744375 144954                  Options.bottommost_compression: Disabled
2023/09/01-12:11:05.744376 144954       Options.prefix_extractor: nullptr
2023/09/01-12:11:05.744377 144954   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/01-12:11:05.744378 144954             Options.num_levels: 7
2023/09/01-12:11:05.744379 144954        Options.min_write_buffer_number_to_merge: 1
2023/09/01-12:11:05.744380 144954     Options.max_write_buffer_number_to_maintain: 0
2023/09/01-12:11:05.744381 144954     Options.max_write_buffer_size_to_maintain: 0
2023/09/01-12:11:05.744382 144954            Options.bottommost_compression_opts.window_bits: -14
2023/09/01-12:11:05.744383 144954                  Options.bottommost_compression_opts.level: 32767
2023/09/01-12:11:05.744385 144954               Options.bottommost_compression_opts.strategy: 0
2023/09/01-12:11:05.744386 144954         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/01-12:11:05.744387 144954         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/01-12:11:05.744388 144954         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/01-12:11:05.744389 144954                  Options.bottommost_compression_opts.enabled: false
2023/09/01-12:11:05.744390 144954         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/01-12:11:05.744391 144954         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/01-12:11:05.744392 144954            Options.compression_opts.window_bits: -14
2023/09/01-12:11:05.744393 144954                  Options.compression_opts.level: 32767
2023/09/01-12:11:05.744394 144954               Options.compression_opts.strategy: 0
2023/09/01-12:11:05.744395 144954         Options.compression_opts.max_dict_bytes: 0
2023/09/01-12:11:05.744396 144954         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/01-12:11:05.744397 144954         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/01-12:11:05.744398 144954         Options.compression_opts.parallel_threads: 1
2023/09/01-12:11:05.744399 144954                  Options.compression_opts.enabled: false
2023/09/01-12:11:05.744400 144954         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/01-12:11:05.744401 144954      Options.level0_file_num_compaction_trigger: 4
2023/09/01-12:11:05.744402 144954          Options.level0_slowdown_writes_trigger: 20
2023/09/01-12:11:05.744403 144954              Options.level0_stop_writes_trigger: 36
2023/09/01-12:11:05.744404 144954                   Options.target_file_size_base: 67108864
2023/09/01-12:11:05.744405 144954             Options.target_file_size_multiplier: 1
2023/09/01-12:11:05.744406 144954                Options.max_bytes_for_level_base: 268435456
2023/09/01-12:11:05.744407 144954 Options.level_compaction_dynamic_level_bytes: 0
2023/09/01-12:11:05.744408 144954          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/01-12:11:05.744410 144954 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/01-12:11:05.744411 144954 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/01-12:11:05.744412 144954 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/01-12:11:05.744413 144954 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/01-12:11:05.744414 144954 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/01-12:11:05.744415 144954 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/01-12:11:05.744416 144954 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/01-12:11:05.744417 144954       Options.max_sequential_skip_in_iterations: 8
2023/09/01-12:11:05.744418 144954                    Options.max_compaction_bytes: 1677721600
2023/09/01-12:11:05.744419 144954   Options.ignore_max_compaction_bytes_for_input: true
2023/09/01-12:11:05.744420 144954                        Options.arena_block_size: 1048576
2023/09/01-12:11:05.744421 144954   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/01-12:11:05.744422 144954   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/01-12:11:05.744424 144954                Options.disable_auto_compactions: 0
2023/09/01-12:11:05.744425 144954                        Options.compaction_style: kCompactionStyleLevel
2023/09/01-12:11:05.744427 144954                          Options.compaction_pri: kMinOverlappingRatio
2023/09/01-12:11:05.744428 144954 Options.compaction_options_universal.size_ratio: 1
2023/09/01-12:11:05.744429 144954 Options.compaction_options_universal.min_merge_width: 2
2023/09/01-12:11:05.744430 144954 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/01-12:11:05.744431 144954 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/01-12:11:05.744432 144954 Options.compaction_options_universal.compression_size_percent: -1
2023/09/01-12:11:05.744433 144954 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/01-12:11:05.744434 144954 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/01-12:11:05.744435 144954 Options.compaction_options_fifo.allow_compaction: 0
2023/09/01-12:11:05.744437 144954                   Options.table_properties_collectors: 
2023/09/01-12:11:05.744438 144954                   Options.inplace_update_support: 0
2023/09/01-12:11:05.744439 144954                 Options.inplace_update_num_locks: 10000
2023/09/01-12:11:05.744440 144954               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/01-12:11:05.744442 144954               Options.memtable_whole_key_filtering: 0
2023/09/01-12:11:05.744443 144954   Options.memtable_huge_page_size: 0
2023/09/01-12:11:05.744444 144954                           Options.bloom_locality: 0
2023/09/01-12:11:05.744445 144954                    Options.max_successive_merges: 0
2023/09/01-12:11:05.744446 144954                Options.optimize_filters_for_hits: 0
2023/09/01-12:11:05.744447 144954                Options.paranoid_file_checks: 0
2023/09/01-12:11:05.744448 144954                Options.force_consistency_checks: 1
2023/09/01-12:11:05.744449 144954                Options.report_bg_io_stats: 0
2023/09/01-12:11:05.744450 144954                               Options.ttl: 2592000
2023/09/01-12:11:05.744451 144954          Options.periodic_compaction_seconds: 0
2023/09/01-12:11:05.744452 144954  Options.preclude_last_level_data_seconds: 0
2023/09/01-12:11:05.744453 144954    Options.preserve_internal_time_seconds: 0
2023/09/01-12:11:05.744454 144954                       Options.enable_blob_files: false
2023/09/01-12:11:05.744455 144954                           Options.min_blob_size: 0
2023/09/01-12:11:05.744456 144954                          Options.blob_file_size: 268435456
2023/09/01-12:11:05.744457 144954                   Options.blob_compression_type: NoCompression
2023/09/01-12:11:05.744458 144954          Options.enable_blob_garbage_collection: false
2023/09/01-12:11:05.744459 144954      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/01-12:11:05.744460 144954 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/01-12:11:05.744461 144954          Options.blob_compaction_readahead_size: 0
2023/09/01-12:11:05.744462 144954                Options.blob_file_starting_level: 0
2023/09/01-12:11:05.744463 144954 Options.experimental_mempurge_threshold: 0.000000
2023/09/01-12:11:05.745415 144954 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000061 succeeded,manifest_file_number is 61, next_file_number is 63, last_sequence is 77, log_number is 56,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 56
2023/09/01-12:11:05.745419 144954 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 56
2023/09/01-12:11:05.745458 144954 [db/db_impl/db_impl_open.cc:537] DB ID: 8d4c006e-47a6-42f3-a120-4081d57e6118
2023/09/01-12:11:05.745544 144954 EVENT_LOG_v1 {"time_micros": 1693563065745540, "job": 1, "event": "recovery_started", "wal_files": [60]}
2023/09/01-12:11:05.745547 144954 [db/db_impl/db_impl_open.cc:1029] Recovering log #60 mode 2
2023/09/01-12:11:05.753693 144954 EVENT_LOG_v1 {"time_micros": 1693563065753677, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 64, "file_size": 1722, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 78, "largest_seqno": 79, "table_properties": {"data_size": 756, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 857, "raw_average_value_size": 428, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1693563065, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d4c006e-47a6-42f3-a120-4081d57e6118", "db_session_id": "GBE00MU63LFB4T8QEDBP", "orig_file_number": 64, "seqno_to_time_mapping": "N/A"}}
2023/09/01-12:11:05.753913 144954 EVENT_LOG_v1 {"time_micros": 1693563065753909, "job": 1, "event": "recovery_finished"}
2023/09/01-12:11:05.754045 144954 [db/version_set.cc:5179] Creating manifest 66
2023/09/01-12:11:05.792349 144954 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/01-12:11:05.792377 144954 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5cda400
2023/09/01-12:11:05.792415 144954 DB pointer 0x5d94fc0
