2023/09/02-12:09:15.207124 196286 RocksDB version: 8.1.1
2023/09/02-12:09:15.207145 196286 Compile date 2023-04-06 16:38:52
2023/09/02-12:09:15.207147 196286 DB SUMMARY
2023/09/02-12:09:15.207148 196286 DB Session ID:  USB218K17EG9YRKOMP4V
2023/09/02-12:09:15.207200 196286 CURRENT file:  CURRENT
2023/09/02-12:09:15.207202 196286 IDENTITY file:  IDENTITY
2023/09/02-12:09:15.207206 196286 MANIFEST file:  MANIFEST-000342 size: 571 Bytes
2023/09/02-12:09:15.207209 196286 SST files in ./example-walletdb dir, Total Num: 4, files: 000327.sst 000330.sst 000335.sst 000340.sst 
2023/09/02-12:09:15.207211 196286 Write Ahead Log file in ./example-walletdb: 000341.log size: 943 ; 
2023/09/02-12:09:15.207214 196286                         Options.error_if_exists: 0
2023/09/02-12:09:15.207216 196286                       Options.create_if_missing: 1
2023/09/02-12:09:15.207217 196286                         Options.paranoid_checks: 1
2023/09/02-12:09:15.207218 196286             Options.flush_verify_memtable_count: 1
2023/09/02-12:09:15.207219 196286                               Options.track_and_verify_wals_in_manifest: 0
2023/09/02-12:09:15.207221 196286        Options.verify_sst_unique_id_in_manifest: 1
2023/09/02-12:09:15.207222 196286                                     Options.env: 0x7f3a8314f6e0
2023/09/02-12:09:15.207223 196286                                      Options.fs: PosixFileSystem
2023/09/02-12:09:15.207224 196286                                Options.info_log: 0x1b1801dee210
2023/09/02-12:09:15.207225 196286                Options.max_file_opening_threads: 16
2023/09/02-12:09:15.207227 196286                              Options.statistics: (nil)
2023/09/02-12:09:15.207228 196286                               Options.use_fsync: 0
2023/09/02-12:09:15.207229 196286                       Options.max_log_file_size: 0
2023/09/02-12:09:15.207230 196286                  Options.max_manifest_file_size: 1073741824
2023/09/02-12:09:15.207231 196286                   Options.log_file_time_to_roll: 0
2023/09/02-12:09:15.207232 196286                       Options.keep_log_file_num: 1000
2023/09/02-12:09:15.207233 196286                    Options.recycle_log_file_num: 0
2023/09/02-12:09:15.207234 196286                         Options.allow_fallocate: 1
2023/09/02-12:09:15.207235 196286                        Options.allow_mmap_reads: 0
2023/09/02-12:09:15.207236 196286                       Options.allow_mmap_writes: 0
2023/09/02-12:09:15.207237 196286                        Options.use_direct_reads: 0
2023/09/02-12:09:15.207238 196286                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/02-12:09:15.207239 196286          Options.create_missing_column_families: 1
2023/09/02-12:09:15.207240 196286                              Options.db_log_dir: 
2023/09/02-12:09:15.207242 196286                                 Options.wal_dir: 
2023/09/02-12:09:15.207243 196286                Options.table_cache_numshardbits: 6
2023/09/02-12:09:15.207244 196286                         Options.WAL_ttl_seconds: 0
2023/09/02-12:09:15.207245 196286                       Options.WAL_size_limit_MB: 0
2023/09/02-12:09:15.207246 196286                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/02-12:09:15.207247 196286             Options.manifest_preallocation_size: 4194304
2023/09/02-12:09:15.207248 196286                     Options.is_fd_close_on_exec: 1
2023/09/02-12:09:15.207249 196286                   Options.advise_random_on_open: 1
2023/09/02-12:09:15.207250 196286                    Options.db_write_buffer_size: 0
2023/09/02-12:09:15.207251 196286                    Options.write_buffer_manager: 0x1b1800954c80
2023/09/02-12:09:15.207252 196286         Options.access_hint_on_compaction_start: 1
2023/09/02-12:09:15.207253 196286           Options.random_access_max_buffer_size: 1048576
2023/09/02-12:09:15.207254 196286                      Options.use_adaptive_mutex: 0
2023/09/02-12:09:15.207255 196286                            Options.rate_limiter: (nil)
2023/09/02-12:09:15.207256 196286     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/02-12:09:15.207258 196286                       Options.wal_recovery_mode: 2
2023/09/02-12:09:15.207259 196286                  Options.enable_thread_tracking: 0
2023/09/02-12:09:15.207260 196286                  Options.enable_pipelined_write: 0
2023/09/02-12:09:15.207261 196286                  Options.unordered_write: 0
2023/09/02-12:09:15.207262 196286         Options.allow_concurrent_memtable_write: 1
2023/09/02-12:09:15.207263 196286      Options.enable_write_thread_adaptive_yield: 1
2023/09/02-12:09:15.207264 196286             Options.write_thread_max_yield_usec: 100
2023/09/02-12:09:15.207265 196286            Options.write_thread_slow_yield_usec: 3
2023/09/02-12:09:15.207266 196286                               Options.row_cache: None
2023/09/02-12:09:15.207267 196286                              Options.wal_filter: None
2023/09/02-12:09:15.207268 196286             Options.avoid_flush_during_recovery: 0
2023/09/02-12:09:15.207269 196286             Options.allow_ingest_behind: 0
2023/09/02-12:09:15.207270 196286             Options.two_write_queues: 0
2023/09/02-12:09:15.207271 196286             Options.manual_wal_flush: 0
2023/09/02-12:09:15.207272 196286             Options.wal_compression: 0
2023/09/02-12:09:15.207273 196286             Options.atomic_flush: 0
2023/09/02-12:09:15.207274 196286             Options.avoid_unnecessary_blocking_io: 0
2023/09/02-12:09:15.207275 196286                 Options.persist_stats_to_disk: 0
2023/09/02-12:09:15.207276 196286                 Options.write_dbid_to_manifest: 0
2023/09/02-12:09:15.207277 196286                 Options.log_readahead_size: 0
2023/09/02-12:09:15.207279 196286                 Options.file_checksum_gen_factory: Unknown
2023/09/02-12:09:15.207280 196286                 Options.best_efforts_recovery: 0
2023/09/02-12:09:15.207281 196286                Options.max_bgerror_resume_count: 2147483647
2023/09/02-12:09:15.207282 196286            Options.bgerror_resume_retry_interval: 1000000
2023/09/02-12:09:15.207283 196286             Options.allow_data_in_errors: 0
2023/09/02-12:09:15.207284 196286             Options.db_host_id: __hostname__
2023/09/02-12:09:15.207285 196286             Options.enforce_single_del_contracts: true
2023/09/02-12:09:15.207286 196286             Options.max_background_jobs: 2
2023/09/02-12:09:15.207287 196286             Options.max_background_compactions: -1
2023/09/02-12:09:15.207288 196286             Options.max_subcompactions: 1
2023/09/02-12:09:15.207289 196286             Options.avoid_flush_during_shutdown: 0
2023/09/02-12:09:15.207290 196286           Options.writable_file_max_buffer_size: 1048576
2023/09/02-12:09:15.207291 196286             Options.delayed_write_rate : 16777216
2023/09/02-12:09:15.207292 196286             Options.max_total_wal_size: 0
2023/09/02-12:09:15.207293 196286             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/02-12:09:15.207294 196286                   Options.stats_dump_period_sec: 600
2023/09/02-12:09:15.207296 196286                 Options.stats_persist_period_sec: 600
2023/09/02-12:09:15.207297 196286                 Options.stats_history_buffer_size: 1048576
2023/09/02-12:09:15.207298 196286                          Options.max_open_files: -1
2023/09/02-12:09:15.207299 196286                          Options.bytes_per_sync: 0
2023/09/02-12:09:15.207300 196286                      Options.wal_bytes_per_sync: 0
2023/09/02-12:09:15.207301 196286                   Options.strict_bytes_per_sync: 0
2023/09/02-12:09:15.207302 196286       Options.compaction_readahead_size: 0
2023/09/02-12:09:15.207303 196286                  Options.max_background_flushes: -1
2023/09/02-12:09:15.207304 196286 Compression algorithms supported:
2023/09/02-12:09:15.207305 196286 	kZSTDNotFinalCompression supported: 0
2023/09/02-12:09:15.207306 196286 	kZSTD supported: 0
2023/09/02-12:09:15.207307 196286 	kXpressCompression supported: 0
2023/09/02-12:09:15.207308 196286 	kLZ4HCCompression supported: 1
2023/09/02-12:09:15.207310 196286 	kLZ4Compression supported: 1
2023/09/02-12:09:15.207311 196286 	kBZip2Compression supported: 0
2023/09/02-12:09:15.207312 196286 	kZlibCompression supported: 0
2023/09/02-12:09:15.207313 196286 	kSnappyCompression supported: 0
2023/09/02-12:09:15.207314 196286 Fast CRC32 supported: Not supported on x86
2023/09/02-12:09:15.207316 196286 DMutex implementation: pthread_mutex_t
2023/09/02-12:09:15.207338 196286 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: lock hold by current process, acquire time 1693649354 acquiring thread 196286: ./example-walletdb/LOCK: No locks available
2023/09/02-12:09:15.207353 196286 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/09/02-12:09:15.207363 196286 [db/db_impl/db_impl.cc:692] Shutdown complete
