2023/09/02-12:09:18.196401 196286 RocksDB version: 8.1.1
2023/09/02-12:09:18.196426 196286 Compile date 2023-04-06 16:38:52
2023/09/02-12:09:18.196428 196286 DB SUMMARY
2023/09/02-12:09:18.196429 196286 DB Session ID:  USB218K17EG9YRKOMP3M
2023/09/02-12:09:18.196489 196286 CURRENT file:  CURRENT
2023/09/02-12:09:18.196491 196286 IDENTITY file:  IDENTITY
2023/09/02-12:09:18.196495 196286 MANIFEST file:  MANIFEST-000383 size: 459 Bytes
2023/09/02-12:09:18.196497 196286 SST files in ./example-walletdb dir, Total Num: 3, files: 000373.sst 000376.sst 000381.sst 
2023/09/02-12:09:18.196498 196286 Write Ahead Log file in ./example-walletdb: 000382.log size: 943 ; 
2023/09/02-12:09:18.196501 196286                         Options.error_if_exists: 0
2023/09/02-12:09:18.196502 196286                       Options.create_if_missing: 1
2023/09/02-12:09:18.196503 196286                         Options.paranoid_checks: 1
2023/09/02-12:09:18.196504 196286             Options.flush_verify_memtable_count: 1
2023/09/02-12:09:18.196505 196286                               Options.track_and_verify_wals_in_manifest: 0
2023/09/02-12:09:18.196506 196286        Options.verify_sst_unique_id_in_manifest: 1
2023/09/02-12:09:18.196507 196286                                     Options.env: 0x7f3a8314f6e0
2023/09/02-12:09:18.196509 196286                                      Options.fs: PosixFileSystem
2023/09/02-12:09:18.196510 196286                                Options.info_log: 0x1b180028c410
2023/09/02-12:09:18.196511 196286                Options.max_file_opening_threads: 16
2023/09/02-12:09:18.196512 196286                              Options.statistics: (nil)
2023/09/02-12:09:18.196513 196286                               Options.use_fsync: 0
2023/09/02-12:09:18.196514 196286                       Options.max_log_file_size: 0
2023/09/02-12:09:18.196515 196286                  Options.max_manifest_file_size: 1073741824
2023/09/02-12:09:18.196516 196286                   Options.log_file_time_to_roll: 0
2023/09/02-12:09:18.196517 196286                       Options.keep_log_file_num: 1000
2023/09/02-12:09:18.196518 196286                    Options.recycle_log_file_num: 0
2023/09/02-12:09:18.196519 196286                         Options.allow_fallocate: 1
2023/09/02-12:09:18.196520 196286                        Options.allow_mmap_reads: 0
2023/09/02-12:09:18.196521 196286                       Options.allow_mmap_writes: 0
2023/09/02-12:09:18.196522 196286                        Options.use_direct_reads: 0
2023/09/02-12:09:18.196524 196286                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/02-12:09:18.196525 196286          Options.create_missing_column_families: 1
2023/09/02-12:09:18.196526 196286                              Options.db_log_dir: 
2023/09/02-12:09:18.196527 196286                                 Options.wal_dir: 
2023/09/02-12:09:18.196528 196286                Options.table_cache_numshardbits: 6
2023/09/02-12:09:18.196529 196286                         Options.WAL_ttl_seconds: 0
2023/09/02-12:09:18.196530 196286                       Options.WAL_size_limit_MB: 0
2023/09/02-12:09:18.196531 196286                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/02-12:09:18.196532 196286             Options.manifest_preallocation_size: 4194304
2023/09/02-12:09:18.196533 196286                     Options.is_fd_close_on_exec: 1
2023/09/02-12:09:18.196534 196286                   Options.advise_random_on_open: 1
2023/09/02-12:09:18.196535 196286                    Options.db_write_buffer_size: 0
2023/09/02-12:09:18.196536 196286                    Options.write_buffer_manager: 0x1b18029308c0
2023/09/02-12:09:18.196537 196286         Options.access_hint_on_compaction_start: 1
2023/09/02-12:09:18.196538 196286           Options.random_access_max_buffer_size: 1048576
2023/09/02-12:09:18.196539 196286                      Options.use_adaptive_mutex: 0
2023/09/02-12:09:18.196540 196286                            Options.rate_limiter: (nil)
2023/09/02-12:09:18.196542 196286     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/02-12:09:18.196543 196286                       Options.wal_recovery_mode: 2
2023/09/02-12:09:18.196546 196286                  Options.enable_thread_tracking: 0
2023/09/02-12:09:18.196547 196286                  Options.enable_pipelined_write: 0
2023/09/02-12:09:18.196548 196286                  Options.unordered_write: 0
2023/09/02-12:09:18.196549 196286         Options.allow_concurrent_memtable_write: 1
2023/09/02-12:09:18.196550 196286      Options.enable_write_thread_adaptive_yield: 1
2023/09/02-12:09:18.196551 196286             Options.write_thread_max_yield_usec: 100
2023/09/02-12:09:18.196552 196286            Options.write_thread_slow_yield_usec: 3
2023/09/02-12:09:18.196553 196286                               Options.row_cache: None
2023/09/02-12:09:18.196554 196286                              Options.wal_filter: None
2023/09/02-12:09:18.196555 196286             Options.avoid_flush_during_recovery: 0
2023/09/02-12:09:18.196556 196286             Options.allow_ingest_behind: 0
2023/09/02-12:09:18.196557 196286             Options.two_write_queues: 0
2023/09/02-12:09:18.196559 196286             Options.manual_wal_flush: 0
2023/09/02-12:09:18.196560 196286             Options.wal_compression: 0
2023/09/02-12:09:18.196561 196286             Options.atomic_flush: 0
2023/09/02-12:09:18.196562 196286             Options.avoid_unnecessary_blocking_io: 0
2023/09/02-12:09:18.196563 196286                 Options.persist_stats_to_disk: 0
2023/09/02-12:09:18.196564 196286                 Options.write_dbid_to_manifest: 0
2023/09/02-12:09:18.196565 196286                 Options.log_readahead_size: 0
2023/09/02-12:09:18.196566 196286                 Options.file_checksum_gen_factory: Unknown
2023/09/02-12:09:18.196567 196286                 Options.best_efforts_recovery: 0
2023/09/02-12:09:18.196568 196286                Options.max_bgerror_resume_count: 2147483647
2023/09/02-12:09:18.196569 196286            Options.bgerror_resume_retry_interval: 1000000
2023/09/02-12:09:18.196570 196286             Options.allow_data_in_errors: 0
2023/09/02-12:09:18.196571 196286             Options.db_host_id: __hostname__
2023/09/02-12:09:18.196572 196286             Options.enforce_single_del_contracts: true
2023/09/02-12:09:18.196573 196286             Options.max_background_jobs: 2
2023/09/02-12:09:18.196574 196286             Options.max_background_compactions: -1
2023/09/02-12:09:18.196576 196286             Options.max_subcompactions: 1
2023/09/02-12:09:18.196577 196286             Options.avoid_flush_during_shutdown: 0
2023/09/02-12:09:18.196578 196286           Options.writable_file_max_buffer_size: 1048576
2023/09/02-12:09:18.196579 196286             Options.delayed_write_rate : 16777216
2023/09/02-12:09:18.196580 196286             Options.max_total_wal_size: 0
2023/09/02-12:09:18.196581 196286             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/02-12:09:18.196582 196286                   Options.stats_dump_period_sec: 600
2023/09/02-12:09:18.196583 196286                 Options.stats_persist_period_sec: 600
2023/09/02-12:09:18.196584 196286                 Options.stats_history_buffer_size: 1048576
2023/09/02-12:09:18.196585 196286                          Options.max_open_files: -1
2023/09/02-12:09:18.196586 196286                          Options.bytes_per_sync: 0
2023/09/02-12:09:18.196587 196286                      Options.wal_bytes_per_sync: 0
2023/09/02-12:09:18.196588 196286                   Options.strict_bytes_per_sync: 0
2023/09/02-12:09:18.196589 196286       Options.compaction_readahead_size: 0
2023/09/02-12:09:18.196590 196286                  Options.max_background_flushes: -1
2023/09/02-12:09:18.196591 196286 Compression algorithms supported:
2023/09/02-12:09:18.196593 196286 	kZSTDNotFinalCompression supported: 0
2023/09/02-12:09:18.196594 196286 	kZSTD supported: 0
2023/09/02-12:09:18.196595 196286 	kXpressCompression supported: 0
2023/09/02-12:09:18.196596 196286 	kLZ4HCCompression supported: 1
2023/09/02-12:09:18.196597 196286 	kLZ4Compression supported: 1
2023/09/02-12:09:18.196598 196286 	kBZip2Compression supported: 0
2023/09/02-12:09:18.196601 196286 	kZlibCompression supported: 0
2023/09/02-12:09:18.196602 196286 	kSnappyCompression supported: 0
2023/09/02-12:09:18.196603 196286 Fast CRC32 supported: Not supported on x86
2023/09/02-12:09:18.196604 196286 DMutex implementation: pthread_mutex_t
2023/09/02-12:09:18.196629 196286 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: lock hold by current process, acquire time 1693649357 acquiring thread 196286: ./example-walletdb/LOCK: No locks available
2023/09/02-12:09:18.196644 196286 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/09/02-12:09:18.196656 196286 [db/db_impl/db_impl.cc:692] Shutdown complete
