2023/09/01-13:40:03.818352 159885 RocksDB version: 8.1.1
2023/09/01-13:40:03.818481 159885 Compile date 2023-04-06 16:38:52
2023/09/01-13:40:03.818490 159885 DB SUMMARY
2023/09/01-13:40:03.818492 159885 DB Session ID:  I8YSJD4QTHV3QDT5JPDZ
2023/09/01-13:40:03.818538 159885 CURRENT file:  CURRENT
2023/09/01-13:40:03.818541 159885 IDENTITY file:  IDENTITY
2023/09/01-13:40:03.818550 159885 MANIFEST file:  MANIFEST-000232 size: 829 Bytes
2023/09/01-13:40:03.818553 159885 SST files in ./example-walletdb dir, Total Num: 1, files: 000235.sst 
2023/09/01-13:40:03.818556 159885 Write Ahead Log file in ./example-walletdb: 000231.log size: 943 ; 
2023/09/01-13:40:03.818560 159885                         Options.error_if_exists: 0
2023/09/01-13:40:03.818563 159885                       Options.create_if_missing: 1
2023/09/01-13:40:03.818566 159885                         Options.paranoid_checks: 1
2023/09/01-13:40:03.818570 159885             Options.flush_verify_memtable_count: 1
2023/09/01-13:40:03.818572 159885                               Options.track_and_verify_wals_in_manifest: 0
2023/09/01-13:40:03.818574 159885        Options.verify_sst_unique_id_in_manifest: 1
2023/09/01-13:40:03.818575 159885                                     Options.env: 0x7f630d6456e0
2023/09/01-13:40:03.818578 159885                                      Options.fs: PosixFileSystem
2023/09/01-13:40:03.818579 159885                                Options.info_log: 0x69d4660
2023/09/01-13:40:03.818580 159885                Options.max_file_opening_threads: 16
2023/09/01-13:40:03.818581 159885                              Options.statistics: (nil)
2023/09/01-13:40:03.818582 159885                               Options.use_fsync: 0
2023/09/01-13:40:03.818583 159885                       Options.max_log_file_size: 0
2023/09/01-13:40:03.818584 159885                  Options.max_manifest_file_size: 1073741824
2023/09/01-13:40:03.818585 159885                   Options.log_file_time_to_roll: 0
2023/09/01-13:40:03.818587 159885                       Options.keep_log_file_num: 1000
2023/09/01-13:40:03.818588 159885                    Options.recycle_log_file_num: 0
2023/09/01-13:40:03.818589 159885                         Options.allow_fallocate: 1
2023/09/01-13:40:03.818590 159885                        Options.allow_mmap_reads: 0
2023/09/01-13:40:03.818591 159885                       Options.allow_mmap_writes: 0
2023/09/01-13:40:03.818592 159885                        Options.use_direct_reads: 0
2023/09/01-13:40:03.818593 159885                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/01-13:40:03.818594 159885          Options.create_missing_column_families: 1
2023/09/01-13:40:03.818595 159885                              Options.db_log_dir: 
2023/09/01-13:40:03.818596 159885                                 Options.wal_dir: 
2023/09/01-13:40:03.818597 159885                Options.table_cache_numshardbits: 6
2023/09/01-13:40:03.818598 159885                         Options.WAL_ttl_seconds: 0
2023/09/01-13:40:03.818599 159885                       Options.WAL_size_limit_MB: 0
2023/09/01-13:40:03.818600 159885                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/01-13:40:03.818601 159885             Options.manifest_preallocation_size: 4194304
2023/09/01-13:40:03.818602 159885                     Options.is_fd_close_on_exec: 1
2023/09/01-13:40:03.818603 159885                   Options.advise_random_on_open: 1
2023/09/01-13:40:03.818604 159885                    Options.db_write_buffer_size: 0
2023/09/01-13:40:03.818605 159885                    Options.write_buffer_manager: 0x6d66010
2023/09/01-13:40:03.818606 159885         Options.access_hint_on_compaction_start: 1
2023/09/01-13:40:03.818607 159885           Options.random_access_max_buffer_size: 1048576
2023/09/01-13:40:03.818608 159885                      Options.use_adaptive_mutex: 0
2023/09/01-13:40:03.818609 159885                            Options.rate_limiter: (nil)
2023/09/01-13:40:03.818611 159885     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/01-13:40:03.818612 159885                       Options.wal_recovery_mode: 2
2023/09/01-13:40:03.818613 159885                  Options.enable_thread_tracking: 0
2023/09/01-13:40:03.818614 159885                  Options.enable_pipelined_write: 0
2023/09/01-13:40:03.818615 159885                  Options.unordered_write: 0
2023/09/01-13:40:03.818616 159885         Options.allow_concurrent_memtable_write: 1
2023/09/01-13:40:03.818617 159885      Options.enable_write_thread_adaptive_yield: 1
2023/09/01-13:40:03.818618 159885             Options.write_thread_max_yield_usec: 100
2023/09/01-13:40:03.818619 159885            Options.write_thread_slow_yield_usec: 3
2023/09/01-13:40:03.818620 159885                               Options.row_cache: None
2023/09/01-13:40:03.818621 159885                              Options.wal_filter: None
2023/09/01-13:40:03.818622 159885             Options.avoid_flush_during_recovery: 0
2023/09/01-13:40:03.818623 159885             Options.allow_ingest_behind: 0
2023/09/01-13:40:03.818624 159885             Options.two_write_queues: 0
2023/09/01-13:40:03.818625 159885             Options.manual_wal_flush: 0
2023/09/01-13:40:03.818626 159885             Options.wal_compression: 0
2023/09/01-13:40:03.818628 159885             Options.atomic_flush: 0
2023/09/01-13:40:03.818629 159885             Options.avoid_unnecessary_blocking_io: 0
2023/09/01-13:40:03.818631 159885                 Options.persist_stats_to_disk: 0
2023/09/01-13:40:03.818633 159885                 Options.write_dbid_to_manifest: 0
2023/09/01-13:40:03.818635 159885                 Options.log_readahead_size: 0
2023/09/01-13:40:03.818636 159885                 Options.file_checksum_gen_factory: Unknown
2023/09/01-13:40:03.818638 159885                 Options.best_efforts_recovery: 0
2023/09/01-13:40:03.818639 159885                Options.max_bgerror_resume_count: 2147483647
2023/09/01-13:40:03.818641 159885            Options.bgerror_resume_retry_interval: 1000000
2023/09/01-13:40:03.818643 159885             Options.allow_data_in_errors: 0
2023/09/01-13:40:03.818644 159885             Options.db_host_id: __hostname__
2023/09/01-13:40:03.818645 159885             Options.enforce_single_del_contracts: true
2023/09/01-13:40:03.818648 159885             Options.max_background_jobs: 2
2023/09/01-13:40:03.818651 159885             Options.max_background_compactions: -1
2023/09/01-13:40:03.818653 159885             Options.max_subcompactions: 1
2023/09/01-13:40:03.818656 159885             Options.avoid_flush_during_shutdown: 0
2023/09/01-13:40:03.818658 159885           Options.writable_file_max_buffer_size: 1048576
2023/09/01-13:40:03.818659 159885             Options.delayed_write_rate : 16777216
2023/09/01-13:40:03.818661 159885             Options.max_total_wal_size: 0
2023/09/01-13:40:03.818662 159885             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/01-13:40:03.818664 159885                   Options.stats_dump_period_sec: 600
2023/09/01-13:40:03.818665 159885                 Options.stats_persist_period_sec: 600
2023/09/01-13:40:03.818667 159885                 Options.stats_history_buffer_size: 1048576
2023/09/01-13:40:03.818669 159885                          Options.max_open_files: -1
2023/09/01-13:40:03.818670 159885                          Options.bytes_per_sync: 0
2023/09/01-13:40:03.818671 159885                      Options.wal_bytes_per_sync: 0
2023/09/01-13:40:03.818673 159885                   Options.strict_bytes_per_sync: 0
2023/09/01-13:40:03.818674 159885       Options.compaction_readahead_size: 0
2023/09/01-13:40:03.818676 159885                  Options.max_background_flushes: -1
2023/09/01-13:40:03.818677 159885 Compression algorithms supported:
2023/09/01-13:40:03.818680 159885 	kZSTD supported: 0
2023/09/01-13:40:03.818681 159885 	kXpressCompression supported: 0
2023/09/01-13:40:03.818683 159885 	kBZip2Compression supported: 0
2023/09/01-13:40:03.818684 159885 	kZSTDNotFinalCompression supported: 0
2023/09/01-13:40:03.818686 159885 	kLZ4Compression supported: 1
2023/09/01-13:40:03.818688 159885 	kZlibCompression supported: 0
2023/09/01-13:40:03.818689 159885 	kLZ4HCCompression supported: 1
2023/09/01-13:40:03.818691 159885 	kSnappyCompression supported: 0
2023/09/01-13:40:03.818693 159885 Fast CRC32 supported: Not supported on x86
2023/09/01-13:40:03.818695 159885 DMutex implementation: pthread_mutex_t
2023/09/01-13:40:03.818770 159885 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000232
2023/09/01-13:40:03.818878 159885 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/01-13:40:03.818881 159885               Options.comparator: leveldb.BytewiseComparator
2023/09/01-13:40:03.818882 159885           Options.merge_operator: None
2023/09/01-13:40:03.818883 159885        Options.compaction_filter: None
2023/09/01-13:40:03.818884 159885        Options.compaction_filter_factory: None
2023/09/01-13:40:03.818885 159885  Options.sst_partitioner_factory: None
2023/09/01-13:40:03.818887 159885         Options.memtable_factory: SkipListFactory
2023/09/01-13:40:03.818888 159885            Options.table_factory: BlockBasedTable
2023/09/01-13:40:03.818903 159885            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6d92440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6935eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/01-13:40:03.818904 159885        Options.write_buffer_size: 67108864
2023/09/01-13:40:03.818906 159885  Options.max_write_buffer_number: 2
2023/09/01-13:40:03.818907 159885          Options.compression: LZ4
2023/09/01-13:40:03.818908 159885                  Options.bottommost_compression: Disabled
2023/09/01-13:40:03.818909 159885       Options.prefix_extractor: nullptr
2023/09/01-13:40:03.818910 159885   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/01-13:40:03.818911 159885             Options.num_levels: 7
2023/09/01-13:40:03.818912 159885        Options.min_write_buffer_number_to_merge: 1
2023/09/01-13:40:03.818913 159885     Options.max_write_buffer_number_to_maintain: 0
2023/09/01-13:40:03.818914 159885     Options.max_write_buffer_size_to_maintain: 0
2023/09/01-13:40:03.818915 159885            Options.bottommost_compression_opts.window_bits: -14
2023/09/01-13:40:03.818916 159885                  Options.bottommost_compression_opts.level: 32767
2023/09/01-13:40:03.818917 159885               Options.bottommost_compression_opts.strategy: 0
2023/09/01-13:40:03.818918 159885         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/01-13:40:03.818919 159885         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/01-13:40:03.818920 159885         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/01-13:40:03.818921 159885                  Options.bottommost_compression_opts.enabled: false
2023/09/01-13:40:03.818922 159885         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/01-13:40:03.818923 159885         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/01-13:40:03.818925 159885            Options.compression_opts.window_bits: -14
2023/09/01-13:40:03.818926 159885                  Options.compression_opts.level: 32767
2023/09/01-13:40:03.818927 159885               Options.compression_opts.strategy: 0
2023/09/01-13:40:03.818928 159885         Options.compression_opts.max_dict_bytes: 0
2023/09/01-13:40:03.818929 159885         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/01-13:40:03.818930 159885         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/01-13:40:03.818931 159885         Options.compression_opts.parallel_threads: 1
2023/09/01-13:40:03.818932 159885                  Options.compression_opts.enabled: false
2023/09/01-13:40:03.818933 159885         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/01-13:40:03.818934 159885      Options.level0_file_num_compaction_trigger: 4
2023/09/01-13:40:03.818935 159885          Options.level0_slowdown_writes_trigger: 20
2023/09/01-13:40:03.818936 159885              Options.level0_stop_writes_trigger: 36
2023/09/01-13:40:03.818937 159885                   Options.target_file_size_base: 67108864
2023/09/01-13:40:03.818938 159885             Options.target_file_size_multiplier: 1
2023/09/01-13:40:03.818939 159885                Options.max_bytes_for_level_base: 268435456
2023/09/01-13:40:03.818940 159885 Options.level_compaction_dynamic_level_bytes: 0
2023/09/01-13:40:03.818941 159885          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/01-13:40:03.818943 159885 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/01-13:40:03.818944 159885 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/01-13:40:03.818945 159885 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/01-13:40:03.818946 159885 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/01-13:40:03.818947 159885 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/01-13:40:03.818948 159885 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/01-13:40:03.818949 159885 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/01-13:40:03.818950 159885       Options.max_sequential_skip_in_iterations: 8
2023/09/01-13:40:03.818951 159885                    Options.max_compaction_bytes: 1677721600
2023/09/01-13:40:03.818952 159885   Options.ignore_max_compaction_bytes_for_input: true
2023/09/01-13:40:03.818953 159885                        Options.arena_block_size: 1048576
2023/09/01-13:40:03.818954 159885   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/01-13:40:03.818955 159885   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/01-13:40:03.818956 159885                Options.disable_auto_compactions: 0
2023/09/01-13:40:03.818958 159885                        Options.compaction_style: kCompactionStyleLevel
2023/09/01-13:40:03.818960 159885                          Options.compaction_pri: kMinOverlappingRatio
2023/09/01-13:40:03.818961 159885 Options.compaction_options_universal.size_ratio: 1
2023/09/01-13:40:03.818962 159885 Options.compaction_options_universal.min_merge_width: 2
2023/09/01-13:40:03.818963 159885 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/01-13:40:03.818964 159885 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/01-13:40:03.818965 159885 Options.compaction_options_universal.compression_size_percent: -1
2023/09/01-13:40:03.818967 159885 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/01-13:40:03.818968 159885 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/01-13:40:03.818969 159885 Options.compaction_options_fifo.allow_compaction: 0
2023/09/01-13:40:03.818971 159885                   Options.table_properties_collectors: 
2023/09/01-13:40:03.818972 159885                   Options.inplace_update_support: 0
2023/09/01-13:40:03.818973 159885                 Options.inplace_update_num_locks: 10000
2023/09/01-13:40:03.818974 159885               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/01-13:40:03.818975 159885               Options.memtable_whole_key_filtering: 0
2023/09/01-13:40:03.818976 159885   Options.memtable_huge_page_size: 0
2023/09/01-13:40:03.818978 159885                           Options.bloom_locality: 0
2023/09/01-13:40:03.818979 159885                    Options.max_successive_merges: 0
2023/09/01-13:40:03.818980 159885                Options.optimize_filters_for_hits: 0
2023/09/01-13:40:03.818981 159885                Options.paranoid_file_checks: 0
2023/09/01-13:40:03.818982 159885                Options.force_consistency_checks: 1
2023/09/01-13:40:03.818983 159885                Options.report_bg_io_stats: 0
2023/09/01-13:40:03.818984 159885                               Options.ttl: 2592000
2023/09/01-13:40:03.818985 159885          Options.periodic_compaction_seconds: 0
2023/09/01-13:40:03.818986 159885  Options.preclude_last_level_data_seconds: 0
2023/09/01-13:40:03.818987 159885    Options.preserve_internal_time_seconds: 0
2023/09/01-13:40:03.818988 159885                       Options.enable_blob_files: false
2023/09/01-13:40:03.818989 159885                           Options.min_blob_size: 0
2023/09/01-13:40:03.818990 159885                          Options.blob_file_size: 268435456
2023/09/01-13:40:03.818991 159885                   Options.blob_compression_type: NoCompression
2023/09/01-13:40:03.818992 159885          Options.enable_blob_garbage_collection: false
2023/09/01-13:40:03.818993 159885      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/01-13:40:03.818994 159885 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/01-13:40:03.818995 159885          Options.blob_compaction_readahead_size: 0
2023/09/01-13:40:03.818996 159885                Options.blob_file_starting_level: 0
2023/09/01-13:40:03.818997 159885 Options.experimental_mempurge_threshold: 0.000000
2023/09/01-13:40:03.820598 159885 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000232 succeeded,manifest_file_number is 232, next_file_number is 237, last_sequence is 137, log_number is 227,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 227
2023/09/01-13:40:03.820609 159885 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 227
2023/09/01-13:40:03.820646 159885 [db/db_impl/db_impl_open.cc:537] DB ID: 8d4c006e-47a6-42f3-a120-4081d57e6118
2023/09/01-13:40:03.820777 159885 EVENT_LOG_v1 {"time_micros": 1693568403820772, "job": 1, "event": "recovery_started", "wal_files": [231]}
2023/09/01-13:40:03.820781 159885 [db/db_impl/db_impl_open.cc:1029] Recovering log #231 mode 2
2023/09/01-13:40:03.830344 159885 EVENT_LOG_v1 {"time_micros": 1693568403830326, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 238, "file_size": 1723, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 138, "largest_seqno": 139, "table_properties": {"data_size": 756, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 857, "raw_average_value_size": 428, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1693568403, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d4c006e-47a6-42f3-a120-4081d57e6118", "db_session_id": "I8YSJD4QTHV3QDT5JPDZ", "orig_file_number": 238, "seqno_to_time_mapping": "N/A"}}
2023/09/01-13:40:03.830652 159885 EVENT_LOG_v1 {"time_micros": 1693568403830650, "job": 1, "event": "recovery_finished"}
2023/09/01-13:40:03.830786 159885 [db/version_set.cc:5179] Creating manifest 240
2023/09/01-13:40:03.887875 159885 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000231.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/01-13:40:03.888008 159885 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x688b590
2023/09/01-13:40:03.888067 159927 (Original Log Time 2023/09/01-13:40:03.888060) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/09/01-13:40:03.888106 159885 DB pointer 0x6b42d80
2023/09/01-13:40:03.888433 159948 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/01-13:40:03.888455 159948 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0   518.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   520.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6935eb0#159885 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
