2023/07/14-15:57:51.929381 219506 RocksDB version: 8.1.1
2023/07/14-15:57:51.929443 219506 Compile date 2023-04-06 16:38:52
2023/07/14-15:57:51.929449 219506 DB SUMMARY
2023/07/14-15:57:51.929450 219506 DB Session ID:  O4L7N18QQISPTNCU8D4I
2023/07/14-15:57:51.929472 219506 CURRENT file:  CURRENT
2023/07/14-15:57:51.929473 219506 IDENTITY file:  IDENTITY
2023/07/14-15:57:51.929476 219506 MANIFEST file:  MANIFEST-000020 size: 425 Bytes
2023/07/14-15:57:51.929478 219506 SST files in ./example-walletdb dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2023/07/14-15:57:51.929480 219506 Write Ahead Log file in ./example-walletdb: 000019.log size: 5191510 ; 
2023/07/14-15:57:51.929481 219506                         Options.error_if_exists: 0
2023/07/14-15:57:51.929482 219506                       Options.create_if_missing: 1
2023/07/14-15:57:51.929483 219506                         Options.paranoid_checks: 1
2023/07/14-15:57:51.929484 219506             Options.flush_verify_memtable_count: 1
2023/07/14-15:57:51.929485 219506                               Options.track_and_verify_wals_in_manifest: 0
2023/07/14-15:57:51.929486 219506        Options.verify_sst_unique_id_in_manifest: 1
2023/07/14-15:57:51.929487 219506                                     Options.env: 0x7f7bebff8b80
2023/07/14-15:57:51.929489 219506                                      Options.fs: PosixFileSystem
2023/07/14-15:57:51.929490 219506                                Options.info_log: 0x5194c90
2023/07/14-15:57:51.929491 219506                Options.max_file_opening_threads: 16
2023/07/14-15:57:51.929492 219506                              Options.statistics: (nil)
2023/07/14-15:57:51.929493 219506                               Options.use_fsync: 0
2023/07/14-15:57:51.929494 219506                       Options.max_log_file_size: 0
2023/07/14-15:57:51.929495 219506                  Options.max_manifest_file_size: 1073741824
2023/07/14-15:57:51.929496 219506                   Options.log_file_time_to_roll: 0
2023/07/14-15:57:51.929497 219506                       Options.keep_log_file_num: 1000
2023/07/14-15:57:51.929498 219506                    Options.recycle_log_file_num: 0
2023/07/14-15:57:51.929499 219506                         Options.allow_fallocate: 1
2023/07/14-15:57:51.929500 219506                        Options.allow_mmap_reads: 0
2023/07/14-15:57:51.929501 219506                       Options.allow_mmap_writes: 0
2023/07/14-15:57:51.929502 219506                        Options.use_direct_reads: 0
2023/07/14-15:57:51.929503 219506                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/14-15:57:51.929504 219506          Options.create_missing_column_families: 1
2023/07/14-15:57:51.929505 219506                              Options.db_log_dir: 
2023/07/14-15:57:51.929506 219506                                 Options.wal_dir: 
2023/07/14-15:57:51.929507 219506                Options.table_cache_numshardbits: 6
2023/07/14-15:57:51.929508 219506                         Options.WAL_ttl_seconds: 0
2023/07/14-15:57:51.929509 219506                       Options.WAL_size_limit_MB: 0
2023/07/14-15:57:51.929510 219506                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/14-15:57:51.929511 219506             Options.manifest_preallocation_size: 4194304
2023/07/14-15:57:51.929512 219506                     Options.is_fd_close_on_exec: 1
2023/07/14-15:57:51.929513 219506                   Options.advise_random_on_open: 1
2023/07/14-15:57:51.929514 219506                    Options.db_write_buffer_size: 0
2023/07/14-15:57:51.929515 219506                    Options.write_buffer_manager: 0x531f560
2023/07/14-15:57:51.929516 219506         Options.access_hint_on_compaction_start: 1
2023/07/14-15:57:51.929517 219506           Options.random_access_max_buffer_size: 1048576
2023/07/14-15:57:51.929518 219506                      Options.use_adaptive_mutex: 0
2023/07/14-15:57:51.929519 219506                            Options.rate_limiter: (nil)
2023/07/14-15:57:51.929521 219506     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/14-15:57:51.929522 219506                       Options.wal_recovery_mode: 2
2023/07/14-15:57:51.929523 219506                  Options.enable_thread_tracking: 0
2023/07/14-15:57:51.929524 219506                  Options.enable_pipelined_write: 0
2023/07/14-15:57:51.929525 219506                  Options.unordered_write: 0
2023/07/14-15:57:51.929526 219506         Options.allow_concurrent_memtable_write: 1
2023/07/14-15:57:51.929527 219506      Options.enable_write_thread_adaptive_yield: 1
2023/07/14-15:57:51.929528 219506             Options.write_thread_max_yield_usec: 100
2023/07/14-15:57:51.929529 219506            Options.write_thread_slow_yield_usec: 3
2023/07/14-15:57:51.929530 219506                               Options.row_cache: None
2023/07/14-15:57:51.929531 219506                              Options.wal_filter: None
2023/07/14-15:57:51.929532 219506             Options.avoid_flush_during_recovery: 0
2023/07/14-15:57:51.929533 219506             Options.allow_ingest_behind: 0
2023/07/14-15:57:51.929534 219506             Options.two_write_queues: 0
2023/07/14-15:57:51.929535 219506             Options.manual_wal_flush: 0
2023/07/14-15:57:51.929536 219506             Options.wal_compression: 0
2023/07/14-15:57:51.929537 219506             Options.atomic_flush: 0
2023/07/14-15:57:51.929538 219506             Options.avoid_unnecessary_blocking_io: 0
2023/07/14-15:57:51.929539 219506                 Options.persist_stats_to_disk: 0
2023/07/14-15:57:51.929540 219506                 Options.write_dbid_to_manifest: 0
2023/07/14-15:57:51.929541 219506                 Options.log_readahead_size: 0
2023/07/14-15:57:51.929542 219506                 Options.file_checksum_gen_factory: Unknown
2023/07/14-15:57:51.929543 219506                 Options.best_efforts_recovery: 0
2023/07/14-15:57:51.929544 219506                Options.max_bgerror_resume_count: 2147483647
2023/07/14-15:57:51.929545 219506            Options.bgerror_resume_retry_interval: 1000000
2023/07/14-15:57:51.929547 219506             Options.allow_data_in_errors: 0
2023/07/14-15:57:51.929547 219506             Options.db_host_id: __hostname__
2023/07/14-15:57:51.929549 219506             Options.enforce_single_del_contracts: true
2023/07/14-15:57:51.929550 219506             Options.max_background_jobs: 2
2023/07/14-15:57:51.929551 219506             Options.max_background_compactions: -1
2023/07/14-15:57:51.929552 219506             Options.max_subcompactions: 1
2023/07/14-15:57:51.929553 219506             Options.avoid_flush_during_shutdown: 0
2023/07/14-15:57:51.929554 219506           Options.writable_file_max_buffer_size: 1048576
2023/07/14-15:57:51.929555 219506             Options.delayed_write_rate : 16777216
2023/07/14-15:57:51.929556 219506             Options.max_total_wal_size: 0
2023/07/14-15:57:51.929557 219506             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/14-15:57:51.929558 219506                   Options.stats_dump_period_sec: 600
2023/07/14-15:57:51.929559 219506                 Options.stats_persist_period_sec: 600
2023/07/14-15:57:51.929560 219506                 Options.stats_history_buffer_size: 1048576
2023/07/14-15:57:51.929561 219506                          Options.max_open_files: -1
2023/07/14-15:57:51.929562 219506                          Options.bytes_per_sync: 0
2023/07/14-15:57:51.929563 219506                      Options.wal_bytes_per_sync: 0
2023/07/14-15:57:51.929564 219506                   Options.strict_bytes_per_sync: 0
2023/07/14-15:57:51.929565 219506       Options.compaction_readahead_size: 0
2023/07/14-15:57:51.929566 219506                  Options.max_background_flushes: -1
2023/07/14-15:57:51.929567 219506 Compression algorithms supported:
2023/07/14-15:57:51.929569 219506 	kZSTD supported: 0
2023/07/14-15:57:51.929570 219506 	kXpressCompression supported: 0
2023/07/14-15:57:51.929571 219506 	kBZip2Compression supported: 0
2023/07/14-15:57:51.929572 219506 	kZSTDNotFinalCompression supported: 0
2023/07/14-15:57:51.929573 219506 	kLZ4Compression supported: 1
2023/07/14-15:57:51.929574 219506 	kZlibCompression supported: 0
2023/07/14-15:57:51.929576 219506 	kLZ4HCCompression supported: 1
2023/07/14-15:57:51.929577 219506 	kSnappyCompression supported: 0
2023/07/14-15:57:51.929578 219506 Fast CRC32 supported: Not supported on x86
2023/07/14-15:57:51.929579 219506 DMutex implementation: pthread_mutex_t
2023/07/14-15:57:51.929629 219506 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000020
2023/07/14-15:57:51.929710 219506 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/07/14-15:57:51.929712 219506               Options.comparator: leveldb.BytewiseComparator
2023/07/14-15:57:51.929713 219506           Options.merge_operator: None
2023/07/14-15:57:51.929714 219506        Options.compaction_filter: None
2023/07/14-15:57:51.929715 219506        Options.compaction_filter_factory: None
2023/07/14-15:57:51.929716 219506  Options.sst_partitioner_factory: None
2023/07/14-15:57:51.929717 219506         Options.memtable_factory: SkipListFactory
2023/07/14-15:57:51.929719 219506            Options.table_factory: BlockBasedTable
2023/07/14-15:57:51.929730 219506            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x52fe550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x51daa00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/07/14-15:57:51.929732 219506        Options.write_buffer_size: 67108864
2023/07/14-15:57:51.929733 219506  Options.max_write_buffer_number: 2
2023/07/14-15:57:51.929734 219506          Options.compression: LZ4
2023/07/14-15:57:51.929735 219506                  Options.bottommost_compression: Disabled
2023/07/14-15:57:51.929736 219506       Options.prefix_extractor: nullptr
2023/07/14-15:57:51.929737 219506   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/14-15:57:51.929738 219506             Options.num_levels: 7
2023/07/14-15:57:51.929739 219506        Options.min_write_buffer_number_to_merge: 1
2023/07/14-15:57:51.929740 219506     Options.max_write_buffer_number_to_maintain: 0
2023/07/14-15:57:51.929741 219506     Options.max_write_buffer_size_to_maintain: 0
2023/07/14-15:57:51.929742 219506            Options.bottommost_compression_opts.window_bits: -14
2023/07/14-15:57:51.929743 219506                  Options.bottommost_compression_opts.level: 32767
2023/07/14-15:57:51.929744 219506               Options.bottommost_compression_opts.strategy: 0
2023/07/14-15:57:51.929745 219506         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/14-15:57:51.929746 219506         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/14-15:57:51.929747 219506         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/14-15:57:51.929748 219506                  Options.bottommost_compression_opts.enabled: false
2023/07/14-15:57:51.929750 219506         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/14-15:57:51.929751 219506         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/07/14-15:57:51.929752 219506            Options.compression_opts.window_bits: -14
2023/07/14-15:57:51.929753 219506                  Options.compression_opts.level: 32767
2023/07/14-15:57:51.929754 219506               Options.compression_opts.strategy: 0
2023/07/14-15:57:51.929755 219506         Options.compression_opts.max_dict_bytes: 0
2023/07/14-15:57:51.929756 219506         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/14-15:57:51.929757 219506         Options.compression_opts.use_zstd_dict_trainer: true
2023/07/14-15:57:51.929758 219506         Options.compression_opts.parallel_threads: 1
2023/07/14-15:57:51.929759 219506                  Options.compression_opts.enabled: false
2023/07/14-15:57:51.929760 219506         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/14-15:57:51.929761 219506      Options.level0_file_num_compaction_trigger: 4
2023/07/14-15:57:51.929762 219506          Options.level0_slowdown_writes_trigger: 20
2023/07/14-15:57:51.929763 219506              Options.level0_stop_writes_trigger: 36
2023/07/14-15:57:51.929764 219506                   Options.target_file_size_base: 67108864
2023/07/14-15:57:51.929765 219506             Options.target_file_size_multiplier: 1
2023/07/14-15:57:51.929766 219506                Options.max_bytes_for_level_base: 268435456
2023/07/14-15:57:51.929767 219506 Options.level_compaction_dynamic_level_bytes: 0
2023/07/14-15:57:51.929768 219506          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/14-15:57:51.929769 219506 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/14-15:57:51.929770 219506 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/14-15:57:51.929771 219506 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/14-15:57:51.929773 219506 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/14-15:57:51.929774 219506 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/14-15:57:51.929775 219506 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/14-15:57:51.929776 219506 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/14-15:57:51.929777 219506       Options.max_sequential_skip_in_iterations: 8
2023/07/14-15:57:51.929778 219506                    Options.max_compaction_bytes: 1677721600
2023/07/14-15:57:51.929779 219506   Options.ignore_max_compaction_bytes_for_input: true
2023/07/14-15:57:51.929780 219506                        Options.arena_block_size: 1048576
2023/07/14-15:57:51.929781 219506   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/14-15:57:51.929782 219506   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/14-15:57:51.929783 219506                Options.disable_auto_compactions: 0
2023/07/14-15:57:51.929784 219506                        Options.compaction_style: kCompactionStyleLevel
2023/07/14-15:57:51.929785 219506                          Options.compaction_pri: kMinOverlappingRatio
2023/07/14-15:57:51.929786 219506 Options.compaction_options_universal.size_ratio: 1
2023/07/14-15:57:51.929787 219506 Options.compaction_options_universal.min_merge_width: 2
2023/07/14-15:57:51.929788 219506 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/14-15:57:51.929789 219506 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/14-15:57:51.929790 219506 Options.compaction_options_universal.compression_size_percent: -1
2023/07/14-15:57:51.929792 219506 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/14-15:57:51.929793 219506 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/14-15:57:51.929794 219506 Options.compaction_options_fifo.allow_compaction: 0
2023/07/14-15:57:51.929796 219506                   Options.table_properties_collectors: 
2023/07/14-15:57:51.929797 219506                   Options.inplace_update_support: 0
2023/07/14-15:57:51.929798 219506                 Options.inplace_update_num_locks: 10000
2023/07/14-15:57:51.929799 219506               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/14-15:57:51.929800 219506               Options.memtable_whole_key_filtering: 0
2023/07/14-15:57:51.929801 219506   Options.memtable_huge_page_size: 0
2023/07/14-15:57:51.929802 219506                           Options.bloom_locality: 0
2023/07/14-15:57:51.929803 219506                    Options.max_successive_merges: 0
2023/07/14-15:57:51.929804 219506                Options.optimize_filters_for_hits: 0
2023/07/14-15:57:51.929805 219506                Options.paranoid_file_checks: 0
2023/07/14-15:57:51.929806 219506                Options.force_consistency_checks: 1
2023/07/14-15:57:51.929807 219506                Options.report_bg_io_stats: 0
2023/07/14-15:57:51.929808 219506                               Options.ttl: 2592000
2023/07/14-15:57:51.929809 219506          Options.periodic_compaction_seconds: 0
2023/07/14-15:57:51.929810 219506  Options.preclude_last_level_data_seconds: 0
2023/07/14-15:57:51.929811 219506    Options.preserve_internal_time_seconds: 0
2023/07/14-15:57:51.929812 219506                       Options.enable_blob_files: false
2023/07/14-15:57:51.929813 219506                           Options.min_blob_size: 0
2023/07/14-15:57:51.929815 219506                          Options.blob_file_size: 268435456
2023/07/14-15:57:51.929816 219506                   Options.blob_compression_type: NoCompression
2023/07/14-15:57:51.929817 219506          Options.enable_blob_garbage_collection: false
2023/07/14-15:57:51.929818 219506      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/14-15:57:51.929819 219506 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/14-15:57:51.929820 219506          Options.blob_compaction_readahead_size: 0
2023/07/14-15:57:51.929821 219506                Options.blob_file_starting_level: 0
2023/07/14-15:57:51.929822 219506 Options.experimental_mempurge_threshold: 0.000000
2023/07/14-15:57:51.932183 219506 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 22, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2023/07/14-15:57:51.932190 219506 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 15
2023/07/14-15:57:51.932215 219506 [db/db_impl/db_impl_open.cc:537] DB ID: 8d4c006e-47a6-42f3-a120-4081d57e6118
2023/07/14-15:57:51.932295 219506 EVENT_LOG_v1 {"time_micros": 1689343071932287, "job": 1, "event": "recovery_started", "wal_files": [19]}
2023/07/14-15:57:51.932298 219506 [db/db_impl/db_impl_open.cc:1029] Recovering log #19 mode 2
2023/07/14-15:57:51.957649 219506 EVENT_LOG_v1 {"time_micros": 1689343071957628, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 458648, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 23, "largest_seqno": 26, "table_properties": {"data_size": 457645, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5190230, "raw_average_value_size": 1297557, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1689343071, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d4c006e-47a6-42f3-a120-4081d57e6118", "db_session_id": "O4L7N18QQISPTNCU8D4I", "orig_file_number": 23, "seqno_to_time_mapping": "N/A"}}
2023/07/14-15:57:51.957813 219506 EVENT_LOG_v1 {"time_micros": 1689343071957811, "job": 1, "event": "recovery_finished"}
2023/07/14-15:57:51.957863 219506 [db/version_set.cc:5179] Creating manifest 25
2023/07/14-15:57:51.991947 219506 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/14-15:57:51.992025 219506 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5194890
2023/07/14-15:57:51.992071 219506 DB pointer 0x534ae80
2023/07/14-15:57:51.992274 219527 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2023/07/14-15:57:51.992282 219527 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [23(447KB) 18(443KB) 13(440KB) 8(2235B)]
2023/07/14-15:57:51.992304 219527 EVENT_LOG_v1 {"time_micros": 1689343071992291, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [23, 18, 13, 8], "score": 1, "input_data_size": 1365843, "oldest_snapshot_seqno": -1}
2023/07/14-15:57:51.992463 219545 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/07/14-15:57:51.992476 219545 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    1.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.9      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      4/4    1.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.9      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.9      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     32.9      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 6.97 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 6.97 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x51daa00#219506 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/14-15:57:52.014689 219527 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #28: 6 keys, 458750 bytes, temperature: kUnknown
2023/07/14-15:57:52.014740 219527 EVENT_LOG_v1 {"time_micros": 1689343072014712, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 28, "file_size": 458750, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 457723, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5190279, "raw_average_value_size": 865046, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1689342791, "oldest_key_time": 0, "file_creation_time": 1689343071, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d4c006e-47a6-42f3-a120-4081d57e6118", "db_session_id": "O4L7N18QQISPTNCU8D4I", "orig_file_number": 28, "seqno_to_time_mapping": "N/A"}}
2023/07/14-15:57:52.028541 219527 (Original Log Time 2023/07/14-15:57:52.021584) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 files to L1 => 458750 bytes
2023/07/14-15:57:52.028545 219527 (Original Log Time 2023/07/14-15:57:52.028458) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 60.8 rd, 20.4 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(1.3, 0.0 +0.0 blob) out(0.4 +0.0 blob), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 18, records dropped: 12 output_compression: LZ4
2023/07/14-15:57:52.028549 219527 (Original Log Time 2023/07/14-15:57:52.028481) EVENT_LOG_v1 {"time_micros": 1689343072028473, "job": 3, "event": "compaction_finished", "compaction_time_micros": 22461, "compaction_time_cpu_micros": 14935, "output_level": 1, "num_output_files": 1, "total_output_size": 458750, "num_input_records": 18, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/07/14-15:57:52.028698 219527 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/14-15:57:52.028710 219527 EVENT_LOG_v1 {"time_micros": 1689343072028707, "job": 3, "event": "table_file_deletion", "file_number": 23}
2023/07/14-15:57:52.028819 219527 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000018.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/14-15:57:52.028827 219527 EVENT_LOG_v1 {"time_micros": 1689343072028825, "job": 3, "event": "table_file_deletion", "file_number": 18}
2023/07/14-15:57:52.028927 219527 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/14-15:57:52.028934 219527 EVENT_LOG_v1 {"time_micros": 1689343072028933, "job": 3, "event": "table_file_deletion", "file_number": 13}
2023/07/14-15:57:52.028979 219527 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/14-15:57:52.028988 219527 EVENT_LOG_v1 {"time_micros": 1689343072028985, "job": 3, "event": "table_file_deletion", "file_number": 8}
