2023/09/01-12:41:19.040537 153305 RocksDB version: 8.1.1
2023/09/01-12:41:19.040649 153305 Compile date 2023-04-06 16:38:52
2023/09/01-12:41:19.040657 153305 DB SUMMARY
2023/09/01-12:41:19.040659 153305 DB Session ID:  QRC3IHBVXCDUIMDBU8QI
2023/09/01-12:41:19.040714 153305 CURRENT file:  CURRENT
2023/09/01-12:41:19.040717 153305 IDENTITY file:  IDENTITY
2023/09/01-12:41:19.040722 153305 MANIFEST file:  MANIFEST-000199 size: 451 Bytes
2023/09/01-12:41:19.040724 153305 SST files in ./example-walletdb dir, Total Num: 3, files: 000189.sst 000192.sst 000197.sst 
2023/09/01-12:41:19.040726 153305 Write Ahead Log file in ./example-walletdb: 000198.log size: 943 ; 
2023/09/01-12:41:19.040730 153305                         Options.error_if_exists: 0
2023/09/01-12:41:19.040732 153305                       Options.create_if_missing: 1
2023/09/01-12:41:19.040733 153305                         Options.paranoid_checks: 1
2023/09/01-12:41:19.040735 153305             Options.flush_verify_memtable_count: 1
2023/09/01-12:41:19.040737 153305                               Options.track_and_verify_wals_in_manifest: 0
2023/09/01-12:41:19.040738 153305        Options.verify_sst_unique_id_in_manifest: 1
2023/09/01-12:41:19.040740 153305                                     Options.env: 0x7fda17ff96e0
2023/09/01-12:41:19.040742 153305                                      Options.fs: PosixFileSystem
2023/09/01-12:41:19.040744 153305                                Options.info_log: 0x50fb010
2023/09/01-12:41:19.040746 153305                Options.max_file_opening_threads: 16
2023/09/01-12:41:19.040747 153305                              Options.statistics: (nil)
2023/09/01-12:41:19.040749 153305                               Options.use_fsync: 0
2023/09/01-12:41:19.040751 153305                       Options.max_log_file_size: 0
2023/09/01-12:41:19.040752 153305                  Options.max_manifest_file_size: 1073741824
2023/09/01-12:41:19.040754 153305                   Options.log_file_time_to_roll: 0
2023/09/01-12:41:19.040755 153305                       Options.keep_log_file_num: 1000
2023/09/01-12:41:19.040757 153305                    Options.recycle_log_file_num: 0
2023/09/01-12:41:19.040759 153305                         Options.allow_fallocate: 1
2023/09/01-12:41:19.040760 153305                        Options.allow_mmap_reads: 0
2023/09/01-12:41:19.040762 153305                       Options.allow_mmap_writes: 0
2023/09/01-12:41:19.040763 153305                        Options.use_direct_reads: 0
2023/09/01-12:41:19.040765 153305                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/01-12:41:19.040766 153305          Options.create_missing_column_families: 1
2023/09/01-12:41:19.040768 153305                              Options.db_log_dir: 
2023/09/01-12:41:19.040770 153305                                 Options.wal_dir: 
2023/09/01-12:41:19.040771 153305                Options.table_cache_numshardbits: 6
2023/09/01-12:41:19.040773 153305                         Options.WAL_ttl_seconds: 0
2023/09/01-12:41:19.040775 153305                       Options.WAL_size_limit_MB: 0
2023/09/01-12:41:19.040776 153305                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/01-12:41:19.040778 153305             Options.manifest_preallocation_size: 4194304
2023/09/01-12:41:19.040780 153305                     Options.is_fd_close_on_exec: 1
2023/09/01-12:41:19.040781 153305                   Options.advise_random_on_open: 1
2023/09/01-12:41:19.040783 153305                    Options.db_write_buffer_size: 0
2023/09/01-12:41:19.040784 153305                    Options.write_buffer_manager: 0x5272310
2023/09/01-12:41:19.040786 153305         Options.access_hint_on_compaction_start: 1
2023/09/01-12:41:19.040788 153305           Options.random_access_max_buffer_size: 1048576
2023/09/01-12:41:19.040789 153305                      Options.use_adaptive_mutex: 0
2023/09/01-12:41:19.040791 153305                            Options.rate_limiter: (nil)
2023/09/01-12:41:19.040825 153305     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/01-12:41:19.040831 153305                       Options.wal_recovery_mode: 2
2023/09/01-12:41:19.040833 153305                  Options.enable_thread_tracking: 0
2023/09/01-12:41:19.040835 153305                  Options.enable_pipelined_write: 0
2023/09/01-12:41:19.040836 153305                  Options.unordered_write: 0
2023/09/01-12:41:19.040838 153305         Options.allow_concurrent_memtable_write: 1
2023/09/01-12:41:19.040840 153305      Options.enable_write_thread_adaptive_yield: 1
2023/09/01-12:41:19.040841 153305             Options.write_thread_max_yield_usec: 100
2023/09/01-12:41:19.040843 153305            Options.write_thread_slow_yield_usec: 3
2023/09/01-12:41:19.040844 153305                               Options.row_cache: None
2023/09/01-12:41:19.040846 153305                              Options.wal_filter: None
2023/09/01-12:41:19.040871 153305             Options.avoid_flush_during_recovery: 0
2023/09/01-12:41:19.040874 153305             Options.allow_ingest_behind: 0
2023/09/01-12:41:19.040876 153305             Options.two_write_queues: 0
2023/09/01-12:41:19.040878 153305             Options.manual_wal_flush: 0
2023/09/01-12:41:19.040880 153305             Options.wal_compression: 0
2023/09/01-12:41:19.040883 153305             Options.atomic_flush: 0
2023/09/01-12:41:19.040885 153305             Options.avoid_unnecessary_blocking_io: 0
2023/09/01-12:41:19.040887 153305                 Options.persist_stats_to_disk: 0
2023/09/01-12:41:19.040888 153305                 Options.write_dbid_to_manifest: 0
2023/09/01-12:41:19.040891 153305                 Options.log_readahead_size: 0
2023/09/01-12:41:19.040893 153305                 Options.file_checksum_gen_factory: Unknown
2023/09/01-12:41:19.040896 153305                 Options.best_efforts_recovery: 0
2023/09/01-12:41:19.040898 153305                Options.max_bgerror_resume_count: 2147483647
2023/09/01-12:41:19.040901 153305            Options.bgerror_resume_retry_interval: 1000000
2023/09/01-12:41:19.040903 153305             Options.allow_data_in_errors: 0
2023/09/01-12:41:19.040905 153305             Options.db_host_id: __hostname__
2023/09/01-12:41:19.040908 153305             Options.enforce_single_del_contracts: true
2023/09/01-12:41:19.040910 153305             Options.max_background_jobs: 2
2023/09/01-12:41:19.040912 153305             Options.max_background_compactions: -1
2023/09/01-12:41:19.040914 153305             Options.max_subcompactions: 1
2023/09/01-12:41:19.040916 153305             Options.avoid_flush_during_shutdown: 0
2023/09/01-12:41:19.040919 153305           Options.writable_file_max_buffer_size: 1048576
2023/09/01-12:41:19.040921 153305             Options.delayed_write_rate : 16777216
2023/09/01-12:41:19.040923 153305             Options.max_total_wal_size: 0
2023/09/01-12:41:19.040926 153305             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/01-12:41:19.040928 153305                   Options.stats_dump_period_sec: 600
2023/09/01-12:41:19.040930 153305                 Options.stats_persist_period_sec: 600
2023/09/01-12:41:19.040933 153305                 Options.stats_history_buffer_size: 1048576
2023/09/01-12:41:19.040935 153305                          Options.max_open_files: -1
2023/09/01-12:41:19.040937 153305                          Options.bytes_per_sync: 0
2023/09/01-12:41:19.040939 153305                      Options.wal_bytes_per_sync: 0
2023/09/01-12:41:19.040941 153305                   Options.strict_bytes_per_sync: 0
2023/09/01-12:41:19.040944 153305       Options.compaction_readahead_size: 0
2023/09/01-12:41:19.040946 153305                  Options.max_background_flushes: -1
2023/09/01-12:41:19.040948 153305 Compression algorithms supported:
2023/09/01-12:41:19.040951 153305 	kZSTD supported: 0
2023/09/01-12:41:19.040953 153305 	kXpressCompression supported: 0
2023/09/01-12:41:19.040956 153305 	kBZip2Compression supported: 0
2023/09/01-12:41:19.040958 153305 	kZSTDNotFinalCompression supported: 0
2023/09/01-12:41:19.040961 153305 	kLZ4Compression supported: 1
2023/09/01-12:41:19.040963 153305 	kZlibCompression supported: 0
2023/09/01-12:41:19.040966 153305 	kLZ4HCCompression supported: 1
2023/09/01-12:41:19.040968 153305 	kSnappyCompression supported: 0
2023/09/01-12:41:19.040972 153305 Fast CRC32 supported: Not supported on x86
2023/09/01-12:41:19.040975 153305 DMutex implementation: pthread_mutex_t
2023/09/01-12:41:19.041060 153305 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000199
2023/09/01-12:41:19.041175 153305 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/01-12:41:19.041178 153305               Options.comparator: leveldb.BytewiseComparator
2023/09/01-12:41:19.041179 153305           Options.merge_operator: None
2023/09/01-12:41:19.041180 153305        Options.compaction_filter: None
2023/09/01-12:41:19.041182 153305        Options.compaction_filter_factory: None
2023/09/01-12:41:19.041183 153305  Options.sst_partitioner_factory: None
2023/09/01-12:41:19.041184 153305         Options.memtable_factory: SkipListFactory
2023/09/01-12:41:19.041185 153305            Options.table_factory: BlockBasedTable
2023/09/01-12:41:19.041201 153305            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x52751a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x508eb90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/01-12:41:19.041202 153305        Options.write_buffer_size: 67108864
2023/09/01-12:41:19.041203 153305  Options.max_write_buffer_number: 2
2023/09/01-12:41:19.041205 153305          Options.compression: LZ4
2023/09/01-12:41:19.041206 153305                  Options.bottommost_compression: Disabled
2023/09/01-12:41:19.041207 153305       Options.prefix_extractor: nullptr
2023/09/01-12:41:19.041208 153305   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/01-12:41:19.041209 153305             Options.num_levels: 7
2023/09/01-12:41:19.041210 153305        Options.min_write_buffer_number_to_merge: 1
2023/09/01-12:41:19.041211 153305     Options.max_write_buffer_number_to_maintain: 0
2023/09/01-12:41:19.041212 153305     Options.max_write_buffer_size_to_maintain: 0
2023/09/01-12:41:19.041213 153305            Options.bottommost_compression_opts.window_bits: -14
2023/09/01-12:41:19.041214 153305                  Options.bottommost_compression_opts.level: 32767
2023/09/01-12:41:19.041215 153305               Options.bottommost_compression_opts.strategy: 0
2023/09/01-12:41:19.041216 153305         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/01-12:41:19.041217 153305         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/01-12:41:19.041218 153305         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/01-12:41:19.041219 153305                  Options.bottommost_compression_opts.enabled: false
2023/09/01-12:41:19.041220 153305         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/01-12:41:19.041221 153305         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/01-12:41:19.041223 153305            Options.compression_opts.window_bits: -14
2023/09/01-12:41:19.041224 153305                  Options.compression_opts.level: 32767
2023/09/01-12:41:19.041225 153305               Options.compression_opts.strategy: 0
2023/09/01-12:41:19.041226 153305         Options.compression_opts.max_dict_bytes: 0
2023/09/01-12:41:19.041227 153305         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/01-12:41:19.041228 153305         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/01-12:41:19.041229 153305         Options.compression_opts.parallel_threads: 1
2023/09/01-12:41:19.041230 153305                  Options.compression_opts.enabled: false
2023/09/01-12:41:19.041231 153305         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/01-12:41:19.041232 153305      Options.level0_file_num_compaction_trigger: 4
2023/09/01-12:41:19.041233 153305          Options.level0_slowdown_writes_trigger: 20
2023/09/01-12:41:19.041234 153305              Options.level0_stop_writes_trigger: 36
2023/09/01-12:41:19.041235 153305                   Options.target_file_size_base: 67108864
2023/09/01-12:41:19.041236 153305             Options.target_file_size_multiplier: 1
2023/09/01-12:41:19.041237 153305                Options.max_bytes_for_level_base: 268435456
2023/09/01-12:41:19.041238 153305 Options.level_compaction_dynamic_level_bytes: 0
2023/09/01-12:41:19.041239 153305          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/01-12:41:19.041241 153305 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/01-12:41:19.041242 153305 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/01-12:41:19.041243 153305 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/01-12:41:19.041244 153305 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/01-12:41:19.041245 153305 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/01-12:41:19.041246 153305 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/01-12:41:19.041247 153305 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/01-12:41:19.041248 153305       Options.max_sequential_skip_in_iterations: 8
2023/09/01-12:41:19.041249 153305                    Options.max_compaction_bytes: 1677721600
2023/09/01-12:41:19.041250 153305   Options.ignore_max_compaction_bytes_for_input: true
2023/09/01-12:41:19.041251 153305                        Options.arena_block_size: 1048576
2023/09/01-12:41:19.041252 153305   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/01-12:41:19.041253 153305   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/01-12:41:19.041254 153305                Options.disable_auto_compactions: 0
2023/09/01-12:41:19.041256 153305                        Options.compaction_style: kCompactionStyleLevel
2023/09/01-12:41:19.041258 153305                          Options.compaction_pri: kMinOverlappingRatio
2023/09/01-12:41:19.041259 153305 Options.compaction_options_universal.size_ratio: 1
2023/09/01-12:41:19.041260 153305 Options.compaction_options_universal.min_merge_width: 2
2023/09/01-12:41:19.041261 153305 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/01-12:41:19.041262 153305 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/01-12:41:19.041263 153305 Options.compaction_options_universal.compression_size_percent: -1
2023/09/01-12:41:19.041264 153305 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/01-12:41:19.041265 153305 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/01-12:41:19.041266 153305 Options.compaction_options_fifo.allow_compaction: 0
2023/09/01-12:41:19.041270 153305                   Options.table_properties_collectors: 
2023/09/01-12:41:19.041271 153305                   Options.inplace_update_support: 0
2023/09/01-12:41:19.041273 153305                 Options.inplace_update_num_locks: 10000
2023/09/01-12:41:19.041274 153305               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/01-12:41:19.041276 153305               Options.memtable_whole_key_filtering: 0
2023/09/01-12:41:19.041278 153305   Options.memtable_huge_page_size: 0
2023/09/01-12:41:19.041279 153305                           Options.bloom_locality: 0
2023/09/01-12:41:19.041281 153305                    Options.max_successive_merges: 0
2023/09/01-12:41:19.041295 153305                Options.optimize_filters_for_hits: 0
2023/09/01-12:41:19.041298 153305                Options.paranoid_file_checks: 0
2023/09/01-12:41:19.041301 153305                Options.force_consistency_checks: 1
2023/09/01-12:41:19.041302 153305                Options.report_bg_io_stats: 0
2023/09/01-12:41:19.041305 153305                               Options.ttl: 2592000
2023/09/01-12:41:19.041308 153305          Options.periodic_compaction_seconds: 0
2023/09/01-12:41:19.041312 153305  Options.preclude_last_level_data_seconds: 0
2023/09/01-12:41:19.041314 153305    Options.preserve_internal_time_seconds: 0
2023/09/01-12:41:19.041316 153305                       Options.enable_blob_files: false
2023/09/01-12:41:19.041317 153305                           Options.min_blob_size: 0
2023/09/01-12:41:19.041319 153305                          Options.blob_file_size: 268435456
2023/09/01-12:41:19.041320 153305                   Options.blob_compression_type: NoCompression
2023/09/01-12:41:19.041321 153305          Options.enable_blob_garbage_collection: false
2023/09/01-12:41:19.041322 153305      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/01-12:41:19.041324 153305 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/01-12:41:19.041325 153305          Options.blob_compaction_readahead_size: 0
2023/09/01-12:41:19.041326 153305                Options.blob_file_starting_level: 0
2023/09/01-12:41:19.041327 153305 Options.experimental_mempurge_threshold: 0.000000
2023/09/01-12:41:19.042809 153305 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000199 succeeded,manifest_file_number is 199, next_file_number is 201, last_sequence is 125, log_number is 194,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 194
2023/09/01-12:41:19.042818 153305 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 194
2023/09/01-12:41:19.042857 153305 [db/db_impl/db_impl_open.cc:537] DB ID: 8d4c006e-47a6-42f3-a120-4081d57e6118
2023/09/01-12:41:19.042996 153305 EVENT_LOG_v1 {"time_micros": 1693564879042991, "job": 1, "event": "recovery_started", "wal_files": [198]}
2023/09/01-12:41:19.043002 153305 [db/db_impl/db_impl_open.cc:1029] Recovering log #198 mode 2
2023/09/01-12:41:19.054104 153305 EVENT_LOG_v1 {"time_micros": 1693564879054078, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 202, "file_size": 1723, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 126, "largest_seqno": 127, "table_properties": {"data_size": 756, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 857, "raw_average_value_size": 428, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1693564879, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d4c006e-47a6-42f3-a120-4081d57e6118", "db_session_id": "QRC3IHBVXCDUIMDBU8QI", "orig_file_number": 202, "seqno_to_time_mapping": "N/A"}}
2023/09/01-12:41:19.054498 153305 EVENT_LOG_v1 {"time_micros": 1693564879054494, "job": 1, "event": "recovery_finished"}
2023/09/01-12:41:19.054771 153305 [db/version_set.cc:5179] Creating manifest 204
2023/09/01-12:41:19.101087 153305 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000198.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/01-12:41:19.101173 153305 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x4ecf590
2023/09/01-12:41:19.101230 153305 DB pointer 0x5279140
