2023/09/02-12:09:17.371098 196286 RocksDB version: 8.1.1
2023/09/02-12:09:17.371119 196286 Compile date 2023-04-06 16:38:52
2023/09/02-12:09:17.371122 196286 DB SUMMARY
2023/09/02-12:09:17.371123 196286 DB Session ID:  USB218K17EG9YRKOMP4D
2023/09/02-12:09:17.371186 196286 CURRENT file:  CURRENT
2023/09/02-12:09:17.371188 196286 IDENTITY file:  IDENTITY
2023/09/02-12:09:17.371194 196286 MANIFEST file:  MANIFEST-000370 size: 829 Bytes
2023/09/02-12:09:17.371197 196286 SST files in ./example-walletdb dir, Total Num: 1, files: 000373.sst 
2023/09/02-12:09:17.371199 196286 Write Ahead Log file in ./example-walletdb: 000369.log size: 943 ; 
2023/09/02-12:09:17.371205 196286                         Options.error_if_exists: 0
2023/09/02-12:09:17.371207 196286                       Options.create_if_missing: 1
2023/09/02-12:09:17.371212 196286                         Options.paranoid_checks: 1
2023/09/02-12:09:17.371214 196286             Options.flush_verify_memtable_count: 1
2023/09/02-12:09:17.371216 196286                               Options.track_and_verify_wals_in_manifest: 0
2023/09/02-12:09:17.371219 196286        Options.verify_sst_unique_id_in_manifest: 1
2023/09/02-12:09:17.371220 196286                                     Options.env: 0x7f3a8314f6e0
2023/09/02-12:09:17.371221 196286                                      Options.fs: PosixFileSystem
2023/09/02-12:09:17.371223 196286                                Options.info_log: 0x1b1801defa10
2023/09/02-12:09:17.371224 196286                Options.max_file_opening_threads: 16
2023/09/02-12:09:17.371225 196286                              Options.statistics: (nil)
2023/09/02-12:09:17.371226 196286                               Options.use_fsync: 0
2023/09/02-12:09:17.371227 196286                       Options.max_log_file_size: 0
2023/09/02-12:09:17.371228 196286                  Options.max_manifest_file_size: 1073741824
2023/09/02-12:09:17.371230 196286                   Options.log_file_time_to_roll: 0
2023/09/02-12:09:17.371232 196286                       Options.keep_log_file_num: 1000
2023/09/02-12:09:17.371234 196286                    Options.recycle_log_file_num: 0
2023/09/02-12:09:17.371235 196286                         Options.allow_fallocate: 1
2023/09/02-12:09:17.371237 196286                        Options.allow_mmap_reads: 0
2023/09/02-12:09:17.371239 196286                       Options.allow_mmap_writes: 0
2023/09/02-12:09:17.371241 196286                        Options.use_direct_reads: 0
2023/09/02-12:09:17.371244 196286                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/02-12:09:17.371246 196286          Options.create_missing_column_families: 1
2023/09/02-12:09:17.371250 196286                              Options.db_log_dir: 
2023/09/02-12:09:17.371253 196286                                 Options.wal_dir: 
2023/09/02-12:09:17.371255 196286                Options.table_cache_numshardbits: 6
2023/09/02-12:09:17.371257 196286                         Options.WAL_ttl_seconds: 0
2023/09/02-12:09:17.371259 196286                       Options.WAL_size_limit_MB: 0
2023/09/02-12:09:17.371261 196286                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/02-12:09:17.371263 196286             Options.manifest_preallocation_size: 4194304
2023/09/02-12:09:17.371265 196286                     Options.is_fd_close_on_exec: 1
2023/09/02-12:09:17.371268 196286                   Options.advise_random_on_open: 1
2023/09/02-12:09:17.371270 196286                    Options.db_write_buffer_size: 0
2023/09/02-12:09:17.371273 196286                    Options.write_buffer_manager: 0x1b1801ae66c0
2023/09/02-12:09:17.371277 196286         Options.access_hint_on_compaction_start: 1
2023/09/02-12:09:17.371279 196286           Options.random_access_max_buffer_size: 1048576
2023/09/02-12:09:17.371281 196286                      Options.use_adaptive_mutex: 0
2023/09/02-12:09:17.371283 196286                            Options.rate_limiter: (nil)
2023/09/02-12:09:17.371285 196286     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/02-12:09:17.371286 196286                       Options.wal_recovery_mode: 2
2023/09/02-12:09:17.371287 196286                  Options.enable_thread_tracking: 0
2023/09/02-12:09:17.371288 196286                  Options.enable_pipelined_write: 0
2023/09/02-12:09:17.371289 196286                  Options.unordered_write: 0
2023/09/02-12:09:17.371290 196286         Options.allow_concurrent_memtable_write: 1
2023/09/02-12:09:17.371291 196286      Options.enable_write_thread_adaptive_yield: 1
2023/09/02-12:09:17.371293 196286             Options.write_thread_max_yield_usec: 100
2023/09/02-12:09:17.371295 196286            Options.write_thread_slow_yield_usec: 3
2023/09/02-12:09:17.371296 196286                               Options.row_cache: None
2023/09/02-12:09:17.371298 196286                              Options.wal_filter: None
2023/09/02-12:09:17.371300 196286             Options.avoid_flush_during_recovery: 0
2023/09/02-12:09:17.371302 196286             Options.allow_ingest_behind: 0
2023/09/02-12:09:17.371304 196286             Options.two_write_queues: 0
2023/09/02-12:09:17.371306 196286             Options.manual_wal_flush: 0
2023/09/02-12:09:17.371309 196286             Options.wal_compression: 0
2023/09/02-12:09:17.371313 196286             Options.atomic_flush: 0
2023/09/02-12:09:17.371315 196286             Options.avoid_unnecessary_blocking_io: 0
2023/09/02-12:09:17.371317 196286                 Options.persist_stats_to_disk: 0
2023/09/02-12:09:17.371319 196286                 Options.write_dbid_to_manifest: 0
2023/09/02-12:09:17.371321 196286                 Options.log_readahead_size: 0
2023/09/02-12:09:17.371322 196286                 Options.file_checksum_gen_factory: Unknown
2023/09/02-12:09:17.371323 196286                 Options.best_efforts_recovery: 0
2023/09/02-12:09:17.371324 196286                Options.max_bgerror_resume_count: 2147483647
2023/09/02-12:09:17.371325 196286            Options.bgerror_resume_retry_interval: 1000000
2023/09/02-12:09:17.371327 196286             Options.allow_data_in_errors: 0
2023/09/02-12:09:17.371328 196286             Options.db_host_id: __hostname__
2023/09/02-12:09:17.371330 196286             Options.enforce_single_del_contracts: true
2023/09/02-12:09:17.371332 196286             Options.max_background_jobs: 2
2023/09/02-12:09:17.371333 196286             Options.max_background_compactions: -1
2023/09/02-12:09:17.371335 196286             Options.max_subcompactions: 1
2023/09/02-12:09:17.371337 196286             Options.avoid_flush_during_shutdown: 0
2023/09/02-12:09:17.371339 196286           Options.writable_file_max_buffer_size: 1048576
2023/09/02-12:09:17.371342 196286             Options.delayed_write_rate : 16777216
2023/09/02-12:09:17.371344 196286             Options.max_total_wal_size: 0
2023/09/02-12:09:17.371348 196286             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/02-12:09:17.371351 196286                   Options.stats_dump_period_sec: 600
2023/09/02-12:09:17.371353 196286                 Options.stats_persist_period_sec: 600
2023/09/02-12:09:17.371354 196286                 Options.stats_history_buffer_size: 1048576
2023/09/02-12:09:17.371356 196286                          Options.max_open_files: -1
2023/09/02-12:09:17.371357 196286                          Options.bytes_per_sync: 0
2023/09/02-12:09:17.371358 196286                      Options.wal_bytes_per_sync: 0
2023/09/02-12:09:17.371359 196286                   Options.strict_bytes_per_sync: 0
2023/09/02-12:09:17.371360 196286       Options.compaction_readahead_size: 0
2023/09/02-12:09:17.371362 196286                  Options.max_background_flushes: -1
2023/09/02-12:09:17.371364 196286 Compression algorithms supported:
2023/09/02-12:09:17.371366 196286 	kZSTDNotFinalCompression supported: 0
2023/09/02-12:09:17.371368 196286 	kZSTD supported: 0
2023/09/02-12:09:17.371369 196286 	kXpressCompression supported: 0
2023/09/02-12:09:17.371371 196286 	kLZ4HCCompression supported: 1
2023/09/02-12:09:17.371374 196286 	kLZ4Compression supported: 1
2023/09/02-12:09:17.371377 196286 	kBZip2Compression supported: 0
2023/09/02-12:09:17.371380 196286 	kZlibCompression supported: 0
2023/09/02-12:09:17.371384 196286 	kSnappyCompression supported: 0
2023/09/02-12:09:17.371387 196286 Fast CRC32 supported: Not supported on x86
2023/09/02-12:09:17.371389 196286 DMutex implementation: pthread_mutex_t
2023/09/02-12:09:17.371423 196286 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: lock hold by current process, acquire time 1693649356 acquiring thread 196286: ./example-walletdb/LOCK: No locks available
2023/09/02-12:09:17.371446 196286 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/09/02-12:09:17.371463 196286 [db/db_impl/db_impl.cc:692] Shutdown complete
