2023/09/02-12:10:33.606308 196286 RocksDB version: 8.1.1
2023/09/02-12:10:33.606337 196286 Compile date 2023-04-06 16:38:52
2023/09/02-12:10:33.606339 196286 DB SUMMARY
2023/09/02-12:10:33.606340 196286 DB Session ID:  USB218K17EG9YRKOMP3Y
2023/09/02-12:10:33.606405 196286 CURRENT file:  CURRENT
2023/09/02-12:10:33.606406 196286 IDENTITY file:  IDENTITY
2023/09/02-12:10:33.606411 196286 MANIFEST file:  MANIFEST-000429 size: 459 Bytes
2023/09/02-12:10:33.606413 196286 SST files in ./example-walletdb dir, Total Num: 3, files: 000419.sst 000422.sst 000427.sst 
2023/09/02-12:10:33.606415 196286 Write Ahead Log file in ./example-walletdb: 000428.log size: 943 ; 
2023/09/02-12:10:33.606418 196286                         Options.error_if_exists: 0
2023/09/02-12:10:33.606419 196286                       Options.create_if_missing: 1
2023/09/02-12:10:33.606420 196286                         Options.paranoid_checks: 1
2023/09/02-12:10:33.606421 196286             Options.flush_verify_memtable_count: 1
2023/09/02-12:10:33.606423 196286                               Options.track_and_verify_wals_in_manifest: 0
2023/09/02-12:10:33.606424 196286        Options.verify_sst_unique_id_in_manifest: 1
2023/09/02-12:10:33.606425 196286                                     Options.env: 0x7f3a8314f6e0
2023/09/02-12:10:33.606427 196286                                      Options.fs: PosixFileSystem
2023/09/02-12:10:33.606428 196286                                Options.info_log: 0x1b1801dee510
2023/09/02-12:10:33.606429 196286                Options.max_file_opening_threads: 16
2023/09/02-12:10:33.606431 196286                              Options.statistics: (nil)
2023/09/02-12:10:33.606432 196286                               Options.use_fsync: 0
2023/09/02-12:10:33.606433 196286                       Options.max_log_file_size: 0
2023/09/02-12:10:33.606434 196286                  Options.max_manifest_file_size: 1073741824
2023/09/02-12:10:33.606436 196286                   Options.log_file_time_to_roll: 0
2023/09/02-12:10:33.606437 196286                       Options.keep_log_file_num: 1000
2023/09/02-12:10:33.606438 196286                    Options.recycle_log_file_num: 0
2023/09/02-12:10:33.606439 196286                         Options.allow_fallocate: 1
2023/09/02-12:10:33.606440 196286                        Options.allow_mmap_reads: 0
2023/09/02-12:10:33.606442 196286                       Options.allow_mmap_writes: 0
2023/09/02-12:10:33.606443 196286                        Options.use_direct_reads: 0
2023/09/02-12:10:33.606444 196286                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/02-12:10:33.606445 196286          Options.create_missing_column_families: 1
2023/09/02-12:10:33.606446 196286                              Options.db_log_dir: 
2023/09/02-12:10:33.606448 196286                                 Options.wal_dir: 
2023/09/02-12:10:33.606449 196286                Options.table_cache_numshardbits: 6
2023/09/02-12:10:33.606450 196286                         Options.WAL_ttl_seconds: 0
2023/09/02-12:10:33.606451 196286                       Options.WAL_size_limit_MB: 0
2023/09/02-12:10:33.606452 196286                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/02-12:10:33.606454 196286             Options.manifest_preallocation_size: 4194304
2023/09/02-12:10:33.606455 196286                     Options.is_fd_close_on_exec: 1
2023/09/02-12:10:33.606456 196286                   Options.advise_random_on_open: 1
2023/09/02-12:10:33.606457 196286                    Options.db_write_buffer_size: 0
2023/09/02-12:10:33.606458 196286                    Options.write_buffer_manager: 0x1b18020746e0
2023/09/02-12:10:33.606460 196286         Options.access_hint_on_compaction_start: 1
2023/09/02-12:10:33.606461 196286           Options.random_access_max_buffer_size: 1048576
2023/09/02-12:10:33.606462 196286                      Options.use_adaptive_mutex: 0
2023/09/02-12:10:33.606463 196286                            Options.rate_limiter: (nil)
2023/09/02-12:10:33.606465 196286     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/02-12:10:33.606466 196286                       Options.wal_recovery_mode: 2
2023/09/02-12:10:33.606469 196286                  Options.enable_thread_tracking: 0
2023/09/02-12:10:33.606471 196286                  Options.enable_pipelined_write: 0
2023/09/02-12:10:33.606472 196286                  Options.unordered_write: 0
2023/09/02-12:10:33.606473 196286         Options.allow_concurrent_memtable_write: 1
2023/09/02-12:10:33.606474 196286      Options.enable_write_thread_adaptive_yield: 1
2023/09/02-12:10:33.606475 196286             Options.write_thread_max_yield_usec: 100
2023/09/02-12:10:33.606477 196286            Options.write_thread_slow_yield_usec: 3
2023/09/02-12:10:33.606478 196286                               Options.row_cache: None
2023/09/02-12:10:33.606479 196286                              Options.wal_filter: None
2023/09/02-12:10:33.606480 196286             Options.avoid_flush_during_recovery: 0
2023/09/02-12:10:33.606481 196286             Options.allow_ingest_behind: 0
2023/09/02-12:10:33.606483 196286             Options.two_write_queues: 0
2023/09/02-12:10:33.606484 196286             Options.manual_wal_flush: 0
2023/09/02-12:10:33.606485 196286             Options.wal_compression: 0
2023/09/02-12:10:33.606486 196286             Options.atomic_flush: 0
2023/09/02-12:10:33.606487 196286             Options.avoid_unnecessary_blocking_io: 0
2023/09/02-12:10:33.606489 196286                 Options.persist_stats_to_disk: 0
2023/09/02-12:10:33.606490 196286                 Options.write_dbid_to_manifest: 0
2023/09/02-12:10:33.606491 196286                 Options.log_readahead_size: 0
2023/09/02-12:10:33.606492 196286                 Options.file_checksum_gen_factory: Unknown
2023/09/02-12:10:33.606494 196286                 Options.best_efforts_recovery: 0
2023/09/02-12:10:33.606495 196286                Options.max_bgerror_resume_count: 2147483647
2023/09/02-12:10:33.606496 196286            Options.bgerror_resume_retry_interval: 1000000
2023/09/02-12:10:33.606497 196286             Options.allow_data_in_errors: 0
2023/09/02-12:10:33.606498 196286             Options.db_host_id: __hostname__
2023/09/02-12:10:33.606500 196286             Options.enforce_single_del_contracts: true
2023/09/02-12:10:33.606501 196286             Options.max_background_jobs: 2
2023/09/02-12:10:33.606502 196286             Options.max_background_compactions: -1
2023/09/02-12:10:33.606503 196286             Options.max_subcompactions: 1
2023/09/02-12:10:33.606504 196286             Options.avoid_flush_during_shutdown: 0
2023/09/02-12:10:33.606506 196286           Options.writable_file_max_buffer_size: 1048576
2023/09/02-12:10:33.606507 196286             Options.delayed_write_rate : 16777216
2023/09/02-12:10:33.606508 196286             Options.max_total_wal_size: 0
2023/09/02-12:10:33.606509 196286             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/02-12:10:33.606510 196286                   Options.stats_dump_period_sec: 600
2023/09/02-12:10:33.606512 196286                 Options.stats_persist_period_sec: 600
2023/09/02-12:10:33.606513 196286                 Options.stats_history_buffer_size: 1048576
2023/09/02-12:10:33.606514 196286                          Options.max_open_files: -1
2023/09/02-12:10:33.606515 196286                          Options.bytes_per_sync: 0
2023/09/02-12:10:33.606516 196286                      Options.wal_bytes_per_sync: 0
2023/09/02-12:10:33.606518 196286                   Options.strict_bytes_per_sync: 0
2023/09/02-12:10:33.606519 196286       Options.compaction_readahead_size: 0
2023/09/02-12:10:33.606520 196286                  Options.max_background_flushes: -1
2023/09/02-12:10:33.606521 196286 Compression algorithms supported:
2023/09/02-12:10:33.606523 196286 	kZSTDNotFinalCompression supported: 0
2023/09/02-12:10:33.606524 196286 	kZSTD supported: 0
2023/09/02-12:10:33.606526 196286 	kXpressCompression supported: 0
2023/09/02-12:10:33.606527 196286 	kLZ4HCCompression supported: 1
2023/09/02-12:10:33.606528 196286 	kLZ4Compression supported: 1
2023/09/02-12:10:33.606529 196286 	kBZip2Compression supported: 0
2023/09/02-12:10:33.606532 196286 	kZlibCompression supported: 0
2023/09/02-12:10:33.606533 196286 	kSnappyCompression supported: 0
2023/09/02-12:10:33.606535 196286 Fast CRC32 supported: Not supported on x86
2023/09/02-12:10:33.606536 196286 DMutex implementation: pthread_mutex_t
2023/09/02-12:10:33.606585 196286 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000429
2023/09/02-12:10:33.606674 196286 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/02-12:10:33.606677 196286               Options.comparator: leveldb.BytewiseComparator
2023/09/02-12:10:33.606678 196286           Options.merge_operator: None
2023/09/02-12:10:33.606679 196286        Options.compaction_filter: None
2023/09/02-12:10:33.606681 196286        Options.compaction_filter_factory: None
2023/09/02-12:10:33.606682 196286  Options.sst_partitioner_factory: None
2023/09/02-12:10:33.606683 196286         Options.memtable_factory: SkipListFactory
2023/09/02-12:10:33.606684 196286            Options.table_factory: BlockBasedTable
2023/09/02-12:10:33.606713 196286            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1b1802ac60e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1b1802075e10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/02-12:10:33.606718 196286        Options.write_buffer_size: 67108864
2023/09/02-12:10:33.606719 196286  Options.max_write_buffer_number: 2
2023/09/02-12:10:33.606721 196286          Options.compression: LZ4
2023/09/02-12:10:33.606722 196286                  Options.bottommost_compression: Disabled
2023/09/02-12:10:33.606723 196286       Options.prefix_extractor: nullptr
2023/09/02-12:10:33.606724 196286   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/02-12:10:33.606726 196286             Options.num_levels: 7
2023/09/02-12:10:33.606727 196286        Options.min_write_buffer_number_to_merge: 1
2023/09/02-12:10:33.606728 196286     Options.max_write_buffer_number_to_maintain: 0
2023/09/02-12:10:33.606729 196286     Options.max_write_buffer_size_to_maintain: 0
2023/09/02-12:10:33.606730 196286            Options.bottommost_compression_opts.window_bits: -14
2023/09/02-12:10:33.606731 196286                  Options.bottommost_compression_opts.level: 32767
2023/09/02-12:10:33.606733 196286               Options.bottommost_compression_opts.strategy: 0
2023/09/02-12:10:33.606734 196286         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/02-12:10:33.606735 196286         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/02-12:10:33.606736 196286         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/02-12:10:33.606737 196286                  Options.bottommost_compression_opts.enabled: false
2023/09/02-12:10:33.606739 196286         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/02-12:10:33.606740 196286         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/02-12:10:33.606741 196286            Options.compression_opts.window_bits: -14
2023/09/02-12:10:33.606744 196286                  Options.compression_opts.level: 32767
2023/09/02-12:10:33.606745 196286               Options.compression_opts.strategy: 0
2023/09/02-12:10:33.606747 196286         Options.compression_opts.max_dict_bytes: 0
2023/09/02-12:10:33.606749 196286         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/02-12:10:33.606751 196286         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/02-12:10:33.606752 196286         Options.compression_opts.parallel_threads: 1
2023/09/02-12:10:33.606754 196286                  Options.compression_opts.enabled: false
2023/09/02-12:10:33.606757 196286         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/02-12:10:33.606758 196286      Options.level0_file_num_compaction_trigger: 4
2023/09/02-12:10:33.606760 196286          Options.level0_slowdown_writes_trigger: 20
2023/09/02-12:10:33.606762 196286              Options.level0_stop_writes_trigger: 36
2023/09/02-12:10:33.606765 196286                   Options.target_file_size_base: 67108864
2023/09/02-12:10:33.606768 196286             Options.target_file_size_multiplier: 1
2023/09/02-12:10:33.606771 196286                Options.max_bytes_for_level_base: 268435456
2023/09/02-12:10:33.606774 196286 Options.level_compaction_dynamic_level_bytes: 0
2023/09/02-12:10:33.606776 196286          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/02-12:10:33.606780 196286 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/02-12:10:33.606782 196286 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/02-12:10:33.606783 196286 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/02-12:10:33.606785 196286 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/02-12:10:33.606787 196286 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/02-12:10:33.606788 196286 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/02-12:10:33.606790 196286 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/02-12:10:33.606792 196286       Options.max_sequential_skip_in_iterations: 8
2023/09/02-12:10:33.606793 196286                    Options.max_compaction_bytes: 1677721600
2023/09/02-12:10:33.606795 196286   Options.ignore_max_compaction_bytes_for_input: true
2023/09/02-12:10:33.606797 196286                        Options.arena_block_size: 1048576
2023/09/02-12:10:33.606799 196286   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/02-12:10:33.606801 196286   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/02-12:10:33.606803 196286                Options.disable_auto_compactions: 0
2023/09/02-12:10:33.606806 196286                        Options.compaction_style: kCompactionStyleLevel
2023/09/02-12:10:33.606808 196286                          Options.compaction_pri: kMinOverlappingRatio
2023/09/02-12:10:33.606810 196286 Options.compaction_options_universal.size_ratio: 1
2023/09/02-12:10:33.606811 196286 Options.compaction_options_universal.min_merge_width: 2
2023/09/02-12:10:33.606813 196286 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/02-12:10:33.606815 196286 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/02-12:10:33.606817 196286 Options.compaction_options_universal.compression_size_percent: -1
2023/09/02-12:10:33.606820 196286 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/02-12:10:33.606822 196286 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/02-12:10:33.606824 196286 Options.compaction_options_fifo.allow_compaction: 0
2023/09/02-12:10:33.606830 196286                   Options.table_properties_collectors: 
2023/09/02-12:10:33.606832 196286                   Options.inplace_update_support: 0
2023/09/02-12:10:33.606834 196286                 Options.inplace_update_num_locks: 10000
2023/09/02-12:10:33.606836 196286               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/02-12:10:33.606838 196286               Options.memtable_whole_key_filtering: 0
2023/09/02-12:10:33.606843 196286   Options.memtable_huge_page_size: 0
2023/09/02-12:10:33.606846 196286                           Options.bloom_locality: 0
2023/09/02-12:10:33.606848 196286                    Options.max_successive_merges: 0
2023/09/02-12:10:33.606850 196286                Options.optimize_filters_for_hits: 0
2023/09/02-12:10:33.606851 196286                Options.paranoid_file_checks: 0
2023/09/02-12:10:33.606853 196286                Options.force_consistency_checks: 1
2023/09/02-12:10:33.606855 196286                Options.report_bg_io_stats: 0
2023/09/02-12:10:33.606856 196286                               Options.ttl: 2592000
2023/09/02-12:10:33.606859 196286          Options.periodic_compaction_seconds: 0
2023/09/02-12:10:33.606860 196286  Options.preclude_last_level_data_seconds: 0
2023/09/02-12:10:33.606862 196286    Options.preserve_internal_time_seconds: 0
2023/09/02-12:10:33.606864 196286                       Options.enable_blob_files: false
2023/09/02-12:10:33.606866 196286                           Options.min_blob_size: 0
2023/09/02-12:10:33.606868 196286                          Options.blob_file_size: 268435456
2023/09/02-12:10:33.606870 196286                   Options.blob_compression_type: NoCompression
2023/09/02-12:10:33.606872 196286          Options.enable_blob_garbage_collection: false
2023/09/02-12:10:33.606874 196286      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/02-12:10:33.606876 196286 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/02-12:10:33.606879 196286          Options.blob_compaction_readahead_size: 0
2023/09/02-12:10:33.606881 196286                Options.blob_file_starting_level: 0
2023/09/02-12:10:33.606883 196286 Options.experimental_mempurge_threshold: 0.000000
2023/09/02-12:10:33.607962 196286 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000429 succeeded,manifest_file_number is 429, next_file_number is 431, last_sequence is 205, log_number is 424,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 424
2023/09/02-12:10:33.607969 196286 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 424
2023/09/02-12:10:33.607991 196286 [db/db_impl/db_impl_open.cc:537] DB ID: 8d4c006e-47a6-42f3-a120-4081d57e6118
2023/09/02-12:10:33.608133 196286 EVENT_LOG_v1 {"time_micros": 1693649433608129, "job": 1, "event": "recovery_started", "wal_files": [428]}
2023/09/02-12:10:33.608137 196286 [db/db_impl/db_impl_open.cc:1029] Recovering log #428 mode 2
2023/09/02-12:10:33.614484 196286 EVENT_LOG_v1 {"time_micros": 1693649433614463, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 432, "file_size": 1723, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 206, "largest_seqno": 207, "table_properties": {"data_size": 756, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 857, "raw_average_value_size": 428, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1693649433, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d4c006e-47a6-42f3-a120-4081d57e6118", "db_session_id": "USB218K17EG9YRKOMP3Y", "orig_file_number": 432, "seqno_to_time_mapping": "N/A"}}
2023/09/02-12:10:33.614578 196286 EVENT_LOG_v1 {"time_micros": 1693649433614576, "job": 1, "event": "recovery_finished"}
2023/09/02-12:10:33.614628 196286 [db/version_set.cc:5179] Creating manifest 434
2023/09/02-12:10:33.645956 196286 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000428.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/02-12:10:33.646031 196286 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1b1800f05180
2023/09/02-12:10:33.646092 196385 (Original Log Time 2023/09/02-12:10:33.646085) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/09/02-12:10:33.646191 196286 DB pointer 0x1b1800e34000
2023/09/02-12:10:33.991184 196376 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/09/02-12:10:33.991561 196376 [db/db_impl/db_impl.cc:692] Shutdown complete
