2023/09/02-12:08:42.957934 196286 RocksDB version: 8.1.1
2023/09/02-12:08:42.957955 196286 Compile date 2023-04-06 16:38:52
2023/09/02-12:08:42.957957 196286 DB SUMMARY
2023/09/02-12:08:42.957958 196286 DB Session ID:  USB218K17EG9YRKOMP4J
2023/09/02-12:08:42.957997 196286 CURRENT file:  CURRENT
2023/09/02-12:08:42.957999 196286 IDENTITY file:  IDENTITY
2023/09/02-12:08:42.958003 196286 MANIFEST file:  MANIFEST-000296 size: 571 Bytes
2023/09/02-12:08:42.958004 196286 SST files in ./example-walletdb dir, Total Num: 4, files: 000281.sst 000284.sst 000289.sst 000294.sst 
2023/09/02-12:08:42.958006 196286 Write Ahead Log file in ./example-walletdb: 000295.log size: 943 ; 
2023/09/02-12:08:42.958007 196286                         Options.error_if_exists: 0
2023/09/02-12:08:42.958009 196286                       Options.create_if_missing: 1
2023/09/02-12:08:42.958010 196286                         Options.paranoid_checks: 1
2023/09/02-12:08:42.958011 196286             Options.flush_verify_memtable_count: 1
2023/09/02-12:08:42.958012 196286                               Options.track_and_verify_wals_in_manifest: 0
2023/09/02-12:08:42.958013 196286        Options.verify_sst_unique_id_in_manifest: 1
2023/09/02-12:08:42.958014 196286                                     Options.env: 0x7f3a8314f6e0
2023/09/02-12:08:42.958016 196286                                      Options.fs: PosixFileSystem
2023/09/02-12:08:42.958017 196286                                Options.info_log: 0x1b180028d610
2023/09/02-12:08:42.958018 196286                Options.max_file_opening_threads: 16
2023/09/02-12:08:42.958019 196286                              Options.statistics: (nil)
2023/09/02-12:08:42.958020 196286                               Options.use_fsync: 0
2023/09/02-12:08:42.958021 196286                       Options.max_log_file_size: 0
2023/09/02-12:08:42.958022 196286                  Options.max_manifest_file_size: 1073741824
2023/09/02-12:08:42.958023 196286                   Options.log_file_time_to_roll: 0
2023/09/02-12:08:42.958024 196286                       Options.keep_log_file_num: 1000
2023/09/02-12:08:42.958025 196286                    Options.recycle_log_file_num: 0
2023/09/02-12:08:42.958026 196286                         Options.allow_fallocate: 1
2023/09/02-12:08:42.958027 196286                        Options.allow_mmap_reads: 0
2023/09/02-12:08:42.958029 196286                       Options.allow_mmap_writes: 0
2023/09/02-12:08:42.958030 196286                        Options.use_direct_reads: 0
2023/09/02-12:08:42.958031 196286                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/02-12:08:42.958032 196286          Options.create_missing_column_families: 1
2023/09/02-12:08:42.958033 196286                              Options.db_log_dir: 
2023/09/02-12:08:42.958034 196286                                 Options.wal_dir: 
2023/09/02-12:08:42.958035 196286                Options.table_cache_numshardbits: 6
2023/09/02-12:08:42.958036 196286                         Options.WAL_ttl_seconds: 0
2023/09/02-12:08:42.958037 196286                       Options.WAL_size_limit_MB: 0
2023/09/02-12:08:42.958038 196286                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/02-12:08:42.958039 196286             Options.manifest_preallocation_size: 4194304
2023/09/02-12:08:42.958040 196286                     Options.is_fd_close_on_exec: 1
2023/09/02-12:08:42.958041 196286                   Options.advise_random_on_open: 1
2023/09/02-12:08:42.958042 196286                    Options.db_write_buffer_size: 0
2023/09/02-12:08:42.958043 196286                    Options.write_buffer_manager: 0x1b1802075220
2023/09/02-12:08:42.958044 196286         Options.access_hint_on_compaction_start: 1
2023/09/02-12:08:42.958046 196286           Options.random_access_max_buffer_size: 1048576
2023/09/02-12:08:42.958047 196286                      Options.use_adaptive_mutex: 0
2023/09/02-12:08:42.958048 196286                            Options.rate_limiter: (nil)
2023/09/02-12:08:42.958049 196286     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/02-12:08:42.958050 196286                       Options.wal_recovery_mode: 2
2023/09/02-12:08:42.958053 196286                  Options.enable_thread_tracking: 0
2023/09/02-12:08:42.958054 196286                  Options.enable_pipelined_write: 0
2023/09/02-12:08:42.958055 196286                  Options.unordered_write: 0
2023/09/02-12:08:42.958056 196286         Options.allow_concurrent_memtable_write: 1
2023/09/02-12:08:42.958057 196286      Options.enable_write_thread_adaptive_yield: 1
2023/09/02-12:08:42.958058 196286             Options.write_thread_max_yield_usec: 100
2023/09/02-12:08:42.958059 196286            Options.write_thread_slow_yield_usec: 3
2023/09/02-12:08:42.958060 196286                               Options.row_cache: None
2023/09/02-12:08:42.958061 196286                              Options.wal_filter: None
2023/09/02-12:08:42.958062 196286             Options.avoid_flush_during_recovery: 0
2023/09/02-12:08:42.958063 196286             Options.allow_ingest_behind: 0
2023/09/02-12:08:42.958064 196286             Options.two_write_queues: 0
2023/09/02-12:08:42.958065 196286             Options.manual_wal_flush: 0
2023/09/02-12:08:42.958066 196286             Options.wal_compression: 0
2023/09/02-12:08:42.958068 196286             Options.atomic_flush: 0
2023/09/02-12:08:42.958069 196286             Options.avoid_unnecessary_blocking_io: 0
2023/09/02-12:08:42.958070 196286                 Options.persist_stats_to_disk: 0
2023/09/02-12:08:42.958071 196286                 Options.write_dbid_to_manifest: 0
2023/09/02-12:08:42.958072 196286                 Options.log_readahead_size: 0
2023/09/02-12:08:42.958073 196286                 Options.file_checksum_gen_factory: Unknown
2023/09/02-12:08:42.958074 196286                 Options.best_efforts_recovery: 0
2023/09/02-12:08:42.958075 196286                Options.max_bgerror_resume_count: 2147483647
2023/09/02-12:08:42.958076 196286            Options.bgerror_resume_retry_interval: 1000000
2023/09/02-12:08:42.958077 196286             Options.allow_data_in_errors: 0
2023/09/02-12:08:42.958078 196286             Options.db_host_id: __hostname__
2023/09/02-12:08:42.958079 196286             Options.enforce_single_del_contracts: true
2023/09/02-12:08:42.958080 196286             Options.max_background_jobs: 2
2023/09/02-12:08:42.958081 196286             Options.max_background_compactions: -1
2023/09/02-12:08:42.958082 196286             Options.max_subcompactions: 1
2023/09/02-12:08:42.958083 196286             Options.avoid_flush_during_shutdown: 0
2023/09/02-12:08:42.958084 196286           Options.writable_file_max_buffer_size: 1048576
2023/09/02-12:08:42.958085 196286             Options.delayed_write_rate : 16777216
2023/09/02-12:08:42.958086 196286             Options.max_total_wal_size: 0
2023/09/02-12:08:42.958087 196286             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/02-12:08:42.958088 196286                   Options.stats_dump_period_sec: 600
2023/09/02-12:08:42.958089 196286                 Options.stats_persist_period_sec: 600
2023/09/02-12:08:42.958090 196286                 Options.stats_history_buffer_size: 1048576
2023/09/02-12:08:42.958092 196286                          Options.max_open_files: -1
2023/09/02-12:08:42.958093 196286                          Options.bytes_per_sync: 0
2023/09/02-12:08:42.958094 196286                      Options.wal_bytes_per_sync: 0
2023/09/02-12:08:42.958095 196286                   Options.strict_bytes_per_sync: 0
2023/09/02-12:08:42.958096 196286       Options.compaction_readahead_size: 0
2023/09/02-12:08:42.958097 196286                  Options.max_background_flushes: -1
2023/09/02-12:08:42.958098 196286 Compression algorithms supported:
2023/09/02-12:08:42.958099 196286 	kZSTDNotFinalCompression supported: 0
2023/09/02-12:08:42.958100 196286 	kZSTD supported: 0
2023/09/02-12:08:42.958101 196286 	kXpressCompression supported: 0
2023/09/02-12:08:42.958102 196286 	kLZ4HCCompression supported: 1
2023/09/02-12:08:42.958103 196286 	kLZ4Compression supported: 1
2023/09/02-12:08:42.958105 196286 	kBZip2Compression supported: 0
2023/09/02-12:08:42.958107 196286 	kZlibCompression supported: 0
2023/09/02-12:08:42.958108 196286 	kSnappyCompression supported: 0
2023/09/02-12:08:42.958109 196286 Fast CRC32 supported: Not supported on x86
2023/09/02-12:08:42.958110 196286 DMutex implementation: pthread_mutex_t
2023/09/02-12:08:42.958172 196286 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000296
2023/09/02-12:08:42.958291 196286 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/02-12:08:42.958294 196286               Options.comparator: leveldb.BytewiseComparator
2023/09/02-12:08:42.958295 196286           Options.merge_operator: None
2023/09/02-12:08:42.958296 196286        Options.compaction_filter: None
2023/09/02-12:08:42.958297 196286        Options.compaction_filter_factory: None
2023/09/02-12:08:42.958298 196286  Options.sst_partitioner_factory: None
2023/09/02-12:08:42.958299 196286         Options.memtable_factory: SkipListFactory
2023/09/02-12:08:42.958300 196286            Options.table_factory: BlockBasedTable
2023/09/02-12:08:42.958315 196286            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1b1801d25940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1b1802076e50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/02-12:08:42.958319 196286        Options.write_buffer_size: 67108864
2023/09/02-12:08:42.958320 196286  Options.max_write_buffer_number: 2
2023/09/02-12:08:42.958321 196286          Options.compression: LZ4
2023/09/02-12:08:42.958323 196286                  Options.bottommost_compression: Disabled
2023/09/02-12:08:42.958324 196286       Options.prefix_extractor: nullptr
2023/09/02-12:08:42.958325 196286   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/02-12:08:42.958326 196286             Options.num_levels: 7
2023/09/02-12:08:42.958327 196286        Options.min_write_buffer_number_to_merge: 1
2023/09/02-12:08:42.958328 196286     Options.max_write_buffer_number_to_maintain: 0
2023/09/02-12:08:42.958329 196286     Options.max_write_buffer_size_to_maintain: 0
2023/09/02-12:08:42.958331 196286            Options.bottommost_compression_opts.window_bits: -14
2023/09/02-12:08:42.958332 196286                  Options.bottommost_compression_opts.level: 32767
2023/09/02-12:08:42.958333 196286               Options.bottommost_compression_opts.strategy: 0
2023/09/02-12:08:42.958334 196286         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/02-12:08:42.958335 196286         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/02-12:08:42.958336 196286         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/02-12:08:42.958337 196286                  Options.bottommost_compression_opts.enabled: false
2023/09/02-12:08:42.958339 196286         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/02-12:08:42.958340 196286         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/02-12:08:42.958341 196286            Options.compression_opts.window_bits: -14
2023/09/02-12:08:42.958343 196286                  Options.compression_opts.level: 32767
2023/09/02-12:08:42.958344 196286               Options.compression_opts.strategy: 0
2023/09/02-12:08:42.958346 196286         Options.compression_opts.max_dict_bytes: 0
2023/09/02-12:08:42.958347 196286         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/02-12:08:42.958348 196286         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/02-12:08:42.958349 196286         Options.compression_opts.parallel_threads: 1
2023/09/02-12:08:42.958350 196286                  Options.compression_opts.enabled: false
2023/09/02-12:08:42.958351 196286         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/02-12:08:42.958352 196286      Options.level0_file_num_compaction_trigger: 4
2023/09/02-12:08:42.958353 196286          Options.level0_slowdown_writes_trigger: 20
2023/09/02-12:08:42.958354 196286              Options.level0_stop_writes_trigger: 36
2023/09/02-12:08:42.958355 196286                   Options.target_file_size_base: 67108864
2023/09/02-12:08:42.958356 196286             Options.target_file_size_multiplier: 1
2023/09/02-12:08:42.958357 196286                Options.max_bytes_for_level_base: 268435456
2023/09/02-12:08:42.958358 196286 Options.level_compaction_dynamic_level_bytes: 0
2023/09/02-12:08:42.958359 196286          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/02-12:08:42.958361 196286 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/02-12:08:42.958362 196286 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/02-12:08:42.958363 196286 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/02-12:08:42.958365 196286 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/02-12:08:42.958366 196286 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/02-12:08:42.958367 196286 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/02-12:08:42.958368 196286 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/02-12:08:42.958369 196286       Options.max_sequential_skip_in_iterations: 8
2023/09/02-12:08:42.958370 196286                    Options.max_compaction_bytes: 1677721600
2023/09/02-12:08:42.958371 196286   Options.ignore_max_compaction_bytes_for_input: true
2023/09/02-12:08:42.958372 196286                        Options.arena_block_size: 1048576
2023/09/02-12:08:42.958373 196286   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/02-12:08:42.958374 196286   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/02-12:08:42.958375 196286                Options.disable_auto_compactions: 0
2023/09/02-12:08:42.958377 196286                        Options.compaction_style: kCompactionStyleLevel
2023/09/02-12:08:42.958378 196286                          Options.compaction_pri: kMinOverlappingRatio
2023/09/02-12:08:42.958379 196286 Options.compaction_options_universal.size_ratio: 1
2023/09/02-12:08:42.958380 196286 Options.compaction_options_universal.min_merge_width: 2
2023/09/02-12:08:42.958381 196286 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/02-12:08:42.958382 196286 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/02-12:08:42.958383 196286 Options.compaction_options_universal.compression_size_percent: -1
2023/09/02-12:08:42.958385 196286 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/02-12:08:42.958386 196286 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/02-12:08:42.958387 196286 Options.compaction_options_fifo.allow_compaction: 0
2023/09/02-12:08:42.958391 196286                   Options.table_properties_collectors: 
2023/09/02-12:08:42.958393 196286                   Options.inplace_update_support: 0
2023/09/02-12:08:42.958394 196286                 Options.inplace_update_num_locks: 10000
2023/09/02-12:08:42.958395 196286               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/02-12:08:42.958396 196286               Options.memtable_whole_key_filtering: 0
2023/09/02-12:08:42.958398 196286   Options.memtable_huge_page_size: 0
2023/09/02-12:08:42.958399 196286                           Options.bloom_locality: 0
2023/09/02-12:08:42.958400 196286                    Options.max_successive_merges: 0
2023/09/02-12:08:42.958402 196286                Options.optimize_filters_for_hits: 0
2023/09/02-12:08:42.958403 196286                Options.paranoid_file_checks: 0
2023/09/02-12:08:42.958404 196286                Options.force_consistency_checks: 1
2023/09/02-12:08:42.958405 196286                Options.report_bg_io_stats: 0
2023/09/02-12:08:42.958406 196286                               Options.ttl: 2592000
2023/09/02-12:08:42.958407 196286          Options.periodic_compaction_seconds: 0
2023/09/02-12:08:42.958408 196286  Options.preclude_last_level_data_seconds: 0
2023/09/02-12:08:42.958409 196286    Options.preserve_internal_time_seconds: 0
2023/09/02-12:08:42.958410 196286                       Options.enable_blob_files: false
2023/09/02-12:08:42.958411 196286                           Options.min_blob_size: 0
2023/09/02-12:08:42.958412 196286                          Options.blob_file_size: 268435456
2023/09/02-12:08:42.958413 196286                   Options.blob_compression_type: NoCompression
2023/09/02-12:08:42.958414 196286          Options.enable_blob_garbage_collection: false
2023/09/02-12:08:42.958415 196286      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/02-12:08:42.958417 196286 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/02-12:08:42.958418 196286          Options.blob_compaction_readahead_size: 0
2023/09/02-12:08:42.958419 196286                Options.blob_file_starting_level: 0
2023/09/02-12:08:42.958420 196286 Options.experimental_mempurge_threshold: 0.000000
2023/09/02-12:08:42.959606 196286 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000296 succeeded,manifest_file_number is 296, next_file_number is 298, last_sequence is 159, log_number is 291,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 291
2023/09/02-12:08:42.959615 196286 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 291
2023/09/02-12:08:42.959641 196286 [db/db_impl/db_impl_open.cc:537] DB ID: 8d4c006e-47a6-42f3-a120-4081d57e6118
2023/09/02-12:08:42.959802 196286 EVENT_LOG_v1 {"time_micros": 1693649322959796, "job": 1, "event": "recovery_started", "wal_files": [295]}
2023/09/02-12:08:42.959807 196286 [db/db_impl/db_impl_open.cc:1029] Recovering log #295 mode 2
2023/09/02-12:08:42.966787 196286 EVENT_LOG_v1 {"time_micros": 1693649322966766, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 299, "file_size": 1723, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 160, "largest_seqno": 161, "table_properties": {"data_size": 756, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 857, "raw_average_value_size": 428, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1693649322, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d4c006e-47a6-42f3-a120-4081d57e6118", "db_session_id": "USB218K17EG9YRKOMP4J", "orig_file_number": 299, "seqno_to_time_mapping": "N/A"}}
2023/09/02-12:08:42.966880 196286 EVENT_LOG_v1 {"time_micros": 1693649322966878, "job": 1, "event": "recovery_finished"}
2023/09/02-12:08:42.966926 196286 [db/version_set.cc:5179] Creating manifest 301
2023/09/02-12:08:42.998350 196286 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000295.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/02-12:08:42.998408 196286 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1b1800f05c00
2023/09/02-12:08:42.998493 196286 DB pointer 0x1b1800846000
2023/09/02-12:08:42.998512 196385 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/09/02-12:08:42.998519 196385 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [299(1723B) 294(1723B) 289(1723B) 284(1723B)], [281(518KB)]
2023/09/02-12:08:42.998534 196385 EVENT_LOG_v1 {"time_micros": 1693649322998526, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [299, 294, 289, 284], "files_L1": [281], "score": 1, "input_data_size": 538208, "oldest_snapshot_seqno": -1}
2023/09/02-12:08:43.020690 196385 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #304: 6 keys, 531316 bytes, temperature: kUnknown
2023/09/02-12:08:43.020810 196385 EVENT_LOG_v1 {"time_micros": 1693649323020707, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 304, "file_size": 531316, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 530288, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5105635, "raw_average_value_size": 850939, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1689342791, "oldest_key_time": 0, "file_creation_time": 1693649322, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d4c006e-47a6-42f3-a120-4081d57e6118", "db_session_id": "USB218K17EG9YRKOMP4J", "orig_file_number": 304, "seqno_to_time_mapping": "N/A"}}
2023/09/02-12:08:43.034258 196385 (Original Log Time 2023/09/02-12:08:43.028007) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 531316 bytes
2023/09/02-12:08:43.034263 196385 (Original Log Time 2023/09/02-12:08:43.034195) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 23.8 rd, 23.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(155.2) write-amplify(77.1) OK, records in: 14, records dropped: 8 output_compression: LZ4
2023/09/02-12:08:43.034269 196385 (Original Log Time 2023/09/02-12:08:43.034223) EVENT_LOG_v1 {"time_micros": 1693649323034211, "job": 3, "event": "compaction_finished", "compaction_time_micros": 22602, "compaction_time_cpu_micros": 13738, "output_level": 1, "num_output_files": 1, "total_output_size": 531316, "num_input_records": 14, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/09/02-12:08:43.034380 196385 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000299.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/02-12:08:43.034391 196385 EVENT_LOG_v1 {"time_micros": 1693649323034388, "job": 3, "event": "table_file_deletion", "file_number": 299}
2023/09/02-12:08:43.034450 196385 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000294.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/02-12:08:43.034458 196385 EVENT_LOG_v1 {"time_micros": 1693649323034456, "job": 3, "event": "table_file_deletion", "file_number": 294}
2023/09/02-12:08:43.034516 196385 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000289.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/02-12:08:43.034524 196385 EVENT_LOG_v1 {"time_micros": 1693649323034522, "job": 3, "event": "table_file_deletion", "file_number": 289}
2023/09/02-12:08:43.034580 196385 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000284.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/02-12:08:43.034588 196385 EVENT_LOG_v1 {"time_micros": 1693649323034586, "job": 3, "event": "table_file_deletion", "file_number": 284}
2023/09/02-12:08:43.034714 196385 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000281.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/02-12:08:43.034722 196385 EVENT_LOG_v1 {"time_micros": 1693649323034720, "job": 3, "event": "table_file_deletion", "file_number": 281}
2023/09/02-12:08:43.034755 196385 (Original Log Time 2023/09/02-12:08:43.034752) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/09/02-12:08:43.357599 196374 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/09/02-12:08:43.358235 196374 [db/db_impl/db_impl.cc:692] Shutdown complete
