2023/09/02-12:10:37.452671 196286 RocksDB version: 8.1.1
2023/09/02-12:10:37.452694 196286 Compile date 2023-04-06 16:38:52
2023/09/02-12:10:37.452696 196286 DB SUMMARY
2023/09/02-12:10:37.452697 196286 DB Session ID:  USB218K17EG9YRKOMP35
2023/09/02-12:10:37.452754 196286 CURRENT file:  CURRENT
2023/09/02-12:10:37.452756 196286 IDENTITY file:  IDENTITY
2023/09/02-12:10:37.452760 196286 MANIFEST file:  MANIFEST-000447 size: 347 Bytes
2023/09/02-12:10:37.452762 196286 SST files in ./example-walletdb dir, Total Num: 2, files: 000442.sst 000445.sst 
2023/09/02-12:10:37.452763 196286 Write Ahead Log file in ./example-walletdb: 000446.log size: 943 ; 
2023/09/02-12:10:37.452765 196286                         Options.error_if_exists: 0
2023/09/02-12:10:37.452766 196286                       Options.create_if_missing: 1
2023/09/02-12:10:37.452768 196286                         Options.paranoid_checks: 1
2023/09/02-12:10:37.452769 196286             Options.flush_verify_memtable_count: 1
2023/09/02-12:10:37.452770 196286                               Options.track_and_verify_wals_in_manifest: 0
2023/09/02-12:10:37.452771 196286        Options.verify_sst_unique_id_in_manifest: 1
2023/09/02-12:10:37.452772 196286                                     Options.env: 0x7f3a8314f6e0
2023/09/02-12:10:37.452773 196286                                      Options.fs: PosixFileSystem
2023/09/02-12:10:37.452774 196286                                Options.info_log: 0x1b1801de9a10
2023/09/02-12:10:37.452775 196286                Options.max_file_opening_threads: 16
2023/09/02-12:10:37.452776 196286                              Options.statistics: (nil)
2023/09/02-12:10:37.452777 196286                               Options.use_fsync: 0
2023/09/02-12:10:37.452778 196286                       Options.max_log_file_size: 0
2023/09/02-12:10:37.452780 196286                  Options.max_manifest_file_size: 1073741824
2023/09/02-12:10:37.452781 196286                   Options.log_file_time_to_roll: 0
2023/09/02-12:10:37.452782 196286                       Options.keep_log_file_num: 1000
2023/09/02-12:10:37.452783 196286                    Options.recycle_log_file_num: 0
2023/09/02-12:10:37.452784 196286                         Options.allow_fallocate: 1
2023/09/02-12:10:37.452785 196286                        Options.allow_mmap_reads: 0
2023/09/02-12:10:37.452786 196286                       Options.allow_mmap_writes: 0
2023/09/02-12:10:37.452787 196286                        Options.use_direct_reads: 0
2023/09/02-12:10:37.452788 196286                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/02-12:10:37.452789 196286          Options.create_missing_column_families: 1
2023/09/02-12:10:37.452790 196286                              Options.db_log_dir: 
2023/09/02-12:10:37.452791 196286                                 Options.wal_dir: 
2023/09/02-12:10:37.452792 196286                Options.table_cache_numshardbits: 6
2023/09/02-12:10:37.452793 196286                         Options.WAL_ttl_seconds: 0
2023/09/02-12:10:37.452794 196286                       Options.WAL_size_limit_MB: 0
2023/09/02-12:10:37.452795 196286                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/02-12:10:37.452796 196286             Options.manifest_preallocation_size: 4194304
2023/09/02-12:10:37.452797 196286                     Options.is_fd_close_on_exec: 1
2023/09/02-12:10:37.452798 196286                   Options.advise_random_on_open: 1
2023/09/02-12:10:37.452799 196286                    Options.db_write_buffer_size: 0
2023/09/02-12:10:37.452800 196286                    Options.write_buffer_manager: 0x1b1802930dc0
2023/09/02-12:10:37.452801 196286         Options.access_hint_on_compaction_start: 1
2023/09/02-12:10:37.452802 196286           Options.random_access_max_buffer_size: 1048576
2023/09/02-12:10:37.452803 196286                      Options.use_adaptive_mutex: 0
2023/09/02-12:10:37.452804 196286                            Options.rate_limiter: (nil)
2023/09/02-12:10:37.452806 196286     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/02-12:10:37.452807 196286                       Options.wal_recovery_mode: 2
2023/09/02-12:10:37.452809 196286                  Options.enable_thread_tracking: 0
2023/09/02-12:10:37.452810 196286                  Options.enable_pipelined_write: 0
2023/09/02-12:10:37.452811 196286                  Options.unordered_write: 0
2023/09/02-12:10:37.452812 196286         Options.allow_concurrent_memtable_write: 1
2023/09/02-12:10:37.452813 196286      Options.enable_write_thread_adaptive_yield: 1
2023/09/02-12:10:37.452814 196286             Options.write_thread_max_yield_usec: 100
2023/09/02-12:10:37.452816 196286            Options.write_thread_slow_yield_usec: 3
2023/09/02-12:10:37.452817 196286                               Options.row_cache: None
2023/09/02-12:10:37.452818 196286                              Options.wal_filter: None
2023/09/02-12:10:37.452819 196286             Options.avoid_flush_during_recovery: 0
2023/09/02-12:10:37.452820 196286             Options.allow_ingest_behind: 0
2023/09/02-12:10:37.452821 196286             Options.two_write_queues: 0
2023/09/02-12:10:37.452822 196286             Options.manual_wal_flush: 0
2023/09/02-12:10:37.452823 196286             Options.wal_compression: 0
2023/09/02-12:10:37.452824 196286             Options.atomic_flush: 0
2023/09/02-12:10:37.452825 196286             Options.avoid_unnecessary_blocking_io: 0
2023/09/02-12:10:37.452826 196286                 Options.persist_stats_to_disk: 0
2023/09/02-12:10:37.452827 196286                 Options.write_dbid_to_manifest: 0
2023/09/02-12:10:37.452828 196286                 Options.log_readahead_size: 0
2023/09/02-12:10:37.452829 196286                 Options.file_checksum_gen_factory: Unknown
2023/09/02-12:10:37.452830 196286                 Options.best_efforts_recovery: 0
2023/09/02-12:10:37.452831 196286                Options.max_bgerror_resume_count: 2147483647
2023/09/02-12:10:37.452832 196286            Options.bgerror_resume_retry_interval: 1000000
2023/09/02-12:10:37.452833 196286             Options.allow_data_in_errors: 0
2023/09/02-12:10:37.452834 196286             Options.db_host_id: __hostname__
2023/09/02-12:10:37.452835 196286             Options.enforce_single_del_contracts: true
2023/09/02-12:10:37.452836 196286             Options.max_background_jobs: 2
2023/09/02-12:10:37.452837 196286             Options.max_background_compactions: -1
2023/09/02-12:10:37.452838 196286             Options.max_subcompactions: 1
2023/09/02-12:10:37.452840 196286             Options.avoid_flush_during_shutdown: 0
2023/09/02-12:10:37.452841 196286           Options.writable_file_max_buffer_size: 1048576
2023/09/02-12:10:37.452842 196286             Options.delayed_write_rate : 16777216
2023/09/02-12:10:37.452843 196286             Options.max_total_wal_size: 0
2023/09/02-12:10:37.452844 196286             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/02-12:10:37.452845 196286                   Options.stats_dump_period_sec: 600
2023/09/02-12:10:37.452846 196286                 Options.stats_persist_period_sec: 600
2023/09/02-12:10:37.452847 196286                 Options.stats_history_buffer_size: 1048576
2023/09/02-12:10:37.452848 196286                          Options.max_open_files: -1
2023/09/02-12:10:37.452849 196286                          Options.bytes_per_sync: 0
2023/09/02-12:10:37.452850 196286                      Options.wal_bytes_per_sync: 0
2023/09/02-12:10:37.452851 196286                   Options.strict_bytes_per_sync: 0
2023/09/02-12:10:37.452852 196286       Options.compaction_readahead_size: 0
2023/09/02-12:10:37.452853 196286                  Options.max_background_flushes: -1
2023/09/02-12:10:37.452854 196286 Compression algorithms supported:
2023/09/02-12:10:37.452855 196286 	kZSTDNotFinalCompression supported: 0
2023/09/02-12:10:37.452857 196286 	kZSTD supported: 0
2023/09/02-12:10:37.452858 196286 	kXpressCompression supported: 0
2023/09/02-12:10:37.452859 196286 	kLZ4HCCompression supported: 1
2023/09/02-12:10:37.452860 196286 	kLZ4Compression supported: 1
2023/09/02-12:10:37.452861 196286 	kBZip2Compression supported: 0
2023/09/02-12:10:37.452863 196286 	kZlibCompression supported: 0
2023/09/02-12:10:37.452864 196286 	kSnappyCompression supported: 0
2023/09/02-12:10:37.452866 196286 Fast CRC32 supported: Not supported on x86
2023/09/02-12:10:37.452867 196286 DMutex implementation: pthread_mutex_t
2023/09/02-12:10:37.452912 196286 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000447
2023/09/02-12:10:37.453034 196286 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/02-12:10:37.453037 196286               Options.comparator: leveldb.BytewiseComparator
2023/09/02-12:10:37.453039 196286           Options.merge_operator: None
2023/09/02-12:10:37.453040 196286        Options.compaction_filter: None
2023/09/02-12:10:37.453041 196286        Options.compaction_filter_factory: None
2023/09/02-12:10:37.453042 196286  Options.sst_partitioner_factory: None
2023/09/02-12:10:37.453043 196286         Options.memtable_factory: SkipListFactory
2023/09/02-12:10:37.453044 196286            Options.table_factory: BlockBasedTable
2023/09/02-12:10:37.453059 196286            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1b1801cc2980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1b1802933530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/02-12:10:37.453063 196286        Options.write_buffer_size: 67108864
2023/09/02-12:10:37.453064 196286  Options.max_write_buffer_number: 2
2023/09/02-12:10:37.453066 196286          Options.compression: LZ4
2023/09/02-12:10:37.453067 196286                  Options.bottommost_compression: Disabled
2023/09/02-12:10:37.453068 196286       Options.prefix_extractor: nullptr
2023/09/02-12:10:37.453069 196286   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/02-12:10:37.453070 196286             Options.num_levels: 7
2023/09/02-12:10:37.453071 196286        Options.min_write_buffer_number_to_merge: 1
2023/09/02-12:10:37.453072 196286     Options.max_write_buffer_number_to_maintain: 0
2023/09/02-12:10:37.453073 196286     Options.max_write_buffer_size_to_maintain: 0
2023/09/02-12:10:37.453074 196286            Options.bottommost_compression_opts.window_bits: -14
2023/09/02-12:10:37.453075 196286                  Options.bottommost_compression_opts.level: 32767
2023/09/02-12:10:37.453076 196286               Options.bottommost_compression_opts.strategy: 0
2023/09/02-12:10:37.453077 196286         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/02-12:10:37.453078 196286         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/02-12:10:37.453079 196286         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/02-12:10:37.453080 196286                  Options.bottommost_compression_opts.enabled: false
2023/09/02-12:10:37.453081 196286         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/02-12:10:37.453082 196286         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/02-12:10:37.453083 196286            Options.compression_opts.window_bits: -14
2023/09/02-12:10:37.453086 196286                  Options.compression_opts.level: 32767
2023/09/02-12:10:37.453087 196286               Options.compression_opts.strategy: 0
2023/09/02-12:10:37.453088 196286         Options.compression_opts.max_dict_bytes: 0
2023/09/02-12:10:37.453089 196286         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/02-12:10:37.453090 196286         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/02-12:10:37.453091 196286         Options.compression_opts.parallel_threads: 1
2023/09/02-12:10:37.453092 196286                  Options.compression_opts.enabled: false
2023/09/02-12:10:37.453093 196286         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/02-12:10:37.453094 196286      Options.level0_file_num_compaction_trigger: 4
2023/09/02-12:10:37.453095 196286          Options.level0_slowdown_writes_trigger: 20
2023/09/02-12:10:37.453096 196286              Options.level0_stop_writes_trigger: 36
2023/09/02-12:10:37.453097 196286                   Options.target_file_size_base: 67108864
2023/09/02-12:10:37.453098 196286             Options.target_file_size_multiplier: 1
2023/09/02-12:10:37.453100 196286                Options.max_bytes_for_level_base: 268435456
2023/09/02-12:10:37.453101 196286 Options.level_compaction_dynamic_level_bytes: 0
2023/09/02-12:10:37.453102 196286          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/02-12:10:37.453103 196286 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/02-12:10:37.453105 196286 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/02-12:10:37.453106 196286 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/02-12:10:37.453107 196286 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/02-12:10:37.453108 196286 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/02-12:10:37.453109 196286 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/02-12:10:37.453110 196286 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/02-12:10:37.453111 196286       Options.max_sequential_skip_in_iterations: 8
2023/09/02-12:10:37.453112 196286                    Options.max_compaction_bytes: 1677721600
2023/09/02-12:10:37.453113 196286   Options.ignore_max_compaction_bytes_for_input: true
2023/09/02-12:10:37.453114 196286                        Options.arena_block_size: 1048576
2023/09/02-12:10:37.453115 196286   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/02-12:10:37.453116 196286   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/02-12:10:37.453117 196286                Options.disable_auto_compactions: 0
2023/09/02-12:10:37.453119 196286                        Options.compaction_style: kCompactionStyleLevel
2023/09/02-12:10:37.453120 196286                          Options.compaction_pri: kMinOverlappingRatio
2023/09/02-12:10:37.453122 196286 Options.compaction_options_universal.size_ratio: 1
2023/09/02-12:10:37.453123 196286 Options.compaction_options_universal.min_merge_width: 2
2023/09/02-12:10:37.453124 196286 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/02-12:10:37.453125 196286 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/02-12:10:37.453126 196286 Options.compaction_options_universal.compression_size_percent: -1
2023/09/02-12:10:37.453127 196286 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/02-12:10:37.453128 196286 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/02-12:10:37.453129 196286 Options.compaction_options_fifo.allow_compaction: 0
2023/09/02-12:10:37.453133 196286                   Options.table_properties_collectors: 
2023/09/02-12:10:37.453134 196286                   Options.inplace_update_support: 0
2023/09/02-12:10:37.453136 196286                 Options.inplace_update_num_locks: 10000
2023/09/02-12:10:37.453137 196286               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/02-12:10:37.453138 196286               Options.memtable_whole_key_filtering: 0
2023/09/02-12:10:37.453140 196286   Options.memtable_huge_page_size: 0
2023/09/02-12:10:37.453141 196286                           Options.bloom_locality: 0
2023/09/02-12:10:37.453142 196286                    Options.max_successive_merges: 0
2023/09/02-12:10:37.453143 196286                Options.optimize_filters_for_hits: 0
2023/09/02-12:10:37.453144 196286                Options.paranoid_file_checks: 0
2023/09/02-12:10:37.453145 196286                Options.force_consistency_checks: 1
2023/09/02-12:10:37.453146 196286                Options.report_bg_io_stats: 0
2023/09/02-12:10:37.453147 196286                               Options.ttl: 2592000
2023/09/02-12:10:37.453148 196286          Options.periodic_compaction_seconds: 0
2023/09/02-12:10:37.453149 196286  Options.preclude_last_level_data_seconds: 0
2023/09/02-12:10:37.453150 196286    Options.preserve_internal_time_seconds: 0
2023/09/02-12:10:37.453151 196286                       Options.enable_blob_files: false
2023/09/02-12:10:37.453152 196286                           Options.min_blob_size: 0
2023/09/02-12:10:37.453153 196286                          Options.blob_file_size: 268435456
2023/09/02-12:10:37.453155 196286                   Options.blob_compression_type: NoCompression
2023/09/02-12:10:37.453156 196286          Options.enable_blob_garbage_collection: false
2023/09/02-12:10:37.453157 196286      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/02-12:10:37.453158 196286 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/02-12:10:37.453159 196286          Options.blob_compaction_readahead_size: 0
2023/09/02-12:10:37.453160 196286                Options.blob_file_starting_level: 0
2023/09/02-12:10:37.453161 196286 Options.experimental_mempurge_threshold: 0.000000
2023/09/02-12:10:37.454044 196286 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000447 succeeded,manifest_file_number is 447, next_file_number is 449, last_sequence is 211, log_number is 439,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 439
2023/09/02-12:10:37.454048 196286 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 439
2023/09/02-12:10:37.454066 196286 [db/db_impl/db_impl_open.cc:537] DB ID: 8d4c006e-47a6-42f3-a120-4081d57e6118
2023/09/02-12:10:37.454206 196286 EVENT_LOG_v1 {"time_micros": 1693649437454199, "job": 1, "event": "recovery_started", "wal_files": [446]}
2023/09/02-12:10:37.454212 196286 [db/db_impl/db_impl_open.cc:1029] Recovering log #446 mode 2
2023/09/02-12:10:37.460614 196286 EVENT_LOG_v1 {"time_micros": 1693649437460594, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 450, "file_size": 1723, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 212, "largest_seqno": 213, "table_properties": {"data_size": 756, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 857, "raw_average_value_size": 428, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1693649437, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d4c006e-47a6-42f3-a120-4081d57e6118", "db_session_id": "USB218K17EG9YRKOMP35", "orig_file_number": 450, "seqno_to_time_mapping": "N/A"}}
2023/09/02-12:10:37.460726 196286 EVENT_LOG_v1 {"time_micros": 1693649437460723, "job": 1, "event": "recovery_finished"}
2023/09/02-12:10:37.460798 196286 [db/version_set.cc:5179] Creating manifest 452
2023/09/02-12:10:37.500368 196286 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000446.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/02-12:10:37.500419 196286 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1b1800f07480
2023/09/02-12:10:37.500446 196385 (Original Log Time 2023/09/02-12:10:37.500440) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/09/02-12:10:37.500491 196286 DB pointer 0x1b1800e34000
2023/09/02-12:10:37.831314 196377 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/09/02-12:10:37.831753 196377 [db/db_impl/db_impl.cc:692] Shutdown complete
