2023/09/01-12:58:46.327115 156544 RocksDB version: 8.1.1
2023/09/01-12:58:46.327242 156544 Compile date 2023-04-06 16:38:52
2023/09/01-12:58:46.327250 156544 DB SUMMARY
2023/09/01-12:58:46.327253 156544 DB Session ID:  09BSK4R4I1K18DS404W6
2023/09/01-12:58:46.327301 156544 CURRENT file:  CURRENT
2023/09/01-12:58:46.327304 156544 IDENTITY file:  IDENTITY
2023/09/01-12:58:46.327307 156544 MANIFEST file:  MANIFEST-000217 size: 347 Bytes
2023/09/01-12:58:46.327309 156544 SST files in ./example-walletdb dir, Total Num: 2, files: 000212.sst 000215.sst 
2023/09/01-12:58:46.327310 156544 Write Ahead Log file in ./example-walletdb: 000216.log size: 943 ; 
2023/09/01-12:58:46.327312 156544                         Options.error_if_exists: 0
2023/09/01-12:58:46.327313 156544                       Options.create_if_missing: 1
2023/09/01-12:58:46.327315 156544                         Options.paranoid_checks: 1
2023/09/01-12:58:46.327316 156544             Options.flush_verify_memtable_count: 1
2023/09/01-12:58:46.327317 156544                               Options.track_and_verify_wals_in_manifest: 0
2023/09/01-12:58:46.327318 156544        Options.verify_sst_unique_id_in_manifest: 1
2023/09/01-12:58:46.327319 156544                                     Options.env: 0x7fe6fbff96e0
2023/09/01-12:58:46.327320 156544                                      Options.fs: PosixFileSystem
2023/09/01-12:58:46.327321 156544                                Options.info_log: 0x6d397b0
2023/09/01-12:58:46.327322 156544                Options.max_file_opening_threads: 16
2023/09/01-12:58:46.327323 156544                              Options.statistics: (nil)
2023/09/01-12:58:46.327324 156544                               Options.use_fsync: 0
2023/09/01-12:58:46.327325 156544                       Options.max_log_file_size: 0
2023/09/01-12:58:46.327326 156544                  Options.max_manifest_file_size: 1073741824
2023/09/01-12:58:46.327327 156544                   Options.log_file_time_to_roll: 0
2023/09/01-12:58:46.327328 156544                       Options.keep_log_file_num: 1000
2023/09/01-12:58:46.327330 156544                    Options.recycle_log_file_num: 0
2023/09/01-12:58:46.327331 156544                         Options.allow_fallocate: 1
2023/09/01-12:58:46.327332 156544                        Options.allow_mmap_reads: 0
2023/09/01-12:58:46.327333 156544                       Options.allow_mmap_writes: 0
2023/09/01-12:58:46.327334 156544                        Options.use_direct_reads: 0
2023/09/01-12:58:46.327335 156544                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/01-12:58:46.327336 156544          Options.create_missing_column_families: 1
2023/09/01-12:58:46.327337 156544                              Options.db_log_dir: 
2023/09/01-12:58:46.327338 156544                                 Options.wal_dir: 
2023/09/01-12:58:46.327339 156544                Options.table_cache_numshardbits: 6
2023/09/01-12:58:46.327340 156544                         Options.WAL_ttl_seconds: 0
2023/09/01-12:58:46.327341 156544                       Options.WAL_size_limit_MB: 0
2023/09/01-12:58:46.327342 156544                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/01-12:58:46.327343 156544             Options.manifest_preallocation_size: 4194304
2023/09/01-12:58:46.327344 156544                     Options.is_fd_close_on_exec: 1
2023/09/01-12:58:46.327345 156544                   Options.advise_random_on_open: 1
2023/09/01-12:58:46.327346 156544                    Options.db_write_buffer_size: 0
2023/09/01-12:58:46.327347 156544                    Options.write_buffer_manager: 0x6de7310
2023/09/01-12:58:46.327348 156544         Options.access_hint_on_compaction_start: 1
2023/09/01-12:58:46.327349 156544           Options.random_access_max_buffer_size: 1048576
2023/09/01-12:58:46.327350 156544                      Options.use_adaptive_mutex: 0
2023/09/01-12:58:46.327351 156544                            Options.rate_limiter: (nil)
2023/09/01-12:58:46.327353 156544     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/01-12:58:46.327354 156544                       Options.wal_recovery_mode: 2
2023/09/01-12:58:46.327355 156544                  Options.enable_thread_tracking: 0
2023/09/01-12:58:46.327356 156544                  Options.enable_pipelined_write: 0
2023/09/01-12:58:46.327357 156544                  Options.unordered_write: 0
2023/09/01-12:58:46.327358 156544         Options.allow_concurrent_memtable_write: 1
2023/09/01-12:58:46.327359 156544      Options.enable_write_thread_adaptive_yield: 1
2023/09/01-12:58:46.327360 156544             Options.write_thread_max_yield_usec: 100
2023/09/01-12:58:46.327361 156544            Options.write_thread_slow_yield_usec: 3
2023/09/01-12:58:46.327362 156544                               Options.row_cache: None
2023/09/01-12:58:46.327363 156544                              Options.wal_filter: None
2023/09/01-12:58:46.327364 156544             Options.avoid_flush_during_recovery: 0
2023/09/01-12:58:46.327365 156544             Options.allow_ingest_behind: 0
2023/09/01-12:58:46.327366 156544             Options.two_write_queues: 0
2023/09/01-12:58:46.327367 156544             Options.manual_wal_flush: 0
2023/09/01-12:58:46.327368 156544             Options.wal_compression: 0
2023/09/01-12:58:46.327369 156544             Options.atomic_flush: 0
2023/09/01-12:58:46.327370 156544             Options.avoid_unnecessary_blocking_io: 0
2023/09/01-12:58:46.327371 156544                 Options.persist_stats_to_disk: 0
2023/09/01-12:58:46.327372 156544                 Options.write_dbid_to_manifest: 0
2023/09/01-12:58:46.327373 156544                 Options.log_readahead_size: 0
2023/09/01-12:58:46.327374 156544                 Options.file_checksum_gen_factory: Unknown
2023/09/01-12:58:46.327375 156544                 Options.best_efforts_recovery: 0
2023/09/01-12:58:46.327376 156544                Options.max_bgerror_resume_count: 2147483647
2023/09/01-12:58:46.327377 156544            Options.bgerror_resume_retry_interval: 1000000
2023/09/01-12:58:46.327378 156544             Options.allow_data_in_errors: 0
2023/09/01-12:58:46.327379 156544             Options.db_host_id: __hostname__
2023/09/01-12:58:46.327380 156544             Options.enforce_single_del_contracts: true
2023/09/01-12:58:46.327381 156544             Options.max_background_jobs: 2
2023/09/01-12:58:46.327382 156544             Options.max_background_compactions: -1
2023/09/01-12:58:46.327383 156544             Options.max_subcompactions: 1
2023/09/01-12:58:46.327384 156544             Options.avoid_flush_during_shutdown: 0
2023/09/01-12:58:46.327385 156544           Options.writable_file_max_buffer_size: 1048576
2023/09/01-12:58:46.327386 156544             Options.delayed_write_rate : 16777216
2023/09/01-12:58:46.327387 156544             Options.max_total_wal_size: 0
2023/09/01-12:58:46.327388 156544             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/01-12:58:46.327389 156544                   Options.stats_dump_period_sec: 600
2023/09/01-12:58:46.327390 156544                 Options.stats_persist_period_sec: 600
2023/09/01-12:58:46.327391 156544                 Options.stats_history_buffer_size: 1048576
2023/09/01-12:58:46.327392 156544                          Options.max_open_files: -1
2023/09/01-12:58:46.327393 156544                          Options.bytes_per_sync: 0
2023/09/01-12:58:46.327394 156544                      Options.wal_bytes_per_sync: 0
2023/09/01-12:58:46.327395 156544                   Options.strict_bytes_per_sync: 0
2023/09/01-12:58:46.327396 156544       Options.compaction_readahead_size: 0
2023/09/01-12:58:46.327397 156544                  Options.max_background_flushes: -1
2023/09/01-12:58:46.327399 156544 Compression algorithms supported:
2023/09/01-12:58:46.327400 156544 	kZSTD supported: 0
2023/09/01-12:58:46.327401 156544 	kXpressCompression supported: 0
2023/09/01-12:58:46.327402 156544 	kBZip2Compression supported: 0
2023/09/01-12:58:46.327403 156544 	kZSTDNotFinalCompression supported: 0
2023/09/01-12:58:46.327404 156544 	kLZ4Compression supported: 1
2023/09/01-12:58:46.327406 156544 	kZlibCompression supported: 0
2023/09/01-12:58:46.327407 156544 	kLZ4HCCompression supported: 1
2023/09/01-12:58:46.327408 156544 	kSnappyCompression supported: 0
2023/09/01-12:58:46.327409 156544 Fast CRC32 supported: Not supported on x86
2023/09/01-12:58:46.327410 156544 DMutex implementation: pthread_mutex_t
2023/09/01-12:58:46.327461 156544 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000217
2023/09/01-12:58:46.327554 156544 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/01-12:58:46.327557 156544               Options.comparator: leveldb.BytewiseComparator
2023/09/01-12:58:46.327558 156544           Options.merge_operator: None
2023/09/01-12:58:46.327559 156544        Options.compaction_filter: None
2023/09/01-12:58:46.327560 156544        Options.compaction_filter_factory: None
2023/09/01-12:58:46.327561 156544  Options.sst_partitioner_factory: None
2023/09/01-12:58:46.327562 156544         Options.memtable_factory: SkipListFactory
2023/09/01-12:58:46.327563 156544            Options.table_factory: BlockBasedTable
2023/09/01-12:58:46.327579 156544            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6eaa3e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6daeb20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/01-12:58:46.327581 156544        Options.write_buffer_size: 67108864
2023/09/01-12:58:46.327582 156544  Options.max_write_buffer_number: 2
2023/09/01-12:58:46.327583 156544          Options.compression: LZ4
2023/09/01-12:58:46.327584 156544                  Options.bottommost_compression: Disabled
2023/09/01-12:58:46.327585 156544       Options.prefix_extractor: nullptr
2023/09/01-12:58:46.327586 156544   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/01-12:58:46.327587 156544             Options.num_levels: 7
2023/09/01-12:58:46.327588 156544        Options.min_write_buffer_number_to_merge: 1
2023/09/01-12:58:46.327589 156544     Options.max_write_buffer_number_to_maintain: 0
2023/09/01-12:58:46.327590 156544     Options.max_write_buffer_size_to_maintain: 0
2023/09/01-12:58:46.327591 156544            Options.bottommost_compression_opts.window_bits: -14
2023/09/01-12:58:46.327593 156544                  Options.bottommost_compression_opts.level: 32767
2023/09/01-12:58:46.327594 156544               Options.bottommost_compression_opts.strategy: 0
2023/09/01-12:58:46.327595 156544         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/01-12:58:46.327596 156544         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/01-12:58:46.327597 156544         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/01-12:58:46.327598 156544                  Options.bottommost_compression_opts.enabled: false
2023/09/01-12:58:46.327599 156544         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/01-12:58:46.327600 156544         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/01-12:58:46.327601 156544            Options.compression_opts.window_bits: -14
2023/09/01-12:58:46.327602 156544                  Options.compression_opts.level: 32767
2023/09/01-12:58:46.327603 156544               Options.compression_opts.strategy: 0
2023/09/01-12:58:46.327604 156544         Options.compression_opts.max_dict_bytes: 0
2023/09/01-12:58:46.327605 156544         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/01-12:58:46.327606 156544         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/01-12:58:46.327607 156544         Options.compression_opts.parallel_threads: 1
2023/09/01-12:58:46.327608 156544                  Options.compression_opts.enabled: false
2023/09/01-12:58:46.327609 156544         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/01-12:58:46.327610 156544      Options.level0_file_num_compaction_trigger: 4
2023/09/01-12:58:46.327611 156544          Options.level0_slowdown_writes_trigger: 20
2023/09/01-12:58:46.327612 156544              Options.level0_stop_writes_trigger: 36
2023/09/01-12:58:46.327613 156544                   Options.target_file_size_base: 67108864
2023/09/01-12:58:46.327614 156544             Options.target_file_size_multiplier: 1
2023/09/01-12:58:46.327615 156544                Options.max_bytes_for_level_base: 268435456
2023/09/01-12:58:46.327616 156544 Options.level_compaction_dynamic_level_bytes: 0
2023/09/01-12:58:46.327617 156544          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/01-12:58:46.327619 156544 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/01-12:58:46.327620 156544 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/01-12:58:46.327621 156544 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/01-12:58:46.327622 156544 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/01-12:58:46.327623 156544 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/01-12:58:46.327624 156544 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/01-12:58:46.327625 156544 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/01-12:58:46.327626 156544       Options.max_sequential_skip_in_iterations: 8
2023/09/01-12:58:46.327627 156544                    Options.max_compaction_bytes: 1677721600
2023/09/01-12:58:46.327628 156544   Options.ignore_max_compaction_bytes_for_input: true
2023/09/01-12:58:46.327629 156544                        Options.arena_block_size: 1048576
2023/09/01-12:58:46.327630 156544   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/01-12:58:46.327631 156544   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/01-12:58:46.327632 156544                Options.disable_auto_compactions: 0
2023/09/01-12:58:46.327634 156544                        Options.compaction_style: kCompactionStyleLevel
2023/09/01-12:58:46.327636 156544                          Options.compaction_pri: kMinOverlappingRatio
2023/09/01-12:58:46.327637 156544 Options.compaction_options_universal.size_ratio: 1
2023/09/01-12:58:46.327638 156544 Options.compaction_options_universal.min_merge_width: 2
2023/09/01-12:58:46.327639 156544 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/01-12:58:46.327640 156544 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/01-12:58:46.327641 156544 Options.compaction_options_universal.compression_size_percent: -1
2023/09/01-12:58:46.327642 156544 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/01-12:58:46.327643 156544 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/01-12:58:46.327644 156544 Options.compaction_options_fifo.allow_compaction: 0
2023/09/01-12:58:46.327647 156544                   Options.table_properties_collectors: 
2023/09/01-12:58:46.327648 156544                   Options.inplace_update_support: 0
2023/09/01-12:58:46.327649 156544                 Options.inplace_update_num_locks: 10000
2023/09/01-12:58:46.327650 156544               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/01-12:58:46.327651 156544               Options.memtable_whole_key_filtering: 0
2023/09/01-12:58:46.327652 156544   Options.memtable_huge_page_size: 0
2023/09/01-12:58:46.327653 156544                           Options.bloom_locality: 0
2023/09/01-12:58:46.327654 156544                    Options.max_successive_merges: 0
2023/09/01-12:58:46.327655 156544                Options.optimize_filters_for_hits: 0
2023/09/01-12:58:46.327656 156544                Options.paranoid_file_checks: 0
2023/09/01-12:58:46.327657 156544                Options.force_consistency_checks: 1
2023/09/01-12:58:46.327658 156544                Options.report_bg_io_stats: 0
2023/09/01-12:58:46.327659 156544                               Options.ttl: 2592000
2023/09/01-12:58:46.327660 156544          Options.periodic_compaction_seconds: 0
2023/09/01-12:58:46.327661 156544  Options.preclude_last_level_data_seconds: 0
2023/09/01-12:58:46.327662 156544    Options.preserve_internal_time_seconds: 0
2023/09/01-12:58:46.327663 156544                       Options.enable_blob_files: false
2023/09/01-12:58:46.327664 156544                           Options.min_blob_size: 0
2023/09/01-12:58:46.327665 156544                          Options.blob_file_size: 268435456
2023/09/01-12:58:46.327666 156544                   Options.blob_compression_type: NoCompression
2023/09/01-12:58:46.327667 156544          Options.enable_blob_garbage_collection: false
2023/09/01-12:58:46.327668 156544      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/01-12:58:46.327669 156544 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/01-12:58:46.327670 156544          Options.blob_compaction_readahead_size: 0
2023/09/01-12:58:46.327671 156544                Options.blob_file_starting_level: 0
2023/09/01-12:58:46.327672 156544 Options.experimental_mempurge_threshold: 0.000000
2023/09/01-12:58:46.329426 156544 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000217 succeeded,manifest_file_number is 217, next_file_number is 219, last_sequence is 131, log_number is 209,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 209
2023/09/01-12:58:46.329431 156544 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 209
2023/09/01-12:58:46.329485 156544 [db/db_impl/db_impl_open.cc:537] DB ID: 8d4c006e-47a6-42f3-a120-4081d57e6118
2023/09/01-12:58:46.329579 156544 EVENT_LOG_v1 {"time_micros": 1693565926329576, "job": 1, "event": "recovery_started", "wal_files": [216]}
2023/09/01-12:58:46.329582 156544 [db/db_impl/db_impl_open.cc:1029] Recovering log #216 mode 2
2023/09/01-12:58:46.338852 156544 EVENT_LOG_v1 {"time_micros": 1693565926338817, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 220, "file_size": 1723, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 132, "largest_seqno": 133, "table_properties": {"data_size": 756, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 857, "raw_average_value_size": 428, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1693565926, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d4c006e-47a6-42f3-a120-4081d57e6118", "db_session_id": "09BSK4R4I1K18DS404W6", "orig_file_number": 220, "seqno_to_time_mapping": "N/A"}}
2023/09/01-12:58:46.339418 156544 EVENT_LOG_v1 {"time_micros": 1693565926339414, "job": 1, "event": "recovery_finished"}
2023/09/01-12:58:46.339610 156544 [db/version_set.cc:5179] Creating manifest 222
2023/09/01-12:58:46.384541 156544 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000216.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/01-12:58:46.384695 156544 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x6d657a0
2023/09/01-12:58:46.384790 156601 (Original Log Time 2023/09/01-12:58:46.384782) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/09/01-12:58:46.384797 156544 DB pointer 0x6eae340
2023/09/01-12:58:46.385155 156622 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/01-12:58:46.385175 156622 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.37 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0   518.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   522.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6daeb20#156544 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
