2023/09/01-12:20:16.358861 147133 RocksDB version: 8.1.1
2023/09/01-12:20:16.358970 147133 Compile date 2023-04-06 16:38:52
2023/09/01-12:20:16.358977 147133 DB SUMMARY
2023/09/01-12:20:16.358978 147133 DB Session ID:  TIX67I7I4UXP55TCAKC9
2023/09/01-12:20:16.359009 147133 CURRENT file:  CURRENT
2023/09/01-12:20:16.359011 147133 IDENTITY file:  IDENTITY
2023/09/01-12:20:16.359014 147133 MANIFEST file:  MANIFEST-000112 size: 549 Bytes
2023/09/01-12:20:16.359015 147133 SST files in ./example-walletdb dir, Total Num: 4, files: 000097.sst 000100.sst 000105.sst 000110.sst 
2023/09/01-12:20:16.359017 147133 Write Ahead Log file in ./example-walletdb: 000111.log size: 943 ; 
2023/09/01-12:20:16.359019 147133                         Options.error_if_exists: 0
2023/09/01-12:20:16.359020 147133                       Options.create_if_missing: 1
2023/09/01-12:20:16.359021 147133                         Options.paranoid_checks: 1
2023/09/01-12:20:16.359022 147133             Options.flush_verify_memtable_count: 1
2023/09/01-12:20:16.359023 147133                               Options.track_and_verify_wals_in_manifest: 0
2023/09/01-12:20:16.359024 147133        Options.verify_sst_unique_id_in_manifest: 1
2023/09/01-12:20:16.359025 147133                                     Options.env: 0x7f9b717b26e0
2023/09/01-12:20:16.359026 147133                                      Options.fs: PosixFileSystem
2023/09/01-12:20:16.359028 147133                                Options.info_log: 0x62b9eb0
2023/09/01-12:20:16.359029 147133                Options.max_file_opening_threads: 16
2023/09/01-12:20:16.359030 147133                              Options.statistics: (nil)
2023/09/01-12:20:16.359031 147133                               Options.use_fsync: 0
2023/09/01-12:20:16.359032 147133                       Options.max_log_file_size: 0
2023/09/01-12:20:16.359033 147133                  Options.max_manifest_file_size: 1073741824
2023/09/01-12:20:16.359034 147133                   Options.log_file_time_to_roll: 0
2023/09/01-12:20:16.359035 147133                       Options.keep_log_file_num: 1000
2023/09/01-12:20:16.359036 147133                    Options.recycle_log_file_num: 0
2023/09/01-12:20:16.359037 147133                         Options.allow_fallocate: 1
2023/09/01-12:20:16.359038 147133                        Options.allow_mmap_reads: 0
2023/09/01-12:20:16.359039 147133                       Options.allow_mmap_writes: 0
2023/09/01-12:20:16.359040 147133                        Options.use_direct_reads: 0
2023/09/01-12:20:16.359041 147133                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/01-12:20:16.359042 147133          Options.create_missing_column_families: 1
2023/09/01-12:20:16.359043 147133                              Options.db_log_dir: 
2023/09/01-12:20:16.359044 147133                                 Options.wal_dir: 
2023/09/01-12:20:16.359045 147133                Options.table_cache_numshardbits: 6
2023/09/01-12:20:16.359046 147133                         Options.WAL_ttl_seconds: 0
2023/09/01-12:20:16.359048 147133                       Options.WAL_size_limit_MB: 0
2023/09/01-12:20:16.359049 147133                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/01-12:20:16.359050 147133             Options.manifest_preallocation_size: 4194304
2023/09/01-12:20:16.359051 147133                     Options.is_fd_close_on_exec: 1
2023/09/01-12:20:16.359052 147133                   Options.advise_random_on_open: 1
2023/09/01-12:20:16.359053 147133                    Options.db_write_buffer_size: 0
2023/09/01-12:20:16.359054 147133                    Options.write_buffer_manager: 0x62cfb10
2023/09/01-12:20:16.359055 147133         Options.access_hint_on_compaction_start: 1
2023/09/01-12:20:16.359056 147133           Options.random_access_max_buffer_size: 1048576
2023/09/01-12:20:16.359057 147133                      Options.use_adaptive_mutex: 0
2023/09/01-12:20:16.359058 147133                            Options.rate_limiter: (nil)
2023/09/01-12:20:16.359059 147133     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/01-12:20:16.359061 147133                       Options.wal_recovery_mode: 2
2023/09/01-12:20:16.359062 147133                  Options.enable_thread_tracking: 0
2023/09/01-12:20:16.359063 147133                  Options.enable_pipelined_write: 0
2023/09/01-12:20:16.359064 147133                  Options.unordered_write: 0
2023/09/01-12:20:16.359065 147133         Options.allow_concurrent_memtable_write: 1
2023/09/01-12:20:16.359066 147133      Options.enable_write_thread_adaptive_yield: 1
2023/09/01-12:20:16.359067 147133             Options.write_thread_max_yield_usec: 100
2023/09/01-12:20:16.359068 147133            Options.write_thread_slow_yield_usec: 3
2023/09/01-12:20:16.359069 147133                               Options.row_cache: None
2023/09/01-12:20:16.359070 147133                              Options.wal_filter: None
2023/09/01-12:20:16.359071 147133             Options.avoid_flush_during_recovery: 0
2023/09/01-12:20:16.359072 147133             Options.allow_ingest_behind: 0
2023/09/01-12:20:16.359073 147133             Options.two_write_queues: 0
2023/09/01-12:20:16.359074 147133             Options.manual_wal_flush: 0
2023/09/01-12:20:16.359075 147133             Options.wal_compression: 0
2023/09/01-12:20:16.359076 147133             Options.atomic_flush: 0
2023/09/01-12:20:16.359077 147133             Options.avoid_unnecessary_blocking_io: 0
2023/09/01-12:20:16.359078 147133                 Options.persist_stats_to_disk: 0
2023/09/01-12:20:16.359079 147133                 Options.write_dbid_to_manifest: 0
2023/09/01-12:20:16.359080 147133                 Options.log_readahead_size: 0
2023/09/01-12:20:16.359081 147133                 Options.file_checksum_gen_factory: Unknown
2023/09/01-12:20:16.359082 147133                 Options.best_efforts_recovery: 0
2023/09/01-12:20:16.359083 147133                Options.max_bgerror_resume_count: 2147483647
2023/09/01-12:20:16.359084 147133            Options.bgerror_resume_retry_interval: 1000000
2023/09/01-12:20:16.359085 147133             Options.allow_data_in_errors: 0
2023/09/01-12:20:16.359086 147133             Options.db_host_id: __hostname__
2023/09/01-12:20:16.359087 147133             Options.enforce_single_del_contracts: true
2023/09/01-12:20:16.359088 147133             Options.max_background_jobs: 2
2023/09/01-12:20:16.359089 147133             Options.max_background_compactions: -1
2023/09/01-12:20:16.359090 147133             Options.max_subcompactions: 1
2023/09/01-12:20:16.359091 147133             Options.avoid_flush_during_shutdown: 0
2023/09/01-12:20:16.359092 147133           Options.writable_file_max_buffer_size: 1048576
2023/09/01-12:20:16.359093 147133             Options.delayed_write_rate : 16777216
2023/09/01-12:20:16.359094 147133             Options.max_total_wal_size: 0
2023/09/01-12:20:16.359095 147133             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/01-12:20:16.359097 147133                   Options.stats_dump_period_sec: 600
2023/09/01-12:20:16.359098 147133                 Options.stats_persist_period_sec: 600
2023/09/01-12:20:16.359099 147133                 Options.stats_history_buffer_size: 1048576
2023/09/01-12:20:16.359100 147133                          Options.max_open_files: -1
2023/09/01-12:20:16.359101 147133                          Options.bytes_per_sync: 0
2023/09/01-12:20:16.359102 147133                      Options.wal_bytes_per_sync: 0
2023/09/01-12:20:16.359103 147133                   Options.strict_bytes_per_sync: 0
2023/09/01-12:20:16.359104 147133       Options.compaction_readahead_size: 0
2023/09/01-12:20:16.359105 147133                  Options.max_background_flushes: -1
2023/09/01-12:20:16.359106 147133 Compression algorithms supported:
2023/09/01-12:20:16.359107 147133 	kZSTD supported: 0
2023/09/01-12:20:16.359108 147133 	kXpressCompression supported: 0
2023/09/01-12:20:16.359109 147133 	kBZip2Compression supported: 0
2023/09/01-12:20:16.359111 147133 	kZSTDNotFinalCompression supported: 0
2023/09/01-12:20:16.359112 147133 	kLZ4Compression supported: 1
2023/09/01-12:20:16.359113 147133 	kZlibCompression supported: 0
2023/09/01-12:20:16.359114 147133 	kLZ4HCCompression supported: 1
2023/09/01-12:20:16.359115 147133 	kSnappyCompression supported: 0
2023/09/01-12:20:16.359117 147133 Fast CRC32 supported: Not supported on x86
2023/09/01-12:20:16.359118 147133 DMutex implementation: pthread_mutex_t
2023/09/01-12:20:16.359165 147133 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000112
2023/09/01-12:20:16.359253 147133 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/01-12:20:16.359256 147133               Options.comparator: leveldb.BytewiseComparator
2023/09/01-12:20:16.359257 147133           Options.merge_operator: None
2023/09/01-12:20:16.359258 147133        Options.compaction_filter: None
2023/09/01-12:20:16.359259 147133        Options.compaction_filter_factory: None
2023/09/01-12:20:16.359260 147133  Options.sst_partitioner_factory: None
2023/09/01-12:20:16.359261 147133         Options.memtable_factory: SkipListFactory
2023/09/01-12:20:16.359262 147133            Options.table_factory: BlockBasedTable
2023/09/01-12:20:16.359278 147133            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6430a50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x64c4770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/01-12:20:16.359280 147133        Options.write_buffer_size: 67108864
2023/09/01-12:20:16.359281 147133  Options.max_write_buffer_number: 2
2023/09/01-12:20:16.359282 147133          Options.compression: LZ4
2023/09/01-12:20:16.359283 147133                  Options.bottommost_compression: Disabled
2023/09/01-12:20:16.359284 147133       Options.prefix_extractor: nullptr
2023/09/01-12:20:16.359285 147133   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/01-12:20:16.359286 147133             Options.num_levels: 7
2023/09/01-12:20:16.359287 147133        Options.min_write_buffer_number_to_merge: 1
2023/09/01-12:20:16.359288 147133     Options.max_write_buffer_number_to_maintain: 0
2023/09/01-12:20:16.359289 147133     Options.max_write_buffer_size_to_maintain: 0
2023/09/01-12:20:16.359290 147133            Options.bottommost_compression_opts.window_bits: -14
2023/09/01-12:20:16.359291 147133                  Options.bottommost_compression_opts.level: 32767
2023/09/01-12:20:16.359292 147133               Options.bottommost_compression_opts.strategy: 0
2023/09/01-12:20:16.359293 147133         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/01-12:20:16.359294 147133         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/01-12:20:16.359295 147133         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/01-12:20:16.359296 147133                  Options.bottommost_compression_opts.enabled: false
2023/09/01-12:20:16.359298 147133         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/01-12:20:16.359299 147133         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/01-12:20:16.359300 147133            Options.compression_opts.window_bits: -14
2023/09/01-12:20:16.359301 147133                  Options.compression_opts.level: 32767
2023/09/01-12:20:16.359302 147133               Options.compression_opts.strategy: 0
2023/09/01-12:20:16.359303 147133         Options.compression_opts.max_dict_bytes: 0
2023/09/01-12:20:16.359304 147133         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/01-12:20:16.359305 147133         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/01-12:20:16.359306 147133         Options.compression_opts.parallel_threads: 1
2023/09/01-12:20:16.359307 147133                  Options.compression_opts.enabled: false
2023/09/01-12:20:16.359308 147133         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/01-12:20:16.359309 147133      Options.level0_file_num_compaction_trigger: 4
2023/09/01-12:20:16.359310 147133          Options.level0_slowdown_writes_trigger: 20
2023/09/01-12:20:16.359311 147133              Options.level0_stop_writes_trigger: 36
2023/09/01-12:20:16.359312 147133                   Options.target_file_size_base: 67108864
2023/09/01-12:20:16.359313 147133             Options.target_file_size_multiplier: 1
2023/09/01-12:20:16.359314 147133                Options.max_bytes_for_level_base: 268435456
2023/09/01-12:20:16.359315 147133 Options.level_compaction_dynamic_level_bytes: 0
2023/09/01-12:20:16.359316 147133          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/01-12:20:16.359318 147133 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/01-12:20:16.359319 147133 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/01-12:20:16.359320 147133 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/01-12:20:16.359321 147133 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/01-12:20:16.359322 147133 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/01-12:20:16.359323 147133 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/01-12:20:16.359324 147133 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/01-12:20:16.359325 147133       Options.max_sequential_skip_in_iterations: 8
2023/09/01-12:20:16.359326 147133                    Options.max_compaction_bytes: 1677721600
2023/09/01-12:20:16.359328 147133   Options.ignore_max_compaction_bytes_for_input: true
2023/09/01-12:20:16.359329 147133                        Options.arena_block_size: 1048576
2023/09/01-12:20:16.359330 147133   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/01-12:20:16.359331 147133   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/01-12:20:16.359332 147133                Options.disable_auto_compactions: 0
2023/09/01-12:20:16.359333 147133                        Options.compaction_style: kCompactionStyleLevel
2023/09/01-12:20:16.359335 147133                          Options.compaction_pri: kMinOverlappingRatio
2023/09/01-12:20:16.359336 147133 Options.compaction_options_universal.size_ratio: 1
2023/09/01-12:20:16.359337 147133 Options.compaction_options_universal.min_merge_width: 2
2023/09/01-12:20:16.359338 147133 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/01-12:20:16.359339 147133 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/01-12:20:16.359340 147133 Options.compaction_options_universal.compression_size_percent: -1
2023/09/01-12:20:16.359342 147133 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/01-12:20:16.359343 147133 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/01-12:20:16.359344 147133 Options.compaction_options_fifo.allow_compaction: 0
2023/09/01-12:20:16.359346 147133                   Options.table_properties_collectors: 
2023/09/01-12:20:16.359347 147133                   Options.inplace_update_support: 0
2023/09/01-12:20:16.359348 147133                 Options.inplace_update_num_locks: 10000
2023/09/01-12:20:16.359349 147133               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/01-12:20:16.359350 147133               Options.memtable_whole_key_filtering: 0
2023/09/01-12:20:16.359352 147133   Options.memtable_huge_page_size: 0
2023/09/01-12:20:16.359353 147133                           Options.bloom_locality: 0
2023/09/01-12:20:16.359354 147133                    Options.max_successive_merges: 0
2023/09/01-12:20:16.359355 147133                Options.optimize_filters_for_hits: 0
2023/09/01-12:20:16.359356 147133                Options.paranoid_file_checks: 0
2023/09/01-12:20:16.359357 147133                Options.force_consistency_checks: 1
2023/09/01-12:20:16.359358 147133                Options.report_bg_io_stats: 0
2023/09/01-12:20:16.359359 147133                               Options.ttl: 2592000
2023/09/01-12:20:16.359360 147133          Options.periodic_compaction_seconds: 0
2023/09/01-12:20:16.359361 147133  Options.preclude_last_level_data_seconds: 0
2023/09/01-12:20:16.359362 147133    Options.preserve_internal_time_seconds: 0
2023/09/01-12:20:16.359363 147133                       Options.enable_blob_files: false
2023/09/01-12:20:16.359364 147133                           Options.min_blob_size: 0
2023/09/01-12:20:16.359365 147133                          Options.blob_file_size: 268435456
2023/09/01-12:20:16.359366 147133                   Options.blob_compression_type: NoCompression
2023/09/01-12:20:16.359367 147133          Options.enable_blob_garbage_collection: false
2023/09/01-12:20:16.359368 147133      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/01-12:20:16.359369 147133 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/01-12:20:16.359370 147133          Options.blob_compaction_readahead_size: 0
2023/09/01-12:20:16.359371 147133                Options.blob_file_starting_level: 0
2023/09/01-12:20:16.359372 147133 Options.experimental_mempurge_threshold: 0.000000
2023/09/01-12:20:16.361176 147133 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000112 succeeded,manifest_file_number is 112, next_file_number is 114, last_sequence is 95, log_number is 107,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 107
2023/09/01-12:20:16.361182 147133 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 107
2023/09/01-12:20:16.361211 147133 [db/db_impl/db_impl_open.cc:537] DB ID: 8d4c006e-47a6-42f3-a120-4081d57e6118
2023/09/01-12:20:16.361300 147133 EVENT_LOG_v1 {"time_micros": 1693563616361297, "job": 1, "event": "recovery_started", "wal_files": [111]}
2023/09/01-12:20:16.361304 147133 [db/db_impl/db_impl_open.cc:1029] Recovering log #111 mode 2
2023/09/01-12:20:16.370624 147133 EVENT_LOG_v1 {"time_micros": 1693563616370606, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 115, "file_size": 1722, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 96, "largest_seqno": 97, "table_properties": {"data_size": 756, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 857, "raw_average_value_size": 428, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1693563616, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d4c006e-47a6-42f3-a120-4081d57e6118", "db_session_id": "TIX67I7I4UXP55TCAKC9", "orig_file_number": 115, "seqno_to_time_mapping": "N/A"}}
2023/09/01-12:20:16.370850 147133 EVENT_LOG_v1 {"time_micros": 1693563616370848, "job": 1, "event": "recovery_finished"}
2023/09/01-12:20:16.370933 147133 [db/version_set.cc:5179] Creating manifest 117
2023/09/01-12:20:16.409633 147133 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000111.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/01-12:20:16.409757 147133 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x60ea590
2023/09/01-12:20:16.409851 147133 DB pointer 0x619b240
2023/09/01-12:20:16.409892 147203 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/09/01-12:20:16.409981 147203 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [115(1722B) 110(1722B) 105(1722B) 100(1722B)], [97(518KB)]
2023/09/01-12:20:16.410016 147203 EVENT_LOG_v1 {"time_micros": 1693563616409995, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [115, 110, 105, 100], "files_L1": [97], "score": 1, "input_data_size": 538203, "oldest_snapshot_seqno": -1}
2023/09/01-12:20:16.410223 147222 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/01-12:20:16.410237 147222 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    6.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/1   518.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   525.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x64c4770#147133 capacity: 8.00 MB usage: 1.15 KB table_size: 256 occupancy: 1175 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(3,1.96 KB,0.0238657%)

** File Read Latency Histogram By Level [default] **
2023/09/01-12:20:16.427371 147203 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #120: 6 keys, 531315 bytes, temperature: kUnknown
2023/09/01-12:20:16.427417 147203 EVENT_LOG_v1 {"time_micros": 1693563616427394, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 120, "file_size": 531315, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 530288, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5105635, "raw_average_value_size": 850939, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1689342791, "oldest_key_time": 0, "file_creation_time": 1693563616, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d4c006e-47a6-42f3-a120-4081d57e6118", "db_session_id": "TIX67I7I4UXP55TCAKC9", "orig_file_number": 120, "seqno_to_time_mapping": "N/A"}}
2023/09/01-12:20:16.441242 147203 (Original Log Time 2023/09/01-12:20:16.434066) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 531315 bytes
2023/09/01-12:20:16.441249 147203 (Original Log Time 2023/09/01-12:20:16.441175) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 30.9 rd, 30.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(155.3) write-amplify(77.1) OK, records in: 14, records dropped: 8 output_compression: LZ4
2023/09/01-12:20:16.441255 147203 (Original Log Time 2023/09/01-12:20:16.441205) EVENT_LOG_v1 {"time_micros": 1693563616441192, "job": 3, "event": "compaction_finished", "compaction_time_micros": 17424, "compaction_time_cpu_micros": 8907, "output_level": 1, "num_output_files": 1, "total_output_size": 531315, "num_input_records": 14, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/09/01-12:20:16.441430 147203 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000115.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/01-12:20:16.441444 147203 EVENT_LOG_v1 {"time_micros": 1693563616441440, "job": 3, "event": "table_file_deletion", "file_number": 115}
2023/09/01-12:20:16.441484 147203 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000110.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/01-12:20:16.441492 147203 EVENT_LOG_v1 {"time_micros": 1693563616441489, "job": 3, "event": "table_file_deletion", "file_number": 110}
2023/09/01-12:20:16.441530 147203 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000105.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/01-12:20:16.441556 147203 EVENT_LOG_v1 {"time_micros": 1693563616441553, "job": 3, "event": "table_file_deletion", "file_number": 105}
2023/09/01-12:20:16.441666 147203 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000100.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/01-12:20:16.441674 147203 EVENT_LOG_v1 {"time_micros": 1693563616441672, "job": 3, "event": "table_file_deletion", "file_number": 100}
2023/09/01-12:20:16.441816 147203 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000097.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/01-12:20:16.441824 147203 EVENT_LOG_v1 {"time_micros": 1693563616441822, "job": 3, "event": "table_file_deletion", "file_number": 97}
2023/09/01-12:20:16.441905 147203 (Original Log Time 2023/09/01-12:20:16.441901) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
