2023/09/02-12:11:12.131102 196286 RocksDB version: 8.1.1
2023/09/02-12:11:12.131127 196286 Compile date 2023-04-06 16:38:52
2023/09/02-12:11:12.131129 196286 DB SUMMARY
2023/09/02-12:11:12.131131 196286 DB Session ID:  USB218K17EG9YRKOMP3H
2023/09/02-12:11:12.131191 196286 CURRENT file:  CURRENT
2023/09/02-12:11:12.131192 196286 IDENTITY file:  IDENTITY
2023/09/02-12:11:12.131197 196286 MANIFEST file:  MANIFEST-000516 size: 347 Bytes
2023/09/02-12:11:12.131199 196286 SST files in ./example-walletdb dir, Total Num: 2, files: 000511.sst 000514.sst 
2023/09/02-12:11:12.131200 196286 Write Ahead Log file in ./example-walletdb: 000515.log size: 943 ; 
2023/09/02-12:11:12.131202 196286                         Options.error_if_exists: 0
2023/09/02-12:11:12.131204 196286                       Options.create_if_missing: 1
2023/09/02-12:11:12.131205 196286                         Options.paranoid_checks: 1
2023/09/02-12:11:12.131206 196286             Options.flush_verify_memtable_count: 1
2023/09/02-12:11:12.131207 196286                               Options.track_and_verify_wals_in_manifest: 0
2023/09/02-12:11:12.131208 196286        Options.verify_sst_unique_id_in_manifest: 1
2023/09/02-12:11:12.131209 196286                                     Options.env: 0x7f3a8314f6e0
2023/09/02-12:11:12.131210 196286                                      Options.fs: PosixFileSystem
2023/09/02-12:11:12.131211 196286                                Options.info_log: 0x1b1801debc90
2023/09/02-12:11:12.131213 196286                Options.max_file_opening_threads: 16
2023/09/02-12:11:12.131214 196286                              Options.statistics: (nil)
2023/09/02-12:11:12.131215 196286                               Options.use_fsync: 0
2023/09/02-12:11:12.131216 196286                       Options.max_log_file_size: 0
2023/09/02-12:11:12.131217 196286                  Options.max_manifest_file_size: 1073741824
2023/09/02-12:11:12.131218 196286                   Options.log_file_time_to_roll: 0
2023/09/02-12:11:12.131219 196286                       Options.keep_log_file_num: 1000
2023/09/02-12:11:12.131220 196286                    Options.recycle_log_file_num: 0
2023/09/02-12:11:12.131221 196286                         Options.allow_fallocate: 1
2023/09/02-12:11:12.131222 196286                        Options.allow_mmap_reads: 0
2023/09/02-12:11:12.131223 196286                       Options.allow_mmap_writes: 0
2023/09/02-12:11:12.131224 196286                        Options.use_direct_reads: 0
2023/09/02-12:11:12.131225 196286                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/02-12:11:12.131226 196286          Options.create_missing_column_families: 1
2023/09/02-12:11:12.131227 196286                              Options.db_log_dir: 
2023/09/02-12:11:12.131229 196286                                 Options.wal_dir: 
2023/09/02-12:11:12.131230 196286                Options.table_cache_numshardbits: 6
2023/09/02-12:11:12.131231 196286                         Options.WAL_ttl_seconds: 0
2023/09/02-12:11:12.131232 196286                       Options.WAL_size_limit_MB: 0
2023/09/02-12:11:12.131233 196286                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/02-12:11:12.131234 196286             Options.manifest_preallocation_size: 4194304
2023/09/02-12:11:12.131235 196286                     Options.is_fd_close_on_exec: 1
2023/09/02-12:11:12.131236 196286                   Options.advise_random_on_open: 1
2023/09/02-12:11:12.131237 196286                    Options.db_write_buffer_size: 0
2023/09/02-12:11:12.131238 196286                    Options.write_buffer_manager: 0x1b1800954000
2023/09/02-12:11:12.131239 196286         Options.access_hint_on_compaction_start: 1
2023/09/02-12:11:12.131240 196286           Options.random_access_max_buffer_size: 1048576
2023/09/02-12:11:12.131241 196286                      Options.use_adaptive_mutex: 0
2023/09/02-12:11:12.131242 196286                            Options.rate_limiter: (nil)
2023/09/02-12:11:12.131243 196286     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/02-12:11:12.131245 196286                       Options.wal_recovery_mode: 2
2023/09/02-12:11:12.131247 196286                  Options.enable_thread_tracking: 0
2023/09/02-12:11:12.131248 196286                  Options.enable_pipelined_write: 0
2023/09/02-12:11:12.131249 196286                  Options.unordered_write: 0
2023/09/02-12:11:12.131250 196286         Options.allow_concurrent_memtable_write: 1
2023/09/02-12:11:12.131251 196286      Options.enable_write_thread_adaptive_yield: 1
2023/09/02-12:11:12.131252 196286             Options.write_thread_max_yield_usec: 100
2023/09/02-12:11:12.131253 196286            Options.write_thread_slow_yield_usec: 3
2023/09/02-12:11:12.131254 196286                               Options.row_cache: None
2023/09/02-12:11:12.131255 196286                              Options.wal_filter: None
2023/09/02-12:11:12.131256 196286             Options.avoid_flush_during_recovery: 0
2023/09/02-12:11:12.131258 196286             Options.allow_ingest_behind: 0
2023/09/02-12:11:12.131259 196286             Options.two_write_queues: 0
2023/09/02-12:11:12.131260 196286             Options.manual_wal_flush: 0
2023/09/02-12:11:12.131261 196286             Options.wal_compression: 0
2023/09/02-12:11:12.131262 196286             Options.atomic_flush: 0
2023/09/02-12:11:12.131263 196286             Options.avoid_unnecessary_blocking_io: 0
2023/09/02-12:11:12.131264 196286                 Options.persist_stats_to_disk: 0
2023/09/02-12:11:12.131265 196286                 Options.write_dbid_to_manifest: 0
2023/09/02-12:11:12.131266 196286                 Options.log_readahead_size: 0
2023/09/02-12:11:12.131267 196286                 Options.file_checksum_gen_factory: Unknown
2023/09/02-12:11:12.131268 196286                 Options.best_efforts_recovery: 0
2023/09/02-12:11:12.131269 196286                Options.max_bgerror_resume_count: 2147483647
2023/09/02-12:11:12.131270 196286            Options.bgerror_resume_retry_interval: 1000000
2023/09/02-12:11:12.131271 196286             Options.allow_data_in_errors: 0
2023/09/02-12:11:12.131272 196286             Options.db_host_id: __hostname__
2023/09/02-12:11:12.131273 196286             Options.enforce_single_del_contracts: true
2023/09/02-12:11:12.131274 196286             Options.max_background_jobs: 2
2023/09/02-12:11:12.131275 196286             Options.max_background_compactions: -1
2023/09/02-12:11:12.131276 196286             Options.max_subcompactions: 1
2023/09/02-12:11:12.131277 196286             Options.avoid_flush_during_shutdown: 0
2023/09/02-12:11:12.131278 196286           Options.writable_file_max_buffer_size: 1048576
2023/09/02-12:11:12.131279 196286             Options.delayed_write_rate : 16777216
2023/09/02-12:11:12.131280 196286             Options.max_total_wal_size: 0
2023/09/02-12:11:12.131281 196286             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/02-12:11:12.131283 196286                   Options.stats_dump_period_sec: 600
2023/09/02-12:11:12.131284 196286                 Options.stats_persist_period_sec: 600
2023/09/02-12:11:12.131285 196286                 Options.stats_history_buffer_size: 1048576
2023/09/02-12:11:12.131286 196286                          Options.max_open_files: -1
2023/09/02-12:11:12.131288 196286                          Options.bytes_per_sync: 0
2023/09/02-12:11:12.131290 196286                      Options.wal_bytes_per_sync: 0
2023/09/02-12:11:12.131291 196286                   Options.strict_bytes_per_sync: 0
2023/09/02-12:11:12.131293 196286       Options.compaction_readahead_size: 0
2023/09/02-12:11:12.131295 196286                  Options.max_background_flushes: -1
2023/09/02-12:11:12.131296 196286 Compression algorithms supported:
2023/09/02-12:11:12.131298 196286 	kZSTDNotFinalCompression supported: 0
2023/09/02-12:11:12.131300 196286 	kZSTD supported: 0
2023/09/02-12:11:12.131303 196286 	kXpressCompression supported: 0
2023/09/02-12:11:12.131306 196286 	kLZ4HCCompression supported: 1
2023/09/02-12:11:12.131308 196286 	kLZ4Compression supported: 1
2023/09/02-12:11:12.131311 196286 	kBZip2Compression supported: 0
2023/09/02-12:11:12.131315 196286 	kZlibCompression supported: 0
2023/09/02-12:11:12.131318 196286 	kSnappyCompression supported: 0
2023/09/02-12:11:12.131322 196286 Fast CRC32 supported: Not supported on x86
2023/09/02-12:11:12.131324 196286 DMutex implementation: pthread_mutex_t
2023/09/02-12:11:12.131383 196286 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000516
2023/09/02-12:11:12.131498 196286 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/02-12:11:12.131501 196286               Options.comparator: leveldb.BytewiseComparator
2023/09/02-12:11:12.131503 196286           Options.merge_operator: None
2023/09/02-12:11:12.131506 196286        Options.compaction_filter: None
2023/09/02-12:11:12.131508 196286        Options.compaction_filter_factory: None
2023/09/02-12:11:12.131510 196286  Options.sst_partitioner_factory: None
2023/09/02-12:11:12.131513 196286         Options.memtable_factory: SkipListFactory
2023/09/02-12:11:12.131516 196286            Options.table_factory: BlockBasedTable
2023/09/02-12:11:12.131562 196286            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1b1800f01260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1b18009575d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/02-12:11:12.131570 196286        Options.write_buffer_size: 67108864
2023/09/02-12:11:12.131571 196286  Options.max_write_buffer_number: 2
2023/09/02-12:11:12.131573 196286          Options.compression: LZ4
2023/09/02-12:11:12.131574 196286                  Options.bottommost_compression: Disabled
2023/09/02-12:11:12.131575 196286       Options.prefix_extractor: nullptr
2023/09/02-12:11:12.131576 196286   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/02-12:11:12.131577 196286             Options.num_levels: 7
2023/09/02-12:11:12.131578 196286        Options.min_write_buffer_number_to_merge: 1
2023/09/02-12:11:12.131579 196286     Options.max_write_buffer_number_to_maintain: 0
2023/09/02-12:11:12.131580 196286     Options.max_write_buffer_size_to_maintain: 0
2023/09/02-12:11:12.131581 196286            Options.bottommost_compression_opts.window_bits: -14
2023/09/02-12:11:12.131583 196286                  Options.bottommost_compression_opts.level: 32767
2023/09/02-12:11:12.131584 196286               Options.bottommost_compression_opts.strategy: 0
2023/09/02-12:11:12.131585 196286         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/02-12:11:12.131586 196286         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/02-12:11:12.131587 196286         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/02-12:11:12.131672 196286                  Options.bottommost_compression_opts.enabled: false
2023/09/02-12:11:12.131674 196286         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/02-12:11:12.131675 196286         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/02-12:11:12.131676 196286            Options.compression_opts.window_bits: -14
2023/09/02-12:11:12.131680 196286                  Options.compression_opts.level: 32767
2023/09/02-12:11:12.131681 196286               Options.compression_opts.strategy: 0
2023/09/02-12:11:12.131682 196286         Options.compression_opts.max_dict_bytes: 0
2023/09/02-12:11:12.131683 196286         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/02-12:11:12.131684 196286         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/02-12:11:12.131685 196286         Options.compression_opts.parallel_threads: 1
2023/09/02-12:11:12.131686 196286                  Options.compression_opts.enabled: false
2023/09/02-12:11:12.131687 196286         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/02-12:11:12.131688 196286      Options.level0_file_num_compaction_trigger: 4
2023/09/02-12:11:12.131689 196286          Options.level0_slowdown_writes_trigger: 20
2023/09/02-12:11:12.131690 196286              Options.level0_stop_writes_trigger: 36
2023/09/02-12:11:12.131691 196286                   Options.target_file_size_base: 67108864
2023/09/02-12:11:12.131692 196286             Options.target_file_size_multiplier: 1
2023/09/02-12:11:12.131693 196286                Options.max_bytes_for_level_base: 268435456
2023/09/02-12:11:12.131695 196286 Options.level_compaction_dynamic_level_bytes: 0
2023/09/02-12:11:12.131696 196286          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/02-12:11:12.131698 196286 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/02-12:11:12.131699 196286 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/02-12:11:12.131702 196286 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/02-12:11:12.131703 196286 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/02-12:11:12.131705 196286 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/02-12:11:12.131706 196286 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/02-12:11:12.131708 196286 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/02-12:11:12.131709 196286       Options.max_sequential_skip_in_iterations: 8
2023/09/02-12:11:12.131711 196286                    Options.max_compaction_bytes: 1677721600
2023/09/02-12:11:12.131713 196286   Options.ignore_max_compaction_bytes_for_input: true
2023/09/02-12:11:12.131715 196286                        Options.arena_block_size: 1048576
2023/09/02-12:11:12.131717 196286   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/02-12:11:12.131720 196286   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/02-12:11:12.131722 196286                Options.disable_auto_compactions: 0
2023/09/02-12:11:12.131726 196286                        Options.compaction_style: kCompactionStyleLevel
2023/09/02-12:11:12.131731 196286                          Options.compaction_pri: kMinOverlappingRatio
2023/09/02-12:11:12.131734 196286 Options.compaction_options_universal.size_ratio: 1
2023/09/02-12:11:12.131736 196286 Options.compaction_options_universal.min_merge_width: 2
2023/09/02-12:11:12.131738 196286 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/02-12:11:12.131739 196286 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/02-12:11:12.131741 196286 Options.compaction_options_universal.compression_size_percent: -1
2023/09/02-12:11:12.131742 196286 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/02-12:11:12.131743 196286 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/02-12:11:12.131744 196286 Options.compaction_options_fifo.allow_compaction: 0
2023/09/02-12:11:12.131751 196286                   Options.table_properties_collectors: 
2023/09/02-12:11:12.131752 196286                   Options.inplace_update_support: 0
2023/09/02-12:11:12.131753 196286                 Options.inplace_update_num_locks: 10000
2023/09/02-12:11:12.131754 196286               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/02-12:11:12.131755 196286               Options.memtable_whole_key_filtering: 0
2023/09/02-12:11:12.131759 196286   Options.memtable_huge_page_size: 0
2023/09/02-12:11:12.131760 196286                           Options.bloom_locality: 0
2023/09/02-12:11:12.131761 196286                    Options.max_successive_merges: 0
2023/09/02-12:11:12.131762 196286                Options.optimize_filters_for_hits: 0
2023/09/02-12:11:12.131763 196286                Options.paranoid_file_checks: 0
2023/09/02-12:11:12.131764 196286                Options.force_consistency_checks: 1
2023/09/02-12:11:12.131765 196286                Options.report_bg_io_stats: 0
2023/09/02-12:11:12.131766 196286                               Options.ttl: 2592000
2023/09/02-12:11:12.131767 196286          Options.periodic_compaction_seconds: 0
2023/09/02-12:11:12.131768 196286  Options.preclude_last_level_data_seconds: 0
2023/09/02-12:11:12.131769 196286    Options.preserve_internal_time_seconds: 0
2023/09/02-12:11:12.131770 196286                       Options.enable_blob_files: false
2023/09/02-12:11:12.131771 196286                           Options.min_blob_size: 0
2023/09/02-12:11:12.131773 196286                          Options.blob_file_size: 268435456
2023/09/02-12:11:12.131774 196286                   Options.blob_compression_type: NoCompression
2023/09/02-12:11:12.131775 196286          Options.enable_blob_garbage_collection: false
2023/09/02-12:11:12.131776 196286      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/02-12:11:12.131777 196286 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/02-12:11:12.131778 196286          Options.blob_compaction_readahead_size: 0
2023/09/02-12:11:12.131779 196286                Options.blob_file_starting_level: 0
2023/09/02-12:11:12.131780 196286 Options.experimental_mempurge_threshold: 0.000000
2023/09/02-12:11:12.132813 196286 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000516 succeeded,manifest_file_number is 516, next_file_number is 518, last_sequence is 235, log_number is 508,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 508
2023/09/02-12:11:12.132819 196286 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 508
2023/09/02-12:11:12.132839 196286 [db/db_impl/db_impl_open.cc:537] DB ID: 8d4c006e-47a6-42f3-a120-4081d57e6118
2023/09/02-12:11:12.132972 196286 EVENT_LOG_v1 {"time_micros": 1693649472132968, "job": 1, "event": "recovery_started", "wal_files": [515]}
2023/09/02-12:11:12.132976 196286 [db/db_impl/db_impl_open.cc:1029] Recovering log #515 mode 2
2023/09/02-12:11:12.140054 196286 EVENT_LOG_v1 {"time_micros": 1693649472140027, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 519, "file_size": 1723, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 236, "largest_seqno": 237, "table_properties": {"data_size": 756, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 857, "raw_average_value_size": 428, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1693649472, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d4c006e-47a6-42f3-a120-4081d57e6118", "db_session_id": "USB218K17EG9YRKOMP3H", "orig_file_number": 519, "seqno_to_time_mapping": "N/A"}}
2023/09/02-12:11:12.140191 196286 EVENT_LOG_v1 {"time_micros": 1693649472140189, "job": 1, "event": "recovery_finished"}
2023/09/02-12:11:12.140281 196286 [db/version_set.cc:5179] Creating manifest 521
2023/09/02-12:11:12.171491 196286 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000515.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/02-12:11:12.171543 196286 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1b1800f09780
2023/09/02-12:11:12.171572 196385 (Original Log Time 2023/09/02-12:11:12.171566) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/09/02-12:11:12.171618 196286 DB pointer 0x1b1802b62000
2023/09/02-12:11:12.483553 196374 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/09/02-12:11:12.484017 196374 [db/db_impl/db_impl.cc:692] Shutdown complete
