2023/09/02-12:09:16.434401 196286 RocksDB version: 8.1.1
2023/09/02-12:09:16.434421 196286 Compile date 2023-04-06 16:38:52
2023/09/02-12:09:16.434423 196286 DB SUMMARY
2023/09/02-12:09:16.434424 196286 DB Session ID:  USB218K17EG9YRKOMP47
2023/09/02-12:09:16.434482 196286 CURRENT file:  CURRENT
2023/09/02-12:09:16.434483 196286 IDENTITY file:  IDENTITY
2023/09/02-12:09:16.434487 196286 MANIFEST file:  MANIFEST-000360 size: 459 Bytes
2023/09/02-12:09:16.434489 196286 SST files in ./example-walletdb dir, Total Num: 3, files: 000350.sst 000353.sst 000358.sst 
2023/09/02-12:09:16.434490 196286 Write Ahead Log file in ./example-walletdb: 000359.log size: 943 ; 
2023/09/02-12:09:16.434492 196286                         Options.error_if_exists: 0
2023/09/02-12:09:16.434493 196286                       Options.create_if_missing: 1
2023/09/02-12:09:16.434495 196286                         Options.paranoid_checks: 1
2023/09/02-12:09:16.434496 196286             Options.flush_verify_memtable_count: 1
2023/09/02-12:09:16.434497 196286                               Options.track_and_verify_wals_in_manifest: 0
2023/09/02-12:09:16.434498 196286        Options.verify_sst_unique_id_in_manifest: 1
2023/09/02-12:09:16.434499 196286                                     Options.env: 0x7f3a8314f6e0
2023/09/02-12:09:16.434500 196286                                      Options.fs: PosixFileSystem
2023/09/02-12:09:16.434501 196286                                Options.info_log: 0x1b180272b510
2023/09/02-12:09:16.434502 196286                Options.max_file_opening_threads: 16
2023/09/02-12:09:16.434504 196286                              Options.statistics: (nil)
2023/09/02-12:09:16.434505 196286                               Options.use_fsync: 0
2023/09/02-12:09:16.434506 196286                       Options.max_log_file_size: 0
2023/09/02-12:09:16.434507 196286                  Options.max_manifest_file_size: 1073741824
2023/09/02-12:09:16.434508 196286                   Options.log_file_time_to_roll: 0
2023/09/02-12:09:16.434509 196286                       Options.keep_log_file_num: 1000
2023/09/02-12:09:16.434510 196286                    Options.recycle_log_file_num: 0
2023/09/02-12:09:16.434511 196286                         Options.allow_fallocate: 1
2023/09/02-12:09:16.434512 196286                        Options.allow_mmap_reads: 0
2023/09/02-12:09:16.434513 196286                       Options.allow_mmap_writes: 0
2023/09/02-12:09:16.434514 196286                        Options.use_direct_reads: 0
2023/09/02-12:09:16.434515 196286                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/02-12:09:16.434516 196286          Options.create_missing_column_families: 1
2023/09/02-12:09:16.434518 196286                              Options.db_log_dir: 
2023/09/02-12:09:16.434519 196286                                 Options.wal_dir: 
2023/09/02-12:09:16.434520 196286                Options.table_cache_numshardbits: 6
2023/09/02-12:09:16.434521 196286                         Options.WAL_ttl_seconds: 0
2023/09/02-12:09:16.434522 196286                       Options.WAL_size_limit_MB: 0
2023/09/02-12:09:16.434523 196286                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/02-12:09:16.434524 196286             Options.manifest_preallocation_size: 4194304
2023/09/02-12:09:16.434525 196286                     Options.is_fd_close_on_exec: 1
2023/09/02-12:09:16.434526 196286                   Options.advise_random_on_open: 1
2023/09/02-12:09:16.434527 196286                    Options.db_write_buffer_size: 0
2023/09/02-12:09:16.434528 196286                    Options.write_buffer_manager: 0x1b1801ae6120
2023/09/02-12:09:16.434529 196286         Options.access_hint_on_compaction_start: 1
2023/09/02-12:09:16.434530 196286           Options.random_access_max_buffer_size: 1048576
2023/09/02-12:09:16.434531 196286                      Options.use_adaptive_mutex: 0
2023/09/02-12:09:16.434532 196286                            Options.rate_limiter: (nil)
2023/09/02-12:09:16.434534 196286     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/02-12:09:16.434535 196286                       Options.wal_recovery_mode: 2
2023/09/02-12:09:16.434536 196286                  Options.enable_thread_tracking: 0
2023/09/02-12:09:16.434537 196286                  Options.enable_pipelined_write: 0
2023/09/02-12:09:16.434538 196286                  Options.unordered_write: 0
2023/09/02-12:09:16.434539 196286         Options.allow_concurrent_memtable_write: 1
2023/09/02-12:09:16.434540 196286      Options.enable_write_thread_adaptive_yield: 1
2023/09/02-12:09:16.434541 196286             Options.write_thread_max_yield_usec: 100
2023/09/02-12:09:16.434543 196286            Options.write_thread_slow_yield_usec: 3
2023/09/02-12:09:16.434544 196286                               Options.row_cache: None
2023/09/02-12:09:16.434545 196286                              Options.wal_filter: None
2023/09/02-12:09:16.434546 196286             Options.avoid_flush_during_recovery: 0
2023/09/02-12:09:16.434547 196286             Options.allow_ingest_behind: 0
2023/09/02-12:09:16.434548 196286             Options.two_write_queues: 0
2023/09/02-12:09:16.434549 196286             Options.manual_wal_flush: 0
2023/09/02-12:09:16.434550 196286             Options.wal_compression: 0
2023/09/02-12:09:16.434551 196286             Options.atomic_flush: 0
2023/09/02-12:09:16.434552 196286             Options.avoid_unnecessary_blocking_io: 0
2023/09/02-12:09:16.434553 196286                 Options.persist_stats_to_disk: 0
2023/09/02-12:09:16.434554 196286                 Options.write_dbid_to_manifest: 0
2023/09/02-12:09:16.434555 196286                 Options.log_readahead_size: 0
2023/09/02-12:09:16.434556 196286                 Options.file_checksum_gen_factory: Unknown
2023/09/02-12:09:16.434557 196286                 Options.best_efforts_recovery: 0
2023/09/02-12:09:16.434559 196286                Options.max_bgerror_resume_count: 2147483647
2023/09/02-12:09:16.434560 196286            Options.bgerror_resume_retry_interval: 1000000
2023/09/02-12:09:16.434561 196286             Options.allow_data_in_errors: 0
2023/09/02-12:09:16.434562 196286             Options.db_host_id: __hostname__
2023/09/02-12:09:16.434563 196286             Options.enforce_single_del_contracts: true
2023/09/02-12:09:16.434564 196286             Options.max_background_jobs: 2
2023/09/02-12:09:16.434565 196286             Options.max_background_compactions: -1
2023/09/02-12:09:16.434566 196286             Options.max_subcompactions: 1
2023/09/02-12:09:16.434567 196286             Options.avoid_flush_during_shutdown: 0
2023/09/02-12:09:16.434568 196286           Options.writable_file_max_buffer_size: 1048576
2023/09/02-12:09:16.434569 196286             Options.delayed_write_rate : 16777216
2023/09/02-12:09:16.434570 196286             Options.max_total_wal_size: 0
2023/09/02-12:09:16.434571 196286             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/02-12:09:16.434572 196286                   Options.stats_dump_period_sec: 600
2023/09/02-12:09:16.434574 196286                 Options.stats_persist_period_sec: 600
2023/09/02-12:09:16.434575 196286                 Options.stats_history_buffer_size: 1048576
2023/09/02-12:09:16.434576 196286                          Options.max_open_files: -1
2023/09/02-12:09:16.434577 196286                          Options.bytes_per_sync: 0
2023/09/02-12:09:16.434578 196286                      Options.wal_bytes_per_sync: 0
2023/09/02-12:09:16.434579 196286                   Options.strict_bytes_per_sync: 0
2023/09/02-12:09:16.434580 196286       Options.compaction_readahead_size: 0
2023/09/02-12:09:16.434581 196286                  Options.max_background_flushes: -1
2023/09/02-12:09:16.434582 196286 Compression algorithms supported:
2023/09/02-12:09:16.434583 196286 	kZSTDNotFinalCompression supported: 0
2023/09/02-12:09:16.434585 196286 	kZSTD supported: 0
2023/09/02-12:09:16.434586 196286 	kXpressCompression supported: 0
2023/09/02-12:09:16.434587 196286 	kLZ4HCCompression supported: 1
2023/09/02-12:09:16.434588 196286 	kLZ4Compression supported: 1
2023/09/02-12:09:16.434589 196286 	kBZip2Compression supported: 0
2023/09/02-12:09:16.434590 196286 	kZlibCompression supported: 0
2023/09/02-12:09:16.434591 196286 	kSnappyCompression supported: 0
2023/09/02-12:09:16.434593 196286 Fast CRC32 supported: Not supported on x86
2023/09/02-12:09:16.434594 196286 DMutex implementation: pthread_mutex_t
2023/09/02-12:09:16.434616 196286 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: lock hold by current process, acquire time 1693649356 acquiring thread 196286: ./example-walletdb/LOCK: No locks available
2023/09/02-12:09:16.434631 196286 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/09/02-12:09:16.434641 196286 [db/db_impl/db_impl.cc:692] Shutdown complete
