2023/09/02-12:44:04.158292 202232 RocksDB version: 8.1.1
2023/09/02-12:44:04.158318 202232 Compile date 2023-04-06 16:38:52
2023/09/02-12:44:04.158320 202232 DB SUMMARY
2023/09/02-12:44:04.158322 202232 DB Session ID:  DFKRZ5H1CLGB4PWGETD1
2023/09/02-12:44:04.158400 202232 CURRENT file:  CURRENT
2023/09/02-12:44:04.158402 202232 IDENTITY file:  IDENTITY
2023/09/02-12:44:04.158406 202232 MANIFEST file:  MANIFEST-000585 size: 347 Bytes
2023/09/02-12:44:04.158408 202232 SST files in ./example-walletdb dir, Total Num: 2, files: 000580.sst 000583.sst 
2023/09/02-12:44:04.158409 202232 Write Ahead Log file in ./example-walletdb: 000584.log size: 943 ; 
2023/09/02-12:44:04.158413 202232                         Options.error_if_exists: 0
2023/09/02-12:44:04.158414 202232                       Options.create_if_missing: 1
2023/09/02-12:44:04.158415 202232                         Options.paranoid_checks: 1
2023/09/02-12:44:04.158416 202232             Options.flush_verify_memtable_count: 1
2023/09/02-12:44:04.158417 202232                               Options.track_and_verify_wals_in_manifest: 0
2023/09/02-12:44:04.158418 202232        Options.verify_sst_unique_id_in_manifest: 1
2023/09/02-12:44:04.158419 202232                                     Options.env: 0x7f4b59bbb6e0
2023/09/02-12:44:04.158421 202232                                      Options.fs: PosixFileSystem
2023/09/02-12:44:04.158422 202232                                Options.info_log: 0x1dd40174eb10
2023/09/02-12:44:04.158423 202232                Options.max_file_opening_threads: 16
2023/09/02-12:44:04.158424 202232                              Options.statistics: (nil)
2023/09/02-12:44:04.158425 202232                               Options.use_fsync: 0
2023/09/02-12:44:04.158426 202232                       Options.max_log_file_size: 0
2023/09/02-12:44:04.158428 202232                  Options.max_manifest_file_size: 1073741824
2023/09/02-12:44:04.158429 202232                   Options.log_file_time_to_roll: 0
2023/09/02-12:44:04.158430 202232                       Options.keep_log_file_num: 1000
2023/09/02-12:44:04.158431 202232                    Options.recycle_log_file_num: 0
2023/09/02-12:44:04.158432 202232                         Options.allow_fallocate: 1
2023/09/02-12:44:04.158433 202232                        Options.allow_mmap_reads: 0
2023/09/02-12:44:04.158434 202232                       Options.allow_mmap_writes: 0
2023/09/02-12:44:04.158435 202232                        Options.use_direct_reads: 0
2023/09/02-12:44:04.158436 202232                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/02-12:44:04.158437 202232          Options.create_missing_column_families: 1
2023/09/02-12:44:04.158438 202232                              Options.db_log_dir: 
2023/09/02-12:44:04.158439 202232                                 Options.wal_dir: 
2023/09/02-12:44:04.158440 202232                Options.table_cache_numshardbits: 6
2023/09/02-12:44:04.158441 202232                         Options.WAL_ttl_seconds: 0
2023/09/02-12:44:04.158442 202232                       Options.WAL_size_limit_MB: 0
2023/09/02-12:44:04.158443 202232                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/02-12:44:04.158444 202232             Options.manifest_preallocation_size: 4194304
2023/09/02-12:44:04.158445 202232                     Options.is_fd_close_on_exec: 1
2023/09/02-12:44:04.158446 202232                   Options.advise_random_on_open: 1
2023/09/02-12:44:04.158447 202232                    Options.db_write_buffer_size: 0
2023/09/02-12:44:04.158448 202232                    Options.write_buffer_manager: 0x1dd4014d5220
2023/09/02-12:44:04.158449 202232         Options.access_hint_on_compaction_start: 1
2023/09/02-12:44:04.158451 202232           Options.random_access_max_buffer_size: 1048576
2023/09/02-12:44:04.158452 202232                      Options.use_adaptive_mutex: 0
2023/09/02-12:44:04.158453 202232                            Options.rate_limiter: (nil)
2023/09/02-12:44:04.158454 202232     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/02-12:44:04.158455 202232                       Options.wal_recovery_mode: 2
2023/09/02-12:44:04.158456 202232                  Options.enable_thread_tracking: 0
2023/09/02-12:44:04.158457 202232                  Options.enable_pipelined_write: 0
2023/09/02-12:44:04.158458 202232                  Options.unordered_write: 0
2023/09/02-12:44:04.158459 202232         Options.allow_concurrent_memtable_write: 1
2023/09/02-12:44:04.158461 202232      Options.enable_write_thread_adaptive_yield: 1
2023/09/02-12:44:04.158462 202232             Options.write_thread_max_yield_usec: 100
2023/09/02-12:44:04.158463 202232            Options.write_thread_slow_yield_usec: 3
2023/09/02-12:44:04.158464 202232                               Options.row_cache: None
2023/09/02-12:44:04.158465 202232                              Options.wal_filter: None
2023/09/02-12:44:04.158466 202232             Options.avoid_flush_during_recovery: 0
2023/09/02-12:44:04.158467 202232             Options.allow_ingest_behind: 0
2023/09/02-12:44:04.158468 202232             Options.two_write_queues: 0
2023/09/02-12:44:04.158469 202232             Options.manual_wal_flush: 0
2023/09/02-12:44:04.158470 202232             Options.wal_compression: 0
2023/09/02-12:44:04.158471 202232             Options.atomic_flush: 0
2023/09/02-12:44:04.158472 202232             Options.avoid_unnecessary_blocking_io: 0
2023/09/02-12:44:04.158473 202232                 Options.persist_stats_to_disk: 0
2023/09/02-12:44:04.158474 202232                 Options.write_dbid_to_manifest: 0
2023/09/02-12:44:04.158475 202232                 Options.log_readahead_size: 0
2023/09/02-12:44:04.158476 202232                 Options.file_checksum_gen_factory: Unknown
2023/09/02-12:44:04.158477 202232                 Options.best_efforts_recovery: 0
2023/09/02-12:44:04.158478 202232                Options.max_bgerror_resume_count: 2147483647
2023/09/02-12:44:04.158479 202232            Options.bgerror_resume_retry_interval: 1000000
2023/09/02-12:44:04.158480 202232             Options.allow_data_in_errors: 0
2023/09/02-12:44:04.158481 202232             Options.db_host_id: __hostname__
2023/09/02-12:44:04.158482 202232             Options.enforce_single_del_contracts: true
2023/09/02-12:44:04.158484 202232             Options.max_background_jobs: 2
2023/09/02-12:44:04.158485 202232             Options.max_background_compactions: -1
2023/09/02-12:44:04.158486 202232             Options.max_subcompactions: 1
2023/09/02-12:44:04.158487 202232             Options.avoid_flush_during_shutdown: 0
2023/09/02-12:44:04.158488 202232           Options.writable_file_max_buffer_size: 1048576
2023/09/02-12:44:04.158489 202232             Options.delayed_write_rate : 16777216
2023/09/02-12:44:04.158490 202232             Options.max_total_wal_size: 0
2023/09/02-12:44:04.158491 202232             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/02-12:44:04.158492 202232                   Options.stats_dump_period_sec: 600
2023/09/02-12:44:04.158493 202232                 Options.stats_persist_period_sec: 600
2023/09/02-12:44:04.158494 202232                 Options.stats_history_buffer_size: 1048576
2023/09/02-12:44:04.158495 202232                          Options.max_open_files: -1
2023/09/02-12:44:04.158496 202232                          Options.bytes_per_sync: 0
2023/09/02-12:44:04.158497 202232                      Options.wal_bytes_per_sync: 0
2023/09/02-12:44:04.158498 202232                   Options.strict_bytes_per_sync: 0
2023/09/02-12:44:04.158499 202232       Options.compaction_readahead_size: 0
2023/09/02-12:44:04.158500 202232                  Options.max_background_flushes: -1
2023/09/02-12:44:04.158501 202232 Compression algorithms supported:
2023/09/02-12:44:04.158503 202232 	kZSTDNotFinalCompression supported: 0
2023/09/02-12:44:04.158504 202232 	kZSTD supported: 0
2023/09/02-12:44:04.158505 202232 	kXpressCompression supported: 0
2023/09/02-12:44:04.158506 202232 	kLZ4HCCompression supported: 1
2023/09/02-12:44:04.158507 202232 	kLZ4Compression supported: 1
2023/09/02-12:44:04.158508 202232 	kBZip2Compression supported: 0
2023/09/02-12:44:04.158510 202232 	kZlibCompression supported: 0
2023/09/02-12:44:04.158511 202232 	kSnappyCompression supported: 0
2023/09/02-12:44:04.158512 202232 Fast CRC32 supported: Not supported on x86
2023/09/02-12:44:04.158513 202232 DMutex implementation: pthread_mutex_t
2023/09/02-12:44:04.158564 202232 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000585
2023/09/02-12:44:04.158686 202232 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/02-12:44:04.158690 202232               Options.comparator: leveldb.BytewiseComparator
2023/09/02-12:44:04.158691 202232           Options.merge_operator: None
2023/09/02-12:44:04.158692 202232        Options.compaction_filter: None
2023/09/02-12:44:04.158693 202232        Options.compaction_filter_factory: None
2023/09/02-12:44:04.158695 202232  Options.sst_partitioner_factory: None
2023/09/02-12:44:04.158696 202232         Options.memtable_factory: SkipListFactory
2023/09/02-12:44:04.158698 202232            Options.table_factory: BlockBasedTable
2023/09/02-12:44:04.158721 202232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1dd4002aeea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1dd4014d6c70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/02-12:44:04.158725 202232        Options.write_buffer_size: 67108864
2023/09/02-12:44:04.158726 202232  Options.max_write_buffer_number: 2
2023/09/02-12:44:04.158727 202232          Options.compression: LZ4
2023/09/02-12:44:04.158737 202232                  Options.bottommost_compression: Disabled
2023/09/02-12:44:04.158738 202232       Options.prefix_extractor: nullptr
2023/09/02-12:44:04.158740 202232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/02-12:44:04.158741 202232             Options.num_levels: 7
2023/09/02-12:44:04.158742 202232        Options.min_write_buffer_number_to_merge: 1
2023/09/02-12:44:04.158743 202232     Options.max_write_buffer_number_to_maintain: 0
2023/09/02-12:44:04.158744 202232     Options.max_write_buffer_size_to_maintain: 0
2023/09/02-12:44:04.158745 202232            Options.bottommost_compression_opts.window_bits: -14
2023/09/02-12:44:04.158746 202232                  Options.bottommost_compression_opts.level: 32767
2023/09/02-12:44:04.158747 202232               Options.bottommost_compression_opts.strategy: 0
2023/09/02-12:44:04.158748 202232         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/02-12:44:04.158749 202232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/02-12:44:04.158750 202232         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/02-12:44:04.158751 202232                  Options.bottommost_compression_opts.enabled: false
2023/09/02-12:44:04.158752 202232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/02-12:44:04.158754 202232         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/02-12:44:04.158755 202232            Options.compression_opts.window_bits: -14
2023/09/02-12:44:04.158756 202232                  Options.compression_opts.level: 32767
2023/09/02-12:44:04.158757 202232               Options.compression_opts.strategy: 0
2023/09/02-12:44:04.158758 202232         Options.compression_opts.max_dict_bytes: 0
2023/09/02-12:44:04.158759 202232         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/02-12:44:04.158760 202232         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/02-12:44:04.158761 202232         Options.compression_opts.parallel_threads: 1
2023/09/02-12:44:04.158762 202232                  Options.compression_opts.enabled: false
2023/09/02-12:44:04.158763 202232         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/02-12:44:04.158765 202232      Options.level0_file_num_compaction_trigger: 4
2023/09/02-12:44:04.158766 202232          Options.level0_slowdown_writes_trigger: 20
2023/09/02-12:44:04.158767 202232              Options.level0_stop_writes_trigger: 36
2023/09/02-12:44:04.158768 202232                   Options.target_file_size_base: 67108864
2023/09/02-12:44:04.158769 202232             Options.target_file_size_multiplier: 1
2023/09/02-12:44:04.158770 202232                Options.max_bytes_for_level_base: 268435456
2023/09/02-12:44:04.158771 202232 Options.level_compaction_dynamic_level_bytes: 0
2023/09/02-12:44:04.158772 202232          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/02-12:44:04.158774 202232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/02-12:44:04.158775 202232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/02-12:44:04.158776 202232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/02-12:44:04.158777 202232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/02-12:44:04.158778 202232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/02-12:44:04.158779 202232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/02-12:44:04.158780 202232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/02-12:44:04.158782 202232       Options.max_sequential_skip_in_iterations: 8
2023/09/02-12:44:04.158783 202232                    Options.max_compaction_bytes: 1677721600
2023/09/02-12:44:04.158784 202232   Options.ignore_max_compaction_bytes_for_input: true
2023/09/02-12:44:04.158785 202232                        Options.arena_block_size: 1048576
2023/09/02-12:44:04.158786 202232   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/02-12:44:04.158787 202232   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/02-12:44:04.158788 202232                Options.disable_auto_compactions: 0
2023/09/02-12:44:04.158791 202232                        Options.compaction_style: kCompactionStyleLevel
2023/09/02-12:44:04.158793 202232                          Options.compaction_pri: kMinOverlappingRatio
2023/09/02-12:44:04.158794 202232 Options.compaction_options_universal.size_ratio: 1
2023/09/02-12:44:04.158795 202232 Options.compaction_options_universal.min_merge_width: 2
2023/09/02-12:44:04.158796 202232 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/02-12:44:04.158797 202232 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/02-12:44:04.158799 202232 Options.compaction_options_universal.compression_size_percent: -1
2023/09/02-12:44:04.158800 202232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/02-12:44:04.158801 202232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/02-12:44:04.158802 202232 Options.compaction_options_fifo.allow_compaction: 0
2023/09/02-12:44:04.158814 202232                   Options.table_properties_collectors: 
2023/09/02-12:44:04.158816 202232                   Options.inplace_update_support: 0
2023/09/02-12:44:04.158817 202232                 Options.inplace_update_num_locks: 10000
2023/09/02-12:44:04.158818 202232               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/02-12:44:04.158819 202232               Options.memtable_whole_key_filtering: 0
2023/09/02-12:44:04.158820 202232   Options.memtable_huge_page_size: 0
2023/09/02-12:44:04.158821 202232                           Options.bloom_locality: 0
2023/09/02-12:44:04.158822 202232                    Options.max_successive_merges: 0
2023/09/02-12:44:04.158823 202232                Options.optimize_filters_for_hits: 0
2023/09/02-12:44:04.158824 202232                Options.paranoid_file_checks: 0
2023/09/02-12:44:04.158826 202232                Options.force_consistency_checks: 1
2023/09/02-12:44:04.158827 202232                Options.report_bg_io_stats: 0
2023/09/02-12:44:04.158828 202232                               Options.ttl: 2592000
2023/09/02-12:44:04.158829 202232          Options.periodic_compaction_seconds: 0
2023/09/02-12:44:04.158830 202232  Options.preclude_last_level_data_seconds: 0
2023/09/02-12:44:04.158831 202232    Options.preserve_internal_time_seconds: 0
2023/09/02-12:44:04.158832 202232                       Options.enable_blob_files: false
2023/09/02-12:44:04.158833 202232                           Options.min_blob_size: 0
2023/09/02-12:44:04.158834 202232                          Options.blob_file_size: 268435456
2023/09/02-12:44:04.158835 202232                   Options.blob_compression_type: NoCompression
2023/09/02-12:44:04.158836 202232          Options.enable_blob_garbage_collection: false
2023/09/02-12:44:04.158837 202232      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/02-12:44:04.158838 202232 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/02-12:44:04.158839 202232          Options.blob_compaction_readahead_size: 0
2023/09/02-12:44:04.158840 202232                Options.blob_file_starting_level: 0
2023/09/02-12:44:04.158841 202232 Options.experimental_mempurge_threshold: 0.000000
2023/09/02-12:44:04.159719 202232 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000585 succeeded,manifest_file_number is 585, next_file_number is 587, last_sequence is 259, log_number is 577,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 577
2023/09/02-12:44:04.159724 202232 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 577
2023/09/02-12:44:04.159743 202232 [db/db_impl/db_impl_open.cc:537] DB ID: 8d4c006e-47a6-42f3-a120-4081d57e6118
2023/09/02-12:44:04.159919 202232 EVENT_LOG_v1 {"time_micros": 1693651444159915, "job": 1, "event": "recovery_started", "wal_files": [584]}
2023/09/02-12:44:04.159923 202232 [db/db_impl/db_impl_open.cc:1029] Recovering log #584 mode 2
2023/09/02-12:44:04.166975 202232 EVENT_LOG_v1 {"time_micros": 1693651444166947, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 588, "file_size": 1727, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 260, "largest_seqno": 261, "table_properties": {"data_size": 760, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 857, "raw_average_value_size": 428, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1693651444, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d4c006e-47a6-42f3-a120-4081d57e6118", "db_session_id": "DFKRZ5H1CLGB4PWGETD1", "orig_file_number": 588, "seqno_to_time_mapping": "N/A"}}
2023/09/02-12:44:04.167069 202232 EVENT_LOG_v1 {"time_micros": 1693651444167067, "job": 1, "event": "recovery_finished"}
2023/09/02-12:44:04.167126 202232 [db/version_set.cc:5179] Creating manifest 590
2023/09/02-12:44:04.199630 202232 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000584.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/02-12:44:04.199681 202232 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1dd4015ee900
2023/09/02-12:44:04.199732 202326 (Original Log Time 2023/09/02-12:44:04.199727) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/09/02-12:44:04.199760 202232 DB pointer 0x1dd400b76000
2023/09/02-12:44:04.634366 202323 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/09/02-12:44:04.635023 202323 [db/db_impl/db_impl.cc:692] Shutdown complete
