2023/09/02-12:09:17.555476 196286 RocksDB version: 8.1.1
2023/09/02-12:09:17.555508 196286 Compile date 2023-04-06 16:38:52
2023/09/02-12:09:17.555510 196286 DB SUMMARY
2023/09/02-12:09:17.555511 196286 DB Session ID:  USB218K17EG9YRKOMP4F
2023/09/02-12:09:17.555575 196286 CURRENT file:  CURRENT
2023/09/02-12:09:17.555578 196286 IDENTITY file:  IDENTITY
2023/09/02-12:09:17.555586 196286 MANIFEST file:  MANIFEST-000370 size: 829 Bytes
2023/09/02-12:09:17.555588 196286 SST files in ./example-walletdb dir, Total Num: 1, files: 000373.sst 
2023/09/02-12:09:17.555592 196286 Write Ahead Log file in ./example-walletdb: 000369.log size: 943 ; 
2023/09/02-12:09:17.555599 196286                         Options.error_if_exists: 0
2023/09/02-12:09:17.555602 196286                       Options.create_if_missing: 1
2023/09/02-12:09:17.555605 196286                         Options.paranoid_checks: 1
2023/09/02-12:09:17.555607 196286             Options.flush_verify_memtable_count: 1
2023/09/02-12:09:17.555610 196286                               Options.track_and_verify_wals_in_manifest: 0
2023/09/02-12:09:17.555613 196286        Options.verify_sst_unique_id_in_manifest: 1
2023/09/02-12:09:17.555616 196286                                     Options.env: 0x7f3a8314f6e0
2023/09/02-12:09:17.555621 196286                                      Options.fs: PosixFileSystem
2023/09/02-12:09:17.555624 196286                                Options.info_log: 0x1b180028d790
2023/09/02-12:09:17.555626 196286                Options.max_file_opening_threads: 16
2023/09/02-12:09:17.555628 196286                              Options.statistics: (nil)
2023/09/02-12:09:17.555631 196286                               Options.use_fsync: 0
2023/09/02-12:09:17.555633 196286                       Options.max_log_file_size: 0
2023/09/02-12:09:17.555636 196286                  Options.max_manifest_file_size: 1073741824
2023/09/02-12:09:17.555640 196286                   Options.log_file_time_to_roll: 0
2023/09/02-12:09:17.555642 196286                       Options.keep_log_file_num: 1000
2023/09/02-12:09:17.555644 196286                    Options.recycle_log_file_num: 0
2023/09/02-12:09:17.555646 196286                         Options.allow_fallocate: 1
2023/09/02-12:09:17.555648 196286                        Options.allow_mmap_reads: 0
2023/09/02-12:09:17.555649 196286                       Options.allow_mmap_writes: 0
2023/09/02-12:09:17.555650 196286                        Options.use_direct_reads: 0
2023/09/02-12:09:17.555651 196286                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/02-12:09:17.555652 196286          Options.create_missing_column_families: 1
2023/09/02-12:09:17.555654 196286                              Options.db_log_dir: 
2023/09/02-12:09:17.555655 196286                                 Options.wal_dir: 
2023/09/02-12:09:17.555656 196286                Options.table_cache_numshardbits: 6
2023/09/02-12:09:17.555657 196286                         Options.WAL_ttl_seconds: 0
2023/09/02-12:09:17.555658 196286                       Options.WAL_size_limit_MB: 0
2023/09/02-12:09:17.555659 196286                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/02-12:09:17.555660 196286             Options.manifest_preallocation_size: 4194304
2023/09/02-12:09:17.555661 196286                     Options.is_fd_close_on_exec: 1
2023/09/02-12:09:17.555662 196286                   Options.advise_random_on_open: 1
2023/09/02-12:09:17.555663 196286                    Options.db_write_buffer_size: 0
2023/09/02-12:09:17.555664 196286                    Options.write_buffer_manager: 0x1b1801ae75c0
2023/09/02-12:09:17.555665 196286         Options.access_hint_on_compaction_start: 1
2023/09/02-12:09:17.555667 196286           Options.random_access_max_buffer_size: 1048576
2023/09/02-12:09:17.555669 196286                      Options.use_adaptive_mutex: 0
2023/09/02-12:09:17.555670 196286                            Options.rate_limiter: (nil)
2023/09/02-12:09:17.555673 196286     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/02-12:09:17.555675 196286                       Options.wal_recovery_mode: 2
2023/09/02-12:09:17.555677 196286                  Options.enable_thread_tracking: 0
2023/09/02-12:09:17.555679 196286                  Options.enable_pipelined_write: 0
2023/09/02-12:09:17.555682 196286                  Options.unordered_write: 0
2023/09/02-12:09:17.555684 196286         Options.allow_concurrent_memtable_write: 1
2023/09/02-12:09:17.555686 196286      Options.enable_write_thread_adaptive_yield: 1
2023/09/02-12:09:17.555690 196286             Options.write_thread_max_yield_usec: 100
2023/09/02-12:09:17.555694 196286            Options.write_thread_slow_yield_usec: 3
2023/09/02-12:09:17.555696 196286                               Options.row_cache: None
2023/09/02-12:09:17.555698 196286                              Options.wal_filter: None
2023/09/02-12:09:17.555701 196286             Options.avoid_flush_during_recovery: 0
2023/09/02-12:09:17.555703 196286             Options.allow_ingest_behind: 0
2023/09/02-12:09:17.555705 196286             Options.two_write_queues: 0
2023/09/02-12:09:17.555708 196286             Options.manual_wal_flush: 0
2023/09/02-12:09:17.555710 196286             Options.wal_compression: 0
2023/09/02-12:09:17.555713 196286             Options.atomic_flush: 0
2023/09/02-12:09:17.555716 196286             Options.avoid_unnecessary_blocking_io: 0
2023/09/02-12:09:17.555719 196286                 Options.persist_stats_to_disk: 0
2023/09/02-12:09:17.555721 196286                 Options.write_dbid_to_manifest: 0
2023/09/02-12:09:17.555724 196286                 Options.log_readahead_size: 0
2023/09/02-12:09:17.555728 196286                 Options.file_checksum_gen_factory: Unknown
2023/09/02-12:09:17.555730 196286                 Options.best_efforts_recovery: 0
2023/09/02-12:09:17.555732 196286                Options.max_bgerror_resume_count: 2147483647
2023/09/02-12:09:17.555735 196286            Options.bgerror_resume_retry_interval: 1000000
2023/09/02-12:09:17.555736 196286             Options.allow_data_in_errors: 0
2023/09/02-12:09:17.555737 196286             Options.db_host_id: __hostname__
2023/09/02-12:09:17.555738 196286             Options.enforce_single_del_contracts: true
2023/09/02-12:09:17.555740 196286             Options.max_background_jobs: 2
2023/09/02-12:09:17.555741 196286             Options.max_background_compactions: -1
2023/09/02-12:09:17.555742 196286             Options.max_subcompactions: 1
2023/09/02-12:09:17.555743 196286             Options.avoid_flush_during_shutdown: 0
2023/09/02-12:09:17.555744 196286           Options.writable_file_max_buffer_size: 1048576
2023/09/02-12:09:17.555746 196286             Options.delayed_write_rate : 16777216
2023/09/02-12:09:17.555747 196286             Options.max_total_wal_size: 0
2023/09/02-12:09:17.555748 196286             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/02-12:09:17.555749 196286                   Options.stats_dump_period_sec: 600
2023/09/02-12:09:17.555750 196286                 Options.stats_persist_period_sec: 600
2023/09/02-12:09:17.555751 196286                 Options.stats_history_buffer_size: 1048576
2023/09/02-12:09:17.555752 196286                          Options.max_open_files: -1
2023/09/02-12:09:17.555753 196286                          Options.bytes_per_sync: 0
2023/09/02-12:09:17.555754 196286                      Options.wal_bytes_per_sync: 0
2023/09/02-12:09:17.555755 196286                   Options.strict_bytes_per_sync: 0
2023/09/02-12:09:17.555756 196286       Options.compaction_readahead_size: 0
2023/09/02-12:09:17.555757 196286                  Options.max_background_flushes: -1
2023/09/02-12:09:17.555758 196286 Compression algorithms supported:
2023/09/02-12:09:17.555760 196286 	kZSTDNotFinalCompression supported: 0
2023/09/02-12:09:17.555761 196286 	kZSTD supported: 0
2023/09/02-12:09:17.555762 196286 	kXpressCompression supported: 0
2023/09/02-12:09:17.555763 196286 	kLZ4HCCompression supported: 1
2023/09/02-12:09:17.555765 196286 	kLZ4Compression supported: 1
2023/09/02-12:09:17.555766 196286 	kBZip2Compression supported: 0
2023/09/02-12:09:17.555767 196286 	kZlibCompression supported: 0
2023/09/02-12:09:17.555768 196286 	kSnappyCompression supported: 0
2023/09/02-12:09:17.555771 196286 Fast CRC32 supported: Not supported on x86
2023/09/02-12:09:17.555772 196286 DMutex implementation: pthread_mutex_t
2023/09/02-12:09:17.555833 196286 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000370
2023/09/02-12:09:17.555952 196286 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/02-12:09:17.555956 196286               Options.comparator: leveldb.BytewiseComparator
2023/09/02-12:09:17.555958 196286           Options.merge_operator: None
2023/09/02-12:09:17.555959 196286        Options.compaction_filter: None
2023/09/02-12:09:17.555960 196286        Options.compaction_filter_factory: None
2023/09/02-12:09:17.555962 196286  Options.sst_partitioner_factory: None
2023/09/02-12:09:17.555963 196286         Options.memtable_factory: SkipListFactory
2023/09/02-12:09:17.555964 196286            Options.table_factory: BlockBasedTable
2023/09/02-12:09:17.555981 196286            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1b18020644a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1b1801ae5730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/02-12:09:17.556041 196286        Options.write_buffer_size: 67108864
2023/09/02-12:09:17.556044 196286  Options.max_write_buffer_number: 2
2023/09/02-12:09:17.556046 196286          Options.compression: LZ4
2023/09/02-12:09:17.556047 196286                  Options.bottommost_compression: Disabled
2023/09/02-12:09:17.556048 196286       Options.prefix_extractor: nullptr
2023/09/02-12:09:17.556049 196286   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/02-12:09:17.556050 196286             Options.num_levels: 7
2023/09/02-12:09:17.556051 196286        Options.min_write_buffer_number_to_merge: 1
2023/09/02-12:09:17.556052 196286     Options.max_write_buffer_number_to_maintain: 0
2023/09/02-12:09:17.556053 196286     Options.max_write_buffer_size_to_maintain: 0
2023/09/02-12:09:17.556054 196286            Options.bottommost_compression_opts.window_bits: -14
2023/09/02-12:09:17.556056 196286                  Options.bottommost_compression_opts.level: 32767
2023/09/02-12:09:17.556057 196286               Options.bottommost_compression_opts.strategy: 0
2023/09/02-12:09:17.556058 196286         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/02-12:09:17.556059 196286         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/02-12:09:17.556060 196286         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/02-12:09:17.556061 196286                  Options.bottommost_compression_opts.enabled: false
2023/09/02-12:09:17.556062 196286         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/02-12:09:17.556064 196286         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/02-12:09:17.556065 196286            Options.compression_opts.window_bits: -14
2023/09/02-12:09:17.556066 196286                  Options.compression_opts.level: 32767
2023/09/02-12:09:17.556067 196286               Options.compression_opts.strategy: 0
2023/09/02-12:09:17.556068 196286         Options.compression_opts.max_dict_bytes: 0
2023/09/02-12:09:17.556069 196286         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/02-12:09:17.556070 196286         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/02-12:09:17.556071 196286         Options.compression_opts.parallel_threads: 1
2023/09/02-12:09:17.556072 196286                  Options.compression_opts.enabled: false
2023/09/02-12:09:17.556074 196286         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/02-12:09:17.556075 196286      Options.level0_file_num_compaction_trigger: 4
2023/09/02-12:09:17.556076 196286          Options.level0_slowdown_writes_trigger: 20
2023/09/02-12:09:17.556077 196286              Options.level0_stop_writes_trigger: 36
2023/09/02-12:09:17.556078 196286                   Options.target_file_size_base: 67108864
2023/09/02-12:09:17.556079 196286             Options.target_file_size_multiplier: 1
2023/09/02-12:09:17.556080 196286                Options.max_bytes_for_level_base: 268435456
2023/09/02-12:09:17.556081 196286 Options.level_compaction_dynamic_level_bytes: 0
2023/09/02-12:09:17.556082 196286          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/02-12:09:17.556085 196286 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/02-12:09:17.556086 196286 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/02-12:09:17.556087 196286 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/02-12:09:17.556088 196286 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/02-12:09:17.556089 196286 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/02-12:09:17.556090 196286 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/02-12:09:17.556091 196286 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/02-12:09:17.556092 196286       Options.max_sequential_skip_in_iterations: 8
2023/09/02-12:09:17.556093 196286                    Options.max_compaction_bytes: 1677721600
2023/09/02-12:09:17.556094 196286   Options.ignore_max_compaction_bytes_for_input: true
2023/09/02-12:09:17.556095 196286                        Options.arena_block_size: 1048576
2023/09/02-12:09:17.556096 196286   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/02-12:09:17.556098 196286   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/02-12:09:17.556099 196286                Options.disable_auto_compactions: 0
2023/09/02-12:09:17.556102 196286                        Options.compaction_style: kCompactionStyleLevel
2023/09/02-12:09:17.556104 196286                          Options.compaction_pri: kMinOverlappingRatio
2023/09/02-12:09:17.556105 196286 Options.compaction_options_universal.size_ratio: 1
2023/09/02-12:09:17.556106 196286 Options.compaction_options_universal.min_merge_width: 2
2023/09/02-12:09:17.556107 196286 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/02-12:09:17.556108 196286 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/02-12:09:17.556109 196286 Options.compaction_options_universal.compression_size_percent: -1
2023/09/02-12:09:17.556111 196286 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/02-12:09:17.556112 196286 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/02-12:09:17.556113 196286 Options.compaction_options_fifo.allow_compaction: 0
2023/09/02-12:09:17.556119 196286                   Options.table_properties_collectors: 
2023/09/02-12:09:17.556120 196286                   Options.inplace_update_support: 0
2023/09/02-12:09:17.556122 196286                 Options.inplace_update_num_locks: 10000
2023/09/02-12:09:17.556123 196286               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/02-12:09:17.556124 196286               Options.memtable_whole_key_filtering: 0
2023/09/02-12:09:17.556125 196286   Options.memtable_huge_page_size: 0
2023/09/02-12:09:17.556126 196286                           Options.bloom_locality: 0
2023/09/02-12:09:17.556127 196286                    Options.max_successive_merges: 0
2023/09/02-12:09:17.556128 196286                Options.optimize_filters_for_hits: 0
2023/09/02-12:09:17.556130 196286                Options.paranoid_file_checks: 0
2023/09/02-12:09:17.556131 196286                Options.force_consistency_checks: 1
2023/09/02-12:09:17.556132 196286                Options.report_bg_io_stats: 0
2023/09/02-12:09:17.556133 196286                               Options.ttl: 2592000
2023/09/02-12:09:17.556134 196286          Options.periodic_compaction_seconds: 0
2023/09/02-12:09:17.556135 196286  Options.preclude_last_level_data_seconds: 0
2023/09/02-12:09:17.556136 196286    Options.preserve_internal_time_seconds: 0
2023/09/02-12:09:17.556137 196286                       Options.enable_blob_files: false
2023/09/02-12:09:17.556138 196286                           Options.min_blob_size: 0
2023/09/02-12:09:17.556139 196286                          Options.blob_file_size: 268435456
2023/09/02-12:09:17.556140 196286                   Options.blob_compression_type: NoCompression
2023/09/02-12:09:17.556141 196286          Options.enable_blob_garbage_collection: false
2023/09/02-12:09:17.556142 196286      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/02-12:09:17.556144 196286 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/02-12:09:17.556145 196286          Options.blob_compaction_readahead_size: 0
2023/09/02-12:09:17.556146 196286                Options.blob_file_starting_level: 0
2023/09/02-12:09:17.556147 196286 Options.experimental_mempurge_threshold: 0.000000
2023/09/02-12:09:17.557126 196286 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000370 succeeded,manifest_file_number is 370, next_file_number is 375, last_sequence is 185, log_number is 365,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 365
2023/09/02-12:09:17.557134 196286 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 365
2023/09/02-12:09:17.557159 196286 [db/db_impl/db_impl_open.cc:537] DB ID: 8d4c006e-47a6-42f3-a120-4081d57e6118
2023/09/02-12:09:17.557299 196286 EVENT_LOG_v1 {"time_micros": 1693649357557294, "job": 1, "event": "recovery_started", "wal_files": [369]}
2023/09/02-12:09:17.557304 196286 [db/db_impl/db_impl_open.cc:1029] Recovering log #369 mode 2
2023/09/02-12:09:17.564800 196286 EVENT_LOG_v1 {"time_micros": 1693649357564770, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 376, "file_size": 1723, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 186, "largest_seqno": 187, "table_properties": {"data_size": 756, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 857, "raw_average_value_size": 428, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1693649357, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d4c006e-47a6-42f3-a120-4081d57e6118", "db_session_id": "USB218K17EG9YRKOMP4F", "orig_file_number": 376, "seqno_to_time_mapping": "N/A"}}
2023/09/02-12:09:17.564945 196286 EVENT_LOG_v1 {"time_micros": 1693649357564943, "job": 1, "event": "recovery_finished"}
2023/09/02-12:09:17.565019 196286 [db/version_set.cc:5179] Creating manifest 378
2023/09/02-12:09:17.600687 196286 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000369.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/02-12:09:17.600748 196286 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1b1800f05c00
2023/09/02-12:09:17.600780 196385 (Original Log Time 2023/09/02-12:09:17.600774) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/09/02-12:09:17.600832 196286 DB pointer 0x1b1800b70000
2023/09/02-12:09:17.925102 196374 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/09/02-12:09:17.925932 196374 [db/db_impl/db_impl.cc:692] Shutdown complete
