2023/09/02-12:09:15.571561 196286 RocksDB version: 8.1.1
2023/09/02-12:09:15.571586 196286 Compile date 2023-04-06 16:38:52
2023/09/02-12:09:15.571588 196286 DB SUMMARY
2023/09/02-12:09:15.571589 196286 DB Session ID:  USB218K17EG9YRKOMP41
2023/09/02-12:09:15.571662 196286 CURRENT file:  CURRENT
2023/09/02-12:09:15.571667 196286 IDENTITY file:  IDENTITY
2023/09/02-12:09:15.571676 196286 MANIFEST file:  MANIFEST-000347 size: 829 Bytes
2023/09/02-12:09:15.571681 196286 SST files in ./example-walletdb dir, Total Num: 1, files: 000350.sst 
2023/09/02-12:09:15.571685 196286 Write Ahead Log file in ./example-walletdb: 000346.log size: 943 ; 
2023/09/02-12:09:15.571689 196286                         Options.error_if_exists: 0
2023/09/02-12:09:15.571692 196286                       Options.create_if_missing: 1
2023/09/02-12:09:15.571693 196286                         Options.paranoid_checks: 1
2023/09/02-12:09:15.571694 196286             Options.flush_verify_memtable_count: 1
2023/09/02-12:09:15.571696 196286                               Options.track_and_verify_wals_in_manifest: 0
2023/09/02-12:09:15.571697 196286        Options.verify_sst_unique_id_in_manifest: 1
2023/09/02-12:09:15.571698 196286                                     Options.env: 0x7f3a8314f6e0
2023/09/02-12:09:15.571700 196286                                      Options.fs: PosixFileSystem
2023/09/02-12:09:15.571701 196286                                Options.info_log: 0x1b1801de7490
2023/09/02-12:09:15.571703 196286                Options.max_file_opening_threads: 16
2023/09/02-12:09:15.571705 196286                              Options.statistics: (nil)
2023/09/02-12:09:15.571707 196286                               Options.use_fsync: 0
2023/09/02-12:09:15.571708 196286                       Options.max_log_file_size: 0
2023/09/02-12:09:15.571710 196286                  Options.max_manifest_file_size: 1073741824
2023/09/02-12:09:15.571713 196286                   Options.log_file_time_to_roll: 0
2023/09/02-12:09:15.571715 196286                       Options.keep_log_file_num: 1000
2023/09/02-12:09:15.571718 196286                    Options.recycle_log_file_num: 0
2023/09/02-12:09:15.571720 196286                         Options.allow_fallocate: 1
2023/09/02-12:09:15.571724 196286                        Options.allow_mmap_reads: 0
2023/09/02-12:09:15.571727 196286                       Options.allow_mmap_writes: 0
2023/09/02-12:09:15.571729 196286                        Options.use_direct_reads: 0
2023/09/02-12:09:15.571731 196286                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/02-12:09:15.571733 196286          Options.create_missing_column_families: 1
2023/09/02-12:09:15.571735 196286                              Options.db_log_dir: 
2023/09/02-12:09:15.571737 196286                                 Options.wal_dir: 
2023/09/02-12:09:15.571739 196286                Options.table_cache_numshardbits: 6
2023/09/02-12:09:15.571740 196286                         Options.WAL_ttl_seconds: 0
2023/09/02-12:09:15.571742 196286                       Options.WAL_size_limit_MB: 0
2023/09/02-12:09:15.571743 196286                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/02-12:09:15.571745 196286             Options.manifest_preallocation_size: 4194304
2023/09/02-12:09:15.571746 196286                     Options.is_fd_close_on_exec: 1
2023/09/02-12:09:15.571748 196286                   Options.advise_random_on_open: 1
2023/09/02-12:09:15.571750 196286                    Options.db_write_buffer_size: 0
2023/09/02-12:09:15.571752 196286                    Options.write_buffer_manager: 0x1b1802074dc0
2023/09/02-12:09:15.571756 196286         Options.access_hint_on_compaction_start: 1
2023/09/02-12:09:15.571759 196286           Options.random_access_max_buffer_size: 1048576
2023/09/02-12:09:15.571762 196286                      Options.use_adaptive_mutex: 0
2023/09/02-12:09:15.571764 196286                            Options.rate_limiter: (nil)
2023/09/02-12:09:15.571767 196286     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/02-12:09:15.571769 196286                       Options.wal_recovery_mode: 2
2023/09/02-12:09:15.571774 196286                  Options.enable_thread_tracking: 0
2023/09/02-12:09:15.571776 196286                  Options.enable_pipelined_write: 0
2023/09/02-12:09:15.571779 196286                  Options.unordered_write: 0
2023/09/02-12:09:15.571781 196286         Options.allow_concurrent_memtable_write: 1
2023/09/02-12:09:15.571785 196286      Options.enable_write_thread_adaptive_yield: 1
2023/09/02-12:09:15.571787 196286             Options.write_thread_max_yield_usec: 100
2023/09/02-12:09:15.571790 196286            Options.write_thread_slow_yield_usec: 3
2023/09/02-12:09:15.571793 196286                               Options.row_cache: None
2023/09/02-12:09:15.571795 196286                              Options.wal_filter: None
2023/09/02-12:09:15.571799 196286             Options.avoid_flush_during_recovery: 0
2023/09/02-12:09:15.571802 196286             Options.allow_ingest_behind: 0
2023/09/02-12:09:15.571803 196286             Options.two_write_queues: 0
2023/09/02-12:09:15.571805 196286             Options.manual_wal_flush: 0
2023/09/02-12:09:15.571807 196286             Options.wal_compression: 0
2023/09/02-12:09:15.571809 196286             Options.atomic_flush: 0
2023/09/02-12:09:15.571810 196286             Options.avoid_unnecessary_blocking_io: 0
2023/09/02-12:09:15.571812 196286                 Options.persist_stats_to_disk: 0
2023/09/02-12:09:15.571813 196286                 Options.write_dbid_to_manifest: 0
2023/09/02-12:09:15.571815 196286                 Options.log_readahead_size: 0
2023/09/02-12:09:15.571817 196286                 Options.file_checksum_gen_factory: Unknown
2023/09/02-12:09:15.571820 196286                 Options.best_efforts_recovery: 0
2023/09/02-12:09:15.571822 196286                Options.max_bgerror_resume_count: 2147483647
2023/09/02-12:09:15.571826 196286            Options.bgerror_resume_retry_interval: 1000000
2023/09/02-12:09:15.571830 196286             Options.allow_data_in_errors: 0
2023/09/02-12:09:15.571831 196286             Options.db_host_id: __hostname__
2023/09/02-12:09:15.571833 196286             Options.enforce_single_del_contracts: true
2023/09/02-12:09:15.571836 196286             Options.max_background_jobs: 2
2023/09/02-12:09:15.571837 196286             Options.max_background_compactions: -1
2023/09/02-12:09:15.571840 196286             Options.max_subcompactions: 1
2023/09/02-12:09:15.571842 196286             Options.avoid_flush_during_shutdown: 0
2023/09/02-12:09:15.571844 196286           Options.writable_file_max_buffer_size: 1048576
2023/09/02-12:09:15.571846 196286             Options.delayed_write_rate : 16777216
2023/09/02-12:09:15.571848 196286             Options.max_total_wal_size: 0
2023/09/02-12:09:15.571851 196286             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/02-12:09:15.571855 196286                   Options.stats_dump_period_sec: 600
2023/09/02-12:09:15.571858 196286                 Options.stats_persist_period_sec: 600
2023/09/02-12:09:15.571860 196286                 Options.stats_history_buffer_size: 1048576
2023/09/02-12:09:15.571862 196286                          Options.max_open_files: -1
2023/09/02-12:09:15.571864 196286                          Options.bytes_per_sync: 0
2023/09/02-12:09:15.571866 196286                      Options.wal_bytes_per_sync: 0
2023/09/02-12:09:15.571868 196286                   Options.strict_bytes_per_sync: 0
2023/09/02-12:09:15.571871 196286       Options.compaction_readahead_size: 0
2023/09/02-12:09:15.571872 196286                  Options.max_background_flushes: -1
2023/09/02-12:09:15.571875 196286 Compression algorithms supported:
2023/09/02-12:09:15.571878 196286 	kZSTDNotFinalCompression supported: 0
2023/09/02-12:09:15.571881 196286 	kZSTD supported: 0
2023/09/02-12:09:15.571883 196286 	kXpressCompression supported: 0
2023/09/02-12:09:15.571888 196286 	kLZ4HCCompression supported: 1
2023/09/02-12:09:15.571890 196286 	kLZ4Compression supported: 1
2023/09/02-12:09:15.571892 196286 	kBZip2Compression supported: 0
2023/09/02-12:09:15.571896 196286 	kZlibCompression supported: 0
2023/09/02-12:09:15.571897 196286 	kSnappyCompression supported: 0
2023/09/02-12:09:15.571899 196286 Fast CRC32 supported: Not supported on x86
2023/09/02-12:09:15.571900 196286 DMutex implementation: pthread_mutex_t
2023/09/02-12:09:15.571927 196286 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: lock hold by current process, acquire time 1693649355 acquiring thread 196286: ./example-walletdb/LOCK: No locks available
2023/09/02-12:09:15.571943 196286 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/09/02-12:09:15.571957 196286 [db/db_impl/db_impl.cc:692] Shutdown complete
