2023/09/02-12:44:06.735400 202232 RocksDB version: 8.1.1
2023/09/02-12:44:06.735428 202232 Compile date 2023-04-06 16:38:52
2023/09/02-12:44:06.735430 202232 DB SUMMARY
2023/09/02-12:44:06.735431 202232 DB Session ID:  DFKRZ5H1CLGB4PWGETCW
2023/09/02-12:44:06.735501 202232 CURRENT file:  CURRENT
2023/09/02-12:44:06.735503 202232 IDENTITY file:  IDENTITY
2023/09/02-12:44:06.735508 202232 MANIFEST file:  MANIFEST-000608 size: 347 Bytes
2023/09/02-12:44:06.735509 202232 SST files in ./example-walletdb dir, Total Num: 2, files: 000603.sst 000606.sst 
2023/09/02-12:44:06.735511 202232 Write Ahead Log file in ./example-walletdb: 000607.log size: 943 ; 
2023/09/02-12:44:06.735514 202232                         Options.error_if_exists: 0
2023/09/02-12:44:06.735515 202232                       Options.create_if_missing: 1
2023/09/02-12:44:06.735516 202232                         Options.paranoid_checks: 1
2023/09/02-12:44:06.735517 202232             Options.flush_verify_memtable_count: 1
2023/09/02-12:44:06.735518 202232                               Options.track_and_verify_wals_in_manifest: 0
2023/09/02-12:44:06.735520 202232        Options.verify_sst_unique_id_in_manifest: 1
2023/09/02-12:44:06.735521 202232                                     Options.env: 0x7f4b59bbb6e0
2023/09/02-12:44:06.735522 202232                                      Options.fs: PosixFileSystem
2023/09/02-12:44:06.735523 202232                                Options.info_log: 0x1dd401885e10
2023/09/02-12:44:06.735524 202232                Options.max_file_opening_threads: 16
2023/09/02-12:44:06.735525 202232                              Options.statistics: (nil)
2023/09/02-12:44:06.735526 202232                               Options.use_fsync: 0
2023/09/02-12:44:06.735527 202232                       Options.max_log_file_size: 0
2023/09/02-12:44:06.735528 202232                  Options.max_manifest_file_size: 1073741824
2023/09/02-12:44:06.735529 202232                   Options.log_file_time_to_roll: 0
2023/09/02-12:44:06.735530 202232                       Options.keep_log_file_num: 1000
2023/09/02-12:44:06.735532 202232                    Options.recycle_log_file_num: 0
2023/09/02-12:44:06.735533 202232                         Options.allow_fallocate: 1
2023/09/02-12:44:06.735534 202232                        Options.allow_mmap_reads: 0
2023/09/02-12:44:06.735535 202232                       Options.allow_mmap_writes: 0
2023/09/02-12:44:06.735536 202232                        Options.use_direct_reads: 0
2023/09/02-12:44:06.735537 202232                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/02-12:44:06.735538 202232          Options.create_missing_column_families: 1
2023/09/02-12:44:06.735539 202232                              Options.db_log_dir: 
2023/09/02-12:44:06.735540 202232                                 Options.wal_dir: 
2023/09/02-12:44:06.735541 202232                Options.table_cache_numshardbits: 6
2023/09/02-12:44:06.735542 202232                         Options.WAL_ttl_seconds: 0
2023/09/02-12:44:06.735543 202232                       Options.WAL_size_limit_MB: 0
2023/09/02-12:44:06.735544 202232                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/02-12:44:06.735545 202232             Options.manifest_preallocation_size: 4194304
2023/09/02-12:44:06.735546 202232                     Options.is_fd_close_on_exec: 1
2023/09/02-12:44:06.735547 202232                   Options.advise_random_on_open: 1
2023/09/02-12:44:06.735548 202232                    Options.db_write_buffer_size: 0
2023/09/02-12:44:06.735549 202232                    Options.write_buffer_manager: 0x1dd4008e2080
2023/09/02-12:44:06.735550 202232         Options.access_hint_on_compaction_start: 1
2023/09/02-12:44:06.735551 202232           Options.random_access_max_buffer_size: 1048576
2023/09/02-12:44:06.735552 202232                      Options.use_adaptive_mutex: 0
2023/09/02-12:44:06.735553 202232                            Options.rate_limiter: (nil)
2023/09/02-12:44:06.735555 202232     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/02-12:44:06.735556 202232                       Options.wal_recovery_mode: 2
2023/09/02-12:44:06.735557 202232                  Options.enable_thread_tracking: 0
2023/09/02-12:44:06.735558 202232                  Options.enable_pipelined_write: 0
2023/09/02-12:44:06.735559 202232                  Options.unordered_write: 0
2023/09/02-12:44:06.735560 202232         Options.allow_concurrent_memtable_write: 1
2023/09/02-12:44:06.735561 202232      Options.enable_write_thread_adaptive_yield: 1
2023/09/02-12:44:06.735562 202232             Options.write_thread_max_yield_usec: 100
2023/09/02-12:44:06.735563 202232            Options.write_thread_slow_yield_usec: 3
2023/09/02-12:44:06.735565 202232                               Options.row_cache: None
2023/09/02-12:44:06.735566 202232                              Options.wal_filter: None
2023/09/02-12:44:06.735567 202232             Options.avoid_flush_during_recovery: 0
2023/09/02-12:44:06.735568 202232             Options.allow_ingest_behind: 0
2023/09/02-12:44:06.735569 202232             Options.two_write_queues: 0
2023/09/02-12:44:06.735570 202232             Options.manual_wal_flush: 0
2023/09/02-12:44:06.735571 202232             Options.wal_compression: 0
2023/09/02-12:44:06.735572 202232             Options.atomic_flush: 0
2023/09/02-12:44:06.735573 202232             Options.avoid_unnecessary_blocking_io: 0
2023/09/02-12:44:06.735574 202232                 Options.persist_stats_to_disk: 0
2023/09/02-12:44:06.735575 202232                 Options.write_dbid_to_manifest: 0
2023/09/02-12:44:06.735576 202232                 Options.log_readahead_size: 0
2023/09/02-12:44:06.735584 202232                 Options.file_checksum_gen_factory: Unknown
2023/09/02-12:44:06.735585 202232                 Options.best_efforts_recovery: 0
2023/09/02-12:44:06.735586 202232                Options.max_bgerror_resume_count: 2147483647
2023/09/02-12:44:06.735587 202232            Options.bgerror_resume_retry_interval: 1000000
2023/09/02-12:44:06.735588 202232             Options.allow_data_in_errors: 0
2023/09/02-12:44:06.735589 202232             Options.db_host_id: __hostname__
2023/09/02-12:44:06.735590 202232             Options.enforce_single_del_contracts: true
2023/09/02-12:44:06.735591 202232             Options.max_background_jobs: 2
2023/09/02-12:44:06.735592 202232             Options.max_background_compactions: -1
2023/09/02-12:44:06.735594 202232             Options.max_subcompactions: 1
2023/09/02-12:44:06.735595 202232             Options.avoid_flush_during_shutdown: 0
2023/09/02-12:44:06.735596 202232           Options.writable_file_max_buffer_size: 1048576
2023/09/02-12:44:06.735597 202232             Options.delayed_write_rate : 16777216
2023/09/02-12:44:06.735598 202232             Options.max_total_wal_size: 0
2023/09/02-12:44:06.735599 202232             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/02-12:44:06.735600 202232                   Options.stats_dump_period_sec: 600
2023/09/02-12:44:06.735601 202232                 Options.stats_persist_period_sec: 600
2023/09/02-12:44:06.735602 202232                 Options.stats_history_buffer_size: 1048576
2023/09/02-12:44:06.735603 202232                          Options.max_open_files: -1
2023/09/02-12:44:06.735604 202232                          Options.bytes_per_sync: 0
2023/09/02-12:44:06.735605 202232                      Options.wal_bytes_per_sync: 0
2023/09/02-12:44:06.735606 202232                   Options.strict_bytes_per_sync: 0
2023/09/02-12:44:06.735607 202232       Options.compaction_readahead_size: 0
2023/09/02-12:44:06.735608 202232                  Options.max_background_flushes: -1
2023/09/02-12:44:06.735609 202232 Compression algorithms supported:
2023/09/02-12:44:06.735610 202232 	kZSTDNotFinalCompression supported: 0
2023/09/02-12:44:06.735612 202232 	kZSTD supported: 0
2023/09/02-12:44:06.735613 202232 	kXpressCompression supported: 0
2023/09/02-12:44:06.735614 202232 	kLZ4HCCompression supported: 1
2023/09/02-12:44:06.735615 202232 	kLZ4Compression supported: 1
2023/09/02-12:44:06.735616 202232 	kBZip2Compression supported: 0
2023/09/02-12:44:06.735617 202232 	kZlibCompression supported: 0
2023/09/02-12:44:06.735619 202232 	kSnappyCompression supported: 0
2023/09/02-12:44:06.735620 202232 Fast CRC32 supported: Not supported on x86
2023/09/02-12:44:06.735621 202232 DMutex implementation: pthread_mutex_t
2023/09/02-12:44:06.735664 202232 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000608
2023/09/02-12:44:06.735739 202232 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/02-12:44:06.735742 202232               Options.comparator: leveldb.BytewiseComparator
2023/09/02-12:44:06.735744 202232           Options.merge_operator: None
2023/09/02-12:44:06.735745 202232        Options.compaction_filter: None
2023/09/02-12:44:06.735747 202232        Options.compaction_filter_factory: None
2023/09/02-12:44:06.735749 202232  Options.sst_partitioner_factory: None
2023/09/02-12:44:06.735751 202232         Options.memtable_factory: SkipListFactory
2023/09/02-12:44:06.735752 202232            Options.table_factory: BlockBasedTable
2023/09/02-12:44:06.735783 202232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1dd400f28720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1dd4014e46f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/02-12:44:06.735801 202232        Options.write_buffer_size: 67108864
2023/09/02-12:44:06.735804 202232  Options.max_write_buffer_number: 2
2023/09/02-12:44:06.735805 202232          Options.compression: LZ4
2023/09/02-12:44:06.735807 202232                  Options.bottommost_compression: Disabled
2023/09/02-12:44:06.735808 202232       Options.prefix_extractor: nullptr
2023/09/02-12:44:06.735809 202232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/02-12:44:06.735810 202232             Options.num_levels: 7
2023/09/02-12:44:06.735811 202232        Options.min_write_buffer_number_to_merge: 1
2023/09/02-12:44:06.735812 202232     Options.max_write_buffer_number_to_maintain: 0
2023/09/02-12:44:06.735813 202232     Options.max_write_buffer_size_to_maintain: 0
2023/09/02-12:44:06.735814 202232            Options.bottommost_compression_opts.window_bits: -14
2023/09/02-12:44:06.735815 202232                  Options.bottommost_compression_opts.level: 32767
2023/09/02-12:44:06.735816 202232               Options.bottommost_compression_opts.strategy: 0
2023/09/02-12:44:06.735817 202232         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/02-12:44:06.735818 202232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/02-12:44:06.735819 202232         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/02-12:44:06.735820 202232                  Options.bottommost_compression_opts.enabled: false
2023/09/02-12:44:06.735821 202232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/02-12:44:06.735822 202232         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/02-12:44:06.735823 202232            Options.compression_opts.window_bits: -14
2023/09/02-12:44:06.735825 202232                  Options.compression_opts.level: 32767
2023/09/02-12:44:06.735826 202232               Options.compression_opts.strategy: 0
2023/09/02-12:44:06.735827 202232         Options.compression_opts.max_dict_bytes: 0
2023/09/02-12:44:06.735828 202232         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/02-12:44:06.735829 202232         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/02-12:44:06.735830 202232         Options.compression_opts.parallel_threads: 1
2023/09/02-12:44:06.735831 202232                  Options.compression_opts.enabled: false
2023/09/02-12:44:06.735832 202232         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/02-12:44:06.735833 202232      Options.level0_file_num_compaction_trigger: 4
2023/09/02-12:44:06.735834 202232          Options.level0_slowdown_writes_trigger: 20
2023/09/02-12:44:06.735835 202232              Options.level0_stop_writes_trigger: 36
2023/09/02-12:44:06.735836 202232                   Options.target_file_size_base: 67108864
2023/09/02-12:44:06.735837 202232             Options.target_file_size_multiplier: 1
2023/09/02-12:44:06.735838 202232                Options.max_bytes_for_level_base: 268435456
2023/09/02-12:44:06.735839 202232 Options.level_compaction_dynamic_level_bytes: 0
2023/09/02-12:44:06.735840 202232          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/02-12:44:06.735842 202232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/02-12:44:06.735843 202232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/02-12:44:06.735844 202232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/02-12:44:06.735845 202232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/02-12:44:06.735846 202232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/02-12:44:06.735847 202232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/02-12:44:06.735848 202232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/02-12:44:06.735850 202232       Options.max_sequential_skip_in_iterations: 8
2023/09/02-12:44:06.735851 202232                    Options.max_compaction_bytes: 1677721600
2023/09/02-12:44:06.735852 202232   Options.ignore_max_compaction_bytes_for_input: true
2023/09/02-12:44:06.735853 202232                        Options.arena_block_size: 1048576
2023/09/02-12:44:06.735854 202232   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/02-12:44:06.735855 202232   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/02-12:44:06.735856 202232                Options.disable_auto_compactions: 0
2023/09/02-12:44:06.735858 202232                        Options.compaction_style: kCompactionStyleLevel
2023/09/02-12:44:06.735860 202232                          Options.compaction_pri: kMinOverlappingRatio
2023/09/02-12:44:06.735861 202232 Options.compaction_options_universal.size_ratio: 1
2023/09/02-12:44:06.735862 202232 Options.compaction_options_universal.min_merge_width: 2
2023/09/02-12:44:06.735863 202232 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/02-12:44:06.735864 202232 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/02-12:44:06.735865 202232 Options.compaction_options_universal.compression_size_percent: -1
2023/09/02-12:44:06.735866 202232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/02-12:44:06.735868 202232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/02-12:44:06.735869 202232 Options.compaction_options_fifo.allow_compaction: 0
2023/09/02-12:44:06.735873 202232                   Options.table_properties_collectors: 
2023/09/02-12:44:06.735874 202232                   Options.inplace_update_support: 0
2023/09/02-12:44:06.735876 202232                 Options.inplace_update_num_locks: 10000
2023/09/02-12:44:06.735877 202232               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/02-12:44:06.735878 202232               Options.memtable_whole_key_filtering: 0
2023/09/02-12:44:06.735879 202232   Options.memtable_huge_page_size: 0
2023/09/02-12:44:06.735880 202232                           Options.bloom_locality: 0
2023/09/02-12:44:06.735881 202232                    Options.max_successive_merges: 0
2023/09/02-12:44:06.735882 202232                Options.optimize_filters_for_hits: 0
2023/09/02-12:44:06.735883 202232                Options.paranoid_file_checks: 0
2023/09/02-12:44:06.735884 202232                Options.force_consistency_checks: 1
2023/09/02-12:44:06.735885 202232                Options.report_bg_io_stats: 0
2023/09/02-12:44:06.735886 202232                               Options.ttl: 2592000
2023/09/02-12:44:06.735887 202232          Options.periodic_compaction_seconds: 0
2023/09/02-12:44:06.735888 202232  Options.preclude_last_level_data_seconds: 0
2023/09/02-12:44:06.735889 202232    Options.preserve_internal_time_seconds: 0
2023/09/02-12:44:06.735890 202232                       Options.enable_blob_files: false
2023/09/02-12:44:06.735891 202232                           Options.min_blob_size: 0
2023/09/02-12:44:06.735892 202232                          Options.blob_file_size: 268435456
2023/09/02-12:44:06.735894 202232                   Options.blob_compression_type: NoCompression
2023/09/02-12:44:06.735895 202232          Options.enable_blob_garbage_collection: false
2023/09/02-12:44:06.735896 202232      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/02-12:44:06.735897 202232 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/02-12:44:06.735898 202232          Options.blob_compaction_readahead_size: 0
2023/09/02-12:44:06.735899 202232                Options.blob_file_starting_level: 0
2023/09/02-12:44:06.735900 202232 Options.experimental_mempurge_threshold: 0.000000
2023/09/02-12:44:06.736825 202232 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000608 succeeded,manifest_file_number is 608, next_file_number is 610, last_sequence is 267, log_number is 600,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 600
2023/09/02-12:44:06.736830 202232 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 600
2023/09/02-12:44:06.736849 202232 [db/db_impl/db_impl_open.cc:537] DB ID: 8d4c006e-47a6-42f3-a120-4081d57e6118
2023/09/02-12:44:06.737017 202232 EVENT_LOG_v1 {"time_micros": 1693651446737013, "job": 1, "event": "recovery_started", "wal_files": [607]}
2023/09/02-12:44:06.737020 202232 [db/db_impl/db_impl_open.cc:1029] Recovering log #607 mode 2
2023/09/02-12:44:06.743559 202232 EVENT_LOG_v1 {"time_micros": 1693651446743522, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 611, "file_size": 1727, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 268, "largest_seqno": 269, "table_properties": {"data_size": 760, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 857, "raw_average_value_size": 428, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1693651446, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d4c006e-47a6-42f3-a120-4081d57e6118", "db_session_id": "DFKRZ5H1CLGB4PWGETCW", "orig_file_number": 611, "seqno_to_time_mapping": "N/A"}}
2023/09/02-12:44:06.743891 202232 EVENT_LOG_v1 {"time_micros": 1693651446743888, "job": 1, "event": "recovery_finished"}
2023/09/02-12:44:06.744026 202232 [db/version_set.cc:5179] Creating manifest 613
2023/09/02-12:44:06.775485 202232 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000607.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/02-12:44:06.775563 202232 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1dd4015ea300
2023/09/02-12:44:06.775616 202326 (Original Log Time 2023/09/02-12:44:06.775611) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/09/02-12:44:06.775729 202232 DB pointer 0x1dd400c32000
2023/09/02-12:44:07.136960 202315 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/09/02-12:44:07.137633 202315 [db/db_impl/db_impl.cc:692] Shutdown complete
