2023/09/02-12:44:02.936360 202232 RocksDB version: 8.1.1
2023/09/02-12:44:02.936429 202232 Compile date 2023-04-06 16:38:52
2023/09/02-12:44:02.936435 202232 DB SUMMARY
2023/09/02-12:44:02.936437 202232 DB Session ID:  DFKRZ5H1CLGB4PWGETD3
2023/09/02-12:44:02.936505 202232 CURRENT file:  CURRENT
2023/09/02-12:44:02.936506 202232 IDENTITY file:  IDENTITY
2023/09/02-12:44:02.936511 202232 MANIFEST file:  MANIFEST-000572 size: 571 Bytes
2023/09/02-12:44:02.936513 202232 SST files in ./example-walletdb dir, Total Num: 4, files: 000557.sst 000560.sst 000565.sst 000570.sst 
2023/09/02-12:44:02.936514 202232 Write Ahead Log file in ./example-walletdb: 000571.log size: 943 ; 
2023/09/02-12:44:02.936517 202232                         Options.error_if_exists: 0
2023/09/02-12:44:02.936518 202232                       Options.create_if_missing: 1
2023/09/02-12:44:02.936519 202232                         Options.paranoid_checks: 1
2023/09/02-12:44:02.936520 202232             Options.flush_verify_memtable_count: 1
2023/09/02-12:44:02.936521 202232                               Options.track_and_verify_wals_in_manifest: 0
2023/09/02-12:44:02.936522 202232        Options.verify_sst_unique_id_in_manifest: 1
2023/09/02-12:44:02.936523 202232                                     Options.env: 0x7f4b59bbb6e0
2023/09/02-12:44:02.936524 202232                                      Options.fs: PosixFileSystem
2023/09/02-12:44:02.936526 202232                                Options.info_log: 0x1dd401885e10
2023/09/02-12:44:02.936527 202232                Options.max_file_opening_threads: 16
2023/09/02-12:44:02.936528 202232                              Options.statistics: (nil)
2023/09/02-12:44:02.936529 202232                               Options.use_fsync: 0
2023/09/02-12:44:02.936530 202232                       Options.max_log_file_size: 0
2023/09/02-12:44:02.936531 202232                  Options.max_manifest_file_size: 1073741824
2023/09/02-12:44:02.936532 202232                   Options.log_file_time_to_roll: 0
2023/09/02-12:44:02.936533 202232                       Options.keep_log_file_num: 1000
2023/09/02-12:44:02.936534 202232                    Options.recycle_log_file_num: 0
2023/09/02-12:44:02.936535 202232                         Options.allow_fallocate: 1
2023/09/02-12:44:02.936536 202232                        Options.allow_mmap_reads: 0
2023/09/02-12:44:02.936537 202232                       Options.allow_mmap_writes: 0
2023/09/02-12:44:02.936538 202232                        Options.use_direct_reads: 0
2023/09/02-12:44:02.936539 202232                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/02-12:44:02.936541 202232          Options.create_missing_column_families: 1
2023/09/02-12:44:02.936542 202232                              Options.db_log_dir: 
2023/09/02-12:44:02.936543 202232                                 Options.wal_dir: 
2023/09/02-12:44:02.936544 202232                Options.table_cache_numshardbits: 6
2023/09/02-12:44:02.936545 202232                         Options.WAL_ttl_seconds: 0
2023/09/02-12:44:02.936546 202232                       Options.WAL_size_limit_MB: 0
2023/09/02-12:44:02.936547 202232                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/02-12:44:02.936548 202232             Options.manifest_preallocation_size: 4194304
2023/09/02-12:44:02.936549 202232                     Options.is_fd_close_on_exec: 1
2023/09/02-12:44:02.936550 202232                   Options.advise_random_on_open: 1
2023/09/02-12:44:02.936551 202232                    Options.db_write_buffer_size: 0
2023/09/02-12:44:02.936552 202232                    Options.write_buffer_manager: 0x1dd4014e4e60
2023/09/02-12:44:02.936553 202232         Options.access_hint_on_compaction_start: 1
2023/09/02-12:44:02.936554 202232           Options.random_access_max_buffer_size: 1048576
2023/09/02-12:44:02.936555 202232                      Options.use_adaptive_mutex: 0
2023/09/02-12:44:02.936556 202232                            Options.rate_limiter: (nil)
2023/09/02-12:44:02.936558 202232     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/02-12:44:02.936559 202232                       Options.wal_recovery_mode: 2
2023/09/02-12:44:02.936562 202232                  Options.enable_thread_tracking: 0
2023/09/02-12:44:02.936563 202232                  Options.enable_pipelined_write: 0
2023/09/02-12:44:02.936564 202232                  Options.unordered_write: 0
2023/09/02-12:44:02.936565 202232         Options.allow_concurrent_memtable_write: 1
2023/09/02-12:44:02.936566 202232      Options.enable_write_thread_adaptive_yield: 1
2023/09/02-12:44:02.936567 202232             Options.write_thread_max_yield_usec: 100
2023/09/02-12:44:02.936568 202232            Options.write_thread_slow_yield_usec: 3
2023/09/02-12:44:02.936569 202232                               Options.row_cache: None
2023/09/02-12:44:02.936570 202232                              Options.wal_filter: None
2023/09/02-12:44:02.936571 202232             Options.avoid_flush_during_recovery: 0
2023/09/02-12:44:02.936572 202232             Options.allow_ingest_behind: 0
2023/09/02-12:44:02.936573 202232             Options.two_write_queues: 0
2023/09/02-12:44:02.936575 202232             Options.manual_wal_flush: 0
2023/09/02-12:44:02.936576 202232             Options.wal_compression: 0
2023/09/02-12:44:02.936577 202232             Options.atomic_flush: 0
2023/09/02-12:44:02.936578 202232             Options.avoid_unnecessary_blocking_io: 0
2023/09/02-12:44:02.936580 202232                 Options.persist_stats_to_disk: 0
2023/09/02-12:44:02.936581 202232                 Options.write_dbid_to_manifest: 0
2023/09/02-12:44:02.936583 202232                 Options.log_readahead_size: 0
2023/09/02-12:44:02.936584 202232                 Options.file_checksum_gen_factory: Unknown
2023/09/02-12:44:02.936586 202232                 Options.best_efforts_recovery: 0
2023/09/02-12:44:02.936588 202232                Options.max_bgerror_resume_count: 2147483647
2023/09/02-12:44:02.936589 202232            Options.bgerror_resume_retry_interval: 1000000
2023/09/02-12:44:02.936591 202232             Options.allow_data_in_errors: 0
2023/09/02-12:44:02.936593 202232             Options.db_host_id: __hostname__
2023/09/02-12:44:02.936594 202232             Options.enforce_single_del_contracts: true
2023/09/02-12:44:02.936597 202232             Options.max_background_jobs: 2
2023/09/02-12:44:02.936599 202232             Options.max_background_compactions: -1
2023/09/02-12:44:02.936602 202232             Options.max_subcompactions: 1
2023/09/02-12:44:02.936604 202232             Options.avoid_flush_during_shutdown: 0
2023/09/02-12:44:02.936606 202232           Options.writable_file_max_buffer_size: 1048576
2023/09/02-12:44:02.936608 202232             Options.delayed_write_rate : 16777216
2023/09/02-12:44:02.936627 202232             Options.max_total_wal_size: 0
2023/09/02-12:44:02.936629 202232             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/02-12:44:02.936631 202232                   Options.stats_dump_period_sec: 600
2023/09/02-12:44:02.936633 202232                 Options.stats_persist_period_sec: 600
2023/09/02-12:44:02.936634 202232                 Options.stats_history_buffer_size: 1048576
2023/09/02-12:44:02.936635 202232                          Options.max_open_files: -1
2023/09/02-12:44:02.936636 202232                          Options.bytes_per_sync: 0
2023/09/02-12:44:02.936637 202232                      Options.wal_bytes_per_sync: 0
2023/09/02-12:44:02.936638 202232                   Options.strict_bytes_per_sync: 0
2023/09/02-12:44:02.936639 202232       Options.compaction_readahead_size: 0
2023/09/02-12:44:02.936640 202232                  Options.max_background_flushes: -1
2023/09/02-12:44:02.936641 202232 Compression algorithms supported:
2023/09/02-12:44:02.936643 202232 	kZSTDNotFinalCompression supported: 0
2023/09/02-12:44:02.936645 202232 	kZSTD supported: 0
2023/09/02-12:44:02.936646 202232 	kXpressCompression supported: 0
2023/09/02-12:44:02.936647 202232 	kLZ4HCCompression supported: 1
2023/09/02-12:44:02.936648 202232 	kLZ4Compression supported: 1
2023/09/02-12:44:02.936649 202232 	kBZip2Compression supported: 0
2023/09/02-12:44:02.936652 202232 	kZlibCompression supported: 0
2023/09/02-12:44:02.936653 202232 	kSnappyCompression supported: 0
2023/09/02-12:44:02.936655 202232 Fast CRC32 supported: Not supported on x86
2023/09/02-12:44:02.936656 202232 DMutex implementation: pthread_mutex_t
2023/09/02-12:44:02.937085 202232 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000572
2023/09/02-12:44:02.937334 202232 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/02-12:44:02.937338 202232               Options.comparator: leveldb.BytewiseComparator
2023/09/02-12:44:02.937340 202232           Options.merge_operator: None
2023/09/02-12:44:02.937341 202232        Options.compaction_filter: None
2023/09/02-12:44:02.937342 202232        Options.compaction_filter_factory: None
2023/09/02-12:44:02.937344 202232  Options.sst_partitioner_factory: None
2023/09/02-12:44:02.937345 202232         Options.memtable_factory: SkipListFactory
2023/09/02-12:44:02.937346 202232            Options.table_factory: BlockBasedTable
2023/09/02-12:44:02.937362 202232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1dd4018b0340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1dd4014e5ff0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/02-12:44:02.937369 202232        Options.write_buffer_size: 67108864
2023/09/02-12:44:02.937370 202232  Options.max_write_buffer_number: 2
2023/09/02-12:44:02.937372 202232          Options.compression: LZ4
2023/09/02-12:44:02.937373 202232                  Options.bottommost_compression: Disabled
2023/09/02-12:44:02.937374 202232       Options.prefix_extractor: nullptr
2023/09/02-12:44:02.937375 202232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/02-12:44:02.937376 202232             Options.num_levels: 7
2023/09/02-12:44:02.937377 202232        Options.min_write_buffer_number_to_merge: 1
2023/09/02-12:44:02.937378 202232     Options.max_write_buffer_number_to_maintain: 0
2023/09/02-12:44:02.937379 202232     Options.max_write_buffer_size_to_maintain: 0
2023/09/02-12:44:02.937391 202232            Options.bottommost_compression_opts.window_bits: -14
2023/09/02-12:44:02.937392 202232                  Options.bottommost_compression_opts.level: 32767
2023/09/02-12:44:02.937394 202232               Options.bottommost_compression_opts.strategy: 0
2023/09/02-12:44:02.937395 202232         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/02-12:44:02.937396 202232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/02-12:44:02.937397 202232         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/02-12:44:02.937398 202232                  Options.bottommost_compression_opts.enabled: false
2023/09/02-12:44:02.937399 202232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/02-12:44:02.937400 202232         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/02-12:44:02.937401 202232            Options.compression_opts.window_bits: -14
2023/09/02-12:44:02.937405 202232                  Options.compression_opts.level: 32767
2023/09/02-12:44:02.937406 202232               Options.compression_opts.strategy: 0
2023/09/02-12:44:02.937407 202232         Options.compression_opts.max_dict_bytes: 0
2023/09/02-12:44:02.937408 202232         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/02-12:44:02.937409 202232         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/02-12:44:02.937410 202232         Options.compression_opts.parallel_threads: 1
2023/09/02-12:44:02.937411 202232                  Options.compression_opts.enabled: false
2023/09/02-12:44:02.937412 202232         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/02-12:44:02.937413 202232      Options.level0_file_num_compaction_trigger: 4
2023/09/02-12:44:02.937414 202232          Options.level0_slowdown_writes_trigger: 20
2023/09/02-12:44:02.937415 202232              Options.level0_stop_writes_trigger: 36
2023/09/02-12:44:02.937417 202232                   Options.target_file_size_base: 67108864
2023/09/02-12:44:02.937418 202232             Options.target_file_size_multiplier: 1
2023/09/02-12:44:02.937419 202232                Options.max_bytes_for_level_base: 268435456
2023/09/02-12:44:02.937420 202232 Options.level_compaction_dynamic_level_bytes: 0
2023/09/02-12:44:02.937421 202232          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/02-12:44:02.937423 202232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/02-12:44:02.937424 202232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/02-12:44:02.937425 202232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/02-12:44:02.937426 202232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/02-12:44:02.937427 202232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/02-12:44:02.937428 202232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/02-12:44:02.937429 202232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/02-12:44:02.937430 202232       Options.max_sequential_skip_in_iterations: 8
2023/09/02-12:44:02.937431 202232                    Options.max_compaction_bytes: 1677721600
2023/09/02-12:44:02.937432 202232   Options.ignore_max_compaction_bytes_for_input: true
2023/09/02-12:44:02.937433 202232                        Options.arena_block_size: 1048576
2023/09/02-12:44:02.937434 202232   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/02-12:44:02.937435 202232   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/02-12:44:02.937437 202232                Options.disable_auto_compactions: 0
2023/09/02-12:44:02.937439 202232                        Options.compaction_style: kCompactionStyleLevel
2023/09/02-12:44:02.937441 202232                          Options.compaction_pri: kMinOverlappingRatio
2023/09/02-12:44:02.937443 202232 Options.compaction_options_universal.size_ratio: 1
2023/09/02-12:44:02.937445 202232 Options.compaction_options_universal.min_merge_width: 2
2023/09/02-12:44:02.937446 202232 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/02-12:44:02.937448 202232 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/02-12:44:02.937450 202232 Options.compaction_options_universal.compression_size_percent: -1
2023/09/02-12:44:02.937452 202232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/02-12:44:02.937454 202232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/02-12:44:02.937456 202232 Options.compaction_options_fifo.allow_compaction: 0
2023/09/02-12:44:02.937460 202232                   Options.table_properties_collectors: 
2023/09/02-12:44:02.937463 202232                   Options.inplace_update_support: 0
2023/09/02-12:44:02.937465 202232                 Options.inplace_update_num_locks: 10000
2023/09/02-12:44:02.937468 202232               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/02-12:44:02.937470 202232               Options.memtable_whole_key_filtering: 0
2023/09/02-12:44:02.937484 202232   Options.memtable_huge_page_size: 0
2023/09/02-12:44:02.937486 202232                           Options.bloom_locality: 0
2023/09/02-12:44:02.937488 202232                    Options.max_successive_merges: 0
2023/09/02-12:44:02.937489 202232                Options.optimize_filters_for_hits: 0
2023/09/02-12:44:02.937491 202232                Options.paranoid_file_checks: 0
2023/09/02-12:44:02.937494 202232                Options.force_consistency_checks: 1
2023/09/02-12:44:02.937497 202232                Options.report_bg_io_stats: 0
2023/09/02-12:44:02.937500 202232                               Options.ttl: 2592000
2023/09/02-12:44:02.937503 202232          Options.periodic_compaction_seconds: 0
2023/09/02-12:44:02.937505 202232  Options.preclude_last_level_data_seconds: 0
2023/09/02-12:44:02.937507 202232    Options.preserve_internal_time_seconds: 0
2023/09/02-12:44:02.937508 202232                       Options.enable_blob_files: false
2023/09/02-12:44:02.937510 202232                           Options.min_blob_size: 0
2023/09/02-12:44:02.937511 202232                          Options.blob_file_size: 268435456
2023/09/02-12:44:02.937512 202232                   Options.blob_compression_type: NoCompression
2023/09/02-12:44:02.937513 202232          Options.enable_blob_garbage_collection: false
2023/09/02-12:44:02.937515 202232      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/02-12:44:02.937516 202232 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/02-12:44:02.937517 202232          Options.blob_compaction_readahead_size: 0
2023/09/02-12:44:02.937518 202232                Options.blob_file_starting_level: 0
2023/09/02-12:44:02.937520 202232 Options.experimental_mempurge_threshold: 0.000000
2023/09/02-12:44:02.939342 202232 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000572 succeeded,manifest_file_number is 572, next_file_number is 574, last_sequence is 255, log_number is 567,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 567
2023/09/02-12:44:02.939347 202232 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 567
2023/09/02-12:44:02.939375 202232 [db/db_impl/db_impl_open.cc:537] DB ID: 8d4c006e-47a6-42f3-a120-4081d57e6118
2023/09/02-12:44:02.939619 202232 EVENT_LOG_v1 {"time_micros": 1693651442939602, "job": 1, "event": "recovery_started", "wal_files": [571]}
2023/09/02-12:44:02.939625 202232 [db/db_impl/db_impl_open.cc:1029] Recovering log #571 mode 2
2023/09/02-12:44:02.948112 202232 EVENT_LOG_v1 {"time_micros": 1693651442948035, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 575, "file_size": 1727, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 256, "largest_seqno": 257, "table_properties": {"data_size": 760, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 857, "raw_average_value_size": 428, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1693651442, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d4c006e-47a6-42f3-a120-4081d57e6118", "db_session_id": "DFKRZ5H1CLGB4PWGETD3", "orig_file_number": 575, "seqno_to_time_mapping": "N/A"}}
2023/09/02-12:44:02.948286 202232 EVENT_LOG_v1 {"time_micros": 1693651442948283, "job": 1, "event": "recovery_finished"}
2023/09/02-12:44:02.948428 202232 [db/version_set.cc:5179] Creating manifest 577
2023/09/02-12:44:02.983342 202232 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000571.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/02-12:44:02.983431 202232 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1dd400f15880
2023/09/02-12:44:02.983556 202232 DB pointer 0x1dd400ad6000
2023/09/02-12:44:02.983585 202326 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/09/02-12:44:02.983592 202326 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [575(1727B) 570(1723B) 565(1723B) 560(1723B)], [557(518KB)]
2023/09/02-12:44:02.983630 202326 EVENT_LOG_v1 {"time_micros": 1693651442983599, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [575, 570, 565, 560], "files_L1": [557], "score": 1, "input_data_size": 538212, "oldest_snapshot_seqno": -1}
2023/09/02-12:44:02.984110 202343 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/02-12:44:02.984137 202343 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    6.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/1   518.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   525.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1dd4014e5ff0#202232 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.98 KB,0.0608087%) Misc(2,0.98 KB,0.0119328%)

** File Read Latency Histogram By Level [default] **
2023/09/02-12:44:03.040292 202326 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #580: 6 keys, 531316 bytes, temperature: kUnknown
2023/09/02-12:44:03.040345 202326 EVENT_LOG_v1 {"time_micros": 1693651443040316, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 580, "file_size": 531316, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 530288, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5105635, "raw_average_value_size": 850939, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1689342791, "oldest_key_time": 0, "file_creation_time": 1693651442, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d4c006e-47a6-42f3-a120-4081d57e6118", "db_session_id": "DFKRZ5H1CLGB4PWGETD3", "orig_file_number": 580, "seqno_to_time_mapping": "N/A"}}
2023/09/02-12:44:03.053263 202326 (Original Log Time 2023/09/02-12:44:03.046941) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 531316 bytes
2023/09/02-12:44:03.053268 202326 (Original Log Time 2023/09/02-12:44:03.053178) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 9.4 rd, 9.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(155.1) write-amplify(77.0) OK, records in: 14, records dropped: 8 output_compression: LZ4
2023/09/02-12:44:03.053272 202326 (Original Log Time 2023/09/02-12:44:03.053212) EVENT_LOG_v1 {"time_micros": 1693651443053196, "job": 3, "event": "compaction_finished", "compaction_time_micros": 57002, "compaction_time_cpu_micros": 40041, "output_level": 1, "num_output_files": 1, "total_output_size": 531316, "num_input_records": 14, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/09/02-12:44:03.053383 202326 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000575.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/02-12:44:03.053397 202326 EVENT_LOG_v1 {"time_micros": 1693651443053393, "job": 3, "event": "table_file_deletion", "file_number": 575}
2023/09/02-12:44:03.053462 202326 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000570.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/02-12:44:03.053472 202326 EVENT_LOG_v1 {"time_micros": 1693651443053469, "job": 3, "event": "table_file_deletion", "file_number": 570}
2023/09/02-12:44:03.053523 202326 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000565.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/02-12:44:03.053530 202326 EVENT_LOG_v1 {"time_micros": 1693651443053528, "job": 3, "event": "table_file_deletion", "file_number": 565}
2023/09/02-12:44:03.053578 202326 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000560.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/02-12:44:03.053588 202326 EVENT_LOG_v1 {"time_micros": 1693651443053586, "job": 3, "event": "table_file_deletion", "file_number": 560}
2023/09/02-12:44:03.053731 202326 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000557.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/02-12:44:03.053739 202326 EVENT_LOG_v1 {"time_micros": 1693651443053737, "job": 3, "event": "table_file_deletion", "file_number": 557}
2023/09/02-12:44:03.053766 202326 (Original Log Time 2023/09/02-12:44:03.053764) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/09/02-12:44:03.609228 202317 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/09/02-12:44:03.609727 202317 [db/db_impl/db_impl.cc:692] Shutdown complete
