2023/09/02-12:11:09.127353 196286 RocksDB version: 8.1.1
2023/09/02-12:11:09.127374 196286 Compile date 2023-04-06 16:38:52
2023/09/02-12:11:09.127376 196286 DB SUMMARY
2023/09/02-12:11:09.127377 196286 DB Session ID:  USB218K17EG9YRKOMP3F
2023/09/02-12:11:09.127436 196286 CURRENT file:  CURRENT
2023/09/02-12:11:09.127437 196286 IDENTITY file:  IDENTITY
2023/09/02-12:11:09.127441 196286 MANIFEST file:  MANIFEST-000503 size: 571 Bytes
2023/09/02-12:11:09.127443 196286 SST files in ./example-walletdb dir, Total Num: 4, files: 000488.sst 000491.sst 000496.sst 000501.sst 
2023/09/02-12:11:09.127445 196286 Write Ahead Log file in ./example-walletdb: 000502.log size: 943 ; 
2023/09/02-12:11:09.127447 196286                         Options.error_if_exists: 0
2023/09/02-12:11:09.127448 196286                       Options.create_if_missing: 1
2023/09/02-12:11:09.127449 196286                         Options.paranoid_checks: 1
2023/09/02-12:11:09.127450 196286             Options.flush_verify_memtable_count: 1
2023/09/02-12:11:09.127451 196286                               Options.track_and_verify_wals_in_manifest: 0
2023/09/02-12:11:09.127452 196286        Options.verify_sst_unique_id_in_manifest: 1
2023/09/02-12:11:09.127453 196286                                     Options.env: 0x7f3a8314f6e0
2023/09/02-12:11:09.127455 196286                                      Options.fs: PosixFileSystem
2023/09/02-12:11:09.127456 196286                                Options.info_log: 0x1b1801de4310
2023/09/02-12:11:09.127457 196286                Options.max_file_opening_threads: 16
2023/09/02-12:11:09.127458 196286                              Options.statistics: (nil)
2023/09/02-12:11:09.127459 196286                               Options.use_fsync: 0
2023/09/02-12:11:09.127460 196286                       Options.max_log_file_size: 0
2023/09/02-12:11:09.127462 196286                  Options.max_manifest_file_size: 1073741824
2023/09/02-12:11:09.127463 196286                   Options.log_file_time_to_roll: 0
2023/09/02-12:11:09.127464 196286                       Options.keep_log_file_num: 1000
2023/09/02-12:11:09.127465 196286                    Options.recycle_log_file_num: 0
2023/09/02-12:11:09.127466 196286                         Options.allow_fallocate: 1
2023/09/02-12:11:09.127467 196286                        Options.allow_mmap_reads: 0
2023/09/02-12:11:09.127468 196286                       Options.allow_mmap_writes: 0
2023/09/02-12:11:09.127469 196286                        Options.use_direct_reads: 0
2023/09/02-12:11:09.127470 196286                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/02-12:11:09.127471 196286          Options.create_missing_column_families: 1
2023/09/02-12:11:09.127472 196286                              Options.db_log_dir: 
2023/09/02-12:11:09.127473 196286                                 Options.wal_dir: 
2023/09/02-12:11:09.127474 196286                Options.table_cache_numshardbits: 6
2023/09/02-12:11:09.127475 196286                         Options.WAL_ttl_seconds: 0
2023/09/02-12:11:09.127476 196286                       Options.WAL_size_limit_MB: 0
2023/09/02-12:11:09.127477 196286                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/02-12:11:09.127479 196286             Options.manifest_preallocation_size: 4194304
2023/09/02-12:11:09.127480 196286                     Options.is_fd_close_on_exec: 1
2023/09/02-12:11:09.127481 196286                   Options.advise_random_on_open: 1
2023/09/02-12:11:09.127482 196286                    Options.db_write_buffer_size: 0
2023/09/02-12:11:09.127483 196286                    Options.write_buffer_manager: 0x1b1802931040
2023/09/02-12:11:09.127484 196286         Options.access_hint_on_compaction_start: 1
2023/09/02-12:11:09.127485 196286           Options.random_access_max_buffer_size: 1048576
2023/09/02-12:11:09.127486 196286                      Options.use_adaptive_mutex: 0
2023/09/02-12:11:09.127487 196286                            Options.rate_limiter: (nil)
2023/09/02-12:11:09.127489 196286     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/02-12:11:09.127490 196286                       Options.wal_recovery_mode: 2
2023/09/02-12:11:09.127492 196286                  Options.enable_thread_tracking: 0
2023/09/02-12:11:09.127493 196286                  Options.enable_pipelined_write: 0
2023/09/02-12:11:09.127494 196286                  Options.unordered_write: 0
2023/09/02-12:11:09.127495 196286         Options.allow_concurrent_memtable_write: 1
2023/09/02-12:11:09.127496 196286      Options.enable_write_thread_adaptive_yield: 1
2023/09/02-12:11:09.127497 196286             Options.write_thread_max_yield_usec: 100
2023/09/02-12:11:09.127498 196286            Options.write_thread_slow_yield_usec: 3
2023/09/02-12:11:09.127500 196286                               Options.row_cache: None
2023/09/02-12:11:09.127501 196286                              Options.wal_filter: None
2023/09/02-12:11:09.127502 196286             Options.avoid_flush_during_recovery: 0
2023/09/02-12:11:09.127503 196286             Options.allow_ingest_behind: 0
2023/09/02-12:11:09.127504 196286             Options.two_write_queues: 0
2023/09/02-12:11:09.127505 196286             Options.manual_wal_flush: 0
2023/09/02-12:11:09.127506 196286             Options.wal_compression: 0
2023/09/02-12:11:09.127507 196286             Options.atomic_flush: 0
2023/09/02-12:11:09.127508 196286             Options.avoid_unnecessary_blocking_io: 0
2023/09/02-12:11:09.127509 196286                 Options.persist_stats_to_disk: 0
2023/09/02-12:11:09.127510 196286                 Options.write_dbid_to_manifest: 0
2023/09/02-12:11:09.127511 196286                 Options.log_readahead_size: 0
2023/09/02-12:11:09.127512 196286                 Options.file_checksum_gen_factory: Unknown
2023/09/02-12:11:09.127513 196286                 Options.best_efforts_recovery: 0
2023/09/02-12:11:09.127514 196286                Options.max_bgerror_resume_count: 2147483647
2023/09/02-12:11:09.127515 196286            Options.bgerror_resume_retry_interval: 1000000
2023/09/02-12:11:09.127517 196286             Options.allow_data_in_errors: 0
2023/09/02-12:11:09.127518 196286             Options.db_host_id: __hostname__
2023/09/02-12:11:09.127519 196286             Options.enforce_single_del_contracts: true
2023/09/02-12:11:09.127520 196286             Options.max_background_jobs: 2
2023/09/02-12:11:09.127521 196286             Options.max_background_compactions: -1
2023/09/02-12:11:09.127522 196286             Options.max_subcompactions: 1
2023/09/02-12:11:09.127523 196286             Options.avoid_flush_during_shutdown: 0
2023/09/02-12:11:09.127524 196286           Options.writable_file_max_buffer_size: 1048576
2023/09/02-12:11:09.127525 196286             Options.delayed_write_rate : 16777216
2023/09/02-12:11:09.127526 196286             Options.max_total_wal_size: 0
2023/09/02-12:11:09.127527 196286             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/02-12:11:09.127528 196286                   Options.stats_dump_period_sec: 600
2023/09/02-12:11:09.127529 196286                 Options.stats_persist_period_sec: 600
2023/09/02-12:11:09.127530 196286                 Options.stats_history_buffer_size: 1048576
2023/09/02-12:11:09.127531 196286                          Options.max_open_files: -1
2023/09/02-12:11:09.127532 196286                          Options.bytes_per_sync: 0
2023/09/02-12:11:09.127533 196286                      Options.wal_bytes_per_sync: 0
2023/09/02-12:11:09.127535 196286                   Options.strict_bytes_per_sync: 0
2023/09/02-12:11:09.127536 196286       Options.compaction_readahead_size: 0
2023/09/02-12:11:09.127537 196286                  Options.max_background_flushes: -1
2023/09/02-12:11:09.127538 196286 Compression algorithms supported:
2023/09/02-12:11:09.127539 196286 	kZSTDNotFinalCompression supported: 0
2023/09/02-12:11:09.127540 196286 	kZSTD supported: 0
2023/09/02-12:11:09.127542 196286 	kXpressCompression supported: 0
2023/09/02-12:11:09.127543 196286 	kLZ4HCCompression supported: 1
2023/09/02-12:11:09.127544 196286 	kLZ4Compression supported: 1
2023/09/02-12:11:09.127545 196286 	kBZip2Compression supported: 0
2023/09/02-12:11:09.127547 196286 	kZlibCompression supported: 0
2023/09/02-12:11:09.127548 196286 	kSnappyCompression supported: 0
2023/09/02-12:11:09.127550 196286 Fast CRC32 supported: Not supported on x86
2023/09/02-12:11:09.127551 196286 DMutex implementation: pthread_mutex_t
2023/09/02-12:11:09.127592 196286 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000503
2023/09/02-12:11:09.127675 196286 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/02-12:11:09.127677 196286               Options.comparator: leveldb.BytewiseComparator
2023/09/02-12:11:09.127678 196286           Options.merge_operator: None
2023/09/02-12:11:09.127679 196286        Options.compaction_filter: None
2023/09/02-12:11:09.127680 196286        Options.compaction_filter_factory: None
2023/09/02-12:11:09.127681 196286  Options.sst_partitioner_factory: None
2023/09/02-12:11:09.127682 196286         Options.memtable_factory: SkipListFactory
2023/09/02-12:11:09.127683 196286            Options.table_factory: BlockBasedTable
2023/09/02-12:11:09.127706 196286            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1b18002af040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1b1802932630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/02-12:11:09.127711 196286        Options.write_buffer_size: 67108864
2023/09/02-12:11:09.127712 196286  Options.max_write_buffer_number: 2
2023/09/02-12:11:09.127713 196286          Options.compression: LZ4
2023/09/02-12:11:09.127714 196286                  Options.bottommost_compression: Disabled
2023/09/02-12:11:09.127715 196286       Options.prefix_extractor: nullptr
2023/09/02-12:11:09.127716 196286   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/02-12:11:09.127717 196286             Options.num_levels: 7
2023/09/02-12:11:09.127718 196286        Options.min_write_buffer_number_to_merge: 1
2023/09/02-12:11:09.127719 196286     Options.max_write_buffer_number_to_maintain: 0
2023/09/02-12:11:09.127720 196286     Options.max_write_buffer_size_to_maintain: 0
2023/09/02-12:11:09.127721 196286            Options.bottommost_compression_opts.window_bits: -14
2023/09/02-12:11:09.127722 196286                  Options.bottommost_compression_opts.level: 32767
2023/09/02-12:11:09.127723 196286               Options.bottommost_compression_opts.strategy: 0
2023/09/02-12:11:09.127724 196286         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/02-12:11:09.127726 196286         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/02-12:11:09.127727 196286         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/02-12:11:09.127728 196286                  Options.bottommost_compression_opts.enabled: false
2023/09/02-12:11:09.127729 196286         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/02-12:11:09.127730 196286         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/02-12:11:09.127731 196286            Options.compression_opts.window_bits: -14
2023/09/02-12:11:09.127733 196286                  Options.compression_opts.level: 32767
2023/09/02-12:11:09.127734 196286               Options.compression_opts.strategy: 0
2023/09/02-12:11:09.127736 196286         Options.compression_opts.max_dict_bytes: 0
2023/09/02-12:11:09.127737 196286         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/02-12:11:09.127738 196286         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/02-12:11:09.127739 196286         Options.compression_opts.parallel_threads: 1
2023/09/02-12:11:09.127740 196286                  Options.compression_opts.enabled: false
2023/09/02-12:11:09.127741 196286         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/02-12:11:09.127742 196286      Options.level0_file_num_compaction_trigger: 4
2023/09/02-12:11:09.127743 196286          Options.level0_slowdown_writes_trigger: 20
2023/09/02-12:11:09.127744 196286              Options.level0_stop_writes_trigger: 36
2023/09/02-12:11:09.127745 196286                   Options.target_file_size_base: 67108864
2023/09/02-12:11:09.127746 196286             Options.target_file_size_multiplier: 1
2023/09/02-12:11:09.127747 196286                Options.max_bytes_for_level_base: 268435456
2023/09/02-12:11:09.127748 196286 Options.level_compaction_dynamic_level_bytes: 0
2023/09/02-12:11:09.127749 196286          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/02-12:11:09.127751 196286 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/02-12:11:09.127752 196286 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/02-12:11:09.127753 196286 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/02-12:11:09.127754 196286 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/02-12:11:09.127755 196286 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/02-12:11:09.127756 196286 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/02-12:11:09.127757 196286 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/02-12:11:09.127758 196286       Options.max_sequential_skip_in_iterations: 8
2023/09/02-12:11:09.127759 196286                    Options.max_compaction_bytes: 1677721600
2023/09/02-12:11:09.127760 196286   Options.ignore_max_compaction_bytes_for_input: true
2023/09/02-12:11:09.127761 196286                        Options.arena_block_size: 1048576
2023/09/02-12:11:09.127762 196286   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/02-12:11:09.127764 196286   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/02-12:11:09.127765 196286                Options.disable_auto_compactions: 0
2023/09/02-12:11:09.127766 196286                        Options.compaction_style: kCompactionStyleLevel
2023/09/02-12:11:09.127768 196286                          Options.compaction_pri: kMinOverlappingRatio
2023/09/02-12:11:09.127769 196286 Options.compaction_options_universal.size_ratio: 1
2023/09/02-12:11:09.127770 196286 Options.compaction_options_universal.min_merge_width: 2
2023/09/02-12:11:09.127771 196286 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/02-12:11:09.127772 196286 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/02-12:11:09.127773 196286 Options.compaction_options_universal.compression_size_percent: -1
2023/09/02-12:11:09.127774 196286 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/02-12:11:09.127775 196286 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/02-12:11:09.127776 196286 Options.compaction_options_fifo.allow_compaction: 0
2023/09/02-12:11:09.127780 196286                   Options.table_properties_collectors: 
2023/09/02-12:11:09.127781 196286                   Options.inplace_update_support: 0
2023/09/02-12:11:09.127782 196286                 Options.inplace_update_num_locks: 10000
2023/09/02-12:11:09.127783 196286               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/02-12:11:09.127785 196286               Options.memtable_whole_key_filtering: 0
2023/09/02-12:11:09.127787 196286   Options.memtable_huge_page_size: 0
2023/09/02-12:11:09.127788 196286                           Options.bloom_locality: 0
2023/09/02-12:11:09.127789 196286                    Options.max_successive_merges: 0
2023/09/02-12:11:09.127790 196286                Options.optimize_filters_for_hits: 0
2023/09/02-12:11:09.127791 196286                Options.paranoid_file_checks: 0
2023/09/02-12:11:09.127792 196286                Options.force_consistency_checks: 1
2023/09/02-12:11:09.127793 196286                Options.report_bg_io_stats: 0
2023/09/02-12:11:09.127794 196286                               Options.ttl: 2592000
2023/09/02-12:11:09.127795 196286          Options.periodic_compaction_seconds: 0
2023/09/02-12:11:09.127796 196286  Options.preclude_last_level_data_seconds: 0
2023/09/02-12:11:09.127797 196286    Options.preserve_internal_time_seconds: 0
2023/09/02-12:11:09.127798 196286                       Options.enable_blob_files: false
2023/09/02-12:11:09.127799 196286                           Options.min_blob_size: 0
2023/09/02-12:11:09.127800 196286                          Options.blob_file_size: 268435456
2023/09/02-12:11:09.127802 196286                   Options.blob_compression_type: NoCompression
2023/09/02-12:11:09.127803 196286          Options.enable_blob_garbage_collection: false
2023/09/02-12:11:09.127804 196286      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/02-12:11:09.127805 196286 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/02-12:11:09.127806 196286          Options.blob_compaction_readahead_size: 0
2023/09/02-12:11:09.127807 196286                Options.blob_file_starting_level: 0
2023/09/02-12:11:09.127808 196286 Options.experimental_mempurge_threshold: 0.000000
2023/09/02-12:11:09.128506 196286 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000503 succeeded,manifest_file_number is 503, next_file_number is 505, last_sequence is 231, log_number is 498,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 498
2023/09/02-12:11:09.128510 196286 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 498
2023/09/02-12:11:09.128529 196286 [db/db_impl/db_impl_open.cc:537] DB ID: 8d4c006e-47a6-42f3-a120-4081d57e6118
2023/09/02-12:11:09.128652 196286 EVENT_LOG_v1 {"time_micros": 1693649469128649, "job": 1, "event": "recovery_started", "wal_files": [502]}
2023/09/02-12:11:09.128655 196286 [db/db_impl/db_impl_open.cc:1029] Recovering log #502 mode 2
2023/09/02-12:11:09.135431 196286 EVENT_LOG_v1 {"time_micros": 1693649469135410, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 506, "file_size": 1723, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 232, "largest_seqno": 233, "table_properties": {"data_size": 756, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 857, "raw_average_value_size": 428, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1693649469, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d4c006e-47a6-42f3-a120-4081d57e6118", "db_session_id": "USB218K17EG9YRKOMP3F", "orig_file_number": 506, "seqno_to_time_mapping": "N/A"}}
2023/09/02-12:11:09.135524 196286 EVENT_LOG_v1 {"time_micros": 1693649469135522, "job": 1, "event": "recovery_finished"}
2023/09/02-12:11:09.135575 196286 [db/version_set.cc:5179] Creating manifest 508
2023/09/02-12:11:09.166879 196286 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000502.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/02-12:11:09.166933 196286 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1b1800282900
2023/09/02-12:11:09.166995 196385 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/09/02-12:11:09.167002 196385 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [506(1723B) 501(1723B) 496(1723B) 491(1723B)], [488(518KB)]
2023/09/02-12:11:09.167014 196286 DB pointer 0x1b1802b98000
2023/09/02-12:11:09.167018 196385 EVENT_LOG_v1 {"time_micros": 1693649469167009, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [506, 501, 496, 491], "files_L1": [488], "score": 1, "input_data_size": 538208, "oldest_snapshot_seqno": -1}
2023/09/02-12:11:09.186693 196385 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #511: 6 keys, 531316 bytes, temperature: kUnknown
2023/09/02-12:11:09.186733 196385 EVENT_LOG_v1 {"time_micros": 1693649469186715, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 511, "file_size": 531316, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 530288, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5105635, "raw_average_value_size": 850939, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1689342791, "oldest_key_time": 0, "file_creation_time": 1693649469, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d4c006e-47a6-42f3-a120-4081d57e6118", "db_session_id": "USB218K17EG9YRKOMP3F", "orig_file_number": 511, "seqno_to_time_mapping": "N/A"}}
2023/09/02-12:11:09.198898 196385 (Original Log Time 2023/09/02-12:11:09.192828) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 531316 bytes
2023/09/02-12:11:09.198905 196385 (Original Log Time 2023/09/02-12:11:09.198766) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 27.0 rd, 26.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(155.2) write-amplify(77.1) OK, records in: 14, records dropped: 8 output_compression: LZ4
2023/09/02-12:11:09.198912 196385 (Original Log Time 2023/09/02-12:11:09.198837) EVENT_LOG_v1 {"time_micros": 1693649469198787, "job": 3, "event": "compaction_finished", "compaction_time_micros": 19966, "compaction_time_cpu_micros": 12480, "output_level": 1, "num_output_files": 1, "total_output_size": 531316, "num_input_records": 14, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/09/02-12:11:09.199033 196385 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000506.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/02-12:11:09.199048 196385 EVENT_LOG_v1 {"time_micros": 1693649469199044, "job": 3, "event": "table_file_deletion", "file_number": 506}
2023/09/02-12:11:09.199108 196385 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000501.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/02-12:11:09.199115 196385 EVENT_LOG_v1 {"time_micros": 1693649469199113, "job": 3, "event": "table_file_deletion", "file_number": 501}
2023/09/02-12:11:09.199174 196385 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000496.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/02-12:11:09.199181 196385 EVENT_LOG_v1 {"time_micros": 1693649469199179, "job": 3, "event": "table_file_deletion", "file_number": 496}
2023/09/02-12:11:09.199230 196385 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000491.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/02-12:11:09.199236 196385 EVENT_LOG_v1 {"time_micros": 1693649469199235, "job": 3, "event": "table_file_deletion", "file_number": 491}
2023/09/02-12:11:09.199345 196385 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000488.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/02-12:11:09.199351 196385 EVENT_LOG_v1 {"time_micros": 1693649469199350, "job": 3, "event": "table_file_deletion", "file_number": 488}
2023/09/02-12:11:09.199382 196385 (Original Log Time 2023/09/02-12:11:09.199380) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/09/02-12:11:09.577352 196383 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/09/02-12:11:09.577769 196383 [db/db_impl/db_impl.cc:692] Shutdown complete
