2023/09/01-12:17:39.623034 146383 RocksDB version: 8.1.1
2023/09/01-12:17:39.623156 146383 Compile date 2023-04-06 16:38:52
2023/09/01-12:17:39.623165 146383 DB SUMMARY
2023/09/01-12:17:39.623167 146383 DB Session ID:  2ZQKV0I3DFBMXMHDVN76
2023/09/01-12:17:39.623203 146383 CURRENT file:  CURRENT
2023/09/01-12:17:39.623205 146383 IDENTITY file:  IDENTITY
2023/09/01-12:17:39.623209 146383 MANIFEST file:  MANIFEST-000094 size: 796 Bytes
2023/09/01-12:17:39.623210 146383 SST files in ./example-walletdb dir, Total Num: 1, files: 000097.sst 
2023/09/01-12:17:39.623211 146383 Write Ahead Log file in ./example-walletdb: 000093.log size: 943 ; 
2023/09/01-12:17:39.623213 146383                         Options.error_if_exists: 0
2023/09/01-12:17:39.623215 146383                       Options.create_if_missing: 1
2023/09/01-12:17:39.623216 146383                         Options.paranoid_checks: 1
2023/09/01-12:17:39.623217 146383             Options.flush_verify_memtable_count: 1
2023/09/01-12:17:39.623218 146383                               Options.track_and_verify_wals_in_manifest: 0
2023/09/01-12:17:39.623219 146383        Options.verify_sst_unique_id_in_manifest: 1
2023/09/01-12:17:39.623220 146383                                     Options.env: 0x7f0c72e486e0
2023/09/01-12:17:39.623221 146383                                      Options.fs: PosixFileSystem
2023/09/01-12:17:39.623223 146383                                Options.info_log: 0x66f67d0
2023/09/01-12:17:39.623224 146383                Options.max_file_opening_threads: 16
2023/09/01-12:17:39.623225 146383                              Options.statistics: (nil)
2023/09/01-12:17:39.623226 146383                               Options.use_fsync: 0
2023/09/01-12:17:39.623227 146383                       Options.max_log_file_size: 0
2023/09/01-12:17:39.623228 146383                  Options.max_manifest_file_size: 1073741824
2023/09/01-12:17:39.623229 146383                   Options.log_file_time_to_roll: 0
2023/09/01-12:17:39.623230 146383                       Options.keep_log_file_num: 1000
2023/09/01-12:17:39.623231 146383                    Options.recycle_log_file_num: 0
2023/09/01-12:17:39.623232 146383                         Options.allow_fallocate: 1
2023/09/01-12:17:39.623233 146383                        Options.allow_mmap_reads: 0
2023/09/01-12:17:39.623234 146383                       Options.allow_mmap_writes: 0
2023/09/01-12:17:39.623235 146383                        Options.use_direct_reads: 0
2023/09/01-12:17:39.623236 146383                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/01-12:17:39.623237 146383          Options.create_missing_column_families: 1
2023/09/01-12:17:39.623238 146383                              Options.db_log_dir: 
2023/09/01-12:17:39.623240 146383                                 Options.wal_dir: 
2023/09/01-12:17:39.623241 146383                Options.table_cache_numshardbits: 6
2023/09/01-12:17:39.623242 146383                         Options.WAL_ttl_seconds: 0
2023/09/01-12:17:39.623243 146383                       Options.WAL_size_limit_MB: 0
2023/09/01-12:17:39.623244 146383                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/01-12:17:39.623245 146383             Options.manifest_preallocation_size: 4194304
2023/09/01-12:17:39.623246 146383                     Options.is_fd_close_on_exec: 1
2023/09/01-12:17:39.623247 146383                   Options.advise_random_on_open: 1
2023/09/01-12:17:39.623248 146383                    Options.db_write_buffer_size: 0
2023/09/01-12:17:39.623249 146383                    Options.write_buffer_manager: 0x6963d20
2023/09/01-12:17:39.623250 146383         Options.access_hint_on_compaction_start: 1
2023/09/01-12:17:39.623251 146383           Options.random_access_max_buffer_size: 1048576
2023/09/01-12:17:39.623252 146383                      Options.use_adaptive_mutex: 0
2023/09/01-12:17:39.623253 146383                            Options.rate_limiter: (nil)
2023/09/01-12:17:39.623255 146383     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/01-12:17:39.623256 146383                       Options.wal_recovery_mode: 2
2023/09/01-12:17:39.623257 146383                  Options.enable_thread_tracking: 0
2023/09/01-12:17:39.623258 146383                  Options.enable_pipelined_write: 0
2023/09/01-12:17:39.623259 146383                  Options.unordered_write: 0
2023/09/01-12:17:39.623260 146383         Options.allow_concurrent_memtable_write: 1
2023/09/01-12:17:39.623261 146383      Options.enable_write_thread_adaptive_yield: 1
2023/09/01-12:17:39.623262 146383             Options.write_thread_max_yield_usec: 100
2023/09/01-12:17:39.623263 146383            Options.write_thread_slow_yield_usec: 3
2023/09/01-12:17:39.623264 146383                               Options.row_cache: None
2023/09/01-12:17:39.623265 146383                              Options.wal_filter: None
2023/09/01-12:17:39.623267 146383             Options.avoid_flush_during_recovery: 0
2023/09/01-12:17:39.623268 146383             Options.allow_ingest_behind: 0
2023/09/01-12:17:39.623269 146383             Options.two_write_queues: 0
2023/09/01-12:17:39.623270 146383             Options.manual_wal_flush: 0
2023/09/01-12:17:39.623271 146383             Options.wal_compression: 0
2023/09/01-12:17:39.623272 146383             Options.atomic_flush: 0
2023/09/01-12:17:39.623273 146383             Options.avoid_unnecessary_blocking_io: 0
2023/09/01-12:17:39.623274 146383                 Options.persist_stats_to_disk: 0
2023/09/01-12:17:39.623275 146383                 Options.write_dbid_to_manifest: 0
2023/09/01-12:17:39.623276 146383                 Options.log_readahead_size: 0
2023/09/01-12:17:39.623277 146383                 Options.file_checksum_gen_factory: Unknown
2023/09/01-12:17:39.623278 146383                 Options.best_efforts_recovery: 0
2023/09/01-12:17:39.623279 146383                Options.max_bgerror_resume_count: 2147483647
2023/09/01-12:17:39.623280 146383            Options.bgerror_resume_retry_interval: 1000000
2023/09/01-12:17:39.623281 146383             Options.allow_data_in_errors: 0
2023/09/01-12:17:39.623282 146383             Options.db_host_id: __hostname__
2023/09/01-12:17:39.623283 146383             Options.enforce_single_del_contracts: true
2023/09/01-12:17:39.623284 146383             Options.max_background_jobs: 2
2023/09/01-12:17:39.623285 146383             Options.max_background_compactions: -1
2023/09/01-12:17:39.623287 146383             Options.max_subcompactions: 1
2023/09/01-12:17:39.623288 146383             Options.avoid_flush_during_shutdown: 0
2023/09/01-12:17:39.623289 146383           Options.writable_file_max_buffer_size: 1048576
2023/09/01-12:17:39.623290 146383             Options.delayed_write_rate : 16777216
2023/09/01-12:17:39.623291 146383             Options.max_total_wal_size: 0
2023/09/01-12:17:39.623292 146383             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/01-12:17:39.623293 146383                   Options.stats_dump_period_sec: 600
2023/09/01-12:17:39.623294 146383                 Options.stats_persist_period_sec: 600
2023/09/01-12:17:39.623295 146383                 Options.stats_history_buffer_size: 1048576
2023/09/01-12:17:39.623296 146383                          Options.max_open_files: -1
2023/09/01-12:17:39.623297 146383                          Options.bytes_per_sync: 0
2023/09/01-12:17:39.623298 146383                      Options.wal_bytes_per_sync: 0
2023/09/01-12:17:39.623299 146383                   Options.strict_bytes_per_sync: 0
2023/09/01-12:17:39.623300 146383       Options.compaction_readahead_size: 0
2023/09/01-12:17:39.623301 146383                  Options.max_background_flushes: -1
2023/09/01-12:17:39.623302 146383 Compression algorithms supported:
2023/09/01-12:17:39.623304 146383 	kZSTD supported: 0
2023/09/01-12:17:39.623305 146383 	kXpressCompression supported: 0
2023/09/01-12:17:39.623306 146383 	kBZip2Compression supported: 0
2023/09/01-12:17:39.623308 146383 	kZSTDNotFinalCompression supported: 0
2023/09/01-12:17:39.623309 146383 	kLZ4Compression supported: 1
2023/09/01-12:17:39.623310 146383 	kZlibCompression supported: 0
2023/09/01-12:17:39.623311 146383 	kLZ4HCCompression supported: 1
2023/09/01-12:17:39.623312 146383 	kSnappyCompression supported: 0
2023/09/01-12:17:39.623314 146383 Fast CRC32 supported: Not supported on x86
2023/09/01-12:17:39.623315 146383 DMutex implementation: pthread_mutex_t
2023/09/01-12:17:39.623371 146383 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000094
2023/09/01-12:17:39.623482 146383 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/01-12:17:39.623485 146383               Options.comparator: leveldb.BytewiseComparator
2023/09/01-12:17:39.623488 146383           Options.merge_operator: None
2023/09/01-12:17:39.623489 146383        Options.compaction_filter: None
2023/09/01-12:17:39.623491 146383        Options.compaction_filter_factory: None
2023/09/01-12:17:39.623492 146383  Options.sst_partitioner_factory: None
2023/09/01-12:17:39.623494 146383         Options.memtable_factory: SkipListFactory
2023/09/01-12:17:39.623496 146383            Options.table_factory: BlockBasedTable
2023/09/01-12:17:39.623524 146383            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6661940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x698f480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/01-12:17:39.623529 146383        Options.write_buffer_size: 67108864
2023/09/01-12:17:39.623530 146383  Options.max_write_buffer_number: 2
2023/09/01-12:17:39.623532 146383          Options.compression: LZ4
2023/09/01-12:17:39.623534 146383                  Options.bottommost_compression: Disabled
2023/09/01-12:17:39.623536 146383       Options.prefix_extractor: nullptr
2023/09/01-12:17:39.623537 146383   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/01-12:17:39.623539 146383             Options.num_levels: 7
2023/09/01-12:17:39.623540 146383        Options.min_write_buffer_number_to_merge: 1
2023/09/01-12:17:39.623542 146383     Options.max_write_buffer_number_to_maintain: 0
2023/09/01-12:17:39.623544 146383     Options.max_write_buffer_size_to_maintain: 0
2023/09/01-12:17:39.623545 146383            Options.bottommost_compression_opts.window_bits: -14
2023/09/01-12:17:39.623547 146383                  Options.bottommost_compression_opts.level: 32767
2023/09/01-12:17:39.623549 146383               Options.bottommost_compression_opts.strategy: 0
2023/09/01-12:17:39.623551 146383         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/01-12:17:39.623552 146383         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/01-12:17:39.623554 146383         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/01-12:17:39.623555 146383                  Options.bottommost_compression_opts.enabled: false
2023/09/01-12:17:39.623557 146383         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/01-12:17:39.623559 146383         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/01-12:17:39.623561 146383            Options.compression_opts.window_bits: -14
2023/09/01-12:17:39.623562 146383                  Options.compression_opts.level: 32767
2023/09/01-12:17:39.623564 146383               Options.compression_opts.strategy: 0
2023/09/01-12:17:39.623565 146383         Options.compression_opts.max_dict_bytes: 0
2023/09/01-12:17:39.623567 146383         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/01-12:17:39.623569 146383         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/01-12:17:39.623570 146383         Options.compression_opts.parallel_threads: 1
2023/09/01-12:17:39.623572 146383                  Options.compression_opts.enabled: false
2023/09/01-12:17:39.623574 146383         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/01-12:17:39.623575 146383      Options.level0_file_num_compaction_trigger: 4
2023/09/01-12:17:39.623577 146383          Options.level0_slowdown_writes_trigger: 20
2023/09/01-12:17:39.623578 146383              Options.level0_stop_writes_trigger: 36
2023/09/01-12:17:39.623580 146383                   Options.target_file_size_base: 67108864
2023/09/01-12:17:39.623581 146383             Options.target_file_size_multiplier: 1
2023/09/01-12:17:39.623583 146383                Options.max_bytes_for_level_base: 268435456
2023/09/01-12:17:39.623584 146383 Options.level_compaction_dynamic_level_bytes: 0
2023/09/01-12:17:39.623586 146383          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/01-12:17:39.623589 146383 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/01-12:17:39.623591 146383 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/01-12:17:39.623592 146383 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/01-12:17:39.623594 146383 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/01-12:17:39.623595 146383 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/01-12:17:39.623597 146383 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/01-12:17:39.623598 146383 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/01-12:17:39.623600 146383       Options.max_sequential_skip_in_iterations: 8
2023/09/01-12:17:39.623602 146383                    Options.max_compaction_bytes: 1677721600
2023/09/01-12:17:39.623603 146383   Options.ignore_max_compaction_bytes_for_input: true
2023/09/01-12:17:39.623604 146383                        Options.arena_block_size: 1048576
2023/09/01-12:17:39.623606 146383   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/01-12:17:39.623608 146383   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/01-12:17:39.623609 146383                Options.disable_auto_compactions: 0
2023/09/01-12:17:39.623612 146383                        Options.compaction_style: kCompactionStyleLevel
2023/09/01-12:17:39.623615 146383                          Options.compaction_pri: kMinOverlappingRatio
2023/09/01-12:17:39.623616 146383 Options.compaction_options_universal.size_ratio: 1
2023/09/01-12:17:39.623618 146383 Options.compaction_options_universal.min_merge_width: 2
2023/09/01-12:17:39.623619 146383 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/01-12:17:39.623621 146383 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/01-12:17:39.623623 146383 Options.compaction_options_universal.compression_size_percent: -1
2023/09/01-12:17:39.623625 146383 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/01-12:17:39.623627 146383 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/01-12:17:39.623628 146383 Options.compaction_options_fifo.allow_compaction: 0
2023/09/01-12:17:39.623631 146383                   Options.table_properties_collectors: 
2023/09/01-12:17:39.623634 146383                   Options.inplace_update_support: 0
2023/09/01-12:17:39.623636 146383                 Options.inplace_update_num_locks: 10000
2023/09/01-12:17:39.623637 146383               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/01-12:17:39.623640 146383               Options.memtable_whole_key_filtering: 0
2023/09/01-12:17:39.623641 146383   Options.memtable_huge_page_size: 0
2023/09/01-12:17:39.623643 146383                           Options.bloom_locality: 0
2023/09/01-12:17:39.623644 146383                    Options.max_successive_merges: 0
2023/09/01-12:17:39.623646 146383                Options.optimize_filters_for_hits: 0
2023/09/01-12:17:39.623647 146383                Options.paranoid_file_checks: 0
2023/09/01-12:17:39.623649 146383                Options.force_consistency_checks: 1
2023/09/01-12:17:39.623651 146383                Options.report_bg_io_stats: 0
2023/09/01-12:17:39.623652 146383                               Options.ttl: 2592000
2023/09/01-12:17:39.623654 146383          Options.periodic_compaction_seconds: 0
2023/09/01-12:17:39.623655 146383  Options.preclude_last_level_data_seconds: 0
2023/09/01-12:17:39.623657 146383    Options.preserve_internal_time_seconds: 0
2023/09/01-12:17:39.623659 146383                       Options.enable_blob_files: false
2023/09/01-12:17:39.623661 146383                           Options.min_blob_size: 0
2023/09/01-12:17:39.623662 146383                          Options.blob_file_size: 268435456
2023/09/01-12:17:39.623664 146383                   Options.blob_compression_type: NoCompression
2023/09/01-12:17:39.623665 146383          Options.enable_blob_garbage_collection: false
2023/09/01-12:17:39.623667 146383      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/01-12:17:39.623669 146383 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/01-12:17:39.623671 146383          Options.blob_compaction_readahead_size: 0
2023/09/01-12:17:39.623672 146383                Options.blob_file_starting_level: 0
2023/09/01-12:17:39.623674 146383 Options.experimental_mempurge_threshold: 0.000000
2023/09/01-12:17:39.626792 146383 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000094 succeeded,manifest_file_number is 94, next_file_number is 99, last_sequence is 89, log_number is 89,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 89
2023/09/01-12:17:39.626799 146383 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 89
2023/09/01-12:17:39.626831 146383 [db/db_impl/db_impl_open.cc:537] DB ID: 8d4c006e-47a6-42f3-a120-4081d57e6118
2023/09/01-12:17:39.626916 146383 EVENT_LOG_v1 {"time_micros": 1693563459626912, "job": 1, "event": "recovery_started", "wal_files": [93]}
2023/09/01-12:17:39.626918 146383 [db/db_impl/db_impl_open.cc:1029] Recovering log #93 mode 2
2023/09/01-12:17:39.635733 146383 EVENT_LOG_v1 {"time_micros": 1693563459635708, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 100, "file_size": 1722, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 90, "largest_seqno": 91, "table_properties": {"data_size": 756, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 857, "raw_average_value_size": 428, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1693563459, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d4c006e-47a6-42f3-a120-4081d57e6118", "db_session_id": "2ZQKV0I3DFBMXMHDVN76", "orig_file_number": 100, "seqno_to_time_mapping": "N/A"}}
2023/09/01-12:17:39.636056 146383 EVENT_LOG_v1 {"time_micros": 1693563459636053, "job": 1, "event": "recovery_finished"}
2023/09/01-12:17:39.636224 146383 [db/version_set.cc:5179] Creating manifest 102
2023/09/01-12:17:39.673484 146383 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000093.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/01-12:17:39.673552 146383 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x66ada90
2023/09/01-12:17:39.673578 146439 (Original Log Time 2023/09/01-12:17:39.673572) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/09/01-12:17:39.673595 146383 DB pointer 0x6a16b40
2023/09/01-12:17:39.673874 146458 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/01-12:17:39.673894 146458 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0   518.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   520.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x698f480#146383 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
