2023/09/01-12:27:38.372227 149438 RocksDB version: 8.1.1
2023/09/01-12:27:38.372399 149438 Compile date 2023-04-06 16:38:52
2023/09/01-12:27:38.372411 149438 DB SUMMARY
2023/09/01-12:27:38.372414 149438 DB Session ID:  48Q55M2EINXAXTORB4K5
2023/09/01-12:27:38.372464 149438 CURRENT file:  CURRENT
2023/09/01-12:27:38.372467 149438 IDENTITY file:  IDENTITY
2023/09/01-12:27:38.372476 149438 MANIFEST file:  MANIFEST-000158 size: 561 Bytes
2023/09/01-12:27:38.372479 149438 SST files in ./example-walletdb dir, Total Num: 4, files: 000143.sst 000146.sst 000151.sst 000156.sst 
2023/09/01-12:27:38.372483 149438 Write Ahead Log file in ./example-walletdb: 000157.log size: 943 ; 
2023/09/01-12:27:38.372489 149438                         Options.error_if_exists: 0
2023/09/01-12:27:38.372492 149438                       Options.create_if_missing: 1
2023/09/01-12:27:38.372493 149438                         Options.paranoid_checks: 1
2023/09/01-12:27:38.372495 149438             Options.flush_verify_memtable_count: 1
2023/09/01-12:27:38.372497 149438                               Options.track_and_verify_wals_in_manifest: 0
2023/09/01-12:27:38.372499 149438        Options.verify_sst_unique_id_in_manifest: 1
2023/09/01-12:27:38.372501 149438                                     Options.env: 0x7fccbfff96e0
2023/09/01-12:27:38.372503 149438                                      Options.fs: PosixFileSystem
2023/09/01-12:27:38.372505 149438                                Options.info_log: 0x5766f90
2023/09/01-12:27:38.372506 149438                Options.max_file_opening_threads: 16
2023/09/01-12:27:38.372508 149438                              Options.statistics: (nil)
2023/09/01-12:27:38.372510 149438                               Options.use_fsync: 0
2023/09/01-12:27:38.372511 149438                       Options.max_log_file_size: 0
2023/09/01-12:27:38.372513 149438                  Options.max_manifest_file_size: 1073741824
2023/09/01-12:27:38.372514 149438                   Options.log_file_time_to_roll: 0
2023/09/01-12:27:38.372516 149438                       Options.keep_log_file_num: 1000
2023/09/01-12:27:38.372517 149438                    Options.recycle_log_file_num: 0
2023/09/01-12:27:38.372519 149438                         Options.allow_fallocate: 1
2023/09/01-12:27:38.372520 149438                        Options.allow_mmap_reads: 0
2023/09/01-12:27:38.372521 149438                       Options.allow_mmap_writes: 0
2023/09/01-12:27:38.372523 149438                        Options.use_direct_reads: 0
2023/09/01-12:27:38.372524 149438                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/01-12:27:38.372526 149438          Options.create_missing_column_families: 1
2023/09/01-12:27:38.372527 149438                              Options.db_log_dir: 
2023/09/01-12:27:38.372529 149438                                 Options.wal_dir: 
2023/09/01-12:27:38.372530 149438                Options.table_cache_numshardbits: 6
2023/09/01-12:27:38.372532 149438                         Options.WAL_ttl_seconds: 0
2023/09/01-12:27:38.372533 149438                       Options.WAL_size_limit_MB: 0
2023/09/01-12:27:38.372535 149438                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/01-12:27:38.372536 149438             Options.manifest_preallocation_size: 4194304
2023/09/01-12:27:38.372537 149438                     Options.is_fd_close_on_exec: 1
2023/09/01-12:27:38.372539 149438                   Options.advise_random_on_open: 1
2023/09/01-12:27:38.372540 149438                    Options.db_write_buffer_size: 0
2023/09/01-12:27:38.372542 149438                    Options.write_buffer_manager: 0x5983990
2023/09/01-12:27:38.372544 149438         Options.access_hint_on_compaction_start: 1
2023/09/01-12:27:38.372545 149438           Options.random_access_max_buffer_size: 1048576
2023/09/01-12:27:38.372546 149438                      Options.use_adaptive_mutex: 0
2023/09/01-12:27:38.372548 149438                            Options.rate_limiter: (nil)
2023/09/01-12:27:38.372550 149438     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/01-12:27:38.372551 149438                       Options.wal_recovery_mode: 2
2023/09/01-12:27:38.372553 149438                  Options.enable_thread_tracking: 0
2023/09/01-12:27:38.372554 149438                  Options.enable_pipelined_write: 0
2023/09/01-12:27:38.372556 149438                  Options.unordered_write: 0
2023/09/01-12:27:38.372557 149438         Options.allow_concurrent_memtable_write: 1
2023/09/01-12:27:38.372559 149438      Options.enable_write_thread_adaptive_yield: 1
2023/09/01-12:27:38.372560 149438             Options.write_thread_max_yield_usec: 100
2023/09/01-12:27:38.372561 149438            Options.write_thread_slow_yield_usec: 3
2023/09/01-12:27:38.372563 149438                               Options.row_cache: None
2023/09/01-12:27:38.372564 149438                              Options.wal_filter: None
2023/09/01-12:27:38.372566 149438             Options.avoid_flush_during_recovery: 0
2023/09/01-12:27:38.372567 149438             Options.allow_ingest_behind: 0
2023/09/01-12:27:38.372569 149438             Options.two_write_queues: 0
2023/09/01-12:27:38.372571 149438             Options.manual_wal_flush: 0
2023/09/01-12:27:38.372573 149438             Options.wal_compression: 0
2023/09/01-12:27:38.372575 149438             Options.atomic_flush: 0
2023/09/01-12:27:38.372576 149438             Options.avoid_unnecessary_blocking_io: 0
2023/09/01-12:27:38.372578 149438                 Options.persist_stats_to_disk: 0
2023/09/01-12:27:38.372579 149438                 Options.write_dbid_to_manifest: 0
2023/09/01-12:27:38.372581 149438                 Options.log_readahead_size: 0
2023/09/01-12:27:38.372582 149438                 Options.file_checksum_gen_factory: Unknown
2023/09/01-12:27:38.372584 149438                 Options.best_efforts_recovery: 0
2023/09/01-12:27:38.372586 149438                Options.max_bgerror_resume_count: 2147483647
2023/09/01-12:27:38.372588 149438            Options.bgerror_resume_retry_interval: 1000000
2023/09/01-12:27:38.372589 149438             Options.allow_data_in_errors: 0
2023/09/01-12:27:38.372591 149438             Options.db_host_id: __hostname__
2023/09/01-12:27:38.372593 149438             Options.enforce_single_del_contracts: true
2023/09/01-12:27:38.372595 149438             Options.max_background_jobs: 2
2023/09/01-12:27:38.372596 149438             Options.max_background_compactions: -1
2023/09/01-12:27:38.372598 149438             Options.max_subcompactions: 1
2023/09/01-12:27:38.372600 149438             Options.avoid_flush_during_shutdown: 0
2023/09/01-12:27:38.372601 149438           Options.writable_file_max_buffer_size: 1048576
2023/09/01-12:27:38.372604 149438             Options.delayed_write_rate : 16777216
2023/09/01-12:27:38.372606 149438             Options.max_total_wal_size: 0
2023/09/01-12:27:38.372607 149438             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/01-12:27:38.372609 149438                   Options.stats_dump_period_sec: 600
2023/09/01-12:27:38.372610 149438                 Options.stats_persist_period_sec: 600
2023/09/01-12:27:38.372612 149438                 Options.stats_history_buffer_size: 1048576
2023/09/01-12:27:38.372613 149438                          Options.max_open_files: -1
2023/09/01-12:27:38.372614 149438                          Options.bytes_per_sync: 0
2023/09/01-12:27:38.372616 149438                      Options.wal_bytes_per_sync: 0
2023/09/01-12:27:38.372617 149438                   Options.strict_bytes_per_sync: 0
2023/09/01-12:27:38.372638 149438       Options.compaction_readahead_size: 0
2023/09/01-12:27:38.372641 149438                  Options.max_background_flushes: -1
2023/09/01-12:27:38.372643 149438 Compression algorithms supported:
2023/09/01-12:27:38.372648 149438 	kZSTD supported: 0
2023/09/01-12:27:38.372649 149438 	kXpressCompression supported: 0
2023/09/01-12:27:38.372651 149438 	kBZip2Compression supported: 0
2023/09/01-12:27:38.372653 149438 	kZSTDNotFinalCompression supported: 0
2023/09/01-12:27:38.372655 149438 	kLZ4Compression supported: 1
2023/09/01-12:27:38.372695 149438 	kZlibCompression supported: 0
2023/09/01-12:27:38.372698 149438 	kLZ4HCCompression supported: 1
2023/09/01-12:27:38.372700 149438 	kSnappyCompression supported: 0
2023/09/01-12:27:38.372704 149438 Fast CRC32 supported: Not supported on x86
2023/09/01-12:27:38.372705 149438 DMutex implementation: pthread_mutex_t
2023/09/01-12:27:38.372897 149438 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000158
2023/09/01-12:27:38.373069 149438 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/01-12:27:38.373073 149438               Options.comparator: leveldb.BytewiseComparator
2023/09/01-12:27:38.373075 149438           Options.merge_operator: None
2023/09/01-12:27:38.373078 149438        Options.compaction_filter: None
2023/09/01-12:27:38.373080 149438        Options.compaction_filter_factory: None
2023/09/01-12:27:38.373081 149438  Options.sst_partitioner_factory: None
2023/09/01-12:27:38.373083 149438         Options.memtable_factory: SkipListFactory
2023/09/01-12:27:38.373085 149438            Options.table_factory: BlockBasedTable
2023/09/01-12:27:38.373107 149438            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x57fcb50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x57f5750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/01-12:27:38.373109 149438        Options.write_buffer_size: 67108864
2023/09/01-12:27:38.373111 149438  Options.max_write_buffer_number: 2
2023/09/01-12:27:38.373113 149438          Options.compression: LZ4
2023/09/01-12:27:38.373114 149438                  Options.bottommost_compression: Disabled
2023/09/01-12:27:38.373116 149438       Options.prefix_extractor: nullptr
2023/09/01-12:27:38.373118 149438   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/01-12:27:38.373119 149438             Options.num_levels: 7
2023/09/01-12:27:38.373121 149438        Options.min_write_buffer_number_to_merge: 1
2023/09/01-12:27:38.373122 149438     Options.max_write_buffer_number_to_maintain: 0
2023/09/01-12:27:38.373124 149438     Options.max_write_buffer_size_to_maintain: 0
2023/09/01-12:27:38.373125 149438            Options.bottommost_compression_opts.window_bits: -14
2023/09/01-12:27:38.373128 149438                  Options.bottommost_compression_opts.level: 32767
2023/09/01-12:27:38.373129 149438               Options.bottommost_compression_opts.strategy: 0
2023/09/01-12:27:38.373131 149438         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/01-12:27:38.373133 149438         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/01-12:27:38.373134 149438         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/01-12:27:38.373137 149438                  Options.bottommost_compression_opts.enabled: false
2023/09/01-12:27:38.373139 149438         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/01-12:27:38.373142 149438         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/01-12:27:38.373146 149438            Options.compression_opts.window_bits: -14
2023/09/01-12:27:38.373148 149438                  Options.compression_opts.level: 32767
2023/09/01-12:27:38.373150 149438               Options.compression_opts.strategy: 0
2023/09/01-12:27:38.373152 149438         Options.compression_opts.max_dict_bytes: 0
2023/09/01-12:27:38.373154 149438         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/01-12:27:38.373155 149438         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/01-12:27:38.373156 149438         Options.compression_opts.parallel_threads: 1
2023/09/01-12:27:38.373157 149438                  Options.compression_opts.enabled: false
2023/09/01-12:27:38.373158 149438         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/01-12:27:38.373159 149438      Options.level0_file_num_compaction_trigger: 4
2023/09/01-12:27:38.373160 149438          Options.level0_slowdown_writes_trigger: 20
2023/09/01-12:27:38.373161 149438              Options.level0_stop_writes_trigger: 36
2023/09/01-12:27:38.373162 149438                   Options.target_file_size_base: 67108864
2023/09/01-12:27:38.373164 149438             Options.target_file_size_multiplier: 1
2023/09/01-12:27:38.373165 149438                Options.max_bytes_for_level_base: 268435456
2023/09/01-12:27:38.373167 149438 Options.level_compaction_dynamic_level_bytes: 0
2023/09/01-12:27:38.373168 149438          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/01-12:27:38.373171 149438 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/01-12:27:38.373173 149438 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/01-12:27:38.373176 149438 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/01-12:27:38.373178 149438 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/01-12:27:38.373181 149438 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/01-12:27:38.373184 149438 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/01-12:27:38.373185 149438 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/01-12:27:38.373187 149438       Options.max_sequential_skip_in_iterations: 8
2023/09/01-12:27:38.373190 149438                    Options.max_compaction_bytes: 1677721600
2023/09/01-12:27:38.373192 149438   Options.ignore_max_compaction_bytes_for_input: true
2023/09/01-12:27:38.373196 149438                        Options.arena_block_size: 1048576
2023/09/01-12:27:38.373198 149438   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/01-12:27:38.373200 149438   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/01-12:27:38.373202 149438                Options.disable_auto_compactions: 0
2023/09/01-12:27:38.373205 149438                        Options.compaction_style: kCompactionStyleLevel
2023/09/01-12:27:38.373207 149438                          Options.compaction_pri: kMinOverlappingRatio
2023/09/01-12:27:38.373208 149438 Options.compaction_options_universal.size_ratio: 1
2023/09/01-12:27:38.373209 149438 Options.compaction_options_universal.min_merge_width: 2
2023/09/01-12:27:38.373210 149438 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/01-12:27:38.373211 149438 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/01-12:27:38.373212 149438 Options.compaction_options_universal.compression_size_percent: -1
2023/09/01-12:27:38.373213 149438 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/01-12:27:38.373214 149438 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/01-12:27:38.373215 149438 Options.compaction_options_fifo.allow_compaction: 0
2023/09/01-12:27:38.373219 149438                   Options.table_properties_collectors: 
2023/09/01-12:27:38.373220 149438                   Options.inplace_update_support: 0
2023/09/01-12:27:38.373222 149438                 Options.inplace_update_num_locks: 10000
2023/09/01-12:27:38.373223 149438               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/01-12:27:38.373224 149438               Options.memtable_whole_key_filtering: 0
2023/09/01-12:27:38.373225 149438   Options.memtable_huge_page_size: 0
2023/09/01-12:27:38.373226 149438                           Options.bloom_locality: 0
2023/09/01-12:27:38.373227 149438                    Options.max_successive_merges: 0
2023/09/01-12:27:38.373228 149438                Options.optimize_filters_for_hits: 0
2023/09/01-12:27:38.373229 149438                Options.paranoid_file_checks: 0
2023/09/01-12:27:38.373230 149438                Options.force_consistency_checks: 1
2023/09/01-12:27:38.373232 149438                Options.report_bg_io_stats: 0
2023/09/01-12:27:38.373233 149438                               Options.ttl: 2592000
2023/09/01-12:27:38.373234 149438          Options.periodic_compaction_seconds: 0
2023/09/01-12:27:38.373235 149438  Options.preclude_last_level_data_seconds: 0
2023/09/01-12:27:38.373236 149438    Options.preserve_internal_time_seconds: 0
2023/09/01-12:27:38.373237 149438                       Options.enable_blob_files: false
2023/09/01-12:27:38.373238 149438                           Options.min_blob_size: 0
2023/09/01-12:27:38.373239 149438                          Options.blob_file_size: 268435456
2023/09/01-12:27:38.373240 149438                   Options.blob_compression_type: NoCompression
2023/09/01-12:27:38.373241 149438          Options.enable_blob_garbage_collection: false
2023/09/01-12:27:38.373242 149438      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/01-12:27:38.373243 149438 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/01-12:27:38.373244 149438          Options.blob_compaction_readahead_size: 0
2023/09/01-12:27:38.373245 149438                Options.blob_file_starting_level: 0
2023/09/01-12:27:38.373246 149438 Options.experimental_mempurge_threshold: 0.000000
2023/09/01-12:27:38.376122 149438 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000158 succeeded,manifest_file_number is 158, next_file_number is 160, last_sequence is 111, log_number is 153,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 153
2023/09/01-12:27:38.376129 149438 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 153
2023/09/01-12:27:38.376163 149438 [db/db_impl/db_impl_open.cc:537] DB ID: 8d4c006e-47a6-42f3-a120-4081d57e6118
2023/09/01-12:27:38.376255 149438 EVENT_LOG_v1 {"time_micros": 1693564058376251, "job": 1, "event": "recovery_started", "wal_files": [157]}
2023/09/01-12:27:38.376260 149438 [db/db_impl/db_impl_open.cc:1029] Recovering log #157 mode 2
2023/09/01-12:27:38.384965 149438 EVENT_LOG_v1 {"time_micros": 1693564058384929, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 161, "file_size": 1723, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 112, "largest_seqno": 113, "table_properties": {"data_size": 756, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 857, "raw_average_value_size": 428, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1693564058, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d4c006e-47a6-42f3-a120-4081d57e6118", "db_session_id": "48Q55M2EINXAXTORB4K5", "orig_file_number": 161, "seqno_to_time_mapping": "N/A"}}
2023/09/01-12:27:38.385220 149438 EVENT_LOG_v1 {"time_micros": 1693564058385218, "job": 1, "event": "recovery_finished"}
2023/09/01-12:27:38.385356 149438 [db/version_set.cc:5179] Creating manifest 163
2023/09/01-12:27:38.426009 149438 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000157.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/01-12:27:38.426055 149438 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x561d590
2023/09/01-12:27:38.426124 149438 DB pointer 0x57e9fc0
2023/09/01-12:27:38.426187 149494 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/09/01-12:27:38.426196 149494 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [161(1723B) 156(1723B) 151(1723B) 146(1723B)], [143(518KB)]
2023/09/01-12:27:38.426221 149494 EVENT_LOG_v1 {"time_micros": 1693564058426207, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [161, 156, 151, 146], "files_L1": [143], "score": 1, "input_data_size": 538208, "oldest_snapshot_seqno": -1}
2023/09/01-12:27:38.426436 149513 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/01-12:27:38.426477 149513 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    6.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/1   518.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   525.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x57f5750#149438 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/01-12:27:38.451186 149494 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #166: 6 keys, 531316 bytes, temperature: kUnknown
2023/09/01-12:27:38.451232 149494 EVENT_LOG_v1 {"time_micros": 1693564058451207, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 166, "file_size": 531316, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 530288, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5105635, "raw_average_value_size": 850939, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1689342791, "oldest_key_time": 0, "file_creation_time": 1693564058, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d4c006e-47a6-42f3-a120-4081d57e6118", "db_session_id": "48Q55M2EINXAXTORB4K5", "orig_file_number": 166, "seqno_to_time_mapping": "N/A"}}
2023/09/01-12:27:38.464760 149494 (Original Log Time 2023/09/01-12:27:38.458175) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 531316 bytes
2023/09/01-12:27:38.464763 149494 (Original Log Time 2023/09/01-12:27:38.464718) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 21.5 rd, 21.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(155.2) write-amplify(77.1) OK, records in: 14, records dropped: 8 output_compression: LZ4
2023/09/01-12:27:38.464767 149494 (Original Log Time 2023/09/01-12:27:38.464737) EVENT_LOG_v1 {"time_micros": 1693564058464729, "job": 3, "event": "compaction_finished", "compaction_time_micros": 25035, "compaction_time_cpu_micros": 17027, "output_level": 1, "num_output_files": 1, "total_output_size": 531316, "num_input_records": 14, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/09/01-12:27:38.464920 149494 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000161.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/01-12:27:38.464934 149494 EVENT_LOG_v1 {"time_micros": 1693564058464931, "job": 3, "event": "table_file_deletion", "file_number": 161}
2023/09/01-12:27:38.464999 149494 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000156.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/01-12:27:38.465009 149494 EVENT_LOG_v1 {"time_micros": 1693564058465006, "job": 3, "event": "table_file_deletion", "file_number": 156}
2023/09/01-12:27:38.465101 149494 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000151.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/01-12:27:38.465108 149494 EVENT_LOG_v1 {"time_micros": 1693564058465106, "job": 3, "event": "table_file_deletion", "file_number": 151}
2023/09/01-12:27:38.465140 149494 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000146.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/01-12:27:38.465143 149494 EVENT_LOG_v1 {"time_micros": 1693564058465142, "job": 3, "event": "table_file_deletion", "file_number": 146}
2023/09/01-12:27:38.465251 149494 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000143.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/01-12:27:38.465257 149494 EVENT_LOG_v1 {"time_micros": 1693564058465256, "job": 3, "event": "table_file_deletion", "file_number": 143}
