2023/09/02-12:09:17.008558 196286 RocksDB version: 8.1.1
2023/09/02-12:09:17.008606 196286 Compile date 2023-04-06 16:38:52
2023/09/02-12:09:17.008608 196286 DB SUMMARY
2023/09/02-12:09:17.008610 196286 DB Session ID:  USB218K17EG9YRKOMP4B
2023/09/02-12:09:17.008679 196286 CURRENT file:  CURRENT
2023/09/02-12:09:17.008682 196286 IDENTITY file:  IDENTITY
2023/09/02-12:09:17.008686 196286 MANIFEST file:  MANIFEST-000365 size: 571 Bytes
2023/09/02-12:09:17.008687 196286 SST files in ./example-walletdb dir, Total Num: 4, files: 000350.sst 000353.sst 000358.sst 000363.sst 
2023/09/02-12:09:17.008689 196286 Write Ahead Log file in ./example-walletdb: 000364.log size: 943 ; 
2023/09/02-12:09:17.008691 196286                         Options.error_if_exists: 0
2023/09/02-12:09:17.008692 196286                       Options.create_if_missing: 1
2023/09/02-12:09:17.008693 196286                         Options.paranoid_checks: 1
2023/09/02-12:09:17.008694 196286             Options.flush_verify_memtable_count: 1
2023/09/02-12:09:17.008695 196286                               Options.track_and_verify_wals_in_manifest: 0
2023/09/02-12:09:17.008697 196286        Options.verify_sst_unique_id_in_manifest: 1
2023/09/02-12:09:17.008698 196286                                     Options.env: 0x7f3a8314f6e0
2023/09/02-12:09:17.008700 196286                                      Options.fs: PosixFileSystem
2023/09/02-12:09:17.008701 196286                                Options.info_log: 0x1b180028e690
2023/09/02-12:09:17.008703 196286                Options.max_file_opening_threads: 16
2023/09/02-12:09:17.008704 196286                              Options.statistics: (nil)
2023/09/02-12:09:17.008706 196286                               Options.use_fsync: 0
2023/09/02-12:09:17.008708 196286                       Options.max_log_file_size: 0
2023/09/02-12:09:17.008710 196286                  Options.max_manifest_file_size: 1073741824
2023/09/02-12:09:17.008712 196286                   Options.log_file_time_to_roll: 0
2023/09/02-12:09:17.008714 196286                       Options.keep_log_file_num: 1000
2023/09/02-12:09:17.008718 196286                    Options.recycle_log_file_num: 0
2023/09/02-12:09:17.008722 196286                         Options.allow_fallocate: 1
2023/09/02-12:09:17.008724 196286                        Options.allow_mmap_reads: 0
2023/09/02-12:09:17.008728 196286                       Options.allow_mmap_writes: 0
2023/09/02-12:09:17.008730 196286                        Options.use_direct_reads: 0
2023/09/02-12:09:17.008734 196286                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/02-12:09:17.008736 196286          Options.create_missing_column_families: 1
2023/09/02-12:09:17.008738 196286                              Options.db_log_dir: 
2023/09/02-12:09:17.008741 196286                                 Options.wal_dir: 
2023/09/02-12:09:17.008742 196286                Options.table_cache_numshardbits: 6
2023/09/02-12:09:17.008744 196286                         Options.WAL_ttl_seconds: 0
2023/09/02-12:09:17.008745 196286                       Options.WAL_size_limit_MB: 0
2023/09/02-12:09:17.008746 196286                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/02-12:09:17.008747 196286             Options.manifest_preallocation_size: 4194304
2023/09/02-12:09:17.008748 196286                     Options.is_fd_close_on_exec: 1
2023/09/02-12:09:17.008749 196286                   Options.advise_random_on_open: 1
2023/09/02-12:09:17.008750 196286                    Options.db_write_buffer_size: 0
2023/09/02-12:09:17.008751 196286                    Options.write_buffer_manager: 0x1b1801ae5f40
2023/09/02-12:09:17.008752 196286         Options.access_hint_on_compaction_start: 1
2023/09/02-12:09:17.008753 196286           Options.random_access_max_buffer_size: 1048576
2023/09/02-12:09:17.008754 196286                      Options.use_adaptive_mutex: 0
2023/09/02-12:09:17.008756 196286                            Options.rate_limiter: (nil)
2023/09/02-12:09:17.008757 196286     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/02-12:09:17.008758 196286                       Options.wal_recovery_mode: 2
2023/09/02-12:09:17.008759 196286                  Options.enable_thread_tracking: 0
2023/09/02-12:09:17.008760 196286                  Options.enable_pipelined_write: 0
2023/09/02-12:09:17.008762 196286                  Options.unordered_write: 0
2023/09/02-12:09:17.008763 196286         Options.allow_concurrent_memtable_write: 1
2023/09/02-12:09:17.008764 196286      Options.enable_write_thread_adaptive_yield: 1
2023/09/02-12:09:17.008765 196286             Options.write_thread_max_yield_usec: 100
2023/09/02-12:09:17.008766 196286            Options.write_thread_slow_yield_usec: 3
2023/09/02-12:09:17.008767 196286                               Options.row_cache: None
2023/09/02-12:09:17.008768 196286                              Options.wal_filter: None
2023/09/02-12:09:17.008769 196286             Options.avoid_flush_during_recovery: 0
2023/09/02-12:09:17.008770 196286             Options.allow_ingest_behind: 0
2023/09/02-12:09:17.008771 196286             Options.two_write_queues: 0
2023/09/02-12:09:17.008773 196286             Options.manual_wal_flush: 0
2023/09/02-12:09:17.008774 196286             Options.wal_compression: 0
2023/09/02-12:09:17.008775 196286             Options.atomic_flush: 0
2023/09/02-12:09:17.008776 196286             Options.avoid_unnecessary_blocking_io: 0
2023/09/02-12:09:17.008777 196286                 Options.persist_stats_to_disk: 0
2023/09/02-12:09:17.008778 196286                 Options.write_dbid_to_manifest: 0
2023/09/02-12:09:17.008779 196286                 Options.log_readahead_size: 0
2023/09/02-12:09:17.008780 196286                 Options.file_checksum_gen_factory: Unknown
2023/09/02-12:09:17.008781 196286                 Options.best_efforts_recovery: 0
2023/09/02-12:09:17.008782 196286                Options.max_bgerror_resume_count: 2147483647
2023/09/02-12:09:17.008783 196286            Options.bgerror_resume_retry_interval: 1000000
2023/09/02-12:09:17.008784 196286             Options.allow_data_in_errors: 0
2023/09/02-12:09:17.008785 196286             Options.db_host_id: __hostname__
2023/09/02-12:09:17.008786 196286             Options.enforce_single_del_contracts: true
2023/09/02-12:09:17.008788 196286             Options.max_background_jobs: 2
2023/09/02-12:09:17.008789 196286             Options.max_background_compactions: -1
2023/09/02-12:09:17.008790 196286             Options.max_subcompactions: 1
2023/09/02-12:09:17.008791 196286             Options.avoid_flush_during_shutdown: 0
2023/09/02-12:09:17.008792 196286           Options.writable_file_max_buffer_size: 1048576
2023/09/02-12:09:17.008793 196286             Options.delayed_write_rate : 16777216
2023/09/02-12:09:17.008795 196286             Options.max_total_wal_size: 0
2023/09/02-12:09:17.008796 196286             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/02-12:09:17.008798 196286                   Options.stats_dump_period_sec: 600
2023/09/02-12:09:17.008800 196286                 Options.stats_persist_period_sec: 600
2023/09/02-12:09:17.008802 196286                 Options.stats_history_buffer_size: 1048576
2023/09/02-12:09:17.008803 196286                          Options.max_open_files: -1
2023/09/02-12:09:17.008805 196286                          Options.bytes_per_sync: 0
2023/09/02-12:09:17.008807 196286                      Options.wal_bytes_per_sync: 0
2023/09/02-12:09:17.008808 196286                   Options.strict_bytes_per_sync: 0
2023/09/02-12:09:17.008810 196286       Options.compaction_readahead_size: 0
2023/09/02-12:09:17.008811 196286                  Options.max_background_flushes: -1
2023/09/02-12:09:17.008813 196286 Compression algorithms supported:
2023/09/02-12:09:17.008817 196286 	kZSTDNotFinalCompression supported: 0
2023/09/02-12:09:17.008820 196286 	kZSTD supported: 0
2023/09/02-12:09:17.008822 196286 	kXpressCompression supported: 0
2023/09/02-12:09:17.008824 196286 	kLZ4HCCompression supported: 1
2023/09/02-12:09:17.008827 196286 	kLZ4Compression supported: 1
2023/09/02-12:09:17.008831 196286 	kBZip2Compression supported: 0
2023/09/02-12:09:17.008835 196286 	kZlibCompression supported: 0
2023/09/02-12:09:17.008836 196286 	kSnappyCompression supported: 0
2023/09/02-12:09:17.008839 196286 Fast CRC32 supported: Not supported on x86
2023/09/02-12:09:17.008841 196286 DMutex implementation: pthread_mutex_t
2023/09/02-12:09:17.008904 196286 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000365
2023/09/02-12:09:17.009021 196286 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/02-12:09:17.009027 196286               Options.comparator: leveldb.BytewiseComparator
2023/09/02-12:09:17.009032 196286           Options.merge_operator: None
2023/09/02-12:09:17.009034 196286        Options.compaction_filter: None
2023/09/02-12:09:17.009036 196286        Options.compaction_filter_factory: None
2023/09/02-12:09:17.009039 196286  Options.sst_partitioner_factory: None
2023/09/02-12:09:17.009041 196286         Options.memtable_factory: SkipListFactory
2023/09/02-12:09:17.009042 196286            Options.table_factory: BlockBasedTable
2023/09/02-12:09:17.009059 196286            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1b1801cc0320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1b1802077b70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/02-12:09:17.009073 196286        Options.write_buffer_size: 67108864
2023/09/02-12:09:17.009074 196286  Options.max_write_buffer_number: 2
2023/09/02-12:09:17.009076 196286          Options.compression: LZ4
2023/09/02-12:09:17.009077 196286                  Options.bottommost_compression: Disabled
2023/09/02-12:09:17.009078 196286       Options.prefix_extractor: nullptr
2023/09/02-12:09:17.009079 196286   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/02-12:09:17.009081 196286             Options.num_levels: 7
2023/09/02-12:09:17.009082 196286        Options.min_write_buffer_number_to_merge: 1
2023/09/02-12:09:17.009083 196286     Options.max_write_buffer_number_to_maintain: 0
2023/09/02-12:09:17.009084 196286     Options.max_write_buffer_size_to_maintain: 0
2023/09/02-12:09:17.009085 196286            Options.bottommost_compression_opts.window_bits: -14
2023/09/02-12:09:17.009086 196286                  Options.bottommost_compression_opts.level: 32767
2023/09/02-12:09:17.009114 196286               Options.bottommost_compression_opts.strategy: 0
2023/09/02-12:09:17.009118 196286         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/02-12:09:17.009120 196286         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/02-12:09:17.009123 196286         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/02-12:09:17.009126 196286                  Options.bottommost_compression_opts.enabled: false
2023/09/02-12:09:17.009130 196286         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/02-12:09:17.009132 196286         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/02-12:09:17.009134 196286            Options.compression_opts.window_bits: -14
2023/09/02-12:09:17.009137 196286                  Options.compression_opts.level: 32767
2023/09/02-12:09:17.009139 196286               Options.compression_opts.strategy: 0
2023/09/02-12:09:17.009140 196286         Options.compression_opts.max_dict_bytes: 0
2023/09/02-12:09:17.009141 196286         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/02-12:09:17.009142 196286         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/02-12:09:17.009143 196286         Options.compression_opts.parallel_threads: 1
2023/09/02-12:09:17.009144 196286                  Options.compression_opts.enabled: false
2023/09/02-12:09:17.009145 196286         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/02-12:09:17.009146 196286      Options.level0_file_num_compaction_trigger: 4
2023/09/02-12:09:17.009148 196286          Options.level0_slowdown_writes_trigger: 20
2023/09/02-12:09:17.009149 196286              Options.level0_stop_writes_trigger: 36
2023/09/02-12:09:17.009150 196286                   Options.target_file_size_base: 67108864
2023/09/02-12:09:17.009151 196286             Options.target_file_size_multiplier: 1
2023/09/02-12:09:17.009152 196286                Options.max_bytes_for_level_base: 268435456
2023/09/02-12:09:17.009153 196286 Options.level_compaction_dynamic_level_bytes: 0
2023/09/02-12:09:17.009154 196286          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/02-12:09:17.009157 196286 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/02-12:09:17.009159 196286 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/02-12:09:17.009161 196286 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/02-12:09:17.009162 196286 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/02-12:09:17.009164 196286 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/02-12:09:17.009166 196286 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/02-12:09:17.009167 196286 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/02-12:09:17.009171 196286       Options.max_sequential_skip_in_iterations: 8
2023/09/02-12:09:17.009174 196286                    Options.max_compaction_bytes: 1677721600
2023/09/02-12:09:17.009176 196286   Options.ignore_max_compaction_bytes_for_input: true
2023/09/02-12:09:17.009178 196286                        Options.arena_block_size: 1048576
2023/09/02-12:09:17.009180 196286   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/02-12:09:17.009182 196286   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/02-12:09:17.009184 196286                Options.disable_auto_compactions: 0
2023/09/02-12:09:17.009188 196286                        Options.compaction_style: kCompactionStyleLevel
2023/09/02-12:09:17.009193 196286                          Options.compaction_pri: kMinOverlappingRatio
2023/09/02-12:09:17.009195 196286 Options.compaction_options_universal.size_ratio: 1
2023/09/02-12:09:17.009197 196286 Options.compaction_options_universal.min_merge_width: 2
2023/09/02-12:09:17.009199 196286 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/02-12:09:17.009200 196286 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/02-12:09:17.009202 196286 Options.compaction_options_universal.compression_size_percent: -1
2023/09/02-12:09:17.009205 196286 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/02-12:09:17.009207 196286 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/02-12:09:17.009209 196286 Options.compaction_options_fifo.allow_compaction: 0
2023/09/02-12:09:17.009216 196286                   Options.table_properties_collectors: 
2023/09/02-12:09:17.009218 196286                   Options.inplace_update_support: 0
2023/09/02-12:09:17.009220 196286                 Options.inplace_update_num_locks: 10000
2023/09/02-12:09:17.009221 196286               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/02-12:09:17.009224 196286               Options.memtable_whole_key_filtering: 0
2023/09/02-12:09:17.009225 196286   Options.memtable_huge_page_size: 0
2023/09/02-12:09:17.009227 196286                           Options.bloom_locality: 0
2023/09/02-12:09:17.009229 196286                    Options.max_successive_merges: 0
2023/09/02-12:09:17.009230 196286                Options.optimize_filters_for_hits: 0
2023/09/02-12:09:17.009232 196286                Options.paranoid_file_checks: 0
2023/09/02-12:09:17.009233 196286                Options.force_consistency_checks: 1
2023/09/02-12:09:17.009235 196286                Options.report_bg_io_stats: 0
2023/09/02-12:09:17.009237 196286                               Options.ttl: 2592000
2023/09/02-12:09:17.009238 196286          Options.periodic_compaction_seconds: 0
2023/09/02-12:09:17.009240 196286  Options.preclude_last_level_data_seconds: 0
2023/09/02-12:09:17.009241 196286    Options.preserve_internal_time_seconds: 0
2023/09/02-12:09:17.009244 196286                       Options.enable_blob_files: false
2023/09/02-12:09:17.009246 196286                           Options.min_blob_size: 0
2023/09/02-12:09:17.009247 196286                          Options.blob_file_size: 268435456
2023/09/02-12:09:17.009249 196286                   Options.blob_compression_type: NoCompression
2023/09/02-12:09:17.009251 196286          Options.enable_blob_garbage_collection: false
2023/09/02-12:09:17.009253 196286      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/02-12:09:17.009255 196286 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/02-12:09:17.009257 196286          Options.blob_compaction_readahead_size: 0
2023/09/02-12:09:17.009259 196286                Options.blob_file_starting_level: 0
2023/09/02-12:09:17.009261 196286 Options.experimental_mempurge_threshold: 0.000000
2023/09/02-12:09:17.010694 196286 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000365 succeeded,manifest_file_number is 365, next_file_number is 367, last_sequence is 183, log_number is 360,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 360
2023/09/02-12:09:17.010710 196286 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 360
2023/09/02-12:09:17.010754 196286 [db/db_impl/db_impl_open.cc:537] DB ID: 8d4c006e-47a6-42f3-a120-4081d57e6118
2023/09/02-12:09:17.011012 196286 EVENT_LOG_v1 {"time_micros": 1693649357011004, "job": 1, "event": "recovery_started", "wal_files": [364]}
2023/09/02-12:09:17.011021 196286 [db/db_impl/db_impl_open.cc:1029] Recovering log #364 mode 2
2023/09/02-12:09:17.018652 196286 EVENT_LOG_v1 {"time_micros": 1693649357018610, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 368, "file_size": 1723, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 184, "largest_seqno": 185, "table_properties": {"data_size": 756, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 857, "raw_average_value_size": 428, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1693649356, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d4c006e-47a6-42f3-a120-4081d57e6118", "db_session_id": "USB218K17EG9YRKOMP4B", "orig_file_number": 368, "seqno_to_time_mapping": "N/A"}}
2023/09/02-12:09:17.018868 196286 EVENT_LOG_v1 {"time_micros": 1693649357018864, "job": 1, "event": "recovery_finished"}
2023/09/02-12:09:17.018981 196286 [db/version_set.cc:5179] Creating manifest 370
2023/09/02-12:09:17.054513 196286 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000364.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/02-12:09:17.054586 196286 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1b180199a300
2023/09/02-12:09:17.054703 196286 DB pointer 0x1b1800b76000
2023/09/02-12:09:17.054761 196385 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/09/02-12:09:17.054771 196385 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [368(1723B) 363(1723B) 358(1723B) 353(1723B)], [350(518KB)]
2023/09/02-12:09:17.054802 196385 EVENT_LOG_v1 {"time_micros": 1693649357054786, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [368, 363, 358, 353], "files_L1": [350], "score": 1, "input_data_size": 538208, "oldest_snapshot_seqno": -1}
2023/09/02-12:09:17.090613 196385 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #373: 6 keys, 531316 bytes, temperature: kUnknown
2023/09/02-12:09:17.090685 196385 EVENT_LOG_v1 {"time_micros": 1693649357090653, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 373, "file_size": 531316, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 530288, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5105635, "raw_average_value_size": 850939, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1689342791, "oldest_key_time": 0, "file_creation_time": 1693649357, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d4c006e-47a6-42f3-a120-4081d57e6118", "db_session_id": "USB218K17EG9YRKOMP4B", "orig_file_number": 373, "seqno_to_time_mapping": "N/A"}}
2023/09/02-12:09:17.114267 196385 (Original Log Time 2023/09/02-12:09:17.098820) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 531316 bytes
2023/09/02-12:09:17.114274 196385 (Original Log Time 2023/09/02-12:09:17.114166) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 14.7 rd, 14.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(155.2) write-amplify(77.1) OK, records in: 14, records dropped: 8 output_compression: LZ4
2023/09/02-12:09:17.114278 196385 (Original Log Time 2023/09/02-12:09:17.114214) EVENT_LOG_v1 {"time_micros": 1693649357114187, "job": 3, "event": "compaction_finished", "compaction_time_micros": 36502, "compaction_time_cpu_micros": 27304, "output_level": 1, "num_output_files": 1, "total_output_size": 531316, "num_input_records": 14, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/09/02-12:09:17.114441 196385 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000368.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/02-12:09:17.114456 196385 EVENT_LOG_v1 {"time_micros": 1693649357114453, "job": 3, "event": "table_file_deletion", "file_number": 368}
2023/09/02-12:09:17.114522 196385 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000363.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/02-12:09:17.114533 196385 EVENT_LOG_v1 {"time_micros": 1693649357114530, "job": 3, "event": "table_file_deletion", "file_number": 363}
2023/09/02-12:09:17.114602 196385 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000358.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/02-12:09:17.114609 196385 EVENT_LOG_v1 {"time_micros": 1693649357114607, "job": 3, "event": "table_file_deletion", "file_number": 358}
2023/09/02-12:09:17.114661 196385 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000353.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/02-12:09:17.114668 196385 EVENT_LOG_v1 {"time_micros": 1693649357114666, "job": 3, "event": "table_file_deletion", "file_number": 353}
2023/09/02-12:09:17.114808 196385 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000350.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/02-12:09:17.114819 196385 EVENT_LOG_v1 {"time_micros": 1693649357114815, "job": 3, "event": "table_file_deletion", "file_number": 350}
2023/09/02-12:09:17.114876 196385 (Original Log Time 2023/09/02-12:09:17.114870) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/09/02-12:09:17.548051 196383 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/09/02-12:09:17.548851 196383 [db/db_impl/db_impl.cc:692] Shutdown complete
