2023/09/02-12:08:47.310794 196286 RocksDB version: 8.1.1
2023/09/02-12:08:47.310822 196286 Compile date 2023-04-06 16:38:52
2023/09/02-12:08:47.310824 196286 DB SUMMARY
2023/09/02-12:08:47.310825 196286 DB Session ID:  USB218K17EG9YRKOMP4L
2023/09/02-12:08:47.310872 196286 CURRENT file:  CURRENT
2023/09/02-12:08:47.310874 196286 IDENTITY file:  IDENTITY
2023/09/02-12:08:47.310878 196286 MANIFEST file:  MANIFEST-000309 size: 347 Bytes
2023/09/02-12:08:47.310880 196286 SST files in ./example-walletdb dir, Total Num: 2, files: 000304.sst 000307.sst 
2023/09/02-12:08:47.310882 196286 Write Ahead Log file in ./example-walletdb: 000308.log size: 943 ; 
2023/09/02-12:08:47.310883 196286                         Options.error_if_exists: 0
2023/09/02-12:08:47.310885 196286                       Options.create_if_missing: 1
2023/09/02-12:08:47.310886 196286                         Options.paranoid_checks: 1
2023/09/02-12:08:47.310887 196286             Options.flush_verify_memtable_count: 1
2023/09/02-12:08:47.310888 196286                               Options.track_and_verify_wals_in_manifest: 0
2023/09/02-12:08:47.310889 196286        Options.verify_sst_unique_id_in_manifest: 1
2023/09/02-12:08:47.310890 196286                                     Options.env: 0x7f3a8314f6e0
2023/09/02-12:08:47.310892 196286                                      Options.fs: PosixFileSystem
2023/09/02-12:08:47.310893 196286                                Options.info_log: 0x1b180028c410
2023/09/02-12:08:47.310894 196286                Options.max_file_opening_threads: 16
2023/09/02-12:08:47.310895 196286                              Options.statistics: (nil)
2023/09/02-12:08:47.310896 196286                               Options.use_fsync: 0
2023/09/02-12:08:47.310897 196286                       Options.max_log_file_size: 0
2023/09/02-12:08:47.310899 196286                  Options.max_manifest_file_size: 1073741824
2023/09/02-12:08:47.310900 196286                   Options.log_file_time_to_roll: 0
2023/09/02-12:08:47.310901 196286                       Options.keep_log_file_num: 1000
2023/09/02-12:08:47.310902 196286                    Options.recycle_log_file_num: 0
2023/09/02-12:08:47.310903 196286                         Options.allow_fallocate: 1
2023/09/02-12:08:47.310904 196286                        Options.allow_mmap_reads: 0
2023/09/02-12:08:47.310905 196286                       Options.allow_mmap_writes: 0
2023/09/02-12:08:47.310906 196286                        Options.use_direct_reads: 0
2023/09/02-12:08:47.310907 196286                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/02-12:08:47.310908 196286          Options.create_missing_column_families: 1
2023/09/02-12:08:47.310909 196286                              Options.db_log_dir: 
2023/09/02-12:08:47.310910 196286                                 Options.wal_dir: 
2023/09/02-12:08:47.310911 196286                Options.table_cache_numshardbits: 6
2023/09/02-12:08:47.310912 196286                         Options.WAL_ttl_seconds: 0
2023/09/02-12:08:47.310913 196286                       Options.WAL_size_limit_MB: 0
2023/09/02-12:08:47.310914 196286                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/02-12:08:47.310916 196286             Options.manifest_preallocation_size: 4194304
2023/09/02-12:08:47.310917 196286                     Options.is_fd_close_on_exec: 1
2023/09/02-12:08:47.310918 196286                   Options.advise_random_on_open: 1
2023/09/02-12:08:47.310919 196286                    Options.db_write_buffer_size: 0
2023/09/02-12:08:47.310920 196286                    Options.write_buffer_manager: 0x1b1802074640
2023/09/02-12:08:47.310921 196286         Options.access_hint_on_compaction_start: 1
2023/09/02-12:08:47.310922 196286           Options.random_access_max_buffer_size: 1048576
2023/09/02-12:08:47.310923 196286                      Options.use_adaptive_mutex: 0
2023/09/02-12:08:47.310924 196286                            Options.rate_limiter: (nil)
2023/09/02-12:08:47.310926 196286     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/02-12:08:47.310927 196286                       Options.wal_recovery_mode: 2
2023/09/02-12:08:47.310930 196286                  Options.enable_thread_tracking: 0
2023/09/02-12:08:47.310931 196286                  Options.enable_pipelined_write: 0
2023/09/02-12:08:47.310932 196286                  Options.unordered_write: 0
2023/09/02-12:08:47.310933 196286         Options.allow_concurrent_memtable_write: 1
2023/09/02-12:08:47.310934 196286      Options.enable_write_thread_adaptive_yield: 1
2023/09/02-12:08:47.310935 196286             Options.write_thread_max_yield_usec: 100
2023/09/02-12:08:47.310936 196286            Options.write_thread_slow_yield_usec: 3
2023/09/02-12:08:47.310937 196286                               Options.row_cache: None
2023/09/02-12:08:47.310938 196286                              Options.wal_filter: None
2023/09/02-12:08:47.310939 196286             Options.avoid_flush_during_recovery: 0
2023/09/02-12:08:47.310940 196286             Options.allow_ingest_behind: 0
2023/09/02-12:08:47.310941 196286             Options.two_write_queues: 0
2023/09/02-12:08:47.310943 196286             Options.manual_wal_flush: 0
2023/09/02-12:08:47.310944 196286             Options.wal_compression: 0
2023/09/02-12:08:47.310945 196286             Options.atomic_flush: 0
2023/09/02-12:08:47.310946 196286             Options.avoid_unnecessary_blocking_io: 0
2023/09/02-12:08:47.310947 196286                 Options.persist_stats_to_disk: 0
2023/09/02-12:08:47.310948 196286                 Options.write_dbid_to_manifest: 0
2023/09/02-12:08:47.310949 196286                 Options.log_readahead_size: 0
2023/09/02-12:08:47.310950 196286                 Options.file_checksum_gen_factory: Unknown
2023/09/02-12:08:47.310951 196286                 Options.best_efforts_recovery: 0
2023/09/02-12:08:47.310952 196286                Options.max_bgerror_resume_count: 2147483647
2023/09/02-12:08:47.310953 196286            Options.bgerror_resume_retry_interval: 1000000
2023/09/02-12:08:47.310954 196286             Options.allow_data_in_errors: 0
2023/09/02-12:08:47.310955 196286             Options.db_host_id: __hostname__
2023/09/02-12:08:47.310956 196286             Options.enforce_single_del_contracts: true
2023/09/02-12:08:47.310958 196286             Options.max_background_jobs: 2
2023/09/02-12:08:47.310959 196286             Options.max_background_compactions: -1
2023/09/02-12:08:47.310960 196286             Options.max_subcompactions: 1
2023/09/02-12:08:47.310961 196286             Options.avoid_flush_during_shutdown: 0
2023/09/02-12:08:47.310962 196286           Options.writable_file_max_buffer_size: 1048576
2023/09/02-12:08:47.310963 196286             Options.delayed_write_rate : 16777216
2023/09/02-12:08:47.310964 196286             Options.max_total_wal_size: 0
2023/09/02-12:08:47.310965 196286             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/02-12:08:47.310966 196286                   Options.stats_dump_period_sec: 600
2023/09/02-12:08:47.310967 196286                 Options.stats_persist_period_sec: 600
2023/09/02-12:08:47.310968 196286                 Options.stats_history_buffer_size: 1048576
2023/09/02-12:08:47.310969 196286                          Options.max_open_files: -1
2023/09/02-12:08:47.310970 196286                          Options.bytes_per_sync: 0
2023/09/02-12:08:47.310971 196286                      Options.wal_bytes_per_sync: 0
2023/09/02-12:08:47.310972 196286                   Options.strict_bytes_per_sync: 0
2023/09/02-12:08:47.310973 196286       Options.compaction_readahead_size: 0
2023/09/02-12:08:47.310974 196286                  Options.max_background_flushes: -1
2023/09/02-12:08:47.310976 196286 Compression algorithms supported:
2023/09/02-12:08:47.310977 196286 	kZSTDNotFinalCompression supported: 0
2023/09/02-12:08:47.310978 196286 	kZSTD supported: 0
2023/09/02-12:08:47.310979 196286 	kXpressCompression supported: 0
2023/09/02-12:08:47.310981 196286 	kLZ4HCCompression supported: 1
2023/09/02-12:08:47.310982 196286 	kLZ4Compression supported: 1
2023/09/02-12:08:47.310983 196286 	kBZip2Compression supported: 0
2023/09/02-12:08:47.310986 196286 	kZlibCompression supported: 0
2023/09/02-12:08:47.310987 196286 	kSnappyCompression supported: 0
2023/09/02-12:08:47.310988 196286 Fast CRC32 supported: Not supported on x86
2023/09/02-12:08:47.310989 196286 DMutex implementation: pthread_mutex_t
2023/09/02-12:08:47.311054 196286 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000309
2023/09/02-12:08:47.311250 196286 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/02-12:08:47.311257 196286               Options.comparator: leveldb.BytewiseComparator
2023/09/02-12:08:47.311259 196286           Options.merge_operator: None
2023/09/02-12:08:47.311261 196286        Options.compaction_filter: None
2023/09/02-12:08:47.311263 196286        Options.compaction_filter_factory: None
2023/09/02-12:08:47.311266 196286  Options.sst_partitioner_factory: None
2023/09/02-12:08:47.311269 196286         Options.memtable_factory: SkipListFactory
2023/09/02-12:08:47.311273 196286            Options.table_factory: BlockBasedTable
2023/09/02-12:08:47.311293 196286            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1b180281d120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1b1802075730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/02-12:08:47.311298 196286        Options.write_buffer_size: 67108864
2023/09/02-12:08:47.311299 196286  Options.max_write_buffer_number: 2
2023/09/02-12:08:47.311301 196286          Options.compression: LZ4
2023/09/02-12:08:47.311302 196286                  Options.bottommost_compression: Disabled
2023/09/02-12:08:47.311303 196286       Options.prefix_extractor: nullptr
2023/09/02-12:08:47.311305 196286   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/02-12:08:47.311306 196286             Options.num_levels: 7
2023/09/02-12:08:47.311307 196286        Options.min_write_buffer_number_to_merge: 1
2023/09/02-12:08:47.311308 196286     Options.max_write_buffer_number_to_maintain: 0
2023/09/02-12:08:47.311309 196286     Options.max_write_buffer_size_to_maintain: 0
2023/09/02-12:08:47.311310 196286            Options.bottommost_compression_opts.window_bits: -14
2023/09/02-12:08:47.311311 196286                  Options.bottommost_compression_opts.level: 32767
2023/09/02-12:08:47.311312 196286               Options.bottommost_compression_opts.strategy: 0
2023/09/02-12:08:47.311313 196286         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/02-12:08:47.311314 196286         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/02-12:08:47.311315 196286         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/02-12:08:47.311316 196286                  Options.bottommost_compression_opts.enabled: false
2023/09/02-12:08:47.311318 196286         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/02-12:08:47.311319 196286         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/02-12:08:47.311320 196286            Options.compression_opts.window_bits: -14
2023/09/02-12:08:47.311323 196286                  Options.compression_opts.level: 32767
2023/09/02-12:08:47.311324 196286               Options.compression_opts.strategy: 0
2023/09/02-12:08:47.311325 196286         Options.compression_opts.max_dict_bytes: 0
2023/09/02-12:08:47.311326 196286         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/02-12:08:47.311327 196286         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/02-12:08:47.311328 196286         Options.compression_opts.parallel_threads: 1
2023/09/02-12:08:47.311329 196286                  Options.compression_opts.enabled: false
2023/09/02-12:08:47.311330 196286         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/02-12:08:47.311331 196286      Options.level0_file_num_compaction_trigger: 4
2023/09/02-12:08:47.311332 196286          Options.level0_slowdown_writes_trigger: 20
2023/09/02-12:08:47.311333 196286              Options.level0_stop_writes_trigger: 36
2023/09/02-12:08:47.311334 196286                   Options.target_file_size_base: 67108864
2023/09/02-12:08:47.311335 196286             Options.target_file_size_multiplier: 1
2023/09/02-12:08:47.311336 196286                Options.max_bytes_for_level_base: 268435456
2023/09/02-12:08:47.311338 196286 Options.level_compaction_dynamic_level_bytes: 0
2023/09/02-12:08:47.311339 196286          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/02-12:08:47.311341 196286 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/02-12:08:47.311342 196286 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/02-12:08:47.311343 196286 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/02-12:08:47.311344 196286 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/02-12:08:47.311345 196286 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/02-12:08:47.311346 196286 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/02-12:08:47.311347 196286 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/02-12:08:47.311348 196286       Options.max_sequential_skip_in_iterations: 8
2023/09/02-12:08:47.311349 196286                    Options.max_compaction_bytes: 1677721600
2023/09/02-12:08:47.311350 196286   Options.ignore_max_compaction_bytes_for_input: true
2023/09/02-12:08:47.311352 196286                        Options.arena_block_size: 1048576
2023/09/02-12:08:47.311353 196286   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/02-12:08:47.311354 196286   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/02-12:08:47.311355 196286                Options.disable_auto_compactions: 0
2023/09/02-12:08:47.311357 196286                        Options.compaction_style: kCompactionStyleLevel
2023/09/02-12:08:47.311359 196286                          Options.compaction_pri: kMinOverlappingRatio
2023/09/02-12:08:47.311360 196286 Options.compaction_options_universal.size_ratio: 1
2023/09/02-12:08:47.311361 196286 Options.compaction_options_universal.min_merge_width: 2
2023/09/02-12:08:47.311362 196286 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/02-12:08:47.311363 196286 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/02-12:08:47.311365 196286 Options.compaction_options_universal.compression_size_percent: -1
2023/09/02-12:08:47.311366 196286 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/02-12:08:47.311367 196286 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/02-12:08:47.311368 196286 Options.compaction_options_fifo.allow_compaction: 0
2023/09/02-12:08:47.311378 196286                   Options.table_properties_collectors: 
2023/09/02-12:08:47.311380 196286                   Options.inplace_update_support: 0
2023/09/02-12:08:47.311382 196286                 Options.inplace_update_num_locks: 10000
2023/09/02-12:08:47.311383 196286               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/02-12:08:47.311385 196286               Options.memtable_whole_key_filtering: 0
2023/09/02-12:08:47.311390 196286   Options.memtable_huge_page_size: 0
2023/09/02-12:08:47.311393 196286                           Options.bloom_locality: 0
2023/09/02-12:08:47.311397 196286                    Options.max_successive_merges: 0
2023/09/02-12:08:47.311400 196286                Options.optimize_filters_for_hits: 0
2023/09/02-12:08:47.311402 196286                Options.paranoid_file_checks: 0
2023/09/02-12:08:47.311404 196286                Options.force_consistency_checks: 1
2023/09/02-12:08:47.311407 196286                Options.report_bg_io_stats: 0
2023/09/02-12:08:47.311409 196286                               Options.ttl: 2592000
2023/09/02-12:08:47.311413 196286          Options.periodic_compaction_seconds: 0
2023/09/02-12:08:47.311415 196286  Options.preclude_last_level_data_seconds: 0
2023/09/02-12:08:47.311417 196286    Options.preserve_internal_time_seconds: 0
2023/09/02-12:08:47.311420 196286                       Options.enable_blob_files: false
2023/09/02-12:08:47.311421 196286                           Options.min_blob_size: 0
2023/09/02-12:08:47.311422 196286                          Options.blob_file_size: 268435456
2023/09/02-12:08:47.311423 196286                   Options.blob_compression_type: NoCompression
2023/09/02-12:08:47.311424 196286          Options.enable_blob_garbage_collection: false
2023/09/02-12:08:47.311425 196286      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/02-12:08:47.311427 196286 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/02-12:08:47.311428 196286          Options.blob_compaction_readahead_size: 0
2023/09/02-12:08:47.311429 196286                Options.blob_file_starting_level: 0
2023/09/02-12:08:47.311430 196286 Options.experimental_mempurge_threshold: 0.000000
2023/09/02-12:08:47.312429 196286 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000309 succeeded,manifest_file_number is 309, next_file_number is 311, last_sequence is 163, log_number is 301,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 301
2023/09/02-12:08:47.312434 196286 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 301
2023/09/02-12:08:47.312453 196286 [db/db_impl/db_impl_open.cc:537] DB ID: 8d4c006e-47a6-42f3-a120-4081d57e6118
2023/09/02-12:08:47.312549 196286 EVENT_LOG_v1 {"time_micros": 1693649327312545, "job": 1, "event": "recovery_started", "wal_files": [308]}
2023/09/02-12:08:47.312552 196286 [db/db_impl/db_impl_open.cc:1029] Recovering log #308 mode 2
2023/09/02-12:08:47.319013 196286 EVENT_LOG_v1 {"time_micros": 1693649327318994, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 312, "file_size": 1723, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 164, "largest_seqno": 165, "table_properties": {"data_size": 756, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 857, "raw_average_value_size": 428, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1693649327, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d4c006e-47a6-42f3-a120-4081d57e6118", "db_session_id": "USB218K17EG9YRKOMP4L", "orig_file_number": 312, "seqno_to_time_mapping": "N/A"}}
2023/09/02-12:08:47.319095 196286 EVENT_LOG_v1 {"time_micros": 1693649327319093, "job": 1, "event": "recovery_finished"}
2023/09/02-12:08:47.319135 196286 [db/version_set.cc:5179] Creating manifest 314
2023/09/02-12:08:47.349610 196286 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000308.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/02-12:08:47.349656 196286 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1b1800f07b80
2023/09/02-12:08:47.349688 196385 (Original Log Time 2023/09/02-12:08:47.349683) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/09/02-12:08:47.349718 196286 DB pointer 0x1b1800b8a000
2023/09/02-12:08:47.649486 196377 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/09/02-12:08:47.649962 196377 [db/db_impl/db_impl.cc:692] Shutdown complete
