2023/09/01-12:20:30.039394 147345 RocksDB version: 8.1.1
2023/09/01-12:20:30.039536 147345 Compile date 2023-04-06 16:38:52
2023/09/01-12:20:30.039545 147345 DB SUMMARY
2023/09/01-12:20:30.039547 147345 DB Session ID:  WJOAI347L307N7SR0IIX
2023/09/01-12:20:30.039588 147345 CURRENT file:  CURRENT
2023/09/01-12:20:30.039591 147345 IDENTITY file:  IDENTITY
2023/09/01-12:20:30.039597 147345 MANIFEST file:  MANIFEST-000117 size: 796 Bytes
2023/09/01-12:20:30.039602 147345 SST files in ./example-walletdb dir, Total Num: 1, files: 000120.sst 
2023/09/01-12:20:30.039605 147345 Write Ahead Log file in ./example-walletdb: 000116.log size: 943 ; 
2023/09/01-12:20:30.039610 147345                         Options.error_if_exists: 0
2023/09/01-12:20:30.039614 147345                       Options.create_if_missing: 1
2023/09/01-12:20:30.039616 147345                         Options.paranoid_checks: 1
2023/09/01-12:20:30.039618 147345             Options.flush_verify_memtable_count: 1
2023/09/01-12:20:30.039620 147345                               Options.track_and_verify_wals_in_manifest: 0
2023/09/01-12:20:30.039621 147345        Options.verify_sst_unique_id_in_manifest: 1
2023/09/01-12:20:30.039623 147345                                     Options.env: 0x7f5656e486e0
2023/09/01-12:20:30.039625 147345                                      Options.fs: PosixFileSystem
2023/09/01-12:20:30.039626 147345                                Options.info_log: 0x5421f90
2023/09/01-12:20:30.039627 147345                Options.max_file_opening_threads: 16
2023/09/01-12:20:30.039628 147345                              Options.statistics: (nil)
2023/09/01-12:20:30.039630 147345                               Options.use_fsync: 0
2023/09/01-12:20:30.039631 147345                       Options.max_log_file_size: 0
2023/09/01-12:20:30.039632 147345                  Options.max_manifest_file_size: 1073741824
2023/09/01-12:20:30.039633 147345                   Options.log_file_time_to_roll: 0
2023/09/01-12:20:30.039634 147345                       Options.keep_log_file_num: 1000
2023/09/01-12:20:30.039635 147345                    Options.recycle_log_file_num: 0
2023/09/01-12:20:30.039636 147345                         Options.allow_fallocate: 1
2023/09/01-12:20:30.039637 147345                        Options.allow_mmap_reads: 0
2023/09/01-12:20:30.039638 147345                       Options.allow_mmap_writes: 0
2023/09/01-12:20:30.039639 147345                        Options.use_direct_reads: 0
2023/09/01-12:20:30.039640 147345                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/01-12:20:30.039641 147345          Options.create_missing_column_families: 1
2023/09/01-12:20:30.039642 147345                              Options.db_log_dir: 
2023/09/01-12:20:30.039644 147345                                 Options.wal_dir: 
2023/09/01-12:20:30.039645 147345                Options.table_cache_numshardbits: 6
2023/09/01-12:20:30.039646 147345                         Options.WAL_ttl_seconds: 0
2023/09/01-12:20:30.039647 147345                       Options.WAL_size_limit_MB: 0
2023/09/01-12:20:30.039648 147345                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/01-12:20:30.039649 147345             Options.manifest_preallocation_size: 4194304
2023/09/01-12:20:30.039650 147345                     Options.is_fd_close_on_exec: 1
2023/09/01-12:20:30.039651 147345                   Options.advise_random_on_open: 1
2023/09/01-12:20:30.039653 147345                    Options.db_write_buffer_size: 0
2023/09/01-12:20:30.039654 147345                    Options.write_buffer_manager: 0x55e0110
2023/09/01-12:20:30.039656 147345         Options.access_hint_on_compaction_start: 1
2023/09/01-12:20:30.039658 147345           Options.random_access_max_buffer_size: 1048576
2023/09/01-12:20:30.039659 147345                      Options.use_adaptive_mutex: 0
2023/09/01-12:20:30.039662 147345                            Options.rate_limiter: (nil)
2023/09/01-12:20:30.039665 147345     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/01-12:20:30.039667 147345                       Options.wal_recovery_mode: 2
2023/09/01-12:20:30.039669 147345                  Options.enable_thread_tracking: 0
2023/09/01-12:20:30.039670 147345                  Options.enable_pipelined_write: 0
2023/09/01-12:20:30.039672 147345                  Options.unordered_write: 0
2023/09/01-12:20:30.039674 147345         Options.allow_concurrent_memtable_write: 1
2023/09/01-12:20:30.039675 147345      Options.enable_write_thread_adaptive_yield: 1
2023/09/01-12:20:30.039677 147345             Options.write_thread_max_yield_usec: 100
2023/09/01-12:20:30.039679 147345            Options.write_thread_slow_yield_usec: 3
2023/09/01-12:20:30.039681 147345                               Options.row_cache: None
2023/09/01-12:20:30.039683 147345                              Options.wal_filter: None
2023/09/01-12:20:30.039686 147345             Options.avoid_flush_during_recovery: 0
2023/09/01-12:20:30.039688 147345             Options.allow_ingest_behind: 0
2023/09/01-12:20:30.039689 147345             Options.two_write_queues: 0
2023/09/01-12:20:30.039691 147345             Options.manual_wal_flush: 0
2023/09/01-12:20:30.039694 147345             Options.wal_compression: 0
2023/09/01-12:20:30.039697 147345             Options.atomic_flush: 0
2023/09/01-12:20:30.039699 147345             Options.avoid_unnecessary_blocking_io: 0
2023/09/01-12:20:30.039701 147345                 Options.persist_stats_to_disk: 0
2023/09/01-12:20:30.039703 147345                 Options.write_dbid_to_manifest: 0
2023/09/01-12:20:30.039706 147345                 Options.log_readahead_size: 0
2023/09/01-12:20:30.039709 147345                 Options.file_checksum_gen_factory: Unknown
2023/09/01-12:20:30.039710 147345                 Options.best_efforts_recovery: 0
2023/09/01-12:20:30.039712 147345                Options.max_bgerror_resume_count: 2147483647
2023/09/01-12:20:30.039715 147345            Options.bgerror_resume_retry_interval: 1000000
2023/09/01-12:20:30.039717 147345             Options.allow_data_in_errors: 0
2023/09/01-12:20:30.039720 147345             Options.db_host_id: __hostname__
2023/09/01-12:20:30.039722 147345             Options.enforce_single_del_contracts: true
2023/09/01-12:20:30.039725 147345             Options.max_background_jobs: 2
2023/09/01-12:20:30.039729 147345             Options.max_background_compactions: -1
2023/09/01-12:20:30.039731 147345             Options.max_subcompactions: 1
2023/09/01-12:20:30.039733 147345             Options.avoid_flush_during_shutdown: 0
2023/09/01-12:20:30.039735 147345           Options.writable_file_max_buffer_size: 1048576
2023/09/01-12:20:30.039736 147345             Options.delayed_write_rate : 16777216
2023/09/01-12:20:30.039738 147345             Options.max_total_wal_size: 0
2023/09/01-12:20:30.039739 147345             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/01-12:20:30.039740 147345                   Options.stats_dump_period_sec: 600
2023/09/01-12:20:30.039741 147345                 Options.stats_persist_period_sec: 600
2023/09/01-12:20:30.039742 147345                 Options.stats_history_buffer_size: 1048576
2023/09/01-12:20:30.039744 147345                          Options.max_open_files: -1
2023/09/01-12:20:30.039745 147345                          Options.bytes_per_sync: 0
2023/09/01-12:20:30.039746 147345                      Options.wal_bytes_per_sync: 0
2023/09/01-12:20:30.039747 147345                   Options.strict_bytes_per_sync: 0
2023/09/01-12:20:30.039748 147345       Options.compaction_readahead_size: 0
2023/09/01-12:20:30.039749 147345                  Options.max_background_flushes: -1
2023/09/01-12:20:30.039750 147345 Compression algorithms supported:
2023/09/01-12:20:30.039752 147345 	kZSTD supported: 0
2023/09/01-12:20:30.039753 147345 	kXpressCompression supported: 0
2023/09/01-12:20:30.039754 147345 	kBZip2Compression supported: 0
2023/09/01-12:20:30.039756 147345 	kZSTDNotFinalCompression supported: 0
2023/09/01-12:20:30.039757 147345 	kLZ4Compression supported: 1
2023/09/01-12:20:30.039759 147345 	kZlibCompression supported: 0
2023/09/01-12:20:30.039760 147345 	kLZ4HCCompression supported: 1
2023/09/01-12:20:30.039761 147345 	kSnappyCompression supported: 0
2023/09/01-12:20:30.039763 147345 Fast CRC32 supported: Not supported on x86
2023/09/01-12:20:30.039764 147345 DMutex implementation: pthread_mutex_t
2023/09/01-12:20:30.039852 147345 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000117
2023/09/01-12:20:30.039955 147345 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/01-12:20:30.039959 147345               Options.comparator: leveldb.BytewiseComparator
2023/09/01-12:20:30.039962 147345           Options.merge_operator: None
2023/09/01-12:20:30.039964 147345        Options.compaction_filter: None
2023/09/01-12:20:30.039967 147345        Options.compaction_filter_factory: None
2023/09/01-12:20:30.039971 147345  Options.sst_partitioner_factory: None
2023/09/01-12:20:30.039973 147345         Options.memtable_factory: SkipListFactory
2023/09/01-12:20:30.039975 147345            Options.table_factory: BlockBasedTable
2023/09/01-12:20:30.039994 147345            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x54b4160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x54ce3f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/01-12:20:30.039995 147345        Options.write_buffer_size: 67108864
2023/09/01-12:20:30.039996 147345  Options.max_write_buffer_number: 2
2023/09/01-12:20:30.039998 147345          Options.compression: LZ4
2023/09/01-12:20:30.040000 147345                  Options.bottommost_compression: Disabled
2023/09/01-12:20:30.040002 147345       Options.prefix_extractor: nullptr
2023/09/01-12:20:30.040003 147345   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/01-12:20:30.040005 147345             Options.num_levels: 7
2023/09/01-12:20:30.040008 147345        Options.min_write_buffer_number_to_merge: 1
2023/09/01-12:20:30.040010 147345     Options.max_write_buffer_number_to_maintain: 0
2023/09/01-12:20:30.040012 147345     Options.max_write_buffer_size_to_maintain: 0
2023/09/01-12:20:30.040014 147345            Options.bottommost_compression_opts.window_bits: -14
2023/09/01-12:20:30.040015 147345                  Options.bottommost_compression_opts.level: 32767
2023/09/01-12:20:30.040017 147345               Options.bottommost_compression_opts.strategy: 0
2023/09/01-12:20:30.040019 147345         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/01-12:20:30.040021 147345         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/01-12:20:30.040023 147345         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/01-12:20:30.040026 147345                  Options.bottommost_compression_opts.enabled: false
2023/09/01-12:20:30.040028 147345         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/01-12:20:30.040030 147345         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/01-12:20:30.040031 147345            Options.compression_opts.window_bits: -14
2023/09/01-12:20:30.040033 147345                  Options.compression_opts.level: 32767
2023/09/01-12:20:30.040036 147345               Options.compression_opts.strategy: 0
2023/09/01-12:20:30.040039 147345         Options.compression_opts.max_dict_bytes: 0
2023/09/01-12:20:30.040042 147345         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/01-12:20:30.040043 147345         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/01-12:20:30.040046 147345         Options.compression_opts.parallel_threads: 1
2023/09/01-12:20:30.040047 147345                  Options.compression_opts.enabled: false
2023/09/01-12:20:30.040048 147345         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/01-12:20:30.040049 147345      Options.level0_file_num_compaction_trigger: 4
2023/09/01-12:20:30.040050 147345          Options.level0_slowdown_writes_trigger: 20
2023/09/01-12:20:30.040051 147345              Options.level0_stop_writes_trigger: 36
2023/09/01-12:20:30.040052 147345                   Options.target_file_size_base: 67108864
2023/09/01-12:20:30.040053 147345             Options.target_file_size_multiplier: 1
2023/09/01-12:20:30.040054 147345                Options.max_bytes_for_level_base: 268435456
2023/09/01-12:20:30.040056 147345 Options.level_compaction_dynamic_level_bytes: 0
2023/09/01-12:20:30.040057 147345          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/01-12:20:30.040059 147345 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/01-12:20:30.040060 147345 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/01-12:20:30.040061 147345 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/01-12:20:30.040062 147345 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/01-12:20:30.040063 147345 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/01-12:20:30.040064 147345 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/01-12:20:30.040065 147345 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/01-12:20:30.040066 147345       Options.max_sequential_skip_in_iterations: 8
2023/09/01-12:20:30.040067 147345                    Options.max_compaction_bytes: 1677721600
2023/09/01-12:20:30.040068 147345   Options.ignore_max_compaction_bytes_for_input: true
2023/09/01-12:20:30.040070 147345                        Options.arena_block_size: 1048576
2023/09/01-12:20:30.040071 147345   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/01-12:20:30.040072 147345   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/01-12:20:30.040073 147345                Options.disable_auto_compactions: 0
2023/09/01-12:20:30.040075 147345                        Options.compaction_style: kCompactionStyleLevel
2023/09/01-12:20:30.040076 147345                          Options.compaction_pri: kMinOverlappingRatio
2023/09/01-12:20:30.040077 147345 Options.compaction_options_universal.size_ratio: 1
2023/09/01-12:20:30.040079 147345 Options.compaction_options_universal.min_merge_width: 2
2023/09/01-12:20:30.040080 147345 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/01-12:20:30.040081 147345 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/01-12:20:30.040082 147345 Options.compaction_options_universal.compression_size_percent: -1
2023/09/01-12:20:30.040083 147345 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/01-12:20:30.040084 147345 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/01-12:20:30.040085 147345 Options.compaction_options_fifo.allow_compaction: 0
2023/09/01-12:20:30.040088 147345                   Options.table_properties_collectors: 
2023/09/01-12:20:30.040090 147345                   Options.inplace_update_support: 0
2023/09/01-12:20:30.040091 147345                 Options.inplace_update_num_locks: 10000
2023/09/01-12:20:30.040092 147345               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/01-12:20:30.040093 147345               Options.memtable_whole_key_filtering: 0
2023/09/01-12:20:30.040094 147345   Options.memtable_huge_page_size: 0
2023/09/01-12:20:30.040095 147345                           Options.bloom_locality: 0
2023/09/01-12:20:30.040096 147345                    Options.max_successive_merges: 0
2023/09/01-12:20:30.040097 147345                Options.optimize_filters_for_hits: 0
2023/09/01-12:20:30.040098 147345                Options.paranoid_file_checks: 0
2023/09/01-12:20:30.040099 147345                Options.force_consistency_checks: 1
2023/09/01-12:20:30.040100 147345                Options.report_bg_io_stats: 0
2023/09/01-12:20:30.040101 147345                               Options.ttl: 2592000
2023/09/01-12:20:30.040103 147345          Options.periodic_compaction_seconds: 0
2023/09/01-12:20:30.040104 147345  Options.preclude_last_level_data_seconds: 0
2023/09/01-12:20:30.040105 147345    Options.preserve_internal_time_seconds: 0
2023/09/01-12:20:30.040106 147345                       Options.enable_blob_files: false
2023/09/01-12:20:30.040107 147345                           Options.min_blob_size: 0
2023/09/01-12:20:30.040108 147345                          Options.blob_file_size: 268435456
2023/09/01-12:20:30.040109 147345                   Options.blob_compression_type: NoCompression
2023/09/01-12:20:30.040110 147345          Options.enable_blob_garbage_collection: false
2023/09/01-12:20:30.040111 147345      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/01-12:20:30.040112 147345 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/01-12:20:30.040114 147345          Options.blob_compaction_readahead_size: 0
2023/09/01-12:20:30.040115 147345                Options.blob_file_starting_level: 0
2023/09/01-12:20:30.040116 147345 Options.experimental_mempurge_threshold: 0.000000
2023/09/01-12:20:30.041908 147345 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000117 succeeded,manifest_file_number is 117, next_file_number is 122, last_sequence is 97, log_number is 112,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 112
2023/09/01-12:20:30.041917 147345 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 112
2023/09/01-12:20:30.041970 147345 [db/db_impl/db_impl_open.cc:537] DB ID: 8d4c006e-47a6-42f3-a120-4081d57e6118
2023/09/01-12:20:30.042057 147345 EVENT_LOG_v1 {"time_micros": 1693563630042054, "job": 1, "event": "recovery_started", "wal_files": [116]}
2023/09/01-12:20:30.042060 147345 [db/db_impl/db_impl_open.cc:1029] Recovering log #116 mode 2
2023/09/01-12:20:30.051046 147345 EVENT_LOG_v1 {"time_micros": 1693563630051019, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 123, "file_size": 1722, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 98, "largest_seqno": 99, "table_properties": {"data_size": 756, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 857, "raw_average_value_size": 428, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1693563630, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d4c006e-47a6-42f3-a120-4081d57e6118", "db_session_id": "WJOAI347L307N7SR0IIX", "orig_file_number": 123, "seqno_to_time_mapping": "N/A"}}
2023/09/01-12:20:30.051347 147345 EVENT_LOG_v1 {"time_micros": 1693563630051344, "job": 1, "event": "recovery_finished"}
2023/09/01-12:20:30.051486 147345 [db/version_set.cc:5179] Creating manifest 125
2023/09/01-12:20:30.093074 147345 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000116.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/01-12:20:30.093189 147345 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x52da590
2023/09/01-12:20:30.093217 147419 (Original Log Time 2023/09/01-12:20:30.093212) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/09/01-12:20:30.093232 147345 DB pointer 0x55e2a00
