2023/09/02-12:44:07.016625 202232 RocksDB version: 8.1.1
2023/09/02-12:44:07.016647 202232 Compile date 2023-04-06 16:38:52
2023/09/02-12:44:07.016649 202232 DB SUMMARY
2023/09/02-12:44:07.016650 202232 DB Session ID:  DFKRZ5H1CLGB4PWGETDA
2023/09/02-12:44:07.016761 202232 CURRENT file:  CURRENT
2023/09/02-12:44:07.016763 202232 IDENTITY file:  IDENTITY
2023/09/02-12:44:07.016768 202232 MANIFEST file:  MANIFEST-000613 size: 459 Bytes
2023/09/02-12:44:07.016769 202232 SST files in ./example-walletdb dir, Total Num: 3, files: 000603.sst 000606.sst 000611.sst 
2023/09/02-12:44:07.016771 202232 Write Ahead Log file in ./example-walletdb: 000612.log size: 943 ; 
2023/09/02-12:44:07.016774 202232                         Options.error_if_exists: 0
2023/09/02-12:44:07.016775 202232                       Options.create_if_missing: 1
2023/09/02-12:44:07.016777 202232                         Options.paranoid_checks: 1
2023/09/02-12:44:07.016778 202232             Options.flush_verify_memtable_count: 1
2023/09/02-12:44:07.016779 202232                               Options.track_and_verify_wals_in_manifest: 0
2023/09/02-12:44:07.016780 202232        Options.verify_sst_unique_id_in_manifest: 1
2023/09/02-12:44:07.016781 202232                                     Options.env: 0x7f4b59bbb6e0
2023/09/02-12:44:07.016782 202232                                      Options.fs: PosixFileSystem
2023/09/02-12:44:07.016783 202232                                Options.info_log: 0x1dd40188d790
2023/09/02-12:44:07.016784 202232                Options.max_file_opening_threads: 16
2023/09/02-12:44:07.016785 202232                              Options.statistics: (nil)
2023/09/02-12:44:07.016786 202232                               Options.use_fsync: 0
2023/09/02-12:44:07.016788 202232                       Options.max_log_file_size: 0
2023/09/02-12:44:07.016789 202232                  Options.max_manifest_file_size: 1073741824
2023/09/02-12:44:07.016790 202232                   Options.log_file_time_to_roll: 0
2023/09/02-12:44:07.016791 202232                       Options.keep_log_file_num: 1000
2023/09/02-12:44:07.016792 202232                    Options.recycle_log_file_num: 0
2023/09/02-12:44:07.016793 202232                         Options.allow_fallocate: 1
2023/09/02-12:44:07.016794 202232                        Options.allow_mmap_reads: 0
2023/09/02-12:44:07.016795 202232                       Options.allow_mmap_writes: 0
2023/09/02-12:44:07.016796 202232                        Options.use_direct_reads: 0
2023/09/02-12:44:07.016797 202232                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/02-12:44:07.016798 202232          Options.create_missing_column_families: 1
2023/09/02-12:44:07.016799 202232                              Options.db_log_dir: 
2023/09/02-12:44:07.016800 202232                                 Options.wal_dir: 
2023/09/02-12:44:07.016801 202232                Options.table_cache_numshardbits: 6
2023/09/02-12:44:07.016802 202232                         Options.WAL_ttl_seconds: 0
2023/09/02-12:44:07.016803 202232                       Options.WAL_size_limit_MB: 0
2023/09/02-12:44:07.016804 202232                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/02-12:44:07.016805 202232             Options.manifest_preallocation_size: 4194304
2023/09/02-12:44:07.016807 202232                     Options.is_fd_close_on_exec: 1
2023/09/02-12:44:07.016808 202232                   Options.advise_random_on_open: 1
2023/09/02-12:44:07.016809 202232                    Options.db_write_buffer_size: 0
2023/09/02-12:44:07.016810 202232                    Options.write_buffer_manager: 0x1dd4014e7a20
2023/09/02-12:44:07.016811 202232         Options.access_hint_on_compaction_start: 1
2023/09/02-12:44:07.016812 202232           Options.random_access_max_buffer_size: 1048576
2023/09/02-12:44:07.016813 202232                      Options.use_adaptive_mutex: 0
2023/09/02-12:44:07.016814 202232                            Options.rate_limiter: (nil)
2023/09/02-12:44:07.016815 202232     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/02-12:44:07.016816 202232                       Options.wal_recovery_mode: 2
2023/09/02-12:44:07.016817 202232                  Options.enable_thread_tracking: 0
2023/09/02-12:44:07.016818 202232                  Options.enable_pipelined_write: 0
2023/09/02-12:44:07.016820 202232                  Options.unordered_write: 0
2023/09/02-12:44:07.016821 202232         Options.allow_concurrent_memtable_write: 1
2023/09/02-12:44:07.016822 202232      Options.enable_write_thread_adaptive_yield: 1
2023/09/02-12:44:07.016823 202232             Options.write_thread_max_yield_usec: 100
2023/09/02-12:44:07.016824 202232            Options.write_thread_slow_yield_usec: 3
2023/09/02-12:44:07.016825 202232                               Options.row_cache: None
2023/09/02-12:44:07.016826 202232                              Options.wal_filter: None
2023/09/02-12:44:07.016827 202232             Options.avoid_flush_during_recovery: 0
2023/09/02-12:44:07.016828 202232             Options.allow_ingest_behind: 0
2023/09/02-12:44:07.016829 202232             Options.two_write_queues: 0
2023/09/02-12:44:07.016830 202232             Options.manual_wal_flush: 0
2023/09/02-12:44:07.016831 202232             Options.wal_compression: 0
2023/09/02-12:44:07.016832 202232             Options.atomic_flush: 0
2023/09/02-12:44:07.016833 202232             Options.avoid_unnecessary_blocking_io: 0
2023/09/02-12:44:07.016834 202232                 Options.persist_stats_to_disk: 0
2023/09/02-12:44:07.016835 202232                 Options.write_dbid_to_manifest: 0
2023/09/02-12:44:07.016836 202232                 Options.log_readahead_size: 0
2023/09/02-12:44:07.016837 202232                 Options.file_checksum_gen_factory: Unknown
2023/09/02-12:44:07.016838 202232                 Options.best_efforts_recovery: 0
2023/09/02-12:44:07.016839 202232                Options.max_bgerror_resume_count: 2147483647
2023/09/02-12:44:07.016841 202232            Options.bgerror_resume_retry_interval: 1000000
2023/09/02-12:44:07.016842 202232             Options.allow_data_in_errors: 0
2023/09/02-12:44:07.016843 202232             Options.db_host_id: __hostname__
2023/09/02-12:44:07.016844 202232             Options.enforce_single_del_contracts: true
2023/09/02-12:44:07.016845 202232             Options.max_background_jobs: 2
2023/09/02-12:44:07.016846 202232             Options.max_background_compactions: -1
2023/09/02-12:44:07.016847 202232             Options.max_subcompactions: 1
2023/09/02-12:44:07.016848 202232             Options.avoid_flush_during_shutdown: 0
2023/09/02-12:44:07.016849 202232           Options.writable_file_max_buffer_size: 1048576
2023/09/02-12:44:07.016850 202232             Options.delayed_write_rate : 16777216
2023/09/02-12:44:07.016851 202232             Options.max_total_wal_size: 0
2023/09/02-12:44:07.016852 202232             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/02-12:44:07.016853 202232                   Options.stats_dump_period_sec: 600
2023/09/02-12:44:07.016854 202232                 Options.stats_persist_period_sec: 600
2023/09/02-12:44:07.016856 202232                 Options.stats_history_buffer_size: 1048576
2023/09/02-12:44:07.016857 202232                          Options.max_open_files: -1
2023/09/02-12:44:07.016865 202232                          Options.bytes_per_sync: 0
2023/09/02-12:44:07.016867 202232                      Options.wal_bytes_per_sync: 0
2023/09/02-12:44:07.016868 202232                   Options.strict_bytes_per_sync: 0
2023/09/02-12:44:07.016869 202232       Options.compaction_readahead_size: 0
2023/09/02-12:44:07.016870 202232                  Options.max_background_flushes: -1
2023/09/02-12:44:07.016871 202232 Compression algorithms supported:
2023/09/02-12:44:07.016872 202232 	kZSTDNotFinalCompression supported: 0
2023/09/02-12:44:07.016874 202232 	kZSTD supported: 0
2023/09/02-12:44:07.016875 202232 	kXpressCompression supported: 0
2023/09/02-12:44:07.016876 202232 	kLZ4HCCompression supported: 1
2023/09/02-12:44:07.016877 202232 	kLZ4Compression supported: 1
2023/09/02-12:44:07.016879 202232 	kBZip2Compression supported: 0
2023/09/02-12:44:07.016881 202232 	kZlibCompression supported: 0
2023/09/02-12:44:07.016883 202232 	kSnappyCompression supported: 0
2023/09/02-12:44:07.016885 202232 Fast CRC32 supported: Not supported on x86
2023/09/02-12:44:07.016887 202232 DMutex implementation: pthread_mutex_t
2023/09/02-12:44:07.016922 202232 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: lock hold by current process, acquire time 1693651446 acquiring thread 202232: ./example-walletdb/LOCK: No locks available
2023/09/02-12:44:07.016947 202232 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/09/02-12:44:07.016960 202232 [db/db_impl/db_impl.cc:692] Shutdown complete
