2023/09/02-12:09:16.162488 196286 RocksDB version: 8.1.1
2023/09/02-12:09:16.162515 196286 Compile date 2023-04-06 16:38:52
2023/09/02-12:09:16.162517 196286 DB SUMMARY
2023/09/02-12:09:16.162518 196286 DB Session ID:  USB218K17EG9YRKOMP45
2023/09/02-12:09:16.162575 196286 CURRENT file:  CURRENT
2023/09/02-12:09:16.162577 196286 IDENTITY file:  IDENTITY
2023/09/02-12:09:16.162582 196286 MANIFEST file:  MANIFEST-000355 size: 347 Bytes
2023/09/02-12:09:16.162584 196286 SST files in ./example-walletdb dir, Total Num: 2, files: 000350.sst 000353.sst 
2023/09/02-12:09:16.162586 196286 Write Ahead Log file in ./example-walletdb: 000354.log size: 943 ; 
2023/09/02-12:09:16.162590 196286                         Options.error_if_exists: 0
2023/09/02-12:09:16.162592 196286                       Options.create_if_missing: 1
2023/09/02-12:09:16.162594 196286                         Options.paranoid_checks: 1
2023/09/02-12:09:16.162596 196286             Options.flush_verify_memtable_count: 1
2023/09/02-12:09:16.162599 196286                               Options.track_and_verify_wals_in_manifest: 0
2023/09/02-12:09:16.162601 196286        Options.verify_sst_unique_id_in_manifest: 1
2023/09/02-12:09:16.162604 196286                                     Options.env: 0x7f3a8314f6e0
2023/09/02-12:09:16.162606 196286                                      Options.fs: PosixFileSystem
2023/09/02-12:09:16.162608 196286                                Options.info_log: 0x1b180028ad90
2023/09/02-12:09:16.162610 196286                Options.max_file_opening_threads: 16
2023/09/02-12:09:16.162612 196286                              Options.statistics: (nil)
2023/09/02-12:09:16.162615 196286                               Options.use_fsync: 0
2023/09/02-12:09:16.162617 196286                       Options.max_log_file_size: 0
2023/09/02-12:09:16.162620 196286                  Options.max_manifest_file_size: 1073741824
2023/09/02-12:09:16.162624 196286                   Options.log_file_time_to_roll: 0
2023/09/02-12:09:16.162626 196286                       Options.keep_log_file_num: 1000
2023/09/02-12:09:16.162628 196286                    Options.recycle_log_file_num: 0
2023/09/02-12:09:16.162630 196286                         Options.allow_fallocate: 1
2023/09/02-12:09:16.162632 196286                        Options.allow_mmap_reads: 0
2023/09/02-12:09:16.162634 196286                       Options.allow_mmap_writes: 0
2023/09/02-12:09:16.162635 196286                        Options.use_direct_reads: 0
2023/09/02-12:09:16.162636 196286                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/02-12:09:16.162637 196286          Options.create_missing_column_families: 1
2023/09/02-12:09:16.162638 196286                              Options.db_log_dir: 
2023/09/02-12:09:16.162639 196286                                 Options.wal_dir: 
2023/09/02-12:09:16.162640 196286                Options.table_cache_numshardbits: 6
2023/09/02-12:09:16.162641 196286                         Options.WAL_ttl_seconds: 0
2023/09/02-12:09:16.162642 196286                       Options.WAL_size_limit_MB: 0
2023/09/02-12:09:16.162643 196286                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/02-12:09:16.162644 196286             Options.manifest_preallocation_size: 4194304
2023/09/02-12:09:16.162645 196286                     Options.is_fd_close_on_exec: 1
2023/09/02-12:09:16.162647 196286                   Options.advise_random_on_open: 1
2023/09/02-12:09:16.162648 196286                    Options.db_write_buffer_size: 0
2023/09/02-12:09:16.162649 196286                    Options.write_buffer_manager: 0x1b1802076e40
2023/09/02-12:09:16.162650 196286         Options.access_hint_on_compaction_start: 1
2023/09/02-12:09:16.162651 196286           Options.random_access_max_buffer_size: 1048576
2023/09/02-12:09:16.162652 196286                      Options.use_adaptive_mutex: 0
2023/09/02-12:09:16.162653 196286                            Options.rate_limiter: (nil)
2023/09/02-12:09:16.162654 196286     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/02-12:09:16.162656 196286                       Options.wal_recovery_mode: 2
2023/09/02-12:09:16.162657 196286                  Options.enable_thread_tracking: 0
2023/09/02-12:09:16.162658 196286                  Options.enable_pipelined_write: 0
2023/09/02-12:09:16.162659 196286                  Options.unordered_write: 0
2023/09/02-12:09:16.162660 196286         Options.allow_concurrent_memtable_write: 1
2023/09/02-12:09:16.162661 196286      Options.enable_write_thread_adaptive_yield: 1
2023/09/02-12:09:16.162662 196286             Options.write_thread_max_yield_usec: 100
2023/09/02-12:09:16.162663 196286            Options.write_thread_slow_yield_usec: 3
2023/09/02-12:09:16.162664 196286                               Options.row_cache: None
2023/09/02-12:09:16.162665 196286                              Options.wal_filter: None
2023/09/02-12:09:16.162666 196286             Options.avoid_flush_during_recovery: 0
2023/09/02-12:09:16.162667 196286             Options.allow_ingest_behind: 0
2023/09/02-12:09:16.162668 196286             Options.two_write_queues: 0
2023/09/02-12:09:16.162670 196286             Options.manual_wal_flush: 0
2023/09/02-12:09:16.162671 196286             Options.wal_compression: 0
2023/09/02-12:09:16.162672 196286             Options.atomic_flush: 0
2023/09/02-12:09:16.162673 196286             Options.avoid_unnecessary_blocking_io: 0
2023/09/02-12:09:16.162674 196286                 Options.persist_stats_to_disk: 0
2023/09/02-12:09:16.162675 196286                 Options.write_dbid_to_manifest: 0
2023/09/02-12:09:16.162676 196286                 Options.log_readahead_size: 0
2023/09/02-12:09:16.162677 196286                 Options.file_checksum_gen_factory: Unknown
2023/09/02-12:09:16.162678 196286                 Options.best_efforts_recovery: 0
2023/09/02-12:09:16.162679 196286                Options.max_bgerror_resume_count: 2147483647
2023/09/02-12:09:16.162680 196286            Options.bgerror_resume_retry_interval: 1000000
2023/09/02-12:09:16.162681 196286             Options.allow_data_in_errors: 0
2023/09/02-12:09:16.162682 196286             Options.db_host_id: __hostname__
2023/09/02-12:09:16.162683 196286             Options.enforce_single_del_contracts: true
2023/09/02-12:09:16.162684 196286             Options.max_background_jobs: 2
2023/09/02-12:09:16.162685 196286             Options.max_background_compactions: -1
2023/09/02-12:09:16.162686 196286             Options.max_subcompactions: 1
2023/09/02-12:09:16.162687 196286             Options.avoid_flush_during_shutdown: 0
2023/09/02-12:09:16.162688 196286           Options.writable_file_max_buffer_size: 1048576
2023/09/02-12:09:16.162689 196286             Options.delayed_write_rate : 16777216
2023/09/02-12:09:16.162691 196286             Options.max_total_wal_size: 0
2023/09/02-12:09:16.162692 196286             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/02-12:09:16.162693 196286                   Options.stats_dump_period_sec: 600
2023/09/02-12:09:16.162694 196286                 Options.stats_persist_period_sec: 600
2023/09/02-12:09:16.162695 196286                 Options.stats_history_buffer_size: 1048576
2023/09/02-12:09:16.162696 196286                          Options.max_open_files: -1
2023/09/02-12:09:16.162697 196286                          Options.bytes_per_sync: 0
2023/09/02-12:09:16.162698 196286                      Options.wal_bytes_per_sync: 0
2023/09/02-12:09:16.162699 196286                   Options.strict_bytes_per_sync: 0
2023/09/02-12:09:16.162700 196286       Options.compaction_readahead_size: 0
2023/09/02-12:09:16.162701 196286                  Options.max_background_flushes: -1
2023/09/02-12:09:16.162702 196286 Compression algorithms supported:
2023/09/02-12:09:16.162704 196286 	kZSTDNotFinalCompression supported: 0
2023/09/02-12:09:16.162705 196286 	kZSTD supported: 0
2023/09/02-12:09:16.162706 196286 	kXpressCompression supported: 0
2023/09/02-12:09:16.162707 196286 	kLZ4HCCompression supported: 1
2023/09/02-12:09:16.162709 196286 	kLZ4Compression supported: 1
2023/09/02-12:09:16.162710 196286 	kBZip2Compression supported: 0
2023/09/02-12:09:16.162711 196286 	kZlibCompression supported: 0
2023/09/02-12:09:16.162712 196286 	kSnappyCompression supported: 0
2023/09/02-12:09:16.162715 196286 Fast CRC32 supported: Not supported on x86
2023/09/02-12:09:16.162716 196286 DMutex implementation: pthread_mutex_t
2023/09/02-12:09:16.162775 196286 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000355
2023/09/02-12:09:16.162881 196286 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/02-12:09:16.162883 196286               Options.comparator: leveldb.BytewiseComparator
2023/09/02-12:09:16.162885 196286           Options.merge_operator: None
2023/09/02-12:09:16.162886 196286        Options.compaction_filter: None
2023/09/02-12:09:16.162887 196286        Options.compaction_filter_factory: None
2023/09/02-12:09:16.162888 196286  Options.sst_partitioner_factory: None
2023/09/02-12:09:16.162889 196286         Options.memtable_factory: SkipListFactory
2023/09/02-12:09:16.162890 196286            Options.table_factory: BlockBasedTable
2023/09/02-12:09:16.162904 196286            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1b1802a32340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1b1802077cb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/02-12:09:16.162917 196286        Options.write_buffer_size: 67108864
2023/09/02-12:09:16.162920 196286  Options.max_write_buffer_number: 2
2023/09/02-12:09:16.162922 196286          Options.compression: LZ4
2023/09/02-12:09:16.162923 196286                  Options.bottommost_compression: Disabled
2023/09/02-12:09:16.162924 196286       Options.prefix_extractor: nullptr
2023/09/02-12:09:16.162925 196286   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/02-12:09:16.162926 196286             Options.num_levels: 7
2023/09/02-12:09:16.162928 196286        Options.min_write_buffer_number_to_merge: 1
2023/09/02-12:09:16.162929 196286     Options.max_write_buffer_number_to_maintain: 0
2023/09/02-12:09:16.162930 196286     Options.max_write_buffer_size_to_maintain: 0
2023/09/02-12:09:16.162931 196286            Options.bottommost_compression_opts.window_bits: -14
2023/09/02-12:09:16.162932 196286                  Options.bottommost_compression_opts.level: 32767
2023/09/02-12:09:16.162933 196286               Options.bottommost_compression_opts.strategy: 0
2023/09/02-12:09:16.162934 196286         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/02-12:09:16.162935 196286         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/02-12:09:16.162937 196286         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/02-12:09:16.162938 196286                  Options.bottommost_compression_opts.enabled: false
2023/09/02-12:09:16.162939 196286         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/02-12:09:16.162940 196286         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/02-12:09:16.162941 196286            Options.compression_opts.window_bits: -14
2023/09/02-12:09:16.162943 196286                  Options.compression_opts.level: 32767
2023/09/02-12:09:16.162944 196286               Options.compression_opts.strategy: 0
2023/09/02-12:09:16.162945 196286         Options.compression_opts.max_dict_bytes: 0
2023/09/02-12:09:16.162946 196286         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/02-12:09:16.162947 196286         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/02-12:09:16.162948 196286         Options.compression_opts.parallel_threads: 1
2023/09/02-12:09:16.162949 196286                  Options.compression_opts.enabled: false
2023/09/02-12:09:16.162951 196286         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/02-12:09:16.162952 196286      Options.level0_file_num_compaction_trigger: 4
2023/09/02-12:09:16.162953 196286          Options.level0_slowdown_writes_trigger: 20
2023/09/02-12:09:16.162954 196286              Options.level0_stop_writes_trigger: 36
2023/09/02-12:09:16.162955 196286                   Options.target_file_size_base: 67108864
2023/09/02-12:09:16.162956 196286             Options.target_file_size_multiplier: 1
2023/09/02-12:09:16.162957 196286                Options.max_bytes_for_level_base: 268435456
2023/09/02-12:09:16.162958 196286 Options.level_compaction_dynamic_level_bytes: 0
2023/09/02-12:09:16.162959 196286          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/02-12:09:16.162961 196286 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/02-12:09:16.162963 196286 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/02-12:09:16.162964 196286 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/02-12:09:16.162965 196286 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/02-12:09:16.162966 196286 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/02-12:09:16.162967 196286 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/02-12:09:16.162969 196286 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/02-12:09:16.162970 196286       Options.max_sequential_skip_in_iterations: 8
2023/09/02-12:09:16.162971 196286                    Options.max_compaction_bytes: 1677721600
2023/09/02-12:09:16.162972 196286   Options.ignore_max_compaction_bytes_for_input: true
2023/09/02-12:09:16.162973 196286                        Options.arena_block_size: 1048576
2023/09/02-12:09:16.162974 196286   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/02-12:09:16.162975 196286   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/02-12:09:16.162977 196286                Options.disable_auto_compactions: 0
2023/09/02-12:09:16.162979 196286                        Options.compaction_style: kCompactionStyleLevel
2023/09/02-12:09:16.162980 196286                          Options.compaction_pri: kMinOverlappingRatio
2023/09/02-12:09:16.162982 196286 Options.compaction_options_universal.size_ratio: 1
2023/09/02-12:09:16.162983 196286 Options.compaction_options_universal.min_merge_width: 2
2023/09/02-12:09:16.162984 196286 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/02-12:09:16.162985 196286 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/02-12:09:16.162986 196286 Options.compaction_options_universal.compression_size_percent: -1
2023/09/02-12:09:16.162987 196286 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/02-12:09:16.162988 196286 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/02-12:09:16.162989 196286 Options.compaction_options_fifo.allow_compaction: 0
2023/09/02-12:09:16.162995 196286                   Options.table_properties_collectors: 
2023/09/02-12:09:16.162996 196286                   Options.inplace_update_support: 0
2023/09/02-12:09:16.162997 196286                 Options.inplace_update_num_locks: 10000
2023/09/02-12:09:16.162998 196286               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/02-12:09:16.162999 196286               Options.memtable_whole_key_filtering: 0
2023/09/02-12:09:16.163000 196286   Options.memtable_huge_page_size: 0
2023/09/02-12:09:16.163001 196286                           Options.bloom_locality: 0
2023/09/02-12:09:16.163003 196286                    Options.max_successive_merges: 0
2023/09/02-12:09:16.163004 196286                Options.optimize_filters_for_hits: 0
2023/09/02-12:09:16.163005 196286                Options.paranoid_file_checks: 0
2023/09/02-12:09:16.163006 196286                Options.force_consistency_checks: 1
2023/09/02-12:09:16.163007 196286                Options.report_bg_io_stats: 0
2023/09/02-12:09:16.163008 196286                               Options.ttl: 2592000
2023/09/02-12:09:16.163009 196286          Options.periodic_compaction_seconds: 0
2023/09/02-12:09:16.163010 196286  Options.preclude_last_level_data_seconds: 0
2023/09/02-12:09:16.163011 196286    Options.preserve_internal_time_seconds: 0
2023/09/02-12:09:16.163012 196286                       Options.enable_blob_files: false
2023/09/02-12:09:16.163013 196286                           Options.min_blob_size: 0
2023/09/02-12:09:16.163014 196286                          Options.blob_file_size: 268435456
2023/09/02-12:09:16.163016 196286                   Options.blob_compression_type: NoCompression
2023/09/02-12:09:16.163017 196286          Options.enable_blob_garbage_collection: false
2023/09/02-12:09:16.163018 196286      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/02-12:09:16.163019 196286 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/02-12:09:16.163020 196286          Options.blob_compaction_readahead_size: 0
2023/09/02-12:09:16.163021 196286                Options.blob_file_starting_level: 0
2023/09/02-12:09:16.163022 196286 Options.experimental_mempurge_threshold: 0.000000
2023/09/02-12:09:16.163794 196286 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000355 succeeded,manifest_file_number is 355, next_file_number is 357, last_sequence is 179, log_number is 347,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 347
2023/09/02-12:09:16.163801 196286 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 347
2023/09/02-12:09:16.163822 196286 [db/db_impl/db_impl_open.cc:537] DB ID: 8d4c006e-47a6-42f3-a120-4081d57e6118
2023/09/02-12:09:16.164012 196286 EVENT_LOG_v1 {"time_micros": 1693649356164008, "job": 1, "event": "recovery_started", "wal_files": [354]}
2023/09/02-12:09:16.164016 196286 [db/db_impl/db_impl_open.cc:1029] Recovering log #354 mode 2
2023/09/02-12:09:16.171132 196286 EVENT_LOG_v1 {"time_micros": 1693649356171112, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 358, "file_size": 1723, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 180, "largest_seqno": 181, "table_properties": {"data_size": 756, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 857, "raw_average_value_size": 428, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1693649356, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d4c006e-47a6-42f3-a120-4081d57e6118", "db_session_id": "USB218K17EG9YRKOMP45", "orig_file_number": 358, "seqno_to_time_mapping": "N/A"}}
2023/09/02-12:09:16.171351 196286 EVENT_LOG_v1 {"time_micros": 1693649356171347, "job": 1, "event": "recovery_finished"}
2023/09/02-12:09:16.171469 196286 [db/version_set.cc:5179] Creating manifest 360
2023/09/02-12:09:16.207036 196286 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000354.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/02-12:09:16.207093 196286 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1b1800f0a200
2023/09/02-12:09:16.207128 196385 (Original Log Time 2023/09/02-12:09:16.207121) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/09/02-12:09:16.207185 196286 DB pointer 0x1b1800fdc000
2023/09/02-12:09:16.591132 196374 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/09/02-12:09:16.592003 196374 [db/db_impl/db_impl.cc:692] Shutdown complete
