2023/09/01-12:14:58.521893 145869 RocksDB version: 8.1.1
2023/09/01-12:14:58.521998 145869 Compile date 2023-04-06 16:38:52
2023/09/01-12:14:58.522006 145869 DB SUMMARY
2023/09/01-12:14:58.522009 145869 DB Session ID:  RYNN31HC9YL9ZFNENF3B
2023/09/01-12:14:58.522043 145869 CURRENT file:  CURRENT
2023/09/01-12:14:58.522045 145869 IDENTITY file:  IDENTITY
2023/09/01-12:14:58.522049 145869 MANIFEST file:  MANIFEST-000084 size: 440 Bytes
2023/09/01-12:14:58.522050 145869 SST files in ./example-walletdb dir, Total Num: 3, files: 000074.sst 000077.sst 000082.sst 
2023/09/01-12:14:58.522052 145869 Write Ahead Log file in ./example-walletdb: 000083.log size: 943 ; 
2023/09/01-12:14:58.522053 145869                         Options.error_if_exists: 0
2023/09/01-12:14:58.522055 145869                       Options.create_if_missing: 1
2023/09/01-12:14:58.522056 145869                         Options.paranoid_checks: 1
2023/09/01-12:14:58.522057 145869             Options.flush_verify_memtable_count: 1
2023/09/01-12:14:58.522058 145869                               Options.track_and_verify_wals_in_manifest: 0
2023/09/01-12:14:58.522059 145869        Options.verify_sst_unique_id_in_manifest: 1
2023/09/01-12:14:58.522060 145869                                     Options.env: 0x7f7de14b76e0
2023/09/01-12:14:58.522061 145869                                      Options.fs: PosixFileSystem
2023/09/01-12:14:58.522062 145869                                Options.info_log: 0x6c3a8a0
2023/09/01-12:14:58.522063 145869                Options.max_file_opening_threads: 16
2023/09/01-12:14:58.522064 145869                              Options.statistics: (nil)
2023/09/01-12:14:58.522066 145869                               Options.use_fsync: 0
2023/09/01-12:14:58.522067 145869                       Options.max_log_file_size: 0
2023/09/01-12:14:58.522068 145869                  Options.max_manifest_file_size: 1073741824
2023/09/01-12:14:58.522069 145869                   Options.log_file_time_to_roll: 0
2023/09/01-12:14:58.522070 145869                       Options.keep_log_file_num: 1000
2023/09/01-12:14:58.522071 145869                    Options.recycle_log_file_num: 0
2023/09/01-12:14:58.522072 145869                         Options.allow_fallocate: 1
2023/09/01-12:14:58.522073 145869                        Options.allow_mmap_reads: 0
2023/09/01-12:14:58.522074 145869                       Options.allow_mmap_writes: 0
2023/09/01-12:14:58.522075 145869                        Options.use_direct_reads: 0
2023/09/01-12:14:58.522076 145869                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/01-12:14:58.522077 145869          Options.create_missing_column_families: 1
2023/09/01-12:14:58.522078 145869                              Options.db_log_dir: 
2023/09/01-12:14:58.522079 145869                                 Options.wal_dir: 
2023/09/01-12:14:58.522080 145869                Options.table_cache_numshardbits: 6
2023/09/01-12:14:58.522081 145869                         Options.WAL_ttl_seconds: 0
2023/09/01-12:14:58.522082 145869                       Options.WAL_size_limit_MB: 0
2023/09/01-12:14:58.522083 145869                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/01-12:14:58.522084 145869             Options.manifest_preallocation_size: 4194304
2023/09/01-12:14:58.522085 145869                     Options.is_fd_close_on_exec: 1
2023/09/01-12:14:58.522086 145869                   Options.advise_random_on_open: 1
2023/09/01-12:14:58.522087 145869                    Options.db_write_buffer_size: 0
2023/09/01-12:14:58.522088 145869                    Options.write_buffer_manager: 0x6cf7310
2023/09/01-12:14:58.522089 145869         Options.access_hint_on_compaction_start: 1
2023/09/01-12:14:58.522090 145869           Options.random_access_max_buffer_size: 1048576
2023/09/01-12:14:58.522091 145869                      Options.use_adaptive_mutex: 0
2023/09/01-12:14:58.522092 145869                            Options.rate_limiter: (nil)
2023/09/01-12:14:58.522094 145869     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/01-12:14:58.522095 145869                       Options.wal_recovery_mode: 2
2023/09/01-12:14:58.522096 145869                  Options.enable_thread_tracking: 0
2023/09/01-12:14:58.522097 145869                  Options.enable_pipelined_write: 0
2023/09/01-12:14:58.522098 145869                  Options.unordered_write: 0
2023/09/01-12:14:58.522099 145869         Options.allow_concurrent_memtable_write: 1
2023/09/01-12:14:58.522100 145869      Options.enable_write_thread_adaptive_yield: 1
2023/09/01-12:14:58.522101 145869             Options.write_thread_max_yield_usec: 100
2023/09/01-12:14:58.522102 145869            Options.write_thread_slow_yield_usec: 3
2023/09/01-12:14:58.522103 145869                               Options.row_cache: None
2023/09/01-12:14:58.522104 145869                              Options.wal_filter: None
2023/09/01-12:14:58.522105 145869             Options.avoid_flush_during_recovery: 0
2023/09/01-12:14:58.522106 145869             Options.allow_ingest_behind: 0
2023/09/01-12:14:58.522107 145869             Options.two_write_queues: 0
2023/09/01-12:14:58.522108 145869             Options.manual_wal_flush: 0
2023/09/01-12:14:58.522109 145869             Options.wal_compression: 0
2023/09/01-12:14:58.522110 145869             Options.atomic_flush: 0
2023/09/01-12:14:58.522111 145869             Options.avoid_unnecessary_blocking_io: 0
2023/09/01-12:14:58.522112 145869                 Options.persist_stats_to_disk: 0
2023/09/01-12:14:58.522113 145869                 Options.write_dbid_to_manifest: 0
2023/09/01-12:14:58.522114 145869                 Options.log_readahead_size: 0
2023/09/01-12:14:58.522115 145869                 Options.file_checksum_gen_factory: Unknown
2023/09/01-12:14:58.522116 145869                 Options.best_efforts_recovery: 0
2023/09/01-12:14:58.522117 145869                Options.max_bgerror_resume_count: 2147483647
2023/09/01-12:14:58.522118 145869            Options.bgerror_resume_retry_interval: 1000000
2023/09/01-12:14:58.522119 145869             Options.allow_data_in_errors: 0
2023/09/01-12:14:58.522120 145869             Options.db_host_id: __hostname__
2023/09/01-12:14:58.522121 145869             Options.enforce_single_del_contracts: true
2023/09/01-12:14:58.522122 145869             Options.max_background_jobs: 2
2023/09/01-12:14:58.522123 145869             Options.max_background_compactions: -1
2023/09/01-12:14:58.522124 145869             Options.max_subcompactions: 1
2023/09/01-12:14:58.522125 145869             Options.avoid_flush_during_shutdown: 0
2023/09/01-12:14:58.522126 145869           Options.writable_file_max_buffer_size: 1048576
2023/09/01-12:14:58.522127 145869             Options.delayed_write_rate : 16777216
2023/09/01-12:14:58.522128 145869             Options.max_total_wal_size: 0
2023/09/01-12:14:58.522130 145869             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/01-12:14:58.522131 145869                   Options.stats_dump_period_sec: 600
2023/09/01-12:14:58.522132 145869                 Options.stats_persist_period_sec: 600
2023/09/01-12:14:58.522133 145869                 Options.stats_history_buffer_size: 1048576
2023/09/01-12:14:58.522134 145869                          Options.max_open_files: -1
2023/09/01-12:14:58.522135 145869                          Options.bytes_per_sync: 0
2023/09/01-12:14:58.522136 145869                      Options.wal_bytes_per_sync: 0
2023/09/01-12:14:58.522137 145869                   Options.strict_bytes_per_sync: 0
2023/09/01-12:14:58.522138 145869       Options.compaction_readahead_size: 0
2023/09/01-12:14:58.522139 145869                  Options.max_background_flushes: -1
2023/09/01-12:14:58.522140 145869 Compression algorithms supported:
2023/09/01-12:14:58.522141 145869 	kZSTD supported: 0
2023/09/01-12:14:58.522142 145869 	kXpressCompression supported: 0
2023/09/01-12:14:58.522144 145869 	kBZip2Compression supported: 0
2023/09/01-12:14:58.522145 145869 	kZSTDNotFinalCompression supported: 0
2023/09/01-12:14:58.522146 145869 	kLZ4Compression supported: 1
2023/09/01-12:14:58.522147 145869 	kZlibCompression supported: 0
2023/09/01-12:14:58.522148 145869 	kLZ4HCCompression supported: 1
2023/09/01-12:14:58.522149 145869 	kSnappyCompression supported: 0
2023/09/01-12:14:58.522151 145869 Fast CRC32 supported: Not supported on x86
2023/09/01-12:14:58.522152 145869 DMutex implementation: pthread_mutex_t
2023/09/01-12:14:58.522205 145869 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000084
2023/09/01-12:14:58.522291 145869 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/01-12:14:58.522294 145869               Options.comparator: leveldb.BytewiseComparator
2023/09/01-12:14:58.522295 145869           Options.merge_operator: None
2023/09/01-12:14:58.522296 145869        Options.compaction_filter: None
2023/09/01-12:14:58.522297 145869        Options.compaction_filter_factory: None
2023/09/01-12:14:58.522298 145869  Options.sst_partitioner_factory: None
2023/09/01-12:14:58.522299 145869         Options.memtable_factory: SkipListFactory
2023/09/01-12:14:58.522300 145869            Options.table_factory: BlockBasedTable
2023/09/01-12:14:58.522315 145869            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6bd84f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6ac26e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/01-12:14:58.522316 145869        Options.write_buffer_size: 67108864
2023/09/01-12:14:58.522317 145869  Options.max_write_buffer_number: 2
2023/09/01-12:14:58.522319 145869          Options.compression: LZ4
2023/09/01-12:14:58.522320 145869                  Options.bottommost_compression: Disabled
2023/09/01-12:14:58.522321 145869       Options.prefix_extractor: nullptr
2023/09/01-12:14:58.522322 145869   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/01-12:14:58.522323 145869             Options.num_levels: 7
2023/09/01-12:14:58.522324 145869        Options.min_write_buffer_number_to_merge: 1
2023/09/01-12:14:58.522325 145869     Options.max_write_buffer_number_to_maintain: 0
2023/09/01-12:14:58.522326 145869     Options.max_write_buffer_size_to_maintain: 0
2023/09/01-12:14:58.522327 145869            Options.bottommost_compression_opts.window_bits: -14
2023/09/01-12:14:58.522328 145869                  Options.bottommost_compression_opts.level: 32767
2023/09/01-12:14:58.522329 145869               Options.bottommost_compression_opts.strategy: 0
2023/09/01-12:14:58.522330 145869         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/01-12:14:58.522331 145869         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/01-12:14:58.522332 145869         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/01-12:14:58.522333 145869                  Options.bottommost_compression_opts.enabled: false
2023/09/01-12:14:58.522334 145869         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/01-12:14:58.522335 145869         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/01-12:14:58.522336 145869            Options.compression_opts.window_bits: -14
2023/09/01-12:14:58.522337 145869                  Options.compression_opts.level: 32767
2023/09/01-12:14:58.522338 145869               Options.compression_opts.strategy: 0
2023/09/01-12:14:58.522340 145869         Options.compression_opts.max_dict_bytes: 0
2023/09/01-12:14:58.522341 145869         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/01-12:14:58.522342 145869         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/01-12:14:58.522343 145869         Options.compression_opts.parallel_threads: 1
2023/09/01-12:14:58.522344 145869                  Options.compression_opts.enabled: false
2023/09/01-12:14:58.522345 145869         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/01-12:14:58.522346 145869      Options.level0_file_num_compaction_trigger: 4
2023/09/01-12:14:58.522347 145869          Options.level0_slowdown_writes_trigger: 20
2023/09/01-12:14:58.522348 145869              Options.level0_stop_writes_trigger: 36
2023/09/01-12:14:58.522349 145869                   Options.target_file_size_base: 67108864
2023/09/01-12:14:58.522350 145869             Options.target_file_size_multiplier: 1
2023/09/01-12:14:58.522351 145869                Options.max_bytes_for_level_base: 268435456
2023/09/01-12:14:58.522352 145869 Options.level_compaction_dynamic_level_bytes: 0
2023/09/01-12:14:58.522353 145869          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/01-12:14:58.522355 145869 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/01-12:14:58.522356 145869 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/01-12:14:58.522357 145869 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/01-12:14:58.522358 145869 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/01-12:14:58.522359 145869 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/01-12:14:58.522360 145869 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/01-12:14:58.522361 145869 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/01-12:14:58.522362 145869       Options.max_sequential_skip_in_iterations: 8
2023/09/01-12:14:58.522363 145869                    Options.max_compaction_bytes: 1677721600
2023/09/01-12:14:58.522364 145869   Options.ignore_max_compaction_bytes_for_input: true
2023/09/01-12:14:58.522365 145869                        Options.arena_block_size: 1048576
2023/09/01-12:14:58.522366 145869   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/01-12:14:58.522367 145869   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/01-12:14:58.522368 145869                Options.disable_auto_compactions: 0
2023/09/01-12:14:58.522370 145869                        Options.compaction_style: kCompactionStyleLevel
2023/09/01-12:14:58.522371 145869                          Options.compaction_pri: kMinOverlappingRatio
2023/09/01-12:14:58.522372 145869 Options.compaction_options_universal.size_ratio: 1
2023/09/01-12:14:58.522373 145869 Options.compaction_options_universal.min_merge_width: 2
2023/09/01-12:14:58.522374 145869 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/01-12:14:58.522375 145869 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/01-12:14:58.522376 145869 Options.compaction_options_universal.compression_size_percent: -1
2023/09/01-12:14:58.522378 145869 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/01-12:14:58.522379 145869 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/01-12:14:58.522380 145869 Options.compaction_options_fifo.allow_compaction: 0
2023/09/01-12:14:58.522382 145869                   Options.table_properties_collectors: 
2023/09/01-12:14:58.522383 145869                   Options.inplace_update_support: 0
2023/09/01-12:14:58.522384 145869                 Options.inplace_update_num_locks: 10000
2023/09/01-12:14:58.522385 145869               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/01-12:14:58.522386 145869               Options.memtable_whole_key_filtering: 0
2023/09/01-12:14:58.522387 145869   Options.memtable_huge_page_size: 0
2023/09/01-12:14:58.522388 145869                           Options.bloom_locality: 0
2023/09/01-12:14:58.522389 145869                    Options.max_successive_merges: 0
2023/09/01-12:14:58.522390 145869                Options.optimize_filters_for_hits: 0
2023/09/01-12:14:58.522391 145869                Options.paranoid_file_checks: 0
2023/09/01-12:14:58.522392 145869                Options.force_consistency_checks: 1
2023/09/01-12:14:58.522393 145869                Options.report_bg_io_stats: 0
2023/09/01-12:14:58.522394 145869                               Options.ttl: 2592000
2023/09/01-12:14:58.522395 145869          Options.periodic_compaction_seconds: 0
2023/09/01-12:14:58.522396 145869  Options.preclude_last_level_data_seconds: 0
2023/09/01-12:14:58.522397 145869    Options.preserve_internal_time_seconds: 0
2023/09/01-12:14:58.522398 145869                       Options.enable_blob_files: false
2023/09/01-12:14:58.522399 145869                           Options.min_blob_size: 0
2023/09/01-12:14:58.522400 145869                          Options.blob_file_size: 268435456
2023/09/01-12:14:58.522401 145869                   Options.blob_compression_type: NoCompression
2023/09/01-12:14:58.522402 145869          Options.enable_blob_garbage_collection: false
2023/09/01-12:14:58.522403 145869      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/01-12:14:58.522404 145869 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/01-12:14:58.522406 145869          Options.blob_compaction_readahead_size: 0
2023/09/01-12:14:58.522407 145869                Options.blob_file_starting_level: 0
2023/09/01-12:14:58.522408 145869 Options.experimental_mempurge_threshold: 0.000000
2023/09/01-12:14:58.524037 145869 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 85, log_number is 79,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 79
2023/09/01-12:14:58.524041 145869 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 79
2023/09/01-12:14:58.524062 145869 [db/db_impl/db_impl_open.cc:537] DB ID: 8d4c006e-47a6-42f3-a120-4081d57e6118
2023/09/01-12:14:58.524136 145869 EVENT_LOG_v1 {"time_micros": 1693563298524132, "job": 1, "event": "recovery_started", "wal_files": [83]}
2023/09/01-12:14:58.524139 145869 [db/db_impl/db_impl_open.cc:1029] Recovering log #83 mode 2
2023/09/01-12:14:58.532057 145869 EVENT_LOG_v1 {"time_micros": 1693563298532039, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 87, "file_size": 1722, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 86, "largest_seqno": 87, "table_properties": {"data_size": 756, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 857, "raw_average_value_size": 428, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1693563298, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d4c006e-47a6-42f3-a120-4081d57e6118", "db_session_id": "RYNN31HC9YL9ZFNENF3B", "orig_file_number": 87, "seqno_to_time_mapping": "N/A"}}
2023/09/01-12:14:58.532344 145869 EVENT_LOG_v1 {"time_micros": 1693563298532341, "job": 1, "event": "recovery_finished"}
2023/09/01-12:14:58.532496 145869 [db/version_set.cc:5179] Creating manifest 89
2023/09/01-12:14:58.573376 145869 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000083.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/01-12:14:58.573494 145869 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x6a0c590
2023/09/01-12:14:58.573556 145905 (Original Log Time 2023/09/01-12:14:58.573549) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/09/01-12:14:58.573559 145869 DB pointer 0x6ab7100
2023/09/01-12:14:58.573869 145924 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/01-12:14:58.573890 145924 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.04 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0   518.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   523.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6ac26e0#145869 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
