2023/09/01-13:55:35.136689 161906 RocksDB version: 8.1.1
2023/09/01-13:55:35.136822 161906 Compile date 2023-04-06 16:38:52
2023/09/01-13:55:35.136832 161906 DB SUMMARY
2023/09/01-13:55:35.136835 161906 DB Session ID:  AK5Z70WVCQ13VHZQ2VJD
2023/09/01-13:55:35.136889 161906 CURRENT file:  CURRENT
2023/09/01-13:55:35.136892 161906 IDENTITY file:  IDENTITY
2023/09/01-13:55:35.136895 161906 MANIFEST file:  MANIFEST-000268 size: 459 Bytes
2023/09/01-13:55:35.136897 161906 SST files in ./example-walletdb dir, Total Num: 3, files: 000258.sst 000261.sst 000266.sst 
2023/09/01-13:55:35.136898 161906 Write Ahead Log file in ./example-walletdb: 000267.log size: 943 ; 
2023/09/01-13:55:35.136900 161906                         Options.error_if_exists: 0
2023/09/01-13:55:35.136902 161906                       Options.create_if_missing: 1
2023/09/01-13:55:35.136903 161906                         Options.paranoid_checks: 1
2023/09/01-13:55:35.136904 161906             Options.flush_verify_memtable_count: 1
2023/09/01-13:55:35.136905 161906                               Options.track_and_verify_wals_in_manifest: 0
2023/09/01-13:55:35.136906 161906        Options.verify_sst_unique_id_in_manifest: 1
2023/09/01-13:55:35.136907 161906                                     Options.env: 0x7f96e57f46e0
2023/09/01-13:55:35.136908 161906                                      Options.fs: PosixFileSystem
2023/09/01-13:55:35.136909 161906                                Options.info_log: 0x62bf670
2023/09/01-13:55:35.136910 161906                Options.max_file_opening_threads: 16
2023/09/01-13:55:35.136911 161906                              Options.statistics: (nil)
2023/09/01-13:55:35.136913 161906                               Options.use_fsync: 0
2023/09/01-13:55:35.136914 161906                       Options.max_log_file_size: 0
2023/09/01-13:55:35.136915 161906                  Options.max_manifest_file_size: 1073741824
2023/09/01-13:55:35.136916 161906                   Options.log_file_time_to_roll: 0
2023/09/01-13:55:35.136917 161906                       Options.keep_log_file_num: 1000
2023/09/01-13:55:35.136918 161906                    Options.recycle_log_file_num: 0
2023/09/01-13:55:35.136919 161906                         Options.allow_fallocate: 1
2023/09/01-13:55:35.136920 161906                        Options.allow_mmap_reads: 0
2023/09/01-13:55:35.136921 161906                       Options.allow_mmap_writes: 0
2023/09/01-13:55:35.136922 161906                        Options.use_direct_reads: 0
2023/09/01-13:55:35.136923 161906                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/01-13:55:35.136924 161906          Options.create_missing_column_families: 1
2023/09/01-13:55:35.136925 161906                              Options.db_log_dir: 
2023/09/01-13:55:35.136926 161906                                 Options.wal_dir: 
2023/09/01-13:55:35.136927 161906                Options.table_cache_numshardbits: 6
2023/09/01-13:55:35.136928 161906                         Options.WAL_ttl_seconds: 0
2023/09/01-13:55:35.136929 161906                       Options.WAL_size_limit_MB: 0
2023/09/01-13:55:35.136930 161906                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/01-13:55:35.136931 161906             Options.manifest_preallocation_size: 4194304
2023/09/01-13:55:35.136932 161906                     Options.is_fd_close_on_exec: 1
2023/09/01-13:55:35.136933 161906                   Options.advise_random_on_open: 1
2023/09/01-13:55:35.136934 161906                    Options.db_write_buffer_size: 0
2023/09/01-13:55:35.136935 161906                    Options.write_buffer_manager: 0x6434390
2023/09/01-13:55:35.136936 161906         Options.access_hint_on_compaction_start: 1
2023/09/01-13:55:35.136937 161906           Options.random_access_max_buffer_size: 1048576
2023/09/01-13:55:35.136938 161906                      Options.use_adaptive_mutex: 0
2023/09/01-13:55:35.136939 161906                            Options.rate_limiter: (nil)
2023/09/01-13:55:35.136941 161906     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/01-13:55:35.136942 161906                       Options.wal_recovery_mode: 2
2023/09/01-13:55:35.136943 161906                  Options.enable_thread_tracking: 0
2023/09/01-13:55:35.136944 161906                  Options.enable_pipelined_write: 0
2023/09/01-13:55:35.136945 161906                  Options.unordered_write: 0
2023/09/01-13:55:35.136946 161906         Options.allow_concurrent_memtable_write: 1
2023/09/01-13:55:35.136947 161906      Options.enable_write_thread_adaptive_yield: 1
2023/09/01-13:55:35.136948 161906             Options.write_thread_max_yield_usec: 100
2023/09/01-13:55:35.136949 161906            Options.write_thread_slow_yield_usec: 3
2023/09/01-13:55:35.136950 161906                               Options.row_cache: None
2023/09/01-13:55:35.136951 161906                              Options.wal_filter: None
2023/09/01-13:55:35.136952 161906             Options.avoid_flush_during_recovery: 0
2023/09/01-13:55:35.136953 161906             Options.allow_ingest_behind: 0
2023/09/01-13:55:35.136954 161906             Options.two_write_queues: 0
2023/09/01-13:55:35.136955 161906             Options.manual_wal_flush: 0
2023/09/01-13:55:35.136956 161906             Options.wal_compression: 0
2023/09/01-13:55:35.136957 161906             Options.atomic_flush: 0
2023/09/01-13:55:35.136958 161906             Options.avoid_unnecessary_blocking_io: 0
2023/09/01-13:55:35.136959 161906                 Options.persist_stats_to_disk: 0
2023/09/01-13:55:35.136960 161906                 Options.write_dbid_to_manifest: 0
2023/09/01-13:55:35.136961 161906                 Options.log_readahead_size: 0
2023/09/01-13:55:35.136962 161906                 Options.file_checksum_gen_factory: Unknown
2023/09/01-13:55:35.136963 161906                 Options.best_efforts_recovery: 0
2023/09/01-13:55:35.136964 161906                Options.max_bgerror_resume_count: 2147483647
2023/09/01-13:55:35.136965 161906            Options.bgerror_resume_retry_interval: 1000000
2023/09/01-13:55:35.136966 161906             Options.allow_data_in_errors: 0
2023/09/01-13:55:35.136967 161906             Options.db_host_id: __hostname__
2023/09/01-13:55:35.136968 161906             Options.enforce_single_del_contracts: true
2023/09/01-13:55:35.136969 161906             Options.max_background_jobs: 2
2023/09/01-13:55:35.136970 161906             Options.max_background_compactions: -1
2023/09/01-13:55:35.136971 161906             Options.max_subcompactions: 1
2023/09/01-13:55:35.136972 161906             Options.avoid_flush_during_shutdown: 0
2023/09/01-13:55:35.136973 161906           Options.writable_file_max_buffer_size: 1048576
2023/09/01-13:55:35.136974 161906             Options.delayed_write_rate : 16777216
2023/09/01-13:55:35.136975 161906             Options.max_total_wal_size: 0
2023/09/01-13:55:35.136976 161906             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/01-13:55:35.136977 161906                   Options.stats_dump_period_sec: 600
2023/09/01-13:55:35.136978 161906                 Options.stats_persist_period_sec: 600
2023/09/01-13:55:35.136979 161906                 Options.stats_history_buffer_size: 1048576
2023/09/01-13:55:35.136980 161906                          Options.max_open_files: -1
2023/09/01-13:55:35.136981 161906                          Options.bytes_per_sync: 0
2023/09/01-13:55:35.136982 161906                      Options.wal_bytes_per_sync: 0
2023/09/01-13:55:35.136983 161906                   Options.strict_bytes_per_sync: 0
2023/09/01-13:55:35.136984 161906       Options.compaction_readahead_size: 0
2023/09/01-13:55:35.136985 161906                  Options.max_background_flushes: -1
2023/09/01-13:55:35.136986 161906 Compression algorithms supported:
2023/09/01-13:55:35.136988 161906 	kZSTD supported: 0
2023/09/01-13:55:35.136989 161906 	kXpressCompression supported: 0
2023/09/01-13:55:35.136990 161906 	kBZip2Compression supported: 0
2023/09/01-13:55:35.136991 161906 	kZSTDNotFinalCompression supported: 0
2023/09/01-13:55:35.136993 161906 	kLZ4Compression supported: 1
2023/09/01-13:55:35.136994 161906 	kZlibCompression supported: 0
2023/09/01-13:55:35.136995 161906 	kLZ4HCCompression supported: 1
2023/09/01-13:55:35.136996 161906 	kSnappyCompression supported: 0
2023/09/01-13:55:35.136998 161906 Fast CRC32 supported: Not supported on x86
2023/09/01-13:55:35.136999 161906 DMutex implementation: pthread_mutex_t
2023/09/01-13:55:35.137051 161906 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000268
2023/09/01-13:55:35.137135 161906 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/01-13:55:35.137137 161906               Options.comparator: leveldb.BytewiseComparator
2023/09/01-13:55:35.137139 161906           Options.merge_operator: None
2023/09/01-13:55:35.137140 161906        Options.compaction_filter: None
2023/09/01-13:55:35.137141 161906        Options.compaction_filter_factory: None
2023/09/01-13:55:35.137142 161906  Options.sst_partitioner_factory: None
2023/09/01-13:55:35.137143 161906         Options.memtable_factory: SkipListFactory
2023/09/01-13:55:35.137144 161906            Options.table_factory: BlockBasedTable
2023/09/01-13:55:35.137160 161906            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x644bc30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x64652f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/01-13:55:35.137161 161906        Options.write_buffer_size: 67108864
2023/09/01-13:55:35.137162 161906  Options.max_write_buffer_number: 2
2023/09/01-13:55:35.137163 161906          Options.compression: LZ4
2023/09/01-13:55:35.137164 161906                  Options.bottommost_compression: Disabled
2023/09/01-13:55:35.137165 161906       Options.prefix_extractor: nullptr
2023/09/01-13:55:35.137166 161906   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/01-13:55:35.137167 161906             Options.num_levels: 7
2023/09/01-13:55:35.137168 161906        Options.min_write_buffer_number_to_merge: 1
2023/09/01-13:55:35.137169 161906     Options.max_write_buffer_number_to_maintain: 0
2023/09/01-13:55:35.137170 161906     Options.max_write_buffer_size_to_maintain: 0
2023/09/01-13:55:35.137171 161906            Options.bottommost_compression_opts.window_bits: -14
2023/09/01-13:55:35.137172 161906                  Options.bottommost_compression_opts.level: 32767
2023/09/01-13:55:35.137174 161906               Options.bottommost_compression_opts.strategy: 0
2023/09/01-13:55:35.137175 161906         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/01-13:55:35.137176 161906         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/01-13:55:35.137177 161906         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/01-13:55:35.137178 161906                  Options.bottommost_compression_opts.enabled: false
2023/09/01-13:55:35.137179 161906         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/01-13:55:35.137180 161906         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/01-13:55:35.137181 161906            Options.compression_opts.window_bits: -14
2023/09/01-13:55:35.137182 161906                  Options.compression_opts.level: 32767
2023/09/01-13:55:35.137183 161906               Options.compression_opts.strategy: 0
2023/09/01-13:55:35.137184 161906         Options.compression_opts.max_dict_bytes: 0
2023/09/01-13:55:35.137185 161906         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/01-13:55:35.137186 161906         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/01-13:55:35.137187 161906         Options.compression_opts.parallel_threads: 1
2023/09/01-13:55:35.137188 161906                  Options.compression_opts.enabled: false
2023/09/01-13:55:35.137189 161906         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/01-13:55:35.137190 161906      Options.level0_file_num_compaction_trigger: 4
2023/09/01-13:55:35.137191 161906          Options.level0_slowdown_writes_trigger: 20
2023/09/01-13:55:35.137192 161906              Options.level0_stop_writes_trigger: 36
2023/09/01-13:55:35.137193 161906                   Options.target_file_size_base: 67108864
2023/09/01-13:55:35.137194 161906             Options.target_file_size_multiplier: 1
2023/09/01-13:55:35.137195 161906                Options.max_bytes_for_level_base: 268435456
2023/09/01-13:55:35.137196 161906 Options.level_compaction_dynamic_level_bytes: 0
2023/09/01-13:55:35.137197 161906          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/01-13:55:35.137199 161906 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/01-13:55:35.137200 161906 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/01-13:55:35.137201 161906 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/01-13:55:35.137202 161906 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/01-13:55:35.137203 161906 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/01-13:55:35.137204 161906 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/01-13:55:35.137205 161906 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/01-13:55:35.137206 161906       Options.max_sequential_skip_in_iterations: 8
2023/09/01-13:55:35.137207 161906                    Options.max_compaction_bytes: 1677721600
2023/09/01-13:55:35.137208 161906   Options.ignore_max_compaction_bytes_for_input: true
2023/09/01-13:55:35.137209 161906                        Options.arena_block_size: 1048576
2023/09/01-13:55:35.137210 161906   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/01-13:55:35.137211 161906   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/01-13:55:35.137212 161906                Options.disable_auto_compactions: 0
2023/09/01-13:55:35.137214 161906                        Options.compaction_style: kCompactionStyleLevel
2023/09/01-13:55:35.137215 161906                          Options.compaction_pri: kMinOverlappingRatio
2023/09/01-13:55:35.137216 161906 Options.compaction_options_universal.size_ratio: 1
2023/09/01-13:55:35.137217 161906 Options.compaction_options_universal.min_merge_width: 2
2023/09/01-13:55:35.137218 161906 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/01-13:55:35.137219 161906 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/01-13:55:35.137220 161906 Options.compaction_options_universal.compression_size_percent: -1
2023/09/01-13:55:35.137221 161906 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/01-13:55:35.137223 161906 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/01-13:55:35.137224 161906 Options.compaction_options_fifo.allow_compaction: 0
2023/09/01-13:55:35.137226 161906                   Options.table_properties_collectors: 
2023/09/01-13:55:35.137227 161906                   Options.inplace_update_support: 0
2023/09/01-13:55:35.137228 161906                 Options.inplace_update_num_locks: 10000
2023/09/01-13:55:35.137229 161906               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/01-13:55:35.137230 161906               Options.memtable_whole_key_filtering: 0
2023/09/01-13:55:35.137231 161906   Options.memtable_huge_page_size: 0
2023/09/01-13:55:35.137232 161906                           Options.bloom_locality: 0
2023/09/01-13:55:35.137233 161906                    Options.max_successive_merges: 0
2023/09/01-13:55:35.137234 161906                Options.optimize_filters_for_hits: 0
2023/09/01-13:55:35.137235 161906                Options.paranoid_file_checks: 0
2023/09/01-13:55:35.137236 161906                Options.force_consistency_checks: 1
2023/09/01-13:55:35.137237 161906                Options.report_bg_io_stats: 0
2023/09/01-13:55:35.137238 161906                               Options.ttl: 2592000
2023/09/01-13:55:35.137239 161906          Options.periodic_compaction_seconds: 0
2023/09/01-13:55:35.137240 161906  Options.preclude_last_level_data_seconds: 0
2023/09/01-13:55:35.137241 161906    Options.preserve_internal_time_seconds: 0
2023/09/01-13:55:35.137242 161906                       Options.enable_blob_files: false
2023/09/01-13:55:35.137243 161906                           Options.min_blob_size: 0
2023/09/01-13:55:35.137244 161906                          Options.blob_file_size: 268435456
2023/09/01-13:55:35.137245 161906                   Options.blob_compression_type: NoCompression
2023/09/01-13:55:35.137246 161906          Options.enable_blob_garbage_collection: false
2023/09/01-13:55:35.137247 161906      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/01-13:55:35.137248 161906 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/01-13:55:35.137249 161906          Options.blob_compaction_readahead_size: 0
2023/09/01-13:55:35.137250 161906                Options.blob_file_starting_level: 0
2023/09/01-13:55:35.137251 161906 Options.experimental_mempurge_threshold: 0.000000
2023/09/01-13:55:35.138576 161906 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000268 succeeded,manifest_file_number is 268, next_file_number is 270, last_sequence is 149, log_number is 263,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 263
2023/09/01-13:55:35.138583 161906 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 263
2023/09/01-13:55:35.138616 161906 [db/db_impl/db_impl_open.cc:537] DB ID: 8d4c006e-47a6-42f3-a120-4081d57e6118
2023/09/01-13:55:35.138762 161906 EVENT_LOG_v1 {"time_micros": 1693569335138756, "job": 1, "event": "recovery_started", "wal_files": [267]}
2023/09/01-13:55:35.138770 161906 [db/db_impl/db_impl_open.cc:1029] Recovering log #267 mode 2
2023/09/01-13:55:35.146666 161906 EVENT_LOG_v1 {"time_micros": 1693569335146649, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 271, "file_size": 1723, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 150, "largest_seqno": 151, "table_properties": {"data_size": 756, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 857, "raw_average_value_size": 428, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1693569335, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d4c006e-47a6-42f3-a120-4081d57e6118", "db_session_id": "AK5Z70WVCQ13VHZQ2VJD", "orig_file_number": 271, "seqno_to_time_mapping": "N/A"}}
2023/09/01-13:55:35.146923 161906 EVENT_LOG_v1 {"time_micros": 1693569335146921, "job": 1, "event": "recovery_finished"}
2023/09/01-13:55:35.147077 161906 [db/version_set.cc:5179] Creating manifest 273
2023/09/01-13:55:35.187252 161906 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000267.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/01-13:55:35.187355 161906 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x631a9d0
2023/09/01-13:55:35.187433 161963 (Original Log Time 2023/09/01-13:55:35.187424) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/09/01-13:55:35.187470 161906 DB pointer 0x646dbc0
