2023/09/01-12:23:10.438351 147817 RocksDB version: 8.1.1
2023/09/01-12:23:10.438468 147817 Compile date 2023-04-06 16:38:52
2023/09/01-12:23:10.438479 147817 DB SUMMARY
2023/09/01-12:23:10.438481 147817 DB Session ID:  YXQD52FQ3RN2ITS89RV3
2023/09/01-12:23:10.438521 147817 CURRENT file:  CURRENT
2023/09/01-12:23:10.438523 147817 IDENTITY file:  IDENTITY
2023/09/01-12:23:10.438527 147817 MANIFEST file:  MANIFEST-000130 size: 444 Bytes
2023/09/01-12:23:10.438528 147817 SST files in ./example-walletdb dir, Total Num: 3, files: 000120.sst 000123.sst 000128.sst 
2023/09/01-12:23:10.438530 147817 Write Ahead Log file in ./example-walletdb: 000129.log size: 943 ; 
2023/09/01-12:23:10.438532 147817                         Options.error_if_exists: 0
2023/09/01-12:23:10.438533 147817                       Options.create_if_missing: 1
2023/09/01-12:23:10.438534 147817                         Options.paranoid_checks: 1
2023/09/01-12:23:10.438535 147817             Options.flush_verify_memtable_count: 1
2023/09/01-12:23:10.438536 147817                               Options.track_and_verify_wals_in_manifest: 0
2023/09/01-12:23:10.438537 147817        Options.verify_sst_unique_id_in_manifest: 1
2023/09/01-12:23:10.438538 147817                                     Options.env: 0x7fdb82de56e0
2023/09/01-12:23:10.438540 147817                                      Options.fs: PosixFileSystem
2023/09/01-12:23:10.438541 147817                                Options.info_log: 0x66d2690
2023/09/01-12:23:10.438542 147817                Options.max_file_opening_threads: 16
2023/09/01-12:23:10.438543 147817                              Options.statistics: (nil)
2023/09/01-12:23:10.438544 147817                               Options.use_fsync: 0
2023/09/01-12:23:10.438545 147817                       Options.max_log_file_size: 0
2023/09/01-12:23:10.438546 147817                  Options.max_manifest_file_size: 1073741824
2023/09/01-12:23:10.438547 147817                   Options.log_file_time_to_roll: 0
2023/09/01-12:23:10.438548 147817                       Options.keep_log_file_num: 1000
2023/09/01-12:23:10.438549 147817                    Options.recycle_log_file_num: 0
2023/09/01-12:23:10.438551 147817                         Options.allow_fallocate: 1
2023/09/01-12:23:10.438552 147817                        Options.allow_mmap_reads: 0
2023/09/01-12:23:10.438553 147817                       Options.allow_mmap_writes: 0
2023/09/01-12:23:10.438554 147817                        Options.use_direct_reads: 0
2023/09/01-12:23:10.438555 147817                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/01-12:23:10.438556 147817          Options.create_missing_column_families: 1
2023/09/01-12:23:10.438557 147817                              Options.db_log_dir: 
2023/09/01-12:23:10.438558 147817                                 Options.wal_dir: 
2023/09/01-12:23:10.438559 147817                Options.table_cache_numshardbits: 6
2023/09/01-12:23:10.438560 147817                         Options.WAL_ttl_seconds: 0
2023/09/01-12:23:10.438561 147817                       Options.WAL_size_limit_MB: 0
2023/09/01-12:23:10.438562 147817                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/01-12:23:10.438563 147817             Options.manifest_preallocation_size: 4194304
2023/09/01-12:23:10.438564 147817                     Options.is_fd_close_on_exec: 1
2023/09/01-12:23:10.438565 147817                   Options.advise_random_on_open: 1
2023/09/01-12:23:10.438566 147817                    Options.db_write_buffer_size: 0
2023/09/01-12:23:10.438567 147817                    Options.write_buffer_manager: 0x6938c90
2023/09/01-12:23:10.438568 147817         Options.access_hint_on_compaction_start: 1
2023/09/01-12:23:10.438569 147817           Options.random_access_max_buffer_size: 1048576
2023/09/01-12:23:10.438570 147817                      Options.use_adaptive_mutex: 0
2023/09/01-12:23:10.438571 147817                            Options.rate_limiter: (nil)
2023/09/01-12:23:10.438573 147817     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/01-12:23:10.438574 147817                       Options.wal_recovery_mode: 2
2023/09/01-12:23:10.438575 147817                  Options.enable_thread_tracking: 0
2023/09/01-12:23:10.438576 147817                  Options.enable_pipelined_write: 0
2023/09/01-12:23:10.438577 147817                  Options.unordered_write: 0
2023/09/01-12:23:10.438578 147817         Options.allow_concurrent_memtable_write: 1
2023/09/01-12:23:10.438579 147817      Options.enable_write_thread_adaptive_yield: 1
2023/09/01-12:23:10.438580 147817             Options.write_thread_max_yield_usec: 100
2023/09/01-12:23:10.438581 147817            Options.write_thread_slow_yield_usec: 3
2023/09/01-12:23:10.438582 147817                               Options.row_cache: None
2023/09/01-12:23:10.438583 147817                              Options.wal_filter: None
2023/09/01-12:23:10.438584 147817             Options.avoid_flush_during_recovery: 0
2023/09/01-12:23:10.438585 147817             Options.allow_ingest_behind: 0
2023/09/01-12:23:10.438586 147817             Options.two_write_queues: 0
2023/09/01-12:23:10.438587 147817             Options.manual_wal_flush: 0
2023/09/01-12:23:10.438588 147817             Options.wal_compression: 0
2023/09/01-12:23:10.438589 147817             Options.atomic_flush: 0
2023/09/01-12:23:10.438590 147817             Options.avoid_unnecessary_blocking_io: 0
2023/09/01-12:23:10.438591 147817                 Options.persist_stats_to_disk: 0
2023/09/01-12:23:10.438592 147817                 Options.write_dbid_to_manifest: 0
2023/09/01-12:23:10.438593 147817                 Options.log_readahead_size: 0
2023/09/01-12:23:10.438594 147817                 Options.file_checksum_gen_factory: Unknown
2023/09/01-12:23:10.438596 147817                 Options.best_efforts_recovery: 0
2023/09/01-12:23:10.438597 147817                Options.max_bgerror_resume_count: 2147483647
2023/09/01-12:23:10.438598 147817            Options.bgerror_resume_retry_interval: 1000000
2023/09/01-12:23:10.438599 147817             Options.allow_data_in_errors: 0
2023/09/01-12:23:10.438600 147817             Options.db_host_id: __hostname__
2023/09/01-12:23:10.438601 147817             Options.enforce_single_del_contracts: true
2023/09/01-12:23:10.438602 147817             Options.max_background_jobs: 2
2023/09/01-12:23:10.438603 147817             Options.max_background_compactions: -1
2023/09/01-12:23:10.438604 147817             Options.max_subcompactions: 1
2023/09/01-12:23:10.438605 147817             Options.avoid_flush_during_shutdown: 0
2023/09/01-12:23:10.438606 147817           Options.writable_file_max_buffer_size: 1048576
2023/09/01-12:23:10.438607 147817             Options.delayed_write_rate : 16777216
2023/09/01-12:23:10.438608 147817             Options.max_total_wal_size: 0
2023/09/01-12:23:10.438609 147817             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/01-12:23:10.438610 147817                   Options.stats_dump_period_sec: 600
2023/09/01-12:23:10.438611 147817                 Options.stats_persist_period_sec: 600
2023/09/01-12:23:10.438612 147817                 Options.stats_history_buffer_size: 1048576
2023/09/01-12:23:10.438613 147817                          Options.max_open_files: -1
2023/09/01-12:23:10.438614 147817                          Options.bytes_per_sync: 0
2023/09/01-12:23:10.438615 147817                      Options.wal_bytes_per_sync: 0
2023/09/01-12:23:10.438616 147817                   Options.strict_bytes_per_sync: 0
2023/09/01-12:23:10.438617 147817       Options.compaction_readahead_size: 0
2023/09/01-12:23:10.438618 147817                  Options.max_background_flushes: -1
2023/09/01-12:23:10.438619 147817 Compression algorithms supported:
2023/09/01-12:23:10.438621 147817 	kZSTD supported: 0
2023/09/01-12:23:10.438622 147817 	kXpressCompression supported: 0
2023/09/01-12:23:10.438623 147817 	kBZip2Compression supported: 0
2023/09/01-12:23:10.438625 147817 	kZSTDNotFinalCompression supported: 0
2023/09/01-12:23:10.438626 147817 	kLZ4Compression supported: 1
2023/09/01-12:23:10.438627 147817 	kZlibCompression supported: 0
2023/09/01-12:23:10.438628 147817 	kLZ4HCCompression supported: 1
2023/09/01-12:23:10.438629 147817 	kSnappyCompression supported: 0
2023/09/01-12:23:10.438631 147817 Fast CRC32 supported: Not supported on x86
2023/09/01-12:23:10.438632 147817 DMutex implementation: pthread_mutex_t
2023/09/01-12:23:10.438690 147817 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000130
2023/09/01-12:23:10.438788 147817 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/01-12:23:10.438790 147817               Options.comparator: leveldb.BytewiseComparator
2023/09/01-12:23:10.438792 147817           Options.merge_operator: None
2023/09/01-12:23:10.438793 147817        Options.compaction_filter: None
2023/09/01-12:23:10.438794 147817        Options.compaction_filter_factory: None
2023/09/01-12:23:10.438795 147817  Options.sst_partitioner_factory: None
2023/09/01-12:23:10.438796 147817         Options.memtable_factory: SkipListFactory
2023/09/01-12:23:10.438797 147817            Options.table_factory: BlockBasedTable
2023/09/01-12:23:10.438814 147817            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x67af840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x69ed320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/01-12:23:10.438815 147817        Options.write_buffer_size: 67108864
2023/09/01-12:23:10.438816 147817  Options.max_write_buffer_number: 2
2023/09/01-12:23:10.438818 147817          Options.compression: LZ4
2023/09/01-12:23:10.438819 147817                  Options.bottommost_compression: Disabled
2023/09/01-12:23:10.438820 147817       Options.prefix_extractor: nullptr
2023/09/01-12:23:10.438821 147817   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/01-12:23:10.438822 147817             Options.num_levels: 7
2023/09/01-12:23:10.438823 147817        Options.min_write_buffer_number_to_merge: 1
2023/09/01-12:23:10.438824 147817     Options.max_write_buffer_number_to_maintain: 0
2023/09/01-12:23:10.438825 147817     Options.max_write_buffer_size_to_maintain: 0
2023/09/01-12:23:10.438826 147817            Options.bottommost_compression_opts.window_bits: -14
2023/09/01-12:23:10.438827 147817                  Options.bottommost_compression_opts.level: 32767
2023/09/01-12:23:10.438828 147817               Options.bottommost_compression_opts.strategy: 0
2023/09/01-12:23:10.438829 147817         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/01-12:23:10.438830 147817         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/01-12:23:10.438831 147817         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/01-12:23:10.438832 147817                  Options.bottommost_compression_opts.enabled: false
2023/09/01-12:23:10.438833 147817         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/01-12:23:10.438834 147817         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/01-12:23:10.438835 147817            Options.compression_opts.window_bits: -14
2023/09/01-12:23:10.438836 147817                  Options.compression_opts.level: 32767
2023/09/01-12:23:10.438838 147817               Options.compression_opts.strategy: 0
2023/09/01-12:23:10.438839 147817         Options.compression_opts.max_dict_bytes: 0
2023/09/01-12:23:10.438840 147817         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/01-12:23:10.438841 147817         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/01-12:23:10.438842 147817         Options.compression_opts.parallel_threads: 1
2023/09/01-12:23:10.438843 147817                  Options.compression_opts.enabled: false
2023/09/01-12:23:10.438844 147817         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/01-12:23:10.438845 147817      Options.level0_file_num_compaction_trigger: 4
2023/09/01-12:23:10.438846 147817          Options.level0_slowdown_writes_trigger: 20
2023/09/01-12:23:10.438847 147817              Options.level0_stop_writes_trigger: 36
2023/09/01-12:23:10.438848 147817                   Options.target_file_size_base: 67108864
2023/09/01-12:23:10.438849 147817             Options.target_file_size_multiplier: 1
2023/09/01-12:23:10.438850 147817                Options.max_bytes_for_level_base: 268435456
2023/09/01-12:23:10.438851 147817 Options.level_compaction_dynamic_level_bytes: 0
2023/09/01-12:23:10.438852 147817          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/01-12:23:10.438854 147817 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/01-12:23:10.438855 147817 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/01-12:23:10.438856 147817 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/01-12:23:10.438857 147817 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/01-12:23:10.438858 147817 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/01-12:23:10.438859 147817 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/01-12:23:10.438860 147817 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/01-12:23:10.438861 147817       Options.max_sequential_skip_in_iterations: 8
2023/09/01-12:23:10.438862 147817                    Options.max_compaction_bytes: 1677721600
2023/09/01-12:23:10.438864 147817   Options.ignore_max_compaction_bytes_for_input: true
2023/09/01-12:23:10.438866 147817                        Options.arena_block_size: 1048576
2023/09/01-12:23:10.438867 147817   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/01-12:23:10.438869 147817   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/01-12:23:10.438871 147817                Options.disable_auto_compactions: 0
2023/09/01-12:23:10.438873 147817                        Options.compaction_style: kCompactionStyleLevel
2023/09/01-12:23:10.438875 147817                          Options.compaction_pri: kMinOverlappingRatio
2023/09/01-12:23:10.438876 147817 Options.compaction_options_universal.size_ratio: 1
2023/09/01-12:23:10.438878 147817 Options.compaction_options_universal.min_merge_width: 2
2023/09/01-12:23:10.438879 147817 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/01-12:23:10.438881 147817 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/01-12:23:10.438883 147817 Options.compaction_options_universal.compression_size_percent: -1
2023/09/01-12:23:10.438885 147817 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/01-12:23:10.438886 147817 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/01-12:23:10.438887 147817 Options.compaction_options_fifo.allow_compaction: 0
2023/09/01-12:23:10.438889 147817                   Options.table_properties_collectors: 
2023/09/01-12:23:10.438890 147817                   Options.inplace_update_support: 0
2023/09/01-12:23:10.438891 147817                 Options.inplace_update_num_locks: 10000
2023/09/01-12:23:10.438892 147817               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/01-12:23:10.438894 147817               Options.memtable_whole_key_filtering: 0
2023/09/01-12:23:10.438895 147817   Options.memtable_huge_page_size: 0
2023/09/01-12:23:10.438896 147817                           Options.bloom_locality: 0
2023/09/01-12:23:10.438897 147817                    Options.max_successive_merges: 0
2023/09/01-12:23:10.438898 147817                Options.optimize_filters_for_hits: 0
2023/09/01-12:23:10.438899 147817                Options.paranoid_file_checks: 0
2023/09/01-12:23:10.438900 147817                Options.force_consistency_checks: 1
2023/09/01-12:23:10.438901 147817                Options.report_bg_io_stats: 0
2023/09/01-12:23:10.438902 147817                               Options.ttl: 2592000
2023/09/01-12:23:10.438903 147817          Options.periodic_compaction_seconds: 0
2023/09/01-12:23:10.438904 147817  Options.preclude_last_level_data_seconds: 0
2023/09/01-12:23:10.438905 147817    Options.preserve_internal_time_seconds: 0
2023/09/01-12:23:10.438906 147817                       Options.enable_blob_files: false
2023/09/01-12:23:10.438907 147817                           Options.min_blob_size: 0
2023/09/01-12:23:10.438908 147817                          Options.blob_file_size: 268435456
2023/09/01-12:23:10.438909 147817                   Options.blob_compression_type: NoCompression
2023/09/01-12:23:10.438910 147817          Options.enable_blob_garbage_collection: false
2023/09/01-12:23:10.438911 147817      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/01-12:23:10.438912 147817 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/01-12:23:10.438914 147817          Options.blob_compaction_readahead_size: 0
2023/09/01-12:23:10.438915 147817                Options.blob_file_starting_level: 0
2023/09/01-12:23:10.438916 147817 Options.experimental_mempurge_threshold: 0.000000
2023/09/01-12:23:10.440948 147817 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000130 succeeded,manifest_file_number is 130, next_file_number is 132, last_sequence is 101, log_number is 125,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 125
2023/09/01-12:23:10.440955 147817 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 125
2023/09/01-12:23:10.440992 147817 [db/db_impl/db_impl_open.cc:537] DB ID: 8d4c006e-47a6-42f3-a120-4081d57e6118
2023/09/01-12:23:10.441079 147817 EVENT_LOG_v1 {"time_micros": 1693563790441075, "job": 1, "event": "recovery_started", "wal_files": [129]}
2023/09/01-12:23:10.441083 147817 [db/db_impl/db_impl_open.cc:1029] Recovering log #129 mode 2
2023/09/01-12:23:10.449194 147817 EVENT_LOG_v1 {"time_micros": 1693563790449175, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 133, "file_size": 1723, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 102, "largest_seqno": 103, "table_properties": {"data_size": 756, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 857, "raw_average_value_size": 428, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1693563790, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d4c006e-47a6-42f3-a120-4081d57e6118", "db_session_id": "YXQD52FQ3RN2ITS89RV3", "orig_file_number": 133, "seqno_to_time_mapping": "N/A"}}
2023/09/01-12:23:10.449430 147817 EVENT_LOG_v1 {"time_micros": 1693563790449428, "job": 1, "event": "recovery_finished"}
2023/09/01-12:23:10.449549 147817 [db/version_set.cc:5179] Creating manifest 135
2023/09/01-12:23:10.488514 147817 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000129.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/01-12:23:10.488609 147817 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x6728df0
2023/09/01-12:23:10.488659 147817 DB pointer 0x68d3640
2023/09/01-12:23:10.488678 147913 (Original Log Time 2023/09/01-12:23:10.488670) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/09/01-12:23:10.488918 147932 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/01-12:23:10.488932 147932 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0   518.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   523.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x69ed320#147817 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
