2023/09/01-12:28:44.405348 150019 RocksDB version: 8.1.1
2023/09/01-12:28:44.405477 150019 Compile date 2023-04-06 16:38:52
2023/09/01-12:28:44.405486 150019 DB SUMMARY
2023/09/01-12:28:44.405489 150019 DB Session ID:  6ON7LIZDLDQBLB2EC82N
2023/09/01-12:28:44.405533 150019 CURRENT file:  CURRENT
2023/09/01-12:28:44.405537 150019 IDENTITY file:  IDENTITY
2023/09/01-12:28:44.405542 150019 MANIFEST file:  MANIFEST-000163 size: 816 Bytes
2023/09/01-12:28:44.405544 150019 SST files in ./example-walletdb dir, Total Num: 1, files: 000166.sst 
2023/09/01-12:28:44.405546 150019 Write Ahead Log file in ./example-walletdb: 000162.log size: 943 ; 
2023/09/01-12:28:44.405549 150019                         Options.error_if_exists: 0
2023/09/01-12:28:44.405551 150019                       Options.create_if_missing: 1
2023/09/01-12:28:44.405553 150019                         Options.paranoid_checks: 1
2023/09/01-12:28:44.405554 150019             Options.flush_verify_memtable_count: 1
2023/09/01-12:28:44.405556 150019                               Options.track_and_verify_wals_in_manifest: 0
2023/09/01-12:28:44.405558 150019        Options.verify_sst_unique_id_in_manifest: 1
2023/09/01-12:28:44.405559 150019                                     Options.env: 0x7f5b2bff96e0
2023/09/01-12:28:44.405561 150019                                      Options.fs: PosixFileSystem
2023/09/01-12:28:44.405562 150019                                Options.info_log: 0x67fcca0
2023/09/01-12:28:44.405564 150019                Options.max_file_opening_threads: 16
2023/09/01-12:28:44.405565 150019                              Options.statistics: (nil)
2023/09/01-12:28:44.405567 150019                               Options.use_fsync: 0
2023/09/01-12:28:44.405568 150019                       Options.max_log_file_size: 0
2023/09/01-12:28:44.405570 150019                  Options.max_manifest_file_size: 1073741824
2023/09/01-12:28:44.405571 150019                   Options.log_file_time_to_roll: 0
2023/09/01-12:28:44.405572 150019                       Options.keep_log_file_num: 1000
2023/09/01-12:28:44.405574 150019                    Options.recycle_log_file_num: 0
2023/09/01-12:28:44.405575 150019                         Options.allow_fallocate: 1
2023/09/01-12:28:44.405577 150019                        Options.allow_mmap_reads: 0
2023/09/01-12:28:44.405578 150019                       Options.allow_mmap_writes: 0
2023/09/01-12:28:44.405580 150019                        Options.use_direct_reads: 0
2023/09/01-12:28:44.405581 150019                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/01-12:28:44.405583 150019          Options.create_missing_column_families: 1
2023/09/01-12:28:44.405584 150019                              Options.db_log_dir: 
2023/09/01-12:28:44.405585 150019                                 Options.wal_dir: 
2023/09/01-12:28:44.405587 150019                Options.table_cache_numshardbits: 6
2023/09/01-12:28:44.405588 150019                         Options.WAL_ttl_seconds: 0
2023/09/01-12:28:44.405589 150019                       Options.WAL_size_limit_MB: 0
2023/09/01-12:28:44.405591 150019                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/01-12:28:44.405592 150019             Options.manifest_preallocation_size: 4194304
2023/09/01-12:28:44.405594 150019                     Options.is_fd_close_on_exec: 1
2023/09/01-12:28:44.405595 150019                   Options.advise_random_on_open: 1
2023/09/01-12:28:44.405597 150019                    Options.db_write_buffer_size: 0
2023/09/01-12:28:44.405598 150019                    Options.write_buffer_manager: 0x6864b10
2023/09/01-12:28:44.405600 150019         Options.access_hint_on_compaction_start: 1
2023/09/01-12:28:44.405601 150019           Options.random_access_max_buffer_size: 1048576
2023/09/01-12:28:44.405603 150019                      Options.use_adaptive_mutex: 0
2023/09/01-12:28:44.405605 150019                            Options.rate_limiter: (nil)
2023/09/01-12:28:44.405608 150019     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/01-12:28:44.405611 150019                       Options.wal_recovery_mode: 2
2023/09/01-12:28:44.405614 150019                  Options.enable_thread_tracking: 0
2023/09/01-12:28:44.405617 150019                  Options.enable_pipelined_write: 0
2023/09/01-12:28:44.405619 150019                  Options.unordered_write: 0
2023/09/01-12:28:44.405621 150019         Options.allow_concurrent_memtable_write: 1
2023/09/01-12:28:44.405622 150019      Options.enable_write_thread_adaptive_yield: 1
2023/09/01-12:28:44.405624 150019             Options.write_thread_max_yield_usec: 100
2023/09/01-12:28:44.405626 150019            Options.write_thread_slow_yield_usec: 3
2023/09/01-12:28:44.405628 150019                               Options.row_cache: None
2023/09/01-12:28:44.405630 150019                              Options.wal_filter: None
2023/09/01-12:28:44.405631 150019             Options.avoid_flush_during_recovery: 0
2023/09/01-12:28:44.405633 150019             Options.allow_ingest_behind: 0
2023/09/01-12:28:44.405634 150019             Options.two_write_queues: 0
2023/09/01-12:28:44.405636 150019             Options.manual_wal_flush: 0
2023/09/01-12:28:44.405637 150019             Options.wal_compression: 0
2023/09/01-12:28:44.405639 150019             Options.atomic_flush: 0
2023/09/01-12:28:44.405640 150019             Options.avoid_unnecessary_blocking_io: 0
2023/09/01-12:28:44.405641 150019                 Options.persist_stats_to_disk: 0
2023/09/01-12:28:44.405643 150019                 Options.write_dbid_to_manifest: 0
2023/09/01-12:28:44.405644 150019                 Options.log_readahead_size: 0
2023/09/01-12:28:44.405646 150019                 Options.file_checksum_gen_factory: Unknown
2023/09/01-12:28:44.405648 150019                 Options.best_efforts_recovery: 0
2023/09/01-12:28:44.405649 150019                Options.max_bgerror_resume_count: 2147483647
2023/09/01-12:28:44.405651 150019            Options.bgerror_resume_retry_interval: 1000000
2023/09/01-12:28:44.405653 150019             Options.allow_data_in_errors: 0
2023/09/01-12:28:44.405654 150019             Options.db_host_id: __hostname__
2023/09/01-12:28:44.405655 150019             Options.enforce_single_del_contracts: true
2023/09/01-12:28:44.405657 150019             Options.max_background_jobs: 2
2023/09/01-12:28:44.405659 150019             Options.max_background_compactions: -1
2023/09/01-12:28:44.405660 150019             Options.max_subcompactions: 1
2023/09/01-12:28:44.405662 150019             Options.avoid_flush_during_shutdown: 0
2023/09/01-12:28:44.405663 150019           Options.writable_file_max_buffer_size: 1048576
2023/09/01-12:28:44.405665 150019             Options.delayed_write_rate : 16777216
2023/09/01-12:28:44.405666 150019             Options.max_total_wal_size: 0
2023/09/01-12:28:44.405667 150019             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/01-12:28:44.405669 150019                   Options.stats_dump_period_sec: 600
2023/09/01-12:28:44.405670 150019                 Options.stats_persist_period_sec: 600
2023/09/01-12:28:44.405672 150019                 Options.stats_history_buffer_size: 1048576
2023/09/01-12:28:44.405673 150019                          Options.max_open_files: -1
2023/09/01-12:28:44.405675 150019                          Options.bytes_per_sync: 0
2023/09/01-12:28:44.405676 150019                      Options.wal_bytes_per_sync: 0
2023/09/01-12:28:44.405678 150019                   Options.strict_bytes_per_sync: 0
2023/09/01-12:28:44.405680 150019       Options.compaction_readahead_size: 0
2023/09/01-12:28:44.405681 150019                  Options.max_background_flushes: -1
2023/09/01-12:28:44.405683 150019 Compression algorithms supported:
2023/09/01-12:28:44.405685 150019 	kZSTD supported: 0
2023/09/01-12:28:44.405687 150019 	kXpressCompression supported: 0
2023/09/01-12:28:44.405688 150019 	kBZip2Compression supported: 0
2023/09/01-12:28:44.405690 150019 	kZSTDNotFinalCompression supported: 0
2023/09/01-12:28:44.405692 150019 	kLZ4Compression supported: 1
2023/09/01-12:28:44.405693 150019 	kZlibCompression supported: 0
2023/09/01-12:28:44.405695 150019 	kLZ4HCCompression supported: 1
2023/09/01-12:28:44.405696 150019 	kSnappyCompression supported: 0
2023/09/01-12:28:44.405699 150019 Fast CRC32 supported: Not supported on x86
2023/09/01-12:28:44.405701 150019 DMutex implementation: pthread_mutex_t
2023/09/01-12:28:44.405825 150019 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000163
2023/09/01-12:28:44.405936 150019 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/01-12:28:44.405938 150019               Options.comparator: leveldb.BytewiseComparator
2023/09/01-12:28:44.405940 150019           Options.merge_operator: None
2023/09/01-12:28:44.405941 150019        Options.compaction_filter: None
2023/09/01-12:28:44.405942 150019        Options.compaction_filter_factory: None
2023/09/01-12:28:44.405943 150019  Options.sst_partitioner_factory: None
2023/09/01-12:28:44.405944 150019         Options.memtable_factory: SkipListFactory
2023/09/01-12:28:44.405945 150019            Options.table_factory: BlockBasedTable
2023/09/01-12:28:44.405962 150019            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x687ef10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x694b200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/01-12:28:44.405963 150019        Options.write_buffer_size: 67108864
2023/09/01-12:28:44.405964 150019  Options.max_write_buffer_number: 2
2023/09/01-12:28:44.405966 150019          Options.compression: LZ4
2023/09/01-12:28:44.405967 150019                  Options.bottommost_compression: Disabled
2023/09/01-12:28:44.405968 150019       Options.prefix_extractor: nullptr
2023/09/01-12:28:44.405969 150019   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/01-12:28:44.405970 150019             Options.num_levels: 7
2023/09/01-12:28:44.405971 150019        Options.min_write_buffer_number_to_merge: 1
2023/09/01-12:28:44.405972 150019     Options.max_write_buffer_number_to_maintain: 0
2023/09/01-12:28:44.405973 150019     Options.max_write_buffer_size_to_maintain: 0
2023/09/01-12:28:44.405974 150019            Options.bottommost_compression_opts.window_bits: -14
2023/09/01-12:28:44.405975 150019                  Options.bottommost_compression_opts.level: 32767
2023/09/01-12:28:44.405976 150019               Options.bottommost_compression_opts.strategy: 0
2023/09/01-12:28:44.405977 150019         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/01-12:28:44.405978 150019         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/01-12:28:44.405979 150019         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/01-12:28:44.405980 150019                  Options.bottommost_compression_opts.enabled: false
2023/09/01-12:28:44.405981 150019         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/01-12:28:44.405982 150019         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/01-12:28:44.405983 150019            Options.compression_opts.window_bits: -14
2023/09/01-12:28:44.405985 150019                  Options.compression_opts.level: 32767
2023/09/01-12:28:44.405986 150019               Options.compression_opts.strategy: 0
2023/09/01-12:28:44.405987 150019         Options.compression_opts.max_dict_bytes: 0
2023/09/01-12:28:44.405988 150019         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/01-12:28:44.405989 150019         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/01-12:28:44.405990 150019         Options.compression_opts.parallel_threads: 1
2023/09/01-12:28:44.405991 150019                  Options.compression_opts.enabled: false
2023/09/01-12:28:44.405992 150019         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/01-12:28:44.405993 150019      Options.level0_file_num_compaction_trigger: 4
2023/09/01-12:28:44.405994 150019          Options.level0_slowdown_writes_trigger: 20
2023/09/01-12:28:44.405995 150019              Options.level0_stop_writes_trigger: 36
2023/09/01-12:28:44.405996 150019                   Options.target_file_size_base: 67108864
2023/09/01-12:28:44.405997 150019             Options.target_file_size_multiplier: 1
2023/09/01-12:28:44.405998 150019                Options.max_bytes_for_level_base: 268435456
2023/09/01-12:28:44.405999 150019 Options.level_compaction_dynamic_level_bytes: 0
2023/09/01-12:28:44.406000 150019          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/01-12:28:44.406002 150019 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/01-12:28:44.406003 150019 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/01-12:28:44.406004 150019 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/01-12:28:44.406005 150019 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/01-12:28:44.406006 150019 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/01-12:28:44.406007 150019 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/01-12:28:44.406008 150019 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/01-12:28:44.406009 150019       Options.max_sequential_skip_in_iterations: 8
2023/09/01-12:28:44.406010 150019                    Options.max_compaction_bytes: 1677721600
2023/09/01-12:28:44.406011 150019   Options.ignore_max_compaction_bytes_for_input: true
2023/09/01-12:28:44.406013 150019                        Options.arena_block_size: 1048576
2023/09/01-12:28:44.406014 150019   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/01-12:28:44.406015 150019   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/01-12:28:44.406017 150019                Options.disable_auto_compactions: 0
2023/09/01-12:28:44.406020 150019                        Options.compaction_style: kCompactionStyleLevel
2023/09/01-12:28:44.406022 150019                          Options.compaction_pri: kMinOverlappingRatio
2023/09/01-12:28:44.406024 150019 Options.compaction_options_universal.size_ratio: 1
2023/09/01-12:28:44.406025 150019 Options.compaction_options_universal.min_merge_width: 2
2023/09/01-12:28:44.406027 150019 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/01-12:28:44.406028 150019 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/01-12:28:44.406031 150019 Options.compaction_options_universal.compression_size_percent: -1
2023/09/01-12:28:44.406033 150019 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/01-12:28:44.406036 150019 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/01-12:28:44.406040 150019 Options.compaction_options_fifo.allow_compaction: 0
2023/09/01-12:28:44.406045 150019                   Options.table_properties_collectors: 
2023/09/01-12:28:44.406048 150019                   Options.inplace_update_support: 0
2023/09/01-12:28:44.406051 150019                 Options.inplace_update_num_locks: 10000
2023/09/01-12:28:44.406053 150019               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/01-12:28:44.406058 150019               Options.memtable_whole_key_filtering: 0
2023/09/01-12:28:44.406060 150019   Options.memtable_huge_page_size: 0
2023/09/01-12:28:44.406062 150019                           Options.bloom_locality: 0
2023/09/01-12:28:44.406064 150019                    Options.max_successive_merges: 0
2023/09/01-12:28:44.406066 150019                Options.optimize_filters_for_hits: 0
2023/09/01-12:28:44.406068 150019                Options.paranoid_file_checks: 0
2023/09/01-12:28:44.406070 150019                Options.force_consistency_checks: 1
2023/09/01-12:28:44.406072 150019                Options.report_bg_io_stats: 0
2023/09/01-12:28:44.406073 150019                               Options.ttl: 2592000
2023/09/01-12:28:44.406075 150019          Options.periodic_compaction_seconds: 0
2023/09/01-12:28:44.406076 150019  Options.preclude_last_level_data_seconds: 0
2023/09/01-12:28:44.406078 150019    Options.preserve_internal_time_seconds: 0
2023/09/01-12:28:44.406079 150019                       Options.enable_blob_files: false
2023/09/01-12:28:44.406081 150019                           Options.min_blob_size: 0
2023/09/01-12:28:44.406082 150019                          Options.blob_file_size: 268435456
2023/09/01-12:28:44.406084 150019                   Options.blob_compression_type: NoCompression
2023/09/01-12:28:44.406086 150019          Options.enable_blob_garbage_collection: false
2023/09/01-12:28:44.406087 150019      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/01-12:28:44.406089 150019 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/01-12:28:44.406091 150019          Options.blob_compaction_readahead_size: 0
2023/09/01-12:28:44.406092 150019                Options.blob_file_starting_level: 0
2023/09/01-12:28:44.406094 150019 Options.experimental_mempurge_threshold: 0.000000
2023/09/01-12:28:44.408121 150019 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000163 succeeded,manifest_file_number is 163, next_file_number is 168, last_sequence is 113, log_number is 158,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 158
2023/09/01-12:28:44.408128 150019 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 158
2023/09/01-12:28:44.408157 150019 [db/db_impl/db_impl_open.cc:537] DB ID: 8d4c006e-47a6-42f3-a120-4081d57e6118
2023/09/01-12:28:44.408243 150019 EVENT_LOG_v1 {"time_micros": 1693564124408239, "job": 1, "event": "recovery_started", "wal_files": [162]}
2023/09/01-12:28:44.408246 150019 [db/db_impl/db_impl_open.cc:1029] Recovering log #162 mode 2
2023/09/01-12:28:44.416344 150019 EVENT_LOG_v1 {"time_micros": 1693564124416326, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 169, "file_size": 1723, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 114, "largest_seqno": 115, "table_properties": {"data_size": 756, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 857, "raw_average_value_size": 428, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1693564124, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d4c006e-47a6-42f3-a120-4081d57e6118", "db_session_id": "6ON7LIZDLDQBLB2EC82N", "orig_file_number": 169, "seqno_to_time_mapping": "N/A"}}
2023/09/01-12:28:44.416569 150019 EVENT_LOG_v1 {"time_micros": 1693564124416568, "job": 1, "event": "recovery_finished"}
2023/09/01-12:28:44.416674 150019 [db/version_set.cc:5179] Creating manifest 171
2023/09/01-12:28:44.454461 150019 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000162.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/01-12:28:44.454600 150019 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x6811030
2023/09/01-12:28:44.454653 150075 (Original Log Time 2023/09/01-12:28:44.454644) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/09/01-12:28:44.454676 150019 DB pointer 0x6704ec0
