2023/09/01-13:39:42.390960 159654 RocksDB version: 8.1.1
2023/09/01-13:39:42.391075 159654 Compile date 2023-04-06 16:38:52
2023/09/01-13:39:42.391085 159654 DB SUMMARY
2023/09/01-13:39:42.391087 159654 DB Session ID:  2AO035WB44TITM5NJC3S
2023/09/01-13:39:42.391143 159654 CURRENT file:  CURRENT
2023/09/01-13:39:42.391147 159654 IDENTITY file:  IDENTITY
2023/09/01-13:39:42.391155 159654 MANIFEST file:  MANIFEST-000227 size: 571 Bytes
2023/09/01-13:39:42.391159 159654 SST files in ./example-walletdb dir, Total Num: 4, files: 000212.sst 000215.sst 000220.sst 000225.sst 
2023/09/01-13:39:42.391161 159654 Write Ahead Log file in ./example-walletdb: 000226.log size: 943 ; 
2023/09/01-13:39:42.391165 159654                         Options.error_if_exists: 0
2023/09/01-13:39:42.391166 159654                       Options.create_if_missing: 1
2023/09/01-13:39:42.391167 159654                         Options.paranoid_checks: 1
2023/09/01-13:39:42.391168 159654             Options.flush_verify_memtable_count: 1
2023/09/01-13:39:42.391169 159654                               Options.track_and_verify_wals_in_manifest: 0
2023/09/01-13:39:42.391170 159654        Options.verify_sst_unique_id_in_manifest: 1
2023/09/01-13:39:42.391171 159654                                     Options.env: 0x7f53d14b76e0
2023/09/01-13:39:42.391173 159654                                      Options.fs: PosixFileSystem
2023/09/01-13:39:42.391174 159654                                Options.info_log: 0x6d3cd10
2023/09/01-13:39:42.391175 159654                Options.max_file_opening_threads: 16
2023/09/01-13:39:42.391176 159654                              Options.statistics: (nil)
2023/09/01-13:39:42.391177 159654                               Options.use_fsync: 0
2023/09/01-13:39:42.391178 159654                       Options.max_log_file_size: 0
2023/09/01-13:39:42.391179 159654                  Options.max_manifest_file_size: 1073741824
2023/09/01-13:39:42.391181 159654                   Options.log_file_time_to_roll: 0
2023/09/01-13:39:42.391182 159654                       Options.keep_log_file_num: 1000
2023/09/01-13:39:42.391183 159654                    Options.recycle_log_file_num: 0
2023/09/01-13:39:42.391184 159654                         Options.allow_fallocate: 1
2023/09/01-13:39:42.391185 159654                        Options.allow_mmap_reads: 0
2023/09/01-13:39:42.391186 159654                       Options.allow_mmap_writes: 0
2023/09/01-13:39:42.391187 159654                        Options.use_direct_reads: 0
2023/09/01-13:39:42.391188 159654                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/01-13:39:42.391189 159654          Options.create_missing_column_families: 1
2023/09/01-13:39:42.391190 159654                              Options.db_log_dir: 
2023/09/01-13:39:42.391191 159654                                 Options.wal_dir: 
2023/09/01-13:39:42.391192 159654                Options.table_cache_numshardbits: 6
2023/09/01-13:39:42.391193 159654                         Options.WAL_ttl_seconds: 0
2023/09/01-13:39:42.391194 159654                       Options.WAL_size_limit_MB: 0
2023/09/01-13:39:42.391195 159654                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/01-13:39:42.391196 159654             Options.manifest_preallocation_size: 4194304
2023/09/01-13:39:42.391197 159654                     Options.is_fd_close_on_exec: 1
2023/09/01-13:39:42.391198 159654                   Options.advise_random_on_open: 1
2023/09/01-13:39:42.391199 159654                    Options.db_write_buffer_size: 0
2023/09/01-13:39:42.391200 159654                    Options.write_buffer_manager: 0x6f4fa50
2023/09/01-13:39:42.391201 159654         Options.access_hint_on_compaction_start: 1
2023/09/01-13:39:42.391202 159654           Options.random_access_max_buffer_size: 1048576
2023/09/01-13:39:42.391203 159654                      Options.use_adaptive_mutex: 0
2023/09/01-13:39:42.391204 159654                            Options.rate_limiter: (nil)
2023/09/01-13:39:42.391206 159654     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/01-13:39:42.391207 159654                       Options.wal_recovery_mode: 2
2023/09/01-13:39:42.391208 159654                  Options.enable_thread_tracking: 0
2023/09/01-13:39:42.391209 159654                  Options.enable_pipelined_write: 0
2023/09/01-13:39:42.391210 159654                  Options.unordered_write: 0
2023/09/01-13:39:42.391211 159654         Options.allow_concurrent_memtable_write: 1
2023/09/01-13:39:42.391212 159654      Options.enable_write_thread_adaptive_yield: 1
2023/09/01-13:39:42.391213 159654             Options.write_thread_max_yield_usec: 100
2023/09/01-13:39:42.391214 159654            Options.write_thread_slow_yield_usec: 3
2023/09/01-13:39:42.391215 159654                               Options.row_cache: None
2023/09/01-13:39:42.391216 159654                              Options.wal_filter: None
2023/09/01-13:39:42.391217 159654             Options.avoid_flush_during_recovery: 0
2023/09/01-13:39:42.391218 159654             Options.allow_ingest_behind: 0
2023/09/01-13:39:42.391219 159654             Options.two_write_queues: 0
2023/09/01-13:39:42.391220 159654             Options.manual_wal_flush: 0
2023/09/01-13:39:42.391221 159654             Options.wal_compression: 0
2023/09/01-13:39:42.391222 159654             Options.atomic_flush: 0
2023/09/01-13:39:42.391223 159654             Options.avoid_unnecessary_blocking_io: 0
2023/09/01-13:39:42.391224 159654                 Options.persist_stats_to_disk: 0
2023/09/01-13:39:42.391225 159654                 Options.write_dbid_to_manifest: 0
2023/09/01-13:39:42.391226 159654                 Options.log_readahead_size: 0
2023/09/01-13:39:42.391227 159654                 Options.file_checksum_gen_factory: Unknown
2023/09/01-13:39:42.391228 159654                 Options.best_efforts_recovery: 0
2023/09/01-13:39:42.391229 159654                Options.max_bgerror_resume_count: 2147483647
2023/09/01-13:39:42.391230 159654            Options.bgerror_resume_retry_interval: 1000000
2023/09/01-13:39:42.391231 159654             Options.allow_data_in_errors: 0
2023/09/01-13:39:42.391232 159654             Options.db_host_id: __hostname__
2023/09/01-13:39:42.391233 159654             Options.enforce_single_del_contracts: true
2023/09/01-13:39:42.391234 159654             Options.max_background_jobs: 2
2023/09/01-13:39:42.391235 159654             Options.max_background_compactions: -1
2023/09/01-13:39:42.391236 159654             Options.max_subcompactions: 1
2023/09/01-13:39:42.391237 159654             Options.avoid_flush_during_shutdown: 0
2023/09/01-13:39:42.391238 159654           Options.writable_file_max_buffer_size: 1048576
2023/09/01-13:39:42.391239 159654             Options.delayed_write_rate : 16777216
2023/09/01-13:39:42.391240 159654             Options.max_total_wal_size: 0
2023/09/01-13:39:42.391241 159654             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/01-13:39:42.391242 159654                   Options.stats_dump_period_sec: 600
2023/09/01-13:39:42.391244 159654                 Options.stats_persist_period_sec: 600
2023/09/01-13:39:42.391245 159654                 Options.stats_history_buffer_size: 1048576
2023/09/01-13:39:42.391246 159654                          Options.max_open_files: -1
2023/09/01-13:39:42.391247 159654                          Options.bytes_per_sync: 0
2023/09/01-13:39:42.391248 159654                      Options.wal_bytes_per_sync: 0
2023/09/01-13:39:42.391249 159654                   Options.strict_bytes_per_sync: 0
2023/09/01-13:39:42.391250 159654       Options.compaction_readahead_size: 0
2023/09/01-13:39:42.391251 159654                  Options.max_background_flushes: -1
2023/09/01-13:39:42.391252 159654 Compression algorithms supported:
2023/09/01-13:39:42.391253 159654 	kZSTD supported: 0
2023/09/01-13:39:42.391254 159654 	kXpressCompression supported: 0
2023/09/01-13:39:42.391255 159654 	kBZip2Compression supported: 0
2023/09/01-13:39:42.391256 159654 	kZSTDNotFinalCompression supported: 0
2023/09/01-13:39:42.391258 159654 	kLZ4Compression supported: 1
2023/09/01-13:39:42.391259 159654 	kZlibCompression supported: 0
2023/09/01-13:39:42.391260 159654 	kLZ4HCCompression supported: 1
2023/09/01-13:39:42.391261 159654 	kSnappyCompression supported: 0
2023/09/01-13:39:42.391263 159654 Fast CRC32 supported: Not supported on x86
2023/09/01-13:39:42.391264 159654 DMutex implementation: pthread_mutex_t
2023/09/01-13:39:42.391343 159654 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000227
2023/09/01-13:39:42.391455 159654 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/01-13:39:42.391458 159654               Options.comparator: leveldb.BytewiseComparator
2023/09/01-13:39:42.391459 159654           Options.merge_operator: None
2023/09/01-13:39:42.391460 159654        Options.compaction_filter: None
2023/09/01-13:39:42.391461 159654        Options.compaction_filter_factory: None
2023/09/01-13:39:42.391462 159654  Options.sst_partitioner_factory: None
2023/09/01-13:39:42.391463 159654         Options.memtable_factory: SkipListFactory
2023/09/01-13:39:42.391464 159654            Options.table_factory: BlockBasedTable
2023/09/01-13:39:42.391481 159654            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6df7770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6eb2200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/01-13:39:42.391483 159654        Options.write_buffer_size: 67108864
2023/09/01-13:39:42.391484 159654  Options.max_write_buffer_number: 2
2023/09/01-13:39:42.391485 159654          Options.compression: LZ4
2023/09/01-13:39:42.391486 159654                  Options.bottommost_compression: Disabled
2023/09/01-13:39:42.391487 159654       Options.prefix_extractor: nullptr
2023/09/01-13:39:42.391488 159654   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/01-13:39:42.391489 159654             Options.num_levels: 7
2023/09/01-13:39:42.391490 159654        Options.min_write_buffer_number_to_merge: 1
2023/09/01-13:39:42.391491 159654     Options.max_write_buffer_number_to_maintain: 0
2023/09/01-13:39:42.391492 159654     Options.max_write_buffer_size_to_maintain: 0
2023/09/01-13:39:42.391493 159654            Options.bottommost_compression_opts.window_bits: -14
2023/09/01-13:39:42.391494 159654                  Options.bottommost_compression_opts.level: 32767
2023/09/01-13:39:42.391495 159654               Options.bottommost_compression_opts.strategy: 0
2023/09/01-13:39:42.391496 159654         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/01-13:39:42.391497 159654         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/01-13:39:42.391498 159654         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/01-13:39:42.391499 159654                  Options.bottommost_compression_opts.enabled: false
2023/09/01-13:39:42.391500 159654         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/01-13:39:42.391502 159654         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/01-13:39:42.391503 159654            Options.compression_opts.window_bits: -14
2023/09/01-13:39:42.391504 159654                  Options.compression_opts.level: 32767
2023/09/01-13:39:42.391505 159654               Options.compression_opts.strategy: 0
2023/09/01-13:39:42.391506 159654         Options.compression_opts.max_dict_bytes: 0
2023/09/01-13:39:42.391507 159654         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/01-13:39:42.391508 159654         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/01-13:39:42.391509 159654         Options.compression_opts.parallel_threads: 1
2023/09/01-13:39:42.391510 159654                  Options.compression_opts.enabled: false
2023/09/01-13:39:42.391511 159654         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/01-13:39:42.391512 159654      Options.level0_file_num_compaction_trigger: 4
2023/09/01-13:39:42.391513 159654          Options.level0_slowdown_writes_trigger: 20
2023/09/01-13:39:42.391514 159654              Options.level0_stop_writes_trigger: 36
2023/09/01-13:39:42.391515 159654                   Options.target_file_size_base: 67108864
2023/09/01-13:39:42.391516 159654             Options.target_file_size_multiplier: 1
2023/09/01-13:39:42.391517 159654                Options.max_bytes_for_level_base: 268435456
2023/09/01-13:39:42.391518 159654 Options.level_compaction_dynamic_level_bytes: 0
2023/09/01-13:39:42.391519 159654          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/01-13:39:42.391521 159654 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/01-13:39:42.391522 159654 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/01-13:39:42.391523 159654 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/01-13:39:42.391524 159654 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/01-13:39:42.391525 159654 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/01-13:39:42.391526 159654 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/01-13:39:42.391527 159654 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/01-13:39:42.391528 159654       Options.max_sequential_skip_in_iterations: 8
2023/09/01-13:39:42.391529 159654                    Options.max_compaction_bytes: 1677721600
2023/09/01-13:39:42.391530 159654   Options.ignore_max_compaction_bytes_for_input: true
2023/09/01-13:39:42.391531 159654                        Options.arena_block_size: 1048576
2023/09/01-13:39:42.391532 159654   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/01-13:39:42.391533 159654   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/01-13:39:42.391534 159654                Options.disable_auto_compactions: 0
2023/09/01-13:39:42.391536 159654                        Options.compaction_style: kCompactionStyleLevel
2023/09/01-13:39:42.391538 159654                          Options.compaction_pri: kMinOverlappingRatio
2023/09/01-13:39:42.391539 159654 Options.compaction_options_universal.size_ratio: 1
2023/09/01-13:39:42.391540 159654 Options.compaction_options_universal.min_merge_width: 2
2023/09/01-13:39:42.391541 159654 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/01-13:39:42.391542 159654 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/01-13:39:42.391543 159654 Options.compaction_options_universal.compression_size_percent: -1
2023/09/01-13:39:42.391544 159654 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/01-13:39:42.391545 159654 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/01-13:39:42.391546 159654 Options.compaction_options_fifo.allow_compaction: 0
2023/09/01-13:39:42.391549 159654                   Options.table_properties_collectors: 
2023/09/01-13:39:42.391550 159654                   Options.inplace_update_support: 0
2023/09/01-13:39:42.391551 159654                 Options.inplace_update_num_locks: 10000
2023/09/01-13:39:42.391552 159654               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/01-13:39:42.391553 159654               Options.memtable_whole_key_filtering: 0
2023/09/01-13:39:42.391554 159654   Options.memtable_huge_page_size: 0
2023/09/01-13:39:42.391555 159654                           Options.bloom_locality: 0
2023/09/01-13:39:42.391556 159654                    Options.max_successive_merges: 0
2023/09/01-13:39:42.391557 159654                Options.optimize_filters_for_hits: 0
2023/09/01-13:39:42.391558 159654                Options.paranoid_file_checks: 0
2023/09/01-13:39:42.391559 159654                Options.force_consistency_checks: 1
2023/09/01-13:39:42.391560 159654                Options.report_bg_io_stats: 0
2023/09/01-13:39:42.391561 159654                               Options.ttl: 2592000
2023/09/01-13:39:42.391562 159654          Options.periodic_compaction_seconds: 0
2023/09/01-13:39:42.391563 159654  Options.preclude_last_level_data_seconds: 0
2023/09/01-13:39:42.391564 159654    Options.preserve_internal_time_seconds: 0
2023/09/01-13:39:42.391565 159654                       Options.enable_blob_files: false
2023/09/01-13:39:42.391566 159654                           Options.min_blob_size: 0
2023/09/01-13:39:42.391567 159654                          Options.blob_file_size: 268435456
2023/09/01-13:39:42.391568 159654                   Options.blob_compression_type: NoCompression
2023/09/01-13:39:42.391569 159654          Options.enable_blob_garbage_collection: false
2023/09/01-13:39:42.391570 159654      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/01-13:39:42.391572 159654 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/01-13:39:42.391573 159654          Options.blob_compaction_readahead_size: 0
2023/09/01-13:39:42.391574 159654                Options.blob_file_starting_level: 0
2023/09/01-13:39:42.391575 159654 Options.experimental_mempurge_threshold: 0.000000
2023/09/01-13:39:42.393571 159654 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000227 succeeded,manifest_file_number is 227, next_file_number is 229, last_sequence is 135, log_number is 222,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 222
2023/09/01-13:39:42.393576 159654 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 222
2023/09/01-13:39:42.393600 159654 [db/db_impl/db_impl_open.cc:537] DB ID: 8d4c006e-47a6-42f3-a120-4081d57e6118
2023/09/01-13:39:42.393705 159654 EVENT_LOG_v1 {"time_micros": 1693568382393700, "job": 1, "event": "recovery_started", "wal_files": [226]}
2023/09/01-13:39:42.393708 159654 [db/db_impl/db_impl_open.cc:1029] Recovering log #226 mode 2
2023/09/01-13:39:42.402911 159654 EVENT_LOG_v1 {"time_micros": 1693568382402891, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 230, "file_size": 1723, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 136, "largest_seqno": 137, "table_properties": {"data_size": 756, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 857, "raw_average_value_size": 428, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1693568382, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d4c006e-47a6-42f3-a120-4081d57e6118", "db_session_id": "2AO035WB44TITM5NJC3S", "orig_file_number": 230, "seqno_to_time_mapping": "N/A"}}
2023/09/01-13:39:42.403231 159654 EVENT_LOG_v1 {"time_micros": 1693568382403229, "job": 1, "event": "recovery_finished"}
2023/09/01-13:39:42.403398 159654 [db/version_set.cc:5179] Creating manifest 232
2023/09/01-13:39:42.443770 159654 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000226.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/01-13:39:42.443936 159654 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x6bf3590
2023/09/01-13:39:42.444027 159654 DB pointer 0x6e138c0
2023/09/01-13:39:42.444099 159703 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/09/01-13:39:42.444147 159703 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [230(1723B) 225(1723B) 220(1723B) 215(1723B)], [212(518KB)]
2023/09/01-13:39:42.444179 159703 EVENT_LOG_v1 {"time_micros": 1693568382444161, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [230, 225, 220, 215], "files_L1": [212], "score": 1, "input_data_size": 538208, "oldest_snapshot_seqno": -1}
2023/09/01-13:39:42.444375 159724 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/01-13:39:42.444398 159724 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    6.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/1   518.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   525.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6eb2200#159654 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/01-13:39:42.465028 159703 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #235: 6 keys, 531316 bytes, temperature: kUnknown
2023/09/01-13:39:42.465081 159703 EVENT_LOG_v1 {"time_micros": 1693568382465048, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 235, "file_size": 531316, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 530288, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5105635, "raw_average_value_size": 850939, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1689342791, "oldest_key_time": 0, "file_creation_time": 1693568382, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d4c006e-47a6-42f3-a120-4081d57e6118", "db_session_id": "2AO035WB44TITM5NJC3S", "orig_file_number": 235, "seqno_to_time_mapping": "N/A"}}
2023/09/01-13:39:42.479801 159703 (Original Log Time 2023/09/01-13:39:42.472706) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 531316 bytes
2023/09/01-13:39:42.479804 159703 (Original Log Time 2023/09/01-13:39:42.479756) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 25.7 rd, 25.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(155.2) write-amplify(77.1) OK, records in: 14, records dropped: 8 output_compression: LZ4
2023/09/01-13:39:42.479808 159703 (Original Log Time 2023/09/01-13:39:42.479777) EVENT_LOG_v1 {"time_micros": 1693568382479769, "job": 3, "event": "compaction_finished", "compaction_time_micros": 20925, "compaction_time_cpu_micros": 9494, "output_level": 1, "num_output_files": 1, "total_output_size": 531316, "num_input_records": 14, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/09/01-13:39:42.479972 159703 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000230.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/01-13:39:42.479982 159703 EVENT_LOG_v1 {"time_micros": 1693568382479980, "job": 3, "event": "table_file_deletion", "file_number": 230}
2023/09/01-13:39:42.480067 159703 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000225.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/01-13:39:42.480074 159703 EVENT_LOG_v1 {"time_micros": 1693568382480073, "job": 3, "event": "table_file_deletion", "file_number": 225}
2023/09/01-13:39:42.480185 159703 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000220.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/01-13:39:42.480197 159703 EVENT_LOG_v1 {"time_micros": 1693568382480194, "job": 3, "event": "table_file_deletion", "file_number": 220}
2023/09/01-13:39:42.480353 159703 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000215.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/01-13:39:42.480362 159703 EVENT_LOG_v1 {"time_micros": 1693568382480359, "job": 3, "event": "table_file_deletion", "file_number": 215}
2023/09/01-13:39:42.480530 159703 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000212.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/01-13:39:42.480536 159703 EVENT_LOG_v1 {"time_micros": 1693568382480535, "job": 3, "event": "table_file_deletion", "file_number": 212}
2023/09/01-13:39:42.480647 159703 (Original Log Time 2023/09/01-13:39:42.480643) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
