2023/09/01-12:40:45.665161 152871 RocksDB version: 8.1.1
2023/09/01-12:40:45.665314 152871 Compile date 2023-04-06 16:38:52
2023/09/01-12:40:45.665326 152871 DB SUMMARY
2023/09/01-12:40:45.665329 152871 DB Session ID:  J8Y02T364V47MUS2MPFU
2023/09/01-12:40:45.665388 152871 CURRENT file:  CURRENT
2023/09/01-12:40:45.665391 152871 IDENTITY file:  IDENTITY
2023/09/01-12:40:45.665396 152871 MANIFEST file:  MANIFEST-000186 size: 816 Bytes
2023/09/01-12:40:45.665400 152871 SST files in ./example-walletdb dir, Total Num: 1, files: 000189.sst 
2023/09/01-12:40:45.665405 152871 Write Ahead Log file in ./example-walletdb: 000185.log size: 943 ; 
2023/09/01-12:40:45.665409 152871                         Options.error_if_exists: 0
2023/09/01-12:40:45.665411 152871                       Options.create_if_missing: 1
2023/09/01-12:40:45.665413 152871                         Options.paranoid_checks: 1
2023/09/01-12:40:45.665415 152871             Options.flush_verify_memtable_count: 1
2023/09/01-12:40:45.665417 152871                               Options.track_and_verify_wals_in_manifest: 0
2023/09/01-12:40:45.665419 152871        Options.verify_sst_unique_id_in_manifest: 1
2023/09/01-12:40:45.665420 152871                                     Options.env: 0x7ff1a9ff56e0
2023/09/01-12:40:45.665422 152871                                      Options.fs: PosixFileSystem
2023/09/01-12:40:45.665424 152871                                Options.info_log: 0x6a868f0
2023/09/01-12:40:45.665426 152871                Options.max_file_opening_threads: 16
2023/09/01-12:40:45.665427 152871                              Options.statistics: (nil)
2023/09/01-12:40:45.665429 152871                               Options.use_fsync: 0
2023/09/01-12:40:45.665430 152871                       Options.max_log_file_size: 0
2023/09/01-12:40:45.665432 152871                  Options.max_manifest_file_size: 1073741824
2023/09/01-12:40:45.665433 152871                   Options.log_file_time_to_roll: 0
2023/09/01-12:40:45.665435 152871                       Options.keep_log_file_num: 1000
2023/09/01-12:40:45.665436 152871                    Options.recycle_log_file_num: 0
2023/09/01-12:40:45.665438 152871                         Options.allow_fallocate: 1
2023/09/01-12:40:45.665460 152871                        Options.allow_mmap_reads: 0
2023/09/01-12:40:45.665465 152871                       Options.allow_mmap_writes: 0
2023/09/01-12:40:45.665466 152871                        Options.use_direct_reads: 0
2023/09/01-12:40:45.665468 152871                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/01-12:40:45.665469 152871          Options.create_missing_column_families: 1
2023/09/01-12:40:45.665470 152871                              Options.db_log_dir: 
2023/09/01-12:40:45.665471 152871                                 Options.wal_dir: 
2023/09/01-12:40:45.665472 152871                Options.table_cache_numshardbits: 6
2023/09/01-12:40:45.665474 152871                         Options.WAL_ttl_seconds: 0
2023/09/01-12:40:45.665475 152871                       Options.WAL_size_limit_MB: 0
2023/09/01-12:40:45.665477 152871                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/01-12:40:45.665479 152871             Options.manifest_preallocation_size: 4194304
2023/09/01-12:40:45.665499 152871                     Options.is_fd_close_on_exec: 1
2023/09/01-12:40:45.665502 152871                   Options.advise_random_on_open: 1
2023/09/01-12:40:45.665504 152871                    Options.db_write_buffer_size: 0
2023/09/01-12:40:45.665506 152871                    Options.write_buffer_manager: 0x6c46690
2023/09/01-12:40:45.665507 152871         Options.access_hint_on_compaction_start: 1
2023/09/01-12:40:45.665508 152871           Options.random_access_max_buffer_size: 1048576
2023/09/01-12:40:45.665509 152871                      Options.use_adaptive_mutex: 0
2023/09/01-12:40:45.665510 152871                            Options.rate_limiter: (nil)
2023/09/01-12:40:45.665512 152871     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/01-12:40:45.665513 152871                       Options.wal_recovery_mode: 2
2023/09/01-12:40:45.665514 152871                  Options.enable_thread_tracking: 0
2023/09/01-12:40:45.665515 152871                  Options.enable_pipelined_write: 0
2023/09/01-12:40:45.665516 152871                  Options.unordered_write: 0
2023/09/01-12:40:45.665517 152871         Options.allow_concurrent_memtable_write: 1
2023/09/01-12:40:45.665519 152871      Options.enable_write_thread_adaptive_yield: 1
2023/09/01-12:40:45.665521 152871             Options.write_thread_max_yield_usec: 100
2023/09/01-12:40:45.665522 152871            Options.write_thread_slow_yield_usec: 3
2023/09/01-12:40:45.665524 152871                               Options.row_cache: None
2023/09/01-12:40:45.665525 152871                              Options.wal_filter: None
2023/09/01-12:40:45.665527 152871             Options.avoid_flush_during_recovery: 0
2023/09/01-12:40:45.665528 152871             Options.allow_ingest_behind: 0
2023/09/01-12:40:45.665531 152871             Options.two_write_queues: 0
2023/09/01-12:40:45.665533 152871             Options.manual_wal_flush: 0
2023/09/01-12:40:45.665538 152871             Options.wal_compression: 0
2023/09/01-12:40:45.665539 152871             Options.atomic_flush: 0
2023/09/01-12:40:45.665541 152871             Options.avoid_unnecessary_blocking_io: 0
2023/09/01-12:40:45.665542 152871                 Options.persist_stats_to_disk: 0
2023/09/01-12:40:45.665544 152871                 Options.write_dbid_to_manifest: 0
2023/09/01-12:40:45.665545 152871                 Options.log_readahead_size: 0
2023/09/01-12:40:45.665547 152871                 Options.file_checksum_gen_factory: Unknown
2023/09/01-12:40:45.665550 152871                 Options.best_efforts_recovery: 0
2023/09/01-12:40:45.665552 152871                Options.max_bgerror_resume_count: 2147483647
2023/09/01-12:40:45.665555 152871            Options.bgerror_resume_retry_interval: 1000000
2023/09/01-12:40:45.665559 152871             Options.allow_data_in_errors: 0
2023/09/01-12:40:45.665561 152871             Options.db_host_id: __hostname__
2023/09/01-12:40:45.665563 152871             Options.enforce_single_del_contracts: true
2023/09/01-12:40:45.665565 152871             Options.max_background_jobs: 2
2023/09/01-12:40:45.665566 152871             Options.max_background_compactions: -1
2023/09/01-12:40:45.665568 152871             Options.max_subcompactions: 1
2023/09/01-12:40:45.665570 152871             Options.avoid_flush_during_shutdown: 0
2023/09/01-12:40:45.665572 152871           Options.writable_file_max_buffer_size: 1048576
2023/09/01-12:40:45.665573 152871             Options.delayed_write_rate : 16777216
2023/09/01-12:40:45.665575 152871             Options.max_total_wal_size: 0
2023/09/01-12:40:45.665576 152871             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/01-12:40:45.665577 152871                   Options.stats_dump_period_sec: 600
2023/09/01-12:40:45.665579 152871                 Options.stats_persist_period_sec: 600
2023/09/01-12:40:45.665581 152871                 Options.stats_history_buffer_size: 1048576
2023/09/01-12:40:45.665582 152871                          Options.max_open_files: -1
2023/09/01-12:40:45.665584 152871                          Options.bytes_per_sync: 0
2023/09/01-12:40:45.665586 152871                      Options.wal_bytes_per_sync: 0
2023/09/01-12:40:45.665587 152871                   Options.strict_bytes_per_sync: 0
2023/09/01-12:40:45.665589 152871       Options.compaction_readahead_size: 0
2023/09/01-12:40:45.665590 152871                  Options.max_background_flushes: -1
2023/09/01-12:40:45.665592 152871 Compression algorithms supported:
2023/09/01-12:40:45.665594 152871 	kZSTD supported: 0
2023/09/01-12:40:45.665596 152871 	kXpressCompression supported: 0
2023/09/01-12:40:45.665598 152871 	kBZip2Compression supported: 0
2023/09/01-12:40:45.665599 152871 	kZSTDNotFinalCompression supported: 0
2023/09/01-12:40:45.665600 152871 	kLZ4Compression supported: 1
2023/09/01-12:40:45.665602 152871 	kZlibCompression supported: 0
2023/09/01-12:40:45.665604 152871 	kLZ4HCCompression supported: 1
2023/09/01-12:40:45.665606 152871 	kSnappyCompression supported: 0
2023/09/01-12:40:45.665609 152871 Fast CRC32 supported: Not supported on x86
2023/09/01-12:40:45.665610 152871 DMutex implementation: pthread_mutex_t
2023/09/01-12:40:45.665824 152871 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000186
2023/09/01-12:40:45.666012 152871 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/01-12:40:45.666018 152871               Options.comparator: leveldb.BytewiseComparator
2023/09/01-12:40:45.666021 152871           Options.merge_operator: None
2023/09/01-12:40:45.666023 152871        Options.compaction_filter: None
2023/09/01-12:40:45.666027 152871        Options.compaction_filter_factory: None
2023/09/01-12:40:45.666029 152871  Options.sst_partitioner_factory: None
2023/09/01-12:40:45.666031 152871         Options.memtable_factory: SkipListFactory
2023/09/01-12:40:45.666033 152871            Options.table_factory: BlockBasedTable
2023/09/01-12:40:45.666067 152871            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6c42970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6b22b00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/01-12:40:45.666071 152871        Options.write_buffer_size: 67108864
2023/09/01-12:40:45.666074 152871  Options.max_write_buffer_number: 2
2023/09/01-12:40:45.666077 152871          Options.compression: LZ4
2023/09/01-12:40:45.666081 152871                  Options.bottommost_compression: Disabled
2023/09/01-12:40:45.666083 152871       Options.prefix_extractor: nullptr
2023/09/01-12:40:45.666085 152871   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/01-12:40:45.666086 152871             Options.num_levels: 7
2023/09/01-12:40:45.666088 152871        Options.min_write_buffer_number_to_merge: 1
2023/09/01-12:40:45.666090 152871     Options.max_write_buffer_number_to_maintain: 0
2023/09/01-12:40:45.666091 152871     Options.max_write_buffer_size_to_maintain: 0
2023/09/01-12:40:45.666092 152871            Options.bottommost_compression_opts.window_bits: -14
2023/09/01-12:40:45.666094 152871                  Options.bottommost_compression_opts.level: 32767
2023/09/01-12:40:45.666096 152871               Options.bottommost_compression_opts.strategy: 0
2023/09/01-12:40:45.666097 152871         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/01-12:40:45.666099 152871         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/01-12:40:45.666100 152871         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/01-12:40:45.666102 152871                  Options.bottommost_compression_opts.enabled: false
2023/09/01-12:40:45.666104 152871         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/01-12:40:45.666106 152871         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/01-12:40:45.666108 152871            Options.compression_opts.window_bits: -14
2023/09/01-12:40:45.666109 152871                  Options.compression_opts.level: 32767
2023/09/01-12:40:45.666111 152871               Options.compression_opts.strategy: 0
2023/09/01-12:40:45.666112 152871         Options.compression_opts.max_dict_bytes: 0
2023/09/01-12:40:45.666114 152871         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/01-12:40:45.666115 152871         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/01-12:40:45.666117 152871         Options.compression_opts.parallel_threads: 1
2023/09/01-12:40:45.666118 152871                  Options.compression_opts.enabled: false
2023/09/01-12:40:45.666120 152871         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/01-12:40:45.666122 152871      Options.level0_file_num_compaction_trigger: 4
2023/09/01-12:40:45.666123 152871          Options.level0_slowdown_writes_trigger: 20
2023/09/01-12:40:45.666125 152871              Options.level0_stop_writes_trigger: 36
2023/09/01-12:40:45.666126 152871                   Options.target_file_size_base: 67108864
2023/09/01-12:40:45.666128 152871             Options.target_file_size_multiplier: 1
2023/09/01-12:40:45.666130 152871                Options.max_bytes_for_level_base: 268435456
2023/09/01-12:40:45.666131 152871 Options.level_compaction_dynamic_level_bytes: 0
2023/09/01-12:40:45.666133 152871          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/01-12:40:45.666136 152871 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/01-12:40:45.666137 152871 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/01-12:40:45.666139 152871 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/01-12:40:45.666141 152871 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/01-12:40:45.666142 152871 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/01-12:40:45.666144 152871 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/01-12:40:45.666145 152871 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/01-12:40:45.666147 152871       Options.max_sequential_skip_in_iterations: 8
2023/09/01-12:40:45.666148 152871                    Options.max_compaction_bytes: 1677721600
2023/09/01-12:40:45.666150 152871   Options.ignore_max_compaction_bytes_for_input: true
2023/09/01-12:40:45.666151 152871                        Options.arena_block_size: 1048576
2023/09/01-12:40:45.666153 152871   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/01-12:40:45.666154 152871   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/01-12:40:45.666156 152871                Options.disable_auto_compactions: 0
2023/09/01-12:40:45.666159 152871                        Options.compaction_style: kCompactionStyleLevel
2023/09/01-12:40:45.666161 152871                          Options.compaction_pri: kMinOverlappingRatio
2023/09/01-12:40:45.666163 152871 Options.compaction_options_universal.size_ratio: 1
2023/09/01-12:40:45.666164 152871 Options.compaction_options_universal.min_merge_width: 2
2023/09/01-12:40:45.666166 152871 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/01-12:40:45.666167 152871 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/01-12:40:45.666169 152871 Options.compaction_options_universal.compression_size_percent: -1
2023/09/01-12:40:45.666171 152871 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/01-12:40:45.666172 152871 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/01-12:40:45.666174 152871 Options.compaction_options_fifo.allow_compaction: 0
2023/09/01-12:40:45.666179 152871                   Options.table_properties_collectors: 
2023/09/01-12:40:45.666180 152871                   Options.inplace_update_support: 0
2023/09/01-12:40:45.666182 152871                 Options.inplace_update_num_locks: 10000
2023/09/01-12:40:45.666183 152871               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/01-12:40:45.666186 152871               Options.memtable_whole_key_filtering: 0
2023/09/01-12:40:45.666187 152871   Options.memtable_huge_page_size: 0
2023/09/01-12:40:45.666189 152871                           Options.bloom_locality: 0
2023/09/01-12:40:45.666191 152871                    Options.max_successive_merges: 0
2023/09/01-12:40:45.666192 152871                Options.optimize_filters_for_hits: 0
2023/09/01-12:40:45.666194 152871                Options.paranoid_file_checks: 0
2023/09/01-12:40:45.666195 152871                Options.force_consistency_checks: 1
2023/09/01-12:40:45.666197 152871                Options.report_bg_io_stats: 0
2023/09/01-12:40:45.666198 152871                               Options.ttl: 2592000
2023/09/01-12:40:45.666200 152871          Options.periodic_compaction_seconds: 0
2023/09/01-12:40:45.666201 152871  Options.preclude_last_level_data_seconds: 0
2023/09/01-12:40:45.666203 152871    Options.preserve_internal_time_seconds: 0
2023/09/01-12:40:45.666204 152871                       Options.enable_blob_files: false
2023/09/01-12:40:45.666206 152871                           Options.min_blob_size: 0
2023/09/01-12:40:45.666207 152871                          Options.blob_file_size: 268435456
2023/09/01-12:40:45.666209 152871                   Options.blob_compression_type: NoCompression
2023/09/01-12:40:45.666211 152871          Options.enable_blob_garbage_collection: false
2023/09/01-12:40:45.666212 152871      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/01-12:40:45.666214 152871 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/01-12:40:45.666216 152871          Options.blob_compaction_readahead_size: 0
2023/09/01-12:40:45.666218 152871                Options.blob_file_starting_level: 0
2023/09/01-12:40:45.666219 152871 Options.experimental_mempurge_threshold: 0.000000
2023/09/01-12:40:45.672422 152871 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000186 succeeded,manifest_file_number is 186, next_file_number is 191, last_sequence is 121, log_number is 181,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 181
2023/09/01-12:40:45.672428 152871 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 181
2023/09/01-12:40:45.672455 152871 [db/db_impl/db_impl_open.cc:537] DB ID: 8d4c006e-47a6-42f3-a120-4081d57e6118
2023/09/01-12:40:45.672547 152871 EVENT_LOG_v1 {"time_micros": 1693564845672544, "job": 1, "event": "recovery_started", "wal_files": [185]}
2023/09/01-12:40:45.672551 152871 [db/db_impl/db_impl_open.cc:1029] Recovering log #185 mode 2
2023/09/01-12:40:45.680553 152871 EVENT_LOG_v1 {"time_micros": 1693564845680534, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 192, "file_size": 1723, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 122, "largest_seqno": 123, "table_properties": {"data_size": 756, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 857, "raw_average_value_size": 428, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1693564845, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d4c006e-47a6-42f3-a120-4081d57e6118", "db_session_id": "J8Y02T364V47MUS2MPFU", "orig_file_number": 192, "seqno_to_time_mapping": "N/A"}}
2023/09/01-12:40:45.680783 152871 EVENT_LOG_v1 {"time_micros": 1693564845680779, "job": 1, "event": "recovery_finished"}
2023/09/01-12:40:45.680933 152871 [db/version_set.cc:5179] Creating manifest 194
2023/09/01-12:40:45.719833 152871 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000185.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/01-12:40:45.719879 152871 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x693e590
2023/09/01-12:40:45.719908 152927 (Original Log Time 2023/09/01-12:40:45.719904) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/09/01-12:40:45.719922 152871 DB pointer 0x6c21ec0
2023/09/01-12:40:45.720184 152946 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/01-12:40:45.720198 152946 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0   518.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   520.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6b22b00#152871 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
