2023/09/02-12:06:44.201247 195782 RocksDB version: 8.1.1
2023/09/02-12:06:44.201914 195782 Compile date 2023-04-06 16:38:52
2023/09/02-12:06:44.202639 195782 DB SUMMARY
2023/09/02-12:06:44.202642 195782 DB Session ID:  XQ7EQ4QXRHD6Z6YRSIEZ
2023/09/02-12:06:44.203554 195782 CURRENT file:  CURRENT
2023/09/02-12:06:44.203558 195782 IDENTITY file:  IDENTITY
2023/09/02-12:06:44.203562 195782 MANIFEST file:  MANIFEST-000273 size: 571 Bytes
2023/09/02-12:06:44.203564 195782 SST files in ./example-walletdb dir, Total Num: 4, files: 000258.sst 000261.sst 000266.sst 000271.sst 
2023/09/02-12:06:44.203566 195782 Write Ahead Log file in ./example-walletdb: 000272.log size: 943 ; 
2023/09/02-12:06:44.203568 195782                         Options.error_if_exists: 0
2023/09/02-12:06:44.203569 195782                       Options.create_if_missing: 1
2023/09/02-12:06:44.203570 195782                         Options.paranoid_checks: 1
2023/09/02-12:06:44.203572 195782             Options.flush_verify_memtable_count: 1
2023/09/02-12:06:44.203573 195782                               Options.track_and_verify_wals_in_manifest: 0
2023/09/02-12:06:44.203574 195782        Options.verify_sst_unique_id_in_manifest: 1
2023/09/02-12:06:44.203575 195782                                     Options.env: 0x7e6affff96e0
2023/09/02-12:06:44.203576 195782                                      Options.fs: PosixFileSystem
2023/09/02-12:06:44.203577 195782                                Options.info_log: 0x8d00028b810
2023/09/02-12:06:44.203578 195782                Options.max_file_opening_threads: 16
2023/09/02-12:06:44.203579 195782                              Options.statistics: (nil)
2023/09/02-12:06:44.203581 195782                               Options.use_fsync: 0
2023/09/02-12:06:44.203582 195782                       Options.max_log_file_size: 0
2023/09/02-12:06:44.203583 195782                  Options.max_manifest_file_size: 1073741824
2023/09/02-12:06:44.203584 195782                   Options.log_file_time_to_roll: 0
2023/09/02-12:06:44.203585 195782                       Options.keep_log_file_num: 1000
2023/09/02-12:06:44.203586 195782                    Options.recycle_log_file_num: 0
2023/09/02-12:06:44.203587 195782                         Options.allow_fallocate: 1
2023/09/02-12:06:44.203588 195782                        Options.allow_mmap_reads: 0
2023/09/02-12:06:44.203589 195782                       Options.allow_mmap_writes: 0
2023/09/02-12:06:44.203590 195782                        Options.use_direct_reads: 0
2023/09/02-12:06:44.203591 195782                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/02-12:06:44.203592 195782          Options.create_missing_column_families: 1
2023/09/02-12:06:44.203593 195782                              Options.db_log_dir: 
2023/09/02-12:06:44.203594 195782                                 Options.wal_dir: 
2023/09/02-12:06:44.203595 195782                Options.table_cache_numshardbits: 6
2023/09/02-12:06:44.203596 195782                         Options.WAL_ttl_seconds: 0
2023/09/02-12:06:44.203597 195782                       Options.WAL_size_limit_MB: 0
2023/09/02-12:06:44.203599 195782                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/02-12:06:44.203600 195782             Options.manifest_preallocation_size: 4194304
2023/09/02-12:06:44.203601 195782                     Options.is_fd_close_on_exec: 1
2023/09/02-12:06:44.203602 195782                   Options.advise_random_on_open: 1
2023/09/02-12:06:44.203603 195782                    Options.db_write_buffer_size: 0
2023/09/02-12:06:44.203604 195782                    Options.write_buffer_manager: 0x8d00189b840
2023/09/02-12:06:44.203605 195782         Options.access_hint_on_compaction_start: 1
2023/09/02-12:06:44.203606 195782           Options.random_access_max_buffer_size: 1048576
2023/09/02-12:06:44.203607 195782                      Options.use_adaptive_mutex: 0
2023/09/02-12:06:44.203608 195782                            Options.rate_limiter: (nil)
2023/09/02-12:06:44.203610 195782     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/02-12:06:44.203611 195782                       Options.wal_recovery_mode: 2
2023/09/02-12:06:44.203614 195782                  Options.enable_thread_tracking: 0
2023/09/02-12:06:44.203615 195782                  Options.enable_pipelined_write: 0
2023/09/02-12:06:44.203616 195782                  Options.unordered_write: 0
2023/09/02-12:06:44.203617 195782         Options.allow_concurrent_memtable_write: 1
2023/09/02-12:06:44.203618 195782      Options.enable_write_thread_adaptive_yield: 1
2023/09/02-12:06:44.203619 195782             Options.write_thread_max_yield_usec: 100
2023/09/02-12:06:44.203620 195782            Options.write_thread_slow_yield_usec: 3
2023/09/02-12:06:44.203621 195782                               Options.row_cache: None
2023/09/02-12:06:44.203622 195782                              Options.wal_filter: None
2023/09/02-12:06:44.203624 195782             Options.avoid_flush_during_recovery: 0
2023/09/02-12:06:44.203625 195782             Options.allow_ingest_behind: 0
2023/09/02-12:06:44.203626 195782             Options.two_write_queues: 0
2023/09/02-12:06:44.203627 195782             Options.manual_wal_flush: 0
2023/09/02-12:06:44.203628 195782             Options.wal_compression: 0
2023/09/02-12:06:44.203629 195782             Options.atomic_flush: 0
2023/09/02-12:06:44.203630 195782             Options.avoid_unnecessary_blocking_io: 0
2023/09/02-12:06:44.203631 195782                 Options.persist_stats_to_disk: 0
2023/09/02-12:06:44.203632 195782                 Options.write_dbid_to_manifest: 0
2023/09/02-12:06:44.203633 195782                 Options.log_readahead_size: 0
2023/09/02-12:06:44.203634 195782                 Options.file_checksum_gen_factory: Unknown
2023/09/02-12:06:44.203636 195782                 Options.best_efforts_recovery: 0
2023/09/02-12:06:44.203637 195782                Options.max_bgerror_resume_count: 2147483647
2023/09/02-12:06:44.203638 195782            Options.bgerror_resume_retry_interval: 1000000
2023/09/02-12:06:44.203639 195782             Options.allow_data_in_errors: 0
2023/09/02-12:06:44.203640 195782             Options.db_host_id: __hostname__
2023/09/02-12:06:44.203641 195782             Options.enforce_single_del_contracts: true
2023/09/02-12:06:44.203642 195782             Options.max_background_jobs: 2
2023/09/02-12:06:44.203643 195782             Options.max_background_compactions: -1
2023/09/02-12:06:44.203644 195782             Options.max_subcompactions: 1
2023/09/02-12:06:44.203645 195782             Options.avoid_flush_during_shutdown: 0
2023/09/02-12:06:44.203646 195782           Options.writable_file_max_buffer_size: 1048576
2023/09/02-12:06:44.203647 195782             Options.delayed_write_rate : 16777216
2023/09/02-12:06:44.203648 195782             Options.max_total_wal_size: 0
2023/09/02-12:06:44.203649 195782             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/02-12:06:44.203650 195782                   Options.stats_dump_period_sec: 600
2023/09/02-12:06:44.203652 195782                 Options.stats_persist_period_sec: 600
2023/09/02-12:06:44.203653 195782                 Options.stats_history_buffer_size: 1048576
2023/09/02-12:06:44.203654 195782                          Options.max_open_files: -1
2023/09/02-12:06:44.203655 195782                          Options.bytes_per_sync: 0
2023/09/02-12:06:44.203656 195782                      Options.wal_bytes_per_sync: 0
2023/09/02-12:06:44.203657 195782                   Options.strict_bytes_per_sync: 0
2023/09/02-12:06:44.203658 195782       Options.compaction_readahead_size: 0
2023/09/02-12:06:44.203659 195782                  Options.max_background_flushes: -1
2023/09/02-12:06:44.203660 195782 Compression algorithms supported:
2023/09/02-12:06:44.203662 195782 	kZSTDNotFinalCompression supported: 0
2023/09/02-12:06:44.203663 195782 	kZSTD supported: 0
2023/09/02-12:06:44.203664 195782 	kXpressCompression supported: 0
2023/09/02-12:06:44.203665 195782 	kLZ4HCCompression supported: 1
2023/09/02-12:06:44.203666 195782 	kLZ4Compression supported: 1
2023/09/02-12:06:44.203667 195782 	kBZip2Compression supported: 0
2023/09/02-12:06:44.203670 195782 	kZlibCompression supported: 0
2023/09/02-12:06:44.203671 195782 	kSnappyCompression supported: 0
2023/09/02-12:06:44.203673 195782 Fast CRC32 supported: Not supported on x86
2023/09/02-12:06:44.203674 195782 DMutex implementation: pthread_mutex_t
2023/09/02-12:06:44.203960 195782 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000273
2023/09/02-12:06:44.209759 195782 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/02-12:06:44.209772 195782               Options.comparator: leveldb.BytewiseComparator
2023/09/02-12:06:44.209774 195782           Options.merge_operator: None
2023/09/02-12:06:44.209775 195782        Options.compaction_filter: None
2023/09/02-12:06:44.209776 195782        Options.compaction_filter_factory: None
2023/09/02-12:06:44.209834 195782  Options.sst_partitioner_factory: None
2023/09/02-12:06:44.209838 195782         Options.memtable_factory: SkipListFactory
2023/09/02-12:06:44.209840 195782            Options.table_factory: BlockBasedTable
2023/09/02-12:06:44.209887 195782            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x8d00189c620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x8d00189b7b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/02-12:06:44.209894 195782        Options.write_buffer_size: 67108864
2023/09/02-12:06:44.209895 195782  Options.max_write_buffer_number: 2
2023/09/02-12:06:44.209897 195782          Options.compression: LZ4
2023/09/02-12:06:44.209898 195782                  Options.bottommost_compression: Disabled
2023/09/02-12:06:44.209899 195782       Options.prefix_extractor: nullptr
2023/09/02-12:06:44.209900 195782   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/02-12:06:44.209901 195782             Options.num_levels: 7
2023/09/02-12:06:44.209902 195782        Options.min_write_buffer_number_to_merge: 1
2023/09/02-12:06:44.209903 195782     Options.max_write_buffer_number_to_maintain: 0
2023/09/02-12:06:44.209904 195782     Options.max_write_buffer_size_to_maintain: 0
2023/09/02-12:06:44.209905 195782            Options.bottommost_compression_opts.window_bits: -14
2023/09/02-12:06:44.209906 195782                  Options.bottommost_compression_opts.level: 32767
2023/09/02-12:06:44.209908 195782               Options.bottommost_compression_opts.strategy: 0
2023/09/02-12:06:44.209909 195782         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/02-12:06:44.209910 195782         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/02-12:06:44.209911 195782         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/02-12:06:44.209912 195782                  Options.bottommost_compression_opts.enabled: false
2023/09/02-12:06:44.209913 195782         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/02-12:06:44.209914 195782         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/02-12:06:44.209915 195782            Options.compression_opts.window_bits: -14
2023/09/02-12:06:44.209921 195782                  Options.compression_opts.level: 32767
2023/09/02-12:06:44.209922 195782               Options.compression_opts.strategy: 0
2023/09/02-12:06:44.209923 195782         Options.compression_opts.max_dict_bytes: 0
2023/09/02-12:06:44.209924 195782         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/02-12:06:44.209925 195782         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/02-12:06:44.209926 195782         Options.compression_opts.parallel_threads: 1
2023/09/02-12:06:44.209927 195782                  Options.compression_opts.enabled: false
2023/09/02-12:06:44.209928 195782         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/02-12:06:44.209929 195782      Options.level0_file_num_compaction_trigger: 4
2023/09/02-12:06:44.209930 195782          Options.level0_slowdown_writes_trigger: 20
2023/09/02-12:06:44.209931 195782              Options.level0_stop_writes_trigger: 36
2023/09/02-12:06:44.209932 195782                   Options.target_file_size_base: 67108864
2023/09/02-12:06:44.209933 195782             Options.target_file_size_multiplier: 1
2023/09/02-12:06:44.209934 195782                Options.max_bytes_for_level_base: 268435456
2023/09/02-12:06:44.209935 195782 Options.level_compaction_dynamic_level_bytes: 0
2023/09/02-12:06:44.209936 195782          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/02-12:06:44.209939 195782 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/02-12:06:44.209940 195782 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/02-12:06:44.209941 195782 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/02-12:06:44.209942 195782 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/02-12:06:44.209943 195782 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/02-12:06:44.209944 195782 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/02-12:06:44.209945 195782 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/02-12:06:44.209946 195782       Options.max_sequential_skip_in_iterations: 8
2023/09/02-12:06:44.209947 195782                    Options.max_compaction_bytes: 1677721600
2023/09/02-12:06:44.209948 195782   Options.ignore_max_compaction_bytes_for_input: true
2023/09/02-12:06:44.209949 195782                        Options.arena_block_size: 1048576
2023/09/02-12:06:44.209950 195782   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/02-12:06:44.209952 195782   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/02-12:06:44.209953 195782                Options.disable_auto_compactions: 0
2023/09/02-12:06:44.209955 195782                        Options.compaction_style: kCompactionStyleLevel
2023/09/02-12:06:44.209957 195782                          Options.compaction_pri: kMinOverlappingRatio
2023/09/02-12:06:44.209958 195782 Options.compaction_options_universal.size_ratio: 1
2023/09/02-12:06:44.209959 195782 Options.compaction_options_universal.min_merge_width: 2
2023/09/02-12:06:44.209960 195782 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/02-12:06:44.209961 195782 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/02-12:06:44.209962 195782 Options.compaction_options_universal.compression_size_percent: -1
2023/09/02-12:06:44.209964 195782 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/02-12:06:44.209965 195782 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/02-12:06:44.209966 195782 Options.compaction_options_fifo.allow_compaction: 0
2023/09/02-12:06:44.209970 195782                   Options.table_properties_collectors: 
2023/09/02-12:06:44.209972 195782                   Options.inplace_update_support: 0
2023/09/02-12:06:44.209973 195782                 Options.inplace_update_num_locks: 10000
2023/09/02-12:06:44.209974 195782               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/02-12:06:44.209975 195782               Options.memtable_whole_key_filtering: 0
2023/09/02-12:06:44.209977 195782   Options.memtable_huge_page_size: 0
2023/09/02-12:06:44.209978 195782                           Options.bloom_locality: 0
2023/09/02-12:06:44.209979 195782                    Options.max_successive_merges: 0
2023/09/02-12:06:44.209981 195782                Options.optimize_filters_for_hits: 0
2023/09/02-12:06:44.209982 195782                Options.paranoid_file_checks: 0
2023/09/02-12:06:44.209983 195782                Options.force_consistency_checks: 1
2023/09/02-12:06:44.209984 195782                Options.report_bg_io_stats: 0
2023/09/02-12:06:44.209985 195782                               Options.ttl: 2592000
2023/09/02-12:06:44.209986 195782          Options.periodic_compaction_seconds: 0
2023/09/02-12:06:44.209987 195782  Options.preclude_last_level_data_seconds: 0
2023/09/02-12:06:44.209988 195782    Options.preserve_internal_time_seconds: 0
2023/09/02-12:06:44.209989 195782                       Options.enable_blob_files: false
2023/09/02-12:06:44.209990 195782                           Options.min_blob_size: 0
2023/09/02-12:06:44.209991 195782                          Options.blob_file_size: 268435456
2023/09/02-12:06:44.209992 195782                   Options.blob_compression_type: NoCompression
2023/09/02-12:06:44.209993 195782          Options.enable_blob_garbage_collection: false
2023/09/02-12:06:44.209994 195782      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/02-12:06:44.209996 195782 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/02-12:06:44.209997 195782          Options.blob_compaction_readahead_size: 0
2023/09/02-12:06:44.209998 195782                Options.blob_file_starting_level: 0
2023/09/02-12:06:44.209999 195782 Options.experimental_mempurge_threshold: 0.000000
2023/09/02-12:06:44.218764 195782 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000273 succeeded,manifest_file_number is 273, next_file_number is 275, last_sequence is 151, log_number is 268,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 268
2023/09/02-12:06:44.218773 195782 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 268
2023/09/02-12:06:44.218840 195782 [db/db_impl/db_impl_open.cc:537] DB ID: 8d4c006e-47a6-42f3-a120-4081d57e6118
2023/09/02-12:06:44.219943 195782 EVENT_LOG_v1 {"time_micros": 1693649204219932, "job": 1, "event": "recovery_started", "wal_files": [272]}
2023/09/02-12:06:44.219949 195782 [db/db_impl/db_impl_open.cc:1029] Recovering log #272 mode 2
2023/09/02-12:06:44.231573 195782 EVENT_LOG_v1 {"time_micros": 1693649204231476, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 276, "file_size": 1723, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 152, "largest_seqno": 153, "table_properties": {"data_size": 756, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 857, "raw_average_value_size": 428, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1693649204, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d4c006e-47a6-42f3-a120-4081d57e6118", "db_session_id": "XQ7EQ4QXRHD6Z6YRSIEZ", "orig_file_number": 276, "seqno_to_time_mapping": "N/A"}}
2023/09/02-12:06:44.231913 195782 EVENT_LOG_v1 {"time_micros": 1693649204231911, "job": 1, "event": "recovery_finished"}
2023/09/02-12:06:44.232491 195782 [db/version_set.cc:5179] Creating manifest 278
2023/09/02-12:06:44.271326 195782 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000272.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/02-12:06:44.271399 195782 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x8d000282900
2023/09/02-12:06:44.271480 195782 DB pointer 0x8d0009c4000
2023/09/02-12:06:44.271870 195881 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/09/02-12:06:44.271879 195881 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [276(1723B) 271(1723B) 266(1723B) 261(1723B)], [258(518KB)]
2023/09/02-12:06:44.271933 195881 EVENT_LOG_v1 {"time_micros": 1693649204271888, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [276, 271, 266, 261], "files_L1": [258], "score": 1, "input_data_size": 538208, "oldest_snapshot_seqno": -1}
2023/09/02-12:06:44.273018 195898 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/02-12:06:44.273037 195898 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    6.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/1   518.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   525.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x8d00189b7b0#195782 capacity: 8.00 MB usage: 4.33 KB table_size: 256 occupancy: 4439 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,3.91 KB,0.0477314%)

** File Read Latency Histogram By Level [default] **
2023/09/02-12:06:44.296283 195881 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #281: 6 keys, 531316 bytes, temperature: kUnknown
2023/09/02-12:06:44.296327 195881 EVENT_LOG_v1 {"time_micros": 1693649204296306, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 281, "file_size": 531316, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 530288, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5105635, "raw_average_value_size": 850939, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1689342791, "oldest_key_time": 0, "file_creation_time": 1693649204, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d4c006e-47a6-42f3-a120-4081d57e6118", "db_session_id": "XQ7EQ4QXRHD6Z6YRSIEZ", "orig_file_number": 281, "seqno_to_time_mapping": "N/A"}}
2023/09/02-12:06:44.309081 195881 (Original Log Time 2023/09/02-12:06:44.303556) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 531316 bytes
2023/09/02-12:06:44.309085 195881 (Original Log Time 2023/09/02-12:06:44.309030) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 21.9 rd, 21.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(155.2) write-amplify(77.1) OK, records in: 14, records dropped: 8 output_compression: LZ4
2023/09/02-12:06:44.309088 195881 (Original Log Time 2023/09/02-12:06:44.309054) EVENT_LOG_v1 {"time_micros": 1693649204309042, "job": 3, "event": "compaction_finished", "compaction_time_micros": 24591, "compaction_time_cpu_micros": 13313, "output_level": 1, "num_output_files": 1, "total_output_size": 531316, "num_input_records": 14, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/09/02-12:06:44.309186 195881 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000276.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/02-12:06:44.309281 195881 EVENT_LOG_v1 {"time_micros": 1693649204309247, "job": 3, "event": "table_file_deletion", "file_number": 276}
2023/09/02-12:06:44.309340 195881 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000271.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/02-12:06:44.309346 195881 EVENT_LOG_v1 {"time_micros": 1693649204309345, "job": 3, "event": "table_file_deletion", "file_number": 271}
2023/09/02-12:06:44.309395 195881 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000266.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/02-12:06:44.309402 195881 EVENT_LOG_v1 {"time_micros": 1693649204309400, "job": 3, "event": "table_file_deletion", "file_number": 266}
2023/09/02-12:06:44.309446 195881 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000261.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/02-12:06:44.309452 195881 EVENT_LOG_v1 {"time_micros": 1693649204309450, "job": 3, "event": "table_file_deletion", "file_number": 261}
2023/09/02-12:06:44.309563 195881 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000258.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/02-12:06:44.309570 195881 EVENT_LOG_v1 {"time_micros": 1693649204309568, "job": 3, "event": "table_file_deletion", "file_number": 258}
2023/09/02-12:06:44.309608 195881 (Original Log Time 2023/09/02-12:06:44.309604) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/09/02-12:07:04.462491 195782 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/09/02-12:07:04.463187 195782 [db/db_impl/db_impl.cc:692] Shutdown complete
