2023/09/01-12:29:50.862652 150229 RocksDB version: 8.1.1
2023/09/01-12:29:50.862772 150229 Compile date 2023-04-06 16:38:52
2023/09/01-12:29:50.862782 150229 DB SUMMARY
2023/09/01-12:29:50.862783 150229 DB Session ID:  H0N7F25C464XVEFG8I7C
2023/09/01-12:29:50.862826 150229 CURRENT file:  CURRENT
2023/09/01-12:29:50.862828 150229 IDENTITY file:  IDENTITY
2023/09/01-12:29:50.862832 150229 MANIFEST file:  MANIFEST-000171 size: 341 Bytes
2023/09/01-12:29:50.862833 150229 SST files in ./example-walletdb dir, Total Num: 2, files: 000166.sst 000169.sst 
2023/09/01-12:29:50.862835 150229 Write Ahead Log file in ./example-walletdb: 000170.log size: 943 ; 
2023/09/01-12:29:50.862837 150229                         Options.error_if_exists: 0
2023/09/01-12:29:50.862838 150229                       Options.create_if_missing: 1
2023/09/01-12:29:50.862839 150229                         Options.paranoid_checks: 1
2023/09/01-12:29:50.862840 150229             Options.flush_verify_memtable_count: 1
2023/09/01-12:29:50.862841 150229                               Options.track_and_verify_wals_in_manifest: 0
2023/09/01-12:29:50.862842 150229        Options.verify_sst_unique_id_in_manifest: 1
2023/09/01-12:29:50.862843 150229                                     Options.env: 0x7f89b6ff76e0
2023/09/01-12:29:50.862845 150229                                      Options.fs: PosixFileSystem
2023/09/01-12:29:50.862846 150229                                Options.info_log: 0x6375580
2023/09/01-12:29:50.862848 150229                Options.max_file_opening_threads: 16
2023/09/01-12:29:50.862850 150229                              Options.statistics: (nil)
2023/09/01-12:29:50.862851 150229                               Options.use_fsync: 0
2023/09/01-12:29:50.862853 150229                       Options.max_log_file_size: 0
2023/09/01-12:29:50.862854 150229                  Options.max_manifest_file_size: 1073741824
2023/09/01-12:29:50.862856 150229                   Options.log_file_time_to_roll: 0
2023/09/01-12:29:50.862857 150229                       Options.keep_log_file_num: 1000
2023/09/01-12:29:50.862859 150229                    Options.recycle_log_file_num: 0
2023/09/01-12:29:50.862860 150229                         Options.allow_fallocate: 1
2023/09/01-12:29:50.862862 150229                        Options.allow_mmap_reads: 0
2023/09/01-12:29:50.862863 150229                       Options.allow_mmap_writes: 0
2023/09/01-12:29:50.862865 150229                        Options.use_direct_reads: 0
2023/09/01-12:29:50.862866 150229                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/01-12:29:50.862867 150229          Options.create_missing_column_families: 1
2023/09/01-12:29:50.862868 150229                              Options.db_log_dir: 
2023/09/01-12:29:50.862869 150229                                 Options.wal_dir: 
2023/09/01-12:29:50.862871 150229                Options.table_cache_numshardbits: 6
2023/09/01-12:29:50.862872 150229                         Options.WAL_ttl_seconds: 0
2023/09/01-12:29:50.862873 150229                       Options.WAL_size_limit_MB: 0
2023/09/01-12:29:50.862874 150229                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/01-12:29:50.862875 150229             Options.manifest_preallocation_size: 4194304
2023/09/01-12:29:50.862876 150229                     Options.is_fd_close_on_exec: 1
2023/09/01-12:29:50.862877 150229                   Options.advise_random_on_open: 1
2023/09/01-12:29:50.862878 150229                    Options.db_write_buffer_size: 0
2023/09/01-12:29:50.862879 150229                    Options.write_buffer_manager: 0x6452120
2023/09/01-12:29:50.862880 150229         Options.access_hint_on_compaction_start: 1
2023/09/01-12:29:50.862881 150229           Options.random_access_max_buffer_size: 1048576
2023/09/01-12:29:50.862882 150229                      Options.use_adaptive_mutex: 0
2023/09/01-12:29:50.862883 150229                            Options.rate_limiter: (nil)
2023/09/01-12:29:50.862885 150229     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/01-12:29:50.862886 150229                       Options.wal_recovery_mode: 2
2023/09/01-12:29:50.862887 150229                  Options.enable_thread_tracking: 0
2023/09/01-12:29:50.862888 150229                  Options.enable_pipelined_write: 0
2023/09/01-12:29:50.862889 150229                  Options.unordered_write: 0
2023/09/01-12:29:50.862890 150229         Options.allow_concurrent_memtable_write: 1
2023/09/01-12:29:50.862891 150229      Options.enable_write_thread_adaptive_yield: 1
2023/09/01-12:29:50.862892 150229             Options.write_thread_max_yield_usec: 100
2023/09/01-12:29:50.862893 150229            Options.write_thread_slow_yield_usec: 3
2023/09/01-12:29:50.862894 150229                               Options.row_cache: None
2023/09/01-12:29:50.862895 150229                              Options.wal_filter: None
2023/09/01-12:29:50.862896 150229             Options.avoid_flush_during_recovery: 0
2023/09/01-12:29:50.862897 150229             Options.allow_ingest_behind: 0
2023/09/01-12:29:50.862898 150229             Options.two_write_queues: 0
2023/09/01-12:29:50.862899 150229             Options.manual_wal_flush: 0
2023/09/01-12:29:50.862900 150229             Options.wal_compression: 0
2023/09/01-12:29:50.862901 150229             Options.atomic_flush: 0
2023/09/01-12:29:50.862902 150229             Options.avoid_unnecessary_blocking_io: 0
2023/09/01-12:29:50.862903 150229                 Options.persist_stats_to_disk: 0
2023/09/01-12:29:50.862904 150229                 Options.write_dbid_to_manifest: 0
2023/09/01-12:29:50.862905 150229                 Options.log_readahead_size: 0
2023/09/01-12:29:50.862906 150229                 Options.file_checksum_gen_factory: Unknown
2023/09/01-12:29:50.862907 150229                 Options.best_efforts_recovery: 0
2023/09/01-12:29:50.862908 150229                Options.max_bgerror_resume_count: 2147483647
2023/09/01-12:29:50.862909 150229            Options.bgerror_resume_retry_interval: 1000000
2023/09/01-12:29:50.862910 150229             Options.allow_data_in_errors: 0
2023/09/01-12:29:50.862911 150229             Options.db_host_id: __hostname__
2023/09/01-12:29:50.862912 150229             Options.enforce_single_del_contracts: true
2023/09/01-12:29:50.862913 150229             Options.max_background_jobs: 2
2023/09/01-12:29:50.862914 150229             Options.max_background_compactions: -1
2023/09/01-12:29:50.862915 150229             Options.max_subcompactions: 1
2023/09/01-12:29:50.862916 150229             Options.avoid_flush_during_shutdown: 0
2023/09/01-12:29:50.862917 150229           Options.writable_file_max_buffer_size: 1048576
2023/09/01-12:29:50.862918 150229             Options.delayed_write_rate : 16777216
2023/09/01-12:29:50.862919 150229             Options.max_total_wal_size: 0
2023/09/01-12:29:50.862920 150229             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/01-12:29:50.862921 150229                   Options.stats_dump_period_sec: 600
2023/09/01-12:29:50.862922 150229                 Options.stats_persist_period_sec: 600
2023/09/01-12:29:50.862923 150229                 Options.stats_history_buffer_size: 1048576
2023/09/01-12:29:50.862925 150229                          Options.max_open_files: -1
2023/09/01-12:29:50.862926 150229                          Options.bytes_per_sync: 0
2023/09/01-12:29:50.862927 150229                      Options.wal_bytes_per_sync: 0
2023/09/01-12:29:50.862928 150229                   Options.strict_bytes_per_sync: 0
2023/09/01-12:29:50.862929 150229       Options.compaction_readahead_size: 0
2023/09/01-12:29:50.862930 150229                  Options.max_background_flushes: -1
2023/09/01-12:29:50.862931 150229 Compression algorithms supported:
2023/09/01-12:29:50.862932 150229 	kZSTD supported: 0
2023/09/01-12:29:50.862933 150229 	kXpressCompression supported: 0
2023/09/01-12:29:50.862934 150229 	kBZip2Compression supported: 0
2023/09/01-12:29:50.862936 150229 	kZSTDNotFinalCompression supported: 0
2023/09/01-12:29:50.862937 150229 	kLZ4Compression supported: 1
2023/09/01-12:29:50.862938 150229 	kZlibCompression supported: 0
2023/09/01-12:29:50.862939 150229 	kLZ4HCCompression supported: 1
2023/09/01-12:29:50.862940 150229 	kSnappyCompression supported: 0
2023/09/01-12:29:50.862942 150229 Fast CRC32 supported: Not supported on x86
2023/09/01-12:29:50.862943 150229 DMutex implementation: pthread_mutex_t
2023/09/01-12:29:50.863002 150229 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000171
2023/09/01-12:29:50.863096 150229 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/01-12:29:50.863098 150229               Options.comparator: leveldb.BytewiseComparator
2023/09/01-12:29:50.863099 150229           Options.merge_operator: None
2023/09/01-12:29:50.863100 150229        Options.compaction_filter: None
2023/09/01-12:29:50.863101 150229        Options.compaction_filter_factory: None
2023/09/01-12:29:50.863102 150229  Options.sst_partitioner_factory: None
2023/09/01-12:29:50.863103 150229         Options.memtable_factory: SkipListFactory
2023/09/01-12:29:50.863104 150229            Options.table_factory: BlockBasedTable
2023/09/01-12:29:50.863120 150229            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x65b2680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x65b0120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/01-12:29:50.863121 150229        Options.write_buffer_size: 67108864
2023/09/01-12:29:50.863123 150229  Options.max_write_buffer_number: 2
2023/09/01-12:29:50.863124 150229          Options.compression: LZ4
2023/09/01-12:29:50.863125 150229                  Options.bottommost_compression: Disabled
2023/09/01-12:29:50.863126 150229       Options.prefix_extractor: nullptr
2023/09/01-12:29:50.863127 150229   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/01-12:29:50.863128 150229             Options.num_levels: 7
2023/09/01-12:29:50.863129 150229        Options.min_write_buffer_number_to_merge: 1
2023/09/01-12:29:50.863130 150229     Options.max_write_buffer_number_to_maintain: 0
2023/09/01-12:29:50.863131 150229     Options.max_write_buffer_size_to_maintain: 0
2023/09/01-12:29:50.863132 150229            Options.bottommost_compression_opts.window_bits: -14
2023/09/01-12:29:50.863133 150229                  Options.bottommost_compression_opts.level: 32767
2023/09/01-12:29:50.863134 150229               Options.bottommost_compression_opts.strategy: 0
2023/09/01-12:29:50.863135 150229         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/01-12:29:50.863136 150229         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/01-12:29:50.863137 150229         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/01-12:29:50.863138 150229                  Options.bottommost_compression_opts.enabled: false
2023/09/01-12:29:50.863139 150229         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/01-12:29:50.863140 150229         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/01-12:29:50.863141 150229            Options.compression_opts.window_bits: -14
2023/09/01-12:29:50.863143 150229                  Options.compression_opts.level: 32767
2023/09/01-12:29:50.863144 150229               Options.compression_opts.strategy: 0
2023/09/01-12:29:50.863145 150229         Options.compression_opts.max_dict_bytes: 0
2023/09/01-12:29:50.863146 150229         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/01-12:29:50.863147 150229         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/01-12:29:50.863148 150229         Options.compression_opts.parallel_threads: 1
2023/09/01-12:29:50.863149 150229                  Options.compression_opts.enabled: false
2023/09/01-12:29:50.863150 150229         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/01-12:29:50.863151 150229      Options.level0_file_num_compaction_trigger: 4
2023/09/01-12:29:50.863152 150229          Options.level0_slowdown_writes_trigger: 20
2023/09/01-12:29:50.863153 150229              Options.level0_stop_writes_trigger: 36
2023/09/01-12:29:50.863154 150229                   Options.target_file_size_base: 67108864
2023/09/01-12:29:50.863155 150229             Options.target_file_size_multiplier: 1
2023/09/01-12:29:50.863156 150229                Options.max_bytes_for_level_base: 268435456
2023/09/01-12:29:50.863157 150229 Options.level_compaction_dynamic_level_bytes: 0
2023/09/01-12:29:50.863158 150229          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/01-12:29:50.863160 150229 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/01-12:29:50.863161 150229 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/01-12:29:50.863162 150229 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/01-12:29:50.863163 150229 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/01-12:29:50.863164 150229 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/01-12:29:50.863165 150229 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/01-12:29:50.863166 150229 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/01-12:29:50.863167 150229       Options.max_sequential_skip_in_iterations: 8
2023/09/01-12:29:50.863168 150229                    Options.max_compaction_bytes: 1677721600
2023/09/01-12:29:50.863169 150229   Options.ignore_max_compaction_bytes_for_input: true
2023/09/01-12:29:50.863170 150229                        Options.arena_block_size: 1048576
2023/09/01-12:29:50.863171 150229   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/01-12:29:50.863172 150229   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/01-12:29:50.863173 150229                Options.disable_auto_compactions: 0
2023/09/01-12:29:50.863175 150229                        Options.compaction_style: kCompactionStyleLevel
2023/09/01-12:29:50.863177 150229                          Options.compaction_pri: kMinOverlappingRatio
2023/09/01-12:29:50.863178 150229 Options.compaction_options_universal.size_ratio: 1
2023/09/01-12:29:50.863179 150229 Options.compaction_options_universal.min_merge_width: 2
2023/09/01-12:29:50.863180 150229 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/01-12:29:50.863181 150229 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/01-12:29:50.863182 150229 Options.compaction_options_universal.compression_size_percent: -1
2023/09/01-12:29:50.863183 150229 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/01-12:29:50.863184 150229 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/01-12:29:50.863185 150229 Options.compaction_options_fifo.allow_compaction: 0
2023/09/01-12:29:50.863187 150229                   Options.table_properties_collectors: 
2023/09/01-12:29:50.863188 150229                   Options.inplace_update_support: 0
2023/09/01-12:29:50.863189 150229                 Options.inplace_update_num_locks: 10000
2023/09/01-12:29:50.863190 150229               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/01-12:29:50.863191 150229               Options.memtable_whole_key_filtering: 0
2023/09/01-12:29:50.863193 150229   Options.memtable_huge_page_size: 0
2023/09/01-12:29:50.863194 150229                           Options.bloom_locality: 0
2023/09/01-12:29:50.863195 150229                    Options.max_successive_merges: 0
2023/09/01-12:29:50.863196 150229                Options.optimize_filters_for_hits: 0
2023/09/01-12:29:50.863197 150229                Options.paranoid_file_checks: 0
2023/09/01-12:29:50.863198 150229                Options.force_consistency_checks: 1
2023/09/01-12:29:50.863199 150229                Options.report_bg_io_stats: 0
2023/09/01-12:29:50.863200 150229                               Options.ttl: 2592000
2023/09/01-12:29:50.863201 150229          Options.periodic_compaction_seconds: 0
2023/09/01-12:29:50.863202 150229  Options.preclude_last_level_data_seconds: 0
2023/09/01-12:29:50.863203 150229    Options.preserve_internal_time_seconds: 0
2023/09/01-12:29:50.863204 150229                       Options.enable_blob_files: false
2023/09/01-12:29:50.863205 150229                           Options.min_blob_size: 0
2023/09/01-12:29:50.863206 150229                          Options.blob_file_size: 268435456
2023/09/01-12:29:50.863207 150229                   Options.blob_compression_type: NoCompression
2023/09/01-12:29:50.863208 150229          Options.enable_blob_garbage_collection: false
2023/09/01-12:29:50.863209 150229      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/01-12:29:50.863210 150229 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/01-12:29:50.863211 150229          Options.blob_compaction_readahead_size: 0
2023/09/01-12:29:50.863212 150229                Options.blob_file_starting_level: 0
2023/09/01-12:29:50.863213 150229 Options.experimental_mempurge_threshold: 0.000000
2023/09/01-12:29:50.864852 150229 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000171 succeeded,manifest_file_number is 171, next_file_number is 173, last_sequence is 115, log_number is 163,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 163
2023/09/01-12:29:50.864858 150229 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 163
2023/09/01-12:29:50.864878 150229 [db/db_impl/db_impl_open.cc:537] DB ID: 8d4c006e-47a6-42f3-a120-4081d57e6118
2023/09/01-12:29:50.864963 150229 EVENT_LOG_v1 {"time_micros": 1693564190864960, "job": 1, "event": "recovery_started", "wal_files": [170]}
2023/09/01-12:29:50.864966 150229 [db/db_impl/db_impl_open.cc:1029] Recovering log #170 mode 2
2023/09/01-12:29:50.874206 150229 EVENT_LOG_v1 {"time_micros": 1693564190874184, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 174, "file_size": 1723, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 116, "largest_seqno": 117, "table_properties": {"data_size": 756, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 857, "raw_average_value_size": 428, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1693564190, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d4c006e-47a6-42f3-a120-4081d57e6118", "db_session_id": "H0N7F25C464XVEFG8I7C", "orig_file_number": 174, "seqno_to_time_mapping": "N/A"}}
2023/09/01-12:29:50.874516 150229 EVENT_LOG_v1 {"time_micros": 1693564190874513, "job": 1, "event": "recovery_finished"}
2023/09/01-12:29:50.874649 150229 [db/version_set.cc:5179] Creating manifest 176
2023/09/01-12:29:50.916504 150229 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000170.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/01-12:29:50.916585 150229 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x622d590
2023/09/01-12:29:50.916632 150229 DB pointer 0x654e600
