2023/09/02-13:17:53.935658 206525 RocksDB version: 8.1.1
2023/09/02-13:17:53.935696 206525 Compile date 2023-04-06 16:38:52
2023/09/02-13:17:53.935701 206525 DB SUMMARY
2023/09/02-13:17:53.935702 206525 DB Session ID:  8NVN7NM7XJZX2HQE8YR6
2023/09/02-13:17:53.935782 206525 CURRENT file:  CURRENT
2023/09/02-13:17:53.935783 206525 IDENTITY file:  IDENTITY
2023/09/02-13:17:53.935788 206525 MANIFEST file:  MANIFEST-000659 size: 459 Bytes
2023/09/02-13:17:53.935790 206525 SST files in ./example-walletdb dir, Total Num: 3, files: 000649.sst 000652.sst 000657.sst 
2023/09/02-13:17:53.935791 206525 Write Ahead Log file in ./example-walletdb: 000658.log size: 943 ; 
2023/09/02-13:17:53.935795 206525                         Options.error_if_exists: 0
2023/09/02-13:17:53.935796 206525                       Options.create_if_missing: 1
2023/09/02-13:17:53.935797 206525                         Options.paranoid_checks: 1
2023/09/02-13:17:53.935798 206525             Options.flush_verify_memtable_count: 1
2023/09/02-13:17:53.935799 206525                               Options.track_and_verify_wals_in_manifest: 0
2023/09/02-13:17:53.935800 206525        Options.verify_sst_unique_id_in_manifest: 1
2023/09/02-13:17:53.935801 206525                                     Options.env: 0x7f15dbc0b6e0
2023/09/02-13:17:53.935802 206525                                      Options.fs: PosixFileSystem
2023/09/02-13:17:53.935803 206525                                Options.info_log: 0x21a000288990
2023/09/02-13:17:53.935804 206525                Options.max_file_opening_threads: 16
2023/09/02-13:17:53.935805 206525                              Options.statistics: (nil)
2023/09/02-13:17:53.935807 206525                               Options.use_fsync: 0
2023/09/02-13:17:53.935808 206525                       Options.max_log_file_size: 0
2023/09/02-13:17:53.935809 206525                  Options.max_manifest_file_size: 1073741824
2023/09/02-13:17:53.935810 206525                   Options.log_file_time_to_roll: 0
2023/09/02-13:17:53.935811 206525                       Options.keep_log_file_num: 1000
2023/09/02-13:17:53.935812 206525                    Options.recycle_log_file_num: 0
2023/09/02-13:17:53.935813 206525                         Options.allow_fallocate: 1
2023/09/02-13:17:53.935814 206525                        Options.allow_mmap_reads: 0
2023/09/02-13:17:53.935815 206525                       Options.allow_mmap_writes: 0
2023/09/02-13:17:53.935816 206525                        Options.use_direct_reads: 0
2023/09/02-13:17:53.935817 206525                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/02-13:17:53.935818 206525          Options.create_missing_column_families: 1
2023/09/02-13:17:53.935819 206525                              Options.db_log_dir: 
2023/09/02-13:17:53.935820 206525                                 Options.wal_dir: 
2023/09/02-13:17:53.935821 206525                Options.table_cache_numshardbits: 6
2023/09/02-13:17:53.935822 206525                         Options.WAL_ttl_seconds: 0
2023/09/02-13:17:53.935823 206525                       Options.WAL_size_limit_MB: 0
2023/09/02-13:17:53.935824 206525                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/02-13:17:53.935826 206525             Options.manifest_preallocation_size: 4194304
2023/09/02-13:17:53.935827 206525                     Options.is_fd_close_on_exec: 1
2023/09/02-13:17:53.935828 206525                   Options.advise_random_on_open: 1
2023/09/02-13:17:53.935829 206525                    Options.db_write_buffer_size: 0
2023/09/02-13:17:53.935830 206525                    Options.write_buffer_manager: 0x21a000955860
2023/09/02-13:17:53.935831 206525         Options.access_hint_on_compaction_start: 1
2023/09/02-13:17:53.935832 206525           Options.random_access_max_buffer_size: 1048576
2023/09/02-13:17:53.935833 206525                      Options.use_adaptive_mutex: 0
2023/09/02-13:17:53.935834 206525                            Options.rate_limiter: (nil)
2023/09/02-13:17:53.935836 206525     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/02-13:17:53.935837 206525                       Options.wal_recovery_mode: 2
2023/09/02-13:17:53.935839 206525                  Options.enable_thread_tracking: 0
2023/09/02-13:17:53.935840 206525                  Options.enable_pipelined_write: 0
2023/09/02-13:17:53.935841 206525                  Options.unordered_write: 0
2023/09/02-13:17:53.935842 206525         Options.allow_concurrent_memtable_write: 1
2023/09/02-13:17:53.935843 206525      Options.enable_write_thread_adaptive_yield: 1
2023/09/02-13:17:53.935844 206525             Options.write_thread_max_yield_usec: 100
2023/09/02-13:17:53.935846 206525            Options.write_thread_slow_yield_usec: 3
2023/09/02-13:17:53.935847 206525                               Options.row_cache: None
2023/09/02-13:17:53.935848 206525                              Options.wal_filter: None
2023/09/02-13:17:53.935849 206525             Options.avoid_flush_during_recovery: 0
2023/09/02-13:17:53.935850 206525             Options.allow_ingest_behind: 0
2023/09/02-13:17:53.935851 206525             Options.two_write_queues: 0
2023/09/02-13:17:53.935852 206525             Options.manual_wal_flush: 0
2023/09/02-13:17:53.935853 206525             Options.wal_compression: 0
2023/09/02-13:17:53.935854 206525             Options.atomic_flush: 0
2023/09/02-13:17:53.935855 206525             Options.avoid_unnecessary_blocking_io: 0
2023/09/02-13:17:53.935856 206525                 Options.persist_stats_to_disk: 0
2023/09/02-13:17:53.935857 206525                 Options.write_dbid_to_manifest: 0
2023/09/02-13:17:53.935858 206525                 Options.log_readahead_size: 0
2023/09/02-13:17:53.935859 206525                 Options.file_checksum_gen_factory: Unknown
2023/09/02-13:17:53.935860 206525                 Options.best_efforts_recovery: 0
2023/09/02-13:17:53.935861 206525                Options.max_bgerror_resume_count: 2147483647
2023/09/02-13:17:53.935862 206525            Options.bgerror_resume_retry_interval: 1000000
2023/09/02-13:17:53.935863 206525             Options.allow_data_in_errors: 0
2023/09/02-13:17:53.935864 206525             Options.db_host_id: __hostname__
2023/09/02-13:17:53.935865 206525             Options.enforce_single_del_contracts: true
2023/09/02-13:17:53.935866 206525             Options.max_background_jobs: 2
2023/09/02-13:17:53.935867 206525             Options.max_background_compactions: -1
2023/09/02-13:17:53.935868 206525             Options.max_subcompactions: 1
2023/09/02-13:17:53.935869 206525             Options.avoid_flush_during_shutdown: 0
2023/09/02-13:17:53.935870 206525           Options.writable_file_max_buffer_size: 1048576
2023/09/02-13:17:53.935871 206525             Options.delayed_write_rate : 16777216
2023/09/02-13:17:53.935873 206525             Options.max_total_wal_size: 0
2023/09/02-13:17:53.935874 206525             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/02-13:17:53.935875 206525                   Options.stats_dump_period_sec: 600
2023/09/02-13:17:53.935876 206525                 Options.stats_persist_period_sec: 600
2023/09/02-13:17:53.935877 206525                 Options.stats_history_buffer_size: 1048576
2023/09/02-13:17:53.935878 206525                          Options.max_open_files: -1
2023/09/02-13:17:53.935879 206525                          Options.bytes_per_sync: 0
2023/09/02-13:17:53.935880 206525                      Options.wal_bytes_per_sync: 0
2023/09/02-13:17:53.935881 206525                   Options.strict_bytes_per_sync: 0
2023/09/02-13:17:53.935882 206525       Options.compaction_readahead_size: 0
2023/09/02-13:17:53.935883 206525                  Options.max_background_flushes: -1
2023/09/02-13:17:53.935884 206525 Compression algorithms supported:
2023/09/02-13:17:53.935885 206525 	kZSTDNotFinalCompression supported: 0
2023/09/02-13:17:53.935886 206525 	kZSTD supported: 0
2023/09/02-13:17:53.935888 206525 	kXpressCompression supported: 0
2023/09/02-13:17:53.935889 206525 	kLZ4HCCompression supported: 1
2023/09/02-13:17:53.935890 206525 	kLZ4Compression supported: 1
2023/09/02-13:17:53.935891 206525 	kBZip2Compression supported: 0
2023/09/02-13:17:53.935893 206525 	kZlibCompression supported: 0
2023/09/02-13:17:53.935894 206525 	kSnappyCompression supported: 0
2023/09/02-13:17:53.935896 206525 Fast CRC32 supported: Not supported on x86
2023/09/02-13:17:53.935897 206525 DMutex implementation: pthread_mutex_t
2023/09/02-13:17:53.935947 206525 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000659
2023/09/02-13:17:53.936057 206525 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/02-13:17:53.936060 206525               Options.comparator: leveldb.BytewiseComparator
2023/09/02-13:17:53.936061 206525           Options.merge_operator: None
2023/09/02-13:17:53.936063 206525        Options.compaction_filter: None
2023/09/02-13:17:53.936064 206525        Options.compaction_filter_factory: None
2023/09/02-13:17:53.936065 206525  Options.sst_partitioner_factory: None
2023/09/02-13:17:53.936066 206525         Options.memtable_factory: SkipListFactory
2023/09/02-13:17:53.936067 206525            Options.table_factory: BlockBasedTable
2023/09/02-13:17:53.936080 206525            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x21a000ee4640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x21a000955910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/02-13:17:53.936091 206525        Options.write_buffer_size: 67108864
2023/09/02-13:17:53.936093 206525  Options.max_write_buffer_number: 2
2023/09/02-13:17:53.936094 206525          Options.compression: LZ4
2023/09/02-13:17:53.936095 206525                  Options.bottommost_compression: Disabled
2023/09/02-13:17:53.936096 206525       Options.prefix_extractor: nullptr
2023/09/02-13:17:53.936097 206525   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/02-13:17:53.936098 206525             Options.num_levels: 7
2023/09/02-13:17:53.936099 206525        Options.min_write_buffer_number_to_merge: 1
2023/09/02-13:17:53.936100 206525     Options.max_write_buffer_number_to_maintain: 0
2023/09/02-13:17:53.936101 206525     Options.max_write_buffer_size_to_maintain: 0
2023/09/02-13:17:53.936102 206525            Options.bottommost_compression_opts.window_bits: -14
2023/09/02-13:17:53.936103 206525                  Options.bottommost_compression_opts.level: 32767
2023/09/02-13:17:53.936104 206525               Options.bottommost_compression_opts.strategy: 0
2023/09/02-13:17:53.936105 206525         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/02-13:17:53.936106 206525         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/02-13:17:53.936107 206525         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/02-13:17:53.936108 206525                  Options.bottommost_compression_opts.enabled: false
2023/09/02-13:17:53.936109 206525         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/02-13:17:53.936110 206525         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/02-13:17:53.936111 206525            Options.compression_opts.window_bits: -14
2023/09/02-13:17:53.936115 206525                  Options.compression_opts.level: 32767
2023/09/02-13:17:53.936116 206525               Options.compression_opts.strategy: 0
2023/09/02-13:17:53.936117 206525         Options.compression_opts.max_dict_bytes: 0
2023/09/02-13:17:53.936118 206525         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/02-13:17:53.936119 206525         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/02-13:17:53.936120 206525         Options.compression_opts.parallel_threads: 1
2023/09/02-13:17:53.936121 206525                  Options.compression_opts.enabled: false
2023/09/02-13:17:53.936122 206525         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/02-13:17:53.936123 206525      Options.level0_file_num_compaction_trigger: 4
2023/09/02-13:17:53.936124 206525          Options.level0_slowdown_writes_trigger: 20
2023/09/02-13:17:53.936125 206525              Options.level0_stop_writes_trigger: 36
2023/09/02-13:17:53.936126 206525                   Options.target_file_size_base: 67108864
2023/09/02-13:17:53.936127 206525             Options.target_file_size_multiplier: 1
2023/09/02-13:17:53.936128 206525                Options.max_bytes_for_level_base: 268435456
2023/09/02-13:17:53.936129 206525 Options.level_compaction_dynamic_level_bytes: 0
2023/09/02-13:17:53.936130 206525          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/02-13:17:53.936132 206525 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/02-13:17:53.936133 206525 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/02-13:17:53.936134 206525 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/02-13:17:53.936135 206525 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/02-13:17:53.936136 206525 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/02-13:17:53.936137 206525 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/02-13:17:53.936138 206525 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/02-13:17:53.936139 206525       Options.max_sequential_skip_in_iterations: 8
2023/09/02-13:17:53.936140 206525                    Options.max_compaction_bytes: 1677721600
2023/09/02-13:17:53.936141 206525   Options.ignore_max_compaction_bytes_for_input: true
2023/09/02-13:17:53.936142 206525                        Options.arena_block_size: 1048576
2023/09/02-13:17:53.936143 206525   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/02-13:17:53.936144 206525   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/02-13:17:53.936145 206525                Options.disable_auto_compactions: 0
2023/09/02-13:17:53.936147 206525                        Options.compaction_style: kCompactionStyleLevel
2023/09/02-13:17:53.936148 206525                          Options.compaction_pri: kMinOverlappingRatio
2023/09/02-13:17:53.936149 206525 Options.compaction_options_universal.size_ratio: 1
2023/09/02-13:17:53.936150 206525 Options.compaction_options_universal.min_merge_width: 2
2023/09/02-13:17:53.936151 206525 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/02-13:17:53.936153 206525 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/02-13:17:53.936154 206525 Options.compaction_options_universal.compression_size_percent: -1
2023/09/02-13:17:53.936155 206525 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/02-13:17:53.936156 206525 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/02-13:17:53.936157 206525 Options.compaction_options_fifo.allow_compaction: 0
2023/09/02-13:17:53.936159 206525                   Options.table_properties_collectors: 
2023/09/02-13:17:53.936160 206525                   Options.inplace_update_support: 0
2023/09/02-13:17:53.936161 206525                 Options.inplace_update_num_locks: 10000
2023/09/02-13:17:53.936162 206525               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/02-13:17:53.936163 206525               Options.memtable_whole_key_filtering: 0
2023/09/02-13:17:53.936166 206525   Options.memtable_huge_page_size: 0
2023/09/02-13:17:53.936167 206525                           Options.bloom_locality: 0
2023/09/02-13:17:53.936168 206525                    Options.max_successive_merges: 0
2023/09/02-13:17:53.936169 206525                Options.optimize_filters_for_hits: 0
2023/09/02-13:17:53.936170 206525                Options.paranoid_file_checks: 0
2023/09/02-13:17:53.936171 206525                Options.force_consistency_checks: 1
2023/09/02-13:17:53.936172 206525                Options.report_bg_io_stats: 0
2023/09/02-13:17:53.936173 206525                               Options.ttl: 2592000
2023/09/02-13:17:53.936174 206525          Options.periodic_compaction_seconds: 0
2023/09/02-13:17:53.936175 206525  Options.preclude_last_level_data_seconds: 0
2023/09/02-13:17:53.936176 206525    Options.preserve_internal_time_seconds: 0
2023/09/02-13:17:53.936177 206525                       Options.enable_blob_files: false
2023/09/02-13:17:53.936178 206525                           Options.min_blob_size: 0
2023/09/02-13:17:53.936179 206525                          Options.blob_file_size: 268435456
2023/09/02-13:17:53.936180 206525                   Options.blob_compression_type: NoCompression
2023/09/02-13:17:53.936181 206525          Options.enable_blob_garbage_collection: false
2023/09/02-13:17:53.936182 206525      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/02-13:17:53.936183 206525 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/02-13:17:53.936185 206525          Options.blob_compaction_readahead_size: 0
2023/09/02-13:17:53.936186 206525                Options.blob_file_starting_level: 0
2023/09/02-13:17:53.936187 206525 Options.experimental_mempurge_threshold: 0.000000
2023/09/02-13:17:53.936901 206525 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000659 succeeded,manifest_file_number is 659, next_file_number is 661, last_sequence is 285, log_number is 654,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 654
2023/09/02-13:17:53.936905 206525 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 654
2023/09/02-13:17:53.936926 206525 [db/db_impl/db_impl_open.cc:537] DB ID: 8d4c006e-47a6-42f3-a120-4081d57e6118
2023/09/02-13:17:53.937095 206525 EVENT_LOG_v1 {"time_micros": 1693653473937087, "job": 1, "event": "recovery_started", "wal_files": [658]}
2023/09/02-13:17:53.937099 206525 [db/db_impl/db_impl_open.cc:1029] Recovering log #658 mode 2
2023/09/02-13:17:53.943881 206525 EVENT_LOG_v1 {"time_micros": 1693653473943859, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 662, "file_size": 1727, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 286, "largest_seqno": 287, "table_properties": {"data_size": 760, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 857, "raw_average_value_size": 428, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1693653473, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d4c006e-47a6-42f3-a120-4081d57e6118", "db_session_id": "8NVN7NM7XJZX2HQE8YR6", "orig_file_number": 662, "seqno_to_time_mapping": "N/A"}}
2023/09/02-13:17:53.943972 206525 EVENT_LOG_v1 {"time_micros": 1693653473943970, "job": 1, "event": "recovery_finished"}
2023/09/02-13:17:53.944021 206525 [db/version_set.cc:5179] Creating manifest 664
2023/09/02-13:17:53.980931 206525 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000658.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/02-13:17:53.980993 206525 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x21a000f0c000
2023/09/02-13:17:53.981031 206568 (Original Log Time 2023/09/02-13:17:53.981026) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/09/02-13:17:53.981081 206525 DB pointer 0x21a00086a000
2023/09/02-13:17:53.981310 206585 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/02-13:17:53.981322 206585 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.06 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0   518.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   523.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x21a000955910#206525 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
