2023/09/02-12:06:51.441003 195782 RocksDB version: 8.1.1
2023/09/02-12:06:51.441026 195782 Compile date 2023-04-06 16:38:52
2023/09/02-12:06:51.441027 195782 DB SUMMARY
2023/09/02-12:06:51.441029 195782 DB Session ID:  XQ7EQ4QXRHD6Z6YRSIEW
2023/09/02-12:06:51.441067 195782 CURRENT file:  CURRENT
2023/09/02-12:06:51.441069 195782 IDENTITY file:  IDENTITY
2023/09/02-12:06:51.441073 195782 MANIFEST file:  MANIFEST-000278 size: 829 Bytes
2023/09/02-12:06:51.441074 195782 SST files in ./example-walletdb dir, Total Num: 1, files: 000281.sst 
2023/09/02-12:06:51.441076 195782 Write Ahead Log file in ./example-walletdb: 000277.log size: 943 ; 
2023/09/02-12:06:51.441078 195782                         Options.error_if_exists: 0
2023/09/02-12:06:51.441079 195782                       Options.create_if_missing: 1
2023/09/02-12:06:51.441080 195782                         Options.paranoid_checks: 1
2023/09/02-12:06:51.441081 195782             Options.flush_verify_memtable_count: 1
2023/09/02-12:06:51.441082 195782                               Options.track_and_verify_wals_in_manifest: 0
2023/09/02-12:06:51.441083 195782        Options.verify_sst_unique_id_in_manifest: 1
2023/09/02-12:06:51.441084 195782                                     Options.env: 0x7e6affff96e0
2023/09/02-12:06:51.441086 195782                                      Options.fs: PosixFileSystem
2023/09/02-12:06:51.441087 195782                                Options.info_log: 0x8d001bcab10
2023/09/02-12:06:51.441088 195782                Options.max_file_opening_threads: 16
2023/09/02-12:06:51.441089 195782                              Options.statistics: (nil)
2023/09/02-12:06:51.441090 195782                               Options.use_fsync: 0
2023/09/02-12:06:51.441091 195782                       Options.max_log_file_size: 0
2023/09/02-12:06:51.441093 195782                  Options.max_manifest_file_size: 1073741824
2023/09/02-12:06:51.441094 195782                   Options.log_file_time_to_roll: 0
2023/09/02-12:06:51.441095 195782                       Options.keep_log_file_num: 1000
2023/09/02-12:06:51.441096 195782                    Options.recycle_log_file_num: 0
2023/09/02-12:06:51.441097 195782                         Options.allow_fallocate: 1
2023/09/02-12:06:51.441098 195782                        Options.allow_mmap_reads: 0
2023/09/02-12:06:51.441099 195782                       Options.allow_mmap_writes: 0
2023/09/02-12:06:51.441100 195782                        Options.use_direct_reads: 0
2023/09/02-12:06:51.441101 195782                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/02-12:06:51.441102 195782          Options.create_missing_column_families: 1
2023/09/02-12:06:51.441103 195782                              Options.db_log_dir: 
2023/09/02-12:06:51.441104 195782                                 Options.wal_dir: 
2023/09/02-12:06:51.441105 195782                Options.table_cache_numshardbits: 6
2023/09/02-12:06:51.441106 195782                         Options.WAL_ttl_seconds: 0
2023/09/02-12:06:51.441107 195782                       Options.WAL_size_limit_MB: 0
2023/09/02-12:06:51.441108 195782                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/02-12:06:51.441109 195782             Options.manifest_preallocation_size: 4194304
2023/09/02-12:06:51.441111 195782                     Options.is_fd_close_on_exec: 1
2023/09/02-12:06:51.441112 195782                   Options.advise_random_on_open: 1
2023/09/02-12:06:51.441113 195782                    Options.db_write_buffer_size: 0
2023/09/02-12:06:51.441114 195782                    Options.write_buffer_manager: 0x8d001665b80
2023/09/02-12:06:51.441115 195782         Options.access_hint_on_compaction_start: 1
2023/09/02-12:06:51.441116 195782           Options.random_access_max_buffer_size: 1048576
2023/09/02-12:06:51.441117 195782                      Options.use_adaptive_mutex: 0
2023/09/02-12:06:51.441118 195782                            Options.rate_limiter: (nil)
2023/09/02-12:06:51.441120 195782     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/02-12:06:51.441121 195782                       Options.wal_recovery_mode: 2
2023/09/02-12:06:51.441123 195782                  Options.enable_thread_tracking: 0
2023/09/02-12:06:51.441124 195782                  Options.enable_pipelined_write: 0
2023/09/02-12:06:51.441125 195782                  Options.unordered_write: 0
2023/09/02-12:06:51.441127 195782         Options.allow_concurrent_memtable_write: 1
2023/09/02-12:06:51.441128 195782      Options.enable_write_thread_adaptive_yield: 1
2023/09/02-12:06:51.441129 195782             Options.write_thread_max_yield_usec: 100
2023/09/02-12:06:51.441130 195782            Options.write_thread_slow_yield_usec: 3
2023/09/02-12:06:51.441131 195782                               Options.row_cache: None
2023/09/02-12:06:51.441132 195782                              Options.wal_filter: None
2023/09/02-12:06:51.441133 195782             Options.avoid_flush_during_recovery: 0
2023/09/02-12:06:51.441134 195782             Options.allow_ingest_behind: 0
2023/09/02-12:06:51.441135 195782             Options.two_write_queues: 0
2023/09/02-12:06:51.441136 195782             Options.manual_wal_flush: 0
2023/09/02-12:06:51.441137 195782             Options.wal_compression: 0
2023/09/02-12:06:51.441138 195782             Options.atomic_flush: 0
2023/09/02-12:06:51.441139 195782             Options.avoid_unnecessary_blocking_io: 0
2023/09/02-12:06:51.441140 195782                 Options.persist_stats_to_disk: 0
2023/09/02-12:06:51.441141 195782                 Options.write_dbid_to_manifest: 0
2023/09/02-12:06:51.441142 195782                 Options.log_readahead_size: 0
2023/09/02-12:06:51.441143 195782                 Options.file_checksum_gen_factory: Unknown
2023/09/02-12:06:51.441145 195782                 Options.best_efforts_recovery: 0
2023/09/02-12:06:51.441146 195782                Options.max_bgerror_resume_count: 2147483647
2023/09/02-12:06:51.441147 195782            Options.bgerror_resume_retry_interval: 1000000
2023/09/02-12:06:51.441148 195782             Options.allow_data_in_errors: 0
2023/09/02-12:06:51.441149 195782             Options.db_host_id: __hostname__
2023/09/02-12:06:51.441150 195782             Options.enforce_single_del_contracts: true
2023/09/02-12:06:51.441151 195782             Options.max_background_jobs: 2
2023/09/02-12:06:51.441152 195782             Options.max_background_compactions: -1
2023/09/02-12:06:51.441153 195782             Options.max_subcompactions: 1
2023/09/02-12:06:51.441154 195782             Options.avoid_flush_during_shutdown: 0
2023/09/02-12:06:51.441155 195782           Options.writable_file_max_buffer_size: 1048576
2023/09/02-12:06:51.441156 195782             Options.delayed_write_rate : 16777216
2023/09/02-12:06:51.441157 195782             Options.max_total_wal_size: 0
2023/09/02-12:06:51.441158 195782             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/02-12:06:51.441159 195782                   Options.stats_dump_period_sec: 600
2023/09/02-12:06:51.441161 195782                 Options.stats_persist_period_sec: 600
2023/09/02-12:06:51.441162 195782                 Options.stats_history_buffer_size: 1048576
2023/09/02-12:06:51.441163 195782                          Options.max_open_files: -1
2023/09/02-12:06:51.441164 195782                          Options.bytes_per_sync: 0
2023/09/02-12:06:51.441165 195782                      Options.wal_bytes_per_sync: 0
2023/09/02-12:06:51.441166 195782                   Options.strict_bytes_per_sync: 0
2023/09/02-12:06:51.441167 195782       Options.compaction_readahead_size: 0
2023/09/02-12:06:51.441168 195782                  Options.max_background_flushes: -1
2023/09/02-12:06:51.441169 195782 Compression algorithms supported:
2023/09/02-12:06:51.441170 195782 	kZSTDNotFinalCompression supported: 0
2023/09/02-12:06:51.441172 195782 	kZSTD supported: 0
2023/09/02-12:06:51.441173 195782 	kXpressCompression supported: 0
2023/09/02-12:06:51.441174 195782 	kLZ4HCCompression supported: 1
2023/09/02-12:06:51.441175 195782 	kLZ4Compression supported: 1
2023/09/02-12:06:51.441176 195782 	kBZip2Compression supported: 0
2023/09/02-12:06:51.441179 195782 	kZlibCompression supported: 0
2023/09/02-12:06:51.441180 195782 	kSnappyCompression supported: 0
2023/09/02-12:06:51.441181 195782 Fast CRC32 supported: Not supported on x86
2023/09/02-12:06:51.441182 195782 DMutex implementation: pthread_mutex_t
2023/09/02-12:06:51.441207 195782 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: lock hold by current process, acquire time 1693649204 acquiring thread 195782: ./example-walletdb/LOCK: No locks available
2023/09/02-12:06:51.441223 195782 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/09/02-12:06:51.441243 195782 [db/db_impl/db_impl.cc:692] Shutdown complete
