2023/09/02-13:11:50.239722 205124 RocksDB version: 8.1.1
2023/09/02-13:11:50.239762 205124 Compile date 2023-04-06 16:38:52
2023/09/02-13:11:50.239767 205124 DB SUMMARY
2023/09/02-13:11:50.239769 205124 DB Session ID:  QU922EE7229M4492LOYM
2023/09/02-13:11:50.239850 205124 CURRENT file:  CURRENT
2023/09/02-13:11:50.239852 205124 IDENTITY file:  IDENTITY
2023/09/02-13:11:50.239857 205124 MANIFEST file:  MANIFEST-000654 size: 347 Bytes
2023/09/02-13:11:50.239858 205124 SST files in ./example-walletdb dir, Total Num: 2, files: 000649.sst 000652.sst 
2023/09/02-13:11:50.239860 205124 Write Ahead Log file in ./example-walletdb: 000653.log size: 943 ; 
2023/09/02-13:11:50.239863 205124                         Options.error_if_exists: 0
2023/09/02-13:11:50.239864 205124                       Options.create_if_missing: 1
2023/09/02-13:11:50.239865 205124                         Options.paranoid_checks: 1
2023/09/02-13:11:50.239866 205124             Options.flush_verify_memtable_count: 1
2023/09/02-13:11:50.239867 205124                               Options.track_and_verify_wals_in_manifest: 0
2023/09/02-13:11:50.239868 205124        Options.verify_sst_unique_id_in_manifest: 1
2023/09/02-13:11:50.239869 205124                                     Options.env: 0x7f7c7555c6e0
2023/09/02-13:11:50.239871 205124                                      Options.fs: PosixFileSystem
2023/09/02-13:11:50.239872 205124                                Options.info_log: 0x3ea800288b10
2023/09/02-13:11:50.239873 205124                Options.max_file_opening_threads: 16
2023/09/02-13:11:50.239874 205124                              Options.statistics: (nil)
2023/09/02-13:11:50.239875 205124                               Options.use_fsync: 0
2023/09/02-13:11:50.239876 205124                       Options.max_log_file_size: 0
2023/09/02-13:11:50.239877 205124                  Options.max_manifest_file_size: 1073741824
2023/09/02-13:11:50.239878 205124                   Options.log_file_time_to_roll: 0
2023/09/02-13:11:50.239879 205124                       Options.keep_log_file_num: 1000
2023/09/02-13:11:50.239880 205124                    Options.recycle_log_file_num: 0
2023/09/02-13:11:50.239882 205124                         Options.allow_fallocate: 1
2023/09/02-13:11:50.239883 205124                        Options.allow_mmap_reads: 0
2023/09/02-13:11:50.239884 205124                       Options.allow_mmap_writes: 0
2023/09/02-13:11:50.239885 205124                        Options.use_direct_reads: 0
2023/09/02-13:11:50.239886 205124                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/02-13:11:50.239887 205124          Options.create_missing_column_families: 1
2023/09/02-13:11:50.239888 205124                              Options.db_log_dir: 
2023/09/02-13:11:50.239889 205124                                 Options.wal_dir: 
2023/09/02-13:11:50.239890 205124                Options.table_cache_numshardbits: 6
2023/09/02-13:11:50.239891 205124                         Options.WAL_ttl_seconds: 0
2023/09/02-13:11:50.239892 205124                       Options.WAL_size_limit_MB: 0
2023/09/02-13:11:50.239893 205124                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/02-13:11:50.239894 205124             Options.manifest_preallocation_size: 4194304
2023/09/02-13:11:50.239895 205124                     Options.is_fd_close_on_exec: 1
2023/09/02-13:11:50.239896 205124                   Options.advise_random_on_open: 1
2023/09/02-13:11:50.239897 205124                    Options.db_write_buffer_size: 0
2023/09/02-13:11:50.239898 205124                    Options.write_buffer_manager: 0x3ea800954fa0
2023/09/02-13:11:50.239899 205124         Options.access_hint_on_compaction_start: 1
2023/09/02-13:11:50.239900 205124           Options.random_access_max_buffer_size: 1048576
2023/09/02-13:11:50.239901 205124                      Options.use_adaptive_mutex: 0
2023/09/02-13:11:50.239902 205124                            Options.rate_limiter: (nil)
2023/09/02-13:11:50.239904 205124     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/02-13:11:50.239905 205124                       Options.wal_recovery_mode: 2
2023/09/02-13:11:50.239908 205124                  Options.enable_thread_tracking: 0
2023/09/02-13:11:50.239909 205124                  Options.enable_pipelined_write: 0
2023/09/02-13:11:50.239910 205124                  Options.unordered_write: 0
2023/09/02-13:11:50.239911 205124         Options.allow_concurrent_memtable_write: 1
2023/09/02-13:11:50.239912 205124      Options.enable_write_thread_adaptive_yield: 1
2023/09/02-13:11:50.239913 205124             Options.write_thread_max_yield_usec: 100
2023/09/02-13:11:50.239914 205124            Options.write_thread_slow_yield_usec: 3
2023/09/02-13:11:50.239915 205124                               Options.row_cache: None
2023/09/02-13:11:50.239916 205124                              Options.wal_filter: None
2023/09/02-13:11:50.239917 205124             Options.avoid_flush_during_recovery: 0
2023/09/02-13:11:50.239918 205124             Options.allow_ingest_behind: 0
2023/09/02-13:11:50.239919 205124             Options.two_write_queues: 0
2023/09/02-13:11:50.239921 205124             Options.manual_wal_flush: 0
2023/09/02-13:11:50.239922 205124             Options.wal_compression: 0
2023/09/02-13:11:50.239923 205124             Options.atomic_flush: 0
2023/09/02-13:11:50.239924 205124             Options.avoid_unnecessary_blocking_io: 0
2023/09/02-13:11:50.239925 205124                 Options.persist_stats_to_disk: 0
2023/09/02-13:11:50.239926 205124                 Options.write_dbid_to_manifest: 0
2023/09/02-13:11:50.239927 205124                 Options.log_readahead_size: 0
2023/09/02-13:11:50.239928 205124                 Options.file_checksum_gen_factory: Unknown
2023/09/02-13:11:50.239929 205124                 Options.best_efforts_recovery: 0
2023/09/02-13:11:50.239930 205124                Options.max_bgerror_resume_count: 2147483647
2023/09/02-13:11:50.239931 205124            Options.bgerror_resume_retry_interval: 1000000
2023/09/02-13:11:50.239932 205124             Options.allow_data_in_errors: 0
2023/09/02-13:11:50.239933 205124             Options.db_host_id: __hostname__
2023/09/02-13:11:50.239934 205124             Options.enforce_single_del_contracts: true
2023/09/02-13:11:50.239935 205124             Options.max_background_jobs: 2
2023/09/02-13:11:50.239936 205124             Options.max_background_compactions: -1
2023/09/02-13:11:50.239937 205124             Options.max_subcompactions: 1
2023/09/02-13:11:50.239938 205124             Options.avoid_flush_during_shutdown: 0
2023/09/02-13:11:50.239939 205124           Options.writable_file_max_buffer_size: 1048576
2023/09/02-13:11:50.239940 205124             Options.delayed_write_rate : 16777216
2023/09/02-13:11:50.239941 205124             Options.max_total_wal_size: 0
2023/09/02-13:11:50.239942 205124             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/02-13:11:50.239943 205124                   Options.stats_dump_period_sec: 600
2023/09/02-13:11:50.239944 205124                 Options.stats_persist_period_sec: 600
2023/09/02-13:11:50.239945 205124                 Options.stats_history_buffer_size: 1048576
2023/09/02-13:11:50.239946 205124                          Options.max_open_files: -1
2023/09/02-13:11:50.239948 205124                          Options.bytes_per_sync: 0
2023/09/02-13:11:50.239949 205124                      Options.wal_bytes_per_sync: 0
2023/09/02-13:11:50.239950 205124                   Options.strict_bytes_per_sync: 0
2023/09/02-13:11:50.239951 205124       Options.compaction_readahead_size: 0
2023/09/02-13:11:50.239952 205124                  Options.max_background_flushes: -1
2023/09/02-13:11:50.239953 205124 Compression algorithms supported:
2023/09/02-13:11:50.239954 205124 	kZSTDNotFinalCompression supported: 0
2023/09/02-13:11:50.239955 205124 	kZSTD supported: 0
2023/09/02-13:11:50.239956 205124 	kXpressCompression supported: 0
2023/09/02-13:11:50.239957 205124 	kLZ4HCCompression supported: 1
2023/09/02-13:11:50.239958 205124 	kLZ4Compression supported: 1
2023/09/02-13:11:50.239959 205124 	kBZip2Compression supported: 0
2023/09/02-13:11:50.239962 205124 	kZlibCompression supported: 0
2023/09/02-13:11:50.239963 205124 	kSnappyCompression supported: 0
2023/09/02-13:11:50.239965 205124 Fast CRC32 supported: Not supported on x86
2023/09/02-13:11:50.239966 205124 DMutex implementation: pthread_mutex_t
2023/09/02-13:11:50.240023 205124 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000654
2023/09/02-13:11:50.240124 205124 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/02-13:11:50.240127 205124               Options.comparator: leveldb.BytewiseComparator
2023/09/02-13:11:50.240128 205124           Options.merge_operator: None
2023/09/02-13:11:50.240129 205124        Options.compaction_filter: None
2023/09/02-13:11:50.240130 205124        Options.compaction_filter_factory: None
2023/09/02-13:11:50.240131 205124  Options.sst_partitioner_factory: None
2023/09/02-13:11:50.240132 205124         Options.memtable_factory: SkipListFactory
2023/09/02-13:11:50.240133 205124            Options.table_factory: BlockBasedTable
2023/09/02-13:11:50.240150 205124            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3ea800f0d340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x3ea800955050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/02-13:11:50.240163 205124        Options.write_buffer_size: 67108864
2023/09/02-13:11:50.240164 205124  Options.max_write_buffer_number: 2
2023/09/02-13:11:50.240165 205124          Options.compression: LZ4
2023/09/02-13:11:50.240166 205124                  Options.bottommost_compression: Disabled
2023/09/02-13:11:50.240168 205124       Options.prefix_extractor: nullptr
2023/09/02-13:11:50.240169 205124   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/02-13:11:50.240170 205124             Options.num_levels: 7
2023/09/02-13:11:50.240171 205124        Options.min_write_buffer_number_to_merge: 1
2023/09/02-13:11:50.240172 205124     Options.max_write_buffer_number_to_maintain: 0
2023/09/02-13:11:50.240173 205124     Options.max_write_buffer_size_to_maintain: 0
2023/09/02-13:11:50.240174 205124            Options.bottommost_compression_opts.window_bits: -14
2023/09/02-13:11:50.240175 205124                  Options.bottommost_compression_opts.level: 32767
2023/09/02-13:11:50.240176 205124               Options.bottommost_compression_opts.strategy: 0
2023/09/02-13:11:50.240177 205124         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/02-13:11:50.240178 205124         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/02-13:11:50.240179 205124         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/02-13:11:50.240180 205124                  Options.bottommost_compression_opts.enabled: false
2023/09/02-13:11:50.240181 205124         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/02-13:11:50.240182 205124         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/02-13:11:50.240183 205124            Options.compression_opts.window_bits: -14
2023/09/02-13:11:50.240187 205124                  Options.compression_opts.level: 32767
2023/09/02-13:11:50.240188 205124               Options.compression_opts.strategy: 0
2023/09/02-13:11:50.240189 205124         Options.compression_opts.max_dict_bytes: 0
2023/09/02-13:11:50.240190 205124         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/02-13:11:50.240191 205124         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/02-13:11:50.240192 205124         Options.compression_opts.parallel_threads: 1
2023/09/02-13:11:50.240193 205124                  Options.compression_opts.enabled: false
2023/09/02-13:11:50.240194 205124         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/02-13:11:50.240195 205124      Options.level0_file_num_compaction_trigger: 4
2023/09/02-13:11:50.240196 205124          Options.level0_slowdown_writes_trigger: 20
2023/09/02-13:11:50.240197 205124              Options.level0_stop_writes_trigger: 36
2023/09/02-13:11:50.240198 205124                   Options.target_file_size_base: 67108864
2023/09/02-13:11:50.240199 205124             Options.target_file_size_multiplier: 1
2023/09/02-13:11:50.240200 205124                Options.max_bytes_for_level_base: 268435456
2023/09/02-13:11:50.240201 205124 Options.level_compaction_dynamic_level_bytes: 0
2023/09/02-13:11:50.240202 205124          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/02-13:11:50.240204 205124 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/02-13:11:50.240205 205124 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/02-13:11:50.240206 205124 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/02-13:11:50.240207 205124 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/02-13:11:50.240208 205124 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/02-13:11:50.240209 205124 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/02-13:11:50.240210 205124 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/02-13:11:50.240211 205124       Options.max_sequential_skip_in_iterations: 8
2023/09/02-13:11:50.240212 205124                    Options.max_compaction_bytes: 1677721600
2023/09/02-13:11:50.240213 205124   Options.ignore_max_compaction_bytes_for_input: true
2023/09/02-13:11:50.240214 205124                        Options.arena_block_size: 1048576
2023/09/02-13:11:50.240215 205124   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/02-13:11:50.240216 205124   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/02-13:11:50.240218 205124                Options.disable_auto_compactions: 0
2023/09/02-13:11:50.240219 205124                        Options.compaction_style: kCompactionStyleLevel
2023/09/02-13:11:50.240220 205124                          Options.compaction_pri: kMinOverlappingRatio
2023/09/02-13:11:50.240221 205124 Options.compaction_options_universal.size_ratio: 1
2023/09/02-13:11:50.240222 205124 Options.compaction_options_universal.min_merge_width: 2
2023/09/02-13:11:50.240223 205124 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/02-13:11:50.240225 205124 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/02-13:11:50.240226 205124 Options.compaction_options_universal.compression_size_percent: -1
2023/09/02-13:11:50.240227 205124 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/02-13:11:50.240228 205124 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/02-13:11:50.240229 205124 Options.compaction_options_fifo.allow_compaction: 0
2023/09/02-13:11:50.240231 205124                   Options.table_properties_collectors: 
2023/09/02-13:11:50.240232 205124                   Options.inplace_update_support: 0
2023/09/02-13:11:50.240233 205124                 Options.inplace_update_num_locks: 10000
2023/09/02-13:11:50.240234 205124               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/02-13:11:50.240236 205124               Options.memtable_whole_key_filtering: 0
2023/09/02-13:11:50.240238 205124   Options.memtable_huge_page_size: 0
2023/09/02-13:11:50.240239 205124                           Options.bloom_locality: 0
2023/09/02-13:11:50.240240 205124                    Options.max_successive_merges: 0
2023/09/02-13:11:50.240241 205124                Options.optimize_filters_for_hits: 0
2023/09/02-13:11:50.240242 205124                Options.paranoid_file_checks: 0
2023/09/02-13:11:50.240243 205124                Options.force_consistency_checks: 1
2023/09/02-13:11:50.240244 205124                Options.report_bg_io_stats: 0
2023/09/02-13:11:50.240245 205124                               Options.ttl: 2592000
2023/09/02-13:11:50.240246 205124          Options.periodic_compaction_seconds: 0
2023/09/02-13:11:50.240247 205124  Options.preclude_last_level_data_seconds: 0
2023/09/02-13:11:50.240248 205124    Options.preserve_internal_time_seconds: 0
2023/09/02-13:11:50.240249 205124                       Options.enable_blob_files: false
2023/09/02-13:11:50.240250 205124                           Options.min_blob_size: 0
2023/09/02-13:11:50.240251 205124                          Options.blob_file_size: 268435456
2023/09/02-13:11:50.240252 205124                   Options.blob_compression_type: NoCompression
2023/09/02-13:11:50.240254 205124          Options.enable_blob_garbage_collection: false
2023/09/02-13:11:50.240255 205124      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/02-13:11:50.240256 205124 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/02-13:11:50.240257 205124          Options.blob_compaction_readahead_size: 0
2023/09/02-13:11:50.240258 205124                Options.blob_file_starting_level: 0
2023/09/02-13:11:50.240259 205124 Options.experimental_mempurge_threshold: 0.000000
2023/09/02-13:11:50.241938 205124 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000654 succeeded,manifest_file_number is 654, next_file_number is 656, last_sequence is 283, log_number is 646,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 646
2023/09/02-13:11:50.241945 205124 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 646
2023/09/02-13:11:50.241971 205124 [db/db_impl/db_impl_open.cc:537] DB ID: 8d4c006e-47a6-42f3-a120-4081d57e6118
2023/09/02-13:11:50.242179 205124 EVENT_LOG_v1 {"time_micros": 1693653110242169, "job": 1, "event": "recovery_started", "wal_files": [653]}
2023/09/02-13:11:50.242183 205124 [db/db_impl/db_impl_open.cc:1029] Recovering log #653 mode 2
2023/09/02-13:11:50.249298 205124 EVENT_LOG_v1 {"time_micros": 1693653110249277, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 657, "file_size": 1727, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 284, "largest_seqno": 285, "table_properties": {"data_size": 760, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 857, "raw_average_value_size": 428, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1693653110, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d4c006e-47a6-42f3-a120-4081d57e6118", "db_session_id": "QU922EE7229M4492LOYM", "orig_file_number": 657, "seqno_to_time_mapping": "N/A"}}
2023/09/02-13:11:50.249404 205124 EVENT_LOG_v1 {"time_micros": 1693653110249402, "job": 1, "event": "recovery_finished"}
2023/09/02-13:11:50.249452 205124 [db/version_set.cc:5179] Creating manifest 659
2023/09/02-13:11:50.283824 205124 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000653.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/02-13:11:50.283909 205124 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x3ea800f20700
2023/09/02-13:11:50.283993 205170 (Original Log Time 2023/09/02-13:11:50.283985) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/09/02-13:11:50.284048 205124 DB pointer 0x3ea800ad6000
2023/09/02-13:11:50.284404 205187 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/02-13:11:50.284416 205187 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.37 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0   518.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   522.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x3ea800955050#205124 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
