2023/09/02-12:08:40.550395 196286 RocksDB version: 8.1.1
2023/09/02-12:08:40.550418 196286 Compile date 2023-04-06 16:38:52
2023/09/02-12:08:40.550420 196286 DB SUMMARY
2023/09/02-12:08:40.550421 196286 DB Session ID:  USB218K17EG9YRKOMP4I
2023/09/02-12:08:40.550473 196286 CURRENT file:  CURRENT
2023/09/02-12:08:40.550475 196286 IDENTITY file:  IDENTITY
2023/09/02-12:08:40.550479 196286 MANIFEST file:  MANIFEST-000291 size: 459 Bytes
2023/09/02-12:08:40.550481 196286 SST files in ./example-walletdb dir, Total Num: 3, files: 000281.sst 000284.sst 000289.sst 
2023/09/02-12:08:40.550482 196286 Write Ahead Log file in ./example-walletdb: 000290.log size: 943 ; 
2023/09/02-12:08:40.550484 196286                         Options.error_if_exists: 0
2023/09/02-12:08:40.550485 196286                       Options.create_if_missing: 1
2023/09/02-12:08:40.550486 196286                         Options.paranoid_checks: 1
2023/09/02-12:08:40.550488 196286             Options.flush_verify_memtable_count: 1
2023/09/02-12:08:40.550489 196286                               Options.track_and_verify_wals_in_manifest: 0
2023/09/02-12:08:40.550490 196286        Options.verify_sst_unique_id_in_manifest: 1
2023/09/02-12:08:40.550491 196286                                     Options.env: 0x7f3a8314f6e0
2023/09/02-12:08:40.550492 196286                                      Options.fs: PosixFileSystem
2023/09/02-12:08:40.550493 196286                                Options.info_log: 0x1b180028da90
2023/09/02-12:08:40.550494 196286                Options.max_file_opening_threads: 16
2023/09/02-12:08:40.550495 196286                              Options.statistics: (nil)
2023/09/02-12:08:40.550497 196286                               Options.use_fsync: 0
2023/09/02-12:08:40.550498 196286                       Options.max_log_file_size: 0
2023/09/02-12:08:40.550499 196286                  Options.max_manifest_file_size: 1073741824
2023/09/02-12:08:40.550500 196286                   Options.log_file_time_to_roll: 0
2023/09/02-12:08:40.550501 196286                       Options.keep_log_file_num: 1000
2023/09/02-12:08:40.550502 196286                    Options.recycle_log_file_num: 0
2023/09/02-12:08:40.550503 196286                         Options.allow_fallocate: 1
2023/09/02-12:08:40.550504 196286                        Options.allow_mmap_reads: 0
2023/09/02-12:08:40.550505 196286                       Options.allow_mmap_writes: 0
2023/09/02-12:08:40.550506 196286                        Options.use_direct_reads: 0
2023/09/02-12:08:40.550507 196286                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/02-12:08:40.550508 196286          Options.create_missing_column_families: 1
2023/09/02-12:08:40.550509 196286                              Options.db_log_dir: 
2023/09/02-12:08:40.550510 196286                                 Options.wal_dir: 
2023/09/02-12:08:40.550511 196286                Options.table_cache_numshardbits: 6
2023/09/02-12:08:40.550512 196286                         Options.WAL_ttl_seconds: 0
2023/09/02-12:08:40.550513 196286                       Options.WAL_size_limit_MB: 0
2023/09/02-12:08:40.550514 196286                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/02-12:08:40.550515 196286             Options.manifest_preallocation_size: 4194304
2023/09/02-12:08:40.550517 196286                     Options.is_fd_close_on_exec: 1
2023/09/02-12:08:40.550518 196286                   Options.advise_random_on_open: 1
2023/09/02-12:08:40.550519 196286                    Options.db_write_buffer_size: 0
2023/09/02-12:08:40.550520 196286                    Options.write_buffer_manager: 0x1b1801d97ac0
2023/09/02-12:08:40.550521 196286         Options.access_hint_on_compaction_start: 1
2023/09/02-12:08:40.550522 196286           Options.random_access_max_buffer_size: 1048576
2023/09/02-12:08:40.550523 196286                      Options.use_adaptive_mutex: 0
2023/09/02-12:08:40.550524 196286                            Options.rate_limiter: (nil)
2023/09/02-12:08:40.550525 196286     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/02-12:08:40.550526 196286                       Options.wal_recovery_mode: 2
2023/09/02-12:08:40.550529 196286                  Options.enable_thread_tracking: 0
2023/09/02-12:08:40.550530 196286                  Options.enable_pipelined_write: 0
2023/09/02-12:08:40.550531 196286                  Options.unordered_write: 0
2023/09/02-12:08:40.550532 196286         Options.allow_concurrent_memtable_write: 1
2023/09/02-12:08:40.550533 196286      Options.enable_write_thread_adaptive_yield: 1
2023/09/02-12:08:40.550534 196286             Options.write_thread_max_yield_usec: 100
2023/09/02-12:08:40.550535 196286            Options.write_thread_slow_yield_usec: 3
2023/09/02-12:08:40.550536 196286                               Options.row_cache: None
2023/09/02-12:08:40.550537 196286                              Options.wal_filter: None
2023/09/02-12:08:40.550539 196286             Options.avoid_flush_during_recovery: 0
2023/09/02-12:08:40.550540 196286             Options.allow_ingest_behind: 0
2023/09/02-12:08:40.550541 196286             Options.two_write_queues: 0
2023/09/02-12:08:40.550542 196286             Options.manual_wal_flush: 0
2023/09/02-12:08:40.550543 196286             Options.wal_compression: 0
2023/09/02-12:08:40.550544 196286             Options.atomic_flush: 0
2023/09/02-12:08:40.550545 196286             Options.avoid_unnecessary_blocking_io: 0
2023/09/02-12:08:40.550546 196286                 Options.persist_stats_to_disk: 0
2023/09/02-12:08:40.550547 196286                 Options.write_dbid_to_manifest: 0
2023/09/02-12:08:40.550548 196286                 Options.log_readahead_size: 0
2023/09/02-12:08:40.550549 196286                 Options.file_checksum_gen_factory: Unknown
2023/09/02-12:08:40.550550 196286                 Options.best_efforts_recovery: 0
2023/09/02-12:08:40.550551 196286                Options.max_bgerror_resume_count: 2147483647
2023/09/02-12:08:40.550552 196286            Options.bgerror_resume_retry_interval: 1000000
2023/09/02-12:08:40.550553 196286             Options.allow_data_in_errors: 0
2023/09/02-12:08:40.550554 196286             Options.db_host_id: __hostname__
2023/09/02-12:08:40.550555 196286             Options.enforce_single_del_contracts: true
2023/09/02-12:08:40.550556 196286             Options.max_background_jobs: 2
2023/09/02-12:08:40.550557 196286             Options.max_background_compactions: -1
2023/09/02-12:08:40.550558 196286             Options.max_subcompactions: 1
2023/09/02-12:08:40.550559 196286             Options.avoid_flush_during_shutdown: 0
2023/09/02-12:08:40.550560 196286           Options.writable_file_max_buffer_size: 1048576
2023/09/02-12:08:40.550561 196286             Options.delayed_write_rate : 16777216
2023/09/02-12:08:40.550562 196286             Options.max_total_wal_size: 0
2023/09/02-12:08:40.550563 196286             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/02-12:08:40.550565 196286                   Options.stats_dump_period_sec: 600
2023/09/02-12:08:40.550566 196286                 Options.stats_persist_period_sec: 600
2023/09/02-12:08:40.550567 196286                 Options.stats_history_buffer_size: 1048576
2023/09/02-12:08:40.550568 196286                          Options.max_open_files: -1
2023/09/02-12:08:40.550569 196286                          Options.bytes_per_sync: 0
2023/09/02-12:08:40.550570 196286                      Options.wal_bytes_per_sync: 0
2023/09/02-12:08:40.550571 196286                   Options.strict_bytes_per_sync: 0
2023/09/02-12:08:40.550572 196286       Options.compaction_readahead_size: 0
2023/09/02-12:08:40.550573 196286                  Options.max_background_flushes: -1
2023/09/02-12:08:40.550574 196286 Compression algorithms supported:
2023/09/02-12:08:40.550575 196286 	kZSTDNotFinalCompression supported: 0
2023/09/02-12:08:40.550576 196286 	kZSTD supported: 0
2023/09/02-12:08:40.550578 196286 	kXpressCompression supported: 0
2023/09/02-12:08:40.550579 196286 	kLZ4HCCompression supported: 1
2023/09/02-12:08:40.550580 196286 	kLZ4Compression supported: 1
2023/09/02-12:08:40.550581 196286 	kBZip2Compression supported: 0
2023/09/02-12:08:40.550583 196286 	kZlibCompression supported: 0
2023/09/02-12:08:40.550584 196286 	kSnappyCompression supported: 0
2023/09/02-12:08:40.550586 196286 Fast CRC32 supported: Not supported on x86
2023/09/02-12:08:40.550587 196286 DMutex implementation: pthread_mutex_t
2023/09/02-12:08:40.550630 196286 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000291
2023/09/02-12:08:40.550723 196286 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/02-12:08:40.550726 196286               Options.comparator: leveldb.BytewiseComparator
2023/09/02-12:08:40.550727 196286           Options.merge_operator: None
2023/09/02-12:08:40.550728 196286        Options.compaction_filter: None
2023/09/02-12:08:40.550729 196286        Options.compaction_filter_factory: None
2023/09/02-12:08:40.550730 196286  Options.sst_partitioner_factory: None
2023/09/02-12:08:40.550731 196286         Options.memtable_factory: SkipListFactory
2023/09/02-12:08:40.550732 196286            Options.table_factory: BlockBasedTable
2023/09/02-12:08:40.550753 196286            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1b1801d25520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1b1801d94010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/02-12:08:40.550757 196286        Options.write_buffer_size: 67108864
2023/09/02-12:08:40.550758 196286  Options.max_write_buffer_number: 2
2023/09/02-12:08:40.550759 196286          Options.compression: LZ4
2023/09/02-12:08:40.550760 196286                  Options.bottommost_compression: Disabled
2023/09/02-12:08:40.550761 196286       Options.prefix_extractor: nullptr
2023/09/02-12:08:40.550762 196286   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/02-12:08:40.550763 196286             Options.num_levels: 7
2023/09/02-12:08:40.550764 196286        Options.min_write_buffer_number_to_merge: 1
2023/09/02-12:08:40.550765 196286     Options.max_write_buffer_number_to_maintain: 0
2023/09/02-12:08:40.550766 196286     Options.max_write_buffer_size_to_maintain: 0
2023/09/02-12:08:40.550767 196286            Options.bottommost_compression_opts.window_bits: -14
2023/09/02-12:08:40.550768 196286                  Options.bottommost_compression_opts.level: 32767
2023/09/02-12:08:40.550769 196286               Options.bottommost_compression_opts.strategy: 0
2023/09/02-12:08:40.550771 196286         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/02-12:08:40.550772 196286         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/02-12:08:40.550773 196286         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/02-12:08:40.550774 196286                  Options.bottommost_compression_opts.enabled: false
2023/09/02-12:08:40.550775 196286         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/02-12:08:40.550776 196286         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/02-12:08:40.550777 196286            Options.compression_opts.window_bits: -14
2023/09/02-12:08:40.550780 196286                  Options.compression_opts.level: 32767
2023/09/02-12:08:40.550781 196286               Options.compression_opts.strategy: 0
2023/09/02-12:08:40.550782 196286         Options.compression_opts.max_dict_bytes: 0
2023/09/02-12:08:40.550783 196286         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/02-12:08:40.550784 196286         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/02-12:08:40.550785 196286         Options.compression_opts.parallel_threads: 1
2023/09/02-12:08:40.550786 196286                  Options.compression_opts.enabled: false
2023/09/02-12:08:40.550787 196286         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/02-12:08:40.550788 196286      Options.level0_file_num_compaction_trigger: 4
2023/09/02-12:08:40.550789 196286          Options.level0_slowdown_writes_trigger: 20
2023/09/02-12:08:40.550790 196286              Options.level0_stop_writes_trigger: 36
2023/09/02-12:08:40.550791 196286                   Options.target_file_size_base: 67108864
2023/09/02-12:08:40.550792 196286             Options.target_file_size_multiplier: 1
2023/09/02-12:08:40.550793 196286                Options.max_bytes_for_level_base: 268435456
2023/09/02-12:08:40.550794 196286 Options.level_compaction_dynamic_level_bytes: 0
2023/09/02-12:08:40.550795 196286          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/02-12:08:40.550797 196286 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/02-12:08:40.550798 196286 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/02-12:08:40.550800 196286 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/02-12:08:40.550801 196286 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/02-12:08:40.550802 196286 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/02-12:08:40.550803 196286 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/02-12:08:40.550804 196286 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/02-12:08:40.550805 196286       Options.max_sequential_skip_in_iterations: 8
2023/09/02-12:08:40.550806 196286                    Options.max_compaction_bytes: 1677721600
2023/09/02-12:08:40.550807 196286   Options.ignore_max_compaction_bytes_for_input: true
2023/09/02-12:08:40.550808 196286                        Options.arena_block_size: 1048576
2023/09/02-12:08:40.550809 196286   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/02-12:08:40.550810 196286   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/02-12:08:40.550811 196286                Options.disable_auto_compactions: 0
2023/09/02-12:08:40.550813 196286                        Options.compaction_style: kCompactionStyleLevel
2023/09/02-12:08:40.550814 196286                          Options.compaction_pri: kMinOverlappingRatio
2023/09/02-12:08:40.550815 196286 Options.compaction_options_universal.size_ratio: 1
2023/09/02-12:08:40.550816 196286 Options.compaction_options_universal.min_merge_width: 2
2023/09/02-12:08:40.550817 196286 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/02-12:08:40.550818 196286 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/02-12:08:40.550820 196286 Options.compaction_options_universal.compression_size_percent: -1
2023/09/02-12:08:40.550821 196286 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/02-12:08:40.550822 196286 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/02-12:08:40.550823 196286 Options.compaction_options_fifo.allow_compaction: 0
2023/09/02-12:08:40.550827 196286                   Options.table_properties_collectors: 
2023/09/02-12:08:40.550828 196286                   Options.inplace_update_support: 0
2023/09/02-12:08:40.550829 196286                 Options.inplace_update_num_locks: 10000
2023/09/02-12:08:40.550831 196286               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/02-12:08:40.550832 196286               Options.memtable_whole_key_filtering: 0
2023/09/02-12:08:40.550834 196286   Options.memtable_huge_page_size: 0
2023/09/02-12:08:40.550835 196286                           Options.bloom_locality: 0
2023/09/02-12:08:40.550836 196286                    Options.max_successive_merges: 0
2023/09/02-12:08:40.550837 196286                Options.optimize_filters_for_hits: 0
2023/09/02-12:08:40.550838 196286                Options.paranoid_file_checks: 0
2023/09/02-12:08:40.550839 196286                Options.force_consistency_checks: 1
2023/09/02-12:08:40.550840 196286                Options.report_bg_io_stats: 0
2023/09/02-12:08:40.550841 196286                               Options.ttl: 2592000
2023/09/02-12:08:40.550842 196286          Options.periodic_compaction_seconds: 0
2023/09/02-12:08:40.550843 196286  Options.preclude_last_level_data_seconds: 0
2023/09/02-12:08:40.550844 196286    Options.preserve_internal_time_seconds: 0
2023/09/02-12:08:40.550845 196286                       Options.enable_blob_files: false
2023/09/02-12:08:40.550847 196286                           Options.min_blob_size: 0
2023/09/02-12:08:40.550848 196286                          Options.blob_file_size: 268435456
2023/09/02-12:08:40.550849 196286                   Options.blob_compression_type: NoCompression
2023/09/02-12:08:40.550850 196286          Options.enable_blob_garbage_collection: false
2023/09/02-12:08:40.550851 196286      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/02-12:08:40.550852 196286 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/02-12:08:40.550853 196286          Options.blob_compaction_readahead_size: 0
2023/09/02-12:08:40.550854 196286                Options.blob_file_starting_level: 0
2023/09/02-12:08:40.550855 196286 Options.experimental_mempurge_threshold: 0.000000
2023/09/02-12:08:40.551560 196286 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000291 succeeded,manifest_file_number is 291, next_file_number is 293, last_sequence is 157, log_number is 286,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 286
2023/09/02-12:08:40.551565 196286 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 286
2023/09/02-12:08:40.551589 196286 [db/db_impl/db_impl_open.cc:537] DB ID: 8d4c006e-47a6-42f3-a120-4081d57e6118
2023/09/02-12:08:40.551755 196286 EVENT_LOG_v1 {"time_micros": 1693649320551751, "job": 1, "event": "recovery_started", "wal_files": [290]}
2023/09/02-12:08:40.551760 196286 [db/db_impl/db_impl_open.cc:1029] Recovering log #290 mode 2
2023/09/02-12:08:40.557915 196286 EVENT_LOG_v1 {"time_micros": 1693649320557876, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 294, "file_size": 1723, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 158, "largest_seqno": 159, "table_properties": {"data_size": 756, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 857, "raw_average_value_size": 428, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1693649320, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d4c006e-47a6-42f3-a120-4081d57e6118", "db_session_id": "USB218K17EG9YRKOMP4I", "orig_file_number": 294, "seqno_to_time_mapping": "N/A"}}
2023/09/02-12:08:40.558093 196286 EVENT_LOG_v1 {"time_micros": 1693649320558090, "job": 1, "event": "recovery_finished"}
2023/09/02-12:08:40.558207 196286 [db/version_set.cc:5179] Creating manifest 296
2023/09/02-12:08:40.589804 196286 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000290.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/02-12:08:40.589849 196286 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1b1801999880
2023/09/02-12:08:40.589880 196385 (Original Log Time 2023/09/02-12:08:40.589875) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/09/02-12:08:40.589906 196286 DB pointer 0x1b1800978000
2023/09/02-12:08:40.987473 196376 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/09/02-12:08:40.987978 196376 [db/db_impl/db_impl.cc:692] Shutdown complete
