2023/07/14-15:58:56.232692 219944 RocksDB version: 8.1.1
2023/07/14-15:58:56.232756 219944 Compile date 2023-04-06 16:38:52
2023/07/14-15:58:56.232762 219944 DB SUMMARY
2023/07/14-15:58:56.232763 219944 DB Session ID:  53V64HEAXJUKMQRAR1Q6
2023/07/14-15:58:56.232782 219944 CURRENT file:  CURRENT
2023/07/14-15:58:56.232784 219944 IDENTITY file:  IDENTITY
2023/07/14-15:58:56.232787 219944 MANIFEST file:  MANIFEST-000025 size: 664 Bytes
2023/07/14-15:58:56.232788 219944 SST files in ./example-walletdb dir, Total Num: 1, files: 000028.sst 
2023/07/14-15:58:56.232789 219944 Write Ahead Log file in ./example-walletdb: 000024.log size: 5191510 ; 
2023/07/14-15:58:56.232791 219944                         Options.error_if_exists: 0
2023/07/14-15:58:56.232792 219944                       Options.create_if_missing: 1
2023/07/14-15:58:56.232793 219944                         Options.paranoid_checks: 1
2023/07/14-15:58:56.232794 219944             Options.flush_verify_memtable_count: 1
2023/07/14-15:58:56.232795 219944                               Options.track_and_verify_wals_in_manifest: 0
2023/07/14-15:58:56.232796 219944        Options.verify_sst_unique_id_in_manifest: 1
2023/07/14-15:58:56.232797 219944                                     Options.env: 0x7f350b648b80
2023/07/14-15:58:56.232798 219944                                      Options.fs: PosixFileSystem
2023/07/14-15:58:56.232799 219944                                Options.info_log: 0x6067c90
2023/07/14-15:58:56.232801 219944                Options.max_file_opening_threads: 16
2023/07/14-15:58:56.232802 219944                              Options.statistics: (nil)
2023/07/14-15:58:56.232803 219944                               Options.use_fsync: 0
2023/07/14-15:58:56.232804 219944                       Options.max_log_file_size: 0
2023/07/14-15:58:56.232805 219944                  Options.max_manifest_file_size: 1073741824
2023/07/14-15:58:56.232806 219944                   Options.log_file_time_to_roll: 0
2023/07/14-15:58:56.232807 219944                       Options.keep_log_file_num: 1000
2023/07/14-15:58:56.232808 219944                    Options.recycle_log_file_num: 0
2023/07/14-15:58:56.232809 219944                         Options.allow_fallocate: 1
2023/07/14-15:58:56.232810 219944                        Options.allow_mmap_reads: 0
2023/07/14-15:58:56.232811 219944                       Options.allow_mmap_writes: 0
2023/07/14-15:58:56.232812 219944                        Options.use_direct_reads: 0
2023/07/14-15:58:56.232813 219944                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/14-15:58:56.232814 219944          Options.create_missing_column_families: 1
2023/07/14-15:58:56.232815 219944                              Options.db_log_dir: 
2023/07/14-15:58:56.232816 219944                                 Options.wal_dir: 
2023/07/14-15:58:56.232817 219944                Options.table_cache_numshardbits: 6
2023/07/14-15:58:56.232818 219944                         Options.WAL_ttl_seconds: 0
2023/07/14-15:58:56.232819 219944                       Options.WAL_size_limit_MB: 0
2023/07/14-15:58:56.232820 219944                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/14-15:58:56.232821 219944             Options.manifest_preallocation_size: 4194304
2023/07/14-15:58:56.232822 219944                     Options.is_fd_close_on_exec: 1
2023/07/14-15:58:56.232823 219944                   Options.advise_random_on_open: 1
2023/07/14-15:58:56.232824 219944                    Options.db_write_buffer_size: 0
2023/07/14-15:58:56.232825 219944                    Options.write_buffer_manager: 0x62080c0
2023/07/14-15:58:56.232826 219944         Options.access_hint_on_compaction_start: 1
2023/07/14-15:58:56.232827 219944           Options.random_access_max_buffer_size: 1048576
2023/07/14-15:58:56.232828 219944                      Options.use_adaptive_mutex: 0
2023/07/14-15:58:56.232829 219944                            Options.rate_limiter: (nil)
2023/07/14-15:58:56.232830 219944     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/14-15:58:56.232831 219944                       Options.wal_recovery_mode: 2
2023/07/14-15:58:56.232832 219944                  Options.enable_thread_tracking: 0
2023/07/14-15:58:56.232834 219944                  Options.enable_pipelined_write: 0
2023/07/14-15:58:56.232835 219944                  Options.unordered_write: 0
2023/07/14-15:58:56.232836 219944         Options.allow_concurrent_memtable_write: 1
2023/07/14-15:58:56.232836 219944      Options.enable_write_thread_adaptive_yield: 1
2023/07/14-15:58:56.232837 219944             Options.write_thread_max_yield_usec: 100
2023/07/14-15:58:56.232839 219944            Options.write_thread_slow_yield_usec: 3
2023/07/14-15:58:56.232840 219944                               Options.row_cache: None
2023/07/14-15:58:56.232841 219944                              Options.wal_filter: None
2023/07/14-15:58:56.232842 219944             Options.avoid_flush_during_recovery: 0
2023/07/14-15:58:56.232843 219944             Options.allow_ingest_behind: 0
2023/07/14-15:58:56.232844 219944             Options.two_write_queues: 0
2023/07/14-15:58:56.232845 219944             Options.manual_wal_flush: 0
2023/07/14-15:58:56.232846 219944             Options.wal_compression: 0
2023/07/14-15:58:56.232847 219944             Options.atomic_flush: 0
2023/07/14-15:58:56.232848 219944             Options.avoid_unnecessary_blocking_io: 0
2023/07/14-15:58:56.232849 219944                 Options.persist_stats_to_disk: 0
2023/07/14-15:58:56.232850 219944                 Options.write_dbid_to_manifest: 0
2023/07/14-15:58:56.232850 219944                 Options.log_readahead_size: 0
2023/07/14-15:58:56.232852 219944                 Options.file_checksum_gen_factory: Unknown
2023/07/14-15:58:56.232853 219944                 Options.best_efforts_recovery: 0
2023/07/14-15:58:56.232853 219944                Options.max_bgerror_resume_count: 2147483647
2023/07/14-15:58:56.232855 219944            Options.bgerror_resume_retry_interval: 1000000
2023/07/14-15:58:56.232856 219944             Options.allow_data_in_errors: 0
2023/07/14-15:58:56.232857 219944             Options.db_host_id: __hostname__
2023/07/14-15:58:56.232858 219944             Options.enforce_single_del_contracts: true
2023/07/14-15:58:56.232859 219944             Options.max_background_jobs: 2
2023/07/14-15:58:56.232860 219944             Options.max_background_compactions: -1
2023/07/14-15:58:56.232861 219944             Options.max_subcompactions: 1
2023/07/14-15:58:56.232862 219944             Options.avoid_flush_during_shutdown: 0
2023/07/14-15:58:56.232863 219944           Options.writable_file_max_buffer_size: 1048576
2023/07/14-15:58:56.232864 219944             Options.delayed_write_rate : 16777216
2023/07/14-15:58:56.232865 219944             Options.max_total_wal_size: 0
2023/07/14-15:58:56.232866 219944             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/14-15:58:56.232867 219944                   Options.stats_dump_period_sec: 600
2023/07/14-15:58:56.232868 219944                 Options.stats_persist_period_sec: 600
2023/07/14-15:58:56.232869 219944                 Options.stats_history_buffer_size: 1048576
2023/07/14-15:58:56.232870 219944                          Options.max_open_files: -1
2023/07/14-15:58:56.232871 219944                          Options.bytes_per_sync: 0
2023/07/14-15:58:56.232872 219944                      Options.wal_bytes_per_sync: 0
2023/07/14-15:58:56.232873 219944                   Options.strict_bytes_per_sync: 0
2023/07/14-15:58:56.232874 219944       Options.compaction_readahead_size: 0
2023/07/14-15:58:56.232875 219944                  Options.max_background_flushes: -1
2023/07/14-15:58:56.232876 219944 Compression algorithms supported:
2023/07/14-15:58:56.232877 219944 	kZSTD supported: 0
2023/07/14-15:58:56.232878 219944 	kXpressCompression supported: 0
2023/07/14-15:58:56.232880 219944 	kBZip2Compression supported: 0
2023/07/14-15:58:56.232881 219944 	kZSTDNotFinalCompression supported: 0
2023/07/14-15:58:56.232882 219944 	kLZ4Compression supported: 1
2023/07/14-15:58:56.232883 219944 	kZlibCompression supported: 0
2023/07/14-15:58:56.232884 219944 	kLZ4HCCompression supported: 1
2023/07/14-15:58:56.232885 219944 	kSnappyCompression supported: 0
2023/07/14-15:58:56.232887 219944 Fast CRC32 supported: Not supported on x86
2023/07/14-15:58:56.232888 219944 DMutex implementation: pthread_mutex_t
2023/07/14-15:58:56.232939 219944 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000025
2023/07/14-15:58:56.233027 219944 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/07/14-15:58:56.233029 219944               Options.comparator: leveldb.BytewiseComparator
2023/07/14-15:58:56.233030 219944           Options.merge_operator: None
2023/07/14-15:58:56.233031 219944        Options.compaction_filter: None
2023/07/14-15:58:56.233032 219944        Options.compaction_filter_factory: None
2023/07/14-15:58:56.233033 219944  Options.sst_partitioner_factory: None
2023/07/14-15:58:56.233034 219944         Options.memtable_factory: SkipListFactory
2023/07/14-15:58:56.233036 219944            Options.table_factory: BlockBasedTable
2023/07/14-15:58:56.233048 219944            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61ee480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61e6280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/07/14-15:58:56.233049 219944        Options.write_buffer_size: 67108864
2023/07/14-15:58:56.233050 219944  Options.max_write_buffer_number: 2
2023/07/14-15:58:56.233052 219944          Options.compression: LZ4
2023/07/14-15:58:56.233053 219944                  Options.bottommost_compression: Disabled
2023/07/14-15:58:56.233054 219944       Options.prefix_extractor: nullptr
2023/07/14-15:58:56.233055 219944   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/14-15:58:56.233056 219944             Options.num_levels: 7
2023/07/14-15:58:56.233057 219944        Options.min_write_buffer_number_to_merge: 1
2023/07/14-15:58:56.233058 219944     Options.max_write_buffer_number_to_maintain: 0
2023/07/14-15:58:56.233059 219944     Options.max_write_buffer_size_to_maintain: 0
2023/07/14-15:58:56.233060 219944            Options.bottommost_compression_opts.window_bits: -14
2023/07/14-15:58:56.233061 219944                  Options.bottommost_compression_opts.level: 32767
2023/07/14-15:58:56.233062 219944               Options.bottommost_compression_opts.strategy: 0
2023/07/14-15:58:56.233063 219944         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/14-15:58:56.233064 219944         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/14-15:58:56.233065 219944         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/14-15:58:56.233066 219944                  Options.bottommost_compression_opts.enabled: false
2023/07/14-15:58:56.233067 219944         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/14-15:58:56.233068 219944         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/07/14-15:58:56.233069 219944            Options.compression_opts.window_bits: -14
2023/07/14-15:58:56.233070 219944                  Options.compression_opts.level: 32767
2023/07/14-15:58:56.233071 219944               Options.compression_opts.strategy: 0
2023/07/14-15:58:56.233072 219944         Options.compression_opts.max_dict_bytes: 0
2023/07/14-15:58:56.233073 219944         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/14-15:58:56.233074 219944         Options.compression_opts.use_zstd_dict_trainer: true
2023/07/14-15:58:56.233075 219944         Options.compression_opts.parallel_threads: 1
2023/07/14-15:58:56.233076 219944                  Options.compression_opts.enabled: false
2023/07/14-15:58:56.233077 219944         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/14-15:58:56.233078 219944      Options.level0_file_num_compaction_trigger: 4
2023/07/14-15:58:56.233079 219944          Options.level0_slowdown_writes_trigger: 20
2023/07/14-15:58:56.233080 219944              Options.level0_stop_writes_trigger: 36
2023/07/14-15:58:56.233081 219944                   Options.target_file_size_base: 67108864
2023/07/14-15:58:56.233082 219944             Options.target_file_size_multiplier: 1
2023/07/14-15:58:56.233083 219944                Options.max_bytes_for_level_base: 268435456
2023/07/14-15:58:56.233084 219944 Options.level_compaction_dynamic_level_bytes: 0
2023/07/14-15:58:56.233086 219944          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/14-15:58:56.233087 219944 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/14-15:58:56.233088 219944 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/14-15:58:56.233089 219944 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/14-15:58:56.233090 219944 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/14-15:58:56.233091 219944 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/14-15:58:56.233092 219944 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/14-15:58:56.233093 219944 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/14-15:58:56.233094 219944       Options.max_sequential_skip_in_iterations: 8
2023/07/14-15:58:56.233095 219944                    Options.max_compaction_bytes: 1677721600
2023/07/14-15:58:56.233097 219944   Options.ignore_max_compaction_bytes_for_input: true
2023/07/14-15:58:56.233098 219944                        Options.arena_block_size: 1048576
2023/07/14-15:58:56.233099 219944   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/14-15:58:56.233100 219944   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/14-15:58:56.233101 219944                Options.disable_auto_compactions: 0
2023/07/14-15:58:56.233102 219944                        Options.compaction_style: kCompactionStyleLevel
2023/07/14-15:58:56.233103 219944                          Options.compaction_pri: kMinOverlappingRatio
2023/07/14-15:58:56.233104 219944 Options.compaction_options_universal.size_ratio: 1
2023/07/14-15:58:56.233105 219944 Options.compaction_options_universal.min_merge_width: 2
2023/07/14-15:58:56.233106 219944 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/14-15:58:56.233107 219944 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/14-15:58:56.233108 219944 Options.compaction_options_universal.compression_size_percent: -1
2023/07/14-15:58:56.233110 219944 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/14-15:58:56.233111 219944 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/14-15:58:56.233112 219944 Options.compaction_options_fifo.allow_compaction: 0
2023/07/14-15:58:56.233114 219944                   Options.table_properties_collectors: 
2023/07/14-15:58:56.233115 219944                   Options.inplace_update_support: 0
2023/07/14-15:58:56.233116 219944                 Options.inplace_update_num_locks: 10000
2023/07/14-15:58:56.233117 219944               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/14-15:58:56.233118 219944               Options.memtable_whole_key_filtering: 0
2023/07/14-15:58:56.233119 219944   Options.memtable_huge_page_size: 0
2023/07/14-15:58:56.233121 219944                           Options.bloom_locality: 0
2023/07/14-15:58:56.233122 219944                    Options.max_successive_merges: 0
2023/07/14-15:58:56.233123 219944                Options.optimize_filters_for_hits: 0
2023/07/14-15:58:56.233124 219944                Options.paranoid_file_checks: 0
2023/07/14-15:58:56.233125 219944                Options.force_consistency_checks: 1
2023/07/14-15:58:56.233126 219944                Options.report_bg_io_stats: 0
2023/07/14-15:58:56.233127 219944                               Options.ttl: 2592000
2023/07/14-15:58:56.233128 219944          Options.periodic_compaction_seconds: 0
2023/07/14-15:58:56.233129 219944  Options.preclude_last_level_data_seconds: 0
2023/07/14-15:58:56.233130 219944    Options.preserve_internal_time_seconds: 0
2023/07/14-15:58:56.233131 219944                       Options.enable_blob_files: false
2023/07/14-15:58:56.233132 219944                           Options.min_blob_size: 0
2023/07/14-15:58:56.233133 219944                          Options.blob_file_size: 268435456
2023/07/14-15:58:56.233134 219944                   Options.blob_compression_type: NoCompression
2023/07/14-15:58:56.233135 219944          Options.enable_blob_garbage_collection: false
2023/07/14-15:58:56.233136 219944      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/14-15:58:56.233137 219944 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/14-15:58:56.233138 219944          Options.blob_compaction_readahead_size: 0
2023/07/14-15:58:56.233139 219944                Options.blob_file_starting_level: 0
2023/07/14-15:58:56.233140 219944 Options.experimental_mempurge_threshold: 0.000000
2023/07/14-15:58:56.234229 219944 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 30, last_sequence is 26, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 20
2023/07/14-15:58:56.234234 219944 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 20
2023/07/14-15:58:56.234253 219944 [db/db_impl/db_impl_open.cc:537] DB ID: 8d4c006e-47a6-42f3-a120-4081d57e6118
2023/07/14-15:58:56.234316 219944 EVENT_LOG_v1 {"time_micros": 1689343136234308, "job": 1, "event": "recovery_started", "wal_files": [24]}
2023/07/14-15:58:56.234319 219944 [db/db_impl/db_impl_open.cc:1029] Recovering log #24 mode 2
2023/07/14-15:58:56.258897 219944 EVENT_LOG_v1 {"time_micros": 1689343136258862, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 454728, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 27, "largest_seqno": 30, "table_properties": {"data_size": 453725, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5190230, "raw_average_value_size": 1297557, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1689343136, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d4c006e-47a6-42f3-a120-4081d57e6118", "db_session_id": "53V64HEAXJUKMQRAR1Q6", "orig_file_number": 31, "seqno_to_time_mapping": "N/A"}}
2023/07/14-15:58:56.259031 219944 EVENT_LOG_v1 {"time_micros": 1689343136259029, "job": 1, "event": "recovery_finished"}
2023/07/14-15:58:56.259151 219944 [db/version_set.cc:5179] Creating manifest 33
2023/07/14-15:58:56.292296 219944 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/14-15:58:56.292341 219944 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x6067890
2023/07/14-15:58:56.292371 219944 DB pointer 0x62f2c40
