2023/09/02-13:02:32.913452 203806 RocksDB version: 8.1.1
2023/09/02-13:02:32.913484 203806 Compile date 2023-04-06 16:38:52
2023/09/02-13:02:32.913486 203806 DB SUMMARY
2023/09/02-13:02:32.913488 203806 DB Session ID:  6NH6D1IO7K5WCJO9VWUX
2023/09/02-13:02:32.913556 203806 CURRENT file:  CURRENT
2023/09/02-13:02:32.913558 203806 IDENTITY file:  IDENTITY
2023/09/02-13:02:32.913563 203806 MANIFEST file:  MANIFEST-000641 size: 571 Bytes
2023/09/02-13:02:32.913564 203806 SST files in ./example-walletdb dir, Total Num: 4, files: 000626.sst 000629.sst 000634.sst 000639.sst 
2023/09/02-13:02:32.913566 203806 Write Ahead Log file in ./example-walletdb: 000640.log size: 943 ; 
2023/09/02-13:02:32.913569 203806                         Options.error_if_exists: 0
2023/09/02-13:02:32.913570 203806                       Options.create_if_missing: 1
2023/09/02-13:02:32.913572 203806                         Options.paranoid_checks: 1
2023/09/02-13:02:32.913573 203806             Options.flush_verify_memtable_count: 1
2023/09/02-13:02:32.913574 203806                               Options.track_and_verify_wals_in_manifest: 0
2023/09/02-13:02:32.913575 203806        Options.verify_sst_unique_id_in_manifest: 1
2023/09/02-13:02:32.913576 203806                                     Options.env: 0x7f8f9a27c6e0
2023/09/02-13:02:32.913577 203806                                      Options.fs: PosixFileSystem
2023/09/02-13:02:32.913578 203806                                Options.info_log: 0x320c0028ad90
2023/09/02-13:02:32.913579 203806                Options.max_file_opening_threads: 16
2023/09/02-13:02:32.913580 203806                              Options.statistics: (nil)
2023/09/02-13:02:32.913582 203806                               Options.use_fsync: 0
2023/09/02-13:02:32.913583 203806                       Options.max_log_file_size: 0
2023/09/02-13:02:32.913584 203806                  Options.max_manifest_file_size: 1073741824
2023/09/02-13:02:32.913585 203806                   Options.log_file_time_to_roll: 0
2023/09/02-13:02:32.913586 203806                       Options.keep_log_file_num: 1000
2023/09/02-13:02:32.913587 203806                    Options.recycle_log_file_num: 0
2023/09/02-13:02:32.913588 203806                         Options.allow_fallocate: 1
2023/09/02-13:02:32.913589 203806                        Options.allow_mmap_reads: 0
2023/09/02-13:02:32.913590 203806                       Options.allow_mmap_writes: 0
2023/09/02-13:02:32.913591 203806                        Options.use_direct_reads: 0
2023/09/02-13:02:32.913592 203806                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/02-13:02:32.913593 203806          Options.create_missing_column_families: 1
2023/09/02-13:02:32.913594 203806                              Options.db_log_dir: 
2023/09/02-13:02:32.913595 203806                                 Options.wal_dir: 
2023/09/02-13:02:32.913597 203806                Options.table_cache_numshardbits: 6
2023/09/02-13:02:32.913598 203806                         Options.WAL_ttl_seconds: 0
2023/09/02-13:02:32.913599 203806                       Options.WAL_size_limit_MB: 0
2023/09/02-13:02:32.913600 203806                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/02-13:02:32.913601 203806             Options.manifest_preallocation_size: 4194304
2023/09/02-13:02:32.913602 203806                     Options.is_fd_close_on_exec: 1
2023/09/02-13:02:32.913603 203806                   Options.advise_random_on_open: 1
2023/09/02-13:02:32.913604 203806                    Options.db_write_buffer_size: 0
2023/09/02-13:02:32.913605 203806                    Options.write_buffer_manager: 0x320c0150bd40
2023/09/02-13:02:32.913606 203806         Options.access_hint_on_compaction_start: 1
2023/09/02-13:02:32.913607 203806           Options.random_access_max_buffer_size: 1048576
2023/09/02-13:02:32.913608 203806                      Options.use_adaptive_mutex: 0
2023/09/02-13:02:32.913609 203806                            Options.rate_limiter: (nil)
2023/09/02-13:02:32.913611 203806     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/02-13:02:32.913612 203806                       Options.wal_recovery_mode: 2
2023/09/02-13:02:32.913615 203806                  Options.enable_thread_tracking: 0
2023/09/02-13:02:32.913616 203806                  Options.enable_pipelined_write: 0
2023/09/02-13:02:32.913617 203806                  Options.unordered_write: 0
2023/09/02-13:02:32.913618 203806         Options.allow_concurrent_memtable_write: 1
2023/09/02-13:02:32.913619 203806      Options.enable_write_thread_adaptive_yield: 1
2023/09/02-13:02:32.913620 203806             Options.write_thread_max_yield_usec: 100
2023/09/02-13:02:32.913621 203806            Options.write_thread_slow_yield_usec: 3
2023/09/02-13:02:32.913622 203806                               Options.row_cache: None
2023/09/02-13:02:32.913623 203806                              Options.wal_filter: None
2023/09/02-13:02:32.913625 203806             Options.avoid_flush_during_recovery: 0
2023/09/02-13:02:32.913626 203806             Options.allow_ingest_behind: 0
2023/09/02-13:02:32.913627 203806             Options.two_write_queues: 0
2023/09/02-13:02:32.913628 203806             Options.manual_wal_flush: 0
2023/09/02-13:02:32.913629 203806             Options.wal_compression: 0
2023/09/02-13:02:32.913630 203806             Options.atomic_flush: 0
2023/09/02-13:02:32.913631 203806             Options.avoid_unnecessary_blocking_io: 0
2023/09/02-13:02:32.913632 203806                 Options.persist_stats_to_disk: 0
2023/09/02-13:02:32.913633 203806                 Options.write_dbid_to_manifest: 0
2023/09/02-13:02:32.913634 203806                 Options.log_readahead_size: 0
2023/09/02-13:02:32.913635 203806                 Options.file_checksum_gen_factory: Unknown
2023/09/02-13:02:32.913636 203806                 Options.best_efforts_recovery: 0
2023/09/02-13:02:32.913637 203806                Options.max_bgerror_resume_count: 2147483647
2023/09/02-13:02:32.913638 203806            Options.bgerror_resume_retry_interval: 1000000
2023/09/02-13:02:32.913639 203806             Options.allow_data_in_errors: 0
2023/09/02-13:02:32.913640 203806             Options.db_host_id: __hostname__
2023/09/02-13:02:32.913647 203806             Options.enforce_single_del_contracts: true
2023/09/02-13:02:32.913648 203806             Options.max_background_jobs: 2
2023/09/02-13:02:32.913649 203806             Options.max_background_compactions: -1
2023/09/02-13:02:32.913650 203806             Options.max_subcompactions: 1
2023/09/02-13:02:32.913651 203806             Options.avoid_flush_during_shutdown: 0
2023/09/02-13:02:32.913653 203806           Options.writable_file_max_buffer_size: 1048576
2023/09/02-13:02:32.913654 203806             Options.delayed_write_rate : 16777216
2023/09/02-13:02:32.913655 203806             Options.max_total_wal_size: 0
2023/09/02-13:02:32.913656 203806             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/02-13:02:32.913657 203806                   Options.stats_dump_period_sec: 600
2023/09/02-13:02:32.913658 203806                 Options.stats_persist_period_sec: 600
2023/09/02-13:02:32.913659 203806                 Options.stats_history_buffer_size: 1048576
2023/09/02-13:02:32.913660 203806                          Options.max_open_files: -1
2023/09/02-13:02:32.913661 203806                          Options.bytes_per_sync: 0
2023/09/02-13:02:32.913662 203806                      Options.wal_bytes_per_sync: 0
2023/09/02-13:02:32.913663 203806                   Options.strict_bytes_per_sync: 0
2023/09/02-13:02:32.913664 203806       Options.compaction_readahead_size: 0
2023/09/02-13:02:32.913665 203806                  Options.max_background_flushes: -1
2023/09/02-13:02:32.913666 203806 Compression algorithms supported:
2023/09/02-13:02:32.913667 203806 	kZSTDNotFinalCompression supported: 0
2023/09/02-13:02:32.913669 203806 	kZSTD supported: 0
2023/09/02-13:02:32.913670 203806 	kXpressCompression supported: 0
2023/09/02-13:02:32.913671 203806 	kLZ4HCCompression supported: 1
2023/09/02-13:02:32.913672 203806 	kLZ4Compression supported: 1
2023/09/02-13:02:32.913673 203806 	kBZip2Compression supported: 0
2023/09/02-13:02:32.913676 203806 	kZlibCompression supported: 0
2023/09/02-13:02:32.913677 203806 	kSnappyCompression supported: 0
2023/09/02-13:02:32.913679 203806 Fast CRC32 supported: Not supported on x86
2023/09/02-13:02:32.913680 203806 DMutex implementation: pthread_mutex_t
2023/09/02-13:02:32.913734 203806 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000641
2023/09/02-13:02:32.913849 203806 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/02-13:02:32.913852 203806               Options.comparator: leveldb.BytewiseComparator
2023/09/02-13:02:32.913853 203806           Options.merge_operator: None
2023/09/02-13:02:32.913854 203806        Options.compaction_filter: None
2023/09/02-13:02:32.913855 203806        Options.compaction_filter_factory: None
2023/09/02-13:02:32.913856 203806  Options.sst_partitioner_factory: None
2023/09/02-13:02:32.913857 203806         Options.memtable_factory: SkipListFactory
2023/09/02-13:02:32.913858 203806            Options.table_factory: BlockBasedTable
2023/09/02-13:02:32.913881 203806            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x320c014e9d00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x320c015085b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/02-13:02:32.913885 203806        Options.write_buffer_size: 67108864
2023/09/02-13:02:32.913886 203806  Options.max_write_buffer_number: 2
2023/09/02-13:02:32.913887 203806          Options.compression: LZ4
2023/09/02-13:02:32.913888 203806                  Options.bottommost_compression: Disabled
2023/09/02-13:02:32.913889 203806       Options.prefix_extractor: nullptr
2023/09/02-13:02:32.913891 203806   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/02-13:02:32.913892 203806             Options.num_levels: 7
2023/09/02-13:02:32.913893 203806        Options.min_write_buffer_number_to_merge: 1
2023/09/02-13:02:32.913894 203806     Options.max_write_buffer_number_to_maintain: 0
2023/09/02-13:02:32.913895 203806     Options.max_write_buffer_size_to_maintain: 0
2023/09/02-13:02:32.913896 203806            Options.bottommost_compression_opts.window_bits: -14
2023/09/02-13:02:32.913897 203806                  Options.bottommost_compression_opts.level: 32767
2023/09/02-13:02:32.913898 203806               Options.bottommost_compression_opts.strategy: 0
2023/09/02-13:02:32.913899 203806         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/02-13:02:32.913900 203806         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/02-13:02:32.913901 203806         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/02-13:02:32.913902 203806                  Options.bottommost_compression_opts.enabled: false
2023/09/02-13:02:32.913903 203806         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/02-13:02:32.913904 203806         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/02-13:02:32.913905 203806            Options.compression_opts.window_bits: -14
2023/09/02-13:02:32.913908 203806                  Options.compression_opts.level: 32767
2023/09/02-13:02:32.913909 203806               Options.compression_opts.strategy: 0
2023/09/02-13:02:32.913910 203806         Options.compression_opts.max_dict_bytes: 0
2023/09/02-13:02:32.913911 203806         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/02-13:02:32.913912 203806         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/02-13:02:32.913913 203806         Options.compression_opts.parallel_threads: 1
2023/09/02-13:02:32.913914 203806                  Options.compression_opts.enabled: false
2023/09/02-13:02:32.913915 203806         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/02-13:02:32.913916 203806      Options.level0_file_num_compaction_trigger: 4
2023/09/02-13:02:32.913917 203806          Options.level0_slowdown_writes_trigger: 20
2023/09/02-13:02:32.913918 203806              Options.level0_stop_writes_trigger: 36
2023/09/02-13:02:32.913919 203806                   Options.target_file_size_base: 67108864
2023/09/02-13:02:32.913920 203806             Options.target_file_size_multiplier: 1
2023/09/02-13:02:32.913921 203806                Options.max_bytes_for_level_base: 268435456
2023/09/02-13:02:32.913922 203806 Options.level_compaction_dynamic_level_bytes: 0
2023/09/02-13:02:32.913923 203806          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/02-13:02:32.913925 203806 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/02-13:02:32.913926 203806 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/02-13:02:32.913927 203806 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/02-13:02:32.913928 203806 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/02-13:02:32.913929 203806 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/02-13:02:32.913931 203806 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/02-13:02:32.913932 203806 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/02-13:02:32.913933 203806       Options.max_sequential_skip_in_iterations: 8
2023/09/02-13:02:32.913934 203806                    Options.max_compaction_bytes: 1677721600
2023/09/02-13:02:32.913935 203806   Options.ignore_max_compaction_bytes_for_input: true
2023/09/02-13:02:32.913936 203806                        Options.arena_block_size: 1048576
2023/09/02-13:02:32.913937 203806   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/02-13:02:32.913938 203806   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/02-13:02:32.913939 203806                Options.disable_auto_compactions: 0
2023/09/02-13:02:32.913941 203806                        Options.compaction_style: kCompactionStyleLevel
2023/09/02-13:02:32.913942 203806                          Options.compaction_pri: kMinOverlappingRatio
2023/09/02-13:02:32.913943 203806 Options.compaction_options_universal.size_ratio: 1
2023/09/02-13:02:32.913944 203806 Options.compaction_options_universal.min_merge_width: 2
2023/09/02-13:02:32.913945 203806 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/02-13:02:32.913946 203806 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/02-13:02:32.913947 203806 Options.compaction_options_universal.compression_size_percent: -1
2023/09/02-13:02:32.913948 203806 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/02-13:02:32.913949 203806 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/02-13:02:32.913951 203806 Options.compaction_options_fifo.allow_compaction: 0
2023/09/02-13:02:32.913955 203806                   Options.table_properties_collectors: 
2023/09/02-13:02:32.913956 203806                   Options.inplace_update_support: 0
2023/09/02-13:02:32.913957 203806                 Options.inplace_update_num_locks: 10000
2023/09/02-13:02:32.913958 203806               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/02-13:02:32.913959 203806               Options.memtable_whole_key_filtering: 0
2023/09/02-13:02:32.913961 203806   Options.memtable_huge_page_size: 0
2023/09/02-13:02:32.913962 203806                           Options.bloom_locality: 0
2023/09/02-13:02:32.913964 203806                    Options.max_successive_merges: 0
2023/09/02-13:02:32.913965 203806                Options.optimize_filters_for_hits: 0
2023/09/02-13:02:32.913966 203806                Options.paranoid_file_checks: 0
2023/09/02-13:02:32.913967 203806                Options.force_consistency_checks: 1
2023/09/02-13:02:32.913968 203806                Options.report_bg_io_stats: 0
2023/09/02-13:02:32.913969 203806                               Options.ttl: 2592000
2023/09/02-13:02:32.913970 203806          Options.periodic_compaction_seconds: 0
2023/09/02-13:02:32.913971 203806  Options.preclude_last_level_data_seconds: 0
2023/09/02-13:02:32.913972 203806    Options.preserve_internal_time_seconds: 0
2023/09/02-13:02:32.913973 203806                       Options.enable_blob_files: false
2023/09/02-13:02:32.913974 203806                           Options.min_blob_size: 0
2023/09/02-13:02:32.913975 203806                          Options.blob_file_size: 268435456
2023/09/02-13:02:32.913976 203806                   Options.blob_compression_type: NoCompression
2023/09/02-13:02:32.913977 203806          Options.enable_blob_garbage_collection: false
2023/09/02-13:02:32.913978 203806      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/02-13:02:32.913979 203806 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/02-13:02:32.913981 203806          Options.blob_compaction_readahead_size: 0
2023/09/02-13:02:32.913982 203806                Options.blob_file_starting_level: 0
2023/09/02-13:02:32.913983 203806 Options.experimental_mempurge_threshold: 0.000000
2023/09/02-13:02:32.914820 203806 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000641 succeeded,manifest_file_number is 641, next_file_number is 643, last_sequence is 279, log_number is 636,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 636
2023/09/02-13:02:32.914825 203806 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 636
2023/09/02-13:02:32.914848 203806 [db/db_impl/db_impl_open.cc:537] DB ID: 8d4c006e-47a6-42f3-a120-4081d57e6118
2023/09/02-13:02:32.915016 203806 EVENT_LOG_v1 {"time_micros": 1693652552915013, "job": 1, "event": "recovery_started", "wal_files": [640]}
2023/09/02-13:02:32.915020 203806 [db/db_impl/db_impl_open.cc:1029] Recovering log #640 mode 2
2023/09/02-13:02:32.921877 203806 EVENT_LOG_v1 {"time_micros": 1693652552921826, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 644, "file_size": 1727, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 280, "largest_seqno": 281, "table_properties": {"data_size": 760, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 857, "raw_average_value_size": 428, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1693652552, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d4c006e-47a6-42f3-a120-4081d57e6118", "db_session_id": "6NH6D1IO7K5WCJO9VWUX", "orig_file_number": 644, "seqno_to_time_mapping": "N/A"}}
2023/09/02-13:02:32.922061 203806 EVENT_LOG_v1 {"time_micros": 1693652552922058, "job": 1, "event": "recovery_finished"}
2023/09/02-13:02:32.922137 203806 [db/version_set.cc:5179] Creating manifest 646
2023/09/02-13:02:32.957569 203806 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000640.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/02-13:02:32.957633 203806 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x320c00ef0280
2023/09/02-13:02:32.957802 203806 DB pointer 0x320c00968000
2023/09/02-13:02:32.957901 203880 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/09/02-13:02:32.957913 203880 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [644(1727B) 639(1727B) 634(1727B) 629(1727B)], [626(518KB)]
2023/09/02-13:02:32.957940 203880 EVENT_LOG_v1 {"time_micros": 1693652552957926, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [644, 639, 634, 629], "files_L1": [626], "score": 1, "input_data_size": 538224, "oldest_snapshot_seqno": -1}
2023/09/02-13:02:32.985249 203880 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #649: 6 keys, 531316 bytes, temperature: kUnknown
2023/09/02-13:02:32.985296 203880 EVENT_LOG_v1 {"time_micros": 1693652552985270, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 649, "file_size": 531316, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 530288, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5105635, "raw_average_value_size": 850939, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1689342791, "oldest_key_time": 0, "file_creation_time": 1693652552, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d4c006e-47a6-42f3-a120-4081d57e6118", "db_session_id": "6NH6D1IO7K5WCJO9VWUX", "orig_file_number": 649, "seqno_to_time_mapping": "N/A"}}
2023/09/02-13:02:32.999023 203880 (Original Log Time 2023/09/02-13:02:32.992037) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 531316 bytes
2023/09/02-13:02:32.999028 203880 (Original Log Time 2023/09/02-13:02:32.998887) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 19.4 rd, 19.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(154.8) write-amplify(76.9) OK, records in: 14, records dropped: 8 output_compression: LZ4
2023/09/02-13:02:32.999031 203880 (Original Log Time 2023/09/02-13:02:32.998984) EVENT_LOG_v1 {"time_micros": 1693652552998903, "job": 3, "event": "compaction_finished", "compaction_time_micros": 27673, "compaction_time_cpu_micros": 16705, "output_level": 1, "num_output_files": 1, "total_output_size": 531316, "num_input_records": 14, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/09/02-13:02:32.999140 203880 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000644.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/02-13:02:32.999156 203880 EVENT_LOG_v1 {"time_micros": 1693652552999153, "job": 3, "event": "table_file_deletion", "file_number": 644}
2023/09/02-13:02:32.999214 203880 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000639.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/02-13:02:32.999221 203880 EVENT_LOG_v1 {"time_micros": 1693652552999219, "job": 3, "event": "table_file_deletion", "file_number": 639}
2023/09/02-13:02:32.999269 203880 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000634.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/02-13:02:32.999275 203880 EVENT_LOG_v1 {"time_micros": 1693652552999274, "job": 3, "event": "table_file_deletion", "file_number": 634}
2023/09/02-13:02:32.999325 203880 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000629.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/02-13:02:32.999333 203880 EVENT_LOG_v1 {"time_micros": 1693652552999331, "job": 3, "event": "table_file_deletion", "file_number": 629}
2023/09/02-13:02:32.999469 203880 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000626.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/02-13:02:32.999475 203880 EVENT_LOG_v1 {"time_micros": 1693652552999474, "job": 3, "event": "table_file_deletion", "file_number": 626}
2023/09/02-13:02:32.999503 203880 (Original Log Time 2023/09/02-13:02:32.999500) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/09/02-13:02:33.338737 203870 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/09/02-13:02:33.339227 203870 [db/db_impl/db_impl.cc:692] Shutdown complete
