2023/09/01-13:55:14.881009 161483 RocksDB version: 8.1.1
2023/09/01-13:55:14.881232 161483 Compile date 2023-04-06 16:38:52
2023/09/01-13:55:14.881242 161483 DB SUMMARY
2023/09/01-13:55:14.881244 161483 DB Session ID:  XPDPVJCYA5T2Z1ERG9YD
2023/09/01-13:55:14.881297 161483 CURRENT file:  CURRENT
2023/09/01-13:55:14.881302 161483 IDENTITY file:  IDENTITY
2023/09/01-13:55:14.881309 161483 MANIFEST file:  MANIFEST-000255 size: 829 Bytes
2023/09/01-13:55:14.881312 161483 SST files in ./example-walletdb dir, Total Num: 1, files: 000258.sst 
2023/09/01-13:55:14.881315 161483 Write Ahead Log file in ./example-walletdb: 000254.log size: 943 ; 
2023/09/01-13:55:14.881321 161483                         Options.error_if_exists: 0
2023/09/01-13:55:14.881324 161483                       Options.create_if_missing: 1
2023/09/01-13:55:14.881326 161483                         Options.paranoid_checks: 1
2023/09/01-13:55:14.881328 161483             Options.flush_verify_memtable_count: 1
2023/09/01-13:55:14.881330 161483                               Options.track_and_verify_wals_in_manifest: 0
2023/09/01-13:55:14.881331 161483        Options.verify_sst_unique_id_in_manifest: 1
2023/09/01-13:55:14.881332 161483                                     Options.env: 0x7fec17ff96e0
2023/09/01-13:55:14.881333 161483                                      Options.fs: PosixFileSystem
2023/09/01-13:55:14.881335 161483                                Options.info_log: 0x518dd30
2023/09/01-13:55:14.881336 161483                Options.max_file_opening_threads: 16
2023/09/01-13:55:14.881337 161483                              Options.statistics: (nil)
2023/09/01-13:55:14.881338 161483                               Options.use_fsync: 0
2023/09/01-13:55:14.881339 161483                       Options.max_log_file_size: 0
2023/09/01-13:55:14.881340 161483                  Options.max_manifest_file_size: 1073741824
2023/09/01-13:55:14.881341 161483                   Options.log_file_time_to_roll: 0
2023/09/01-13:55:14.881342 161483                       Options.keep_log_file_num: 1000
2023/09/01-13:55:14.881343 161483                    Options.recycle_log_file_num: 0
2023/09/01-13:55:14.881344 161483                         Options.allow_fallocate: 1
2023/09/01-13:55:14.881345 161483                        Options.allow_mmap_reads: 0
2023/09/01-13:55:14.881346 161483                       Options.allow_mmap_writes: 0
2023/09/01-13:55:14.881347 161483                        Options.use_direct_reads: 0
2023/09/01-13:55:14.881348 161483                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/01-13:55:14.881349 161483          Options.create_missing_column_families: 1
2023/09/01-13:55:14.881350 161483                              Options.db_log_dir: 
2023/09/01-13:55:14.881352 161483                                 Options.wal_dir: 
2023/09/01-13:55:14.881353 161483                Options.table_cache_numshardbits: 6
2023/09/01-13:55:14.881354 161483                         Options.WAL_ttl_seconds: 0
2023/09/01-13:55:14.881355 161483                       Options.WAL_size_limit_MB: 0
2023/09/01-13:55:14.881356 161483                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/01-13:55:14.881357 161483             Options.manifest_preallocation_size: 4194304
2023/09/01-13:55:14.881358 161483                     Options.is_fd_close_on_exec: 1
2023/09/01-13:55:14.881359 161483                   Options.advise_random_on_open: 1
2023/09/01-13:55:14.881360 161483                    Options.db_write_buffer_size: 0
2023/09/01-13:55:14.881361 161483                    Options.write_buffer_manager: 0x51c2c10
2023/09/01-13:55:14.881362 161483         Options.access_hint_on_compaction_start: 1
2023/09/01-13:55:14.881363 161483           Options.random_access_max_buffer_size: 1048576
2023/09/01-13:55:14.881364 161483                      Options.use_adaptive_mutex: 0
2023/09/01-13:55:14.881365 161483                            Options.rate_limiter: (nil)
2023/09/01-13:55:14.881367 161483     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/01-13:55:14.881368 161483                       Options.wal_recovery_mode: 2
2023/09/01-13:55:14.881369 161483                  Options.enable_thread_tracking: 0
2023/09/01-13:55:14.881370 161483                  Options.enable_pipelined_write: 0
2023/09/01-13:55:14.881371 161483                  Options.unordered_write: 0
2023/09/01-13:55:14.881372 161483         Options.allow_concurrent_memtable_write: 1
2023/09/01-13:55:14.881373 161483      Options.enable_write_thread_adaptive_yield: 1
2023/09/01-13:55:14.881374 161483             Options.write_thread_max_yield_usec: 100
2023/09/01-13:55:14.881375 161483            Options.write_thread_slow_yield_usec: 3
2023/09/01-13:55:14.881376 161483                               Options.row_cache: None
2023/09/01-13:55:14.881377 161483                              Options.wal_filter: None
2023/09/01-13:55:14.881378 161483             Options.avoid_flush_during_recovery: 0
2023/09/01-13:55:14.881379 161483             Options.allow_ingest_behind: 0
2023/09/01-13:55:14.881380 161483             Options.two_write_queues: 0
2023/09/01-13:55:14.881381 161483             Options.manual_wal_flush: 0
2023/09/01-13:55:14.881382 161483             Options.wal_compression: 0
2023/09/01-13:55:14.881383 161483             Options.atomic_flush: 0
2023/09/01-13:55:14.881384 161483             Options.avoid_unnecessary_blocking_io: 0
2023/09/01-13:55:14.881385 161483                 Options.persist_stats_to_disk: 0
2023/09/01-13:55:14.881386 161483                 Options.write_dbid_to_manifest: 0
2023/09/01-13:55:14.881387 161483                 Options.log_readahead_size: 0
2023/09/01-13:55:14.881388 161483                 Options.file_checksum_gen_factory: Unknown
2023/09/01-13:55:14.881389 161483                 Options.best_efforts_recovery: 0
2023/09/01-13:55:14.881390 161483                Options.max_bgerror_resume_count: 2147483647
2023/09/01-13:55:14.881391 161483            Options.bgerror_resume_retry_interval: 1000000
2023/09/01-13:55:14.881392 161483             Options.allow_data_in_errors: 0
2023/09/01-13:55:14.881393 161483             Options.db_host_id: __hostname__
2023/09/01-13:55:14.881394 161483             Options.enforce_single_del_contracts: true
2023/09/01-13:55:14.881396 161483             Options.max_background_jobs: 2
2023/09/01-13:55:14.881397 161483             Options.max_background_compactions: -1
2023/09/01-13:55:14.881398 161483             Options.max_subcompactions: 1
2023/09/01-13:55:14.881399 161483             Options.avoid_flush_during_shutdown: 0
2023/09/01-13:55:14.881400 161483           Options.writable_file_max_buffer_size: 1048576
2023/09/01-13:55:14.881401 161483             Options.delayed_write_rate : 16777216
2023/09/01-13:55:14.881402 161483             Options.max_total_wal_size: 0
2023/09/01-13:55:14.881403 161483             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/01-13:55:14.881404 161483                   Options.stats_dump_period_sec: 600
2023/09/01-13:55:14.881405 161483                 Options.stats_persist_period_sec: 600
2023/09/01-13:55:14.881406 161483                 Options.stats_history_buffer_size: 1048576
2023/09/01-13:55:14.881407 161483                          Options.max_open_files: -1
2023/09/01-13:55:14.881408 161483                          Options.bytes_per_sync: 0
2023/09/01-13:55:14.881409 161483                      Options.wal_bytes_per_sync: 0
2023/09/01-13:55:14.881410 161483                   Options.strict_bytes_per_sync: 0
2023/09/01-13:55:14.881411 161483       Options.compaction_readahead_size: 0
2023/09/01-13:55:14.881412 161483                  Options.max_background_flushes: -1
2023/09/01-13:55:14.881413 161483 Compression algorithms supported:
2023/09/01-13:55:14.881415 161483 	kZSTD supported: 0
2023/09/01-13:55:14.881416 161483 	kXpressCompression supported: 0
2023/09/01-13:55:14.881417 161483 	kBZip2Compression supported: 0
2023/09/01-13:55:14.881418 161483 	kZSTDNotFinalCompression supported: 0
2023/09/01-13:55:14.881419 161483 	kLZ4Compression supported: 1
2023/09/01-13:55:14.881420 161483 	kZlibCompression supported: 0
2023/09/01-13:55:14.881422 161483 	kLZ4HCCompression supported: 1
2023/09/01-13:55:14.881423 161483 	kSnappyCompression supported: 0
2023/09/01-13:55:14.881425 161483 Fast CRC32 supported: Not supported on x86
2023/09/01-13:55:14.881426 161483 DMutex implementation: pthread_mutex_t
2023/09/01-13:55:14.881489 161483 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000255
2023/09/01-13:55:14.881583 161483 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/01-13:55:14.881585 161483               Options.comparator: leveldb.BytewiseComparator
2023/09/01-13:55:14.881587 161483           Options.merge_operator: None
2023/09/01-13:55:14.881588 161483        Options.compaction_filter: None
2023/09/01-13:55:14.881589 161483        Options.compaction_filter_factory: None
2023/09/01-13:55:14.881590 161483  Options.sst_partitioner_factory: None
2023/09/01-13:55:14.881591 161483         Options.memtable_factory: SkipListFactory
2023/09/01-13:55:14.881592 161483            Options.table_factory: BlockBasedTable
2023/09/01-13:55:14.881607 161483            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x531c180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x53f31b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/01-13:55:14.881609 161483        Options.write_buffer_size: 67108864
2023/09/01-13:55:14.881610 161483  Options.max_write_buffer_number: 2
2023/09/01-13:55:14.881611 161483          Options.compression: LZ4
2023/09/01-13:55:14.881612 161483                  Options.bottommost_compression: Disabled
2023/09/01-13:55:14.881613 161483       Options.prefix_extractor: nullptr
2023/09/01-13:55:14.881614 161483   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/01-13:55:14.881615 161483             Options.num_levels: 7
2023/09/01-13:55:14.881616 161483        Options.min_write_buffer_number_to_merge: 1
2023/09/01-13:55:14.881617 161483     Options.max_write_buffer_number_to_maintain: 0
2023/09/01-13:55:14.881618 161483     Options.max_write_buffer_size_to_maintain: 0
2023/09/01-13:55:14.881619 161483            Options.bottommost_compression_opts.window_bits: -14
2023/09/01-13:55:14.881620 161483                  Options.bottommost_compression_opts.level: 32767
2023/09/01-13:55:14.881621 161483               Options.bottommost_compression_opts.strategy: 0
2023/09/01-13:55:14.881622 161483         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/01-13:55:14.881624 161483         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/01-13:55:14.881625 161483         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/01-13:55:14.881626 161483                  Options.bottommost_compression_opts.enabled: false
2023/09/01-13:55:14.881627 161483         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/01-13:55:14.881628 161483         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/01-13:55:14.881629 161483            Options.compression_opts.window_bits: -14
2023/09/01-13:55:14.881630 161483                  Options.compression_opts.level: 32767
2023/09/01-13:55:14.881631 161483               Options.compression_opts.strategy: 0
2023/09/01-13:55:14.881632 161483         Options.compression_opts.max_dict_bytes: 0
2023/09/01-13:55:14.881633 161483         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/01-13:55:14.881634 161483         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/01-13:55:14.881635 161483         Options.compression_opts.parallel_threads: 1
2023/09/01-13:55:14.881636 161483                  Options.compression_opts.enabled: false
2023/09/01-13:55:14.881637 161483         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/01-13:55:14.881638 161483      Options.level0_file_num_compaction_trigger: 4
2023/09/01-13:55:14.881639 161483          Options.level0_slowdown_writes_trigger: 20
2023/09/01-13:55:14.881640 161483              Options.level0_stop_writes_trigger: 36
2023/09/01-13:55:14.881641 161483                   Options.target_file_size_base: 67108864
2023/09/01-13:55:14.881642 161483             Options.target_file_size_multiplier: 1
2023/09/01-13:55:14.881643 161483                Options.max_bytes_for_level_base: 268435456
2023/09/01-13:55:14.881644 161483 Options.level_compaction_dynamic_level_bytes: 0
2023/09/01-13:55:14.881645 161483          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/01-13:55:14.881647 161483 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/01-13:55:14.881648 161483 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/01-13:55:14.881649 161483 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/01-13:55:14.881650 161483 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/01-13:55:14.881651 161483 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/01-13:55:14.881652 161483 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/01-13:55:14.881653 161483 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/01-13:55:14.881654 161483       Options.max_sequential_skip_in_iterations: 8
2023/09/01-13:55:14.881655 161483                    Options.max_compaction_bytes: 1677721600
2023/09/01-13:55:14.881657 161483   Options.ignore_max_compaction_bytes_for_input: true
2023/09/01-13:55:14.881658 161483                        Options.arena_block_size: 1048576
2023/09/01-13:55:14.881659 161483   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/01-13:55:14.881660 161483   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/01-13:55:14.881661 161483                Options.disable_auto_compactions: 0
2023/09/01-13:55:14.881662 161483                        Options.compaction_style: kCompactionStyleLevel
2023/09/01-13:55:14.881664 161483                          Options.compaction_pri: kMinOverlappingRatio
2023/09/01-13:55:14.881665 161483 Options.compaction_options_universal.size_ratio: 1
2023/09/01-13:55:14.881666 161483 Options.compaction_options_universal.min_merge_width: 2
2023/09/01-13:55:14.881667 161483 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/01-13:55:14.881668 161483 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/01-13:55:14.881669 161483 Options.compaction_options_universal.compression_size_percent: -1
2023/09/01-13:55:14.881670 161483 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/01-13:55:14.881671 161483 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/01-13:55:14.881672 161483 Options.compaction_options_fifo.allow_compaction: 0
2023/09/01-13:55:14.881675 161483                   Options.table_properties_collectors: 
2023/09/01-13:55:14.881676 161483                   Options.inplace_update_support: 0
2023/09/01-13:55:14.881677 161483                 Options.inplace_update_num_locks: 10000
2023/09/01-13:55:14.881678 161483               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/01-13:55:14.881680 161483               Options.memtable_whole_key_filtering: 0
2023/09/01-13:55:14.881681 161483   Options.memtable_huge_page_size: 0
2023/09/01-13:55:14.881682 161483                           Options.bloom_locality: 0
2023/09/01-13:55:14.881683 161483                    Options.max_successive_merges: 0
2023/09/01-13:55:14.881684 161483                Options.optimize_filters_for_hits: 0
2023/09/01-13:55:14.881685 161483                Options.paranoid_file_checks: 0
2023/09/01-13:55:14.881686 161483                Options.force_consistency_checks: 1
2023/09/01-13:55:14.881687 161483                Options.report_bg_io_stats: 0
2023/09/01-13:55:14.881688 161483                               Options.ttl: 2592000
2023/09/01-13:55:14.881689 161483          Options.periodic_compaction_seconds: 0
2023/09/01-13:55:14.881690 161483  Options.preclude_last_level_data_seconds: 0
2023/09/01-13:55:14.881691 161483    Options.preserve_internal_time_seconds: 0
2023/09/01-13:55:14.881692 161483                       Options.enable_blob_files: false
2023/09/01-13:55:14.881693 161483                           Options.min_blob_size: 0
2023/09/01-13:55:14.881694 161483                          Options.blob_file_size: 268435456
2023/09/01-13:55:14.881695 161483                   Options.blob_compression_type: NoCompression
2023/09/01-13:55:14.881696 161483          Options.enable_blob_garbage_collection: false
2023/09/01-13:55:14.881697 161483      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/01-13:55:14.881698 161483 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/01-13:55:14.881699 161483          Options.blob_compaction_readahead_size: 0
2023/09/01-13:55:14.881700 161483                Options.blob_file_starting_level: 0
2023/09/01-13:55:14.881701 161483 Options.experimental_mempurge_threshold: 0.000000
2023/09/01-13:55:14.883142 161483 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000255 succeeded,manifest_file_number is 255, next_file_number is 260, last_sequence is 145, log_number is 250,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 250
2023/09/01-13:55:14.883149 161483 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 250
2023/09/01-13:55:14.883178 161483 [db/db_impl/db_impl_open.cc:537] DB ID: 8d4c006e-47a6-42f3-a120-4081d57e6118
2023/09/01-13:55:14.883281 161483 EVENT_LOG_v1 {"time_micros": 1693569314883277, "job": 1, "event": "recovery_started", "wal_files": [254]}
2023/09/01-13:55:14.883284 161483 [db/db_impl/db_impl_open.cc:1029] Recovering log #254 mode 2
2023/09/01-13:55:14.892554 161483 EVENT_LOG_v1 {"time_micros": 1693569314892518, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 261, "file_size": 1723, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 146, "largest_seqno": 147, "table_properties": {"data_size": 756, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 857, "raw_average_value_size": 428, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1693569314, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d4c006e-47a6-42f3-a120-4081d57e6118", "db_session_id": "XPDPVJCYA5T2Z1ERG9YD", "orig_file_number": 261, "seqno_to_time_mapping": "N/A"}}
2023/09/01-13:55:14.892935 161483 EVENT_LOG_v1 {"time_micros": 1693569314892932, "job": 1, "event": "recovery_finished"}
2023/09/01-13:55:14.893124 161483 [db/version_set.cc:5179] Creating manifest 263
2023/09/01-13:55:14.938354 161483 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000254.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/01-13:55:14.938531 161483 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5044590
2023/09/01-13:55:14.938579 161537 (Original Log Time 2023/09/01-13:55:14.938573) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/09/01-13:55:14.938616 161483 DB pointer 0x5374780
2023/09/01-13:55:14.938956 161558 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/01-13:55:14.938981 161558 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0   518.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   520.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x53f31b0#161483 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
