2023/09/02-12:09:14.468908 196286 RocksDB version: 8.1.1
2023/09/02-12:09:14.468934 196286 Compile date 2023-04-06 16:38:52
2023/09/02-12:09:14.468937 196286 DB SUMMARY
2023/09/02-12:09:14.468939 196286 DB Session ID:  USB218K17EG9YRKOMP4Q
2023/09/02-12:09:14.468998 196286 CURRENT file:  CURRENT
2023/09/02-12:09:14.469001 196286 IDENTITY file:  IDENTITY
2023/09/02-12:09:14.469006 196286 MANIFEST file:  MANIFEST-000332 size: 347 Bytes
2023/09/02-12:09:14.469009 196286 SST files in ./example-walletdb dir, Total Num: 2, files: 000327.sst 000330.sst 
2023/09/02-12:09:14.469011 196286 Write Ahead Log file in ./example-walletdb: 000331.log size: 943 ; 
2023/09/02-12:09:14.469014 196286                         Options.error_if_exists: 0
2023/09/02-12:09:14.469016 196286                       Options.create_if_missing: 1
2023/09/02-12:09:14.469018 196286                         Options.paranoid_checks: 1
2023/09/02-12:09:14.469019 196286             Options.flush_verify_memtable_count: 1
2023/09/02-12:09:14.469021 196286                               Options.track_and_verify_wals_in_manifest: 0
2023/09/02-12:09:14.469023 196286        Options.verify_sst_unique_id_in_manifest: 1
2023/09/02-12:09:14.469024 196286                                     Options.env: 0x7f3a8314f6e0
2023/09/02-12:09:14.469027 196286                                      Options.fs: PosixFileSystem
2023/09/02-12:09:14.469028 196286                                Options.info_log: 0x1b1801de9890
2023/09/02-12:09:14.469030 196286                Options.max_file_opening_threads: 16
2023/09/02-12:09:14.469032 196286                              Options.statistics: (nil)
2023/09/02-12:09:14.469034 196286                               Options.use_fsync: 0
2023/09/02-12:09:14.469035 196286                       Options.max_log_file_size: 0
2023/09/02-12:09:14.469037 196286                  Options.max_manifest_file_size: 1073741824
2023/09/02-12:09:14.469039 196286                   Options.log_file_time_to_roll: 0
2023/09/02-12:09:14.469041 196286                       Options.keep_log_file_num: 1000
2023/09/02-12:09:14.469042 196286                    Options.recycle_log_file_num: 0
2023/09/02-12:09:14.469044 196286                         Options.allow_fallocate: 1
2023/09/02-12:09:14.469046 196286                        Options.allow_mmap_reads: 0
2023/09/02-12:09:14.469047 196286                       Options.allow_mmap_writes: 0
2023/09/02-12:09:14.469049 196286                        Options.use_direct_reads: 0
2023/09/02-12:09:14.469051 196286                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/02-12:09:14.469052 196286          Options.create_missing_column_families: 1
2023/09/02-12:09:14.469054 196286                              Options.db_log_dir: 
2023/09/02-12:09:14.469056 196286                                 Options.wal_dir: 
2023/09/02-12:09:14.469057 196286                Options.table_cache_numshardbits: 6
2023/09/02-12:09:14.469059 196286                         Options.WAL_ttl_seconds: 0
2023/09/02-12:09:14.469061 196286                       Options.WAL_size_limit_MB: 0
2023/09/02-12:09:14.469062 196286                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/02-12:09:14.469064 196286             Options.manifest_preallocation_size: 4194304
2023/09/02-12:09:14.469066 196286                     Options.is_fd_close_on_exec: 1
2023/09/02-12:09:14.469067 196286                   Options.advise_random_on_open: 1
2023/09/02-12:09:14.469069 196286                    Options.db_write_buffer_size: 0
2023/09/02-12:09:14.469071 196286                    Options.write_buffer_manager: 0x1b18018759a0
2023/09/02-12:09:14.469072 196286         Options.access_hint_on_compaction_start: 1
2023/09/02-12:09:14.469074 196286           Options.random_access_max_buffer_size: 1048576
2023/09/02-12:09:14.469076 196286                      Options.use_adaptive_mutex: 0
2023/09/02-12:09:14.469077 196286                            Options.rate_limiter: (nil)
2023/09/02-12:09:14.469080 196286     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/02-12:09:14.469082 196286                       Options.wal_recovery_mode: 2
2023/09/02-12:09:14.469084 196286                  Options.enable_thread_tracking: 0
2023/09/02-12:09:14.469085 196286                  Options.enable_pipelined_write: 0
2023/09/02-12:09:14.469087 196286                  Options.unordered_write: 0
2023/09/02-12:09:14.469089 196286         Options.allow_concurrent_memtable_write: 1
2023/09/02-12:09:14.469090 196286      Options.enable_write_thread_adaptive_yield: 1
2023/09/02-12:09:14.469092 196286             Options.write_thread_max_yield_usec: 100
2023/09/02-12:09:14.469094 196286            Options.write_thread_slow_yield_usec: 3
2023/09/02-12:09:14.469095 196286                               Options.row_cache: None
2023/09/02-12:09:14.469097 196286                              Options.wal_filter: None
2023/09/02-12:09:14.469099 196286             Options.avoid_flush_during_recovery: 0
2023/09/02-12:09:14.469100 196286             Options.allow_ingest_behind: 0
2023/09/02-12:09:14.469102 196286             Options.two_write_queues: 0
2023/09/02-12:09:14.469104 196286             Options.manual_wal_flush: 0
2023/09/02-12:09:14.469106 196286             Options.wal_compression: 0
2023/09/02-12:09:14.469108 196286             Options.atomic_flush: 0
2023/09/02-12:09:14.469109 196286             Options.avoid_unnecessary_blocking_io: 0
2023/09/02-12:09:14.469111 196286                 Options.persist_stats_to_disk: 0
2023/09/02-12:09:14.469113 196286                 Options.write_dbid_to_manifest: 0
2023/09/02-12:09:14.469114 196286                 Options.log_readahead_size: 0
2023/09/02-12:09:14.469116 196286                 Options.file_checksum_gen_factory: Unknown
2023/09/02-12:09:14.469118 196286                 Options.best_efforts_recovery: 0
2023/09/02-12:09:14.469119 196286                Options.max_bgerror_resume_count: 2147483647
2023/09/02-12:09:14.469121 196286            Options.bgerror_resume_retry_interval: 1000000
2023/09/02-12:09:14.469123 196286             Options.allow_data_in_errors: 0
2023/09/02-12:09:14.469125 196286             Options.db_host_id: __hostname__
2023/09/02-12:09:14.469126 196286             Options.enforce_single_del_contracts: true
2023/09/02-12:09:14.469128 196286             Options.max_background_jobs: 2
2023/09/02-12:09:14.469130 196286             Options.max_background_compactions: -1
2023/09/02-12:09:14.469131 196286             Options.max_subcompactions: 1
2023/09/02-12:09:14.469133 196286             Options.avoid_flush_during_shutdown: 0
2023/09/02-12:09:14.469135 196286           Options.writable_file_max_buffer_size: 1048576
2023/09/02-12:09:14.469136 196286             Options.delayed_write_rate : 16777216
2023/09/02-12:09:14.469138 196286             Options.max_total_wal_size: 0
2023/09/02-12:09:14.469140 196286             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/02-12:09:14.469141 196286                   Options.stats_dump_period_sec: 600
2023/09/02-12:09:14.469143 196286                 Options.stats_persist_period_sec: 600
2023/09/02-12:09:14.469145 196286                 Options.stats_history_buffer_size: 1048576
2023/09/02-12:09:14.469147 196286                          Options.max_open_files: -1
2023/09/02-12:09:14.469148 196286                          Options.bytes_per_sync: 0
2023/09/02-12:09:14.469150 196286                      Options.wal_bytes_per_sync: 0
2023/09/02-12:09:14.469152 196286                   Options.strict_bytes_per_sync: 0
2023/09/02-12:09:14.469153 196286       Options.compaction_readahead_size: 0
2023/09/02-12:09:14.469155 196286                  Options.max_background_flushes: -1
2023/09/02-12:09:14.469157 196286 Compression algorithms supported:
2023/09/02-12:09:14.469159 196286 	kZSTDNotFinalCompression supported: 0
2023/09/02-12:09:14.469161 196286 	kZSTD supported: 0
2023/09/02-12:09:14.469163 196286 	kXpressCompression supported: 0
2023/09/02-12:09:14.469164 196286 	kLZ4HCCompression supported: 1
2023/09/02-12:09:14.469166 196286 	kLZ4Compression supported: 1
2023/09/02-12:09:14.469168 196286 	kBZip2Compression supported: 0
2023/09/02-12:09:14.469170 196286 	kZlibCompression supported: 0
2023/09/02-12:09:14.469171 196286 	kSnappyCompression supported: 0
2023/09/02-12:09:14.469173 196286 Fast CRC32 supported: Not supported on x86
2023/09/02-12:09:14.469175 196286 DMutex implementation: pthread_mutex_t
2023/09/02-12:09:14.469231 196286 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000332
2023/09/02-12:09:14.469341 196286 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/02-12:09:14.469345 196286               Options.comparator: leveldb.BytewiseComparator
2023/09/02-12:09:14.469347 196286           Options.merge_operator: None
2023/09/02-12:09:14.469349 196286        Options.compaction_filter: None
2023/09/02-12:09:14.469351 196286        Options.compaction_filter_factory: None
2023/09/02-12:09:14.469353 196286  Options.sst_partitioner_factory: None
2023/09/02-12:09:14.469355 196286         Options.memtable_factory: SkipListFactory
2023/09/02-12:09:14.469358 196286            Options.table_factory: BlockBasedTable
2023/09/02-12:09:14.469375 196286            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1b180277c3a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1b1801877170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/02-12:09:14.469381 196286        Options.write_buffer_size: 67108864
2023/09/02-12:09:14.469383 196286  Options.max_write_buffer_number: 2
2023/09/02-12:09:14.469384 196286          Options.compression: LZ4
2023/09/02-12:09:14.469386 196286                  Options.bottommost_compression: Disabled
2023/09/02-12:09:14.469388 196286       Options.prefix_extractor: nullptr
2023/09/02-12:09:14.469390 196286   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/02-12:09:14.469392 196286             Options.num_levels: 7
2023/09/02-12:09:14.469393 196286        Options.min_write_buffer_number_to_merge: 1
2023/09/02-12:09:14.469395 196286     Options.max_write_buffer_number_to_maintain: 0
2023/09/02-12:09:14.469396 196286     Options.max_write_buffer_size_to_maintain: 0
2023/09/02-12:09:14.469398 196286            Options.bottommost_compression_opts.window_bits: -14
2023/09/02-12:09:14.469400 196286                  Options.bottommost_compression_opts.level: 32767
2023/09/02-12:09:14.469402 196286               Options.bottommost_compression_opts.strategy: 0
2023/09/02-12:09:14.469403 196286         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/02-12:09:14.469405 196286         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/02-12:09:14.469407 196286         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/02-12:09:14.469409 196286                  Options.bottommost_compression_opts.enabled: false
2023/09/02-12:09:14.469410 196286         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/02-12:09:14.469412 196286         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/02-12:09:14.469414 196286            Options.compression_opts.window_bits: -14
2023/09/02-12:09:14.469416 196286                  Options.compression_opts.level: 32767
2023/09/02-12:09:14.469417 196286               Options.compression_opts.strategy: 0
2023/09/02-12:09:14.469419 196286         Options.compression_opts.max_dict_bytes: 0
2023/09/02-12:09:14.469420 196286         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/02-12:09:14.469422 196286         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/02-12:09:14.469423 196286         Options.compression_opts.parallel_threads: 1
2023/09/02-12:09:14.469425 196286                  Options.compression_opts.enabled: false
2023/09/02-12:09:14.469427 196286         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/02-12:09:14.469428 196286      Options.level0_file_num_compaction_trigger: 4
2023/09/02-12:09:14.469430 196286          Options.level0_slowdown_writes_trigger: 20
2023/09/02-12:09:14.469431 196286              Options.level0_stop_writes_trigger: 36
2023/09/02-12:09:14.469433 196286                   Options.target_file_size_base: 67108864
2023/09/02-12:09:14.469435 196286             Options.target_file_size_multiplier: 1
2023/09/02-12:09:14.469436 196286                Options.max_bytes_for_level_base: 268435456
2023/09/02-12:09:14.469438 196286 Options.level_compaction_dynamic_level_bytes: 0
2023/09/02-12:09:14.469439 196286          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/02-12:09:14.469442 196286 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/02-12:09:14.469444 196286 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/02-12:09:14.469446 196286 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/02-12:09:14.469447 196286 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/02-12:09:14.469449 196286 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/02-12:09:14.469451 196286 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/02-12:09:14.469452 196286 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/02-12:09:14.469454 196286       Options.max_sequential_skip_in_iterations: 8
2023/09/02-12:09:14.469456 196286                    Options.max_compaction_bytes: 1677721600
2023/09/02-12:09:14.469457 196286   Options.ignore_max_compaction_bytes_for_input: true
2023/09/02-12:09:14.469459 196286                        Options.arena_block_size: 1048576
2023/09/02-12:09:14.469461 196286   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/02-12:09:14.469462 196286   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/02-12:09:14.469489 196286                Options.disable_auto_compactions: 0
2023/09/02-12:09:14.469493 196286                        Options.compaction_style: kCompactionStyleLevel
2023/09/02-12:09:14.469496 196286                          Options.compaction_pri: kMinOverlappingRatio
2023/09/02-12:09:14.469497 196286 Options.compaction_options_universal.size_ratio: 1
2023/09/02-12:09:14.469499 196286 Options.compaction_options_universal.min_merge_width: 2
2023/09/02-12:09:14.469501 196286 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/02-12:09:14.469503 196286 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/02-12:09:14.469504 196286 Options.compaction_options_universal.compression_size_percent: -1
2023/09/02-12:09:14.469506 196286 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/02-12:09:14.469508 196286 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/02-12:09:14.469509 196286 Options.compaction_options_fifo.allow_compaction: 0
2023/09/02-12:09:14.469516 196286                   Options.table_properties_collectors: 
2023/09/02-12:09:14.469518 196286                   Options.inplace_update_support: 0
2023/09/02-12:09:14.469520 196286                 Options.inplace_update_num_locks: 10000
2023/09/02-12:09:14.469521 196286               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/02-12:09:14.469523 196286               Options.memtable_whole_key_filtering: 0
2023/09/02-12:09:14.469525 196286   Options.memtable_huge_page_size: 0
2023/09/02-12:09:14.469527 196286                           Options.bloom_locality: 0
2023/09/02-12:09:14.469529 196286                    Options.max_successive_merges: 0
2023/09/02-12:09:14.469530 196286                Options.optimize_filters_for_hits: 0
2023/09/02-12:09:14.469532 196286                Options.paranoid_file_checks: 0
2023/09/02-12:09:14.469533 196286                Options.force_consistency_checks: 1
2023/09/02-12:09:14.469536 196286                Options.report_bg_io_stats: 0
2023/09/02-12:09:14.469537 196286                               Options.ttl: 2592000
2023/09/02-12:09:14.469539 196286          Options.periodic_compaction_seconds: 0
2023/09/02-12:09:14.469541 196286  Options.preclude_last_level_data_seconds: 0
2023/09/02-12:09:14.469542 196286    Options.preserve_internal_time_seconds: 0
2023/09/02-12:09:14.469544 196286                       Options.enable_blob_files: false
2023/09/02-12:09:14.469545 196286                           Options.min_blob_size: 0
2023/09/02-12:09:14.469547 196286                          Options.blob_file_size: 268435456
2023/09/02-12:09:14.469549 196286                   Options.blob_compression_type: NoCompression
2023/09/02-12:09:14.469550 196286          Options.enable_blob_garbage_collection: false
2023/09/02-12:09:14.469552 196286      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/02-12:09:14.469554 196286 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/02-12:09:14.469556 196286          Options.blob_compaction_readahead_size: 0
2023/09/02-12:09:14.469558 196286                Options.blob_file_starting_level: 0
2023/09/02-12:09:14.469560 196286 Options.experimental_mempurge_threshold: 0.000000
2023/09/02-12:09:14.484098 196286 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000332 succeeded,manifest_file_number is 332, next_file_number is 334, last_sequence is 171, log_number is 324,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 324
2023/09/02-12:09:14.484110 196286 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 324
2023/09/02-12:09:14.484146 196286 [db/db_impl/db_impl_open.cc:537] DB ID: 8d4c006e-47a6-42f3-a120-4081d57e6118
2023/09/02-12:09:14.484309 196286 EVENT_LOG_v1 {"time_micros": 1693649354484305, "job": 1, "event": "recovery_started", "wal_files": [331]}
2023/09/02-12:09:14.484316 196286 [db/db_impl/db_impl_open.cc:1029] Recovering log #331 mode 2
2023/09/02-12:09:14.496045 196286 EVENT_LOG_v1 {"time_micros": 1693649354496010, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 335, "file_size": 1723, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 172, "largest_seqno": 173, "table_properties": {"data_size": 756, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 857, "raw_average_value_size": 428, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1693649354, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d4c006e-47a6-42f3-a120-4081d57e6118", "db_session_id": "USB218K17EG9YRKOMP4Q", "orig_file_number": 335, "seqno_to_time_mapping": "N/A"}}
2023/09/02-12:09:14.496404 196286 EVENT_LOG_v1 {"time_micros": 1693649354496400, "job": 1, "event": "recovery_finished"}
2023/09/02-12:09:14.496527 196286 [db/version_set.cc:5179] Creating manifest 337
2023/09/02-12:09:14.532011 196286 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000331.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/02-12:09:14.532090 196286 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1b1800f07480
2023/09/02-12:09:14.532125 196385 (Original Log Time 2023/09/02-12:09:14.532117) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/09/02-12:09:14.532195 196286 DB pointer 0x1b1800e34000
2023/09/02-12:09:14.864231 196376 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/09/02-12:09:14.864884 196376 [db/db_impl/db_impl.cc:692] Shutdown complete
