2023/09/02-13:20:38.766326 207118 RocksDB version: 8.1.1
2023/09/02-13:20:38.766378 207118 Compile date 2023-04-06 16:38:52
2023/09/02-13:20:38.766383 207118 DB SUMMARY
2023/09/02-13:20:38.766384 207118 DB Session ID:  4I9HLUZRTIEBXE1J51T4
2023/09/02-13:20:38.766467 207118 CURRENT file:  CURRENT
2023/09/02-13:20:38.766468 207118 IDENTITY file:  IDENTITY
2023/09/02-13:20:38.766474 207118 MANIFEST file:  MANIFEST-000664 size: 571 Bytes
2023/09/02-13:20:38.766475 207118 SST files in ./example-walletdb dir, Total Num: 4, files: 000649.sst 000652.sst 000657.sst 000662.sst 
2023/09/02-13:20:38.766477 207118 Write Ahead Log file in ./example-walletdb: 000663.log size: 5111241 ; 
2023/09/02-13:20:38.766480 207118                         Options.error_if_exists: 0
2023/09/02-13:20:38.766481 207118                       Options.create_if_missing: 1
2023/09/02-13:20:38.766482 207118                         Options.paranoid_checks: 1
2023/09/02-13:20:38.766483 207118             Options.flush_verify_memtable_count: 1
2023/09/02-13:20:38.766484 207118                               Options.track_and_verify_wals_in_manifest: 0
2023/09/02-13:20:38.766485 207118        Options.verify_sst_unique_id_in_manifest: 1
2023/09/02-13:20:38.766486 207118                                     Options.env: 0x7f40ca8166e0
2023/09/02-13:20:38.766488 207118                                      Options.fs: PosixFileSystem
2023/09/02-13:20:38.766489 207118                                Options.info_log: 0x243400288990
2023/09/02-13:20:38.766490 207118                Options.max_file_opening_threads: 16
2023/09/02-13:20:38.766491 207118                              Options.statistics: (nil)
2023/09/02-13:20:38.766492 207118                               Options.use_fsync: 0
2023/09/02-13:20:38.766493 207118                       Options.max_log_file_size: 0
2023/09/02-13:20:38.766494 207118                  Options.max_manifest_file_size: 1073741824
2023/09/02-13:20:38.766495 207118                   Options.log_file_time_to_roll: 0
2023/09/02-13:20:38.766496 207118                       Options.keep_log_file_num: 1000
2023/09/02-13:20:38.766497 207118                    Options.recycle_log_file_num: 0
2023/09/02-13:20:38.766498 207118                         Options.allow_fallocate: 1
2023/09/02-13:20:38.766499 207118                        Options.allow_mmap_reads: 0
2023/09/02-13:20:38.766500 207118                       Options.allow_mmap_writes: 0
2023/09/02-13:20:38.766501 207118                        Options.use_direct_reads: 0
2023/09/02-13:20:38.766502 207118                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/02-13:20:38.766503 207118          Options.create_missing_column_families: 1
2023/09/02-13:20:38.766504 207118                              Options.db_log_dir: 
2023/09/02-13:20:38.766505 207118                                 Options.wal_dir: 
2023/09/02-13:20:38.766506 207118                Options.table_cache_numshardbits: 6
2023/09/02-13:20:38.766507 207118                         Options.WAL_ttl_seconds: 0
2023/09/02-13:20:38.766508 207118                       Options.WAL_size_limit_MB: 0
2023/09/02-13:20:38.766509 207118                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/02-13:20:38.766510 207118             Options.manifest_preallocation_size: 4194304
2023/09/02-13:20:38.766511 207118                     Options.is_fd_close_on_exec: 1
2023/09/02-13:20:38.766512 207118                   Options.advise_random_on_open: 1
2023/09/02-13:20:38.766513 207118                    Options.db_write_buffer_size: 0
2023/09/02-13:20:38.766514 207118                    Options.write_buffer_manager: 0x2434009557c0
2023/09/02-13:20:38.766515 207118         Options.access_hint_on_compaction_start: 1
2023/09/02-13:20:38.766516 207118           Options.random_access_max_buffer_size: 1048576
2023/09/02-13:20:38.766517 207118                      Options.use_adaptive_mutex: 0
2023/09/02-13:20:38.766518 207118                            Options.rate_limiter: (nil)
2023/09/02-13:20:38.766520 207118     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/02-13:20:38.766521 207118                       Options.wal_recovery_mode: 2
2023/09/02-13:20:38.766523 207118                  Options.enable_thread_tracking: 0
2023/09/02-13:20:38.766525 207118                  Options.enable_pipelined_write: 0
2023/09/02-13:20:38.766526 207118                  Options.unordered_write: 0
2023/09/02-13:20:38.766527 207118         Options.allow_concurrent_memtable_write: 1
2023/09/02-13:20:38.766528 207118      Options.enable_write_thread_adaptive_yield: 1
2023/09/02-13:20:38.766529 207118             Options.write_thread_max_yield_usec: 100
2023/09/02-13:20:38.766530 207118            Options.write_thread_slow_yield_usec: 3
2023/09/02-13:20:38.766531 207118                               Options.row_cache: None
2023/09/02-13:20:38.766532 207118                              Options.wal_filter: None
2023/09/02-13:20:38.766533 207118             Options.avoid_flush_during_recovery: 0
2023/09/02-13:20:38.766534 207118             Options.allow_ingest_behind: 0
2023/09/02-13:20:38.766535 207118             Options.two_write_queues: 0
2023/09/02-13:20:38.766536 207118             Options.manual_wal_flush: 0
2023/09/02-13:20:38.766537 207118             Options.wal_compression: 0
2023/09/02-13:20:38.766538 207118             Options.atomic_flush: 0
2023/09/02-13:20:38.766539 207118             Options.avoid_unnecessary_blocking_io: 0
2023/09/02-13:20:38.766540 207118                 Options.persist_stats_to_disk: 0
2023/09/02-13:20:38.766541 207118                 Options.write_dbid_to_manifest: 0
2023/09/02-13:20:38.766542 207118                 Options.log_readahead_size: 0
2023/09/02-13:20:38.766543 207118                 Options.file_checksum_gen_factory: Unknown
2023/09/02-13:20:38.766544 207118                 Options.best_efforts_recovery: 0
2023/09/02-13:20:38.766545 207118                Options.max_bgerror_resume_count: 2147483647
2023/09/02-13:20:38.766546 207118            Options.bgerror_resume_retry_interval: 1000000
2023/09/02-13:20:38.766547 207118             Options.allow_data_in_errors: 0
2023/09/02-13:20:38.766548 207118             Options.db_host_id: __hostname__
2023/09/02-13:20:38.766549 207118             Options.enforce_single_del_contracts: true
2023/09/02-13:20:38.766550 207118             Options.max_background_jobs: 2
2023/09/02-13:20:38.766551 207118             Options.max_background_compactions: -1
2023/09/02-13:20:38.766552 207118             Options.max_subcompactions: 1
2023/09/02-13:20:38.766553 207118             Options.avoid_flush_during_shutdown: 0
2023/09/02-13:20:38.766554 207118           Options.writable_file_max_buffer_size: 1048576
2023/09/02-13:20:38.766555 207118             Options.delayed_write_rate : 16777216
2023/09/02-13:20:38.766556 207118             Options.max_total_wal_size: 0
2023/09/02-13:20:38.766557 207118             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/02-13:20:38.766558 207118                   Options.stats_dump_period_sec: 600
2023/09/02-13:20:38.766559 207118                 Options.stats_persist_period_sec: 600
2023/09/02-13:20:38.766560 207118                 Options.stats_history_buffer_size: 1048576
2023/09/02-13:20:38.766561 207118                          Options.max_open_files: -1
2023/09/02-13:20:38.766562 207118                          Options.bytes_per_sync: 0
2023/09/02-13:20:38.766563 207118                      Options.wal_bytes_per_sync: 0
2023/09/02-13:20:38.766564 207118                   Options.strict_bytes_per_sync: 0
2023/09/02-13:20:38.766565 207118       Options.compaction_readahead_size: 0
2023/09/02-13:20:38.766566 207118                  Options.max_background_flushes: -1
2023/09/02-13:20:38.766567 207118 Compression algorithms supported:
2023/09/02-13:20:38.766569 207118 	kZSTDNotFinalCompression supported: 0
2023/09/02-13:20:38.766570 207118 	kZSTD supported: 0
2023/09/02-13:20:38.766571 207118 	kXpressCompression supported: 0
2023/09/02-13:20:38.766572 207118 	kLZ4HCCompression supported: 1
2023/09/02-13:20:38.766573 207118 	kLZ4Compression supported: 1
2023/09/02-13:20:38.766574 207118 	kBZip2Compression supported: 0
2023/09/02-13:20:38.766576 207118 	kZlibCompression supported: 0
2023/09/02-13:20:38.766577 207118 	kSnappyCompression supported: 0
2023/09/02-13:20:38.766579 207118 Fast CRC32 supported: Not supported on x86
2023/09/02-13:20:38.766580 207118 DMutex implementation: pthread_mutex_t
2023/09/02-13:20:38.766630 207118 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000664
2023/09/02-13:20:38.766719 207118 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/02-13:20:38.766721 207118               Options.comparator: leveldb.BytewiseComparator
2023/09/02-13:20:38.766722 207118           Options.merge_operator: None
2023/09/02-13:20:38.766723 207118        Options.compaction_filter: None
2023/09/02-13:20:38.766724 207118        Options.compaction_filter_factory: None
2023/09/02-13:20:38.766725 207118  Options.sst_partitioner_factory: None
2023/09/02-13:20:38.766726 207118         Options.memtable_factory: SkipListFactory
2023/09/02-13:20:38.766727 207118            Options.table_factory: BlockBasedTable
2023/09/02-13:20:38.766740 207118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x243400eed340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x243400955870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/02-13:20:38.766752 207118        Options.write_buffer_size: 67108864
2023/09/02-13:20:38.766753 207118  Options.max_write_buffer_number: 2
2023/09/02-13:20:38.766754 207118          Options.compression: LZ4
2023/09/02-13:20:38.766755 207118                  Options.bottommost_compression: Disabled
2023/09/02-13:20:38.766756 207118       Options.prefix_extractor: nullptr
2023/09/02-13:20:38.766757 207118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/02-13:20:38.766758 207118             Options.num_levels: 7
2023/09/02-13:20:38.766759 207118        Options.min_write_buffer_number_to_merge: 1
2023/09/02-13:20:38.766760 207118     Options.max_write_buffer_number_to_maintain: 0
2023/09/02-13:20:38.766761 207118     Options.max_write_buffer_size_to_maintain: 0
2023/09/02-13:20:38.766762 207118            Options.bottommost_compression_opts.window_bits: -14
2023/09/02-13:20:38.766763 207118                  Options.bottommost_compression_opts.level: 32767
2023/09/02-13:20:38.766764 207118               Options.bottommost_compression_opts.strategy: 0
2023/09/02-13:20:38.766765 207118         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/02-13:20:38.766766 207118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/02-13:20:38.766767 207118         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/02-13:20:38.766768 207118                  Options.bottommost_compression_opts.enabled: false
2023/09/02-13:20:38.766770 207118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/02-13:20:38.766771 207118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/02-13:20:38.766772 207118            Options.compression_opts.window_bits: -14
2023/09/02-13:20:38.766774 207118                  Options.compression_opts.level: 32767
2023/09/02-13:20:38.766775 207118               Options.compression_opts.strategy: 0
2023/09/02-13:20:38.766776 207118         Options.compression_opts.max_dict_bytes: 0
2023/09/02-13:20:38.766777 207118         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/02-13:20:38.766778 207118         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/02-13:20:38.766779 207118         Options.compression_opts.parallel_threads: 1
2023/09/02-13:20:38.766780 207118                  Options.compression_opts.enabled: false
2023/09/02-13:20:38.766781 207118         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/02-13:20:38.766782 207118      Options.level0_file_num_compaction_trigger: 4
2023/09/02-13:20:38.766783 207118          Options.level0_slowdown_writes_trigger: 20
2023/09/02-13:20:38.766784 207118              Options.level0_stop_writes_trigger: 36
2023/09/02-13:20:38.766785 207118                   Options.target_file_size_base: 67108864
2023/09/02-13:20:38.766786 207118             Options.target_file_size_multiplier: 1
2023/09/02-13:20:38.766787 207118                Options.max_bytes_for_level_base: 268435456
2023/09/02-13:20:38.766788 207118 Options.level_compaction_dynamic_level_bytes: 0
2023/09/02-13:20:38.766789 207118          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/02-13:20:38.766791 207118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/02-13:20:38.766792 207118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/02-13:20:38.766793 207118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/02-13:20:38.766794 207118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/02-13:20:38.766795 207118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/02-13:20:38.766796 207118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/02-13:20:38.766797 207118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/02-13:20:38.766798 207118       Options.max_sequential_skip_in_iterations: 8
2023/09/02-13:20:38.766799 207118                    Options.max_compaction_bytes: 1677721600
2023/09/02-13:20:38.766800 207118   Options.ignore_max_compaction_bytes_for_input: true
2023/09/02-13:20:38.766801 207118                        Options.arena_block_size: 1048576
2023/09/02-13:20:38.766802 207118   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/02-13:20:38.766803 207118   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/02-13:20:38.766804 207118                Options.disable_auto_compactions: 0
2023/09/02-13:20:38.766806 207118                        Options.compaction_style: kCompactionStyleLevel
2023/09/02-13:20:38.766808 207118                          Options.compaction_pri: kMinOverlappingRatio
2023/09/02-13:20:38.766809 207118 Options.compaction_options_universal.size_ratio: 1
2023/09/02-13:20:38.766810 207118 Options.compaction_options_universal.min_merge_width: 2
2023/09/02-13:20:38.766811 207118 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/02-13:20:38.766812 207118 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/02-13:20:38.766813 207118 Options.compaction_options_universal.compression_size_percent: -1
2023/09/02-13:20:38.766814 207118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/02-13:20:38.766815 207118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/02-13:20:38.766816 207118 Options.compaction_options_fifo.allow_compaction: 0
2023/09/02-13:20:38.766818 207118                   Options.table_properties_collectors: 
2023/09/02-13:20:38.766819 207118                   Options.inplace_update_support: 0
2023/09/02-13:20:38.766820 207118                 Options.inplace_update_num_locks: 10000
2023/09/02-13:20:38.766821 207118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/02-13:20:38.766822 207118               Options.memtable_whole_key_filtering: 0
2023/09/02-13:20:38.766824 207118   Options.memtable_huge_page_size: 0
2023/09/02-13:20:38.766825 207118                           Options.bloom_locality: 0
2023/09/02-13:20:38.766826 207118                    Options.max_successive_merges: 0
2023/09/02-13:20:38.766827 207118                Options.optimize_filters_for_hits: 0
2023/09/02-13:20:38.766828 207118                Options.paranoid_file_checks: 0
2023/09/02-13:20:38.766829 207118                Options.force_consistency_checks: 1
2023/09/02-13:20:38.766830 207118                Options.report_bg_io_stats: 0
2023/09/02-13:20:38.766831 207118                               Options.ttl: 2592000
2023/09/02-13:20:38.766832 207118          Options.periodic_compaction_seconds: 0
2023/09/02-13:20:38.766833 207118  Options.preclude_last_level_data_seconds: 0
2023/09/02-13:20:38.766834 207118    Options.preserve_internal_time_seconds: 0
2023/09/02-13:20:38.766835 207118                       Options.enable_blob_files: false
2023/09/02-13:20:38.766836 207118                           Options.min_blob_size: 0
2023/09/02-13:20:38.766837 207118                          Options.blob_file_size: 268435456
2023/09/02-13:20:38.766838 207118                   Options.blob_compression_type: NoCompression
2023/09/02-13:20:38.766839 207118          Options.enable_blob_garbage_collection: false
2023/09/02-13:20:38.766840 207118      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/02-13:20:38.766842 207118 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/02-13:20:38.766843 207118          Options.blob_compaction_readahead_size: 0
2023/09/02-13:20:38.766844 207118                Options.blob_file_starting_level: 0
2023/09/02-13:20:38.766845 207118 Options.experimental_mempurge_threshold: 0.000000
2023/09/02-13:20:38.767864 207118 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000664 succeeded,manifest_file_number is 664, next_file_number is 666, last_sequence is 287, log_number is 659,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 659
2023/09/02-13:20:38.767868 207118 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 659
2023/09/02-13:20:38.767889 207118 [db/db_impl/db_impl_open.cc:537] DB ID: 8d4c006e-47a6-42f3-a120-4081d57e6118
2023/09/02-13:20:38.768137 207118 EVENT_LOG_v1 {"time_micros": 1693653638768128, "job": 1, "event": "recovery_started", "wal_files": [663]}
2023/09/02-13:20:38.768140 207118 [db/db_impl/db_impl_open.cc:1029] Recovering log #663 mode 2
2023/09/02-13:20:38.799087 207118 EVENT_LOG_v1 {"time_micros": 1693653638799051, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 667, "file_size": 525913, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 288, "largest_seqno": 309, "table_properties": {"data_size": 524877, "index_size": 96, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 375, "raw_average_key_size": 28, "raw_value_size": 5109109, "raw_average_value_size": 393008, "num_data_blocks": 3, "num_entries": 13, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1693653638, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d4c006e-47a6-42f3-a120-4081d57e6118", "db_session_id": "4I9HLUZRTIEBXE1J51T4", "orig_file_number": 667, "seqno_to_time_mapping": "N/A"}}
2023/09/02-13:20:38.799359 207118 EVENT_LOG_v1 {"time_micros": 1693653638799357, "job": 1, "event": "recovery_finished"}
2023/09/02-13:20:38.799429 207118 [db/version_set.cc:5179] Creating manifest 669
2023/09/02-13:20:38.834682 207118 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000663.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/02-13:20:38.834747 207118 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x243400f14000
2023/09/02-13:20:38.834838 207118 DB pointer 0x24340086a000
2023/09/02-13:20:38.834849 207163 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/09/02-13:20:38.834856 207163 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [667(513KB) 662(1727B) 657(1727B) 652(1727B)], [649(518KB)]
2023/09/02-13:20:38.834889 207163 EVENT_LOG_v1 {"time_micros": 1693653638834861, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [667, 662, 657, 652], "files_L1": [649], "score": 1, "input_data_size": 1062410, "oldest_snapshot_seqno": -1}
2023/09/02-13:20:38.835099 207180 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/02-13:20:38.835111 207180 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   518.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.8      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/1   518.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.8      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.8      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.8      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 7.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 7.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x243400955870#207118 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/02-13:20:38.858430 207163 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #672: 15 keys, 526020 bytes, temperature: kUnknown
2023/09/02-13:20:38.858508 207163 EVENT_LOG_v1 {"time_micros": 1693653638858452, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 672, "file_size": 526020, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 524961, "index_size": 96, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 431, "raw_average_key_size": 28, "raw_value_size": 5109163, "raw_average_value_size": 340610, "num_data_blocks": 3, "num_entries": 15, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1689342791, "oldest_key_time": 0, "file_creation_time": 1693653638, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d4c006e-47a6-42f3-a120-4081d57e6118", "db_session_id": "4I9HLUZRTIEBXE1J51T4", "orig_file_number": 672, "seqno_to_time_mapping": "N/A"}}
2023/09/02-13:20:38.870818 207163 (Original Log Time 2023/09/02-13:20:38.864964) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 526020 bytes
2023/09/02-13:20:38.870822 207163 (Original Log Time 2023/09/02-13:20:38.870776) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 44.5 rd, 22.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.5, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 25, records dropped: 10 output_compression: LZ4
2023/09/02-13:20:38.870825 207163 (Original Log Time 2023/09/02-13:20:38.870795) EVENT_LOG_v1 {"time_micros": 1693653638870786, "job": 3, "event": "compaction_finished", "compaction_time_micros": 23900, "compaction_time_cpu_micros": 13384, "output_level": 1, "num_output_files": 1, "total_output_size": 526020, "num_input_records": 25, "num_output_records": 15, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/09/02-13:20:38.870959 207163 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000667.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/02-13:20:38.870967 207163 EVENT_LOG_v1 {"time_micros": 1693653638870965, "job": 3, "event": "table_file_deletion", "file_number": 667}
2023/09/02-13:20:38.871017 207163 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000662.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/02-13:20:38.871024 207163 EVENT_LOG_v1 {"time_micros": 1693653638871022, "job": 3, "event": "table_file_deletion", "file_number": 662}
2023/09/02-13:20:38.871068 207163 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000657.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/02-13:20:38.871074 207163 EVENT_LOG_v1 {"time_micros": 1693653638871073, "job": 3, "event": "table_file_deletion", "file_number": 657}
2023/09/02-13:20:38.871121 207163 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000652.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/02-13:20:38.871128 207163 EVENT_LOG_v1 {"time_micros": 1693653638871126, "job": 3, "event": "table_file_deletion", "file_number": 652}
2023/09/02-13:20:38.871230 207163 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000649.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/02-13:20:38.871237 207163 EVENT_LOG_v1 {"time_micros": 1693653638871235, "job": 3, "event": "table_file_deletion", "file_number": 649}
2023/09/02-13:20:38.871261 207163 (Original Log Time 2023/09/02-13:20:38.871259) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
